      subroutine ahyprp(ictype,asol,aliq)
c
c     ahyprp returns absorber phase transition temperatures
c     asol   = output absorber solidus temperature (k)
c     ictype = input absorber material type
c                 1 = silver-indium-cadmium (.8,.15.05)
c                 2 = boron carbide
c
c     ahyprp was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(ictype .lt. 2) then
         asol = 1050.
         aliq = 1100.
      else
         asol = 2700.
         aliq = 2700.
      endif
      return
      end
