       subroutine alenth ( t, tref, h, ierr )
c
c      this routine calculates the enthalpy of aluminum as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, an enthalpy is still returned. if t is out of range, the
c      first or last tabular value of enthalpy is returned.
c      inputs to this are t and tref. tref is the reference temperature
c      at which the enthalpy is calculated. this is normally 298 k but
c      if the user wishes another reference temp that is fine. note that
c      if t .le. 298.0 or if t .lt. tref, then the returned value of
c      h is zero.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst to include the enthalpy of metallic
c aluminum, october, 1989
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or for metallic aluminum extension to j. k. hohorst at egg,
c idaho, inc.   208-526-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real h,t,tref
       real pol8
       external pol8
       real tt(25), hh(25)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for enthalpy as function of temperature.
c
c       this data is from page 4-5 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were cal/g for enthalpy and k for temperature. thus, here
c       where si units are required, the enthalpy table has been
c       multiplied by 4184.0 to give j/kg.
c       (start of table)
c
       save tt, hh, npts, indx
       data tt /273.15,313.15,353.15,393.15,433.15,473.15,513.15,
     # 553.15,593.15,633.15,673.15,713.15,753.15,793.15,833.15,
     # 873.15,913.15,932.,933.,1000.,1200.,1400.,1600.,1800.,2000./
       data hh /0.,3.6056e4,7.282e4,1.103e5,1.485e5,1.874e5,
     # 2.271e5,2.675e5,3.086e5,3.505e5,3.931e5,4.365e5,4.806e5,
     # 5.255e5,5.712e5,6.1767e5,6.649e5,7.608e5,1.0678e6,1.146e6,
     # 1.3811e6,1.6167e6,1.851e6,2.087e6,2.3217e6/
       data npts /25/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if ( t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       h = pol8 ( hh, tt,    t, npts, indx )
     *   - pol8 ( hh, tt, tref, npts, indx )
       return
       end
