      function athcon(ictype,atemp)
c
c     athcon returns absorber thermal conductivities
c     athcon = output absorber thermal conductivity (w/(m*k))
c     ictype = input absorber material type
c                 1 = silver-indium-cadmium (.8,.15.05)
c                 2 = boron carbide
c     atemp  = input absorber temperature (k)
c
c     athcon was coded by d. l. hagrman march 1982
c
$if def,in32,1
      implicit none
      real atemp,athcon
      integer ictype
c
      if(ictype .lt. 2) then
        if(atemp .lt. 1050.) then
          athcon = 28.05 + atemp*(0.1101-atemp*4.436e-05)
        else
          if(atemp .lt. 1100.) then
            athcon = 1.076458e+03 - atemp*0.934962
          else
            athcon = 48.
          endif
        endif
      else
        athcon = 4.60 + 0.00205*atemp + 26.5*exp(-atemp/448.)
      endif
      return
      end
