      function avisc(ictype,atemp)
c
c     avisc returns absorber viscosities
c     avisc  = output absorber viscosity (pa*s)
c     ictype = input absorber material type
c                 1 = silver-indium-cadmium (.8,.15.05)
c                 2 = boron carbide
c     atemp  = input absorber temperature (k)
c
c     avisc was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(ictype .lt. 2) then
         if(atemp .lt. 1050.) then
            avisc = 1.0e+10
         else
            vag = 2.95e-04 * exp(3187./atemp)
            vin = 3.18e-04 * exp(768./atemp)
            vcd = 3.91e-04 * exp(1119./atemp)
            vliq = 0.808*vag + 0.143*vin + 0.049*vcd
            if(atemp .lt. 1100.) then
               avisc = (vliq*(atemp-1050.)+1.0e+10*(1100.-atemp))/
     #                50.
            else
               avisc = vliq
            endif
         endif
      else
         if(atemp .lt. 2700.) then
            avisc = 1.0e+10
         else
            avisc = 1.21e-04 * exp(9158./atemp)
         endif
      endif
      return
      end
