      function cagrow (ctemp,cflux,time,catexf,coldw)
c
c     cagrow calculates axial cladding growth strain as a function of
c     temperature (ctemp), fast neutron flux (cflux), time,
c     axial texture factor (catexf), and cold work (coldw).
c
c     ctemp  = input cladding temperature (k)
c     cflux  = input fast neutron flux ((neutrons/m**2)/s)
c     time   = input time at temperature (s)
c     catexf = input texture factor for the axial direction (unitless)
c     coldw  = input cold work (meters**2/meter**2)
c     cagrow = output axial cladding growth strain (m/m)
c
c     the equation used in this subroutine was based on data from
c     (1) p.h. kreyns quoted by e. duncombe, j.e. mayer and w.a. coffman
c         comparisons with experiment of calculated changes and
c         failure analysis of irradiated bulk oxide fuel test rods
c         using the cygro-1 computer program, westinghouse report
c         wapd-tm-583, 1966
c     (2) j.e. harbottle  "the temperature and neutron dose dependence
c         of irradiation growth in zircaloy-2" in astm-stp-484 (1970)
c     (3) r.c. daniel, "in-pile dimensional changes of zircaloy-4 tubing
c         having low hoop stresses (lwbr development program)",
c         nuclear tech. 14 (1972)
c     (4) r.b. adamson  from fidleris, aecl-4766
c
c     cagrow coded by d.l. hagrman, august 1975
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      t = ctemp
      if(t .gt. 633.0) t = 633.0
      if(t .lt. 313.0) t = 313.0
c
      cagrow = 1.407e-16 * exp(2.408e+2/t) * sqrt(cflux * time) *
     #         (1.0 - 3.0 * catexf) * (1.0 + 0.02 * coldw)
      return
      end
