      function cagrowh (flux,fluenc,iaaha,dtime)
c   cagrowh calculates axial cladding growth strain increment
c     as a functi
c   flux   = input fast neutron flux ((neutrons/m**2)/s)
c   fluenc = input fast neutron fluence (neutrons/m**2)
c   dtime  = input time increment at temperature (s)
c   iaaha  = input cladding material index:4 - Zircaloy 4
c                             greater than 4 - Zircaloy 2 fully annealed
c   cagrowh = output axial cladding growth straini increment (m/m)
c   cagrow coded by D. L. Hagrman, August 1975
c   revised April, 1995 by D. D. Lanning and K. J. Geelhood
c   to conform to EPRI model by D. G. Franklin, "Zircaloy-4
c   Cladding Deformation During Power Reactor Irradiation,"
c   ASTM STP 754, 1982, pp.235-267.
      f2=fluenc/10000.
      f1=(fluenc-flux*dtime)/10000.
      ax1=2.18e-21*f1**0.845
      ax2=2.18e-21*f2**0.845
      cagrowh = ax2-ax1
      if( iaaha .lt. 4.0 ) cagrowh = cagrowh * 0.5
      return
      end
