      function ccp (ctemp)
c
c     ccp calculates the specific heat at constant pressure
c     for zircaloys
c     ccp   = output cladding specific heat at constant
c             pressure (j/kg-k)
c     ctemp = input cladding temperature (k)
c     this code is based on data from
c     (1) c. r. brooks and e. e. stansbury, "the specific heat 0f
c         of zircaloy-2 from 50 to 700 c", journal of nuclear
c         materials 18 (1966) p 233
c     (2) e. a. eldridge and h. w. deem, specific heats and heats
c         of transformation of zircaloy-2 and low nickel zircaloy-2
c         bmi-1803 (may 31, 1967)
c     conversion from j/(kg*k) to cal/(gm*c) is
c     2.39006d-4 (cal/(gm*c))/(j/(kg*k))
c     estimated standard error of the prediction of
c     ccp for the specific heat of zircaloy cladding
c     samples -- (sum of squared residuals/(number of
c     residuals-degrees of freedom))**0.5 -- is
c     (1) for temperature less than 1090 k, 10j/kg-k)
c     (2) for temperature 1090 k to 1300 k, 25j/kg-k)
c     (3) for temperature above 1300 k ,   100j/kg-k)
c
c     ccp coded by r. l. miller october 1974
c     modified by d. l. hagrman may 1976
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      dimension cpdata(28)
      data cpdata/   279.0 , 290.  ,
     #   281. , 300.  ,  302. , 400.  ,  331. , 640. ,
     *  375.,1090.,  502.,1093.,  590.,1113.,  615.,1133.,
     # 719. , 1153. , 816. , 1173. , 770. , 1193. , 619. , 1213. ,
     *  469.,1233.,  356.,1248. /
      data npcp, iu  / 14 , 1 /
c
      if(ctemp.ge.1248.0) go to 2
      ccp = polate(cpdata,ctemp,npcp,iu)
      return
    2 ccp = 356.
      return
      end
