       subroutine cdcp ( t, cp, ierr )
c
c      this routine calculates the heat capacity of cadmium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a heat capacity is still returned. if t is outside the
c      table range, either the first or last tabular value of c sub p
c      is returned.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst, october, 1989.
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst, egg idaho, inc. 208-526-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real cp,t
       real pol8
       external pol8
       real tt(9), csubp(9)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for density as function of temperature.
c
c       this data is from appendix b-4 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were cal/g-k for specific heat and k for temperature. thus, here
c       where si units are required, the specific heat table has been
c       multiplied by 4184.0 to give j/kg-k.
c       (start of table)
c
       save tt, csubp, npts, indx
       data tt /298.15,400.,500.,594.,594.01,600.,800.,1000.,4000./
       data csubp /231.3,241.8,252.6,263.7,264.4,264.4,264.4,264.4,
     # 264.4/
       data npts / 9/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if (t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       cp = pol8 ( csubp, tt, t, npts, indx )
       return
       end
