       subroutine cdden ( t, rho, ierr )
c
c      this routine calculates the density of cadmium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a density is still returned and in fact will be
c      either the first or last table value if t is out of
c      range.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst to include cadmium in the solid phase
c october, 1989.
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst for the solid phase density at egg, idaho, inc.
c at 208-526-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real rho,t
       real pol8
       external pol8
       real tt(16), ro(16)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for density as function of temperature.
c
c       this data is from appendix b-7 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were g/cm**3 for density and k for temperature. thus, here
c       where si units are required, the density table has been
c       multiplied by 1000 to give kg/m**3.
c       (start of table)
c
       save tt, ro, npts, indx
       data tt /273.15,303.15,333.15,363.15,403.15,433.15,473.15,
     # 503.15,533.15,573.15,594.,594.01,602.,623.,773.,873./
       data ro /8670.,8640.,8610.,8580.,8541.,8511.,8470.,8439.,
     # 8406.,8360.,8336.,8020.,8010.,7990.,7820.,7720./
       data npts /16/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if (t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       rho = pol8 ( ro, tt, t, npts, indx )
       return
       end
