       function cden(ctemp)
!  cden returns the density of zircaloy cladding.
!
!  cden   = output zircaloy density (kg/m**3)
!  ctemp  = input cladding temperature (k)
!
!  The subroutine cthexp is called by this function.
!  cden was coded by D. L. Hagrman March 1982.
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) cden
       real(kr) ctemp
!
       include 'contrl.h'
!
       real(kr) strn11,strn22,strn33
!
       if (chngno(70)) then
         call cthexpr (0.33,0.5,ctemp,300.,strn11,strn22,strn33)
       else
         call cthexp (0.33,0.5,ctemp,300.,strn11,strn22,strn33)
       endif
       cden = 6.55e+03*(1.0 - strn11 - strn22 - strn33)
       return
       end
