       subroutine cdtcon ( t, tcon, ierr )
c
c      this routine calculates the thermal conductivity of cadmium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a thermal conductivity is still returned and in fact will be
c      either the first or last table value if t is out of range.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst to include the thermal conductivity
c of cadmium in the solid phase october 1989.
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst for the solid phase extension at egg idaho,inc.
c 208-526-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real t,tcon
       real pol8
       external pol8
       real tt(17), thcon(17)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for thermal conductivity as function of temperature.
c
c       this data is from appendix b-7 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were cal/s-cm-k for thermal conductivity and k for temperature.
c       thus, here where si units are required, the thermal conductivity
c       table has been multiplied by 418.40 to give si units
c       of kg-m-s**(-3).
c       (start of table)
c
       save tt, thcon, npts, indx
       data tt /273.15,293.15,303.15,333.15,373.15,403.15,433.15,
     # 473.15,503.15,533.15,573.15,594.0,594.001,600.0,700.0,
     # 800.0,1040.0/
       data thcon /97.5,97.0,96.8,96.2,95.3,94.7,94.2,92.9,91.9,
     # 90.8,88.9,87.9,41.6,42.0,49.0,55.9,72.5/
       data npts /17/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if (t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       tcon = pol8 ( thcon, tt, t, npts, indx )
       return
       end
