       function centhlr(ctemp,rftemp)
!  centhlr returns the change in enthalpy of zircaloy during a constant
!  pressure change in temperature from rftemp to ctemp.
!
!  centhlr = output change in cladding enthalpy (j/kg).
!  ctemp  = input cladding temperature (K).
!  rftemp = input reference temperature (K).
!
!  centhlr was coded by D. L. Hagrman March 1982.
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) centhlr
       real(kr) ctemp,rftemp
!
       include 'wwer.h'
!
       real(kr) h,hr,t,t1
       real(kr) polate
       integer k,n
       real(kr) cpdata(30),hdata(15),cpwwer(24),hwwer(12),cpwwr2(26)
       data cpdata/   281., 300.,  302., 400.,
     &                331., 640.,  375.,1090.,
     &                502.,1093.,  590.,1113.,
     &                615.,1133.,  719.,1153.,
     &                816.,1173.,  770.,1193.,
     &                619.,1213.,  469.,1233.,
     &                356.,1248.,  356.,2098.,
     &                356.,2099./
!
       data hdata/  0.00000,  2.91500, 10.51100, 26.39600,
     &             26.52755, 27.61955, 28.82455, 30.15855,
     &             31.69355, 33.27955, 34.66855, 35.67655,
     &             36.29530, 66.55530, 89.09090/
!
       data cpwwer/ 345., 393.,  360., 473.,
     &              370., 573.,  380., 673.,
     &              383., 773.,  385., 873.,
     &              448., 883.,  680., 973.,
     &              816.,1025.,  770.,1073.,
     &              400.,1153.,  392.,1173./
!
       data cpwwr2/  412.6,1100.,   420., 1110.,
     &               480., 1120.,   600., 1134.,
     &              1000., 1142.,   1400.,1150.,
     &              1600., 1155.,   1400.,1161.,
     &              1000., 1168.,    600.,1177.,
     &               400., 1180.,    360.,1190.,
     &               348.1,1200./
       integer npw2,iu
       data npw2/13/,iu/1/
!
       t = rftemp
       n = -1
!  Start at low temperatures and look to see where t fits.
       do
         k = 1
!
         if (iwwer .eq. 0) then
!  Check for a temperature lower than the table range.
           if (t .le. 300.) then
             h = cpdata(1)*(t - 300.)
           else
!  Check for a temperature within the table range.
             do
               if (t .le. cpdata(2*k+2)) then
                 h = hdata(k)*1.0e4 + (t - cpdata(2*k))*
     &           (cpdata(2*k-1) + (t - cpdata(2*k))*
     &           (cpdata(2*k+1) - cpdata(2*k-1))/
     &           (2.0*(cpdata(2*k+2) - cpdata(2*k))))
               else
                 k = k + 1
                 if (k .le. 14) then
                   cycle
!  The only remaining possibility is a temperature higher than the table
!  range.
                 else
                   h = hdata(15)*1.0e4 + (t-cpdata(30))*cpdata(29)
                 endif
               endif
               exit
             enddo
           endif
         else
!
!  The following block returns the change in enthalpy of H1-alloy. The
!  data is derived from Volkov B. Yu. et. al, "Material Property Library
!  for H1-alloy Cladding," Preprint IAE-4941/11, 1989. This property is
!  induced by low heating rate.    
!
!  Check for a temperature lower than the table range.
!          if (t .le. 393.) then
!             h = cpwwer(1)*(t - 393.)
!          else
!  Check for a temperature within the table range.
!            do
!              if (t .le. cpwwer(2*k+2)) then
!                h = hwwer(k)*1.0e4 + (t - cpwwer(2*k))*
!     &          (cpwwer(2*k-1) +
!     &          (t - cpwwer(2*k))*(cpwwer(2*k+1) - cpwwer(2*k-1))/
!     &          (2.0*(cpwwer(2*k+2) - cpwwer(2*k))))
!              else
!                hwwer(k+1) = hwwer(k) + (cpwwer(2*k+2) - cpwwer(2*k))*
!     &          ((cpwwer(2*k+1) + cpwwer(2*k-1))/2.0)
!                k = k + 1
!                if (k .le. 11) then
!                  cycle
!  The only remaining possibility is a temperature higher than the table
!  range.
!                else
!                  h = hwwer(12)*1.0e4 + (t-cpwwer(24))*cpwwer(23)
!                endif
!              endif
!              exit
!            enddo
!          endif
!
!  The following block describes the high-rate heating properties;   
!  data is derived from Ljusternik V. E. et. al, "Experimental Research
!  of Zirconium Reactor Materials Thermal Properties:110-Alloy," High
!  Temperature Thermal Physics, V. 31 N. 4, 1993. This property are
!  induced by high-rate heating>=1000 K/s.
!
           if (ctemp .le. 1100.) then
             h = -74.53e3 + 2.375e2*ctemp + 7.955e-2*ctemp**2
           elseif (ctemp .le. 1200.) then
             h = 28.298e4
             t1 = (ctemp - 1100.)/200.
             t = 1100. + t1    
             do
               if (t .ge. ctemp) exit
               h = h + polate(cpwwr2,t,npw2,iu)*t1
               t = t + t1
               cycle
             enddo
           else
             h = 4.125e4 + 1.997e2*ctemp + 6.182e-2*ctemp**2
           endif    
         endif
!
         if (n .lt. 0) then
           n = n + 2
           hr = h
           t = ctemp
           cycle
         else
           centhlr = h - hr
         endif
         exit
       enddo
       return
       end
