       subroutine cfatig (ctemp    ,ffnce    ,hicoef   ,hiexp   ,thrsh,
     # alocof   ,aloexp)
c
c     cfatig calculates coefficients and exponents for high
c     and low cycle fatigue failure expressions of the following
c     forms.
c
c     for high cycle failure in zircaloy
c           dl/dn = hicoef*(stress intensity change)**hiexp
c     for low cycle failure in zircaloy
c           dl/dn = alocof*l*(plastic strain range)**aloexp
c     where dl/dn is the change in crack length per cycle (m/cycle)
c           and l is the crack length (m)
c     hicoef = output high cycle expression coe6ficient((m/cycle)/
c              (1.0e06 neutrons/meter**1.5)**hiexp)
c     hicoef = output high cycle expression coefficient((m/cycle)/
c              (1.0e06 neutrons/meter**1.5)**hiexp)
c     hiexp  = output high cycle expression exponent (unitless)
c     thrsh  = output minimum stress intensity for crack (mpa)
c     alocof = output low cycle expression coefficient ((m/cycle)/m)
c     aloexp = output low cycle expression exponent (unitless)
c     ctemp  = input cladding meshpoint temperature (k)
c     ffnce  = input fast neutron fluence (neutrons/m**2)
c
c     the equations used in this subroutine are based on data from
c     (1) v. s. rao, high cycle fatigue crack growth of two zirconium
c         alloys, ae-486  (march 1974)
c     (2) t. j. walker and j. n. kass, variation of zircaloy fracture
c         toughness in irradiation, astm-stp-551, (1970) pp 328-354
c     (3) k. pettersson, "low cycle fatigue properties of zircaloy
c         cladding", j. nuclear materials 56 (1975) pp 91-102.
c
c     input ctemp is not used in this version of cfatig
c
c     coded by d. l. hagrman february 1977
c     updated by d.l. hagrman sept 1977
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
c     calculate high cycle constants
      hicoef = 1.0165786e-25
      if(ffnce .gt. 1.0e25) go to 5
      hicoef = 2.0e-11*(15.531432**(12.0*( exp(-ffnce/1.0e24)-1)))
    5 hiexp  = 15.0 - 12.0* exp(-ffnce/1.0e24)
      thrsh  = 9.5
c     calculate low cycle constants
      alocof = 10.7
      aloexp = 1.67
      return
      end
