       function cmhardr(ctemp)
!  Function calculates meyer hardness as a function of cladding
!  temperature.
!
!  The equations used in this function are based on data from:
!  (1) "Material Properties of Cladding and Fuel Pellets," WWER-1000,
!       GK AE USSR. M.,1983.
!  (2) A. S. Scheglov, A. A. Shestopalov, "Selection of Material
!  Property Statistical Parameters of Fuel Pellets (UO2) and Cladding
! (H-1) for Statistical Analysis of Fuel rod Behavior," Report of IAE,
!  Number 32/1-29-88, 1988.
!  (3) A. S. Zaimovsky et.al, "Zirconium Alloys in Nuclear Power,"
!  Moscow, Atomizdat, 1982. 
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) cmhardr
       real(kr) ctemp
!
       if (ctemp .le. 773.) then
         cmhardr = (((1.423e-2*ctemp - 3.2780e1)*ctemp +
     &   0.02765e6)*ctemp - 10.7055e6)*ctemp + 2172.1e6
       else
         cmhardr = 850.e6 - 64.e6*ctemp
       endif
       if (cmhardr .lt. 1.0e5) cmhardr = 1.0e5
       return
       end
