       function coxwtkr(ctemp)
!  coxwtkr returns the parabolic oxidation constant for zircaloy
!  oxidation.
!
!  For temperatures of 1273 K - 1853 K, data and analyses from J. V.
!  Cathcart of ORNL are used.
!  For temperatures in the range of 1853 K - 2100 K, data and analyses
!  from V. F. Urbanic and T. H. Heidrick, "High Temperature Oxidation of
!  Zircaloy-2 and Zircaloy-4 in Steam," Journal of Nuclear Materials 75,
!  (1978) are used.
!
$if def,iua
       use uncdata
$endif
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) coxwtkr
       real(kr) ctemp
!  coxwtkr = output parabolic oxidation constant (kg**2/m**4*s).
!  ctemp   = input cladding temperature (K).
!
       include 'wwer.h'
!  imodel in /wwer/: if = 0 then Cathcart-Pawel constants are used; if
!  .ne. 0 then Baker-Just constants are used.
!
!  Local variables.
!
       if (iwwer .eq. 0) then
         if (imodel .ne. 0) then
           coxwtkr = 409.76*exp(-22899./ctemp)
         else
           if (ctemp .gt. 1820.) then
             coxwtkr = 24.06*exp(-18230./ctemp)
           else
             coxwtkr = 21.26*exp(-19480./ctemp)
           endif
         endif
       else
         if (ctemp .gt. 1773.) then   
           coxwtkr = 98.25*exp(-20800./ctemp)
         else
           coxwtkr = 159.0*exp(-23040./ctemp) 
         endif
       endif
$if def,iua
       if (uncmode) call appwtoxid (coxwtkr)
$endif
       return
       end
