      subroutine cthcon(ctemp,ccon,cdkdt)
c
c     cthcon returns zircaloy thermal conductivity
c
c     ccon   = output thermal conductivity of zircaloy (w/(m*k))
c     cdkdt  = output derivative ofthermal conductivity
c              with respect to temperature (w/(m*k*k))
c     ctemp  = input cladding temperature (k)
c     cthcon was coded by r. l. miller december 1975
c     last modified by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(ctemp .lt. 2098.) then
         ccon = 7.511 + ctemp*(2.088e-02 + ctemp*(-1.45e-05 +
     #          ctemp*7.668e-09))
         cdkdt = 2.088e-02 + ctemp*(-2.9e-05 + ctemp*2.3e-08)
      else
         ccon = 36.
         cdkdt = 0.0
      endif
      return
      end
