      subroutine ctp(ctemp,bc,tau,psi,ak)
c
c     ctp calculates parameters for the cladding creep down
c       subroutine ccstrs
c
c     bc     = output stress coefficient of rate constant
c     tau    = output zero flux correlation time (s).
c     ctemp  = input cladding temperature (k)
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      t = ctemp
      if(ctemp .gt. 750.) t = 750.
      if(ctemp .lt. 450.) t=450.
      ak =  1.5e+09 - 1.5e+06 * t
c
      if(t .lt. 615.) go to 10
      bc = 4.69e-06 *  exp(-2.51e+04/t)
      tau = 8.6e-11 *  exp(2.51e+04/t)
      psi = 2.9e+06 *  exp(2.51e+04/t)
      go to 20
   10 bc = 1.9519804e-16 *  exp(-1.04e+04/t)
      tau = 2.0663116 *  exp(1.04e+04/t)
      psi = 6.967795e+16 *  exp(1.04e+04/t)
   20 continue
      return
      end
