       function emccp(ctemp)
!  ccp calculates cladding heat capacity as a function of temperature.
!
!  ctemp = input cladding meshpoint temperature (deg k).
!  ccp   = output cladding heat capacity -si units- joules/kg-k.
!
!  The heat capacity data used in this second degree correlation are
!  taken from C. R. Brooks and E. E. Stansbury, j Nuclear Materials,
!  Vol 18, pp 233, (1966).
!
!  emccp was coded by R. L. Miller in March 1974.
!  Modified by R. L. Miller, April 74, May 76.
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) emccp
       real(kr) ctemp
!
       if (ctemp .le. 1000.0) then
         emccp = 2.40900e02 + ctemp*(0.16800 - ctemp*4.3600e-05)
       else
         emccp = 365.303
       endif
       return
       end
