       function emclem(ctemp)
!   function celmod(ctemp, time, flux, coldw)
!   celmod calculates cladding elastic modulus as a function of
!   temperature.
!
!  The following comments may be from an original form of this function.
!   celmod calculates cladding elastic modulus as a function of
!   temperature,time,flux,and, cold work.
!   ctemp = input cladding meshpoint temperature (deg k)
!   flux = input fast neutron flux, n/m**2-sec.
!   time = input time at temperature and flux, hours.
!   celmod = output modulus of elasticity for zircaloy-4 (n/m**2)
!   conversion to psi //  1.45037738e-4 ( psi / (n/m**2) )
!   the modulus of elasticity used in this subroutine is is taken from
!   the data and correlations from the follwowng references
!   (1)  c.c. busby, in wapd-tm-585, properties of zircaloy-4 tubing,
!   c.r. woods, ed, pages 65ff.
!   (2) z. spasic, m. pavlovic, g. simic, conference on the use of
!   zirconium alloys in nuclear reactors, pizen, chech, 1968, pp 277-84
!   catalogued as usaec report  conf-681086
!   (3) r.l. mehan and f.w. wiesinger, mechanical properties of
!   zircaloy-2, usaec report kapl-2110.
!   celmod was coded on april 17,1974   new version
!   caution should be exercised in using this correlation beyond
!   700 deg k (800 deg f).
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       real(kr) emclem
       real(kr) ctemp
!
       if (ctemp .le. 750.0) then
         emclem = 114.8e9-0.0599e9*ctemp
       else
         emclem = 1.07981e11-ctemp*5.02236e7
       endif
       return
       end
