      subroutine emcton (ctemp,time,flux,coldw,ccon,cdkdt)
c   cthcon calculates cladding thermal conductivity as a function of
c   temperature.           version of matpro3
c   ctemp = input cladding meshpoint temperature (deg k)
c   flux = input fast neutron flux, n/m**2-sec.
c   time = input time at temperature and flux, seconds.
c   ccon = output thermal conductivity of zircaloy-4, watts/m-k
c   cdkdt= output dirivitive of thermal conductivity with
c   respect to temperature
c   the data used to generate this third degree correlation of
c   thermal conductivity as a function of temperature were taken from
c   (1) j.n. chirigos, et al. development of zircaloy-4, fuel element
c   fabrication-i, international atomic energy agency, 1961, p 45.
c   (2) a.d. feith, high temperature materials program progress report
c   no 61, ge-nmpo, usaec report gemp-61, sept 30, 1966, p 153.
c   cthcon was coded by r.l.miller in march 1974.
c   modified by r.l.miller, april "74, may "74
c   use correlation above 1500c with caution.
      t = ctemp
      ccon = -3.198e0+t*(5.117e-2-t*(4.114e-5-1.522e-8*t))
      cdkdt = 5.177e-2+t*(-8.228e-5+t*4.566e-8)
      return
      end
