      function emctxp(ctemp)
c   ctemp = input cladding temperature (k)
c   emctxp = output total thermal strain of zircaloy clad, no units.
c   = ( l(ctemp) - l(293) ) / l(293)
c   this function is a conversion to kelvin temperatures of
c   an expression recommended for use in evaluation models
c   by f.coffman of aec-regulatory, april 1974.
c   for cladding heated from t1 to t2 (fahrenheit) --
c   cth = 3.2e-6*(t2-t1)               , t2.le.1550 f
c   = 3.2e-6*(1550.-t1)            , 1550.lt. t2 .le.1775f
c   = 3.2e-6*(1550.-t1) + 5.3e-6*(t2-1775)  , t2.gt.1775 f
      data t0  ,    ta      ,    tb      ,   ca   ,   cb   /
     + 293.15  , 1116.4833  , 1241.4833  , 5.76e-6, 9.54e-6/
      t = ctemp-t0
      emctxp = ca*t
      if (ctemp.le.ta) return
      emctxp = ca*(ta-t0)
      t = ctemp-tb
      if (t.le.0.) return
      emctxp = emctxp+cb*t
      return
      end
