      function emfcp (ftemp,facmot,ftmelt)
c   fcp calculates fuel heat capacity for u02 as a function of
c   temperature only
c   ftemp    =  input fuel temperature (k)
c   this heat capacity relation is taken from the wrem document
c   table 2.4 page 2-30.
c   wrem; water reactor evaluation model  ( revision 1 ) may1975.
c   nureg-75/056
c   fcp was coded by b.w. burnham  july 1978.
          dimension  xy(32)
          data       nn ,ik  /   16   , 1         /
          data       xy      /  34.45  ,   32.0   ,
     +                          38.35  ,  122.0   ,
     +                          40.95  ,  212.0   ,
     +                          43.55  ,  392.0   ,
     +                          46.80  ,  752.0   ,
     +                          51.35  , 2012.0   ,
     +                          52.65  , 2732.0   ,
     +                          56.55  , 3092.0   ,
     +                          63.05  , 3452.0   ,
     +                          72.80  , 3812.0   ,
     +                          89.70  , 4352.0   ,
     +                          94.25  , 4532.0   ,
     +                          98.15  , 4712.0   ,
     +                         100.10  , 4892.0   ,
     +                         101.40  , 5144.0   ,
     +                         101.40  , 8000.0   /
c   convert the input temperature from  k  to  f .
      xx = ftemp*1.8e0-459.67e0
c   set the index to extrapolate from the table
      ng = -nn
c   call polate and return
      emfcp = polate(xy,xx,ng,ik)
      return
      end
