*mlist
       function fnexp (im,tp)
!  Computes thermal expansion based on MATPRO or user defined materials.
!
!  Subroutines called: expmat.
!
!  Input variables description
!  im	material indicator
!  tp	temperature (K)
!
!  Data stored here are extracted from: kfk-15/77-2 (8/98).
!  Transformation dehn/tc = fnexp.
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer im
       real(kr) fnexp,tp
!
       interface
       include 'expmat.h'
       end interface
!
       include 'ufiles.h'
c hm 20140205
       real fthexp
       external fthexp
!
! Local variables.
       real(kr) :: tc,tref=273.0
!
       tc = tp - tref
!  -1 zry
       if (im .eq. 1) then
         if (tp .le. 1098) then
           fnexp = (8.207e-4 + tp*(-7.856e-6 +
     &     tp*(1.9236e-8 - tp*6.1409e-12)))/tc
         else
           fnexp = 7.3e-3/tc
         endif
!  -2 Zr-UO liq
!  -3 Zr-UO solif
!
!  -4 tungsten
! hm  20140126 
        elseif (im .eq. 4) then
!         fnexp= 4.428e-6 + 7.775e-11*tc + 6.6408e-13*tc**2 
          fnexp= 4.888e-6 - 7.1e-10*tp + 7.11e-13*tp**2                
! 
!  -5 Zr02 
!  -6...7 U02 
! hm  20140205
	elseif (im .eq. 6 .or. im .eq. 7) then
	  fnexp = fthexp(tp,0.0)
!  -9...12 User-mat 
! hm  20131220
!	elseif (im.ge.10 .and. im.le.12) then
	elseif (im.ge.9 .and. im.le.12) then
         fnexp = expmat(im,tp) 
!  -13 U metallic
!  -14 ???? 
!  -15 A1 
!  -16 A1203 
       elseif (im .eq. 16) then
         if (tc .gt. 1000.) tc = 1200.
           fnexp = -2.931e-4/tc + (6.91e-6 + 1.814e-9*tc) 
!  -17 Li 
!  -18 SS304 
       elseif (im .eq. 18) then
         fnexp = -3.248e-4/tc + (1.316e-5 + 4.789e-9*tc) 
!  -19 SSOxid 
!  -20 Ag/In/Cd 
!  -22 copper
! hm 20140126
       elseif (im .eq. 22) then
!         if (tc .gt. 1000.) tc = 1000.
!         fnexp= -4.1977e-4/tc + (1.673e-5 +
!     &   (2.528e-9 + 8.037e-13*tc)*tc)
	 fnexp= 1.5446e-5 + 3.478e-9*tp + 3.5e-12*tp**2
!  -21 molybdenum
! hm 20140126	
       elseif (im .eq. 21) then
!         fnexp = -1.648e-3/tc + 6.511e-6 - 1.278e-9*tc +
!     &   6.396e-13*tc*tc 
	 fnexp= 5.491e-6 - 1.521e-9*tp + 1.869e-12*tp**2
c
c-23 tantalum (for now assume same as W)
cljs
      elseif (im .eq. 23 )  then
        fnexp= 4.428e-6 + 7.775e-11*tc + 6.6408e-13*tc**2
c
c-24 brass (assume same as Cu)
      elseif (im .eq. 24 ) then
        if (tc .gt. 1000.) tc = 1000.
          fnexp= -4.1977e-4/tc +
     &          (1.673e-5 + (2.528e-9 + 8.037e-13*tc)*tc)
c 
c-25 molybdenum parameter (assume same as Mo quench)
      elseif (im .eq. 25 ) then
        fnexp=-1.648e-3/tc+6.511e-6 -1.278e-9*tc +6.396e-13*tc*tc 
!  -50...55 User-mat .
       elseif (im.ge.50 .and. im.le.55) then
         fnexp = expmat(im,tp) 
       else 
         write (output,"('0******** fnexp: Material number',i5,', is not
     & defined, temperature is',es13.5,' K.')") im,tp
         stop 'fnexp' 
       endif
       return
       end
