*mlist
       function fnres(im,tp)
!
!	fnres : ohms * mm2 / m
!
!  Data stored here are extracted from: IKE 2-100,1993 (8/98).
!
       implicit none
       real fnres,tp
       integer im
!
       include 'ufiles.h'
!
!  tc = tp - tref
!  -1 zry
!  -2 Zr-UO liq
!  -3 Zr-UO solif
!
!  -4 tungsten
       if (im .eq. 4) then
         fnres = -2.61e-2 + tp*(2.63e-4 + 2.20e-8*tp)
!
!  -5 Zr02
!  -6...7 U02 (org: INEEL wolfhe)
       elseif (im.ge.6 .and. im.le.8) then
         fnres = max((6.548e-7*exp(28600.0/tp)),0.75)
!
!  -9...12 User-mat
!  -13 U metallic
!  -14 ????
!  -15 A1
!  -16 A1203
!  -17 Li
!  -18 SS304
!  -19 SSOxid
!  -20 Ag/In/Cd
!
!  -21 molybdenum
       elseif (im .eq. 21) then
         fnres = 2.249e-2 + 5.36e-5*tp + 1.38e-7*tp**2 -
     &   2.22e-11*tp**3 
!
!  -22 copper 
       elseif (im .eq. 22) then 
         fnres = -7.89e-3 + 9.90e-5*tp - 5.49e-8*tp**2 + 3.16e-11*tp**3 
c parameter given resistences fo Mo, Ta, Brass  jb090508
c
c -23 tantalum
cljs
       elseif (im .eq. 23) then
         fnres = -16.19e-3 + 528.31e-6*tp -81.43e-9*tp**2 + 
     &   10.76e-12*tp**3
c
c -24 brass 
       elseif (im. eq. 24) then
         fnres = 65.0e-3
c
c -25 molybdenum parameter
       elseif (im .eq. 25) then
         fnres = -17.02e-3 +233.19e-6*tp + 25.51e-9*tp**2 - 
     &   2.59e-12*tp**3
       else
         write (output,"('0******** fnres: Material number,',i4,' is not
     &defined, temperature is',es13.5,' K.')") im,tp 
         stop 'fnres'
       endif
       return
       end
