      subroutine fswellh (fdens,comp,bu,bul,ftemp,soldsw)
c   comp   = input plutonia content (weight percent)
c   fdens  = input initial density of the fuel (kg/m**3)
c   ftemp  = input temperature of the fuel ring (k)
c   bu     = input burnup to end of time step (mw-s/kg-u)
c   bul    = input burnup to end of last time step (mw-s/kg-u)
c   soldsw = output fuel swelling due to solid fission products
c   (fraction)
c   fswell was developed and programmed by r. e. mason - june 1978.
c   fswell was revised July 1995 by G. A. Berna per D. D.  Lanning
c    recommendations in ltr to L. Siefken, May 4, 1995
c   - program -
      bus = fdens*2.974e+10*(bu-bul)
      soldsw = bus*2.875e-23
      return
      end
