*if def,selap
       subroutine licp ( t, cp, ierr )
c
c      this routine calculates the heat capacity of lithium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a heat capacity is still returned. if t is outside
c      the range of the table, either the first or last tabular
c      value of c sub p is returned.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst  october 1989., to include additional
c specific heat capacity of lithium data
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst at egg idaho, inc. 208-516-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real cp,pol8,t
       external pol8
       real tt(12), csubp(12)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for specific heat as a function of temperature.
c
c       this data is from appendix a-5 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were cal/g-k for specific heat and k for temperature. thus, here
c       where si units are required, the specific heat table has been
c       multiplied by 4184.0 to give j/kg-k.
c       (start of table)
c
       save tt, csubp, npts, indx
       data tt /298.15,400.,453.5,453.51,500.,600.,700.,800.,
     # 900.,1000.,1100.,1200./
       data csubp /3555.,3982.,4233.,4384.,4346.,4258.,4180.,
     # 4173.,4166.,4156.,4151.,4144./
       data npts /12/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if (t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       cp = pol8 ( csubp, tt, t, npts, indx )
       return
       end
*endif
