*if def,selap
       subroutine liden (t, rho, ierr)
c
c      this routine calculates the density of lithium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a density is still returned and in fact will be
c      either the first or last table value if t is out of
c      range.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modified by j. k. hohorst to include solid phase densities
c of lithium october, 1989.
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst for the solid phase extension at
c egg idaho, inc., 208-526-9414, or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real pol8,rho,t
       external pol8
       real tt(13), ro(13)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for density as function of temperature.
c
c       this data is from appendix a-8 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were g/cm**3 for density and k for temperature. thus, here
c       where si units are required, the density table has been
c       multiplied by 1000 to give kg/m**3.
c       (start of table)
c
       save tt, ro, npts, indx
       data tt /250.,300.,400.,453.5,453.51,500.,600.,800.,
     # 1000.,1200.,1400.,1600.,1620./
       data ro /537.,533.,526.,522.,497.,492.,482.,462.,442.,
     # 422.,402.,381.,379./
       data npts/13/,indx/1/
c
c      (end of table:)
c      all units are s.i.
       if(t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       rho = pol8(ro,tt,t,npts,indx)
       return
       end
*endif
