*if def,selap
       subroutine litcon ( t, tcon, ierr )
c
c      this routine calculates the thermal conductivity of lithium as
c      a function of temperature. it returns also the flag
c      ierr that is set to 0 normally but to 1 if the
c      input temperature lies outside the range 300 k
c      to 4000 k. note that no matter what the input temperature
c      is, a thermal conductivity is still returned and in fact will be
c      either the first or last table value if t is out of range.
c
c      this was written in may, 1989, by s. w. james, a
c      consultant to eg&g idaho, inc.
c modifed by j. k. hohorst to include the solid phase thermal
c conductivities and additional liquid data points october 1989.
c
c      questions about this work may be referrred to the
c      author at (208) 522-5978 by phone...
c or j. k. hohorst for the solid phase extension at egg idaho, inc.
c 208-526-9414 or fts 583-9414
c
c      or   3835 georgia lane
c           idaho falls, id 83406 by mail...
c
       implicit none
c
c  Local variables.
       integer ierr,indx,npts
       real pol8,t,tcon
       external pol8
       real tt(20), thcon(20)
c
c       construct the following table so that the function
c       pol8 may be used to do the linear interpolation
c       for thermal conductivity as function of temperature.
c
c       this data is from page appendix a-8 of cronenberg's report
c       entitled "handbook of material melt properties",
c       report no. esa-scdap-101, april 1989. the units there
c       were cal/s-cm-k for thermal conductivity and k for temperature.
c       thus, here where si units are required, the thermal conductivity
c       table has been multiplied by 418.40 to give si units
c       of kg-m-s**(-3).
c       (start of table)
c
       save tt, thcon, npts, indx
       data tt /250.,273.15,300.,350.,400.,453.5,453.51,500.,
     # 600.,700.,800.,900.,1000.,1100.,1200.,1300.,1400.,1500.,
     # 1600.,1620./
       data thcon /81.7,79.2,76.8,73.8,72.1,71.2,42.8,44.3,47.6,
     # 50.9,54.1,57.2,60.0,62.5,64.7,66.5,68.0,69.1,69.9,70.0/
       data npts /20/
       data indx / 1 /
c
c      (end of table:)
c      all units are s.i.
       if (t .lt. tt(1) .or. t .gt. tt(npts)) then
         ierr = 1
       else
         ierr = 0
       end if
       tcon = pol8 ( thcon, tt, t, npts, indx )
       return
       end
*endif
