      subroutine pmass(u,z,wu,wz,wx)
c
c     pmass converts input atomic fractions of uranium and
c     zirconium in a zirconium-uranium-oxygen compound to
c     corresponding mass fractions.
c
c     wu     = output mass fraction of uranium in compound
c              (kg uranium/kg compound)
c     wz     = output mass fraction of zircomium in compound
c              (kg zirconium/kg compound)
c     wx     = output mass fraction of oxygen in compound
c              (kg oxygen/kg compound)
c     u      = input atomic fraction uranium in compound
c              (atoms uranium/atoms in compound)
c     z      = input atomic fraction zirconium in compound
c              (atoms zirconium/atoms in compound)
c
c     pmass was coded by d. l. hagrman april 1982.
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      x = 1. - u - z
      wgpm = u*0.238 + z*0.091 +x*0.016
      wu = u*0.238/wgpm
      wz = z*0.091/wgpm
      wx = 1. - wu - wz
      return
      end
