      subroutine pmole(wu,wz,u,z,x)
c
c     pmole converts input mass fractions of uranium and
c     zirconium in a zirconium-uranium-oxygen compound to
c     corresponding atomic fractions.
c
c     u      = output atomic fraction uranium in compound
c              (atoms uranium/atoms in compound)
c     z      = output atomic fraction zirconium in compound
c              (atoms zirconium/atoms in compound)
c     x      = output atomic fraction oxygen in compound
c              (atoms oxygen/atoms in compound)
c     wu     = input mass fraction of uranium in compound
c              (kg uranium/kg compound)
c     wz     = input mass fraction of zircomium in compound
c              (kg zirconium/kg compound)
c
c     pmole was coded by d. l. hagrman april 1982.
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      wx = 1. - wu - wz
      apkg = (wu/0.238) + (wz/0.091) + (wx/0.016)
      u = wu/(0.238*apkg)
      z = wz/(0.091*apkg)
      x = 1. - u - z
      return
      end
