      function pslv(temp)
c
c     pslv calculates the solubility of
c     uo2 in oxygen stablized zircaloy
c
c     pslv   = output uo2 in melt at saturation (mole fraction of melt)
c
c     ratio uo2/zircaloy is pslv/(1 - pslv). this ratio is infinite
c     at 3119 kelvin or higher
c
c     temp   = input temperature
c
c     the solubility calculated by this function
c     is based on data from
c
c        c. politis, untersuchungen im dreistoffsystem
c        uran-zirkon-sauerstoff, kfk 2167 (    ).
c
c     pslv was coded by d. l. hagrman november 1980
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      pslv = 0.0
      upslv = 0.0
      if(temp .le. 2103.) go to 20
      pslv = 1.19143754 + temp*(-1.2127195e-03 + temp*3.1857023e-07)
      if(temp .lt. 2673.) go to 10
      pslv = 2.0859332 + temp*(-1.1311691e-03 + temp*2.5104264e-07)
      if(temp .gt. 3119.) pslv = 1.0
   10 upslv = 0.025
      if(temp .gt. 3119.) upslv = 0.0
   20 continue
      return
      end
