      subroutine qfuson
c
c     qfusion stores heats of fusion in the common block hfuson
c
c     fhefus = output uo2 heat of fusion (j/kg)
c     chefus = output zircaloy heat of fusion (j/kg)
c     zohfus = output zro2 heat of fusion (j/kg)
c     ahefus = output neutron absorber heat of fusion (j/kg)
c     shefus = output 304 stainless steel heat of fusion (j/kg)
c     hhefus = output inconel 718 heat of fusion (j/kg)
c     zuhfus = output zr-u-o compound heat of fusion (j/kg)
c
c     u      = input atomic fraction uranium in compound
c              (atoms uranium/atoms in compound)
c     z      = input atomic fraction zirconium in compound
c              (atoms zirconium/atoms in compound)
c     ictype = input absorber material type
c                 1 = silver-indium-cadmium (.8,.15,.05)
c                 2 = boron carbide
c
c     qfuson was coded by d. l. hagrman april 1982.
c
$if def,in32,1
       implicit real*8(a-h,o-z)
       include "hfuson.h"
      x = 1. - u - z
       if((u+z).lt.(0.5*x-1.e-4))then
         uo = u
         u = u/(3. * (u + z))
         z = z/(3. * (uo + z))
         x = 1. - u - z
      else
       if((0.5*x).lt.(u-1.e-4))then
            uo = u
            u = u/(3. * u + z)
            z = z/(3. * uo + z)
            x = 1. - u - z
         endif
      endif
c
      fuo2 = u/(u+z)
      fzo2 = (0.5 * x - u)/(u + z)
      fzr = 1. - fuo2 - fzo2
  901 format(1h0,'compound oxidized beyond metal dioxide')
  902 format(1h0,'matpro function qfuson has redefined the compound')
  903 format(1h0,' u = ',e15.5,' z = ',e15.5)
  904 format(1h0,'compound has too little oxygen to form uo2 from u')
c
      fhefus = 2.74e+05
      chefus = 2.25e+05
      zohfus = 7.06e+05
      if(ictype .lt. 2) then
         ahefus = 9.56e+04
      else
         ahefus = 2.74e+05
      endif
      shefus = 2.5e+05
      hhefus = 3.2e+05
      zuhfus = (fhefus*0.27*fuo2 + zohfus*0.123*fzo2 +
     # chefus*0.091*fzr)/(0.270*fuo2 + 0.123*fzo2 + 0.091*fzr)
      return
      end
