      function scp(ctemp)
c
c     scp returns the specific heat capacity at constant
c     pressure for 304 stainless steel cladding
c
c     scp    = output steel cladding specific heat
c              capacity (j/(kg*m))
c     ctemp  = input cladding temperature (k)
c
c     scp was coded by d. l. hagrman march 1982
c
      implicit none
      real ctemp,scp
c
      if(ctemp .lt. 1671.) then
        scp = 326. - 0.242*ctemp + 3.71*(ctemp**0.719)
      else
        scp = 691.98
      endif
      return
      end
