      function senthl(ctemp,rftemp)
c
c     senthl returns the change in enthalpy of 304 stainless
c     steel during a constant pressure change in temperature
c
c     senthl = output change in steel enthalpy (j/kg)
c     ctemp  = input cladding temperature (k)
c     rftemp = input reference temperature (k)
c
c     senthl was coded by d. l. hagrman march 1982
c
      implicit none
      real ctemp,href,rftemp,senthl
      real h1,h2,h3,t
c enthalpy correlations
      h1(t) = 326.*t - 0.121*(t**2) + 2.15823*(t**1.719)
      h2(t) = -85.55565e5 + 5691.98*t
      h3(t) = 0.79435e5 + 691.98*t
c calculate enthalpy at reference temperature
      if(rftemp .lt. 1671.) then
        href = h1(rftemp)
      elseif(rftemp .lt. 1727.) then
        href = h2(rftemp)
      else
        href = h3(rftemp)
      endif
      if(ctemp .lt. 1671.) then
        senthl = h1(ctemp) - href
      elseif(ctemp .lt. 1727.) then
        senthl = h2(ctemp) - href
      else
        senthl = h3(ctemp) - href
      endif
      return
      end
