      function siocon (tin)
c
c     calculates (returns) thermal conductivity for soil
c     (hanford soil).  The conductivity is a function
c     of the element temperature (tin).
c
c     value of thermal condutivity for hanford soil taken from
c     the appendix, "in situ vitrification of transuranic waste",
c     pnl-4800-supp.I, k.l.buelt, et. al., march 1970
c
c     units are si, w/m-K
c
      implicit none
      real siocon, t, tin
c
      t = max (293.0, tin)
      if (t .lt. 1173.0) then
         siocon = 0.13 + 2.13e-03*(t-293.0)
      else
         siocon = 2.0  + 25.5e-03*(t-1173.0)
      endif
c
      return
      end
