      function siocp (tin)
c
c     calculates (returns) specific heat capacity for soil
c     (hanford soil).  currently the heat capacity is a constant,
c     but temperature is input in case a functional form of heat
c     capacity versus temperature becomes available.
c
c     value of heat capacity for hanford soil taken from appendix,
c     "in situ vitrification of transuranic waste", pnl-4800-supp.I,
c     k.l.buelt,et.al., march 1970
c
c     units are si, j/kg-K
c
      implicit none
      real siocp, tin
c
      siocp = 1046.0
c
      return
      end
