      function sioden (tin)
c
c     calculates (returns) density for soil (hanford soil).
c     currently the density is a constant, but a temperature is input
c     is case a functional form of density vs temperature becomes
c     available.
c
c     value of density for hanford soil taken from appendix,
c     "in situ vitrification of transuranic waste", pnl-4800-supp.I,
c     k.l.buelt,et.al., march 1970
c
c     units are si, kg/m**3
c
      implicit none
      real sioden, tin
c
      sioden = 2170.0
c
      return
      end
