      function sioeth (tin, tref)
c
c     calculates (returns) enthalpy for soil (hanford soil).
c     currently the enthalpy is given by heat capacity times
c     delta-temperature, but can be replaced by a functional form
c     versus temperature if data becomes available.
c
c     value of heat capacity for hanford soil taken from appendix,
c     "in situ vitrification of transuranic waste", pnl-4800-supp.I,
c     k.l.buelt,et.al., march 1970.  functional form for enthalpy
c     from definition cp = (dh/dt), or h-href = cp*(t-tref)
c     define href = 0.0 at t = tref
c
c     units are si, j/kg
c
      implicit none
      real sioeth, t, tin, tref
c
      t = max (tref+1.0, tin)
      sioeth = 1046.0 * (t - tref)
c
      return
      end
