       function socp(sotemp)
c
c  socp calculates the specific heat capacity of stainless
c  steel oxide at constant pressure.  it is assumes that
c  the specific heat of the stainless steep oxides is an
c  average of the specific heats of feo, fe2o3, and fe3o4.
c
c     socp     = output the stainless steel cladding oxide
c                specific heat (j/(kg*k))
c     sotemp   = input cladding oxide temperature
c
c     socp was coded by j. k. hohorst, january, 1987.
c
       implicit none
c
       real sotemp
c
c  Local variables.
       real socp1,socp2,socp3,t
       real socp
c
      t = sotemp
      if(t .le. 1642.) then
         socp1 = 0.1432 * t + 676.2
      else
         socp1 = 989.
      endif
c
      if(t .le. 900.) then
         socp2 = 337.6 + 1.099 * t - 2.372e-05 * t * t
      else
         if(t .le. 1050.) then
            socp2 =  1248.
         else
            if(t .le. 1838.) then
               socp2 = 829.9 + 4.26e-02 * t
            else
               if(t .gt. 1838.) then
                  socp2 = 829.9 + 4.26e-02 * t
               endif
            endif
         endif
      endif
c
      if(t .le. 1000.) then
         socp3 = 394.9 + 0.8705 * t - 4.976e-07 * t * t
      else
         if(t .le. 1864.) then
            socp3 = 866.5
         else
            if(t .gt. 1864.) then
               socp3 = 866.5
            endif
         endif
      endif
c
c     for the liquid phase the specific heat was held constant at
c     the specific heat calculated for the melting point.
c
c     the final specific heat was assumed to be an average of the
c     specific heats of each oxide of iron calculated at the
c     cladding oxide temperature (sotemp).
c
      socp = (socp1 + socp2 + socp3) / 3.
c
      return
c
      end
