       function sonthl(sotemp,rftemp)
c
c  calculates that change in enthalpy of stainless steel oxide during a
c  constant pressure change in temperature.
c
c     sonthl = output change in enthalpy (j/kg)
c     sotemp = input stainless steel oxide temperature (k)
c     rftemp = input reference temperature (k)
c
c     sonthl was coded by j. k. hohorst, january 1986
c
       implicit none
c
       real sotemp,rftemp
       real sonthl
c
c  Local variables.
       integer n
       real h,hr,t
c
      t = rftemp
      n = -1
   10 h = 837.2 * t
      if(n .lt. 0) then
         n = n + 2
         hr = h
         t = sotemp
         go to 10
      else
         sonthl = h - hr
      endif
      return
      end
