       function sotcon(sotemp)
c
c  sotcon calculates the change in thermal conductivity of stainless
c  steel oxide during a constant pressure change in temperature.
c     sotcon  = output the change in thermal conductivity
c     zutemp  = input calding oxide temperature
c     sotcon was coded by j. k. hohorst, january, 1986
c
       implicit none
c
       real sotemp
       real sotcon
c
c  Local variables.
       real t
c
      t = sotemp
      if(t .ge. 800.) then
         t = 800.
      endif
      sotcon = (4.6851e-02 - t * (3.3292e-07 + 2.5618e-08 * t))*100.
      return
      end
