       function sothex(sotemp,rftemp)
c
c  calculates the thermal expansion strains of the stainless steel
c  oxide.
c
c     sothex  = the thermal expansion strain of stainless
c                steel oxide
c     sotemp   = input the stainless steel oxide temperature
c     rftemp   = input the reference temperature (k)
c     eps1     = linear thermal expansion value for feo
c     eps2     = linear thermal expansion value for fe2o3
c     eps3     = linear thermal expansion value for fe3o4
c     eps      = average thermal expansion value for the iron oxides
c
c     sothex was coded by j. k. hohorst, january, 1986.
c
       implicit none
c
       real sotemp,rftemp
       real sothex
c
c  Local variables.
       integer n
       real eps,eps1,eps2,eps3,epsr,t,t2,t3
c
      t = rftemp
      n = -1
   10 t2 = t * t
      t3 = t2 * t
      eps1 = -0.409 + 1.602e-03 * t - 7.913e-07 * t2 + 5.348e-10 * t3
      eps2 = -2.537 + 7.300e-04 * t + 4.964e-07 * t2 - 1.140e-10 * t3
      eps3 = -0.214 + 6.929e-04 * t - 1.107e-07 * t2 + 8.078e-10 * t3
      eps = (eps1 + eps2 + eps3)/300.
      if(n .lt. 0) then
         n = n + 2
         t = sotemp
         epsr = eps
         go to 10
      else
         sothex = eps - epsr
      endif
      return
      end
