      subroutine soxide(ctemp,dt,drod,sowti,sotki,sowtf,sotkf,pave)
c
c     soxide returns 304 stainless steel oxidation measures --
c     average linear power generated by the oxidation reaction,
c     oxygen weight gain and estimated oxide layer thickness.
c
c     pave   = output time-step-averaged linear power generated
c              by the oxidation reaction (w/m)
c     sowtf  = output oxygen weight gain at end of time step (kg/m**2)
c     sotkf  = output oxide layer thickness at end of time step (m)
c     ctemp  = input cladding temperature (k)
c     dt     = input time step size (s)
c     drod   = input diameter of as-fabricated rod (m)
c     sowti  = input oxygen weight gain at start of time step (kg/m**2)
c     sotki  = input oxide layer thickness at start of time step (m)
c
c     the functions soxwgn and soxthk are called by this subroutine
c
c     soxide was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      rwgn = soxwgn(ctemp)
      rthk = soxthk(ctemp)
      sowtf = sqrt(sowti**2 + rwgn*dt)
      sotkf = sqrt(sotki**2 + rthk*dt)
      pave = 4.85e+06 * drod * (sowtf - sowti)/dt
      return
      end
