      function soxthk(ctemp)
c
c     soxthk returns the parabolic oxidation rate constant,c,
c     for 304 ss and for the equation
c
c        final thickness**2 = initial thickness**2 + c * time step
c
c     soxwgn = output parabolic oxideation rate constant for
c              oxidation thickness (m**2/s)
c     ctemp  = input cladding temperature (k)
c
c     soxthk was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      soxthk = 2. * 300. * exp(-42428./ctemp)
      return
      end
