      function soxwgn(ctemp)
c
c     soxwgn returns the parabolic oxidation rate constant,c,
c     for 304 ss and for the equation
c
c        final weight gain**2 = initial weight gain**2 + c * time step
c
c     soxwgn = output parabolic oxideation rate constant for
c              oxidation weight gain (kg**2/((m**4*s))
c
c     ctemp  = input cladding temperature (k)
c
c     soxwgn was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      soxwgn = 2. * 1.2e+08 * exp(-42428./ctemp)
      return
      end
