      function sthexp(ctemp,rftemp)
c
c     sthexp returns 304 ss thermal expansion strains
c
c     sthexp = output steel thermal strain (m/m)
c     ctemp  = input cladding temperature (k)
c     rftemp = input reference temperature (k)
c
c     sthexp was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      t = rftemp
      n = -1
c
   10 if(t .lt. 1671.) then
         eps = t * (1.57e-05 + t * 1.69e-09)
      else
         if(t .lt. 1727.) then
            eps = -0.2986634 + t*1.972573e-04
         else
            eps = 4.2e-02
         endif
      endif
      if(n .lt. 0) then
         n = n + 2
         epsr = eps
         t = ctemp
         go to 10
      else
         sthexp = eps - epsr
      endif
      return
      end
