      function tungro(t)
c
c  ruturn constant density for tungsten
c
c  subroutines/functions
c     calling subroutines:  fnro
c     subroutines called:   none
c     engineer/programmer:  K. L. Davis
c     date:                 10/1/93
c
c     reference:            M. Firnhaber, K. Tranbauer, S. Hagen,
c                           P. Hofmann, Specification of the
c                           International Standard Problem ISP-31:
c                           CORA 13 Experiment on Severe Fuel Damage,
c                           Gesellschaft fur Reaktorsicherheit
c                           (GRS) mbH, August 1991. (Appendix A, p. 7-8)
c
c     calling variable      description
c        t                  dummy temperature (K)
c
c     internal variables    description
c        tungro             constant density (kg/m^3)
c
      implicit none
c
c  Local variables.
      real t,tungro
c     return constant density value for tungsten
      tungro = 19600.0
      return
      end
