       function tungcp(t)
c
c  compute temperature dependent specific heat capacities for tungsten
c
c  subroutines/functions
c     calling subroutines:  fncp
c     subroutines called:   polate
c     engineer/programmer:  K. L. Davis
c     date:                 10/1/93
c
c     reference:            M. Firnhaber, K. Tranbauer, S. Hagen,
c                           P. Hofmann, Specification of the
c                           International Standard Problem ISP-31:
c                           CORA 13 Experiment on Severe Fuel Damage,
c                           Gesellschaft fur Reaktorsicherheit
c                           (GRS) mbH, August 1991. (Appendix A, p. 7-8)
c
c     calling variable                  description
c        t                              temperature (K)
c
c     internal variables                description
c        tcp                            specific heat vs. temp. data
c                                       array. cp(1),T(1),...,cp(n),T(n)
c        tungcp                         specific heat return value
c        n                              number of data pairs
c        k                              guess for where t will fall
c                                       in the tcp array
c
       implicit none
c
c  Local variables.
       real t,tcp(26)
       real tungcp,polate
       integer  n,k
       external polate
c
c  data array, cp(1),T(1),cp(2),T(2), ... ,cp(n),T(n)
c
      data tcp/138.2,  295.0,  141.2,  373.0,  148.6,  573.0,
     +         155.6,  773.0,  163.9, 1023.0,  171.6, 1273.0,
     +         178.8, 1523.0,  185.3, 1773.0,  191.3, 2023.0,
     +         196.7, 2273.0,  201.6, 2523.0,  205.1, 2723.0,
     +         210.2, 3073.0/
c
c     number of data pairs
      n = 13
c
c     guess for where t will fall in tcp array
      k = 9
c
c     calculate specific heat by linear interpolation of tcp
      tungcp = polate (tcp,t,n,k)
c
      return
      end
