       function ucp(utemp)
c
c  calculates the uranium metal specific heat capacity at constant
c  pressure.
c
c     ucp = output specific heat capacity (j/kg.k)
c     utemp  = input uranium temperature (k)
c     ucp was coded by a. buccafurni, october 1986
c
       implicit none
c
       real utemp
       real ucp
c
c  Local variables.
       real t
c
      t = utemp
   10 if(t .lt. 938.) then
         ucp = 104.82 + t * ( 5.3686e-03 + t * 10.1823e-05)
      else
         if(t .lt. 1049.) then
            ucp = 176.41311
         else
            ucp = 156.80756
         endif
      endif
      return
      end
