       function ucpnr(utemp)
c
c  calculates the specific heat capacity of n-reactor metallic uranium
c  fuel.  the latent heats associated with phase transformations are
c  accounted for by increasing the specific heat over a small
c  temperature interval.
c  ucpnr was derived from matpro function ucp.
c
       implicit none
c
       real utemp
       real ucpnr
c
c  Local variables.
       real t
c
       t = utemp
       if (t.lt.938.) then
         ucpnr = 104.82 + t*(5.3686e-03+t*10.1823e-05)
       else
         if (t.lt.1049.) then
           ucpnr = 176.41311
         else
           ucpnr = 156.80756
         endif
       endif
c
c     add heats of transformation
c     from alpha to beta
      if (t.ge.943. .and. t.le.953.) ucpnr = ucpnr + 1250.0
c     from beta to gamma
      if ( t.ge.1042. .and. t.le.1052.) ucpnr = ucpnr + 2006.0
c     from gamma to liquidus
      if ( t.ge.1363. .and. t.le.1385.) ucpnr = ucpnr + 3743.18
      return
      end
