*if def,selap
       function uthcon(utemp)
c
c     uthcon calculate the thermal conductivity of uranium metal
c     during a constant pressure change in temperature.
c
c     uthcon  = output thermal conductivity of uranium metal
c     utemp   = input uranium temperature (k)
c     uthcon was coded by j. k. hohorst, january, 1986
c
       implicit none
c
       real utemp
       real uthcon
c
c  Local variables.
       real t
c
      t = utemp
       uthcon = 20.457 + t*(1.2047e-2+t*5.7368e-6)
      return
      end
*endif
