*if def,selap
       function uthexp(utemp,rftemp)
c
c     uthexp returns the unranium metal thermal expansion
c     strains.
c     uthexp = output uranium metal thermal strain (m/m)
c     utemp  = input uranium temperature (k)
c     rftemp = input reference temperature (k)
c     uthexp was coded by j. k. hohorst, january, 1986.
c
       implicit none
c
       real utemp,rftemp
       real uthexp
c
c  Local variables.
       integer n
       real eps,epsr,t
c
      t = rftemp
      n = -1
   10 if(t .lt. 942.) then
         eps = (-0.30677 + t * (7.6829e-04 + t * 9.5856e-07))/100.
      else
         if(t .lt. 1045.) then
            eps = (t * 1.9809e-03 - 0.2834)/100.
         else
            eps = (t * 2.2298e-03 - 0.2712)/100.
         endif
      endif
c
      if(n .lt. 0) then
         n = n + 2
         t = utemp
         epsr = eps
         go to 10
      else
         uthexp = eps - epsr
      endif
c
      return
      end
*endif
