       function wcd(wtemp)
c
c     wcd returns the conductivity at constant
c     pressure for tungsten
c
c     wcd    = output tungsten conductivity at
c              constant pressure (j/(kg*k)
c     wtemp  = input tungsten temperature (k)
c  wcd was coded by a.v.lemekha.
c
       implicit real*8(a-h,o-z)
c
      dimension temp(11), cd(11)
      data temp/573.,  673.,  773., 873., 1073., 1173.,
     *         1373., 1573., 2573.,2973., 3173./
      data cd/1.247e+02 , 1.229e+02 , 1.212e+02 , 1.194e+02 ,
     *        1.161e+02 , 1.245e+02 , 1.115e+02 , 1.086e+02 ,
     *         9.673e+01, 9.316e+01 , 9.163e+01/
      il = 1
      if(wtemp .lt. temp(1)) then
        wcd = cd(1)
        return
      endif
 1    continue
      if((wtemp .ge. temp(il)).and.
     *   (wtemp .lt. temp(il+1))) then
        wcd =cd(il) + (cd(il+1)-cd(il))*(wtemp-temp(il))/
     *                                  (temp(il+1)-temp(il))
      else
        il = il + 1
        if(il.eq.11) then
          wcd = cd(11)
          return
        endif
        go to 1
      endif
      return
      end
