       function wcp(wtemp)
c
c     wcp returns the specific heat capacity at constant
c     pressure for tungsten
c
c     wcp    = output tungsten specific heat capacity at
c              constant pressure (j/(kg*k)
c     wtemp  = input tungsten temperature (k)
c  wcp was coded by a.v.lemekha.
c
       implicit real*8(a-h,o-z)
       integer il
c
      dimension temp(13), cp(13)
      data temp/295., 373., 573., 773.,1023.,1273.,1523.,1773.,2023.,
     *         2273.,2523.,2723.,3073./
      data cp/1.382e+02, 1.412e+02, 1.486e+02, 1.556e+02, 1.639e+02,
     *        1.716e+02, 1.788e+02, 1.853e+02, 1.913e+02, 1.967e+02,
     *        2.016e+02, 2.057e+02, 2.102e+02/
      il = 1
      if(wtemp .lt. temp(1)) then
        wcp = cp(1)
        return
      endif
 1    continue
      if((wtemp .ge. temp(il)).and.
     *   (wtemp .lt. temp(il+1))) then
        wcp =cp(il) + (cp(il+1)-cp(il))*(wtemp-temp(il))/
     *                                  (temp(il+1)-temp(il))
      else
        il = il + 1
        if(il.eq.13) then
          wcp = cp(13)
          return
        endif
        go to 1
      endif
      return
      end
