      function zoemod(zotemp,ye)
c
c     zoemod returns the youngs modulus of zircaloy oxide
c
c     zoemod = output zircaloy oxide youngs modulus (pa)
c     zotemp = input cladding oxide temperature (k)
c     ye     = input oxygen-to-metal ratio (atoms oxygen/
c              atoms metal)
c
c     the subroutine zoprp is called by this function
c
c     zoemod was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(zotemp .le. 1478.) then
         zoemod = 1.637e+11 - zotemp * 3.77e+07
      else
         if(zotemp .lt. 2810.) then
            zoemod = 2.255e+11 - zotemp * 8.024e+07
         else
            zoemod = 1.0
         endif
         call zoprp(ye,zosol,zoliq,zotc,zomt)
         if(zotemp .ge. zosol) then
            zoemod = 1.0
         endif
      endif
      return
      end
