      function zorup(zotemp,ye)
c
c     zorup returns zircaloy oxide failure stress
c
c     zorup = output oxide failure stress (pa)
c
c     zotemp = input cladding oxide temperature (k)
c     ye     = input oxygen-to-metal ratio (atoms oxygen/
c              atoms metal)
c
c     the subroutine zoprp is called by this function
c
c     zorup was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(zotemp .lt. 1478.) then
         zorup = 1.57e+08 - zotemp * 5.06e+04
      else
         if(zotemp .lt. 1869.4) then
            zorup = 3.889e+08 - zotemp * 2.075e+05
         else
      call zoprp(ye,zosol,zoliq,zotc,zomt)
            if(zotemp .le. zosol) then
               zorup = 1.0e+06
            else
               zorup = 0.0
            endif
         endif
      endif
      return
      end
