      function zotcon(zotemp)
c
c     zotcon returns zircaloy oxide thermal conductivity
c
c     zocp   = output thermal conductivity of
c              zircaloy oxide (w/(m*k))
c
c     zotemp = input cladding oxide temperature (k)
c
c     zotcon was coded by r. l. miller in march 1974
c     last modified by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(zotemp .lt. 2973.) then
         zotcon = 0.835 + zotemp * 1.81e-04
      else
         zotcon = 1.4
      endif
      return
      end
