      function zotexp(zotemp,rftemp)
c
c     zotexp returns the thermal expansion strain of
c     zircaloy oxide
c
c     zotexp = output zircaloy oxide thermal expansion (m/m)
c     zotemp = input cladding oxide temperature (k)
c     rftemp = input reference temperature (k)
c
c     zotexp was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      t = rftemp
      n = -1
   10 if(t .lt. 1478.) then
         eps = t * 7.8e-06 - 2.34e-03
      else
         if(t .lt. 2973.) then
            eps = t * 1.302e-05 - 3.338e-02
         else
            eps = -1.1e-02
         endif
      endif
      if(n .lt. 0) then
         n = n + 2
         epsr = eps
         t = zotemp
         go to 10
      else
         zotexp = eps - epsr
      endif
      return
      end
