      function zufric(re)
c
c     zufric returns the coefficient of friction of
c     flowing zircaloy-uranium-oxygen compounds
c
c     zufric = output coefficient of friction (pa/pa)
c     re     = input reynolds number (unitless)
c
c     zufric was coded by d. l. hagrman march 1982
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      if(re .gt. 7539.42) then
         zufric = 0.0791 * (re**(-0.25))
      else
         if(re .gt. 1.0e-06) then
            zufric = 64./re
         else
            zufric = 6.4e+07
         endif
      endif
      return
      end
