*if def,selap
       function zufusn(afracu, afracz)
c
c  calculates heat of fusion of zr-u-o mixture afracu = atomic fraction
c  of uranium in mixture. (input).
c      afracz = atomic fraction of zr in mixture. (input)
c      zufusn = heat of fusion of mixture. (j/kg) (output)
c
       implicit none
c
       real afracu,afracz
c
c  Local variables.
       real afraco,fuo2,fzo2,fzr,fhefus,chefus,zohfus
       real zufusn
c
c  Data statements.
        data fhefus/ 2.74e+5/, chefus/ 2.25e+5/,
     #  zohfus/ 7.06e+5/
c
        afraco=1.-afracu-afracz
        fuo2=afracu/(afracu+afracz)
        fzo2=(0.5*afraco-afracu)/(afracu+afracz)
        fzr=1.-fuo2-fzo2
        zufusn=(fhefus*0.27*fuo2
     # +zohfus*0.123*fzo2+chefus*0.091*fzr)
     # /(0.27*fuo2+0.123*fzo2+0.091*fzr)
       return
       end
*endif
