      function zusoln(z,u)
c
c     zsoln returns the heat required to liquefy uo2 in a
c     zircaloy-uranium-oxygen compound
c
c     zusoln = output heat required to disolve a unit mass
c              of uo2 in a zircaloy-uranium-oxygen compound (j/kg)
c
c     u      = input atomic fraction uranium in solvent
c              (atoms uranium/atoms in solvent)
c     z      = input atomic fraction zirconium in solvent
c              (atoms zirconium/atoms in solvent)
c
c     zusoln was coded by d. l. hagrman april 1982.
c
$if def,in32,1
       implicit real*8(a-h,o-z)
c
      x = 1. - u - z
      if((u + z) .lt. (0.5 * x)) then
         uo = u
         u = u/(3. * (u + z))
         z = z/(3. * (uo + z))
         x = 1. - u - z
      else
         if((0.5 * x) .lt. u) then
            uo = u
            u = u/(3. * u + z)
            z = z/(3. * uo + z)
            x = 1. - u - z
         endif
      endif
      fbuo2 = u/(1.5*z + 2.5*u - 0.5)
      fbzr = (1.5*z + 1.5*u - 0.5)/(1.5*z + 2.5*u - 0.5)
      zusoln = fbzr*2.692e+05 + fbuo2*2.74e+05
      return
      end
