       function zutcon(u,z,zutemp)
!  zutcon returns zirconium-uranium-oxygen compound conductivity.
!
!     u      = input atomic fraction uranium in compound
!              (atoms uranium/atoms in compound)
!     z      = input atomic fraction zirconium in compound
!              (atoms zirconium/atoms in compound)
!     zutemp = compound temperature (k)
!
!  The subcodes cthcon, fthcon, and zotcon are called by this function.
!
!  zutcon was coded by D. L. Hagrman March 1982.
!
$if def,in32,1
       implicit real*8(a-h,o-z)
!
       include 'contrl.h'
!
      x = 1. - u - z
      if((u + z) .lt. (0.5 * x)) then
         uo = u
         u = u/(3. * (u + z))
         z = z/(3. * (uo + z))
         x = 1. - u - z
      else
         if((0.5 * x) .lt. u) then
            uo = u
            u = u/(3. * u + z)
            z = z/(3. * uo + z)
            x = 1. - u - z
         endif
      endif
      fuo2 = u/(u+z)
      fzo2 = (0.5 * x - u)/(u + z)
      fzr  = 1. - fuo2 - fzo2
       if (chngno(70)) then
         call cthconr (zutemp,ccon,cdkdt)
       else
         call cthcon (zutemp,ccon,cdkdt)
       endif
      czr = ccon
      call fthcon(zutemp,1.00,2.0,con,dkdt)
      cuo2 = con
      czo2 = zotcon(zutemp)
      zutcon = fuo2*cuo2 + fzo2*czo2 + fzr*czr - 0.4*fuo2*fzo2
     #         +7.8*fuo2*fzr + 7.8*fzo2*fzr
      if(zutcon .gt. czr) then
         zutcon = czr
      endif
      return
      end
