*if def,selap
       subroutine zuvis1(afz, afu, afs, afa1, afa2, afux2, afzx2,
     # afalup, aflith, afcadm, afsoil, temp, visc)
c
c      this subroutine calculates the viscosity of a mixture of
c      various materials.
c
c      subroutine arguments:
c      afz=atomic fraction of zr in mixture.
c      afu=metalic u.
c      afs=stainless steel.
c      afa1=silver-indium-cadmium.
c      afa2=boron carbide.
c      afux2=uo2
c      afzx2=zro2.
c      afalup=aluminum.
c      aflith=lithium.
c      afcadm=cadmium.
c      afsoil=soil
c      temp=temperature of mixture (k).
c      visc=viscosity of mixture (pa.s)
c
       implicit none
       include "ufiles.h"
       real afz,afu,afs,afa1,afa2,afux2,afzx2,afalup,aflith,afcadm,temp,
     * visc,afsoil
c
c  Local variables.
       integer ictype,itype
       real afu1,afz1,awal,awu,baslog,fracal,fracto,fracu,visal,visu
       real avisc,zuvisc,sivisc
       external avisc,zuvisc,sivisc
c
c  Data statements.
       data awu / 238.07/, awal / 26.98/
c      check for mixture of al-u.
       if(afalup.gt.1.e-10)then
c      calculate weight fractions of aluminum and uranium.
       fracto=afalup*awal+afu*awu
       fracal=awal*afalup/fracto
       fracu=awu*afu/fracto
       visal=(0.1492e-3)*exp(1988./temp)
       visu=(0.4848e-3)*exp(3655./temp)
       visc=fracal*visal+fracu*visu
       else
c      0.8815*afux2=atomic fractions of u in uo2
c
c      check for mixture of u-zr-o
       afu1=afu+0.8815*afux2
       afz1=afz+0.7403*afzx2
       if((afu1+afz1).gt.0.2)then
       visc=zuvisc(afu1, afz1, temp)
       else
       if((afa1+afa2).gt.0.5)then
c      control rod material
       ictype=1
       if(afa2.gt.afa1)ictype=2
       visc=avisc(itype, temp)
c      other material such as stainless steel.
       else
       if(afs.gt.0.3)then
       baslog=(2385.2/temp)-0.5958
       visc=(1.e-3)*10.**baslog
       else
       if (afsoil .gt. 0.5) then
       visc = sivisc (temp)
       else
       write(output,900)
       write(output,901)afz, afu, afs, afa1,afa2,afux2,
     # afzx2
  900  format ('0******** Material properties do not',
     # ' exist to calculate viscosity of this mixture',
     # ' - subroutine zuvis1')
  901  format (' afz=',e10.4,' afu=',e10.4,' afs=',e10.4,
     # ' afa1=',e10.4,' afa2=',e10.4,' afux2=',e10.4,
     # ' afzx2=',e10.4)
       write(output,902)afalup,aflith,afcadm
  902  format (' afalup=',e10.4,' aflith=',e10.4,
     # ' afcadm=',e10.4)
                endif
              end if
            end if
          end if
        end if
       return
       end
*endif
