*mlist
*if def,selap
      subroutine aber
c
c
c  aber is part of the advanced b4c/h2/h2o chemistry package.
c  see the driver (b4cadv) for more info on this chem.package.
c
c  Cognizant engineer: ewc.
c
c******************************************************************
c
c     aber                1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
      implicit none
c
      integer         i     , m
c
*call noval
c
      m = m0
      ytot(m) = 0.
      do 2 i = ma, mb
    2 ytot(m) = ytot(m) + y(i)
      if (ytot(m) .ge. 1.e-10)go to 151
      ytot(m) = 0.
      return
  151 if (m .gt. 1) go to 82
      if (v9.gt.0.0) ptot = 82.056e-3*t*ytot(1)/v9
      ytot(1) = ytot(1)/ptot
   82 do 127 i = ma, mb
  127 yf(i) = y(i)/ytot(m)
      call factr2
      do 141 i = ma, mb
  141 akt(i) = aktf(i)*yf(i)
      return
      end
*endif
