*mlist
*if def,selap
       subroutine angle (r,z,rc,zc,ang)
c
c
c  Find angle of inclination between 0 and 2*pi.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call cons
c
c  Local variables.
       real ang,d1,d2,r,rc,z,zc
c
      d1=(z-zc)
      d2=(r-rc)
      if(abs(r-rc).gt.1.e-8) go to 100
      ang=pi/2.
      if(d1.gt.1.e-8) return
      ang=-ang
      return
c***********************************************************************
c     allow circle to cross axis
c***********************************************************************
  100 ang=atan2(d1,d2)
      return
      end
*endif
