*mlist
*if def,selap
       subroutine atomfr(wuo2, wzr, wox, afracu, afracz, afraco)
c
c  subroutine calculates atomic fractions given mass of uo2, zr, and o
c
c  Cognizant engineer: ewc.
c
c  in mixture if zr-u-o.
c        wuo2 = mass of uo2 in mixture. (kg)  (input)
c        wzr  = mass of zr in mixture. (kg)  (input)
c        wox  = mass of oxygen in mixture due to oxidation.
c               (kg)   (input)
c        afracu = atomic fraction uranium in mixture (output)
c        afracz = atomic fraction zr in mixture  (output)
c        afraco = atomic fraction oxygen in mixture (output)
c
       implicit none
c
c  Local variables.
       real afraco,afracu,afracz,c1,fu,fz,wox,wtot,wu,wuo2,wzr
       external pmole
c
        wtot=wuo2+wzr+wox
c      calculate fraction uranium in uo2
         c1=0.8814814
         wu=c1*wuo2
         fu=wu/wtot
          fz=wzr/wtot
          call pmole(fu,fz,afracu,afracz,afraco)
          return
          end
*endif
