*mlist
*if def,selap
      subroutine atrout
c
c  Printed output from the atr fuel element analysis.
c
c  Cognizant engineer: ewc.
c
       use scdmod
       implicit none
       include 'scddat.h'
       include 'buntim.h'
       include 'fpnonv.h'
       include 'cons.h'
       include 'scdcom.h'
       include 'intcom.h'
       include 'debout.h'
       include 'scdout.h'
       include 'tblsp.h'
       include 'fgrcom.h'
       include 'ndxara.h'
       include 'contrl.h'
       include 'iocom.h'
       include 'ufiles.h'
       include 'fecom.h'
       include 'uoxcom.h'
       include 'nrcom.h'
c
c  Local variables.
       integer knt
       real sum1
       external prntt2
c
   20 format(1h0,a)
   30 format (1p,(10(1x,g11.4)))
c
       write (output,"('1Analysis for component',i3,' - ',a)")
     & scd1(icomp)%cmpno,'ATR Fuel Element'
c
      call prntt2
c
c  fethck not currently in common block data base
c  uoxfrc
c     write(output,'(''0fuel element thickness:'',1p,es12.4,'' (m)'')')
c    * fethck
c
      write(output,'(/2x,''output from cladding oxidation model'')')
      write(output,'(''0 --- inner cladding ---'')')
      write (output,20) 'cladding al thickness (m)'
      write (output,30)(rnoxd((icomp-1)*ndax+knt)-
     +     rci((icomp-1)*ndax+knt),knt=1,naz)
c
      write (output,20) 'cladding oxide thickness (m)'
      write (output,30) (oxd2d(knt,icomp),knt=1,naz)
c
      write (output,20) 'oxide weight gain in al2o3 (kg/m2)'
      write (output,30) (oxdwc2(knt,icomp),knt=1,naz)
c
      write (output,20) 'hydrogen generation rate (kg/s)'
      write (output,30)
     +  ((h2oxd2(knt,icomp)-h2uoxi(knt,icomp)),knt=1,naz)
c
      write (output,20) 'cladding oxidation heat generation (w/m)'
      write (output,30) (oxdhcc(knt,icomp),knt=1,naz)
c
      write (output,20) 'steam removal rate (kg/s)'
      write (output,30)
     + ((sroxd((icomp-1)*ndax+knt)-sruoxi(knt,icomp)),
     + knt=1,naz)
c
       write(output,'(''0 --- outer cladding ---'')')
c
        write (output,20) 'cladding al thickness (m)'
c       write (output,30) (tzro(knt,icomp),knt=1,naz)
        write (output,30) (xcond3(2,knt,icomp)-
     +      oxdeoo(knt,icomp),knt=1,naz)
c
      write (output,20) 'cladding oxide thickness (m)'
      write (output,30)(oxdeoo(knt,icomp),knt=1,naz)
c
      write (output,20) 'oxide weight gain in al2o3 (kg/m2)'
      write (output,30)(oxdwco(knt,icomp),knt=1,naz)
c
      write (output,20) 'hydrogen generation rate (kg/s)'
      write (output,30)
     +   ((h2oxdo(knt,icomp)-h2uoxo(knt,icomp)),knt=1,naz)
c
      write (output,20) 'cladding oxidation heat generation (w/m)'
      write (output,30) (oxdhco(knt,icomp),knt=1,naz)
c
      write (output,20) 'steam removal rate (kg/s)'
      write (output,30) ((sroxdo(knt,icomp)-sruoxi(knt,icomp)),
     +  knt=1,naz)
c
      write (output,'(/2x,''Output from melt and relocation model'')')
      write(output,'(''0 --- inner cladding ---'')')
      write (output,20) 'total cladding mass (kg)'
      write (output,30) (mascdi(knt,icomp),knt=1,naz)
      write (output,20) 'molten cladding mass (kg)'
      write (output,30) (mscdmi(knt,icomp),knt=1,naz)
      write (output,50) 'cladding',wciblw(icomp)
  50  format(a,' mass dripped below core (kg) :',es13.4)
      write(output,'(''0 --- outer cladding ---'')')
      write (output,20) 'total cladding mass (kg)'
      write (output,30) (mascdo(knt,icomp),knt=1,naz)
      write (output,20) 'molten cladding mass (kg)'
      write (output,30) (mscdmo(knt,icomp),knt=1,naz)
      write (output,50) 'cladding',wcoblw(icomp)
      write (output,20)' --- fuel element --- '
      write (output,20) 'total fuel mass (kg)'
      write (output,30) (masful(knt,icomp),knt=1,naz)
      write (output,20) 'molten fuel mass (kg)'
      write (output,30) (msfulm(knt,icomp),knt=1,naz)
      write (output,50) 'fuel',wfblw(icomp)
c
c -------------------------------------------------------------------
      write (output,20)'Fission gas release'
      write (output,20) 'Fuel fission product inventory'
      write (output,80) (knt,knt=1,naz)
      write (output,70) 'Xe',(fpivy3(knt,1,icomp),knt=1,naz)
      write (output,70) 'Kr',(fpivy3(knt,2,icomp),knt=1,naz)
      write (output,70) 'Cs',(fpivy3(knt,3,icomp),knt=1,naz)
      write (output,70) ' I',(fpivy3(knt,4,icomp),knt=1,naz)
      write (output,70) 'Te',(fpivy3(knt,5,icomp),knt=1,naz)
   70 format(2x,a2,2x,1p,(10(1x,g11.4)))
   80 format (6x,10(5x,i2,5x) )
c
      write (output,20) 'Release to coolant'
      write (output,90) 'Xe','Kr','Cs',' I','He','H2',
     +   (ggrel(knt,icomp),knt=1,6)
   90 format(1x,6(5x,a2,5x)/1p(6(1x,g11.4)) )
c
      write (output,20) 'release of noncondensibles to coolant'
      write (output,100) 'xe+kr+he+h2',ggrelr(icomp),'(kg/slbl)'
  100 format (1h0,a,' = ',1p,g11.4,1x,a)
c
      write (output,20) 'release of soluble gases to coolant'
      write (output,100) 'csi+csoh',gsrelr(icomp),'(kg/s)'
c -------------------------------------------------------------------
c Nuclear heat generation
      sum1 = 0.0
      do 112 knt = 1, naz
  112 sum1 = sum1+unuca(knt,icomp)*dzcnd2(knt,icomp)
      write (output,'('' nuclear heat generation: '',es13.5,
     +  '' (w)'')') sum1
       write (output,931)
  931  format ('0Nuclear heat generation at each axial node (w/m)')
       write (output,903)(unuca(knt,icomp),knt=1,naz)
 903  format (11(2x,es12.4))
c -------------------------------------------------------------------
      return
      end
*endif
