*mlist
*if def,selap
      subroutine b4cadvsi(tf,press,yin,yout,hrx)
c 
c  b4cadv is the driver for the advanced b4c/h2/h2o chemistry package
c
c  Cognizant engineer: ewc (ljo fpg).
c******************************************************************
c
c     b4cadv              1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
c   this package was developed by e.c.beahm of ornl's chem.tech.div
c   and is originally based on the 'solgasmix' code developed by
c   gunnar eriksson (university of umea,umea,sweden) and reported in
c   'chemica scripta.',1975,8,100-103.
c
c   beahm's package was modified by l.j.ott so that it could be
c   interfaced with the bwr control blade/canister structural models.
c
c   the advanced b4c/h2/h2o chemistry package consists of the
c   following routines:
c                      b4cadv
c                      gasol
c                      aber
c                      xber
c                      hetta
c                      heat
c                      cpint
c                      factr2
c                      blkdat
c
c   input parameters:
c         tf    = temperature at which phase equilibria is to be
c                 evaluated, k
c         press  = pressure at which phase equilibria is to be
c                 evaluated, Pa
c         yin   = gram-moles of each compound
c
c   output parameters:
c         yout  = gram-moles of each compound
c         hrx   = heat of reaction, kj
c
c              ***        solgasmix-pv        ***
c   calculation of phases equilibria at const pressure or volume.
c
c
      implicit none
c
      real            bin(10,99)    , h     , hr    , hrx   , press  ,
     *                tf    ,  yin(18)      , yout(18)
c
      integer         i     , j     , jbc   , k     , mz    , mr    ,
     *                n     , nx
c
*call noval
c
c
      nsw = 0
      h =  log(10.0)
      in =5
      iout=6
      kval1 =9
      mf(1) =1
      ptot =1.
      v9 = 0.
      do 48 k=1, 20
   48 kh(k) =0
c *** beginning of dataset a
      l = 5
      mp = 1
      mr = 4
      ml(1) = 14
      mf(1) = 1
      iel(1) = 1
      iel(2) = 13
      iel(3) = 17
      iel(4)= 18
      iel(5)= 14
      kval2 = 4
      t=tf
c *** end of dataset a
      if (mp .eq. 1) go to 146
      do 132 mz= 2, mp
      mf(mz) = ml(mz-1) + 1
  132 ml(mz) = ml(mz-1) + ml(mz)
  146 ml1 = ml(mp) + 1
      ms = ml(mp) + mr
      do 33 i = 1, ms
      xi(i)=0.
      do 33 j=1, l
 33   a0(i,j) = aa(i,j)
      call hetta(hr)
      hrx=hr
c *** beginning of dataset b
      ptot = press/101325.0
      v9 = 0.0
      kval1 = 1
      npkt = 1
      do 10 nx = 1 , 18
   10   b(nx,1) = yin(nx)
c *** end of dataset b
      do 23 j=1, min
      kh(j) = 2
      do 23 n= 1, npkt
   23 bin(j,n) = b(j,n)
      do 25 i = 1,min
   25   y(i) = b(i,1)
      do 135 mz= 1, mp
      ytot(mz) =0.
      ma=mf(mz)
      mb = ml(mz)
      do 135 i= ma, mb
  135 ytot(mz) = ytot(mz) + y(i)
      np=0
      np= np+ 1
      if (kval2 .lt. 3) go to 189
      do 190 j= 1, l
  190 b(j,np) =0.
      do 191 n=1, min
      i = iin(n)
      xi(i) = bin(n,np)
      do 191 j= 1, l
  191 b(j,np) = b(j,np) + aa(i,j)*xi(i)
  189 do 75 i=1, ms
   75 n0(i) = 1
      do 22 j= 1,l
      k = iel(j)
      if (kh(j) .lt. 4) go to 170
      pi1(j) = (g(k) + h*b(j,np))/aa(k,j)
      go to 22
  170 if (b(j,np) .ne. 0.) go to 22
      do 49 i= 1, ms
      if (aa(i,j)*aa(k,j) .lt.0.) go to 22
   49 continue
      do 30 i=1, ms
      if (aa(i,j).eq. 0.) go to 30
      n0(i) =0
      y(i) =0.
  30  continue
   22 continue
      jbc=0
      call gasol(jbc)
      if (m0 .le. mp .and. jbc .eq. 0) then
          do 200 i = 1,ms
            yout(i)=y(i)
  200     continue
          if(kval2.gt.2)callhetta(hr)
          hrx=hr
      else
c         write (iout,118)
c 118 format (/50h the equilibrium composition has not been obtained)
          do 210 i = 1,18
            yout(i)=yin(i)
  210     continue
          hrx=0.0
      end if
      return
      end
*endif
