*mlist
*if def,selap
       subroutine bedflx (bg,bv,heigti,tbflx1,tbflx2,sumgv,imme,ix,genz,
     & vole,powrat)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c  This is a COUPLE ROUTINE.
*in32 imme
*in32 ix
*in32end
c
       implicit none
       real bg(*),bv(*),heigti,tbflx1,tbflx2,sumgv,genz(4,*),vole(4,*),
     & powrat(*)
       integer imme(*),ix(5,*)
       include 'cons.h'
       include 'iparm.h'
       include 'parm.h'
       include 'ufiles.h'
       include 'cmptim.h'
       include 'scddat.h'
       include 'scdpow.h'
c
c  Local variables.
       integer i
       real radbed,sabed,sumg,sumv,pwkinc
c  tbflx1=(total bed power)*(bed height)/(bed volume).
c  tbflx2=unused variable.
c
       if (lhead .eq. 1) then
         sumv = 0.0
         sumgv = 0.0
         do i = 1,numnp
           sumv = sumv + bv(i)
           sumgv = sumgv + bg(i)*bv(i)
         enddo
         sumgv = sumgv*2.0*pi
         tbflx1 = (sumgv/(2.*pi*sumv))*heigti
         radbed = sqrt(alhir**2 - (alhir - heigti)**2)
         sabed  = pi*radbed**2
         tbflx2 = sumgv/sabed
         return
       else
         sumv = 0.0
         sumg = 0.0
         do i = 1,numel
           if (ix(5,i) .ne. 1) cycle
           if (imme(i) .eq. 0) cycle
           pwkinc = 1.0
           if (ncpow.eq.3 .and. powrat(i).ge.1.e-10) then
c  Obtain current reactor decay power and divide by reactor power at
c  time that material slumped into COUPLE mesh.
             pwkinc = pwrfdk/powrat(i)
           endif
c  Element that receives relocated material must be quadrilateral.
           sumv = sumv + vole(1,i) + vole(2,i) + vole(3,i) + vole(4,i)
           sumg = sumg + pwkinc*(genz(1,i) + genz(2,i) + genz(3,i) +
     &     genz(4,i))
         enddo
         tbflx1 = (sumg/sumv)*heigti
         tbflx2 = tbflx1
       endif
       return
       end
*endif
