*mlist
*if def,selap
$if def,blkdta,1
       block data blkdt2
$if -def,blkdta,1
       subroutine blkdt2
c
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: rjw.
c
c
       implicit none
*call scddat
*call fpdkht
*call scdads
c
       integer i,j
c
       data depdeb / 0.10 /
       data (telm(j),j=1,10) /
     &  1.3000e+02,  1.5000e+02,  1.7000e+02,  1.8000e+02,
     &  2.0000e+02,  2.2000e+02,  2.4000e+02,  2.6000e+02,
     &  2.8000e+02,  3.0000e+02/
       data ((elmfr(i,j),i=1,mxelm),j=1,10)/
     &    .2018,  .4906,  .3075,
     &    .2037,  .4907,  .3056,
     &    .2052,  .4906,  .3042,
     &    .2059,  .4905,  .3036,
     &    .1854,  .5028,  .3118,
     &    .1704,  .5125,  .3170,
     &    .1586,  .5207,  .3207,
     &    .1304,  .5441,  .3256,
     &    .1156,  .5575,  .3269,
     &    .1069,  .5661,  .3270/
       data (telm(j), j=11,20) /
     &  3.2000e+02,  3.4000e+02,  3.6000e+02,  4.8000e+02,
     &  5.4000e+02,  6.0000e+02,  6.6000e+02,  7.2000e+02,
     &  7.5000e+02,  7.8000e+02/
       data ((elmfr(i,j),i=1,mxelm), j=11,20) /
     &    .0947,  .5804,  .3249,
     &    .0905,  .5868,  .3227,
     &    .0886,  .5907,  .3207,
     &    .0845,  .6012,  .3142,
     &    .0830,  .6059,  .3111,
     &    .0818,  .6104,  .3078,
     &    .0809,  .6148,  .3043,
     &    .0801,  .6190,  .3010,
     &    .0772,  .6587,  .2642,
     &    .0787,  .6691,  .2521/
       data (telm(j), j=21,30) /
     &  8.4000e+02,  1.0200e+03,  1.0800e+03,  1.7783e+03,
     &  3.1623e+03,  5.6234e+03,  1.0000e+04,  1.7783e+04,
     &  3.1623e+04,  5.6234e+04/
       data ((elmfr(i,j),i=1,mxelm), j=21,30) /
     &    .0741,  .6936,  .2323,
     &    .0741,  .7095,  .2164,
     &    .0757,  .7087,  .2156,
     &    .0687,  .7341,  .1972,
     &    .0594,  .7802,  .1604,
     &    .0495,  .8489,  .1017,
     &    .0404,  .9145,  .0452,
     &    .0370,  .9357,  .0273,
     &    .0413,  .9257,  .0330,
     &    .0494,  .9065,  .0441/
       data (telm(j), j=31,ntelm) /
     &  1.0000e+05,  1.7783e+05,  3.1623e+05,  5.6234e+05,
     &  1.0000e+06,  1.7783e+06,  3.1623e+06,  5.6234e+06,
     &  1.0000e+07/
      data ((elmfr(i,j),i=1,mxelm), j=31,ntelm) /
     &    .0586,  .8802,  .0612,
     &    .0653,  .8483,  .0864,
     &    .0652,  .8099,  .1249,
     &    .0568,  .7544,  .1888,
     &    .0438,  .6469,  .3092,
     &    .0355,  .4334,  .5310,
     &    .0357,  .1603,  .8039,
     &    .0278,  .0173,  .9550,
     &    .0137,  .0003,  .9860/
       data (tgam(j), j=1,10) /
     &  1.7000e+02,  3.2000e+02,  5.4000e+02,  1.0800e+03,
     &  1.7783e+03,  3.1623e+03,  5.6234e+03,  1.0000e+04,
     &  1.7783e+04,  3.1623e+04/
      data ((gamfr(i,j),i=1,mxelm), j=1,10) /
     &    .6594,  .7832,  .5082,
     &    .6616,  .7924,  .5715,
     &    .6638,  .7948,  .6025,
     &    .6657,  .7945,  .6379,
     &    .6718,  .7929,  .6723,
     &    .6791,  .7895,  .6983,
     &    .6830,  .7833,  .7169,
     &    .6763,  .7729,  .7642,
     &    .6653,  .7591,  .8506,
     &    .6721,  .7452,  .8663/
       data (tgam(j), j=11,ntgam) /
     &  5.6234e+04,  1.0000e+05,  1.7783e+05,  3.1623e+05,
     &  5.6234e+05,  1.0000e+06,  1.7783e+06,  3.1623e+06,
     &  5.6234e+06,  1.0000e+07/
      data ((gamfr(i,j),i=1,mxelm), j=11,ntgam) /
     &    .6821,  .7335,  .8673,
     &    .6809,  .7291,  .8670,
     &    .6662,  .7367,  .8659,
     &    .6363,  .7499,  .8639,
     &    .5796,  .7486,  .8606,
     &    .4579,  .7269,  .8554,
     &    .2437,  .6970,  .8477,
     &    .1400,  .6787,  .8386,
     &    .1302,  .6759,  .8314,
     &    .1219,  .6757,  .8267/
       data tdown/-1./
       data vmin / 1.0e-5 /
c
$if -def,blkdta,1
       return
       end
*endif
