*mlist
*if def,selap
       subroutine bwrmlt( ic,i,urels,urelb,nflag )
c
c  Calculates B4C relocation.
c
c  Cognizant engineer: ewc.
c
       implicit none
c
       include 'scddat.h'
       include 'cons.h'
       include 'scdout.h'
       include 'bwgeom.h'
       include 'bwprop.h'
       include 'bwtrns.h'
c
c  Local variables.
       integer i,ic,nflag
       real cpbbcm,cpbcbm,cpsoss,cpssso,dpz,dpzb,dpzo,dpzs,ub1,ub2,ub3,
     * ub4,ubcm,ubcom,ubobm,ubom,urelb,urels,us1,us2,us3,us4,usom,
     * usosm,ussm,ussom
       real acp,aden,scp,sden
       external acp,aden,scp,sden
c
       go to (10,20) nflag
  10   continue
c ---- call matpro to get cpbc(i),cpbo(i) at t1(i)
c ---- call matpro to get cpbcbm --cpbc(i) at tmlbo
c ---- call matpro to get cpbbcm --cpbo(i) at tmlbc
         cpbc(i) = acp(2,t1(i))
         cpbo(i) = cpbc(i)
         cpbcbm = acp(2,tmlbo)
         cpbbcm = acp(2,tmlbc)
         ubcm = cpbcm*mbct(i)*tmlbc
         ubom = cpbom*mbot(i)*tmlbo
         ubcom = cpbcbm*mbct(i)*tmlbo
         ubobm = cpbbcm*mbot(i)*tmlbc
         ubc(i) = cpbc(i)*mbct(i)*t1(i) + hfbc*mbcl(i)
         ubo(i) = cpbo(i)*mbot(i)*t1(i) + hfbo*mbol(i)
         ub1 = ubom + ubcom
         ub2 = ub1 + hfbo*mbot(i)
         ub3 = ubobm + ubcm + hfbo*mbot(i)
         ub4 = ub3 + hfbc*mbct(i)
         ut1(i) = ubo(i) + ubc(i) + urelb
         if (ut1(i).le.ub1) then
           mbcs(i) = mbct(i)
           mbcl(i) = 0.0
           mbos(i) = mbot(i)
           mbol(i) = 0.0
           t1(i) = min(t1(i),tmlbo)
c ---- call matpro to get denbc(i),denbo(i)
           denbc(i) = aden(2,t1(i))
           denbo(i) = denbc(i)*1.3077
           rbc(i) = sqrt( mbct(i)/(denbc(i)*pi*dzcond(ic)) )
           rbo(i) = sqrt( mbot(i)/(denbo(i)*pi*dzcond(ic))
     +              +rbc(i)*rbc(i) )
           r1bcs(i) = rbc(i)
           r1bcl(i) = rbc(i)
           r1bos(i) = rbo(i)
           r1bol(i) = rbo(i)
         else
           if (ut1(i).le.ub2) then
             mltbo(i) = (ut1(i)-ub1) / hfbo
             mbol(i) = min(mltbo(i),mbot(i))
             mbos(i) = mbot(i) - mbol(i)
             mbcs(i) = mbct(i)
             mbcl(i) = 0.0
             t1(i) = tmlbo
c ---- call matpro to get denbs(i),denbo(i)
             denbc(i) = aden(2,t1(i))
             denbo(i) = denbc(i)*1.3077
             rbc(i) = sqrt( mbct(i)/(denbc(i)*pi*dzcond(ic)) )
             r1bcs(i) = rbc(i)
             r1bcl(i) = rbc(i)
             dpz = denbo(i)*pi*dzcond(ic)
             rbo(i) = sqrt( mbot(i)/dpz+rbc(i)*rbc(i) )
             r1bos(i) = sqrt( mbos(i)/dpz+rbc(i)*rbc(i) )
             r1bol(i) = rbo(i)
           else
             if (ut1(i).le.ub3) then
               mbol(i) = mbot(i)
               mbos(i) = 0.0
               mbcl(i) = 0.0
               mbcs(i) = mbct(i)
               t1(i) = min( tmlbo+(ut1(i)-ub2)/(mbot(i)*cpbom+
     +                 mbct(i)*cpbcbm),tmlbc)
c ---- call matpro to get denbc(i),denbo(i)
               denbc(i) = aden(2,t1(i))
               denbo(i) = denbc(i)*1.3077
               rbc(i) = sqrt(mbct(i)/(denbc(i)*pi*dzcond(ic)))
               r1bcs(i) = rbc(i)
               r1bcl(i) = rbc(i)
               dpz = denbo(i)*pi*dzcond(ic)
               rbo(i) = sqrt(mbot(i)/dpz+rbc(i)*rbc(i))
               r1bos(i) = rbc(i)
               r1bol(i) = rbo(i)
             else
               if (ut1(i).le.ub4) then
                 mbol(i) = mbot(i)
                 mbos(i) = 0.0
                 mltbc(i) = (ut1(i)-ub3)/hfbc
                 mbcl(i) = min(mltbc(i),mbct(i))
                 mbcs(i) = mbct(i) - mbcl(i)
                 t1(i) = tmlbc
c ---- call matpro to get denbc(i),denbo(i)
                 denbc(i) = aden(2,t1(i))
                 denbo(i) = denbc(i)*1.3077
                 dpzb = denbc(i)*pi*dzcond(ic)
                 dpzo = denbo(i)*pi*dzcond(ic)
                 rbc(i) = sqrt( mbct(i)/dpzb )
                 r1bcl(i) = rbc(i)
                 r1bcs(i) = sqrt( mbcs(i)/dpzb )
                 rbo(i) = sqrt( mbot(i)/dpzo + rbc(i)*rbc(i) )
                 r1bol(i) = rbo(i)
                 r1bos(i) = rbc(i)
               else
                 mbcl(i) = mbct(i)
                 mbcs(i) = 0.0
                 mbol(i) = mbot(i)
                 mbos(i) = 0.0
                 t1(i) = max(t1(i),tmlbc)
c ---- call matpro to get denbc(i),denbo(i)
                 denbc(i) = aden(2,t1(i))
                 denbo(i) = denbc(i)*1.3077
                 dpzb = denbc(i)*pi*dzcond(ic)
                 dpzo = denbo(i)*pi*dzcond(ic)
                 rbc(i) = sqrt( mbct(i)/dpzb  )
                 r1bcs(i) = 0.0
                 r1bcl(i) = rbc(i)
                 rbo(i) = sqrt( mbot(i)/dpzo + rbc(i)*rbc(i) )
                 r1bos(i) = rbc(i)
                 r1bol(i) = rbo(i)
               endif
             endif
           endif
         endif
       return
  20   continue
c ---- call matpro to get cpss(i),cpso(i) at t2(i)
c ---- call matpro to get cpsoss --cpso(i) at tmlss
c ---- call matpro to get cpssso --cpss(i) at tmlso
         cpss(i) = scp(t2(i))
         cpso(i) = cpss(i)
         cpsoss = scp(tmlss)
         cpssso = scp(tmlso)
         ussm = cpssm*msst(i)*tmlss
         usom = cpsom*msot(i)*tmlso
         usosm = cpsoss*msot(i)*tmlss
         ussom = cpssso*msst(i)*tmlso
         uss(i) = cpss(i)*msst(i)*t2(i) + hfss*mssl(i)
         uso(i) = cpso(i)*msot(i)*t2(i) + hfso*msol(i)
         us1 = ussm + usosm
         us2 = us1 + hfss*msst(i)
         us3 = ussom + usom + hfss*msst(i)
         us4 = us3 + hfso*msot(i)
         ut2(i) = uss(i) + uso(i) + urels
         if (ut2(i).le.us1) then
           msss(i) = msst(i)
           mssl(i) = 0.0
           msos(i) = msot(i)
           msol(i) = 0.0
           t2(i) = min(t2(i),tmlss)
c ---- call matpro to get denss(i),denso(i)
           denss(i) = sden(t2(i))
           denso(i) = denss(i)*1.3077
           rss(i) = sqrt( msst(i)/(denss(i)*pi*dzcond(ic))
     +              +rbo(i)*rbo(i) )
           rso(i) = sqrt( msot(i)/(denso(i)*pi*dzcond(ic))
     +              +rss(i)*rss(i) )
           r2sss(i) = rss(i)
           r2ssl(i) = rss(i)
           r2sos(i) = rso(i)
           r2sol(i) = rso(i)
         else
           if (ut2(i).le.us2) then
             mltss(i) = (ut2(i)-us1) / hfss
             mssl(i) = min(mltss(i),msst(i))
             msss(i) = msst(i) - mssl(i)
             msos(i) = msot(i)
             msol(i) = 0.0
             t2(i) = tmlss
c ---- call matpro to get denss(i),denso(i)
             denss(i) = sden(t2(i))
             denso(i) = denss(i)*1.3077
             dpz = denss(i)*pi*dzcond(ic)
             rss(i) = sqrt( msst(i)/dpz + rbo(i)*rbo(i) )
             r2sss(i) = sqrt( msss(i)/dpz + rbo(i)*rbo(i) )
             r2ssl(i) = rss(i)
             rso(i) = sqrt( msot(i)/(denso(i)*pi*dzcond(ic))
     +                +rss(i)*rss(i) )
             r2sos(i) = rso(i)
             r2sol(i) = rso(i)
           else
             if (ut2(i).le.us3) then
               mssl(i) = msst(i)
               msss(i) = 0.0
               msol(i) = 0.0
               msos(i) = msot(i)
               t2(i) = min( tmlss+(ut2(i)-us2)/(msst(i)*cpssm+
     +                 msot(i)*cpsoss),tmlso)
c ---- call matpro to get denss(i),denso(i)
               denss(i) = sden(t2(i))
               denso(i) = denss(i)*1.3077
               rss(i) = sqrt(msst(i)/(denss(i)*pi*dzcond(ic))
     +                  +rbo(i)*rbo(i))
               r2sss(i) = rbo(i)
               r2ssl(i) = rss(i)
               rso(i) = sqrt(msot(i)/(denso(i)*pi*dzcond(ic))
     +                  +rss(i)*rss(i))
               r2sos(i) = rso(i)
               r2sol(i) = rso(i)
             else
               if (ut2(i).le.us4) then
                 mssl(i) = msst(i)
                 msss(i) = 0.0
                 mltso(i) = (ut2(i)-us3)/hfso
                 msol(i) = min(mltso(i),msot(i))
                 msos(i) = msot(i) - msol(i)
                 t2(i) = tmlso
c ---- call matpro to get denss(i),denso(i)
                 denss(i) = sden(t2(i))
                 denso(i) = denss(i)*1.3077
                 dpzs = denss(i)*pi*dzcond(ic)
                 dpzo = denso(i)*pi*dzcond(ic)
                 rss(i) = sqrt( msst(i)/dpzs + rbo(i)*rbo(i) )
                 r2ssl(i) = rss(i)
                 r2sss(i) = rbo(i)
                 rso(i) = sqrt( msot(i)/dpzo + rss(i)*rss(i) )
                 r2sol(i) = rso(i)
                 r2sos(i) = sqrt( msos(i)/dpzo + rss(i)*rss(i) )
               else
                 mssl(i) = msst(i)
                 msss(i) = 0.0
                 msol(i) = msot(i)
                 msos(i) = 0.0
                 t2(i) = max(t2(i),tmlso)
c ---- call matpro to get denss(i),denso(i)
                 denss(i) = sden(t2(i))
                 denso(i) = denss(i)*1.3077
                 dpzs = denss(i)*pi*dzcond(ic)
                 dpzo = denso(i)*pi*dzcond(ic)
                 rss(i) = sqrt( msst(i)/dpzs + rbo(i)*rbo(i) )
                 r2sss(i) = rbo(i)
                 r2ssl(i) = rss(i)
                 rso(i) = sqrt( msot(i)/dpzo + rss(i)*rss(i) )
                 r2sos(i) = rss(i)
                 r2sol(i) = rso(i)
               endif
             endif
           endif
         endif
       return
       end
*endif
