*mlist
*if def,selap
       function bwvave( r1,r2,rho,grav,amu,dt)
c
c  bwvave calculates B4C rod melt relocation rates.
c
c  Cognizant engineer: ewc.
c
       implicit none
c
c  Local variables.
       real r1,r2,rho,grav,amu,dt,a1,a2,a3,b1,b2,c1,c2,c3,rat
       real bwvave
c
       if (r1.le.0.0) then
         bwvave = 0.5*grav*dt
       else
         if (abs(r2-r1).le.1.0e-10) then
           bwvave = 1.0e-5
         else
           rat = r2/r1
           a1 = r1*r1
           a2 = r2*r2
           a3 = a2*a2
           b1 = rat*rat
           b2 = b1*b1
           c1 = 0.5*b2*log(rat)
           c2 = -0.375*b2
           c3 = 0.5*b1
           bwvave = a3*rho*grav*(c1+c2+c3-0.125)/(a2-a1)/amu
         endif
       endif
       return
       end
*endif
