*mlist
*if def,selap
       subroutine ccout
c
c  Process printed output from control rod analysis.
c
c  Cognizant engineer: ewc.
c
       use scdmod
       implicit none 
       include 'contrl.h'
       include 'scddat.h'
       include 'scdcom.h'
       include 'scdout.h'
       include 'fpnonv.h'
       include 'iocom.h'
       include 'intcom.h'
       include 'debout.h'
       include 'ndxara.h'
       include 'ufiles.h'
       include 'dbacct.h'
       include 'miscon.h'
       include 'conele.h'
      integer knt,unt
      real wbot1,wbot2,wbot3
      character ind(2)*3
      character lunit(2)*2,munit(2)*2,m2unit(2)*6,hunit(2)*6,vunit(2)*4
      data ind / ' no' , 'yes' /
      data lunit/ ' m','ft' /
      data munit/ 'kg','lb' /
      data m2unit/ 'kg/m2','lb/ft2'/
      data hunit/ 'w/m' , 'w/ft' /
      data vunit / 'kg/s' , 'lb/s' /
c
       if(crm(icomp).eq.0)then
       write (output,10) 'control rod analysis for component',
     & scd1(icomp)%cmpno
   10  format(1h1,a,1x,i2)
c----------------------------------------------------------------------
      call prntt2
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,15)
   15 format(28x,27hRadius or thickness reacted,19x,4hMass)
      write(output,20)
   20 format(6x,54(1h-),1x,32(1h-))
      write(output,30)
   30 format(6x,5hOuter,6x,5hOuter,6x,5hInner,6x,5hOuter,6x,
     #  10hSolidified)
      write(output,40)
   40 format(6x,8hAbsorber,3x,6hSheath,5x,3hG/T,8x,3hG/T,8x,8hAbsorber,
     #  7x,2hAg,9x,2hCd,9x,2hSn)
      unt=2
      if(unito)unt=1
      write(output,50)lunit(unt),lunit(unt),lunit(unt),lunit(unt),
     #   lunit(unt),munit(unt),munit(unt),munit(unt)
   50 format(1x,4hNode,4x,5(a2,9x),1x,3(a2,9x),8hBreached,3x,
     #    10hFragmented)
      do 65 knt=naz,1,-1
        if(unito)then
          write(output,60) knt,riss2(knt,icomp),rsscn1(knt,icomp),
     #      rzrcn1(knt,icomp),
     #      rco2(knt,icomp),rcrst2(knt,icomp),fpstt(icomp,knt,2),
     #      fpstt(icomp,knt,3),fpstt(icomp,knt,1),
     #      ind(nfi((icomp-1)*ndax+knt)+1),
     #      ind(ifrag((icomp-1)*ndax+knt)+1)
        else
          write(output,60) knt,
     #     riss2(knt,icomp)/0.3048,
     #     rsscn1(knt,icomp)/0.3048,
     #     rzrcn1(knt,icomp)/0.3048,
     #     rco2(knt,icomp)/0.3048,
     #     rcrst2(knt,icomp)/0.3048,
     #     fpstt(icomp,knt,2)/0.45359237,
     #     fpstt(icomp,knt,3)/0.45359237,
     #     fpstt(icomp,knt,1)/0.45359237,
     #     ind(nfi((icomp-1)*ndax+knt)+1),
     #     ind(ifrag((icomp-1)*ndax+knt)+1)
        endif
   60 format(2x,i2,1x,1p,8(1x,es10.3),7x,a3,9x,a3)
   65 continue
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,70)'Mass Refrozen','Mass Removed'
   70 format(19x,a13,16x,a12)
      write(output,80)
   80 format(6x,32(1h-),1x,32(1h-))
      write(output,90)
   90 format(7x,2(8hAbsorber,4x,5hSteel,5x,8hZircaloy,3x))
      write(output,100)munit(unt),munit(unt),munit(unt),munit(unt),
     #  munit(unt),munit(unt)
  100 format(1x,4hNode,4x,6(a2,9x))
      do 105 knt=naz,1,-1
      if(unito)then
        write(output,110) knt,wfroab((icomp-1)*ndax+knt),
     #   wfrosr((icomp-1)*ndax+knt),wfrozr((icomp-1)*ndax+knt),
     #   wremab((icomp-1)*ndax+knt),wremsr((icomp-1)*ndax+knt),
     #   wremzr((icomp-1)*ndax+knt)
      else
        write(output,110) knt,
     #   wfroab((icomp-1)*ndax+knt)/0.45359237,
     #   wfrosr((icomp-1)*ndax+knt)/0.45359237,
     #   wfrozr((icomp-1)*ndax+knt)/0.45359237,
     #   wremab((icomp-1)*ndax+knt)/0.45359237,
     #   wremsr((icomp-1)*ndax+knt)/0.45359237,
     #   wremzr((icomp-1)*ndax+knt)/0.45359237
      endif
  105 continue
  110 format(2x,i2,1x,1p,6(1x,es10.3))
c
c   mass of control rod material that slumped below bottom of core.
       write(output,903)
903    format(/,' mass of control rod material per rod that has',
     # ' slumped below bottom of control rod:')
       if(unito)then
       write(output,905)wbotab(icomp),wbotzr(icomp),wbotsr(icomp)
905    format(' mass Ag-In-Cd =',es12.4,' kg;  mass Zr =',es12.4,
     # ' kg;  mass stainless steel =',es12.4,' kg')
       else
       wbot1=wbotab(icomp)/0.45359237
       wbot2=wbotab(icomp)/0.45359237
       wbot3=wbotab(icomp)/0.45359237
       write(output,907)wbot1,wbot2,wbot3
907    format(' mass Ag-In-Cd =',es12.4,' lb;  mass Zr =',es12.4,
     # ' lb;  mass stainless steel =',es12.4,' lb')
       end if
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,120) 'Thickness','Oxide Weight','Oxidation Heat'
  120 format(14x,a9,20x,a12,9x,a14)
      write(output,130)
  130 format(6x,32(1h-),1x,21(1h-),1x,21(1h-))
      write(output,140)'Inner G/T','Inner G/T','Outer G/T',
     #  'Guide','Frozen','Guide','Frozen','Hydrogen','Steam'
  140 format(6x,a9,2x,a9,2x,a9,4x,a5,6x,a6,5x,a5,6x,a6,4x,a8,4x,a5)
      write(output,150)'Oxide','Alpha','Oxide','Tube','Film',
     # 'Tube','Film','Generation','Removal'
  150 format(8x,a5,6x,a5,6x,a5,6x,a4,8x,a4,6x,a4,8x,a4,4x,a10,2x,a7)
      write(output,160)lunit(unt),lunit(unt),lunit(unt),m2unit(unt),
     #  munit(unt),hunit(unt),hunit(unt),vunit(unt),vunit(unt)
  160 format(1x,4hNode,4x,a2,9x,a2,9x,a2,7x,a6,7x,a2,7x,a6,5x,a6,6x,
     #  a4,7x,a4)
      do 165 knt=naz,1,-1
      if(unito)then
        write(output,170) knt,
     #    oxdei((icomp-1)*ndax+knt),
     #    alfao((icomp-1)*ndax+knt),
     #    oxdeo((icomp-1)*ndax+knt),
     #    oxdwc2(knt,icomp),
     #    oxdwf((icomp-1)*ndax+knt),
     #    oxdhcc(knt,icomp),
     #    oxdhfc(knt,icomp),
     #    h2oxd2(knt,icomp),
     #    sroxd((icomp-1)*ndax+knt)
      else
        write(output,170) knt,
     #    oxdei((icomp-1)*ndax+knt)/0.3048,
     #    alfao((icomp-1)*ndax+knt)/0.3048,
     #    oxdeo((icomp-1)*ndax+knt)/0.3048,
     #    oxdwc2(knt,icomp)*(0.3048*0.3048/0.45359237),
     #    oxdwf((icomp-1)*ndax+knt)/0.45359237,
     #    oxdhcc(knt,icomp)*0.3048,
     #    oxdhfc(knt,icomp)*0.3048,
     #    h2oxd2(knt,icomp)/0.45359237,
     #    sroxd((icomp-1)*ndax+knt)/0.45359237
      endif
  165 continue
  170 format(2x,i2,1x,1p,9(1x,es10.3))
  
       elseif (crm(icomp) .eq. 1) then  
  
       write (output,210) 'control rod analysis for component',
     & scd1(icomp)%cmpno
  210  format(1h1,a,1x,i2)
c----------------------------------------------------------------------
      call prntt2
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,215)
  215 format(28x,27hRadius or thickness reacted)
      write(output,220)
  220 format(6x,78(1h-),1x)
      write(output,230)
  230 format(6x,9hUnreacted,3x,9hRea Inner,2x,9hRea Outer,2x,
     # 7hReacted, 4x,5hOuter,6x,9hRelocated)
      write(output,240)
  240 format(6x,8hAbsorber,4x,6hSheath,5x,6hSheath,5x,3hG/T,
     #  8x,3hG/T,8x,8hAbsorber)
      unt=2
      if(unito)unt=1
      write(output,250)lunit(unt),lunit(unt),lunit(unt),lunit(unt),
     #   lunit(unt),lunit(unt)
  250 format(1x,4hNode,4x,6(a2,9x),1x,8hBreached,3x,
     #    10hFragmented)
      do 265 knt=naz,1,-1
        if(unito)then
          write(output,260) knt,rabcn1(knt,icomp),rsscni1(knt,icomp),
     #      rsscn1(knt,icomp),rzrcn1(knt,icomp),
     #      rco2(knt,icomp),rcrst2(knt,icomp),
     #      ind(nfi((icomp-1)*ndax+knt)+1),
     #      ind(ifrag((icomp-1)*ndax+knt)+1)
        else
          write(output,260) knt,
     #     rabcn1(knt,icomp)/0.3048,
     #     rsscni1(knt,icomp)/0.3048,
     #     rsscn1(knt,icomp)/0.3048,
     #     rzrcn1(knt,icomp)/0.3048,
     #     rco2(knt,icomp)/0.3048,
     #     rcrst2(knt,icomp)/0.3048,
     #     ind(nfi((icomp-1)*ndax+knt)+1),
     #     ind(ifrag((icomp-1)*ndax+knt)+1)
        endif
  260 format(2x,i2,1x,1p,6(1x,es10.3),7x,a3,9x,a3)
  265 continue
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,300)'Mass Refrozen','Mass Removed'
  300 format(27x,a13,28x,a12)
      write(output,310)
  310 format(6x,55(1h-),1x,32(1h-))
      write(output,320)
  320 format(7x,8hAbsor in,3x,9hAbsor out,2x,8hSteel in,3x,9hSteel out,
     # 2x,8hZircaloy,3x,8hAbsorber,4x,5hSteel,4x,8hZircaloy,3x,4x,
     #  8hBlockage, 3x, 7hB4C Oxi)
      write(output,330)munit(unt),munit(unt),munit(unt),munit(unt),
     #  munit(unt),munit(unt),munit(unt),munit(unt)
  330 format(1x,4hNode,4x,8(a2,9x))
      do 335 knt=naz,1,-1
      if(unito)then
        write(output,340) knt,wfroabi((icomp-1)*ndax+knt),
     #   wfroab((icomp-1)*ndax+knt),        
     #   wfrosri((icomp-1)*ndax+knt),wfrosr((icomp-1)*ndax+knt),
     #   wfrozr((icomp-1)*ndax+knt),
     #   wremab((icomp-1)*ndax+knt),wremsr((icomp-1)*ndax+knt),
     #   wremzr((icomp-1)*ndax+knt),
     #   ind(oxinblo(knt,icomp)+1),
     #   b4cox(knt,icomp)
      else
        write(output,340) knt,
     #   wfroabi((icomp-1)*ndax+knt)/0.45359237,
     #   wfroab((icomp-1)*ndax+knt)/0.45359237,
     #   wfrosri((icomp-1)*ndax+knt)/0.45359237,
     #   wfrosr((icomp-1)*ndax+knt)/0.45359237,
     #   wfrozr((icomp-1)*ndax+knt)/0.45359237,
     #   wremab((icomp-1)*ndax+knt)/0.45359237,
     #   wremsr((icomp-1)*ndax+knt)/0.45359237,
     #   wremzr((icomp-1)*ndax+knt)/0.45359237,
     #   ind(oxinblo(knt,icomp)+1),
     #   b4cox(knt,icomp)
      endif
  335 continue
  340 format(2x,i2,1x,1p,8(1x,es10.3),7x,a3,8x,i2) 
c
c   mass of control rod material that slumped below bottom of core.
       write(output,403)
403    format(/,' mass of control rod material per rod that has',
     # ' slumped below bottom of control rod:')
       if(unito)then
       write(output,405)wbotab(icomp),wbotzr(icomp),wbotsr(icomp)
405    format(' mass B4C/oxide=',es12.4,' kg;  mass Zr/oxide =',es12.4,
     # ' kg;  mass stainless steel/oxide =',es12.4,' kg')
       else
       wbot1=wbotab(icomp)/0.45359237
       wbot2=wbotzr(icomp)/0.45359237
       wbot3=wbotsr(icomp)/0.45359237
       write(output,407)wbot1,wbot2,wbot3
407    format(' mass B4C/oxide =',es12.4,' lb;  mass Zr/oxide =',es12.4,
     # ' lb;  mass stainless steel/oxide =',es12.4,' lb')
       end if
c----------------------------------------------------------------------
      write(output,'(1h )')
      write(output,420) 'Thickness','Oxide Weight','Oxidation Heat'
  420 format(14x,a9,20x,a12,9x,a14)
      write(output,430)
  430 format(6x,32(1h-),1x,21(1h-),1x,42(1h-))
      write(output,440)'Inner G/T','Inner G/T','Outer G/T',
     #  'Guide','Frozen','Guide','Frozen','Hydrogen','Steam'
  440 format(6x,a9,2x,a9,2x,a9,4x,a5,6x,a6,5x,a5,6x,a6,4x,a8,4x,a5)
      write(output,450)'Oxide','Alpha','Oxide','Tube','Film',
     # 'Tube','Film','Generation','Removal'
  450 format(8x,a5,6x,a5,6x,a5,6x,a4,8x,a4,6x,a4,8x,a4,4x,a10,2x,a7)
      write(output,460)lunit(unt),lunit(unt),lunit(unt),m2unit(unt),
     #  munit(unt),hunit(unt),hunit(unt),vunit(unt),vunit(unt)
  460 format(1x,4hNode,4x,a2,9x,a2,9x,a2,7x,a6,7x,a2,7x,a6,5x,a6,6x,
     #  a4,7x,a4)
      do 465 knt=naz,1,-1
      if(unito)then
        write(output,470) knt,
     #    oxdei((icomp-1)*ndax+knt),
     #    alfao((icomp-1)*ndax+knt),
     #    oxdeo((icomp-1)*ndax+knt),
     #    oxdwc2(knt,icomp),
     #    oxdwf((icomp-1)*ndax+knt),
     #    oxdhcc(knt,icomp),
     #    oxdhfc(knt,icomp),
     #    h2oxd2(knt,icomp),
     #    sroxd((icomp-1)*ndax+knt)
      else
        write(output,470) knt,
     #    oxdei((icomp-1)*ndax+knt)/0.3048,
     #    alfao((icomp-1)*ndax+knt)/0.3048,
     #    oxdeo((icomp-1)*ndax+knt)/0.3048,
     #    oxdwc2(knt,icomp)*(0.3048*0.3048/0.45359237),
     #    oxdwf((icomp-1)*ndax+knt)/0.45359237,
     #    oxdhcc(knt,icomp)*0.3048,
     #    oxdhfc(knt,icomp)*0.3048,
     #    h2oxd2(knt,icomp)/0.45359237,
     #    sroxd((icomp-1)*ndax+knt)/0.45359237
      endif
  465 continue
  470 format(2x,i2,1x,1p,9(1x,es10.3))
  
      write(output,'(1h )')
      write(output,500) 'Oxidation output'
  500 format(63x,a16)
      write(output,510)
  510 format(6x,110(1h-))
      write(output,520)'Guide','Frozen','Absorber',
     #  'B4C','Zr/SS','Hydrogen','CO','CO2','CH4','Steam'
  520 format(8x,a5,5x,a6,5x,a8,4x,a3,8x,a5,5x,a8,6x,a2,8x,
     # a3,8x,a3,8x,a5)
      write(output,530)'Tube','Film','Sheath','Absorber','Mixture',
     # 'Generation', 'Gen.', 'Gen.', 'Gen.',
     #  'Removal'
  530 format(8x,a4,6x,a4,7x,a6,6x,a8,3x,a7,3x,a10,3x,a4,7x,
     #  a4,7x,a4,6x,a7)
      write(output,540)hunit(unt),hunit(unt),hunit(unt),hunit(unt),
     #  hunit(unt),vunit(unt),vunit(unt),vunit(unt),vunit(unt),
     #  vunit(unt)
  540 format(1x,4hNode,4x,a6,5x,a6,5x,a6,5x,a6,5x,a6,6x,
     #  a4,6x,a4,7x,a4,7x,a4,7x,a4)
      do 545 knt=naz,1,-1
      if(unito)then
        write(output,550) knt,
     #    oxdhcc(knt,icomp),
     #    oxdhfc(knt,icomp),
     #    oxdhss(knt,icomp),
     #    oxdhab(knt,icomp),
     #    dhmsszr(knt,icomp),
     #    h2oxd2(knt,icomp),
     #    cooxd2(knt,icomp),
     #    co2oxd2(knt,icomp),
     #    ch4oxd2(knt,icomp),     
     #    sroxd((icomp-1)*ndax+knt)
      else
        write(output,550) knt,
     #    oxdhcc(knt,icomp)*0.3048,
     #    oxdhfc(knt,icomp)*0.3048,
     #    oxdhss(knt,icomp)*0.3048,
     #    oxdhab(knt,icomp)*0.3048,
     #    dhmsszr(knt,icomp)*0.3048,
     #    h2oxd2(knt,icomp)/0.45359237,
     #    cooxd2(knt,icomp)/0.45359237,
     #    co2oxd2(knt,icomp)/0.45359237,
     #    ch4oxd2(knt,icomp)/0.45359237,     
     #    sroxd((icomp-1)*ndax+knt)/0.45359237
      endif
  545 continue
  550 format(2x,i2,1x,1p,10(1x,es10.3))
         write(output,560)
  560    format(/,' Carbon elements generation:')
         write(output,570)ratco(icomp),ratco2(icomp),ratch4(icomp)
  570    format(' CO=',es12.4,' mol/s;  CO2 =',es12.4,
     # ' mol/s;  CH4 =',es12.4,' mol/s')
         write(output,580)
  580    format(/,' Cumulative Carbon elements generation:')
         write(output,590)cumco(icomp),cumco2(icomp),cumch4(icomp),
     #   wh2b4c(icomp),wb4ctot(icomp)     
  590    format(' CO =',es12.4,' mol;  CO2 =',es12.4,
     # ' mol;  CH4 =',es12.4,' mol; H2 from B4C+SS =',es12.4, 
     # ' kg;  Intact B4C =', es12.4,' kg')
       else
         write (output,"('0******** ccout: crm =',i9,' is not valid. Thi
     &s should not happen.')") crm(icomp)
         fail = .true.
       endif      
      return
      end
*endif
