*mlist
*if def,selap
       subroutine circle (ang1,delphi,rstrt,zstrt,rc,zc,i,j)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
c
c  Local variables.
       integer i,j,l,l1
       real ang1,arij,azij,delphi,rc,rr,rstrt,zc,zstrt
c
c  Find intersection of line and circle = new r and z.
c
      ang1=ang1+delphi
      rr=sqrt((rstrt-rc)**2+(zstrt-zc)**2)
      arij=rc+rr*cos(ang1)
      azij=zc+rr*sin(ang1)
      l=i+(j-1)*maxi
      l1=n5-1+l
      a(l1)=arij
      l1=n6-1+l
      a(l1)=azij
      return
      end
*endif
