*mlist
*if def,selap
       subroutine cnvbnd (numhc,ih,ntf2,jh)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 ih
*in32 ntf2
*in32end
c
       implicit none
c
c  Local variables.
       integer jh,kk,n,n1,n2,numhc
c
       integer ih(*),ntf2(*)
c
      do n = 1,numhc
        n1 = ih(n)
        n2 = ntf2(n)
        if (n2 .ge. 0) cycle
        n2 = abs(n2)
        kk = abs(n1 - n2)
        if (jh .ge. kk) cycle
        jh = kk
      enddo
      return
      end
*endif
