*mlist
*if def,selap
       subroutine coef (a1,b1,a2,b2,a,b)
c
c  coef calculates the coefficients a and b of y = a * x + b
c  given a1 = x1, b1 = y1, a2 = x2, and b2 = y2 or
c  it finds the line intersection coordinates, x = -a, y = b of
c  y = a1 * x + b1 and y = a2 * x + b2.
c
c  Cognizant engineer: ewc (jkh).
c
       implicit none
c
c     when used to find the equation of a line
c     a  = output coefficient of dependent variable
c     b  = output constant term
c
c     (a1,b1) = input coordinates of one point of the line
c     (a2,b2) = input coordinates of a second point of the line
c
c     when used to find the intersection of two line
c     a  = output negative of the coordinate of the intersection
c     b  = output y coordinate of the intersection
c     a1 = coefficient of the dependent variable of the line
c     b1 = constant term of the equation for one line
c     a1 = coefficient of the dependent variable of second line
c     a2 = constant term of the equation of the second line
c
c     coef was coded by j. k. hohorst, july, 1985.
*call ufiles
c
c  Local variables.
       real a,a1,a2,b,b1,b2,det
c
       det = a2 - a1
       if(det .ne. 0.) go to 10
          write (output,140)
  140  format (2x,'Oops, lines have same slope or line formed has infini
     *te slope.')
          a = 0
          b = 0
          return
c
   10    a = (b2 - b1)/det
         b = (a2 * b1 - b2 * a1)/det
       return
       end
*endif
