*mlist
*if def,selap
       function conmtc(im, t)
c  compute thermal conductivity by interpolation of user-
c  specified tables ttempc( =temperature ( k ) ) and
c  tkc( =thermal conductivity ( w/m-k ) )
c
c Cognizant engineer: ewc (wxs).
c
c     calling subroutines:  fkc
c
c     input variables                  description
c        im             material indicator
c        t              temperature ( k )
c
       implicit none
*call madatc
c
c  Local variables.
       integer im
       real t
       real conmtc
c
      if( t .ge. ttempc(mrkmxc) .or. t .le. ttempc( 1) ) then
              if( t .ge. ttempc(mrkmxc) ) then
                  conmtc= tkc(mrkmxc,im)
              else
                  conmtc= tkc( 1,im)
              endif
              return
      else
   10 continue
      if( ttempc(mrkc) .lt. t ) then
    5     continue
          if( ttempc(mrkc+1) .ge. t ) then
              conmtc= tkc(mrkc,im) +(tkc(mrkc+1,im) -tkc(mrkc,im))*
     +                (t -ttempc(mrkc))/(ttempc(mrkc+1) -ttempc(mrkc))
              return
          else
              mrkc= mrkc +1
              goto 5
          end if
      else
          mrkc= mrkc -1
          goto 10
      end if
      end if
      end
*endif
