*mlist
*if def,selap
      subroutine conset
c
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
*call parm
*call ufiles
c
c  Local variables.
       integer limit,n440
       real hcoem1,tm1
       external cg2,titl
c
      n440=0
      iflagc = 0
      ncev = 0
      if(idf.eq.1) return
      call titl
      write (output,2000)
c     read control parameter
      read (eoin,1000) n440,iflagc
      read (eoin,1001) hcoem1,tm1
c   hcoem1 and tm1 were formerly replaced by hcslmp and the
c    satt of the relap5 volume, resp. in tcoupl and used in dhcoef.
c    now they are not used at all.
      ncev = n440
       ncevr5=ncev
      ncev = float(ncev) * amult
      limit=float(numnp)*amult
      if(ncev .gt.limit) ncev =limit
c     allocate storage
      i40=last
      i41=i40+ncev
      i42=i41+ncev
      i43=i42+ncev
      i44=i43+ncev
      i51=i44+ncev
       ir5pt=i51+ncev
       ivcnpt=ir5pt+n440
       ivfspt=ivcnpt+n440
       iqotpt=ivfspt+n440
       iqolpt=iqotpt+n440
       iqfopt=iqolpt+n440
       igmopt=iqfopt+n440
       iqcopt=igmopt+n440
       iqwcpt=iqcopt+n440
       iptfpv = iqwcpt + n440
       iptgav = iptfpv + ncevr5
       igmcpt = iptgav + ncevr5
       itsink=igmcpt+n440
       ihtcto=itsink+n440
       inodpt=ihtcto+n440
       iptmet=inodpt+n440
       iptihs=iptmet+ncev
       iptars=iptihs+ncev
       ipthtm=iptars+ncev
       ipttsm=ipthtm+ncev
       last=ipttsm+ncev
c      initialize indicator indicating whether dhcoef has been
c      called to zero out convective heat transfer in debris elements
c      that are empty of debris.
       idhint=0
      call cg2(a(i40),a(i41),a(i42),a(i43),a(i44),a(i51),a(n101),a(i6),
     # a(i7),a(ir5pt),a(inodpt),a(iptmet),a(iptihs),
     # a(iptars),a(ipthtm),a(ihtcto))
 2000 format(1h0,'c o n v e c t i o n')
 1000 format(i5,i5)
 1001 format(2(es10.0))
      return
      end
*endif
