*mlist
*if def,selap
       subroutine couprt (ih,areac,htctot,tsink,ir5vec,imetsw,ntf2,
     & hcoef1,tz)
c
c  Subroutine prints information describing convective heat transfer
c  of couple model nodes.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 ih
*in32 ir5vec
*in32 imetsw
*in32 ntf2
*in32end
c
c  Subroutine is called by majcou.
       implicit none
       include 'fast.h'
       include 'cons.h'
       include 'comctl.h'
       include 'voldat.h'
       include 'ufiles.h'
       include 'iparm.h'
c
c      imetsw(n)=indicator of internal corium convection for
c                convective node n; 0=no, 1=yes.
c      ntf2(n)=indicator of whether n-th convective node models gap
c              resistance; 0=no, <0=yes.
c      hcoef1(n)=gap h.t.c. for n-th convective node (w/m**2.k)
       integer ih(*),ir5vec(*),imetsw(*),ntf2(*)
       real areac(*),htctot(*),tsink(*),hcoef1(*),tz(*)
c
c  Local variables.
       integer ii,l,n
       real arcoup,qflx,qout
c
       write(output,901)
  901  format ('0Information on convective and radiative',
     & ' heat transfer at surface nodes in couple mesh')
       do100n=1,ncev
       ii=ih(n)
       if(ii.eq.0)go to 100
       if(ntf2(n).lt.0)then
c     convective h.t.c. that models heat transfer across gap.
       arcoup=2.*pi*areac(n)
       write(output,907)ii,arcoup,hcoef1(n)
  907  format ('0Gap heat transfer at node',i4,' , surface area =',
     & es12.4,' gap h.t.c. (w/m**2.k)=',es12.4)
       qflx=abs(tz(ii)-tz(-ntf2(n)))*hcoef1(n)
       qout=arcoup*qflx
       write(output,906)qflx,qout
906    format(' heat flux =',es12.4,' W/m2;   heat flow =',es12.4,
     & ' W ')
       else
       if (ir5vec(n) .lt. 0) go to 100
       l=ir5vec(n)+filndx(4)
       arcoup=2.*pi*areac(n)
       write(output,903)ii,arcoup,htctot(n)
  903  format ('0For node',i5,' , surface area (m**2)=',es12.4,
     & ' , convective + radiative h.t.c. (w/m**2.k)=',es12.4)
       write(output,905)tz(ii),tsink(n),volno(l)
  905  format (' Temperature of Couple node =',es12.4,
     & ' K, sink temperature =',es12.4,' K, relap5 volume number =',i10)
       qflx=htctot(n)*(tz(ii)-tsink(n))
       qout=qflx*arcoup
       write(output,908)qflx,qout
908    format(' heat flux =',es12.4,' W/m2.K;   heat flow =',es12.4,
     & ' W ')
       end if
  100  continue
       return
       end
*endif
