*mlist
*if def,selap
       subroutine cour5s(ncevr5, ir5vec, qcoupl, qwgcou, gamcou, qotcou,
     # qolcou, qfocou, gmocou)
c
c  cour5s sets to zero at first time step of problem the arrays involved
c  in calculating heat transfer from surfaces of couple mesh to relap5
c  volumes.
c
c  Cognizant engineer: ewc.
c
*in32 ir5vec
*in32end
c
       implicit none
c
c  Local variables.
       integer ncevr5,ir5vec
       real qcoupl,qwgcou,gamcou,qotcou,qolcou,qfocou,gmocou
       dimension ir5vec(*), qcoupl(*), qwgcou(*), gamcou(*), qotcou(*),
     # qolcou(*), qfocou(*), gmocou(*)
        integer n
*call ufiles
       if(ncevr5.le.0)go to 890
       do50n=1,ncevr5
       qcoupl(n)=0.0
       qwgcou(n)=0.0
       gamcou(n)=0.0
       qotcou(n)=0.0
       qolcou(n)=0.0
       qfocou(n)=0.0
       gmocou(n)=0.0
   50  continue
       write(output,1001)ncevr5
 1001  format ('0in subroutine cour5s, arrays zeroed for',i6,
     # ' nodes')
  890  continue
       return
       end
*endif
