*mlist
       subroutine cour5z (ncevr5, ir5vec, qcoupl, qwgcou, gamcou)
c
c  cour5z sets to zero the arrays that are input to the relap5
c  energy equation.
c
c  Cognizant engineer: ewc.
*if def,selap
c This is a COUPLE ROUTINE
*in32 ir5vec
*in32end
c
c      ncevr5=number of nodes in couple finite element mesh at which
c           convection heat transfer can occur.
c      ir5vec(n)=offset index for relap5 volume that interfaces with n-t
c      node in this set.
c      qcoupl(n)=total heat input into volume with offset index ir5vec(n
c                (w).
c      qwgcou(n)=heat input to vapor phase (w).
c      gamcou(n)=volumetric vapor generation rate due to heat transfer
c                from couple node (kg/m**3.s)
c
       implicit none
c
c  Local variables.
       integer n,ncevr5,ir5vec
       real qcoupl,qwgcou,gamcou
       dimension ir5vec(*), qcoupl(*), qwgcou(*), gamcou(*)
c
       if(ncevr5.le.0)go to 890
       do50n=1,ncevr5
       qcoupl(n)=0.0
       qwgcou(n)=0.0
       gamcou(n)=0.0
   50  continue
  890  continue
       return
       end
*endif
