*mlist
*if def,selap
      function cpint (t0,t1,ca,cb,cc,cd,ce,cf,cg)
c
c  cpint is part of the advanced b4c/h2/h2o chemistry package.
c  see the driver (b4cadv) for more info on this chem.package.
c
c  Cognizant engineer: ljs(fpg).
c
c******************************************************************
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c******************************************************************
      implicit none
      real ca,cb,cc,cd,ce,cf,cg,cpint,t0,t1,
     * t2,t3,t4,ta,tb,tc,td,te,tf,tg
      t2 = t0 + t1
      t3 = t0*t1
      t4 = t3*t3
      ta = t1 - t0
      tb = ta*t2/2.
      tc = ta*(t2*t2 - t3)/3.
      td = log(t1/t0)
      te = ta/t3
      tf = tb/t4
      tg = tc/(t3*t4)
      cpint = ca*ta + cb*tb + cc*tc + cd*td + ce*te + cf*tf + cg*tg
      return
      end
*endif
