*mlist
       subroutine cplexp (cltave,dtdt,hoop,irupt,eplas,block)
c
c  Calculates the plastic strain using data in nureg-0630.
c  Assumes that the gap conductance model is implemented.
c  Skip the calculations if the hoop stress is negative.
c
c  Cognizant engineer: ewc.
c
c ******** input parameters *********
c  cltave = average clad temperature (k)
c  dtdt   = clad heatup rate (k/s)
c  hoop   = clad hoop stress (pa)
c  irupt  = rupture flag = 1 if rod has ruptured, 0 otherwise
c           set in ht1tdp after return from madata if block > 0.0
c ******** output parameters *********
c  eplas  = plastic strain in the clad (m/m)
c  block  = flow channel blockage (%) (calc when failure occurs)
c         = 0.0 if no fuel rod rupture has occurred
c                            calculate rupture temperature
c                            and plastic deformation temperature
c                            tplask = plastic deformation temp (k)
c                            trupk  = rupture temp (k)
      implicit none
c
       real cltave,dtdt,hoop,eplas,block
       integer irupt
c
c  Local variables.
       real tplask,trupk
c
       if (hoop.le.0.0 .or. irupt.ne.0) then
         eplas = 0.0
         block = 0.0
       else
         call ruplas (hoop,dtdt,tplask,trupk)
c  Compute the deformation of the cladding.
         call plstrn (cltave,tplask,trupk,dtdt,eplas,block)
       endif
       return
       end
