*mlist
*if def,selap
       function cpmtc(im, t)
c
c  This subroutine computes specific heat capacity by interpolation of
c  user-specified tables ttempc( =temperature( k ) ) and
c  tcpc( =specific heat capacity( j/kg-k ) ).
c
c  Cognizant engineer: ewc (wxs).
c
c     calling subroutines:  fcpc
c     engineer/programmer:  w. sengpiel
c
c     input variables                  description
c        im             material indicator
c        t              temperature ( k )
c
       implicit none
*call madatc
c
c  Local variables.
       integer im
       real t
       real cpmtc
c
      if( t .ge. ttempc(mrkmxc) .or. t .le. ttempc( 1) ) then
               if( t .ge. ttempc(mrkmxc) ) then
                   cpmtc= tcpc(mrkmxc,im)
               else
                   cpmtc= tcpc( 1,im)
               endif
               return
      else
   10 continue
      if( ttempc(mrkc) .lt. t ) then
    5     continue
          if( ttempc(mrkc+1) .ge. t ) then
              cpmtc= tcpc(mrkc,im) +(tcpc(mrkc+1,im) -tcpc(mrkc,im))*
     +               (t -ttempc(mrkc))/(ttempc(mrkc+1) -ttempc(mrkc))
              return
          else
              mrkc= mrkc +1
              goto 5
          end if
      else
          mrkc= mrkc -1
          goto 10
      end if
      end if
      end
*endif
