*mlist
      subroutine crucbr(rcos, pitch,idcomp, kmltbt, kmltop,
     &k1, j,unuca, unucda, nsigl, tcond3, tsat, dzfrcq, nslump,
     &qradpl, thkcbr, nhrdpn, lcrucb, icrcb0)
c
c
c
c  This subroutine determines whether the crust at the bottom of a
c  cohesive debris region in the core region has the strength to
c  contain and hold up liquefied core material in this cohesive
c  debris region.
c
c  Cognizant engineer: ljs.
c
c       rcos(j) = original outer radius of j-th component (m)  input
c       pitch(j) = pitch of component group j (m)  input .
c       idcomp(j) = indicator of type of component (0=fuel rod,
c                   1=control rod, 2=shroud)  input .
c       kmltbt = axial node of bottom of molten pool (input).
c       kmltop = axial node of top of liquefied cohesive debris
c                region  input .
c       k1 = axial node under consideration.  input
c       j = component group under consideration.  input .
c       unuca(k,j) = linear heat generation due to fission at axial
c                    node j of component k (w/m)  input .
c       unucda(k,j) = same as unuca(k,j), but for decay heat  input .
c      nsigl(j) = number of rods in component group j  input .
c      tcond3(l,k,j) = temperature of l-th radial node of k-th axial
c                      node of j-th component group. (k)  input .
c      tsat = saturation temperature (k)  input .
c      dzfrcq(k,j) = fractional height of cohesive debris at k-th
c                    axial node of j-th component group.
c                  =0.0=no cohesive debris; =1.0=node completely filled
c                   with cohesive debris.  input .
c      nslump = indicator of whether crust at bottom of cohesive debris
c               has breached. 0=no, 1=yes  output .
c      qradpl = amount of heat radiated from bottom crust of cohesive
c               debris region (w)  output .
c
c      thkcbr  = thickness at which breach occurs in hardpan in
c                core region that supports liquefied core.
c
c  nhrdpn = number of axial node at which hardpan from metallic
c           meltdown resides; if equal to zero, no metallic hardpan
c                exists for this rod group.
c  lcrucb(k,j) = indicator of whether material at axial node k of
c              component j is molten; 0=no, 1=yes.
c  icrcb0 = indicator of previous failure of crust supporting molten
c           pool; 0=no, 1=yes.
      implicit none
*call scddat
*call ufiles
*call hardpn
*call contrl
*call effprp
c
c  Local variables.
      integer idcomp,j,kmltbt, kmltop,nsigl,nslump,nhrdpn, lcrucb
      integer icrcb0, k1
      real rcos,pitch,unuca,unucda,tcond3,dzfrcq,qradpl,thkcbr,tsat
      dimension rcos(ndcomp), pitch(ndcomp), idcomp(ndcomp),
     &          unuca(ndax,ndcomp), unucda(ndax,ndcomp),
     &          nsigl(ndcomp), tcond3(ndrd,ndax,ndcomp),
     &          dzfrcq(ndax,ndcomp)
      dimension lcrucb(ndax,ndcomp)
c
      nslump=0
c
c     begin IF BLOCK A-A
c     this IF BLOCK checks for case of molten pool that
c     is not supported by metallic crust.
c     At axial node 1 there is no fuel to support ceramic crust, so
c     delete coding based on meltthrough of ceramic crust.
        if(tupool.gt.(tmltuo+10.).and.lcrucb(1,j).eq.1
     #  .and.rpel00(j).gt.0.2e-3)then
          nslump=1
          write(output,20)
          write(output,30)timehy
          write(output,40)j
          write(output,50)tupool
        end if
c         continuing in IF BLOCK A-A
c         check for failure at side of molten pool that borders core
c         bypass region.
        if(ifaluc(j).eq.4)then
          nslump=1
          write(output,60)
          write(output,70)
          write(output,80)timehy,tupool
        end if
        if(ifaluc(j).eq.2)then
          nslump=1
          write(output,90)
          write(output,100)
          write(output,80)timehy,tupool
        end if
        if(ifaluc(j).eq.3)then
          nslump=1
          write(output,110)
          write(output,120)
          write(output,80)timehy,tupool
        end if
c     Put upper limit on molten pool temperature to avoid exceeding
c     limits of water property and to avoid unrealistic representation
c     of molten pool.
      if(tupool.gt.3900.0)then
        nslump=1
        write(output,20)
        write(output,150)timehy
        write(output,160)tupool
      end if
      return
   20 format(/,'  crucbr--------------core degradation event'
     &,'------------------------')
   30 format (' crucbr *** Molten pool slumping to lower head for'
     &'  case of propagation to bottom of core',
     &' - event time =',g18.10)
   40 format(' crucbr Meltthrough of molten pool in location of',
     &      ' component number',i3)
   50 format(' crucbr temperature of pool =',es12.4)
   60 format(' crucbr *** Slumping of molten pool',
     # ' at point of periphery of core ***')
   70 format(' Melt through at side of molten pool that',
     & ' interfaces with core bypass region')
   80 format(' event time =',es14.6,' temperature of slumping',
     &' material =',es12.4)
   90 format(' crucbr *** Failure of crust: massive slumping ***')
  100 format(' upper crust failed with molten pool spread to',
     &' core bypass region')
  110 format(' crucbr *** Failure of crust: massive slumping ***')
  120 format(' molten pool spread to core bypass region with',
     &' user definition of slumping this stage of damage',
     &' progression')
  130 format (' crucbr *** Failure of lower crust:',
     &' massive slumping ***',' event time=',g18.10)
  140 format(' crucbr radial location of failure was within fuel rod',
     &' component group',i3)
  150 format(' Molten pool slumping to lower head for case of',
     &' excessive temperature of molten pool - event time =',
     &es14.6)
  160 format(' temperature of molten pool =',es12.4)
      end
