*mlist
*if def,selap
       subroutine ctime (timec,tend,estim,deltc,tcond,tcond0,nrodes,
     & naz)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ljs.
c
c
c  controls the time step used in the componenet analysis.
c calling subroutines:  fuelan, cylin , slabc
c engineer/programmer:  g.h.beers
c
c input variables                     description
c    timec             time at end of previous component time step
c    tend              time at end of current bundle time step
c    estim             estim time of disruption
c    tcond             current heat conduction axial temperature array
c    tcond0            previous heat conduction axial temperature array
c    nrodes            radial node number of component surface
c    naz               actual number of axial nodes
c
c output variables                    description
c    deltc             delta t for the current component time step
       implicit none
*call scddat
*call solcom
c
c  Local variables.
       integer naz,nrodes
       real deltc,estim,tcond,tcond0,tend,timec
      dimension  tcond( ndrd,ndax ), tcond0( ndrd,ndax ), nrodes( ndax )
c
       deltc=dtmxx
      return
      end
*endif
