*mlist
*if def,selap
       subroutine dbmgri
c
c  dbmgri manages the cladding deformation input for the current
c  component.
c
c  Cognizant engineer: ewc (ghb).
c
       implicit none
*call scddat
*call cdfinv
*call blonab
*call bloond
*call cdfinc
*call ndxara
c
c  Local variables.
       integer i,m
       real a,b
      dimension  b( 41 ), a( 40 )
       equivalence (b(1),dtbal),(a(1),pdrato)
c
      do  100  i = 1,naz
          dxcfri( i ) = dxcfrc( i, icomp )
          epplas( i ) = eplasc( i,icomp )
          etru  ( i ) = etruc( i,icomp )
          cfnck ( i ) = cfnckc( i,icomp )
          cfncn ( i ) = cfncnc( i,icomp )
          ccwkf ( i ) = ccwnfc( i,icomp )
          ccwnf ( i ) = ccwnfc( i,icomp )
          caad  ( i ) = caadc ( i,icomp )
          cacd  ( i ) = cacdc ( i,icomp )
          card  ( i ) = cardc ( i,icomp )
          cfcp  ( i ) = cfcpc ( i,icomp )
          cfap  ( i ) = cfapc ( i,icomp )
          cfrp  ( i ) = cfrpc ( i,icomp )
          cep   ( i ) = cepc  ( i,icomp )
          edot  ( i ) = edotc ( i,icomp )
        blkey(i) = blkeyc(i,icomp)
  100  continue
c
          do  50  m = 1,3
         do 101 i = 1,naz
              cepp( i,m ) = ceppc( i,m,icomp )
              ceps( i,m ) = cepsc( i,m,icomp )
              depp( i,m ) = deppc( i,m,icomp )
  101    continue
   50     continue
c
      hoopmx = hopmxc( icomp )
      rmin   = rminc ( icomp )
      carea  = careac( icomp )
      cflux  = cfluxc( icomp )
      cinwid = cinwdc( icomp )
      icall0 = ical0c( icomp )
      cladt0 = cldt0c( icomp )
      rareai = raraic( icomp )
      fareai = faraic( icomp )
      hoopmn = hopmnc( icomp )
      nbncl0 = nbnclc( icomp )
c
      if  ( nbncl0 .gt. 0 )  then
          do  150  i = 1,41
              b(i) = b5( i,icomp )
  150     continue
c
          do  200  i = 1,40
              a(i) = a5( i,icomp )
  200     continue
      endif
      return
      end
*endif
