*mlist
*if def,selap
      subroutine dsgenm (yh, ldyh, n, rh, nq, job)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ljs.
c
       implicit none
c
      integer ldyh, n, nq, job
      real yh(ldyh,1), rh
       integer ii
c ****
c  ...1...  function / purpose  .......
c       manipulates the nordseick array
c  ...2...  arguments / parameters / constants  .......
c     ..a..  input arguments  .....
c          yh  r:ldyh,nq+1  - nordseick array
c          ldyh  i:1  - leading dimesion of the nordseick array
c          n  i:1  - dimension of the nordseick array
c          rh  r:1  - scale factor, if required
c          nq  i:1  - number of columns to be manipulated
c          job  i:1  - manipulation to be performed
c              =  0, scale the array by rh
c              =  1, predict new derivative values
c              = -1, restore previous derivative values
c     ..b..  output arguments  .....
c          yh - nordseick array
c     ..c..  internal / local variables  .....
      integer j, j1, j2
      real sa
c     ..d..  external / subprogram references  .....
       save
c     ..e..  constants  .....
c  ...3...  notes / remarks  .......
c     ..a..  usage  .....
c     ..b..  algorithm  .....
c     ..c..  portability  .....
c     ..d..  references  .....
c     ..e..  history  .....
c          extracted - stiff - a.c. hindmarsh, gear, 12/20/74
c          modified - header, structure - e.s. marwil, 4 may 81
c
      if (job .ne. 0) go to 20
c  1  scale the nordseick array
c ---
      sa = 1.0
      do 10 j = 1, nq
         sa = sa * rh
         do 11 ii = 1,n
           yh(ii,j+1) = sa*yh(ii,j+1)
   11    continue
   10    continue
      go to 50
c ------------
   20 continue
c ---
c  2  predict or restore values
c ---
      sa = 1.0
      if (job .eq. -1) sa = -1.0
c
      do 40 j1 = 1, nq
         do 30 j2 = j1, nq
            j = nq + j1 - j2
            do 41 ii = 1,n
              yh(ii,j) = yh(ii,j) + sa*yh(ii,j+1)
   41       continue
   30       continue
   40    continue
c ---------------
   50 continue
      return
      end
*endif
