*mlist
*if def,selap
       subroutine dsrpsw (dzcond,ifrag,naz,zcond,ndisrp)
c
c  dsrpsw sets the disruption flag depending upon the type of debris
c  region associated with a node and whether a void occurs in a node.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  cfdata,ccdata,csdata
c
c input variables                      description
c    dzcond                   height of axial node  (m)
c    ifrag                    fragmentation indicator
c    naz                      actual number of axial nodes
c    zcond                    elevation of axial zone at mid-plane (m)
c output variables                     description
c    ndisrp                   disruption indicator describing the
c                               condition of the axial node
c                                = 0   intact
c                                = 1   cohesive region
c                                = 2   fragmented region
c                                = 3   void
       implicit none
*call scddat
c
c  Local variables.
       integer i,ifrag,k,n1,n2,naz,nbed,ndisrp
       integer nodef
       external nodef
       real dzcond,zcond
       dimension dzcond(ndax),ifrag(ndax),zcond(ndax),ndisrp(ndax)
*call dbacct
c
      k = 1
   10 if  ( k .le. ntotrg )  then
          n1 = nodef( zcond, dzcond, naz, 1, rgelv(k))
          n2 = nodef( zcond, dzcond, naz, 0, rgelv(k) + rghigt(k))
          if  ( idbndl(k) .gt. 0 )   then
              nbed = nodef( zcond, dzcond, naz, 0, rgelv(k) + hit(k))
          else
              nbed = 0
          endif
          do  20  i = n1,n2
              if  ( idbndl(k) .eq. 1 .and. i .le. nbed )  then
                  ndisrp(i) = 2
              else if ( idbndl(k) .eq. 2 ) then
                  ndisrp(i) = 1
              else if ( ifrag(i) .eq. 1 )  then
                  ndisrp(i) = 3
              endif
   20     continue
   30     k = k + 1
          go  to  10
      endif
      return
      end
*endif
