*deck echos
*if def,selap
       subroutine echos(necho)
c
c  echos echoes SCDAP input data.
c
c  Cognizant engineer: ewc.
c
       implicit none
*call ufiles
c
       integer prnt,necho
       character data*96
c
       prnt = 0
$if -def,nopen,1
       open (eoin,status='scratch')
       rewind eoin
   10  read (input,2001,end=100) data
 2001  format (a)
       prnt = prnt + 1
       write (eoin,2001) data
       if(necho.ne.0)write(output,2002)prnt,data
 2002  format (i6,4x,a)
         go to 10
c
  100  if (prnt .eq. 0) then
         write (output,2003)
 2003  format ('0$$$$$$$$ No COUPLE data read in the older format.')
       else
         rewind eoin
       endif
       return
       end
*endif
