*mlist
*if def,selap
       subroutine egen2 (ix,genz,bg,xm2,ng2,ngnm,bv,engnod,powrat)
c
c  Descriptive sentence goes here.
c
c This is a COUPLE ROUTINE
*in32 ix
*in32 ng2
*in32 ngnm
*in32end
c
       implicit none
       include 'ufiles.h'
       include 'iparm.h'
       include 'contrl.h'
       include 'comctl.h'
       include 'fast.h'
       include 'cmptim.h'
       include 'scddat.h'
       include 'scdpow.h'
c
c  Local variables.
       integer i,j,k,l,mtl,n,ng
       integer ix(5,*),ng2(*),ngnm(*)
       real pwkinc
       real genz(4,*),bg(*),xm2(*),bv(*),engnod(4,*)
       real powrat(*)
c
       do50i=1,numnp
       if(ng2(i).gt.0)go to 50
       xm2(i)=0.0
   50  continue
c       if ncpow = 3, then variable genz has been divided by reactor
c       power due to fission products and actinide decay at time
c       of slumping; multiply by cuurent power due to decay to get
c       current power of slumped material.
      do 100 n=1,numel
      i = ix(1,n)
      j = ix(2,n)
      k = ix(3,n)
      l = ix(4,n)
      mtl = ix(5,n)
      do 520 ng= 1,ngenm
      if(mtl.eq.ngnm(ng)) go to 521
  520 continue
c engnod(1,n)=heat generation in part 1 of element n that
c             is equivalent to rate at which stored energy
c             fluxed into this part due to material relocation (w).
c             stored energy is that for heating relocated material
c             from temperature of node i at previous time step
c             to temperature of relocated material as it slumped into
c             location of node i.
        pwkinc=1.
        if(ncpow.eq.3.and.powrat(n).gt.1.e-10)then
            pwkinc=pwrfdk/powrat(n)
        end if
      if (ncpow .eq. 0.or.ncpow.eq.3) then
c         Power from slumping material
       xm2(i)=xm2(i)+pwkinc*genz(1,n)/bv(i)
       xm2(j)=xm2(j)+pwkinc*genz(2,n)/bv(j)
       xm2(k)=xm2(k)+pwkinc*genz(3,n)/bv(k)
       xm2(l)=xm2(l)+pwkinc*genz(4,n)/bv(l)
      end if
  521 continue
  100 continue
      return
      end
*endif
