*mlist
*if def,selap
       subroutine etemp (zcaprw,engnod,immt,tlast,afz,afu,afs,afa1,
     & afa2,afux2,afzx2,ix,pore,temp,cpe,cpn,rowbe,vole,rhg,cpg)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ljs.
c
      implicit none
*call contrl
*call iparm
*call parm
*call ufiles
c  Local variables.
      integer immt,ix
      real afa1,afa2,afs,afu,afux2,afz,afzx2,cpe,cpg,cpn,engnod,pore,
     &rhg,rowbe,temp,tlast,vole,zcaprw,ztemp,a3,a4,a5,afsoil
      dimension engnod(*),zcaprw(4,*),immt(*),tlast(*),afz(*),afu(*),
     &          afs(*),afa1(*),afa2(*),afux2(*),afzx2(*),temp(*),
     &          cpe(4,*),cpn(*),rowbe(4,*),ix(5,*),pore(*),vole(4,*)
      dimension ztemp(4)
      integer i,iflag,iwt,j,k,l,m,mtl,mu,n,nn
      real cp,rcg,zzz
      real zucp1,zuden1
      external zucp1,zuden1
      data iwt / 0 /
      nn = 0
   10 continue
      iflag = 0
      nn = nn + 1
      do 20 i=1,numnp
        cpn(i) = 0.0
   20   continue
      do 30 i=1,4
        do 30 j = 1,numel
          rowbe(i,j) = 0.0
          cpe(i,j) = 0.0
   30     continue
      rcg = rhg * cpg
      do 70 n = 1,numel
        i = ix(1,n)
        j = ix(2,n)
        k = ix(3,n)
        l = ix(4,n)
        mtl = ix(5,n)
c*********************************************************************
c       calculate the rowcpv term associated with the nodes
c*********************************************************************
        if(mtl.ne.1) go to 50
        if(pore(n).eq.1.0) go to 50
        if(immt(n).eq.1) go to 50
        ztemp(1) = tlast(i)
        ztemp(2) = tlast(j)
        ztemp(3) = tlast(k)
        ztemp(4) = tlast(l)
        a3=0.
        a4=0.
        a5=0.
        afsoil=0.
        mu = 4
        if (k .eq. l) mu = 3
        do 40 m=1,mu
          cp=zucp1(afz(n),afu(n),afs(n),afa1(n),afa2(n),afux2(n),
     #       afzx2(n),a3,a4,a5,afsoil,ztemp(m))
          rowbe(m,n)=zuden1(afz(n),afu(n),afs(n),afa1(n),afa2(n),
     #          afux2(n),   afzx2(n),a3,a4,a5,afsoil,ztemp(m))
          cpe(m,n)=(cp*rowbe(m,n)*(1.0-pore(n))+rcg*pore(n))*vole(m,n)
   40     continue
        go to 60
   50   continue
        if(k .eq. l) then
          cpe(1,n) = zcaprw(1,n)*vole(1,n)
          cpe(2,n) = zcaprw(2,n)*vole(2,n)
          cpe(3,n) = zcaprw(3,n)*vole(3,n)
        else
          cpe(1,n) = zcaprw(1,n)*vole(1,n)
          cpe(2,n) = zcaprw(2,n)*vole(2,n)
          cpe(3,n) = zcaprw(3,n)*vole(3,n)
          cpe(4,n) = zcaprw(4,n)*vole(4,n)
        end if
   60   continue
        cpn(i) = cpn(i) + cpe(1,n)
        cpn(j) = cpn(j) + cpe(2,n)
        cpn(k) = cpn(k) + cpe(3,n)
        cpn(l) = cpn(l) + cpe(4,n)
   70   continue
      do 80 i=1,numnp
        temp(i) = engnod(i)/cpn(i)
        zzz = abs(tlast(i) - temp(i))
        temp(i)=0.5*(temp(i)+tlast(i))
        if (zzz .gt. 20.0) iflag = 1
   80   continue
      do 90 i=1,numnp
        if(temp(i).lt.250.0.or.temp(i).gt.4000.0)then
          write (output,110)time,temp(i)
          temp(i)=min(temp(i),4000.0)
          temp(i)=max(temp(i),250.0)
          fail=.true.
        end if
        tlast(i) = temp(i)
   90   continue
      if (nn .gt. 36) then
        iwt=iwt+1
        if (iwt .lt. 10) then
          write (output,120) nn, time
          write (output,130) (n,tlast(n),n=1,numnp)
        end if
      end if
      if (nn .gt. 39) then
        write (output,140)time
        go to 100
      end if
      if(iflag.eq.1) go to 10
  100 return
  110 format (' *********In etemp, time=',e10.4,
     &' Temperature out of range, temp(i)=',e10.4)
  120 format ('0etemp - iteration no. =', i4, '   time =', f10.4//)
  130 format (5(i6,2x,1p,e11.4,6x))
  140 format ('0******* warning - in etemp, temp(s) unconverged at',
     &' time =', f10.4/' calc. proceding with last values obtained.')
      end
*endif
