*if def,selap 
       function expmat2(im,tp) 
! 
!  Computes density by interpolation of user-specified tables
!  ttemp(=temperature(k)) and texp(=thermal expansion (1/1)). 
! 
!  Engineer/programmer:	w.hering.
!
!  input variables 	description.
!  im	material indicator.
!  tp	temperature (k).
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer im
       real(kr) tp,expmat2
!
       include 'matdat.h'
!
!  Local variables.
       integer mark,jknt
!
       if (im.le.12) then
         jknt = im - 9 
       else
         jknt = im - 45 
       endif 
       if (tp .ge. ttemp(markmx(jknt),jknt)) then
         expmat2 = texp(markmx(jknt),jknt) 
       elseif (tp .le. ttemp(1,jknt)) then
         expmat2 = texp(1,jknt)
       else 
         mark = 1
   10    if (tp.ge.ttemp(mark,jknt) .and. tp.le.ttemp(mark+1,jknt)) then
           expmat2 = texp(mark,jknt) + (texp(mark+1,jknt) -
     &     texp(mark,jknt))*(tp - ttemp(mark,jknt))/
     &     (ttemp(mark+1,jknt) - ttemp(mark,jknt))
         else
           mark = mark + 1
           go to 10
         endif
       endif
       return
       end
*endif
