*mlist
*if def,selap
      subroutine factr2
c
c  factr2 is part of the advanced b4c/h2/h2o chemistry package. See
c  the driver (b4cadv) for more information on this chemistry package.
c
c  Cognizant engineer: ewc (ljo fpg).
c
c******************************************************************
c
c     factr2              1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
      implicit none
c
*call noval
c
c        the activity coefficient expressions for the species in the non
c        mixtures as well as the derivatives with respect to the mole fr
c        tions are inserted after the statement number that corresponds
c        the mixture number. for a solid with variable stoichiometry whi
c        regarded as a separate mixture, the composition must also be sp
c        fied (maximum one stoichiometric coefficient is allowed to devi
c
c        notice that an amount of substance which is less than 1.e-10 mo
c        put equal to zero.
c
c        a0 = a deviating stoichiometric coefficient
c        akt = activity
c        aktf = activity coefficient
c        daktf = the derivative of aktf with respect to yf
c        y = amount of substance
c        yf = mole fraction or partial pressure
c
      go to (1,2,3,4,5,6,7,8,9,10), m0
    1 continue
      return
    2 continue
      return
    3 continue
      return
    4 continue
      return
    5 continue
      return
    6 continue
      return
    7 continue
      return
    8 continue
      return
    9 continue
      return
   10 continue
      return
      end
*endif
