*mlist
*deck fcpcp
*if def,selap
      function fcpcp (tin)
c
c
c  function fcpcp computes the heat capacity for htgr fuel compact.
c
c  Cognizant engineer: ewc (krk).
c
c This is a COUPLE ROUTINE
c
      implicit none
c
c
c         *******  note  *******  note  *******  note  *******
c
c     the following data has been entered as a temporary set for
c     scoping calculations only.  the data is based on the following:
c
c     reference:
c              HTGR Core Thermal Design Methods and Analysis,
c              A.S.Shenoy, et.al., General Atomic Project 1926,
c              page 5-17, figure 5.3, December 31, 1974.
c
c     the heat capacity data is a function of both temperature and
c     shim content of the fuel.  the following data closely approximates
c     data containing 23% volume content of shim.
c
c           input  : temperature          tin               (k)
c           output : heat capacity        fcpcp         (j/kg-k)
c
c     Called from userp, smrcp
c
      integer indx
      real fcpcp, tin, cp(8), temp(8), pol8
      external pol8
c
       data indx/4/
      data    cp / 807.0, 1062.0, 1168.0, 1274.0, 1316.0, 1359.0,
     #            1380.0, 1389.0/
      data  temp / 478.0,  700.0,  922.0, 1144.0, 1366.0, 1589.0,
     #            1811.0, 2033.0/
c
c     calculate heat capacity (j/kg-k)
      fcpcp = pol8 (cp,temp,tin,8,indx)
      return
      end
*endif
