*mlist
*if def,selap
      subroutine flunv(iupwnd,nn,npp,r,z,rhocap,conr,conz,vr,vz,area,
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
     *           volump,a,mnpo)
c This is a COUPLE ROUTINE
c
       implicit none
c
       integer iupwnd,nn,npp,mnpo
       real r,z,rhocap,conr,conz,vr,vz,area,volump,a
      dimension r(5),z(5),a(5,5)
      dimension vnr(4),vnz(4),xx(2,4),volump(4)
c
c  Local variables.
       integer i
       real area1,area2,area3,area4,cr,cz,f1,f2,f3,f4,rcvar,rcvaz,tarea,
     * vd,vnr,vnz,xx
       external epoint,tarea
c
      if(iupwnd.eq.1) go to 5
c     regular
      do 6 i=1,nn
      vnr(i)=volump(i)/float(nn)
      vnz(i)=volump(i)/float(nn)
    6 continue
      go to 10
    5 continue
c     upwind
      vd=0.
      cr=rhocap/(2.*conr)
      cz=rhocap/(2.*conz)
      do 7 i=1,nn
      xx(1,i)=r(i)
      xx(2,i)=z(i)
    7 continue
      call epoint(nn,cr,vr,vd,xx,vnr,npp)
      do 8 i=1,nn
      vnr(i)=vnr(i)*volump(i)
    8 continue
      call epoint(nn,cz,vd,vz,xx,vnz,npp)
      do 9 i=1,nn
      vnz(i)=vnz(i)*volump(i)
    9 continue
   10 continue
      rcvar=rhocap*vr/(2.*area)
      rcvaz=rhocap*vz/(2.*area)
      if(mnpo.ne.0) rcvar=-rcvar
      if(mnpo.ne.0) rcvaz=-rcvaz
      if(nn.eq.4) go to 11
c     tri
      a(1,1)=a(1,1)+rcvar*vnr(1)*( z(2)-  z(3))
      a(2,1)=a(2,1)+rcvar*vnr(2)*( z(2)-  z(3))
      a(3,1)=a(3,1)+rcvar*vnr(3)*( z(2)-  z(3))
      a(1,2)=a(1,2)+rcvar*vnr(1)*( z(3)-  z(1))
      a(2,2)=a(2,2)+rcvar*vnr(2)*( z(3)-  z(1))
      a(3,2)=a(3,2)+rcvar*vnr(3)*( z(3)-  z(1))
      a(1,3)=a(1,3)+rcvar*vnr(1)*( z(1)-  z(2))
      a(2,3)=a(2,3)+rcvar*vnr(2)*( z(1)-  z(2))
      a(3,3)=a(3,3)+rcvar*vnr(3)*( z(1)-  z(2))
      a(1,1)=a(1,1)+rcvaz*vnz(1)*( r(3)-  r(2))
      a(2,1)=a(2,1)+rcvaz*vnz(2)*( r(3)-  r(2))
      a(3,1)=a(3,1)+rcvaz*vnz(3)*( r(3)-  r(2))
      a(1,2)=a(1,2)+rcvaz*vnz(1)*( r(1)-  r(3))
      a(2,2)=a(2,2)+rcvaz*vnz(2)*( r(1)-  r(3))
      a(3,2)=a(3,2)+rcvaz*vnz(3)*( r(1)-  r(3))
      a(1,3)=a(1,3)+rcvaz*vnz(1)*( r(2)-  r(1))
      a(2,3)=a(2,3)+rcvaz*vnz(2)*( r(2)-  r(1))
      a(3,3)=a(3,3)+rcvaz*vnz(3)*( r(2)-  r(1))
      go to 12
   11 continue
c     quad
      area1=tarea(r(1),r(2),r(4),z(1),z(2),z(4))
      area2=tarea(r(2),r(3),r(4),z(2),z(3),z(4))
      area3=tarea(r(1),r(3),r(4),z(1),z(3),z(4))
      area4=tarea(r(1),r(2),r(3),z(1),z(2),z(3))
      f1 = area1/area
      f2 = area2/area
      f3 = area3/area
      f4 = area4/area
      a(1,1)=a(1,1)+rcvar*vnr(1)*((z(2)-z(4))/f1)
      a(2,1)=a(2,1)+rcvar*vnr(2)*((z(2)-z(3))/f4)
      a(4,1)=a(4,1)+rcvar*vnr(4)*((z(3)-z(4))/f3)
      a(1,2)=a(1,2)+rcvar*vnr(1)*((z(4)-z(1))/f1)
      a(2,2)=a(2,2)+rcvar*vnr(2)*((z(3)-z(1))/f4)
      a(3,2)=a(3,2)+rcvar*vnr(3)*((z(3)-z(4))/f2)
      a(2,3)=a(2,3)+rcvar*vnr(2)*((z(1)-z(2))/f4)
      a(3,3)=a(3,3)+rcvar*vnr(3)*((z(4)-z(2))/f2)
      a(4,3)=a(4,3)+rcvar*vnr(4)*((z(4)-z(1))/f3)
      a(1,4)=a(1,4)+rcvar*vnr(1)*((z(1)-z(2))/f1)
      a(3,4)=a(3,4)+rcvar*vnr(3)*((z(2)-z(3))/f2)
      a(4,4)=a(4,4)+rcvar*vnr(4)*((z(1)-z(3))/f3)
      a(1,1)=a(1,1)+rcvaz*vnz(1)*((r(4)-r(2))/f1)
      a(2,1)=a(2,1)+rcvaz*vnz(2)*((r(3)-r(2))/f4)
      a(4,1)=a(4,1)+rcvaz*vnz(4)*((r(4)-r(3))/f3)
      a(1,2)=a(1,2)+rcvaz*vnz(1)*((r(1)-r(4))/f1)
      a(2,2)=a(2,2)+rcvaz*vnz(2)*((r(1)-r(3))/f4)
      a(3,2)=a(3,2)+rcvaz*vnz(3)*((r(4)-r(3))/f2)
      a(2,3)=a(2,3)+rcvaz*vnz(2)*((r(2)-r(1))/f4)
      a(3,3)=a(3,3)+rcvaz*vnz(3)*((r(2)-r(4))/f2)
      a(4,3)=a(4,3)+rcvaz*vnz(4)*((r(1)-r(4))/f3)
      a(1,4)=a(1,4)+rcvaz*vnz(1)*((r(2)-r(1))/f1)
      a(3,4)=a(3,4)+rcvaz*vnz(3)*((r(3)-r(2))/f2)
      a(4,4)=a(4,4)+rcvaz*vnz(4)*((r(3)-r(1))/f3)
   12 continue
      return
      end
*endif
