*mlist
*if def,selap
      subroutine fluvel(iv,vel,ivel,ftemp,iftemp,fvarea,
     *r,z,npp,nftot,numvt,tc)
c
c  fluvel processes couple material input.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 iv
*in32 ivel
*in32 iftemp
*in32end
c
       implicit none
c
       integer iv(*),ivel(*),iftemp(*)
       real vel(*),ftemp(*),r(*),z(*),fvarea(*),tc(*)
*call ufiles
c
c  Local variables.
       integer i,i1,i11,i12,i2,it12,itl,itr,iv12,j,j1,j11,j2,j22,k,kt,
     * line,linea,m1,nftot,npp,numvt
       integer node
       external node
       external hdwr
       real d,pd,rs,sint,t12,v12
c
      k=0
      line = 10
   40 continue
      read (eoin,1003) i1,j1,i2,j2,v12,iv12,t12,it12
      if(i1.eq.0) go to 900
      k=k+1
      m1=k
      do 501 kt=m1,nftot
  501 tc(kt)=0.0
      iv(k)=i1
      if(j1.ne.-1) iv(k)=node(i1,j1)
      vel(k)=v12
      ivel(k)=iv12
      ftemp(k)=t12
      iftemp(k)=it12
      i11=min(i1,i2)
      i12=max(i1,i2)
      j11=min(j1,j2)
      j22=max(j1,j2)
      if(j1.eq.-1) i11=1
      if(j1.eq.-1) i12=(i2-i1)/j2
      if(j1.eq.-1) j11=1
      if(j1.eq.-1) j22=1
      itr=i1
      do 636 i=i11,i12
      do 636 j=j11,j22
      itr=itr+j2
      if(j1.ne.-1) itr=node(i,j)
      if(itr.eq.iv(k)) go to 636
      k=k+1
      vel(k)=v12
      ivel(k)=iv12
      ftemp(k)=t12
      iftemp(k)=it12
      iv(k)=itr
      itl=iv(k-1)
      d=sqrt((r(itr)-r(itl))**2+(z(itr)-z(itl))**2)
      sint=abs((r(itr)-r(itl))/d)
      if(npp.eq.0 .and. sint.lt.1.0e-05) d=abs(z(itr)-z(itl))*r(itl)
      if(npp.eq.0 .and. sint.ge.1.0e-05) d=(r(itr)**2-r(itl)**2)/2./sint
      d=abs(d)
      rs=r(itr)+r(itl)
      pd=d
      if(npp.eq.0) d=pd*(.5+r(itl)/rs)
      tc(k-1) = tc(k-1) + d/2.
      if(npp.eq.0) d=pd*(.5+r(itr)/rs)
      tc(k)=tc(k)+d/2.
  636 continue
      do 635 i=m1,k
  635 fvarea(i)=tc(i)
      go to 40
  900 continue
      numvt=k
      write (output,2000) numvt
      write (output,1005)
      write (output,1007)
      line=line+15
      write (output,1000)
      do 904 i=1,k
      write (output,1001) iv(i),vel(i),ivel(i),ftemp(i),iftemp(i),
     * fvarea(i)
      line = line + 1
      linea = line
      if(line .ge. 55) call hdwr(line)
      if(linea .ge. 55) write (output,1000)
  904 continue
 1000 format(' node           velocity or    table for     temperature
     *  table for     surface  '/
     *       ' number         multiplier     velocity      or mulitplier
     *  temperature   area'/)
 1001 format(i6,10x,1p,e11.4,9x,i2,7x,e11.4,9x,i2,7x,e11.4)
 1003 format(4i5,e10.0,5x,i5,e10.0,5x,i5)
 1004 format(16i5)
 1005 format(' material flag table'/)
 1006 format(1x,25i5)
 1007 format('0')
 2000 format(1h0,'numvt=',i5)
 3000 format(1h0,' amult must be increased')
      return
      end
*endif
