*mlist
*if def,selap
       function fnro(im,tp)
!  Computes densities by calling matpro subroutines/function.
!
!  Cognizant engineer: ewc (wxs kld).
!
!  Calling subroutines: effht, atrmlc.
!  Subroutines called: cden,fden,zoden,zuden,denmat,alden,liden.
!  Engineer/programmer: W. Sengpiel.
!  Modified by E.W. Coryell 12/1/89 to utilize block ifs and to use srs
!  materials.
!  Modified by K. L. Davis 1/19/94 to add tungsten.
!
!     input variables   description
!        im             material indicator
!        tp             temperature ( k )
!
!  In this subroutine matpro functions or function denmat are called for
!  evaluation of densities (kg/m3).
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
!
       real(kr) fnro
       integer im
       real(kr) tp
!
       include 'matdat.h'
       include 'eht0.h'
       include 'hfuson.h'
!
!  Local variables.
       real(kr) cden,denmat,fden,uden,zoden,zuden,tungro,aden,sden,soden
       real(kr) ro
       integer ierr
!
       select case (im)
       case (1)
!  Zry.
         fnro= cden(tp)
       case (2)
!  Zr-u-0 compound, liquid.
         fnro= zuden(afulq, afzlq, tp)
       case (3)
!  Zr-u-o compound, refrozen.
         fnro= zuden(afusl, afzsl, tp)
       case (4)
!  Tungsten.
         fnro= tungro(tp)
       case (5)
!  Zro2.
         fnro= zoden(tp)
       case (6)
!  Unirradiated fuel.
         fnro= fden(tp, facmot)
       case (7)
!  Cracked fuel.
         fnro= fden(tp, facmot)
       case (8)
!  Relocated fuel.
         fnro= fden(tp, facmot)
       case (9)
!  Steam-gas-atmosphere.
         fnro= denmat(im, tp)
       case (10:12)
!  User specified.
         fnro= denmat(im, tp)
       case (13)
!  Metallic uranium.
         fnro = uden(tp)
       case (14)
!  N-reactor debonding gap.
         fnro = 0.0
       case (15)
!  Al.
         call alden(tp, ro, ierr)
         fnro = ro
       case (16)
!  Al oxide.
         fnro = 3965.0
       case (17)
!  Li.
         call liden (tp, ro, ierr)
         fnro = ro
       case (18)
!  Ss 304.
         fnro = sden(tp)
!  Steel oxide.
       case (19)
         fnro = soden(tp)
       case (20)
!  Absorber.
         fnro = aden(ictype, tp)
       case (21)
!  Molybdenum.
         fnro = 8930. 
       case (22)
!  Copper.
         fnro = 10200.
cwhe
c Ta
      case (23)                     
        fnro = 16600.	
	
c  Brass for parameter
      case (24)                     
        fnro = 8500.	
	
c molybdenum  parameter
c value from metals reference book, C J Smithells, London, Butterworths, 1967
      case (25)                      
        fnro=10200.
       case (50:59)
!  User defined.
         fnro = denmat(im,tp)
       end select
       return
       end
*endif
