*mlist
*if def,selap
      subroutine fnt2(nadt,ft)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 nadt
*in32end
c
       implicit none
c
c  Local variables.
       integer i,k,kd,l,linea,m,n,n351,n352,n353,nc,nfnst
       integer nadt(3,*)
       real ft(2,*)
       external hdwr
*call iparm
*call ufiles
c  Function input routine.
       real xx(3),yy(3),ftitle(6)
c
      nfnst=0
      n=0
c     initial heading
      line = 10
c
      write (output,2000)
   10 continue
c
c     read a function control card
   20 read (eoin,1001) n351,n352,n353,(ftitle(i),i=1,6)
      if(n351.lt.1) go to 150
      n = n +1
      if(n353.eq.2.or.n353.eq.3) itran=1
   25 write (output,2011) n351,n352,n353,(ftitle(i),i=1,6)
      line = line + 1
c     update storage totals
      nadt(1,n)=n351
      nadt(2,n)=n352
      nadt(3,n)=n353
c     number of cards for this function
      kd=n352/3
      l=3*kd
      if(l.lt.n352) kd=kd+1
      nc=0
      do 100 l=1,kd
      read (eoin,1010) (xx(m),yy(m),m=1,3)
      do 80 k=1,3
      nc=nc+1
      if(nc.gt.n352) go to 20
   65 write (output,2020) nc, xx(k),yy(k)
      line = line + 1
      linea= line
      if(line .ge. 55) call hdwr(line)
      if(linea.ge.55) write (output,2000)
      nfnst=nfnst+1
      ft(1,nfnst)=yy(k)
      ft(2,nfnst)=xx(k)
   80 continue
  100 continue
c     read the next function
      go to 20
  150 continue
      nfnst=2*nfnst
      last=last+nfnst
      nfnst=0
      do 30 i=1,nfnt
      n352=nadt(2,i)
      nfnst=nfnst+2*n352
   30 nadt(2,i)=nfnst
      return
 1000 format(3i5)
 1010 format (6f10.0)
 1001 format(3i5,5x,6a10)
 2000 format(9h function,4x,9hnumber of,3x,8hiv point,13x,
     12hiv,9x,8hfunction/1x,6hnumber,7x,10hpairs/flag,
     22x,6hnumber,2x,2(10x,5hvalue)/)
 2010  format (3x,i4,7x,i4,'/',i1)
 2020  format (25x,i5,9x,1p,e11.4,4x,e11.4)
 2030  format ('1')
 2011  format (3x,i4,7x,i4,'/',i1,50x,6a10)
      end
*endif
