*mlist
*if def,selap
      subroutine fpchk (maxsp, nsp, maxsrf, nsrf,
     &   surfar, surfmt, surft, kchem)
c
c  fpchk defines the chemical absorption coefficients.
c
c  Cognizant engineer: ewc (esm).
c
      implicit none
c
c     Earl S. Marwil
c     Scientific Computing Unit
c     EG&G Idaho, Inc.
c     PO Box 1625
c     Idaho Falls, ID 83415-2408
      integer maxsp, nsp, maxsrf, nsrf
      real surfar(maxsrf), surfmt(maxsrf), surft(maxsrf)
      real kchem(maxsp,maxsrf)
      external fpvchm
      integer isrf, isp
      real area, mtype, temp
c     Calculate coefficients for surface chemisorption
      if (nsrf .gt. 0) then
         do 20 isrf = 1, nsrf
            area = surfar(isrf)
            mtype = surfmt(isrf)
            temp = surft(isrf)
            call fpvchm(mtype,temp,kchem(1,isrf))
            do 10 isp = 1, nsp
               kchem(isp,isrf) = kchem(isp,isrf) * area
   10          continue
   20       continue
      end if
      return
      end
*endif
