*mlist
*if def,selap
      subroutine fpconc (mad)
c
c  fpconc calculate the particle number concentration.
c
c  Cognizant engineer: ewc (esm).
c
      implicit none
c
c     Earl S. Marwil
c     Scientific Computing Unit
c     EG&G Idaho, Inc.
c     PO Box 1625
c     Idaho Falls, ID 83415-2408
c
*call fplim
*call fpbin
*call fpctrl
      real mad(nst,nsp)
      real tvol(maxbin)
      integer ibin
      external fpvbin
      call fpvbin (mad, tvol)
      do 20 ibin = 1, nbin
         pnum(ibin) = tvol(ibin) / pvol(ibin)
         if (pnum(ibin) .lt. 1.0) pnum(ibin) = 0.0
   20    continue
      end
*endif
