*mlist
*if def,selap
       subroutine fpcthc (pmix, ptemp, cthc)
c
c  fpcthc calculates particle thermal conductivity.
c
c  Cognizant engineer: ewc.
c
       implicit none
*call fplim
*call fparm1
*call fparm2
*call fpinsh
c
*call fpctrl
       real pmix(maxsp),ptemp,cthc
c
       integer j,jsp
       real sum,csum
c
       sum = 0.0
       do 80 j = 1,nsp2
         sum = sum + pmix(j)
   80  continue
       if (sum .gt. 0.0) then
         csum = 0.0
         do 90 j = 1,nsp2
           jsp = indx(j)
           csum = csum + (aconfp(jsp) + bcon(jsp)/ptemp)*pmix(j)
   90    continue
         cthc = csum/sum
       else
         cthc = 1.0
       endif
       return
       end
*endif
