*mlist
*if def,selap
      subroutine fpdbug
c
c  fpdbug provides debug output of coefficients.
c
c  Cognizant engineer: ewc (esm).
c
      implicit none
c
c     Earl S. Marwil
c     Scientific Computing Unit
c     EG&G Idaho, Inc.
c     PO Box 1625
c     Idaho Falls, ID 83415-2408
*call fplim
*call fpcoef
*call fpctrl
*call fpmdl
*call ufiles
c
      integer isp,ibin,isrf,jbin
      integer ksp,lsp,ksrf,lsrf,kbin,lbin
      character spname(maxsp)*8
      intrinsic min
      external fpspnm
      call fpspnm (spname)
      if (mdlchm .and. nsrf .gt. 0) then
         write (output,'(1h0)')
         write (output,*) 'Chemisorbtion Rate Coefficients'
         do 20 ksp = 1, nsp, 5
            lsp = min (nsp,ksp+4)
            write (output,*)
            write (output,'(8x,5(6x,a8))') (spname(isp), isp=ksp,lsp)
            write (output,'(8x,5(1x,a13))') ('-------------', isp=
     &      ksp,lsp)
            do 10 isrf = 1, nsrf
               write (output,'(1x,a4,i2,1x,1p,5g14.6)') 'kchm', isrf,
     &            (kchem(isp,isrf),isp=ksp,lsp)
   10          continue
   20    continue
      end if
      if (mdlce) then
         write (output,'(1h0)')
         write (output,*) 'Condensation/Evaporation Rate Coefficients'
         do 50 ksp = 1, nsp, 5
            lsp = min (nsp,ksp+4)
            write (output,*)
            write (output,'(8x,5(6x,a8))') (spname(isp), isp=ksp,lsp)
            write (output,'(8x,5(1x,a13))') ('-------------', isp=
     &      ksp,lsp)
            if (cepart) then
               write (output,'(1x,a7,1p,5g14.6)')
     &            'Eqvap  ',(eqvap(isp),isp=ksp,lsp)
               do 30 ibin = 1,nbin
                  write (output,'(1x,a3,i3,1x,1p,5g14.6)') 'Bin', ibin,
     &               (kpart(ibin,isp),isp=ksp,lsp)
   30             continue
            end if
            if (cesurf .and. nsrf .gt. 0) then
               do 40 isrf = 1, nsrf
                  write (output,'(1x,a4,i2,1x,1p,5g14.6)') 'Esrf', isrf,
     &               (eqsrf(isp,isrf),isp=ksp,lsp)
                  write (output,'(1x,a4,i2,1x,1p,5g14.6)') 'Ksrf', isrf,
     &               (ksurf(isp,isrf),isp=ksp,lsp)
   40             continue
            end if
   50       continue
      end if
      if (mdldep .and. nsrf .gt. 0) then
         write (output,'(1h0)')
         write (output,*) 'Deposition Rate Coefficients'
         do 80 ksrf = 1, nsrf, 5
            lsrf = min (nsrf, ksrf+4)
            write (output,*)
            write (output,'(8x,5(1x,a,i3))')
     &         ('Surface # ',isrf, isrf=ksrf,lsrf)
            write (output,'(8x,5(1x,a13))')
     &         ('-------------', isrf=ksrf,lsrf)
            do 70 ibin = 1,nbin
               write (output,'(1x,a3,i3,1x,1p,5g14.6)') 'Bin', ibin,
     &            (kdep(ibin,isrf),isrf=ksrf,lsrf)
   70          continue
   80       continue
      end if
      if (mdlagg) then
         write (output,'(1h0)')
         write (output,*) 'Agglomeration Rate Coefficients'
         do 100 kbin = 1, nbin, 5
            lbin = min (nbin, kbin+4)
            write (output,*)
            write (output,'(8x,5(4x,a,i3,4x))') ('Bin', ibin, ibin=
     &      kbin,lbin)
            write (output,'(8x,5(1x,a13))') ('-------------', ibin=
     &      kbin,lbin)
            do 90 ibin = 1,nbin
               write (output,'(1x,a3,i3,1x,1p,5g14.6)') 'Bin', ibin,
     &            (kaggl(ibin,jbin),jbin=kbin,lbin)
   90          continue
  100    continue
      end if
      end
*endif
