*mlist
*if def,selap
       subroutine fpmix
c
c  Convect fission products between volumes.
c
c  Cognizant engineer: ljs.
c
       use lpdatc
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'fpfast.h'
       include 'jundat.h'
       include 'ufiles.h'
       include 'voldat.h'
c
       integer isp, ispvk, ist, isys, isys1, isysk,
     & isysn, ivol1, ivolf, ivolfr, ivolg, ivolk, ivolto, ixx,
     & jjun, jjun1, jjunn, jsys, jvol, jvol1, kxx, nbin, nsp
       real tmp, tmpf, tmpg
       real dmas(1)
       equivalence (dmas(1),fa(1))
c
       ixx = ixpc
       nbin = fpnbin(filndx(34))
       nsp = fpnsp(filndx(34))
       isysk = fpsysk(filndx(34))
       ivolk = fpvolk(filndx(34))
       ispvk = fpspvk(filndx(34))
       isys1 = filndx(34) + fpsyso(filndx(34))
       isysn = isys1 + (fpnsys(filndx(34))-1)*isysk
       do isys = isys1,isysn,isysk
         jsys = fpsysn(isys)
         ivol1 = filndx(34) + fpvolo(isys)
         jvol1 = lpdat(jsys)%livnn
         jjun1 = lpdat(jsys)%lij
         jjunn = jjun1 + (lpdat(jsys)%lijn-1)*ijskp
         kxx = ixx
         do jjun = jjun1,jjunn,ijskp
           ivolfr = ivol1 + (ij1vn(jjun) - jvol1)*ivolk
           ivolto = ivol1 + (ij2vn(jjun) - jvol1)*ivolk
           if (velfj(jjun).ge.0.0) then
             ivolf = ivolfr
             jvol = ij1nx(jjun)
           else
             ivolf = ivolto
             jvol = ij2nx(jjun)
           endif
           tmp = ajun(jjun)*dt
           tmpf = velfj(jjun)*recipv(jvol)*tmp
           tmpf = min(1.0,tmpf)
           if (velgj(jjun).ge.0.0) then
             ivolg = ivolfr
             jvol = ij1nx(jjun)
           else
             ivolg = ivolto
             jvol = ij2nx(jjun)
           endif
           tmpg = velgj(jjun)*recipv(jvol)*tmp
           tmpg = min(1.0,tmpg)
           do isp = 1,nsp
             dmas(kxx) = fpliq(ivolf)*tmpf
             kxx = kxx + 1
             do ist = 1,nbin+1
               dmas(kxx) = fpvap(ivolg+ist-1)*tmpg
               kxx = kxx + 1
             enddo
             ivolf = ivolf + ispvk
             ivolg = ivolg + ispvk
           enddo
         enddo
         kxx = ixx
         do jjun = jjun1,jjunn,ijskp
           ivolfr = ivol1 + (ij1vn(jjun) - jvol1)*ivolk
           ivolto = ivol1 + (ij2vn(jjun) - jvol1)*ivolk
           do isp = 1,nsp
             do ist = 1,nbin+2
               tmp = dmas(kxx)
               fpliq(ivolfr+ist-1) = fpliq(ivolfr+ist-1) - tmp
               fpliq(ivolto+ist-1) = fpliq(ivolto+ist-1) + tmp
               kxx = kxx + 1
             enddo
             ivolfr = ivolfr + ispvk
             ivolto = ivolto + ispvk
           enddo
         enddo
       enddo
       end
*endif
