*mlist
*if def,selap
       subroutine fprsw (k, ix, ih, numel, iswfp)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ljs.
c
*in32 ih
*in32 ix
*in32end
c
c         initialization subroutine to determine if couple debris
c         bed elememt is to be used in tracking fission products
c         and aerosol release
c
c      fprsw called from iscdap
c
c      input  :  k     = convective node number (from ncevr5)
c                ih    = array of convective nodes
c                ix    = node number array for each element
c                numel = number of elements in couple mesh
c      output :  iswfp = 0, element not used for fission product
c                      = 1, element used for fission products
c
       implicit none
c
       integer  k, ix(5,*), ih(*), numel, iswfp, n
c
       iswfp  = 0
       do 200 n = 1,numel
       if (ix(5,n) .ne. 1) go to 200
       if (ix(4,n) .eq. ih(k)) then
          iswfp = 1
       endif
  200  continue
       return
       end
*endif
