*mlist
       subroutine fpvbin (mad, tvol)
c
c  fpvbin calculates total mass and total volume in particle bins.
c
c  Cognizant engineer: ewc (esm).
c
*if def,selap
c
      implicit none
c
      real tvol(*)
c
c     Earl S. Marwil
c     Scientific Computing Unit
c     EG&G Idaho, Inc.
c     PO Box 1625
c     Idaho Falls, ID 83415-2408
c
*call fplim
*call fpctrl
       real mad(nst,nsp)
       integer ibin, isp
       real sum
c
       do 20 ibin = 1,nbin
         sum = 0.0
         do 10 isp = 1, nsp
           sum = sum + mad(ibin+ivap,isp)/spcrho(isp)
   10    continue
         tvol(ibin) = sum
   20  continue
       return
       end
*endif
