*mlist
*if def,selap
       subroutine fpvceq (gtemp, gpres, vceq)
c
c  fpvceq calculates equilibrium vapor concentrations.
c
c  Cognizant engineer: ewc.
c
       implicit none
c
       real gtemp,gpres,vceq(*)
*call fplim
*call fparm1
*call fparm2
*call fpinsh
c
*call fpctrl
       integer isp,ksp
       real arg,c1,c2,c3
       real stdatm
       parameter (stdatm=1.01325e+05)
c
       do 40 ksp = 1,nsp2
         isp = indx(ksp)
         if (gtemp .le. tmelt(isp)) then
           if (csolfp(isp,1) .eq. 0.0) then
             c1 = csolfp(isp,1)
             c2 = csolfp(isp,2)
             c3 = csolfp(isp,3)
           else
             c1 = cliqfp(isp,1)
             c2 = cliqfp(isp,2) + cliqfp(isp,4)*gtemp
             c3 = cliqfp(isp,3)
           end if
         else
           c1 = cliqfp(isp,1)
           c2 = cliqfp(isp,2) + cliqfp(isp,4)*gtemp
           c3 = cliqfp(isp,3)
         endif
         arg = c2 + c3*log10(gtemp) +
     &   (c1 + ceq(isp)*(gpres-stdatm))/gtemp
         vceq(ksp) = (atwt(isp)/(ugc*gtemp + beq(isp)*gpres))*exp(arg)
   40  continue
       return
       end
*endif
