*mlist
*if def,selap
      subroutine fpwric (title,
     &   vol, diam, brad, bang,
     &   nsrf,surf,surfmt,surfar,surfda,surft,
     &   vapvf,vapv,vapa,vapt,vapp,vaprho,vapmu,
     &   vaptc,vapmfp,vapcp,
     &   nsp,sp,model,t0,tn,rtol,atol,maxit)
c
c  fpwric provides debug output of single volume fission product transpo
c  problem initial conditions.
c
c  Cognizant engineer: ewc (esm).
c
      implicit none
c
c     Earl S. Marwil
c     Scientific Computing Unit
c     EG&G Idaho, Inc.
c     PO Box 1625
c     Idaho Falls, ID 83415-2408
      character title*80
      real vol, diam, brad, bang
      integer nsrf
      character surf(*)*(*)
      integer surfmt(*)
      real surfar(*), surfda(*), surft(*)
      real vapvf,vapv,vapa,vapt,vapp,vaprho,vapmu,
     &   vaptc,vapmfp,vapcp
      real t0,tn
      real rtol, atol
      integer maxit
      integer nsp
      real sp(*)
      logical model
c     Routine to print input data
*call fpmdl
      external fpmtnm
      character mnam*8
      integer isp, isrf
      write (*,'(1h1,/, 2(5x,a,/), /)')
     &  '***  Fission Product Transport  ***',
     &  '         Eulerian Reference Frame'
c     write title data
      write(*,'(5x,a)')  title
c     Write geometry
      write(*,9010)  vol, diam, brad, bang
 9010 format(/
     &5x,'Control volume',/ 1p,
     &5x,'   Volume ................ ',g11.3, ' m**3',/
     &5x,'   Diameter .............. ',g11.3, ' m',/
     &5x,'   Bend radius ........... ',g11.3, ' m',/
     &5x,'   Bend angle ............ ',g11.3, ' radians')
      if (nsrf .gt. 0) then
         write (*, 9020)
 9020    format (/
     &   2x,'  #',3x,  'Surface name',  5x,  'Type',7x,
     &      'Area (m**2)',5x,'dpar (m**2)',5x,3x,'Temp (K)'/,
     &   2x,'---',1x,'----------------',1x,'--------',
     &      3(5x,'-----------'))
         do 10 isrf = 1, nsrf
            call fpmtnm(surfmt(isrf),mnam)
            write (*,9030) isrf,surf(isrf),mnam,surfar(isrf),
     &        surfda(isrf),surft(isrf)
   10       continue
 9030    format (2x, i3, 1x, a, 1x, a8, 1p, 3(5x,g11.3))
      end if
c     Write vapor
      write(*,9040)  vapvf,vapv,vapa,vapt,vapp,vaprho,vapmu,
     &  vaptc,vapmfp,vapcp
 9040 format(/
     &5x,'Vapor Characteristics', 1p,/
     &5x,'   Void fraction.......... ',g11.3,/
     &5x,'   Velocity .............. ',g11.3, ' m / sec',/
     &5x,'   Acceleration .......... ',g11.3, ' m / sec**2',/
     &5x,'   Temperature ........... ',g11.3, ' (K)',/
     &5x,'   Pressure .............. ',g11.3, ' N / m**2',/
     &5x,'   Density ............... ',g11.3, ' kg / m**3',/
     &5x,'   Viscosity ............. ',g11.3, ' kg / m-sec',/
     &5x,'   Thermal conductivity .. ',g11.3, ' kg-m / (K)-sec**3',/
     &5x,'   Mean free path......... ',g11.3, ' m',/
     &5x,'   Heat capacity (c sub p) ',g11.3, ' J / (K)')
      write(*,9060)  (sp(isp), isp=1,nsp)
 9060 format(/
     &5x,'Species',/ 2(5x,8(6x,a4)))
      if (model) then
         write (*, '(/5x,a)') 'Models selected:'
         if (mdlagg) then
            write (*, '(8x,a)') 'Agglomeration'
            if (agdiff) write (*,'(8x,a)') '-- Diffusion'
            if (aggs) write (*,'(8x,a)') '-- Gravitational settling'
            if (agturb) write (*,'(8x,a)') '-- Turbulence'
            if (agca) write (*,'(8x,a)') '-- Centrifugal acceleration'
            if (agga) write (*,'(8x,a)') '-- General acceleration'
         end if
         if (mdlce) then
            write (*, '(8x,a)') 'Condensation/evaporation'
            if (cepart) write (*,'(8x,a)') '-- Particles'
            if (cesurf) write (*,'(8x,a)') '-- Surfaces'
         end if
         if (mdlchm) write (*, '(8x,a)') 'Chemical absorption'
         if (mdldep) then
            write (*, '(8x,a)') 'Deposition'
            if (dpdiff) write (*,'(8x,a)') '-- Diffusion'
            if (dpgs) write (*,'(8x,a)') '-- Gravitational settling'
            if (dpturb) write (*,'(8x,a)') '-- Turbulence'
            if (dpca) write (*,'(8x,a)') '-- Centrifugal acceleration'
            if (dpthrm) write (*,'(8x,a)') '-- Thermophoresis'
         end if
      end if
      write (*,9070) t0,tn,rtol,atol,maxit
 9070 format (/
     &5x,'Integration problem', 1p,/
     &5x,'   Initial time .......... ',g11.3, ' sec',/
     &5x,'   Final time ............ ',g11.3, ' sec',/
     &5x,'   Relative error ........ ',g11.3,/
     &5x,'   Absolute error ........ ',g11.3,/
     &5x,'   Maximum iterations .... ',i5)
      end
*endif
