*mlist
*if def,selap
       subroutine frlint
c
c  frlint initializes the variables used in the fuel relocation
c  model freloc.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  dainit
c engineer/programmer:  g.h.beers
c
       implicit none
*call scddat
*call debout
*call intcom
*call ndxara
c
c  Local variables.
       integer i,j,m,m3,mm,mmm
c
       mm = 1
       mmm = 1
       do 50 j = 1,ncomp
         m = mm
         m3 = mmm
         do 30 i = 1,naz
           dzfrac(m3) = 1.0
           dzfrac(m3+ndax) = 1.0
           movesw(m) = 0.
           ncrum(m) = 0.
           m = m + 1
           m3 = m3 + 1
   30    continue
         mm = mm + ndax
         mmm = mmm + 2*ndax
   50  continue
      return
      end
*endif
