*mlist
*if def,selap
      subroutine funct
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer:ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
c
       external fnt2,titl
c
*call alcm
*call iparm
*call ufiles
      nfnt=0
      if(idf.eq.1) return
      call titl
      write (output,2000)
c     read control parameter
      read (eoin,1000) nfnt
      write (output,2020) nfnt
      write (output,2030)
c     allocate storage for address array
      i20=last
      i21=i20+nfnt*3
      last=i21
c     read time function data
      call fnt2(a(i20),a(i21))
 1000 format (i5)
c
 2000 format(1h0,'t a b l e s')
 2020 format(5x,' total number of function tables = ',i4/)
 2030 format(5x,' flag dependence,1=time,2=temperature,3=temperature dif
     *ference')
      return
      end
*endif
