*mlist
*if def,selap
       function gasmol (ggivy ,ibrch ,idsrup)
c
c  gasmol determines the gas inventory in gm moles.
c
c  Cognizant engineer: ewc (erc).
c
c  determine the gas inventory in gm moles.
c     calling subroutines:  fuelan
c     engineer/programmer:  e.r.carlson
c
c     input variables                  description
c        ggivy          gap gas inventory  1-xe, 2-kr, 3-cs, 4-i, 5-he
c                         (kg)
c        ibrch          indicator of a breach in the cladding  0=no,
c                         1=yes
c        idsrup         indicator of a severe disruption such that all
c                         gap gases are released instantly  0=no, 1=yes
c
c     output variables                 description
c        gasmol         gas inventory = fill gas +released fission gases
c                         ( gm mole )
c
c     local variables                  description
c        at             atomic weight of gap gases
c
       implicit none
c
c  Local variables.
       integer ibrch,idsrup
       real at,ggivy
      dimension ggivy(17), at(3)
       real gasmol
c
      data at/136. ,88. ,4.003/
c
      if ((idsrup .eq. 0) .and. (ibrch .eq. 0)) then
         gasmol = 1000.*(ggivy(1)/at(1)+ggivy(2)/at(2)+ggivy(17)/at(3))
      else
         gasmol = 0.0
      end if
      return
      end
*endif
