*mlist
*if def,selap
      subroutine genset (powsc, nctcn, naf, nfp)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
*call ufiles
c
      integer nctcn, naf, nfp
      real powsc
c  Local variables.
       external gg2,titl
c
      call titl
      write (output,2000)
c     read control parameter
      read (eoin,1000) ngenm, naf, nfp
      write (output,2020) ngenm
c     allocate storage
      i27=last
      i28 = i27 + numnp
      i29 = i28 + numnp
      i107 = i29 + numnp
      n103 = i107 + 4*numel
      n20 = n103 + numnp
      last=n20+ngenm+1
      inetco = last
      ipfrto = inetco + numnp
      last   = ipfrto + numnp
      call gg2(a(i27),a(i28),a(i29),a(n20),a(i99),a(i100),a(i108),
     +         a(n103),a(i6),a(i7),a(i8),a(i107),powsc,nctcn)
      return
 2000 format(1h0,'g e n e r a t i o n')
 1000 format (3i5)
 2020 format(' Number of material with no internal generation =',i5)
      end
*endif
