*mlist
*if def,selap
       function gfunc(itype,psidcy,dktime,optime)
c
c  gfunc determines the neutron absorption correction to fission
c  product decay.
c
c  Cognizant engineer: ewc (erc ghb)
c
c     calling subroutines:  nheati
c     subroutines called:   pol8
c     engineer/programmer:  e.r.carlson/g.h.beers
c
c     input variables                  description
c        dktime         time since shut down or time since start of
c                         decay (s)
c        itype          g calculation flag
c                       = 0 g determined from correlation
c                       = 1 g determined from table of g vs time pairs
c        optime         operating life time of the fuel rod (s)
c        psidcy         number of fissions per initial fissile atom
c
c     output variables                 description
c        gfunc          neutron absorption correction to fission product
c                         decay power
c
c -----------------------------gfunc outline--------------------------
c     set dimensions
c     set data
c     if itype .gt. 1, then
c         determine g by interpolating the table of values
c     else
c         determine g by the correlation
c     end if
c     return
c
       implicit none
c
c  Local variables.
       integer i,itype,nest,ng
       real dktime,g,optime,psidcy,time
       dimension g(56),time(56)
       real gfunc,pol8
       external pol8
c
c-----ratio of decay heat with absorption to values without absorption
c     verses time (s)
       data (g(i),time(i),i=1,56)/
     * 1.020,0.0,    1.020,1.0,    1.020,1.5,
     # 1.020,2.0,    1.022,4.0,    1.022,6.0,    1.022,8.0,
     # 1.022,1.0e1,  1.022,1.5e1,  1.022,2.0e1,  1.022,4.0e1,
     # 1.022,6.0e1,  1.022,8.0e1,  1.023,1.0e2,  1.024,1.5e2,
     # 1.025,2.0e2,  1.028,4.0e2,  1.030,6.0e2,  1.032,8.0e2,
     # 1.033,1.0e3,  1.037,1.5e3,  1.039,2.0e3,  1.048,4.0e3,
     # 1.054,6.0e3,  1.060,8.0e3,  1.064,1.0e4,  1.074,1.5e4,
     # 1.081,2.0e4,  1.098,4.0e4,  1.111,6.0e4,  1.119,8.0e4,
     # 1.124,1.0e5,  1.130,1.5e5,  1.131,2.0e5,  1.126,4.0e5,
     # 1.124,6.0e5,  1.123,8.0e5,  1.124,1.0e6,  1.125,1.5e6,
     # 1.127,2.0e6,  1.134,4.0e6,  1.146,6.0e6,  1.162,8.0e6,
     # 1.181,1.0e7,  1.233,1.5e7,  1.284,2.0e7,  1.444,4.0e7,
     # 1.535,6.0e7,  1.586,8.0e7,  1.598,1.0e8,  1.498,1.5e8,
     # 1.343,2.0e8,  1.065,4.0e8,  1.021,6.0e8,  1.012,8.0e8,
     # 1.007,1.0e9/
      data  ng/56/ ,nest/28/
c
      if  ( itype .gt. 0 )  then
c take g from the table
          gfunc  = pol8( g , time , dktime , ng , nest )
      else
c calculate g directly
          gfunc  = 1.0 + ( 3.24e-06 + 5.23e-10 * dktime ) *
     +             psidcy * optime ** .4
      endif
      return
      end
*endif
