*mlist
*if def,selap
       subroutine gpcoup (igp)
c
c  Get or put Couple parameters for current mesh.
c
c  Cognizant engineer: ewc.
c
c  This is a COUPLE ROUTINE.
c
c  igp    = get or put switch (1 = get; 2 = put).
       implicit none
       include 'contrl.h'
       include 'cpmdat.h'
       include 'coupl.h'
       include 'iparm.h'
       include 'iparmm.h'
       include 'parm.h'
       include 'parmm.h'
       include 'ufiles.h'
c
       integer igp, i
       if (igp .eq. 1) then
         do i = 1,nipar3
           iparm(i) = iparmm(i,mcp)
         enddo
         do i = 1,npar1
           parm(i) = parmm(i,mcp)
         enddo
       elseif (igp .eq. 2) then
         do i = 1,nipar3
           iparmm(i,mcp) = iparm(i)
         enddo
         do i = 1,npar1
           parmm(i,mcp) = parm(i)
         enddo
       else
         write (tty,"('0******** Out of range in COUPLE routine gpcoup.'
     & )")
         stop 'gpcoup-1'
       endif
       return
       end
*endif
