*mlist
*if def,selap
       subroutine grad (k, l, dtdr, dtdz, x, y, h)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
c
c  Local variables.
       integer k,l
       real dtdr,dtdr1,dtdr2,dtdr3,dtdr4,dtdz,dtdz1,dtdz2,dtdz3,dtdz4,h,
     * x,y
      dimension x(5),y(5),h(5)
       external slopt
c
      if (k .eq. l) then
        call slopt (1,2,3,dtdr,dtdz,x,y,h)
      else
        x(5) = 0.25 * (x(1)+x(2)+x(3)+x(4))
        y(5) = 0.25 * (y(1)+y(2)+y(3)+y(4))
        h(5) = 0.25 * (h(1)+h(2)+h(3)+h(4))
        call slopt (1,2,5,dtdr1,dtdz1,x,y,h)
        call slopt (2,3,5,dtdr2,dtdz2,x,y,h)
        call slopt (3,4,5,dtdr3,dtdz3,x,y,h)
        call slopt (4,1,5,dtdr4,dtdz4,x,y,h)
        dtdr = 0.25 * (dtdr1+dtdr2+dtdr3+dtdr4)
        dtdz = 0.25 * (dtdz1+dtdz2+dtdz3+dtdz4)
      end if
      return
      end
*endif
