*mlist
*if def,selap
       subroutine gridsc
c
c  gridsc removes grid spacers as obstructions when the melting
c  temperature is exceeded.
c
c  Cognizant engineer: ewc (gab).
c
c     calling subroutines:  fuelan
c
c     input variables                  description
c        gtemp          grid spacer temperature(k)
c        tmpmel         grid spacers melting temperatures (k)
c
c     i/o variables                    description
c        zgrid          elevation of n-th grid spacer above bottom of
c                         fuel stack (m)
c
       implicit none
*call scddat
*call scdout
*call miscon
*call ndxara
c  Local variables.
      integer i,inode
      real gtemp,zbot,ztop
      do 100 i = 1,ngrid
        do 10 inode=1,naz
          zbot=zcond2(inode,icomp)-dzcnd2(inode,icomp)/2.
          ztop=zcond2(inode,icomp)+dzcnd2(inode,icomp)/2.
          if(zgrid(i,icomp).ge.zbot/2 .and. zgrid(i,icomp).le.ztop)then
            gtemp=tcond3(nrods2(inode,icomp),inode,icomp)
            goto 20
          endif
   10   continue
c  zgrid is not in range
        goto 100
   20   continue
        if( gtemp .ge. tmpmel(i)) zgrid(i,icomp)=-1.
  100 continue
      return
      end
*endif
