*mlist
*if def,selap
       subroutine hamblo (rhozu,s2,tmelt,wfruo,wfrzr,haddbt,
     & wbotuo, wbotzr,rftemp,wbotox)
!  hamblo calculates the heat and mass addition to the region below the
!  fuel.
!
!  Cognizant engineer: ljs (wjs).
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
!
       include 'contrl.h'
!
!#    calling routine:     liqsol
!#    subroutines called:  fenthl, centhl
!#    engineer/programmer: l.j.siefken/w.j.suitt
!#    last date modified:  10/ 9/81
!#    input variables:        description
!#    rhozu               density of zry-uo2.
!#    s2                  volume of the slug.
!#    tmelt               liquidus temperature.
!#    wfruo               weight fraction of uo2.
!#    wfrzr               weight fraction of zr.
!#   rftemp              reference temperature for enthalpy
!#                       calculations
!#    output variables:       description
!#    haddbt              heat added to region below fuel rod during tim
!#    wbotuo              mass of uo2 which has dripped below bottom of
!#    wbotzr              mass of zr which has dripped below bottom of f
!  Local variables.
       real(kr) fcomp,fhefus,fotmtl,frmlt2,ftmelt,haddbt,rhozu,s2,
     & tmelt,wbotox,wbotuo,wbotzr,wfrox,wfruo,wfrzr,rftemp
       data fcomp /0.0/, fotmtl/2.0/, ftmelt/3113.0/, fhefus/27.4e4/,
     &     frmlt2/0.0/
       real(kr) centhl,centhlr,fenthl
       real gaddum
!
!  slug has dropped below the bottom of the fuel rod.
!  calculate the mass and the heat addition to the region below the fuel
!  rod.
       wbotzr = wbotzr + wfrzr * rhozu * s2
       wbotuo = wbotuo + wfruo * rhozu * s2
       wfrox=1.-wfrzr-wfruo
       if(wfrox.lt.0.0)wfrox=0.0
       wbotox=wbotox+wfrox*rhozu*s2
       gaddum = 0.0
       if (chngno(70)) then
         haddbt = haddbt + wfrzr*rhozu*s2*centhlr(tmelt,rftemp) +
     &   wfruo*rhozu*s2*(fenthl(tmelt,fcomp,fotmtl,ftmelt,frmlt2,
     &   fhefus,gaddum) - fenthl(rftemp,fcomp ,fotmtl,ftmelt,frmlt2,
     &   fhefus,gaddum))
       else
         haddbt = haddbt + wfrzr*rhozu*s2*centhl(tmelt,rftemp) +
     &   wfruo*rhozu*s2*(fenthl(tmelt,fcomp,fotmtl,ftmelt,frmlt2,
     &   fhefus,gaddum) - fenthl(rftemp,fcomp ,fotmtl,ftmelt,frmlt2,
     &   fhefus,gaddum))
       endif
       return
       end
*endif
