*mlist
*if def,selap
      function heat (nom,tom,hom,t,i,c)
c
c  heat is part of the advanced b4c/h2/h2o chemistry package.
c
c  Cognizant engineer: ewc (ljo fpg).
c
c******************************************************************
c
c     heat                1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
c     see the driver (b4cadv) for more info on this chem.package.
c
      implicit none
c
      real c(99,6,5),cpint,heat,hom(99,6),t,t1,tom(99,6),zero
      integer i,j,k,n,nom
c
      n = nom - 1
      zero = 0.0
      if (n .eq. 0 .or. tom(i,1) .gt. t) go to 21
      heat = cpint(298.15,tom(i,1),c(i,1,1),c(i,1,2),c(i,1,3),zero,
     $c(i,1,4),c(i,1,5),zero)
      do 96 j = 1, n
      k = j + 1
      t1 = tom(i,k)
      if (j .eq. n .or. t1 .gt. t) t1 = t
      heat = heat + hom(i,j) + cpint(tom(i,j),t1,c(i,k,1),c(i,k,2),
     $c(i,k,3),zero,c(i,k,4),c(i,k,5),zero)
      if (t1 .eq. t) return
   96 continue
   21 heat = cpint(298.15,t,c(i,1,1),c(i,1,2),c(i,1,3),zero,c(i,1,4),
     $c(i,1,5),zero)
      return
      end
*endif
