*mlist
*if def,selap
      subroutine hetta(hr)
c
c  hetta is part of the advanced b4c/h2/h2o chemistry package.
c  see the driver (b4cadv) for more info on this chem.package.
c
c  Cognizant engineer: ljs (fpg).
c
c******************************************************************
c
c     hetta               1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
      implicit none
c
      real cpint, hc(99), hct(99), hft(99),
     * heat, hp, hr, rti, s0, t0, t1, zero
      integer i, j, k, n, nom(99)
*call noval
*call cvals
      if (kval1.lt.9) go to 78
      zero = 0.0
      tom(8,1) = 800.0
      tom(16,1 )=500.0
      tom(16,2) = 723.0
      tom(16,3) = 1400.0
      tom(18,1) = 1100.0
      hom(8,1) = 0.0
      hom(16,1) = 0.0
      hom(16,2) = 22007.8
      hom(16,3) = 0.0
      hom(18,1) = 0.0
      do 11 i = 1,18
   11   nom(i) = 1
      nom(8) = 2
      nom(16) = 4
      nom(18) = 2
      do 95 i = 1, ms
      hc(i) = 1.e-3*heat(nom(i),tom,hom,t,i,c9)
   95 hft(i) = hc(i) + 1.e-3*hff(i)
      do 24 j = 1, l
      k = iel(j)
      do 24 i = 1, ms
   24 hft(i) = hft(i) - aa(i,j)/aa(k,j)*hc(k)
      t0 = t
      min = 18
      do 28 n = 1, min
      iin (n) = n
      i = iin(n)
   28 hct(i) = hc(i) - 1.e-3*heat(nom(i),tom,hom,t0,i,c9)
      if (kval2/2*2 .lt. kval2) return
      rti = 1./(8.31433*t)
      do 174 i = 1, ms
      n = nom(i)
      if (n .eq. 1 .or. tom(i,1) .gt. t) go to 177
      s0=cpint(298.15,tom(i,1),c9(i,1,2),c9(i,1,3),zero,c9(i,1,1),zero,
     $c9(i,1,4),c9(i,1,5))
      j = 0
  180 j = j + 1
      k = j + 1
      t1 = tom(i,k)
      if (j .eq. n - 1 .or. t1 .gt. t) t1 = t
      s0 = s0 + hom(i,j)/tom(i,j) + cpint(tom(i,j),t1,c9(i,k,2),
     $c9(i,k,3),zero,c9(i,k,1),zero,c9(i,k,4),c9(i,k,5))
      if (t1 - t) 180,174,174
  177 s0 = cpint(298.15,t,c9(i,1,2),c9(i,1,3),zero,c9(i,1,1),zero,
     $c9(i,1,4),c9(i,1,5))
  174 g(i) = rti*(hff(i) + heat(n,tom,hom,t,i,c9) - t*(ss(i) + s0))
      return
   78 hp = 0.
      hr = 0.
      do 79 n = 1, min
      i = iin(n)
      hp = hp + hct(i)*xi(i)
   79 hr = hr - hft(i)*xi(i)
      do 32 i = 1, ms
   32 hr = hr + hft(i)*y(i)
      return
      end
*endif
