*mlist
*if def,selap
      subroutine icuple
c
c   Process all cuple meshes, and print out input data
c
c   Cognizant engineer: D. T. Hagrman
c
      implicit none
*call cpmdat
*call alcm
*call iparm
*call iparmm
*call iparmc
*call parm
*call parmm
*call parmc
*call scddat
*call slumpv
*call ufilef
*call ufiles
*call contrl
*call coupl
c
      integer n,i,is
c
      if (nmcpwr .gt. 0) then
c
        mcp = nmcpwr
        call gpcoup (1)
        is = 0
        open (unit=coupfl,file=filsch(10),status='new',
     1        form='unformatted',access='direct',recl=8,iostat=is)
        if (is .ne. 0) then
          write (tty,610) is, trim(filsch(10))
  610     format ('Open error number',i8,' on file ',a,' perhaps file',
     *            'already exists.')
          fail=.true.
        end if
c
c         Write number of nodes, elements, and time steps.
        nrecno = 1
        write (coupfl,rec=nrecno,err=620) numnp
        nrecno = nrecno + 1
        write (coupfl,rec=nrecno,err=620) numel
        nrecno = nrecno + 1
        n = 0
        write (coupfl,rec=nrecno,err=620) n
        nrecno = nrecno + 1
        go to 650
c
  620   write (tty,630) trim(filsch(10))
  630   format (' Error writing to file ',a)
        fail=.true.
  650   continue
c
c         Write node coordinates to Couple output file.
        do 710 n = 1, nmax
       if (iafp(n7+n-1) .eq. 1) then
        write (coupfl,rec=nrecno,err=720) a(n5+n-1)
        nrecno = nrecno + 1
        write (coupfl,rec=nrecno,err=720) a(n6+n-1)
        nrecno = nrecno + 1
       end if
  710   continue
        go to 750
  720   write (tty,730) trim(filsch(10))
  730   format (' Error writing node coords. to file ',a)
        fail=.true.
  750   continue
c
c         Write element node numbers to Couple output file.
        do 810 n = 1, numel
        do 808 i = 1, 4
        write (coupfl,rec=nrecno,err=820)  iafp(i8+5*(n-1)+i-1)
        nrecno = nrecno + 1
  808   continue
  810   continue
        go to 850
  820   write (tty,830) trim(filsch(10))
  830   format (' Error writing element node nos. to file ',a)
        fail=.true.
  850   continue
      end if
      return
      end
*end
*endif
