*mlist
       subroutine ielecr
!
!  i-level input processing of rbundl when electrical resistance
!  data for 'cora' component is entered as a general table
!
!  Cognizant engineer: mpf
!
       use gentblc
       implicit none
!
       integer i
       logical flag
!
       include 'contrl.h'
       include 'scddat.h'
       include 'cora.h'
       include 'ndxara.h'
       include 'ufiles.h'
!
! Check data entered in card 40000191
       flag = .false.
       if (rmcmp(1) .ne. 0) then
! Check that component number corresponds to a 'cora' component
         do i = 1,ncomp
           if (rmcmp(1) .eq. i) then
             if (idcomp(i) .eq. 6) flag = .true.
             exit
           endif
         enddo
         if (.not.flag) then
           write (output,"('0******** Component number ',i3,' entered in
     & card 40000191 does not correpond to a simulator rod component
     &')") rmcmp(1)
            fail = .true.
         endif
! Check that table entered exists
         flag = .false.
         do i = 1,ngtbls
           if (rmtab(1) .eq. gtnum(i)) then
             if (gen(i)%gttyp .ne. 6) then
               write (output,"('0******** Table number ',i3,' in card 40
     &000191 needs to be of ''reac-t'' type in order to avoid unit conve
     &rsion problems.')") rmtab(1)
               fail = .true.
             else
               imtab(1) = i
               flag = .true.
               exit
             endif
           endif
         enddo
         if (.not.fail .and. .not.flag) then
           write (output,"('0******** Table number ',i3,' entered in car
     &d 40000191 refers to a non-existent table.')") rmtab(1)
           fail = .true.
         endif
       endif
!
! Check data entered in card 40000192
       flag = .false.
       if (rmcmp(2) .ne. 0) then
! Check that component number corresponds to a 'cora' component
         do i = 1,ncomp
           if (rmcmp(2) .eq. i) then
             if (idcomp(i) .eq. 6) flag = .true.
             exit
           endif
         enddo
         if (.not.flag) then
           write (output,"('0******** Component number ',i3,' entered in
     & card 40000192 does not correpond to a simulator rod component
     &')") rmcmp(2)
            fail = .true.
         endif
! Check that table entered exists
         flag = .false.
         do i = 1,ngtbls
           if (rmtab(2) .eq. gtnum(i)) then
             if (gen(i)%gttyp .ne. 6) then
               write (output,"('0******** Table number ',i3,' in card 40
     &000192 needs to be of ''reac-t'' type in order to avoid unit conve
     &rsion problems.')") rmtab(2)
               fail = .true.
             else
               imtab(2) = i
               flag = .true.
               exit
             endif
           endif
         enddo
         if (.not.fail .and. .not.flag) then
           write (output,"('0******** Table number ',i3,' entered in car
     &d 40000192 refers to a non-existent table.')") rmtab(2)
           fail = .true.
         endif
       endif
!
       return
       end
