*mlist
*if def,selap
       subroutine ifelfl (numel,ifluid,nummat,ifel,ix,x,y,vol,c)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer:ewc.
c
c This is a COUPLE ROUTINE
*in32 ifel
*in32 ix
*in32end
c
       implicit none
c
c  Local variables.
       integer i,ifel,ifluid,ix,j,je,n,n1,n2,n3,n4,numel,nummat
       real c,vol,x,y
       real area
       external area
      dimension ifel(*),ix(5,*),x(*),y(*),vol(4,*),c(*)
c
      if(ifluid.eq.0) return
      do 2 n=1,numel
      n1=ix(1,n)
      n2=ix(2,n)
      n3=ix(3,n)
      n4=ix(4,n)
      if(n3.eq.n4) go to 3
      vol(1,n)=area(x(n1),x(n2),x(n4),y(n1),y(n2),y(n4))
      vol(2,n)=area(x(n2),x(n3),x(n1),y(n2),y(n3),y(n1))
      vol(3,n)=area(x(n3),x(n4),x(n2),y(n3),y(n4),y(n2))
      vol(4,n)=area(x(n4),x(n1),x(n3),y(n4),y(n1),y(n3))
      go to 2
    3 continue
      vol(1,n)=area(x(n1),x(n2),x(n3),y(n1),y(n2),y(n3))
      vol(2,n)=vol(1,n)
      vol(3,n)=vol(1,n)
      vol(4,n)=vol(1,n)
    2 continue
      do 4 i=1,numel
      je=4
      if(ix(3,i).eq.ix(4,i)) je=3
      do 4 j=1,je
      n=ix(j,i)
      if(vol(j,i).eq.0.0) go to 4
      c(n)=c(n)+1./vol(j,i)
    4 continue
      return
      end
*endif
