*mlist
*if def,selap
      subroutine intavl
c
c  intavl does the initialization of txmpf, fplt, and ffvt.
c
c  Cognizant engineer: ewc.
c
c initialization of txmpf,fplt,ffvt
c table of avearge fuel temperature : txmpf
c table of relative plenum volume : fplt
c table of relative fuel void volume : ffvt
c
       implicit none
*call prdat
c
      mtmax= 10
      mt= 1
      txmpf( 1)=  500.0
      txmpf( 2)=  600.0
      txmpf( 3)=  700.0
      txmpf( 4)=  750.0
      txmpf( 5)=  800.0
      txmpf( 6)=  900.0
      txmpf( 7)= 1000.0
      txmpf( 8)= 1100.0
      txmpf( 9)= 1200.0
      txmpf(10)= 1300.0
c
      fplt( 1)= 1.0
      fplt( 2)= 0.985
      fplt( 3)= 0.970
      fplt( 4)= 0.963
      fplt( 5)= 0.900
      fplt( 6)= 0.900
      fplt( 7)= 0.900
      fplt( 8)= 0.900
      fplt( 9)= 0.900
      fplt(10)= 0.900
c
      ffvt( 1)= 1.0
      ffvt( 2)= 0.990
      ffvt( 3)= 0.980
      ffvt( 4)= 0.975
      ffvt( 5)= 0.320
      ffvt( 6)= 0.320
      ffvt( 7)= 0.320
      ffvt( 8)= 0.320
      ffvt( 9)= 0.320
      ffvt(10)= 0.320
c
      return
      end
*endif
