*mlist
*if def,selap
      subroutine intapr
c
c  intapr initializes tempc and prsc.
c
c  Cognizant engineer: ewc.
c
       implicit none
*call cprdat
c
c initialization of tempc,prsc
c table of average component (control rod absorber material)
c       temperature ( k ) : tempc
c table of component internal gas pressure ( pa ) : prsc
c
      mtc= 1
      tempc( 1)=  300.0
      tempc( 2)=  700.0
      tempc( 3)=  900.0
      tempc( 4)= 1000.0
      tempc( 5)= 1100.0
      tempc( 6)= 1200.0
      tempc( 7)= 1300.0
      tempc( 8)= 1400.0
      tempc( 9)= 1500.0
      tempc(10)= 1800.0
      prsc( 1)=   0.1
      prsc( 2)= 333.3
      prsc( 3)=   1.4e+4
      prsc( 4)=   0.3e+5
      prsc( 5)=   0.5e+5
      prsc( 6)=   1.0e+5
      prsc( 7)=   4.0e+5
      prsc( 8)=   7.0e+5
      prsc( 9)=   9.0e+5
      prsc(10)=  10.0e+5
      return
      end
*endif
