*mlist
*if def,selap
       subroutine intblc
!  intblc does the initialization of ttempc, tcpc, troc, and tkc.
!
!  Cognizant engineer: ewc.
!
       implicit none
       include 'contrl.h'
       include 'madatc.h'
       include 'ehtc0.h'
       include 'hfuson.h'
!
!  Local variables.
       integer, parameter :: kr = selected_real_kind(12,200)
       integer i,j
       real(kr) ctranb,ctrane,deloxy
!
!  Initialisation of ttempc, tcpc, troc, tkc.
      mrkc= 1
      mrkmxc= 10
      imxc= 10
      do 5 i=1,mrkmxc
      ttempc(i)= 0.0
      do 5 j=1,imxc
      tcpc(i,j)= 0.0
      troc(i,j)= 0.0
      tkc(i,j)= 0.0
    5 continue
!
!     table of temperatures ttempc(it),it=1...mrkmxc
!     *****************************************
!
! set temperatures ttempc ( k )
      ttempc( 1)=  300.0
      ttempc( 2)=  550.0
      ttempc( 3)=  800.0
      ttempc( 4)= 1050.0
      ttempc( 5)= 1300.0
      ttempc( 6)= 1540.0
      ttempc( 7)= 1780.0
      ttempc( 8)= 2020.0
      ttempc( 9)= 2260.0
      ttempc(10)= 2500.0
!
!     tables of material properties tcpc(it,im),troc(it,im),tkc(it,im)
!     *************************************************************
!
! set material properties:
!                         specific heat capacities tcpc ( j/kg-k )
!                         densities troc ( kg/m3 )
!                         thermal conductivities tkc ( w/m-k )
!
! im= 1: zr
! im= 2: stainless steel (control rod cladding material)
! im= 3: water/steam properties
! im= 4: not specified
! im= 5: zro2
! im= 6: control rod absorber material ag-in-cd
! im= 7: not specified
! im= 8: not specified
! im= 9: steam - gas atmosphere
! im=10: not specified
!
!
! set material properties, im=1 ( zr )
!
      tcpc( 1,1)=  281.0
      tcpc( 2,1)=  320.13
      tcpc( 3,1)=  346.64
      tcpc( 4,1)=  371.09
      tcpc( 5,1)=  356.0
      tcpc( 6,1)=  356.0
      tcpc( 7,1)=  356.0
      tcpc( 8,1)=  356.0
      tcpc( 9,1)=  356.0
      tcpc(10,1)=  356.0
!
      troc( 1,1)=  6.50e+3
      troc( 2,1)=  6.50e+3
      troc( 3,1)=  6.48e+3
      troc( 4,1)=  6.44e+3
      troc( 5,1)=  6.47e+3
      troc( 6,1)=  6.43e+3
      troc( 7,1)=  6.38e+3
      troc( 8,1)=  6.33e+3
      troc( 9,1)=  6.18e+3
      troc(10,1)=  6.18e+3
!
       tkc( 1,1)=  12.7
       tkc( 2,1)=  15.9
       tkc( 3,1)=  18.9
       tkc( 4,1)=  22.3
       tkc( 5,1)=  27.0
       tkc( 6,1)=  32.5
       tkc( 7,1)=  42.0
       tkc( 8,1)=  53.0
       tkc( 9,1)=  36.0
       tkc(10,1)=  36.0
!
! set material properties, im=2 ( stainless steel )
!
      tcpc( 1,2)=  406.80
      tcpc( 2,2)=  460.98
      tcpc( 3,2)=  503.22
      tcpc( 4,2)=  533.50
      tcpc( 5,2)=  551.34
      tcpc( 6,2)=  558.20
      tcpc( 7,2)=  558.23
      tcpc( 8,2)=  558.23
      tcpc( 9,2)=  558.23
      tcpc(10,2)=  558.23
!
      troc( 1,2)=  7.80e+3
      troc( 2,2)=  7.70e+3
      troc( 3,2)=  7.59e+3
      troc( 4,2)=  7.48e+3
      troc( 5,2)=  7.37e+3
      troc( 6,2)=  7.25e+3
      troc( 7,2)=  6.93e+3
      troc( 8,2)=  6.93e+3
      troc( 9,2)=  6.93e+3
      troc(10,2)=  6.93e+3
!
       tkc( 1,2)=  13.25
       tkc( 2,2)=  17.98
       tkc( 3,2)=  22.70
       tkc( 4,2)=  27.43
       tkc( 5,2)=  32.15
       tkc( 6,2)=  36.69
       tkc( 7,2)=  20.0
       tkc( 8,2)=  20.0
       tkc( 9,2)=  20.0
       tkc(10,2)=  20.0
!
! set material properties, im=3 ( water/steam )
! pressure = 5.0e+6 n/m2
!
      tcpc( 1,3)=  .418e+4
      tcpc( 2,3)=  .384e+4
      tcpc( 3,3)=  .233e+4
      tcpc( 4,3)=  .239e+4
      tcpc( 5,3)=  .251e+4
      tcpc( 6,3)=  .264e+4
      tcpc( 7,3)=  .278e+4
      tcpc( 8,3)=  .292e+4
      tcpc( 9,3)=  .306e+4
      tcpc(10,3)=  .320e+4
!
      troc( 1,3)=  995.8
      troc( 2,3)=   23.9
      troc( 3,3)=   13.8
      troc( 4,3)=   10.2
      troc( 5,3)=    8.2
      troc( 6,3)=    6.9
      troc( 7,3)=    5.9
      troc( 8,3)=    5.2
      troc( 9,3)=    4.7
      troc(10,3)=    4.2
!
       tkc( 1,3)=    0.62
       tkc( 2,3)=    0.05
       tkc( 3,3)=    0.08
       tkc( 4,3)=    0.11
       tkc( 5,3)=    0.14
       tkc( 6,3)=    0.17
       tkc( 7,3)=    0.19
       tkc( 8,3)=    0.20
       tkc( 9,3)=    0.20
       tkc(10,3)=    0.20
!
!
! set material properties, im=5 ( zr and ss oxide )
!
      tcpc( 1,5)=  .687e+3
      tcpc( 2,5)=  .687e+3
      tcpc( 3,5)=  .687e+3
      tcpc( 4,5)=  .709e+3
      tcpc( 5,5)=  .729e+3
      tcpc( 6,5)=  .605e+3
      tcpc( 7,5)=  .605e+3
      tcpc( 8,5)=  .609e+3
      tcpc( 9,5)=  .661e+3
      tcpc(10,5)=  .713e+3
!
      troc( 1,5)=  5.73e+3
      troc( 2,5)=  5.73e+3
      troc( 3,5)=  5.73e+3
      troc( 4,5)=  5.70e+3
      troc( 5,5)=  5.66e+3
      troc( 6,5)=  6.03e+3
      troc( 7,5)=  5.98e+3
      troc( 8,5)=  5.92e+3
      troc( 9,5)=  5.87e+3
      troc(10,5)=  5.81e+3
!
       tkc( 1,5)=  0.98
       tkc( 2,5)=  0.98
       tkc( 3,5)=  0.98
       tkc( 4,5)=  1.03
       tkc( 5,5)=  1.07
       tkc( 6,5)=  1.11
       tkc( 7,5)=  1.16
       tkc( 8,5)=  1.20
       tkc( 9,5)=  1.24
       tkc(10,5)=  1.29
!
! set material properties, im=6 ( control rod absorber ag-in-cd )
!
       tcpc( 1,6)=  .227e+3
       tcpc( 2,6)=  .231e+3
       tcpc( 3,6)=  .242e+3
       tcpc( 4,6)=  .254e+3
       tcpc( 5,6)=  .254e+3
       tcpc( 6,6)=  .254e+3
       tcpc( 7,6)=  .254e+3
       tcpc( 8,6)=  .254e+3
       tcpc( 9,6)=  .254e+3
       tcpc(10,6)=  .254e+3
!
       troc( 1,6)= 10.17e+3
       troc( 2,6)= 10.00e+3
       troc( 3,6)=  9.83e+3
       troc( 4,6)=  9.66e+3
       troc( 5,6)=  9.25e+3
       troc( 6,6)=  9.25e+3
       troc( 7,6)=  9.25e+3
       troc( 8,6)=  9.25e+3
       troc( 9,6)=  9.25e+3
       troc(10,6)=  9.25e+3
!
        tkc( 1,6)=  57.09
        tkc( 2,6)=  75.19
        tkc( 3,6)=  87.74
        tkc( 4,6)=  94.75
        tkc( 5,6)=  48.00
        tkc( 6,6)=  48.00
        tkc( 7,6)=  48.00
        tkc( 8,6)=  48.00
        tkc( 9,6)=  48.00
        tkc(10,6)=  48.00
!
! set material properties, im=9 ( steam - gas atmosphere )
!
      tcpc( 1,9)=  100.0
      tcpc( 2,9)=  100.0
      tcpc( 3,9)=  100.0
       tcpc( 4,9)=  100.0
       tcpc( 5,9)=  100.0
       tcpc( 6,9)=  100.0
       tcpc( 7,9)=  100.0
       tcpc( 8,9)=  100.0
       tcpc( 9,9)=  100.0
       tcpc(10,9)=  100.0
!
       troc( 1,9)=  1.0
       troc( 2,9)=  1.0
       troc( 3,9)=  1.0
       troc( 4,9)=  1.0
       troc( 5,9)=  1.0
       troc( 6,9)=  1.0
       troc( 7,9)=  1.0
       troc( 8,9)=  1.0
       troc( 9,9)=  1.0
       troc(10,9)=  1.0
!
        tkc( 1,9)=  0.4
        tkc( 2,9)=  0.4
        tkc( 3,9)=  0.4
        tkc( 4,9)=  0.4
        tkc( 5,9)=  0.4
        tkc( 6,9)=  0.4
        tkc( 7,9)=  0.4
        tkc( 8,9)=  0.4
        tkc( 9,9)=  0.4
        tkc(10,9)=  0.4
!
!  Initialization of liquidus and solidus temperatures of zircaloy,
!  stainless steel, neutron absorber material.
!  deloxy : oxygen concentration - oxygen concentration of as-fabricated
!  cladding (kg oxygen/kg zircaloy).
       deloxy = 0.
       if (chngno(70)) then
         call chyprpr (deloxy,csol,cliq,ctranb,ctrane)
       else
         call chyprp (deloxy,csol,cliq,ctranb,ctrane)
       endif
       call shyprp (ssol,sliq)
       call ahyprp (ictype,asol,aliq)
!
!  Initialization of heats of fusion stored in common block hfuson.
       call qfuson
       return
       end
*endif
