*mlist
*if def,selap
      subroutine intvol (time,fvt)
c
c  Cognizant engineer: ewc.
c
c  intvol calculates the effects of external volumes on fuel
c  rod pressure.
c
       implicit none
*call scddat
*call farays
       real time,fvt
c  Local variables.
       integer i,iz
       real a,b,c
c
      if(nvinp(icomp).eq.0)then
       fvt=0.0
      else
c..if the time is below the lower boundary then it is set as the lower
c..boundary.this is similar for the upper boundary.
       if(time.lt.tsvols(1,icomp))then
        do 1000 i=1,nvinp(icomp)
         tkvol(i,icomp)=tcvols(i,1,icomp)
 1000   continue
       elseif(time.gt.tsvols(ntinp(icomp),icomp))then
        do 1001 i=1,nvinp(icomp)
         tkvol(i,icomp)=tcvols(i,ntinp(icomp),icomp)
 1001   continue
       else
c.. otherwise the value is calculated from the data points.
        do 1002 i=1,ntinp(icomp)
         if(time.lt.tsvols(i,icomp))then
          iz=i
          goto 5000
          endif
 1002    continue
 5000    continue
        do 1003 i=1,nvinp(icomp)
         a=tcvols(i,iz,icomp)-tcvols(i,iz-1,icomp)
         b=tsvols(iz,icomp)-tsvols(iz-1,icomp)
         c=time-tsvols(iz-1,icomp)
         tkvol(i,icomp)=tcvols(i,iz-1,icomp)+a/b*c
 1003   continue
       endif
c..changing to degrees k
c      do 1006 i=1,nvinp(icomp)
c       tkvol(i,icomp)=tkvol(i,icomp)+273.16
c1006  continue
c.. calculation of fvt value.
        fvt=0.0
        do 1004 i=1,nvinp(icomp)
         fvt=fvt+vols(i,icomp)/tkvol(i,icomp)
 1004   continue
       endif
      return
      end
*endif
