*mlist
*if def,selap
       subroutine irupt
c
c  irupt initializes and checks rupture variables.
c
c  Cognizant engineer: rjw (gaj).
c
c  irupt checks rupture input for consistency.
c  called by rnewp.
c
       implicit none
*call comctl
*call contrl
*call fast
*call htsrcm
*call ufiles
*call rupt
$if def,selap
*call iparm
c
$endif
c
c  Local variables.
       integer i,igm,j,k,m
c
      if (nrlc .le. 0) go to 500
c
c     check couple wall rupture input.
c
      if (imat.lt.1 .or. imat.gt.3) then
        write (output,120)
  120   format ('0******** invalid mat. index for couple wall')
        fail = .true.
      end if
      if (ncnvol .le. 0) then
        if (pext .le. 0.0) then
          write (output,140)
  140     format ('0******** pressure outside couple wall <= 0.0')
          fail = .true.
        end if
      end if
c
      do 400 i=1,nrlcmx
      if (nel(i) .eq. 0) go to 400
      do 350 j=1,nel(i)
      if (nelem(j,i) .lt. 1 .or. nelem(j,i) .gt. numel) then
        write (output,320) numel
  320   format ('0******** couple wall rupture input element ',
     1          ' number is < 1 or >', i5)
        fail = .true.
      end if
  350 continue
c
  400 continue
  500 continue
c
       if (nrlh .le. 0) return
c
c  Check rupture input for heat structures.
      do 800 i=1,nrlhmx
      if (nhs(i) .eq. 0) go to 800
      if (imaths(i).lt.1 .or. imaths(i).gt.3) then
        write (output,620) i
  620   format ('0******** invalid mat. index for rupture location',i3)
        fail = .true.
      end if
c
      k = filndx(8)
      do 700 m=1,nhtstr(k)
      j = ihtptr(k) + filndx(8)
      if (htstno(j) .eq. nhs(i)) then
        nhsord(i) = m
        igm = ishft(htopt(j),-24)
        if (igm .lt. 2 .or. igm .gt. 3) then
          write (output,630) htstno(j), igm
  630     format ('0******** heat str.', i8, ' has geom. type', i2,
     1       ' but rupture calc. only done for types 2 and 3.')
          fail = .true.
        end if
        if (prihs(i) .le. 0.0) then
          if (htbvc(j) .le. 0) then
            write (output,650)
  650       format ('0******** rupture input error - no adjacent vol.')
            write (output,660) nhs(i)
  660       format ('    heat structure', i10, ', inside')
            fail = .true.
          end if
        end if
        if (prohs(i) .le. 0.0) then
          if (htbvc(j+1) .le. 0) then
            write (output,650)
            write (output,670) nhs(i)
  670       format ('    heat structure', i10, ', outside')
            fail = .true.
          end if
        end if
        go to 750
      end if
      k = k + 1
  700 continue
c
      write (output,720) nhs(i), i
  720 format ('0******** there is no heat structure',i8,', which is',
     1        ' requested for rupture location', i5)
      fail = .true.
  750 continue
c
  800 continue
      return
      end
*endif
