*mlist
*if def,selap
       subroutine keff (acond,nvirn,burnup)
c
c  keff calculates a factor to modify fuel thermal conductivity
c
c  Cognizant engineer: ewc.
c
c
c     calling subroutines:  effint
c
c     input variables                  description
c        burnup         average burnup in the fuel (mw-s/kg u)
c        nvirn          reactor environment flag = 1,pwr; =2,bwr
c
c     output variables                 description
c        acond          effective thermal conductivity factor
c
       implicit none
*call ufiles
c
c  Local variables.
       integer nvirn
       real acond,burnup
c
      if (burnup .lt. 0.0) then
           write (output,50) burnup
   50  format (5x,'Negative burnup is not allowed in keff',e12.5)
           else
      endif
      if (nvirn .eq. 1) then
           if(burnup .le. 140000.0) then
                acond = -0.000000667 * burnup + 0.8
                else if(burnup .gt. 140000.0) then
                     acond = 0.000000025 * burnup + 0.703
           endif
           else
      endif
      if(nvirn .eq. 2) then
                if(burnup .le. 62600.0) then
                     acond = -0.000001286 * burnup + 0.64
                     else if(burnup .le. 383000.0) then
                          acond = -0.0000000563 * burnup + 0.563
                          else if(burnup .gt. 383000.0) then
                          acond =  0.0000000625 * burnup + 0.5175
                endif
      endif
      if (nvirn.gt.4) write (output,100) nvirn
  100 format('0$$$$$$$$ nvirn =',i3,' not allowed in subroutine keff')
      return
      end
*endif
