*mlist
*if def,selap
       function loca(ir,ic)
c
c  Descriptive sentence for loca goes here.
c
c  Cognizant engineer: ljs.
c
c This is a COUPLE ROUTINE
c
       implicit none
c
*call iparm
c
      integer i, ic, ir, ir1, loca, mld1, mmud, mn, mx
c
      loca=ic
      if(ir.eq.1) return
      mld1=mld+1
      mmud=numnp-mud
      mx=1+mld+mud
      mn=mx-numnp
      loca=0
      ir1=ir-1
      do 1 i=1,ir1
    1 loca=loca+mx-max(0,mld1-i,i-mmud,mn)
      loca=loca-max(0,ir-mld1)+ic
      return
      end
*endif
