*mlist
*if def,selap
       subroutine lqinit
c
c  lqinit initializes variables used by the liquifaction and
c  resolidification model liqsol.
c
c  Cognizant engineer: ewc.
c
c calling subroutines:  dainit
c
       implicit none
*call scddat
*call debout
*call intcom
*call miscon
*call ndxara
*call scdcom
*call scdout
*call cpmdat
*call ptscom
c
c  Local variables.
       integer i,j,m,mm
c
c set maximum and average outer radii of frozen zr-uo2 on outside of
c cladding to initial outer cladding radius, and inner radius of
c annulus of dissolved uo2 to initial pellet diameter
c
      rftemp = 300.0
      mm = 1
      do  30  j = 1,ncomp
        m = mm
          do 20 i = 1,naz
              rocrmx(m) = rcoi2(i,j)
              rocrst(m) = rcoi2(i,j)
              ruliq(m)  = rpel2(1,j)
              ruliq0(m)=ruliq(m)
              acrst(m)  = 0.0
              dzfrcl(m) = 0.
              nfi(m)    = 0
              nfrslg(m) = 0
              stozro(m) = 2.
              vladeb(m) = 0.
              volcrs(m) = 0.
              wfroab(m) = 0.
              wfrosr(m) = 0.
              wfrouo(m) = 0.
              wfrozr(m) = 0.
              wremab(m) = 0.
              wremsr(m) = 0.
              wremuo(m) = 0.
              wremzr(m) = 0.
              wuorem(m) = 0.
              wremzo(m) = 0.
              wuomlt(m) = 0.
              ruomlt(m) = 0.
            m = m + 1
   20     continue
          wbotab( j ) = 0.0
          wbotsr( j ) = 0.0
          wbotuo( j ) = 0.0
          wbotzr( j ) = 0.0
          wbotox( j ) = 0.0
          ncrust( j ) = 0
        mm = mm + ndax
   30 continue
      do  40  i = 1,ndax
          faxial(i) = 0.0
   40 continue
      return
      end
*endif
