*mlist
*if def,selap
       subroutine maxrad (naz,pitch,rocrst,nfrslg,rocrmx,ifrag)
c
c
c  maxrad calculates the maximum radius of the crust.
c
c  Cognizant engineer: ljs (wjs).
c
c#    calling routine:     liqsol
c#    engineer/programmer: l.j.siefken/w.j.suitt
c#    input variables:        description
c#    naz                 number of axial nodes.
c#    rocrst              average outer radius of frozen zry-uo2 on outs
c#        ifrag(k)  = variable indicating whether or not in-
c#                    tact fuel rod, debris bed, or void re-
c#                    gion exists in axial zone k.
c#                    0 = intact fuel rod
c#                    1 or 2 = debris bed
c#                    3 = void region
c#                    (input)
c#    i/o variables:          description
c#    nfrslg              indicator of frozen slug in axial zone k.
c#    output variables:       description
c#    rocrmx              maximum outer radius of frozen zry-uo2 on outs
c
       implicit none
c
       integer naz,nfrslg,ifrag
       real pitch,rocrst,rocrmx
       dimension nfrslg(*),rocrst(*),rocrmx(*),ifrag(*)
c
c local variables
      integer k
c
      do 500 k=1,naz
       if(ifrag(k).ne.0)go to 500
           if(nfrslg(k) .gt. 0) then
                     if(rocrst(k) .gt. rocrmx(k)) then
c                         frozen slug has been covered over by zry-uo2
c                         freezing in axial zone at a later time.
                          nfrslg(k) = 0
                          rocrmx(k) = rocrst(k)
                     end if
                end if
        if(rocrmx(k).lt.rocrst(k))rocrmx(k)=rocrst(k)
  500 continue
      return
      end
*endif
