*mlist
*if def,selap
       subroutine meshgn (nrcldi,nrodes,rci,rco,xcond)
c
c  Generates the radial heat conduction mesh.
c
c  Cognizant engineer: ewc.
c
c calling subroutines:  fuelan, cylin , slabc
c
c input variables                             description
c    rci                         radius to inner surface of cladding
c    nrcldi                      inner cladding surface node number
c    nrodes                      total number of radial nodes in compone
c    rco                         radius to outer surface of component (m
c
c i/o variables                               description
c    xcond                       radial node location from component cen
c
       implicit none
       include 'scddat.h'
       include 'ufiles.h'
       include 'contrl.h'
c
       integer nrcldi,nrodes
       real rci,rco,xcond(ndrd)
c
c  Local variables.
       integer irad
       real dovrd0,xclad
       integer ndbg
       ndbg=0
c
c  Test for change in outer component radius.
       if (rco .eq. xcond(nrodes)) return
c
c  For total number of rods equal 2, reset outer radius and return.
       if (nrodes .eq. 2) then
         xcond(nrodes) = rco
         return
       endif
       xclad = xcond(nrcldi)
c  Determine fractional change in cladding thickness.
       dovrd0 = (rco - rci)/(xcond(nrodes) - xclad)
       do irad = nrcldi,nrodes
         xcond(irad) = rci + (xcond(irad) - xclad)*dovrd0
       enddo
       return
       end
*endif
