*mlist
*if def,selap
       subroutine mxctmp(naz, t, izrt, pcool, pgas, rci, rco)
c
c
c  mxctmp sets a flag indicating when some nodal average cladding
c  temperature exceeds 2098k (the cladding deformation model should
c  not be executed) and also sets a flag on if no temperature exceeds
c  600 k.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  fuelan
c
c input variables                    description
c    ndax                    maximum number of axial nodes
c    naz                     actual number of axial nodes
c    t                       average cladding temperature (k)
c
c output variables                   description
c    izrt                    flag indicating t is greater than 2098k
c                                = 0  no node hotter than 2098k
c                                = 1  at least one node hotter than 2098
c
       implicit none
*call scddat
*call ufiles
c
       integer naz,izrt
       real t,pcool,pgas,rci,rco
      dimension   t( ndax )
*call cdfinv
       dimension rci(ndax), rco(ndax)
c
c  Local variables.
       integer i,nsw
       real sigh
c
      izrt = 1
      do  5  i = 1,naz
          if(t(i) .ge. 600.0) then
              izrt = 0
          endif
    5 continue
       nsw=0
      do  10  i = 1,naz
c      turn off deformation calculation if cladding may
c      buckle.
       sigh=(pgas*rci(i)-pcool*rco(i))/(rco(i)-rci(i))
c***   if(sigh.lt.0.0.and.t(i).gt.800.0)nsw=1
       if(t(i).ge.1900.0.or.nsw.eq.1)then
              izrt = 1
              return
          endif
   10 continue
      return
      end
*endif
