*mlist
*if def,selap
       function nodef (z,dz,naz,ialt,elv)
c
c  Cognizant engineer: ewc.
c
c  nodef finds the node number of the current elevation.
c
c  Cognizant engineer: ewc.
c
c input variables                       description
c     z               elevation array
c     dz              lengths of nodes in elevation array
c     naz             number of nodes in array
c     elv             elevation for which the node number is desired
c
       implicit none
c
       integer ialt,naz
       real dz,elv,z
      dimension  z ( naz ), dz ( naz )
c
c  Local variables.
       integer i
       integer nodef
       real e
c
      data   e   / 1.0e-06 /
c
c search the elevation array until the node containing it is found
      if  ( ialt .eq. 0 )   then
          do  20  i = 1 , naz
              if  ( elv .gt. z( i ) - dz( i ) * 0.5    .and.
     +               elv - e .le. z( i ) + dz( i ) * 0.5 )   then
                  nodef  = i
                  return
              endif
   20     continue
      else
          do  30  i = naz,1,-1
              if  ( elv + e  .ge. z( i ) - dz( i ) * 0.5  .and.
     +                elv .lt. z( i ) + dz( i ) * 0.5 )       then
                  nodef   = i
                  return
              endif
   30     continue
      endif
      nodef = naz
      return
      end
*endif
