*mlist
*if def,selap
       function node(i,j)
c
c  node establishes the number of a node given "i" and "j".
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
c
c  Local variables.
       integer node
       integer ii,jj,nstart,nstop
       integer i,j
*call alcm
*call iparm
*call ufiles
c
       if (i.gt.maxi .or. i.le.0) go to 101
       if (j.gt.maxj .or. j.le.0) go to 101
       node = 0
       if (mnpo .ne. 0) go to 103
       do 10 jj = 1,j
         nstart = iafp(n3-1+jj)
         nstop = iafp(n4-1+jj)
         do 100 ii = nstart,nstop
           node=node+1
           if(jj.eq.j.and.ii.eq.i) return
  100    continue
   10  continue
       return
  103  continue
       do 20 ii = 1,i
         nstart = iafp(n1-1+ii)
         nstop = iafp(n2-1+ii)
         do 200 jj = nstart,nstop
           node = node + 1
           if (jj.eq.j .and. ii.eq.i) return
  200    continue
   20  continue
       return
  101  continue
       write (output,102)
  102  format(1h1,' i or j out of range ')
       stop 'node-1'
       end
*endif
