*mlist
*if def,selap
      subroutine oxinit
c 
c  oxinit initializes variables used by the oxidation model oxidiz.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  dainit
c
c calling subroutines:  dainit
c engineer/programmer:  g.h.beers
      implicit none
*call contrl
*call ufiles
*call scddat
*call dbacct
*call intcom
*call ndxara
*call scdcom
*call scdout
*call miscon
*call nrcom
*call uoxcom
*call conele
c  local variables.
      integer i,j,m,mm
c set outer radii of leftmost coordinate of alpha and oxide layers
c to outside clading radius (input)
      mm = 1
      do  20  j = 1,ncomp
        noxerr( j ) = 0
        m = mm
        do  10  i = 1,naz
          alfai(m) = 0.
          alfao(m) = 0.
          effcpf(m) = 0.
          effqf(m) = 0.
          h2oxd(m) = 0.
          ltrans(m) = .false.
          ioxerr(m) = 0
          ndisrp(m) = 0
          noxide(m) = 0
          oxdei(m) = 0.
          oxdwco(i,j) = 0.0
          oxdeo(m) = 2.54e-6
          oxdei(m) =  2.54e-6
          shtflg(i,j)=0
          ioxlm(i,j)=iox(j)
          effoxd(j,i)=2.54e-6
          oxdwc(m) = 3.826e-3
          effoxw(i,j)=oxdwc(m)
          effow0(i,j)=oxdwc(m)
          oxdwf(m) = 0.
          oxdws(m) = 0.
          rnalf(m) = rco(m) - oxdeo(m)
          rnoxd(m) = rnalf(m)
          rnalfi(m)=rci(m)+oxdei(m)
          rnoxdi(m)=rnalfi(m)
          sroxd(m) = 0.
          oxdwci2(i,j)=  3.826e-3
c initialize fuel element outer clad zr oxidation variables
          oxdeoo(i,j) = 2.540e-6
          oxdwco(i,j) = 3.826e-3
          noxido(i,j) = 0
          alfaoo(i,j) = 0.0
          h2oxdo(i,j) = 0.0
          if (idcomp(j).eq.3 .or. idcomp(j).eq.8) then
            rclio(i,j) = 0.0
          else
            rclio(i,j) = rco(m) - radmat((ndmatr+1)*(i-1)+2,j)
          endif
          rcoo(i,j) = rco(m)
          rnoxdo(i,j) = rcoo(i,j) - oxdeoo(i,j)
          rnalfo(i,j) = rcoo(i,j) - oxdeoo(i,j)
c initialize uranium oxidation variables
          uwgi(i,j) = 0.0
          h2uoxi(i,j) = 0.0
          quoxi(i,j) = 0.0
          sruoxi(i,j) = 0.0
          uwgo(i,j) = 0.0
          h2uoxo(i,j) = 0.0
          quoxo(i,j) = 0.0
          sruoxo(i,j) = 0.0
          uoxfi(i,j) = 0.0
          uoxfo(i,j) = 0.0
          oxdwai(i,j) = 0.0
          oxdwao(i,j) = 0.0
          qaoxi(i,j) = 0.0
          qaoxo(i,j) = 0.0
          h2aoxi(i,j) = 0.0
          h2aoxo(i,j) = 0.0
          m = m + 1
   10     continue
        mm = mm + ndax
   20   continue
      return
      end
*endif
