*mlist
*if def,selap
       subroutine phsdsz(frcfe,tliq)
c
c
c  phsdsz computes the minimum temperature at which a mixture of
c  stainless steel and Zr is liquid.
c
c  Cognizant engineer: ewc.
c
c      This subroutine computes the minimum temperature at which
c      a mixture of stainless steel and Zr is liquid.  This
c      temperature is obtained from the phase diagram for a
c      mixture of stainless steel and Zr.
c
c      frcfe  = atomic fraction of Fe in mixture (%) [input].
c      tliq   = minimum temperature at which mixture is
c               liquefied (K) [output].
      implicit none
       real frcfe,tliq
       dimension pdsszr(28)
       real pdsszr
       integer npzd,iuzd
       real polate
       external polate
      data npzd, iuzd / 14, 1/
       data pdsszr / 2128.0, 0.0, 1659.0, 12.0, 1247.0, 24.0,
     # 1461., 30.8, 1655.9, 37.4, 1794.5, 44.5, 1883.6, 53.0,
     # 1953.0, 61.1, 1953.0, 72.0, 1847.4, 79.6, 1725.2, 86.3,
     # 1586.6, 90.5, 1728.5, 93.7, 1787.9, 100.0 /
       if(frcfe.lt.0.0)frcfe=0.0
       if(frcfe.gt.100.0)frcfe=100.0
       tliq=polate(pdsszr,frcfe,npzd,iuzd)
       return
       end
*endif
