*mlist
*if def,selap
      subroutine ploti
c
c
c  ploti is an obsolete couple plotting initialization routine.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
*call ufiles
c
c  Local variables.
       integer idis,n200,n201,n202,n203
       external plotm,pt1,titl
c
      if(idf.eq.1) return
      call titl
      write (output,2000)
c     read control parameter
      read (eoin,1000)  mpp,maxe,idis
      write (output,2001) mpp, maxe, idis
c     allocate storage
      n200 = last
      n201 = n200 + 11
      n202 = n201 + 16
      n203=n202+6*(maxi+maxj)
      last=n203+4*maxe
      if(last.eq.n203) last=last+4
      call pt1(a(n203))
      if(mpp.ne.0) call plotm(a(i6),a(i7),a(i8),mpp,numel,numnp,maxe,
     *idis,a(n203))
 1000 format(7i5)
 2001 format('  mesh plotting parameter...............',i3/
     *       '  mesh plotting regions parameter.......',i3/
     *       '  mesh plotting scales parameter........',i3/)
 2000 format(1h0,'plots')
      return
      end
*endif
