*mlist
*if def,selap
      subroutine plotm(ax,ay,nti,ncode,ne1,nn1,maxe,idis,region)
c
c
c  plotm is an obsolete couple plotting routine.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 nti
*in32end
       implicit none
c
c  Local variables.
       integer ncode,ne1,nn1,maxe,idis
      real ax(*),ay(*),xp(21),yp(21)
      real region(4,1),x(5),y(5)
       integer i,i1,i2,i3,i4,i5,i6,is,j,k,kmx,kmxx,kmxy,l,lp,lpm,m,nee,
     * nes,ni,nk,nne,nns
       real di,dj,dk,xc,xdist,xdistc,xmargn,xmax,xmin,xxmax,xxmin,xxp,
     * yc,ydist,ydistc,ymax,ymin,yymax,yymin
      integer nti(5,*),ix(5)
      character sym(10)*1,psymb*1
       external eplot,plot2,plot3,plot4
c
c  Data statements.
      data sym/'0','1','2','3','4','5','6','7','8','9'/
      data psymb/'.'/
c
      l=maxe
      if(maxe.eq.0) l=1
      lpm=1
      if(idis.eq.2) lpm=2
      nes=1
      nee=ne1
      nns=1
      nne=nn1
      do 2000 m=1,l
      do 2000 lp=1,lpm
      xmin=     ax(nns)
           xmax=ax(nns)
      ymin=     ay(nns)
           ymax=ay(nns)
      if(maxe.eq.0) go to 101
      xmin=region(1,m)
      xmax=region(2,m)
      ymin=region(3,m)
      ymax=region(4,m)
      go to 102
  101 continue
      do 97 nk=nes,nee
      do 98 ni=1,4
      i=nti(ni,nk)
      xmin=min(ax(i),xmin)
      ymin=min(ay(i),ymin)
      xmax=max(ax(i),xmax)
   99 ymax=max(ay(i),ymax)
   98 continue
   97 continue
      region(1,1)=xmin
      region(2,1)=xmax
      region(3,1)=ymin
      region(4,1)=ymax
  102 continue
      xmargn=1.005
      if(xmin.gt.0.0) xmin=xmin/xmargn
      if(ymin.gt.0.0) ymin=ymin/xmargn
      if(xmin.eq.0.0) xmin=xmax-xmax*xmargn
      if(ymin.eq.0.0) ymin=ymax-ymax*xmargn
      if(xmin.lt.0.0) xmin=xmin*xmargn
      if(ymin.lt.0.0) ymin=ymin*xmargn
      xmax=xmax*xmargn
      ymax=ymax*xmargn
      call eplot(xmax,xmin,xxmax,xxmin,10)
      call eplot(ymax,ymin,yymax,yymin,5)
c     since plotting 10 spaces to the inch horizontally and 6 lines to
c     the inch vertically, increase y by 1.666
      if(idis.eq.0) go to 601
      if(idis.eq.1) go to 604
      if(lp.eq.1) go to 601
      if(lp.eq.2) go to 604
      go to 2000
  604 continue
      yymax=ymax
                  yymin=ymin
                              xxmax=xmax
                                          xxmin=xmin
      go to 603
  601 ydist=yymax-yymin
      xdist=xxmax-xxmin
      ydistc=ydist/.6843
      xdistc=xdist*.6843
      if(ydist.ge.xdistc) go to 600
      ydist=xdistc
      go to 602
  600 xdist=ydistc
  602 yymax=yymin+ydist
      xxmax=xxmin+xdist
  603 call plot2(      xxmax,xxmin,yymax,yymin)
      di=50./(yymax-yymin)
                                       dj=100./(xxmax-xxmin)
      dj=dj-1.e-06
c     plots dots on sides of elements
      do 100 i=nes,nee
      i1=mod(i,10)
                    i2=i/10
                             i3=mod(i2,10)
                                            i4=i/100
      i5=mod(i4,10)
      i6=i/1000
      i1=i1+1
               i3=i3+1
      i5=i5+1
      i6=i6+1
      ix(1)=nti(1,i)
                      ix(2)=nti(2,i)
                                      ix(3)=nti(3,i)
                                                     ix(4)=nti(4,i)
      ix(5)=ix(1)
       do 120 k=1,5
      j=ix(k)
                x(k)=ax(j)
      y(k)=ay(j)
      if(x(k).lt.region(1,m)) go to 100
      if(x(k).gt.region(2,m)) go to 100
      if(y(k).lt.region(3,m)) go to 100
      if(y(k).gt.region(4,m)) go to 100
  120 continue
      xc=(x(1)+x(2)+x(3)+x(4))/4.
      yc=(y(1)+y(2)+y(3)+y(4))/4.
      if(ix(4) .eq. ix(3)) xc=(x(1)+x(2)+x(3))/3.
      if(ix(4) .eq. ix(3)) yc=(y(1)+y(2)+y(3))/3.
      do 200 j=1,4
      kmxy=(abs(y(j+1)-y(j))*di +0.5)
      kmxx=(abs(x(j+1)-x(j))*dj +0.5)
      if(kmxy.le.2) kmx=kmxx+1
                                   if(kmxx.le.2) kmx=kmxy+1
      if(kmxx.gt.2 .and. kmxy.gt.2) kmx=min(kmxx,kmxy)+1
                               kmx=max(3,kmx)
      if(kmx.gt.21) kmx=21
                                                dk=1./(float(kmx)-1.)
      do 250 k=1,kmx
      xp(k)=x(j)+(x(j+1)-x(j))*float(k-1)*dk
  250 yp(k)=y(j)+(y(j+1)-y(j))*float(k-1)*dk
  200 call plot3(psymb,xp,yp,kmx)
c     prints element numbers in center of element
      if(i.gt.9) go to  2
      xxp=xc
                call plot3(sym(i1),xxp,yc,1)
      go to 100
    2 if(i.gt.99) go to 3
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
      go to 100
    3 if(i.gt.999) go to 4
      xxp=xc-1./dj
                      call plot3(sym(i5),xxp,yc,1)
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
      go to 100
    4 continue
      xxp=xc-2./dj
                      call plot3(sym(i6),xxp,yc,1)
      xxp=xc-1./dj
                      call plot3(sym(i5),xxp,yc,1)
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
  100 continue
  501 continue
c     plots nodal points as numbers
      do 300 i=nns,nne
      yc=ay(i)
                 xc=ax(i)
      if(xc.lt.region(1,m)) go to 300
      if(xc.gt.region(2,m)) go to 300
      if(yc.lt.region(3,m)) go to 300
      if(yc.gt.region(4,m)) go to 300
      i1=mod(i,10)
                    i2=i/10
                             i3=mod(i2,10)
                                            i4=i/100
      i5=mod(i4,10)
      i6=i/1000
      i1=i1+1
               i3=i3+1
      i5=i5+1
      i6=i6+1
      if(i.gt.9) go to 12
      xxp=xc
                call plot3(sym(i1),xxp,yc,1)
      go to 300
   12 if(i.gt.99) go to 13
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
      go to 300
   13 if(i.gt.999) go to 14
      xxp=xc-1./dj
                      call plot3(sym(i5),xxp,yc,1)
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
      go to 300
   14 continue
      xxp=xc-2./dj
                      call plot3(sym(i6),xxp,yc,1)
      xxp=xc-1./dj
                      call plot3(sym(i5),xxp,yc,1)
      xxp=xc
                call plot3(sym(i3),xxp,yc,1)
      xxp=xc+1./dj
                      call plot3(sym(i1),xxp,yc,1)
  300 continue
      if(idis.eq.1) go to 301
      if(idis.eq.2.and.lp.eq.2) go to 301
      call plot4(6,'x or r',6,'y or z',18,'nodes and elements')
      go to 302
  301 continue
      call plot4(6,'x or r',6,'y or z',28,'nodes and elements-scale
     1max')
  302 continue
 2000 continue
      return
      end
*endif
