*mlist
*if def,selap
       subroutine plot3 (ichar, xdata, ydata, ndata)
c
c  plot3 is an obsolete couple plotting routine.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call plotpc
*call plotp
c
c  Local variables.
       integer i,j,k
       real xdata(*),ydata(*)
       character ichar*1
       integer ndata
c
       if (ndata .lt. 1) return
       do k = 1,ndata
         call xytoij (xdata(k),ydata(k),i,j)
         if (i.lt.1 .or. i.gt.101) cycle
         if (j.lt.1 .or. j.gt. 51) cycle
         image(i,j) = ichar
      enddo
      return
      end
*endif
