*mlist
*if def,selap
       subroutine poten (ix,tsm,r,z,ifel)
c
c
c  poten eliminates the center point of the mesh quadrangle.
c
c  Cognizant engineer: ewc.
c
c *deck prcnrd
c
c This is a COUPLE ROUTINE
*in32 ix
*in32 ifel
*in32end
c
       implicit none
c
       integer ix(5,*),ifel(*)
       real tsm(*),r(*),z(*),rrr(5),zzz(5),volump(4),ak(5,5)
*call iparm
c
c  Local variables.
       integer i,ii,ij,izk,j,jj,k,l,n
       integer loca
       external loca
       real area,betam,cc,condr,condz
       external tri
c
      do 420 l=1,mcond
  420 tsm(l) = 0.0
      do 100 n=1,numel
      do 110 ii=1,5
      do 110 jj=1,5
  110 ak(ii,jj)=0.0
      i=ix(1,n)
      j=ix(2,n)
      k=ix(3,n)
      l=ix(4,n)
      if(ifel(n).eq.0) go to 100
      rrr(1)=r(i)
      rrr(2)=r(j)
      rrr(3)=r(k)
      rrr(4)=r(l)
      rrr(5)=0.25*(r(i)+r(j)+r(k)+r(l))
      zzz(1)=z(i)
      zzz(2)=z(j)
      zzz(3)=z(k)
      zzz(4)=z(l)
      zzz(5)=0.25*(z(i)+z(j)+z(k)+z(l))
      do 10 izk=1,4
   10 volump(izk)=0.
      betam=0.
      condr=1.
      condz=1.
      if(k.eq.l) go to 200
      area=0.
      call tri(n,1,2,5,rrr,zzz,betam,condr,condz,ak,volump,area)
      call tri(n,2,3,5,rrr,zzz,betam,condr,condz,ak,volump,area)
      call tri(n,3,4,5,rrr,zzz,betam,condr,condz,ak,volump,area)
      call tri(n,4,1,5,rrr,zzz,betam,condr,condz,ak,volump,area)
c***********************************************************************
c     eliminate the center point of the quadrangle
c***********************************************************************
      do 120 ii=1,4
      cc=ak(ii,5)/ak(5,5)
      do 120 jj=1,4
  120 ak(ii,jj)=ak(ii,jj)-cc*ak(5,jj)
      go to 140
  200 continue
      call tri(n,1,2,3,rrr,zzz,betam,condr,condz,ak,volump,area)
  140 ij=4
      if(k.eq.l) ij=3
      do 130 ii=1,ij
      i=ix(ii,n)
      do 130 jj=1,ij
      j=ix(jj,n)
      l=loca(i,j)
      tsm(l) = tsm(l)+ak(ii,jj)
  130 continue
  100 continue
      return
      end
*endif
