*mlist
*if def,selap
       subroutine preint
c
c  Cognizant engineer: ewc (ghb).
c
c  Zeroes the mass and fission gas data before the input is read
c  in, and also initializes the materials table for fuelrod and shroud
c  materials.
c
c  Cognizant engineer: ewc (ghb).
c
c  Calling subroutines:  initl.
c
       use scdmod
       implicit none
       include 'contrl.h'
       include 'scddat.h'
       include 'blageo.h'
       include 'bwgeom.h'
       include 'cora.h'
       include 'farays.h'
       include 'fecom.h'
       include 'fgrcom.h'
       include 'intcom.h'
       include 'miscon.h'
       include 'ndxara.h'
       include 'nhtara.h'
       include 'radata.h'
       include 'scdout.h'
       include 'scdcom.h'
       include 'tblsp.h'
       include 'cpmdat.h'
       include 'coupl.h'
c  Local variables.
       integer i,ij,isp,j,k,nf
c
c  Call intabl to initialize fuelrod and shroud materials tables.
       call intabl
c  Initialize all beginning masses and fission gas variables.
       do j = 1,ndcomp
         nf = (j - 1)*ndax
         do isp = 1,5
           fgr(isp,j) = 0.
         enddo
         do 30 i = 1,ndax
           ij = nf + i
           wuobng( ij ) = 0.0
           wzobng( ij ) = 0.0
           wsrbng( ij ) = 0.0
           wzrbng( ij ) = 0.0
           do 20 isp=1,5
             fpivrt((isp-1)*ndax+i,j)=0.
             fgrj((isp-1)*ndax+i,j)=0.
   20      continue
   30    continue
         do 40 k = 1,ndax
           wabbng( k,j ) = 0.0
   40    continue
         do 50 k = 1,16*ndax
           fpivy( k,j ) = 0.0
   50    continue
         do 60 k = 1,16
           fparyc( k,j ) = 0.0
           fpary( k,j ) = 0.0
   60    continue
         ibrch(j) = 0
         idsrup(j) = 0
         dkgrel(j) = 0.0
         dksrel(j) = 0.0
         ggrelh(j) = 0.0
         ggrelr(j) = 0.0
         gsrelh(j) = 0.0
         gsrelr(j) = 0.0
         do k = 1,17
           ggrel(k,j) = 0.0
           ggivy(k,j) = 0.0
         enddo
         ggrel(18,j) = 0.0
       enddo
       do k = 1,ndax
         nzero(k) = 0
         zzero(k) = 0.0
       enddo
       do k = 1,ncomp
         scd1(k)%ibndtb(:) = 0
         naxpz(k)=0
         nparay(k)=0
         nrdpr(k)=0
         nshapz(k)=0
         kshapz(k)=0
         nvinp(k) = 0
         iox(k)=0
         tshtdn(k)=1.0e8
         nsout(k)=0
         islbot(k)=1
         do j=1,ndax
           irubpp(j,k)=0
         enddo
         do j = 1,maxpp
           taray(j,k) = 0.0
           prdpr(j,k) = 0.0
           pparay(j,k) = 0.0
           pdaray(j,1,k) = 0.0
           pdaray(j,2,k) = 0.0
         enddo
         do j = 1,maxpz
           paxtim(j,k) = 0.0
           do i = 1,2*ndax
             paxpz(i,j,k) = 0.0
           enddo
         enddo
         scd1(k)%cmpno = k
       enddo
       do k = 1,ndax*ndcomp
         rpel(k) = 0.0
         nrcon1(k) = 1
         noxide(k)=0
       enddo
       ncomp=0
       nbwr=0
       nsh=0
       nblabx=0
c  dtfail is the estimated time interval between reactor shutdown and
c  fuel failure. The model is preliminary in nature; the value of dtfail
c  is not crucial to the overall calculation results. dtfail is set here
c  to the generally used value.
       dtfail=100.0
       numenc=0
       do mcp=1,maxcpm
         mcostr(mcp)=0
       enddo
       mcp=0
       mmcond=0
       return
       end
*endif
