*mlist
*if def,selap
       subroutine prntt2
c
c  prntt2 outputs the heat conduction solution of component analysis.
c
c  Cognizant engineer: ewc.
c
c calling subroutines:  ccout, cfout, csout
       implicit none
*call scddat
*call ndxara
*call scdcom
*call scdout
*call ufiles
*call contrl
c  Local variables.
      integer i,inode,knt,inc
      character iunt*4
      inc=1
      if (nrods2(1,icomp) .gt. 10) inc=2
      if (nrods2(1,icomp) .gt. 20) inc=3
      write (output,10)
   10 format (/,'Component heat conduction solution temperatures',
     & ' for various radial nodes')
c  following assumes all axial nodes in the component have
c  the same number of radial nodes as node 1, and that the
c  number of defined radial nodes (ndrd) = 10
      if(unito)then
        iunt='(K) '
      else
        iunt='(F) '
      endif
      write (output,20)'Axial','Elevation','Temperature',iunt
   20 format(/,1x,a5,5x,a9,3x,a11,1x,a4)
      if(unito)then
        iunt=' m'
      else
        iunt='ft'
      endif
      write (output,30)'node',iunt,(i,i=1,nrods2(1,icomp),inc)
   30 format(3x,a4,7x,'(',a2,')',4x,10(6x,i2,2x) )
      do 40 inode=naz,1,-1
        if(unito)then
          write (output,50) inode,zcond2(inode,icomp),
     +      (tcond3(knt,inode,icomp),knt=1,nrods2(1,icomp),inc)
        else
          write (output,50) inode,zcond2(inode,icomp)/0.3048,
     +  ((1.8*tcond3(knt,inode,icomp)-459.67),knt=1,nrods2(1,icomp),inc)
        endif
   40 continue
   50 format (4x,i2,3x,g12.4,10(3x,f7.1))
      return
      end
*endif
