*mlist
*if def,selap
       subroutine puff (timehy, deltb, qqnch)
c      qqnch = power from thermal energy in slumped reactor core
c              material that is available for generating steam (w)
c               output .
c
c
c  Does the calculation of power from the thermal energy in the slumped
c  reactor core material that is available for generating steam (w)
c  output .
c
c  Cognizant engineer: ewc.
c
       implicit none
       include 'scddat.h'
       include 'cpmdat.h'
       include 'slumpv.h'
c
       real deltb,qqnch,timehy
c
       qqnch = 0.0
       if (nsqslp .le. 0) return
       if (nstslp(mcp) .eq. 0) then
         qqnch = enrslp / deltb
       else
         qqnch = 0.0
       endif
       return
       end
*endif
