*mlist
*if def,selap
       function qdtfn(delt,qfpdi,fr,g,qad)
c
c  qdtfn updates fission product decay power and returns total delayed
c  power.
c
c  Cognizant engineer: ewc (erc ghb).
c
c     calling subroutines:  nheati
c
c     input variables                  description
c        delt           difference between previous time and current
c                         time (s)
c        fr             fission rate (w/m3*fission/mev)
c        g              neutron absorption correction to fission product
c                         decay
c        qad            actinide decay heat (w/m3)
c
c     i/o variables                    description
c        qfpdi          23 components of fission product decay power
c                         (w/m3)
c     output variables                 description
c        qdtfn          total delayed power (w/m3)
c
c -----------------------------qdtfn outline--------------------------
c     set dimensions
c     set data
c     do for all fission product decay heat components (23)
c         determine decay heat of individual component
c         accumulate decay heat components
c     end do
c     determine total decay heat (fission product decay * g factor
c                                 + actinide decay)
c     return
c --------------------------------------------------------------------
c
       implicit none
c
       real qdtfn,tmp
       real delt,qfpdi,fr,g,qad
      dimension   qfpdi ( 23 ) ,  almda ( 23,1 ) , alpha ( 23,1 )
c
c  Local variables.
       integer i,j
       real almda,alpha,exlmda,sumqfp
c
c   anstab - ans-5.1 decay heat tables  (exponential curve fit of data)
c            ansi/ans-5.1-1979
c  stored decay heat parameters
c-----data for u235 of ans 5.1
      data (alpha(i,1),i=1,23) / 6.5057e-01 ,5.1264e-01 ,2.4384e-01
     #  ,1.3850e-01 ,5.5440e-02 ,2.2225e-02 ,3.3088e-03 ,9.3015e-04
     #  ,8.0943e-04 ,1.9567e-04 ,3.2535e-05 ,7.5595e-06 ,2.5232e-06
     #  ,4.9948e-07 ,1.8531e-07 ,2.6608e-08 ,2.2398e-09 ,8.1641e-12
     #  ,8.7797e-11 ,2.5131e-14 ,3.2176e-16 ,4.5038e-17 ,7.4791e-17/
      data(almda(i,1),i=1,23)  / 2.2138e+01 ,5.1587e-01 ,1.9594e-01
     #  ,1.0314e-01 ,3.3656e-02 ,1.1681e-02 ,3.5870e-03 ,1.3930e-03
     #  ,6.2630e-04 ,1.8906e-04 ,5.4988e-05 ,2.0958e-05 ,1.0010e-05
     #  ,2.5438e-06 ,6.6361e-07 ,1.2290e-07 ,2.7213e-08 ,4.3714e-09
     #  ,7.5780e-10 ,2.4786e-10 ,2.2384e-13 ,2.4600e-14 ,1.5699e-14/
c-----data for pu239 of ans 5.1
c     data(alpha(i,2),i=1,23)  / 2.083e-01  ,3.853e-01  ,2.213e-01
c    #  ,9.460e-02  ,3.531e-02  ,2.292e-02  ,3.946e-03  ,1.317e-03
c    #  ,7.052e-04  ,1.432e-04  ,1.765e-05  ,7.347e-06  ,1.747e-06
c    #  ,5.481e-07  ,1.671e-07  ,2.112e-08  ,2.996e-09  ,5.107e-11
c    #  ,5.730e-11  ,4.138e-14  ,1.088e-15  ,2.454e-17  ,7.557e-17/
c     data(almda(i,2),i=1,23)  / 1.002e+01  ,6.433e-01  ,2.186e-01
c    #  ,1.004e-01  ,3.728e-02  ,1.435e-02  ,4.549e-03  ,1.328e-03
c    #  ,5.356e-04  ,1.730e-04  ,4.881e-05  ,2.006e-05  ,8.319e-06
c    #  ,2.358e-06  ,6.450e-07  ,1.278e-07  ,2.466e-08  ,9.378e-09
c    #  ,7.450e-10  ,2.426e-10  ,2.210e-13  ,2.640e-14  ,1.380e-14/
c-----data for u238 of ans 5.1
c     data(alpha(i,3),i=1,23)  / 1.2311e+00 ,1.1486e+00 ,7.0701e-01
c    #  ,2.5209e-01 ,7.1870e-02 ,2.8291e-02 ,6.8382e-03 ,1.2322e-03
c    #  ,6.8409e-04 ,1.6975e-04 ,2.4182e-05 ,6.6356e-06 ,1.0075e-06
c    #  ,4.9894e-07 ,1.6352e-07 ,2.3355e-08 ,2.8094e-09 ,3.6236e-11
c    #  ,6.4577e-11 ,4.4963e-14 ,3.6654e-16 ,5.6293e-17 ,7.1602e-17/
c     data(almda(i,3),i=1,23)  / 3.2881e+00 ,9.3805e-01 ,3.7073e-01
c    #  ,1.1118e-01 ,3.6143e-02 ,1.3272e-02 ,5.0133e-03 ,1.3655e-03
c    #  ,5.5158e-04 ,1.7873e-04 ,4.9032e-05 ,1.7058e-05 ,7.0465e-06
c    #  ,2.3190e-06 ,6.4480e-07 ,1.2649e-07 ,2.5548e-08 ,8.4782e-09
c    #  ,7.5130e-10 ,2.4188e-10 ,2.2739e-13 ,9.0536e-14 ,5.6098e-15/
c
          sumqfp = 0.0
          do  50  j = 1 , 23
            tmp=min(almda(j,1)*delt,500.)
              exlmda = exp(- tmp )
              qfpdi( j ) = qfpdi( j ) * exlmda + fr * alpha( j,1 ) /
     +                     almda( j,1 ) * ( 1.0 - exlmda )
              sumqfp = sumqfp + qfpdi( j )
   50     continue
          qdtfn  = g * sumqfp + qad
          return
          end
*endif
