*mlist
*if def,selap
      subroutine radset
c
c  radset processes the old style radiation heat transfer input.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
*call parm
*call ufiles
c
c  Local variables.
       integer limit,n500
       external rg2,titl
c
      n500=0
      radc = 0.0
      iflagr = 0
      nrad = 0
      if(idf.eq.1) return
      call titl
      write (output,2000)
c     read control parameter
      read (eoin,1000) n500,radc
      read (eoin,1001) iflagr,sigf,rtemp
      nrad = n500
      nrad = float(nrad) * amult
      limit=float(numnp)*amult
      if(nrad .gt.limit) nrad =limit
c     allocate storage
      i45 = last
      i46 = i45+nrad
      i47 = i46+nrad
      i48 = i47+nrad
      i49 = i48+nrad
      i50=i49+nrad
       icompt=i50+nrad
       ivrdpt=icompt+nrad
       ivrapt=ivrdpt+nrad
       last=ivrapt+nrad
      call rg2(a(i45),a(i46),a(i47),a(i48),a(i49),a(n101),a(i6),a(i7),
     # a(i50), a(i40), a(ir5pt), a(icompt), a(ivrdpt))
 2000 format(1h0,' r a d i a t i o n ')
 1000 format(i5,5x,e10.0)
 1001 format(i5,5x,2(e10.0))
      return
      end
*endif
