*mlist
*if def,selap
       subroutine rbwr
c
c  Processes input data for the bwr control blade component.
c
c  Cognizant engineer: ewc.
c
*in32 idat
*in32end
       use scdmod
       implicit none
c
       include 'scddat.h'
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'ufiles.h'
       include 'bwgeom.h'
       include 'bwtrns.h'
       include 'ndxara.h'
       include 'tblsp.h'
       include 'scdout.h'
       include 'scdcom.h'
       include 'debcom.h'
      integer idat(80)
      real rdat(80),xgeom(ndax,2)
      integer l1(7),l3(4),l6(4),iscr(792),knt,ibwrb
      integer l2a,l2b
      equivalence(rdat(1),idat(1))
      data l1/0,0,1,1,0,1,0/
      data l3/ndax,1,1,0/
      data l6/ndax,1,1,0/
c
c 4ccc0100 number of rods
      l1(1)=scd1(icomp)%cmpno*10000 + 40000100
      l1(6)=1
      call inp2(fa(filndx(1)),rdat,l1)
      if (l1(6).eq.0) then
        write(output,2001) l1(1)
        fail=.true.
      else
      nsigl(icomp)=idat(1)
      endif
c 4ccc03nn control rod geometry
      l2a=scd1(icomp)%cmpno*10000 + 40000301
      l2b=-l2a-98
      knt=1
      call inp5(l2a, l2b, 1,2,0,naz,-ndax,1,1,knt,
     + fa(filndx(1)), xgeom, l3, iscr,792)
      if (knt .le. 0) then
        fail=.true.
        write (output,2000) l2a
      else
      ibwrb=(nbwr-1)*ndax
      do 100 knt=ibwrb+1,ibwrb + naz
      if(uniti)then
        rbc(knt)=xgeom(knt-ibwrb,1)
        rss(knt)=xgeom(knt-ibwrb,2)
      else
        rbc(knt)=xgeom(knt-ibwrb,1)*0.3048
        rss(knt)=xgeom(knt-ibwrb,2)*0.3048
      endif
c error checking
      if(rbc(knt).le.0.0 .or. rbc(knt).ge.rss(knt))then
        write(output,2010)'outer radii for B4C aborber',l2a,l2b
        fail=.true.
      endif
      if(rss(knt).lt.rbc(knt))then
        write(output,2010)'outer radii for ss cladding',l2a,l2b
        fail=.true.
      elseif(rss(knt).gt.0.00935)then
        write(output,2050)l2a,l2b,' ss cladding radius is'
      endif
c end error checking
  100 continue
      endif
c 4ccc04nn Hydraulic volumes
      call rhvol
c 4ccc06nn Initial temperatures
      l2a=scd1(icomp)%cmpno*10000 + 40000601
      l2b=-l2a-98
      knt=1
      call inp5(l2a, l2b, 1,2,0,naz, -ndax,1,1,knt,
     + fa(filndx(1)), xgeom, l6, iscr,792)
      if (knt .le. 0) then
        fail = .true.
        write(output,2000) l2a
      else
        ibwrb=(nbwr-1)*ndax
        do 120 knt=ibwrb+1,ibwrb + naz
        if(uniti)then
          t1(knt)=xgeom(knt-ibwrb,1)
          t2(knt)=xgeom(knt-ibwrb,2)
        else
          t1(knt)=(xgeom(knt-ibwrb,1)+459.678)/1.8
          t2(knt)=(xgeom(knt-ibwrb,2)+459.678)/1.8
        endif
        if(t1(knt).lt.300.0 .or. t1(knt).gt.1723.0)then
          write(output,2010)'initail B4C temperature',l2a,-l2b
          fail=.true.
        endif
        if(t2(knt).lt.300.0 .or. t2(knt).gt.1723.0)then
          write(output,2010)'initail ss cladding temperature',l2a,-l2b
          fail=.true.
        endif
  120   continue
      endif
      return
 2000 format ('0******** Error reading card around',i8)
 2001 format ('0******** Card ',i8,' is missing.')
 2010 format('0******** Range error ',a,' cards ',i9,' - ',i9)
 2050 format('0$$$$$$$$ Warning, Cards ',i9,'-',i9,a,
     +       ' outside range of normal use.')
      end
*endif
