*mlist
*if def,selap
      subroutine rdcal(rd,savg,ato,dlmo,ilq)
c
c  rdcal calculates bubble radii.
c
c  Cognizant engineer: ewc.
c
c     iinv.eq.0 : calculate bubble radii
c     iinv.ne.0 : calculate savg's
c
      implicit none
c
      integer ilq
      integer icount
      real rd,savg,ato,dlmo
      dimension rd(4),savg(4),ato(4),dlmo(4),bi(17)
*call grsparg
*call grsprg
*call grsgra1
*call grsgra6
*call ufiles
c
c  Local variables.
      integer i,iu,ll,n
      real bi
      logical pcount
      data pcount/.true./
c
      data bi/-1.207604e7,-4.706789e7,-1.035440e8,-1.810945e8,
     +-2.785537e8,-3.945201e8,-5.230308e8,-6.534924e8,-7.885254e8,
     +-8.39707e8,-1.060535e9,-1.358462e9,-1.78049e9,-2.429179e9,
     +-3.566462e9,-5.974869e9,-1.472302e10/
c
      icount=0
      gamma=g1-g2*tki
      do i=1,17
        pt(i)=sl(i)*tki+bi(i)
      enddo
      if(iinv.ne.0) go to 320
      pef=atmvol/(boltz*tki)
      do iu=1,4
        du(iu)=du1(iu)*exp(-du2(iu)/tki)
      enddo
      n=0
   30 if(n.eq.nr4) return
      n=n+1
      c=savg(n)
      gam=gamma
      go to (70,40,50,60),n
   40 iu=1
      go to 70
   50 iu=2
      if(ilq.gt.2) gam=gammal
   60 c=c/xxk1(n)
   70 a3=gam*2.e4/hs
      a32=a3*.5
      a322=a32*a32
      a33=a3*a3
      m=0
      rp=-avn
      ii=1
      cpi=c/pi436
      cpia=cpi*a3
      if(dlmo(n).gt.0. ) go to 80
      dlm=dli
      at=pt(17) *(c58-dlm)
      go to 110
   80 dlm=dlmo(n)
      at=ato(n)
      go to 110
   90 t1=c585/dir
      icount=icount+1
      if(icount.eq.30 .and. pcount) then
        m=1
        pcount = .false.
        write(output,*)'failure to converge'
 8000 format(/'$$$$$$$$$ Warning, ',a,' in subcode rdcal.')
      endif
      if(t1.ge.17. ) go to 250
      if(t1.lt.1. ) go to 100
      if( abs(rp-r).lt.r*cr1) go to 250
      rp=r
      dlmp=dlm
      atp=at
      dlm=c51-(t1-1.  )*c52/t1
      ll=t1
      at=(pt(ll)+(pt(ll+1)-pt(ll))*(t1-ll))*(dir-dlm)
      ii=ii+1
      if(ii.le.5) go to 110
      dlm=(dlmp+dlm)*.5
      at =(atp +at )*.5
      go to 110
  100 m=1
      at=8.314e7*tki
      dlm=c51
  110 fz=-dlm*cpia
      f1=-(dlm+at/hs)*cpi
      t=(f1*a3-4.  *fz)/3.
      bz=-f1*f1-fz*a33
      rr=-bz*.5
      b=rr*rr+t**3
      if(b) 140,130,120
  120 b= sqrt(b)
      u=-bz/( abs(rr+b)**.666666666667  + abs(rr-b)**.666666666667  +t)
      u2=u*.5
      go to 160
  130 u2= abs(rr)**third
      if(rr.lt.0.  ) u2=-u2
      go to 150
  140 t1= sqrt(-t)
      u2=t1* cos( acos(rr/t1**3)/3.  )
  150 u=u2+u2
  160 fau= sqrt(a322+u)
      fua= sqrt(u2*u2-fz)
      if(a3.lt.0. ) go to 230
      if(a32*u2.lt.f1*. 5) go to 200
      c1=u2/(a32+fau)
      if(u.lt.0. ) go to 180
      c2=fz/(u2+fua)
      ddd=c1*c1-c2
      if(ddd.ge.0. ) go to 170
      r=c1
      go to 240
  170 r=c1+ sqrt(ddd)
      go to 240
  180 c2=u2-fua
      ddd=c1*c1-c2
      if(ddd.ge.0. ) go to 190
      r=c2/c1
      go to 240
  190 r=c2/(c1- sqrt(ddd))
      go to 240
  200 c1=a32+fau
      c2=min(u,0.  )-fua-fua
      ddd=c1*c1-c2-c2
      if(ddd.ge.0. ) go to 220
  210 r=-c2/c1
      go to 240
  220 r=-c2/(c1+ sqrt(ddd))
      go to 240
  230 c1=a32-fau
      c2=max(u,0.  )+fua+fua
      ddd=c1*c1-c2-c2
      if(ddd.lt.0. ) go to 210
      r=-c2/(c1- sqrt(ddd))
  240 dir=pi436*r**3/c
      if(m.eq.0) go to 90
  250 if(n.gt.2) r=r*xxk2(n)
      req(n)=r*1.e-4
      ato(n)=at
      dlmo(n)=dlm
      pex(n)=0.
      if(n.eq.1.or.rd(n).le.0. ) go to 260
      t2=req(n)-rd(n)
      if(t2.ge.req(n)*cr1) go to 270
  260 rd(n)=req(n)
      go to 310
  270 t1=c585*savg(n)/(pi43a*rd(n)**3)
      if(t1.lt.17. ) go to 280
      ptn=pt(17)
      go to 300
  280 if(t1.ge.1. ) go to 290
      ptn=pt(1)
      go to 300
  290 ll=t1
      ptn=pt(ll)+(pt(ll+1)-pt(ll))*(t1-ll)
  300 t=(gam+gam)/rd(n)
      if(n.gt.2) t=t*xxk2(n)
      t=ptn-hs-t
      if(t.le.0. ) go to 310
      pex(n)=t
      t=t*pef
      drdt=du(iu)/rd(n)
      if(t.lt.35.  ) drdt=drdt*(1.  - exp(-t))
      t1=h*drdt/t2
      if(t1.lt.35.  ) t2=t2*(1.  - exp(-t1))
      rd(n)=rd(n)+t2
  310 if(nr4.eq.3.and.n.eq.3) rd(n)=min(rd(n),xmlt)
      if(nr4.eq.2.and.n.eq.2) rd(n)=min(rd(n),xdis)
      go to 30
  320 a3=gamma*2.e4/hs
      do 370 n=2,4
        if(savg(n).le.0. ) go to 370
        r=savg(n)*1.e4
        if(n.gt.2) r=r/xxk2(n)
        rr=pi436*r**3
        fz=r/(hs*(r+a3))
        f1=c585/rr
        m=0
        cp=-avn
        ii=1
        dlm=dli
        at=pt(17)*(c58-dlm)
        go to 350
  330   t1=f1*c
        if(t1.ge.17. ) go to 360
        if(t1.lt.1. ) go to 340
        if( abs(cp-c).lt.c*cr1) go to 360
        cp=c
        dlmp=dlm
        atp=at
        dlm=c51-(t1-1. )*c52/t1
        ll=t1
        at=(pt(ll)+(pt(ll+1)-pt(ll))*(t1-ll))*(rr/c-dlm)
        ii=ii+1
        if(ii.le.5) go to 350
        dlm=(dlmp+dlm)*.5
        at =(atp +at )*.5
        go to 350
  340   m=1
        at=8.314e7*tki
        dlm=c51
  350   c=rr/(dlm+fz*at)
        if(n.gt.2) c=c*xxk1(n)
        if(m.eq.0) go to 330
  360   savg(n)=c
        ato(n)=at
        dlmo(n)=dlm
  370 continue
      return
      end
*endif
