*mlist
*if def,selap
       subroutine rdeb
c
c  rdeb reads debris bed parameters.
c
c  Cognizant engineer: ewc.
c
c     called by rnewp.
c=================================================================
c variable dictionary
c
c timdeb(k,j)     time of debris bed formation for axial node k and
c                 component j
c
c porinp(k,j)     porosity of debris bed for axial node k and component
c                 j at timdeb
c
c diainp(k,j)     partical diameter(m) in debris bed for axial node k
c                 and component j at timedeb
c
c wssdeb(k,j)     mass(kg) of stainless steel in debris bed for axial
c                 node k and component j
c                 If porinp(k,j) has value between 0.53 and 0.55,
c                 TMI-2 debris, then wssdeb(k,j) = mass of UO2.
c
c wzdeb(k,j)      mass(kg) of zircaloy in debris bed for axial node k
c                 and component j
c                 If porinp(k,j) has value between 0.53 and 0.55,
c                 TMI-2 debris, then wzrdeb(k,j) = mass of ZrO2.
c=============================================================
c
      implicit none
      external inp2, inplnk
*call contrl
*call comctl
*call fast
*call scddat
*call scntl
*call ndxara
*call ufiles
*call tblsp
      integer l20(6+ndax),knt
      integer icmpnt
      real tdat(ndax),pormin,pormax
      integer iprnt, nmatdb
      data l20/6*0,ndax*1/
c
c card 40002001-20
c Debris Time
      if(.not.scntrl(7))then
        iprnt=0
        do 95 icmpnt=1,ncomp
        l20(1)= 40002000 + icmpnt
        l20(2)= 0
        l20(3)= 0
        l20(4)= naz
        l20(5)= 0
        l20(6)= 1
        call inp2(fa(filndx(1)),tdat,l20)
        if ((l20(6) .eq. 0) .and. (icmpnt .gt. 1)) then
c axial node input skipped, assign values from previous node.
          do  80 knt=1,naz
            tdat(knt)=timdeb(knt,icmpnt-1)
   80     continue
        else if((l20(6) .eq. 0) .and. (icmpnt .eq. 1)) then
c assign defaults
          do 85 knt=1,naz
            tdat(knt)=1.0e30
   85     continue
        else
          do  90 knt=l20(6),naz
            tdat(knt)=tdat(l20(6))
   90     continue
          iprnt=1
        endif
        do 95 knt=1,naz
   95   timdeb(knt,icmpnt)=tdat(knt)
        if(iprnt.gt.0)then
          write(output,9000)'Debris Time'
          write(output,9010)
          do 96 icmpnt=1,ncomp
           write(output,9020)icmpnt,(timdeb(knt,icmpnt),
     #           knt=1,naz)
   96     continue
        endif
      endif
c card 40002021-40
c Debris porosity
      if(.not.scntrl(7))then
        iprnt=0
        do 195 icmpnt=1,ncomp
        l20(1)= 40002020 + icmpnt
        l20(2)= 0
        l20(3)= 0
        l20(4)= naz
        l20(5)= 0
        l20(6)= 1
        call inp2(fa(filndx(1)),tdat,l20)
        if ((l20(6) .eq. 0) .and. (icmpnt .gt. 1)) then
c axial node input skipped, assign values from previous node.
          do  180 knt=1,naz
            tdat(knt)=porinp(knt,icmpnt-1)
  180     continue
        else if((l20(6) .eq. 0) .and. (icmpnt .eq. 1)) then
c assign defaults
          do 185 knt=1,naz
            tdat(knt)=.54
  185     continue
        else
          do  190 knt=l20(6),naz
            tdat(knt)=tdat(l20(6))
  190     continue
          iprnt=1
        endif
        pormin=1.0
        pormax=0.0
        do 195 knt=1,naz
        if(tdat(knt).lt.pormin)pormin=tdat(knt)
        if(tdat(knt).gt.pormax)pormax=tdat(knt)
  195   porinp(knt,icmpnt)=tdat(knt)
        if(iprnt.gt.0)then
          write(output,9000)'Debris porosity '
          write(output,9010)
          do 196 icmpnt=1,ncomp
           write(output,9020)icmpnt,(porinp(knt,icmpnt),
     #         knt=1,naz)
  196     continue
        endif
      endif
c card 40002041-60
c particle Diameter
      if(.not.scntrl(7))then
        iprnt=0
        do 295 icmpnt=1,ncomp
        l20(1)= 40002040 + icmpnt
        l20(2)= 0
        l20(3)= 0
        l20(4)= naz
        l20(5)= 0
        l20(6)= 1
        call inp2(fa(filndx(1)),tdat,l20)
        if ((l20(6) .eq. 0) .and. (icmpnt .gt. 1)) then
c axial node input skipped, assign values from previous node.
          do  280 knt=1,naz
            tdat(knt)=diainp(knt,icmpnt-1)
  280     continue
        else if((l20(6) .eq. 0) .and. (icmpnt .eq. 1)) then
c assign defaults
          do 285 knt=1,naz
            tdat(knt)=0.00087
  285     continue
        else
          do  290 knt=l20(6),naz
            tdat(knt)=tdat(l20(6))
  290     continue
          iprnt=1
        endif
        do 295 knt=1,naz
  295   diainp(knt,icmpnt)=tdat(knt)
        if(iprnt.gt.0)then
          write(output,9000)'Particle Diameter'
          write(output,9010)
          do 296 icmpnt=1,ncomp
           write(output,9020)icmpnt,(diainp(knt,icmpnt),
     #       knt=1,naz)
  296     continue
        endif
      endif
c card 40002061-80
c Stainless steel mass
      if(.not.scntrl(7))then
        iprnt=0
        do 395 icmpnt=1,ncomp
        l20(1)= 40002060 + icmpnt
        l20(2)= 0
        l20(3)= 0
        l20(4)= naz
        l20(5)= 0
        l20(6)= 1
        call inp2(fa(filndx(1)),tdat,l20)
        if ((l20(6) .eq. 0) .and. (icmpnt .gt. 1)) then
c axial node input skipped, assign values from previous node.
          do  380 knt=1,naz
            tdat(knt)=wssdeb(knt,icmpnt-1)
  380     continue
        else if((l20(6) .eq. 0) .and. (icmpnt .eq. 1)) then
c assign defaults
          do 385 knt=1,naz
            tdat(knt)=.0
  385     continue
        else
          do  390 knt=l20(6),naz
            tdat(knt)=tdat(l20(6))
  390     continue
          iprnt=1
        endif
        do 395 knt=1,naz
  395   wssdeb(knt,icmpnt)=tdat(knt)
c       If wssdeb(1,1).gt.500.0, assume section of reactor core is
c       being modeled.
        nmatdb=0
        if(wssdeb(1,1).gt.500.0)nmatdb=1
        if(nmatdb.eq.1)then
        write(output,9005)
9005    format(//,' ***WARNING - UO2 substituted for stainless steel',
     #  ' and ZrO2 for Zr because mass at axial node 1 of component',
     #  ' # 1 is greater than 500.0 kg')
        end if
        if(iprnt.gt.0)then
          if(nmatdb.eq.0)then
          write(output,9000)'Stainless steel mass'
          else
          write(output,9000)'UO2 mass'
          end if
          write(output,9010)
          do 396 icmpnt=1,ncomp
           write(output,9020)icmpnt,(wssdeb(knt,icmpnt),
     #         knt=1,naz)
  396     continue
        endif
      endif
c card 40002081-99
c Zircaloy Mass
      if(.not.scntrl(7))then
        iprnt=0
        do 495 icmpnt=1,ncomp
        l20(1)= 40002080 + icmpnt
        l20(2)= 0
        l20(3)= 0
        l20(4)= naz
        l20(5)= 0
        l20(6)= 1
        call inp2(fa(filndx(1)),tdat,l20)
        if ((l20(6) .eq. 0) .and. (icmpnt .gt. 1)) then
c axial node input skipped, assign values from previous node.
          do  480 knt=1,naz
            tdat(knt)=wzdeb(knt,icmpnt-1)
  480   continue
        else if((l20(6) .eq. 0) .and. (icmpnt .eq. 1)) then
c assign defaults
          do 485 knt=1,naz
            tdat(knt)=.0
  485   continue
        else
          do  490 knt=l20(6),naz
            tdat(knt)=tdat(l20(6))
  490   continue
          iprnt=1
        endif
        do 495 knt=1,naz
  495 wzdeb(knt,icmpnt)=tdat(knt)
        if(iprnt.gt.0)then
          if(nmatdb.eq.0)then
          write(output,9000)'Zircaloy Mass'
          else
          write(output,9000)'ZrO2 mass'
          end if
          write(output,9010)
          do 496 icmpnt=1,ncomp
            write(output,9020)icmpnt,(wzdeb(knt,icmpnt),
     #          knt=1,naz)
  496   continue
        endif
      endif
      return
 9000 format(1h0,a)
 9010 format(1x,'comp #  naz --->')
 9020 format(1x,i2,20(2x,e10.4))
      end
*endif
