*mlist
*if def,selap
      subroutine rgen (powsc, nctcn,numelms)
c
c  rgen processes couple power input.
c
c  Cognizant engineer: ewc.
c
       implicit none
*in32 numelms
*in32end
*call alcm
*call iparm
*call ufiles
c
      integer nctcn, numelms(15)
      real powsc
c  Local variables.
       external gg2,titl
c
      call titl
      write (output,2000)
 2000 format(/'Power Generation')
      write (output,2020) ngenm
 2020 format(' Number of material with no internal generation =',i5)
c     allocate storage
      i27=last
      i28 = i27 + numnp
      i29 = i28 + numnp
      i107 = i29 + numnp
      n103 = i107 + 4*numel
      n20 = n103 + numnp
      last=n20+ngenm+1
      inetco = last
      ipfrto = inetco + numnp
      last   = ipfrto + numnp
      call rgg2(a(i27),a(i28),a(i29),a(n20),a(i99),a(i100),a(i108),
     +         a(n103),a(i6),a(i7),a(i8),a(i107),powsc,nctcn,numelms)
      return
      end
*endif
