*mlist
*if def,selap
       subroutine rnodes (xcond,rpel,rci,nrcond,nrcldi,nrodes)
c
c  Determines node numbers of pellet and cladding surfaces.
c
c  Cognizant engineer: ewc.
c
       implicit none
       include 'cons.h'
       include 'scddat.h'
       integer nrcond,nrcldi,nrodes
       real xcond(ndrd),rpel,rci
c  Local variables.
       integer j
c
       do j = 1,nrodes
         if (abs(xcond(j) - rpel) .lt. e) nrcond = j
         if (abs(xcond(j) - rci) .lt. e) nrcldi = j
       enddo
       return
       end
*endif
