*mlist
       subroutine ropt
!  Read input data for Scdap user options.
*if def,selap
*in32 idat
*in32end
!
!  This routine is used for bundle-wide parameters (not intended for
!  component-specific use).
!
!  Cognizant engineer: E. W. Coryell
!
       implicit none
       include 'contrl.h'
       include 'comctl.h'
       include 'fast.h'
       include 'ufiles.h'
       include 'scntl.h'
!
!  Local variables.
       integer, parameter :: nopt=6
       integer :: ldat(8)=(/40001001,0,2,2,0,1,-1,-1/)
       integer n3,n4,next,knt
       real rdat(2)
       integer idat(2)
       equivalence (rdat(1),idat(1))
       logical lphlp
       character*8 :: option(6)=(/'hydrogen','balloon','truncate',
     & 'convect','radiate','oxidate'/)
       character*8 buf
!
!  Read 40004xxx card for options.
       ldat(1) = 40004001
       call inplnk (ldat(1),next,n3,n4,fa(filndx(1)))
       if (n4.ne.0 .or. (next.ne.-1 .and. next.le.40004999)) then
!  Input present.
         do
           if (n4 .ne. 0) then
!  Read caard 40004xxxx.
             ldat(6) = 1
             call inp2 (fa(filndx(1)),rdat,ldat)
             if (ldat(6) .lt. 0) then
               fail = .true.
             else
!  Check if option is valid.
               write (buf,"(a8)") rdat(1)
               lphlp = .false.
               do knt = 1,nopt
                 if (buf .eq. option(knt)) then
                   lphlp = .true.
                   exit
                 endif
               enddo
               if (.not.lphlp) then
                 write (output,"('0********* Error on card',i9,
     & ', Option ',a,' not found.')") ldat(1),buf
               endif
!  Check if option value is correct and set accordingly.
               write (buf,"(a8)") rdat(2)
               if (buf .eq. 'on') then
                 scntrl(knt+7) = .false.
               elseif (buf .eq. 'off') then
                 scntrl(knt+7) = .true.
               else
                 lphlp = .false.
                 write (output,"('0********* Error on card',i9,
     & ', Option value is not on or off.')") ldat(1)
               endif
               if (lphlp) write (output,"('0Special Option - ',a,' is ',
     & a8'.')") option(knt),buf
             endif
             if (next.gt.40004999 .or. next.eq.-1) exit
             ldat(1) = next
             call inplnk (ldat(1),next,n3,n4,fa(filndx(1)))
           endif
         enddo
       endif
       return
       end
*endif
