*mlist
*if def,selap
       function rplen(temp,burn)
c
c  rplen computes fuel rod relative plenum volume by means of empirical
c
c  Cognizant engineer: ewc (wxs).
c
c     calling subroutines:  fpress
c
c     input variables                  description
c        temp           average fuel temperature ( k )
c        burn         burnup ( mw-s/kg u )
c
       implicit none
*call prdat
*call scddat
*call scdcom
*call miscon
*call trnot1
       real burn,temp
c  Local variables.
       real bu
       real rplen
c conversion of burnup unit from mw-s/kg u  to  mwd/kg u
      bu= burn/ 8.64e+4
      if( nvirn. eq. 1 ) then
c rplen based on standard pwr fuel rod data
        if( temp .le. 750. .or. pcool .lt. pgas(icomp) ) then
          if( temp .lt. 500. ) temp= 500.
          if( temp .gt. 1100. ) temp= 1100.
          rplen= ( 1.146 -(1.365e-4)*temp ) *exp( (-2.90e-3)*bu ) *
     +               ( 1. -0.0952 *exp( -1.148*bu ) )
        else
          if( temp .gt. 1100. ) temp= 1100.
          rplen= ( 1. +(0.343e-4)*temp ) *exp( (-5.19e-3)*bu ) *
     +            ( 1. -0.1126*exp( -0.3712*bu ) )
        endif
      else
c standard bwr fuel rod data
        if( temp .le. 750. .or. pcool .lt. pgas(icomp) ) then
          if( temp .lt. 500. ) temp= 500.
          if( temp .gt. 1200. ) temp= 1200.
          rplen= ( 1.063 -(0.518e-4)*temp ) *exp( (-1.122e-3)*bu ) *
     +               ( 1. -0.0425*exp( -0.5838*bu ) )
        else
          if( temp .gt. 1200. ) temp= 1200.
          rplen= 1.0314 *exp( (-2.344e-3)*bu ) *
     +               ( 1. -0.0534*exp( -0.3070*bu ) )
        endif
      endif
      return
      end
*endif
