       subroutine rshmat
*mlist
*in32 idat
*in32end
c
c  Process new materials input.
c
c  Cognizant engineer: cma.
c
       use scdmod
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'ufiles.h'
       include 'scddat.h'
       include 'ndxara.h'
       include 'scdcom.h'
       include 'scdout.h'
       integer l3(9),knt,index,inode,iknt,irad,nmat
       integer nmax
       real rdat((ndrd+1)*ndax)
       integer idat((ndrd+1)*ndax)
       equivalence (rdat(1),idat(1))
       data l3/0,0,0,0,0,1,2,0,0/
!
       l3(1) = scd1(icomp)%cmpno*10000 + 40000301
       l3(2) = -l3(1) - 98
       l3(3) = nrods2(1,icomp) + 1
       l3(4) = naz*l3(3)
       l3(5) = 0
       l3(6) = 1
       call inp2(fa(filndx(1)),idat,l3)
       if (l3(6).le.0 .or. mod(l3(6),nrods2(1,icomp)+1).ne.0) then
         write (output,3000) l3(1),-l3(2),l3(6),nrods2(1,icomp)+1
 3000  format ('0********* Error - number of words read on cards ',
     & i9,' to ',i9/' ********* was ',i2,' but should have been',
     & ' a multiple of ',i2)
          write (output,2000)
 2000  format ('0Setting to default values for continued processing.')
         do inode = 1,naz
           nmat = 1
           radmt3(nmat,inode,icomp) = 0.0
           radmt3(nmat+1,inode,icomp) =
     &     xcond3(nrods2(1,icomp),inode,icomp)
           imatr3(nmat,inode,icomp) = 1
           nmater2(inode,icomp) = nmat
         enddo
         fail=.true.
       else
         knt=1
         iknt=1
  676    if (knt*(nrods2(1,icomp)+1).le.l3(6))then
           do inode=iknt,idat(knt*(nrods2(1,icomp)+1))
             nmat = 1
             radmt3(1,inode,icomp) = 0.0
             do irad=2,nrods2(1,icomp)
               index = (knt-1)*(nrods2(1,icomp)+1) + irad
               if (idat(index) .ne. idat(index-1)) then
c  Material layers have changed, set layers for previous material.
c                 radmt3(nmat+1,inode,icomp) = xcond3(irad-1,inode,icomp)
                 radmt3(nmat+1,inode,icomp) = xcond3(irad,inode,icomp)
                 imatr3(nmat,inode,icomp) = idat(index-1)
                 nmater2(inode,icomp) = nmat
                 nmat = nmat + 1
               endif 
               radmt3(nmat+1,inode,icomp) =
     &         xcond3(nrods2(1,icomp),inode,icomp)
               index = (knt-1)*(nrods2(1,icomp)+1)+nrods2(1,icomp)
               imatr3(nmat,inode,icomp) = idat(index)
               nmater2(inode,icomp) = nmat
             enddo
           enddo
           iknt = idat(knt*(nrods2(1,icomp)+1)) + 1
           knt =knt + 1
           go to 676
         endif
       endif
       call prntt2
c  Error checking.
       do inode = 1,naz
         do knt = 1,nmater2(inode,icomp)
           if ((imatr3(knt,inode,icomp).lt.1 .or.
     &     imatr3(knt,inode,icomp).gt.59) .or.
     &     (imatr3(knt,inode,icomp).gt.20 .and.
     &     imatr3(knt,inode,icomp).lt.50)) then
             write (output,2080) imatr3(knt,inode,icomp),inode,knt
 2080  format ('0$$$$$$$$ Warning - Material',i3,' at axial node',i3,
     & ' radial node',i3,' is outside limits.')
           endif
         enddo
       enddo
       return
       end
