*mlist
*if def,selap
      subroutine rslphs
!
!  Reads in the input that defines the rate and characteristics of
!  material slumping onto a structure modeled by the couple model.
!  It also reads species of fission products to be tracked in the couple
!  debris bed.
!
!  Cognizant engineer: ewc.
!
*in32 idat
*in32end
c
       use gentblc
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'ufiles.h'
       include 'scddat.h'
       include 'cpmdat.h'
       include 'coupl.h'
       include 'scdout.h'
       include 'scdcom.h'
       include 'contrl.h'
       include 'scdpow.h'
       include 'nhtara.h'
       include 'ndxara.h'
       include 'slumpv.h'
c
      integer idat(20),jx
      integer next,nfield,where
      real rdat(20)
      equivalence (idat(1),rdat(1))
      external inp2,inplnk
c
      integer nslmp,knt,k,l
      integer l0(7),l2(9),l4(25)
      integer l1(9),l3(16)
      integer ndbg
c
      data l0/0,0,1,1,0,1,0/
      data l1/0,0,3,3,0,1,1,1,1/
      data l2/0,0,3,3,0,1,1,1,1/
      data l3/0,0,10,10,0,1,10*1/
      data l4/0,0,19,19,0,1,19*1/
        ndbg = 0
        if(ndbg.eq.1)then
        write(output,9005)
9005    format(' RSLPHS entered')
        end if
c 5m200000 Couple mesh
      mcp=1
  100 l0(1) = mcp*1000000+50200000
      call inplnk (l0(1),next,where,nfield,fa(filndx(1)))
        if(ndbg.eq.1)then
        write(output,9015)mcp,nfield
9015    format(' RSLPHS, mcp=',i5,' nfield=',i5)
        end if
      if(nfield.eq.0)then
        if(mcp.eq.9)goto 500
        mcp = mcp+1
        goto 100
      endif
      l0(6)=1
      call inp2(fa(filndx(1)),rdat,l0)
      if (l0(6) .lt. 0) then
        fail = .true.
        goto 500
      endif
      nctcno(mcp)=idat(1)
      do k = 1,ngtbls
        if (nctcno(mcp) .eq. gtnum(k)) then
          nctcno(mcp) = k
          go to 300
        endif
      enddo
      write (output,9000) nctcno(mcp)
 9000  format ('0******** Table reference to non-existent table number',
     &   i4,'.')
      fail = .true.
      go to 500
  300 continue
c 5m20s?00 definition of each time period of slumping
      do 400 nslmp=1,maxstp
c 5m20s100 start & stop time
        l1(1)=50200100 + mcp*1000000+ nslmp*1000
        call inplnk (l1(1),next,where,nfield,fa(filndx(1)))
        if(nfield.eq.0)goto 400
        l1(6)=1
        call inp2(fa(filndx(1)),rdat,l1)
        if (l1(6) .gt. 0) then
          ntpslp(mcp)=ntpslp(mcp)+1
          tmsscm(mcp,ntpslp(mcp))=rdat(1)
          tmescm(mcp,ntpslp(mcp))=rdat(2)
          powscm(mcp,ntpslp(mcp))=rdat(3)
        else
          fail=.true.
          goto 500
        endif
c 5m20s200 Characteristics of slumped material
        l2(1)=50200200 + mcp*1000000+ nslmp*1000
        l2(6)=1
        call inp2(fa(filndx(1)),rdat,l2)
        if (l2(6) .gt. 0) then
          tmpslp(mcp,ntpslp(mcp))=rdat(1)
          radslp(mcp,ntpslp(mcp))=rdat(2)
          if(radslp(mcp,ntpslp(mcp)).eq.0)then
            fail=.true.
            write(output,2002)2,l2(1)
          endif
          porslp(mcp,ntpslp(mcp))=rdat(3)
          if(porslp(mcp,ntpslp(mcp)).eq.0)then
            fail=.true.
            write(output,2002)3,l2(1)
          endif
        else
          fail=.true.
          goto 400
        endif
c 5m20s301-99  Mass of each material that slumped
        l3(1)=50200301 + mcp*1000000+ nslmp*1000
        l3(2)=-l3(1)-98
        l3(6)=1
        call inp2(fa(filndx(1)),rdat,l3)
        if (l3(6) .gt. 0) then
          wzrscm(mcp,ntpslp(mcp))=rdat(1)
          wurscm(mcp,ntpslp(mcp))=rdat(2)
          wssscm(mcp,ntpslp(mcp))=rdat(3)
          wagscm(mcp,ntpslp(mcp))=rdat(4)
          wbcscm(mcp,ntpslp(mcp))=rdat(5)
          wuoscm(mcp,ntpslp(mcp))=rdat(6)
          wzoscm(mcp,ntpslp(mcp))=rdat(7)
          walscm(mcp,ntpslp(mcp))=rdat(8)
          wliscm(mcp,ntpslp(mcp))=rdat(9)
          wcdscm(mcp,ntpslp(mcp))=rdat(10)
        else
          fail=.true.
          goto 400
        endif
c 5m20s401-99 Mass of Species to track in Couple
        l4(1)=50200401 + mcp*1000000+ nslmp*1000
        call inplnk (l4(1),next,where,nfield,fa(filndx(1)))
        if(nfield.gt.0)then
          l4(2)=-l4(1)-98
          l4(6)=1
          call inp2(fa(filndx(1)),rdat,l4)
          if (l4(6) .gt. 0) then
            do 350 knt=1,19
              if (rdat(knt) .gt. 0.0) then
                ifpdb(knt,mcp,nslmp)=knt
                wslxxx(knt,mcp,nslmp)=rdat(knt)
              endif
  350       continue
          else
            fail=.true.
          endif
        endif
  400 continue
  500 return
 2002 format ('0******** Error, Word ',i2,' on Card ',i8,
     #          ' is incorrect')
      end
*endif
