*mlist
*in32 idat
*in32end
*if def,selap
       subroutine rswtch (incmp,nswtch,option,onoff)
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer:.
c
c  Process optional switches
c All switches are processed on cards 4ccc4000-4ccc4999
c Note that detection of invalid option or invalid action
c   is not checked here, but should be checked in calling
c   routine.
      implicit none
      integer incmp,nswtch
      character*8 option(10),onoff(10)
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'ufiles.h'
       include 'scddat.h'
      integer ldat(8),next,nstart,nknt
      real rdat((ndrd+1)*ndax)
      integer idat((ndrd+1)*ndax)
      equivalence (rdat(1),idat(1))
      external inp2,inplnk
      nswtch=0
      ldat(1)=incmp*10000 + 40004000
   10 call inplnk(ldat(1),next,nstart,nknt,fa(filndx(1)) )
      if(nknt.eq.0)then
        if(next.gt.ldat(1) .and.
     +     next.le.40004999+incmp*10000)then
          ldat(1)=next
          goto 10
        endif
      else
        nswtch=nswtch+1
        ldat(2)=0
        ldat(3)=2
        ldat(4)=2
        ldat(5)=0
        ldat(6)=1
        ldat(7)=-1
        ldat(8)=-1
        call inp2(fa(filndx(1)),rdat,ldat)
        write(option(nswtch),'(a8)') rdat(1)
        write(onoff(nswtch),'(a8)') rdat(2)
        ldat(1)=ldat(1)+1
        goto 10
      endif
      return
      end
*endif
