*mlist
*if def,selap
       subroutine rtemps
c
c  Descriptive sentence goes here.
c
c  Cognizant engineer: ewc.
c
       implicit none
*call alcm
*call iparm
*call parm
*call ufiles
c
c  Local variables.
       integer n600
       external tg2,titl
c
      n600 = 0
      iflagt = 0
      nttem = 0
      if(idf.eq.1) return
c replace reads with hard wires
c     read control parameter
c     read (eoin,1000) n600,iflagt,ftempc
      n600 = 0
      iflagt=0
      ftempc=0.0
c end of hard wires
      nttem=float(n600)*amult
c     allocate storage
      i60 = last
      i61 = i60 + nttem
      i62 = i61 + nttem
      n132 = i62 + nttem
      last = n132 + nttem
      if (n600 .gt. 0) then
        call titl
        write (output,2000)
      end if
c     call tg2(a(i60),a(i61),a(i62),a(n132))
      return
 2000 format(1h0,' t e m p e r a t u r e s ')
 1000 format(5x,i5,5x,i5,e10.0)
      end
*endif
