*mlist
*if def,selap
       subroutine sbtran
c
c  initialize data which must arrive via thermal hydraulics.
c
c  Cognizant engineer: ewc.
c
c
       implicit none
*call comctl
*call fast
*call scddat
*call dbacct
*call ndxara
*call rgacct
*call scdout
*call tblsp
*call thplot
*call trnot2
*call voldat
*call statec
c
c  Local variables.
       integer i,j,k,m
       real cghg,elvlc0
c
c     bundle total hydrogen generation rate (bgth)
c     bundle nuclear heat generation (bgnhg)
      bgth   = 0.
      do 16 j = 1,ncomp
         cghg = 0.
         do 16 i = 1,naz
             if(nintc0(i) .eq. 0) cghg = cghg + h2oxd2(i,j) * nsigl(j)
   16    continue
         bgth = bgth + cghg
      bgnhg = 0.
      do 17  k = 1,ntotrg
          if(idbndl(k) .gt. 0) then
             bgth  = bgth + hydgr(k)
             bgnhg = bgnhg + fishr(k)*arear*rghigt(k)*(1.-poros(k))
          endif
   17 continue
      bgthq = bgth * 1.48e+08
c
c     set beginning of timestep coolant elevation to old elev.
      elvlc = elvlo(1)
      elvlc0 = elvlc
       i = filndx(4)
       do 113 m = 1,nvols(i)
       gaman(  i) = 0.0
       gaman(i+1) = 0.0
       gaman(i+2) = 0.0
       gaman(i+3) = 0.0
       gaman(i+4) = 0.0
       gamas(  i) = 0.0
       i = i + ivskp
  113  continue
c
           bgtfrs = 0.
           bgtfrn = 0.
c          quench is assumed if coolant elevation is increasing.
c          check for this if old value is less than current
           if  ( elvlc0 .lt. elvlc )  then
       do 415 j = 1,ncomp
               elvlo(j)  = elvlc
  415  continue
           endif
c          currently upper quench always equal to top of rod
       do 420 j = 1,ncomp
c     bundle fission product release rates
           bgtfrs = bgtfrs + gsrelr(j)*nsigl(j)
           bgtfrn = bgtfrn + ggrelr(j)*nsigl(j)
  420      continue
         return
      end
*endif
