*mlist
*if def,selap
       subroutine scdadv
c
c  Controls the SCDAP transient advancement for one time step.
c
c  Cognizant engineer: ewc.
c
       implicit none
*call comctl
*call fast
*call voldat
*call contrl
*call ufiles
cljs   include 'comctl'
cljs   include 'contrl.h'
       include 'scddat.h'
       include 'cora.h'
       include 'miscon.h'
cljs   include 'fast.h'
cljs   include 'voldat.h'
cljs   include 'ufiles.h'
       integer i,m
       integer ndbg
         ndbg=0
cljs     if(timehy.ge.12499.0.and.timehy.le.12500.0)ndbg=1
           if(ndbg.eq.1)then
           write(output,9005)timehy                        
9005       format(' SCDADV entered; timehy=',e10.4)
           end if
c
       call scdad1
       call scdad2
       call sbtran
       call scdad3
       call sbntac
       call scdad4
       if (.not.cora) then
         if (nvirn.ne.3 .and. nvirn.ne.4 .and. nvirn.ne.6) call scdad5
       endif
       call scdad6
       if (succes.eq.8) return
       call scdad7
         if(ndbg.eq.1)then
         i = filndx(4)
         write(output,9091)nvols(i)
9091     format(' SCDADV at end; nvols=',i6)
           do m = 1,nvols(i)
           write(output,9093)volno(i),i             
9093       format(' SCDADV at end; voldat=',i10,' i=',i8)
           write(output,9095)gaman(i),gaman(i+1),gaman(i+2),
     &     gaman(i+3),gaman(i+4)
9095       format(' SCDADV; gaman(i)=',e10.4,' gaman(i+1)=',e10.4,
     &     ' gaman(i+2)=',e10.4,' gaman(i+3)=',e10.4,
     &     ' gaman(i+4)=',e10.4)
             if(gaman(i+1).ge.1.e-4)then
             write(output,9097)i,gaman(i+1),volno(i)
9097         format(' SCDADV; i=',i8,' gaman(i+1)=',e10.4,
     &       ' volno=',i10)
             end if
           i = i + ivskp
           end do
         end if
       return
       end
*endif
