*mlist
*if def,selap
       subroutine scdadv
c
c  Controls the SCDAP transient advancement for one time step.
c
c  Cognizant engineer: ewc.
c
       implicit none
       include 'contrl.h'
       include 'scddat.h'
       include 'cora.h'
       include 'miscon.h'
       include 'fast.h'
       include 'voldat.h'
       include 'ufiles.h'
       integer i
       integer ndbg
         ndbg=0
         if(timehy.ge.12499.0.and.timehy.le.12500.0)ndbg=1
           if(ndbg.eq.1)then
           write(output,9005)timehy
9005       format(' SCDADV entered; timehy=',e10.4)
           end if
c
       call scdad1
       call scdad2
       call sbtran
       call scdad3
       call sbntac
       call scdad4
       if (.not.cora) then
         if (nvirn.ne.3 .and. nvirn.ne.4 .and. nvirn.ne.6) call scdad5
       endif
       call scdad6
       if (succes.eq.8) return
       call scdad7
         if(ndbg.eq.1)then
         i = filndx(4)
         write(output,9091)nvols(i)
9091     format(' SBTRAN at end; nvols=',i6)
           write(output,9093)voldat(i),gaman(i)
9093       format(' SCDADV at end; voldat=',i10,
     &     ' gaman=',e10.4)
           i = i + ivskp
           end do
         end if
       return
       end
*endif
