*mlist
*if def,selap
       subroutine scdcon
c
c  scdcon is a block data routine to initialize the common block
c  containing scdap input data.
c
c  Cognizant engineer: ewc.
c
c calling subroutines:  rscdap
c
       implicit none
*call scddat
*call bwcons
*call bwprop
*call cmatp
*call cons
*call dbacct
*call fecom
*call fginvc
*call miscon
*call solcom
c
c  Functions called.
       real aden,cden,fden,sden,zoden
       external aden,cden,fden,sden,zoden
c
c     use 300 k to compute densities
      zoxden = zoden( 300.0 )
      zrden  = cden( 300.0 )
      absden(1) = aden( 1 , 300.0 )
      absden(2) = aden( 2 , 300.0 )
      absden(3) = 1.0
      ssden  = sden( 300.0 )
       denuo2=0.93*fden(300.0, 0.0)
      roavr  = 8.e+03
      zrheat = 6.45e+06
c     set constants for fission gas inventory
      con(1)=0.1313*0.85
      con(2)=0.0838*0.15
      con(3)=.1329054
      con(4)=.126904
      con(5)=.1276
      indc(1)=1
      indc(2)=1
      indc(3)=4
      indc(4)=3
      indc(5)=2
c  solution control (old input)
      tempit=10.
      maxjit=10
      kappa=1.0
      epsiln=1.0
      dimaxi=1.0
      oxdout=0.0
      usrspr=0.0064
      fmix=1.0
c  --- constants
       oxssa = 300.0
       oxssb = 4.2428e4
       oxbca = 5.0e-4
       oxbcb = 0.35
       mwox = 16.0
       mwss = 55.847
       mwso = 71.847
       mwbc = 55.255
       mwbo = 139.244
       grav = 9.8
       hoxss = 2.518e4
       hoxbc = 1.11e7
c ----  properties
       tmlbc = 2700.0
       tmlbo = 733.0
       tmlss = 1700.0
       tmlso = 1720.0
       hfbc = 2.74e5
       hfbo = 2.74e5
       hfss = 2.50e5
       cpssm = 558.228
       cpsom = 558.228
       cpbcm = 2577.740
       cpbom = 2577.740
      return
      end
*endif
