*mlist
*if def,selap
      subroutine scdmov
c
c  Moves scdap variables from new to old (old to new) time
c  values if a time advancement is successful (unsuccessful).
c
c  Cognizant engineer: ssa.
c
       use scdmod
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'scddat.h'
       include 'balfar.h'
       include 'cpmdat.h'
       include 'fpdkht.h'
       include 'cdfinc.h'
       include 'cdfinv.h'
       include 'debout.h'
       include 'debcom.h'
       include 'ndxara.h'
       include 'scdads.h'
       include 'tblsp.h'
       include 'trnot1.h'
       include 'trnot2.h'
       include 'bwgeom.h'
       include 'bconds.h'
       include 'plndat.h'
       include 'ptscom.h'
       include 'fgrcom.h'
       include 'slumpv.h'
       include 'hardpn.h'
       include 'scdcom.h'
       include 'intcom.h'
       include 'nrcom.h'
       include 'uoxcom.h'
       include 'buntim.h'
       include 'miscon.h'
       include 'nhtara.h'
       include 'oldcom.h'
       include 'scdout.h'
       include 'fast.h'
       include 'jundat.h'
       include 'lvectr.h'
       include 'statec.h'
       include 'voldat.h'
       include 'grscgr.h'
       include 'ufiles.h'
       include 'dbacct.h'
c bld/box.h'
       include 'axtrns.h'
       include 'bcs.h'
       include 'blageo.h'
       include 'blinit.h'
       include 'blkage.h'
       include 'cboilx.h'
       include 'cr2.h'
       include 'cvals.h'
       include 'noval.h'
       include 'za.h'
       include 'oxairv.h'
       include 'oxsrv2.h'
c
c  Local variables.
      integer i,j,k
      integer m,iseg,intg1
c
      if (succes .ne. 0) then
c  Advancement failed, copy old data into new data positions.
cljs  cumulative H2 production.
cljs Do not need followning statement because h2prod only updated in 
cljs scdad7 after convergence.
cljs    h2prod = h2prd0
        do j = 1,ncomp
          do k = 1,naz
            i = ndax*(j-1)+k
            acrst(i) = acrstz(i)
            afuel(i) = afuelz(i)
            vfvod(i) = vfvodz(i)
            alfai(i) = alfaiz(i)
            alfao(i) = alfaoz(i)
            h2oxd(i) = h2oxdz(i)
            effcpf(i)= effcfz(i)
            effqf(i) = effqfz(i)
            oxdei(i) = oxdeiz(i)
            oxdeo(i) = oxdeoz(i)
            oxdwc(i) = oxdwcz(i)
            oxdwf(i) = oxdwfz(i)
            oxdws(i) = oxdwsz(i)
            oxdeot(i,j) = oxdeotz(i,j)
            oxdwct(i,j) = oxdwctz(i,j)
            noxidet(i,j) = noxidetz(i,j)
            rnoxdsh(i,j) = rnoxdshz(i,j)
            rnalfsh(i,j) = rnalfshz(i,j)
            xnoxdt(i,j) = xnoxdtz(i,j)
            xnalft(i,j) = xnalftz(i,j)
            effsh2(i,j) = effshz2(i,j)
            rocrmx(i) = rcrmxz(i)
            rcrsto(i) = rrstoz(i)
            rcrsx0(i) = rrsx0z(i)
            qclad(i) = qcladz(i)
            ruliq(i) = ruliqz(i)
            volcrs(i)= vlcrsz(i)
            rnalf(i) = rnalfz(i)
            rnoxd(i) = rnoxdz(i)
            dzfrcl(i)= dzfclz(i)
            ioxerr(i) = ioxerz(i)
            wfroab(i) = wfrabz(i)
            wfrosr(i) = wfrsrz(i)
            wremab(i) = wrmabz(i)
            ltrans(i) = ltrnsz(i)
            nfrslg(i) = nfrslz(i)
            noxide(i) = noxidz(i)
            rpel(i) = rpelz(i)
            nfi(i) = nfiz(i)
            rocrmx(i) = rcrmxz(i)
            rocrst(i) = rcrstz(i)
            volcrs(i) = vlcrsz(i)
            wfrouo(i) = wfruoz(i)
            wfrozr(i) = wfrzrz(i)
            wremsr(i) = wrmsrz(i)
            wremuo(i) = wrmuoz(i)
            wremzr(i) = wrmzrz(i)
            iphase(i) = iphasz(i)
            rcoi(i) = rcoiz(i)
            rco(i) = rcoz(i)
            rci(i) = rciz(i)
            riss(i) = rissz(i)
            wuorem(i) = wuormz(i)
            wremzo(i) = wrmzoz(i)
            wuomlt(i) = wumltz(i)
            ruomlt(i) = rumltz(i)
            rbc(i) = rbcz(i)
            rbo(i) = rboz(i)
            rss(i) = rssz(i)
            rso(i) = rsoz(i)
            r1(i) = r1z(i)
            r2(i) = r2z(i)
            r1bcs(i) = r1bcsz(i)
            r1bcl(i) = r1bclz(i)
            r1bos(i) = r1bosz(i)
            r1bol(i) = r1bolz(i)
            r2sss(i) = r2sssz(i)
            r2ssl(i) = r2sslz(i)
            r2sos(i) = r2sosz(i)
            r2sol(i) = r2solz(i)
            vss(i) = vssz(i)
            vladeb(i) = vldebz(i)
            acae(i) = acaez(i)
            prf(i) = prfz(i)
            tliqs(i) = tliqsz(i)
            tcap(i) = tcapz(i)
            buk(i) = bukz(i)
            fgrmgo(i) = fgrmgz(i)
            hh(i) = hhz(i)
            tkgs(i) = tkgsz(i)
            vlm(i) = vlmz(i)
            iliq(i) = iliqz(i)
            hoop(i) = hoopz(i)
          enddo
        enddo
        do i = 1,ncomp
          pgas(i)= pgasz(i)
          trbun(i)=trbunz(i)
          ibrch(i)=ibrchz(i)
          gs1bn(i)=gs1bnz(i)
          gs2bn(i)=gs2bnz(i)
          gs3bn(i)=gs3bnz(i)
          gs4bn(i)=gs4bnz(i)
          gs5bn(i)=gs5bnz(i)
          gs6bn(i)=gs6bnz(i)
          wbotab(i) = wbtabz(i)
          wbotsr(i) = wbtsrz(i)
          wbotuo(i)= wbtuoz(i)
          wbotox(i)= wbtoxz(i)
          wbotzr(i)= wbtzrz(i)
          qstor0(i) = qtor0z(i)
          thkhpn(i) = tkhpnz(i)
          achdpn(i) = ahdpnz(i)
          bchdpn(i) = bhdpnz(i)
          cchdpn(i) = chdpnz(i)
          hnpool(i) = hnpolz(i)
          hopmxc(i) = hpmxcz(i)
          hopmnc(i) = hpmncz(i)
          raraic(i) = rraicz(i)
          faraic(i) = fraicz(i)
          cfluxc(i) = cflxcz(i)
          cinwdc(i) = cnwdcz(i)
          careac(i) = creacz(i)
          cldt0c(i) = cdt0cz(i)
          icladf(i) = icladz(i)
          ii(i) = iiz(i)
          ical0c(i) = ical0z(i)
          nbnclc(i) = nbnclz(i)
          rminc(i) = rmincz(i)
          kraph(i) = kraphz(i)
          nhrdpn(i) = nhrdpz(i)
          idebcm(i) = idebcz(i)
          jnumbt(i) = jnumbz(i)
          knumbt(i) = knumbz(i)
          icoht(i) = icohtz(i)
          icohb(i) = icohbz(i)
        enddo
        do i = 1,2*ndax*ndcomp
          dzfrac(i) = dzfrcz(i)
          tcolc(i) = tcolcz(i)
          qflux0(i) = qflx0z(i)
          hfixf(i) = hfixfz(i)
          hfixg(i) = hfixgz(i)
          vfuel(i) = vfuelz(i)
        enddo
        qout2(:,:,1) = qout2(:,:,2)
        scd22(:,:,:,1) = scd22(:,:,:,2)
        do i = 1,17
          do j =  1,ncomp
            ggivy(i,j) = ggivyz(i,j)
          enddo
        enddo
        do k = 1,ncomp
          do j = 1,naz
            do i = 1,nrods2(j,k)
              tcond3(i,j,k) = tcondz(i,j,k)
              xcond3(i,j,k) = xcondz(i,j,k)
            enddo
          enddo
        enddo
        do i = 1,naz
          do j = 1,ncomp
            igrdsp(i,j)=igrdp0(i,j)
            rcoo( i , j) = rcooz( i , j)
            oxdeoo( i , j) = oxdooz( i , j)
            alfaoo( i , j) = alfooz( i , j)
            oxdwco( i , j) = odwcoz( i , j)
            h2oxdo( i , j) = hoxdoz( i , j)
            rnoxdo( i , j) = roxdoz( i , j)
            rnalfo( i , j) = ralfoz( i , j)
            oxdhco( i , j) = odhcoz( i , j)
c atr variables
            mascao( i , j) = mscaoz( i , j)
            mascoo( i , j) = mscooz( i , j)
            mascai( i , j) = mscaiz( i , j)
            mascoi( i , j) = mscoiz( i , j)
            masfa( i , j) = masfaz( i , j)
            masfao( i , j) = msfaoz( i , j)
            masfu( i , j) = masfuz( i , j)
            masfuo( i , j) = msfuoz( i , j)
            totmas( i , j) = ttmasz( i , j)
c
            etruc( i , j) = etrucz( i , j)
            winrem( i , j) = winrmz( i , j)
            winfro( i , j) = winfrz( i , j)
            winliq( i , j) = wnliqz( i , j)
            dzrinf( i , j) = dzrnfz( i , j)
            dinzrf( i , j) = dnzrfz( i , j)
            daxdis( i , j) = dxdisz( i , j)
            thkgpl( i , j) = tkgplz( i , j)
            retabg( i , j) = rtabgz( i , j)
            daxgrd( i , j) = dxgrdz( i , j)
            drgrdm( i , j) = dgrdmz( i , j)
            dia1gr( i , j) = da1grz( i , j)
            dza1gr( i , j) = dz1grz( i , j)
cljs        oxdhcc( i , j) = odhccz( i , j)
            oxdhcc( i , j) = oxdhc0( i , j)
            oxdhfc( i , j) = odhfcz( i , j)
            thetgr( i , j) = thtgrz( i , j)
            uwgi( i , j) = uwgiz( i , j)
            uwgo( i , j) = uwgoz( i , j)
            h2uoxi( i , j) = huoxiz( i , j)
            h2uoxo( i , j) = huoxoz( i , j)
            quoxi( i , j) = quoxiz( i , j)
            quoxo( i , j) = quoxoz( i , j)
            oxdwai( i , j) = odwaiz( i , j)
            oxdwao( i , j) = odwaoz( i , j)
            brchv( i , j) = brchvz( i , j)
            dzfrcq( i , j) = dfrcqz( i , j)
            powrub( i , j) = pwrubz( i , j)
            qchlbn( i , j) = qhlbnz( i , j)
            irubpp( i, j) = irubpz( i , j)
            irubqq( i, j) = irubqz( i , j)
            lcrucb( i, j) = lcrucz( i , j)
            ienblk( i, j) = ienblz( i , j)
            itopdb( i, j) = itopdz( i , j)
            idebqn( i, j) = idebqz( i , j)
            nblkrd( i, j) = nblkrz( i , j)
            icohpp( i, j) = icohpz( i , j)
c       variables used to model relocation of liquefied cladding and
c       oxidation of relocating material.
            zdrops(i,j)=zdrpsz(i,j)
            tdrops(i,j)=tdrpsz(i,j)
            wdrop1(i,j)=wdrop0(i,j)
            idrfz2(i,j)=idrfz1(i,j)
            ndrfz2(i,j)=ndrfz1(i,j)
            wdrfz2(i,j)=wdrfz1(i,j)
            wfzsp2(i,j)=wfzsp1(i,j)
            wfzsa2(i,j)=wfzsa1(i,j)
            tnxdr2(i,j)=tnxdr1(i,j)
            tnxsp2(i,j)=tnxsp1(i,j)
            pdrfz2(i,j)=pdrfz1(i,j)
            fdrmn2(i,j)=fdrmn1(i,j)
            fudfz2(i,j)=fudfz1(i,j)
            kfail2(i,j)=kfail1(i,j)
            wuobc2(i,j)=wuobc1(i,j)
            wzrbc2(i,j)=wzrbc1(i,j)
            woxbc2(i,j)=woxbc1(i,j)
            wfzuo2(i,j)=wfzuo1(i,j)
            wfzzr2(i,j)=wfzzr1(i,j)
            wdfzm2(i,j)=wdfzm1(i,j)
            hfzox2(i,j)=hfzox1(i,j)
            udrops(i,j)=udrpsz(i,j)
            hgdrps(i,j)=hgdrpz(i,j)
            fadrop(i,j)=fafdpz(i,j)
            wslom2(i,j)=wslomx(i,j)
            fafdrp(i,j)=fadrpz(i,j)
            wgcoh(i,j)=wgcohz(i,j)
            wgcoht(i,j)=wgchtz(i,j)
            wgtop(i,j)=wgtopz(i,j)
            hefctp(i,j)=hefctz(i,j)
            hefcbt(i,j)=hefcbz(i,j)
            wgbot(i,j)= wgbotz(i,j)
            wgbott(i,j)=wgbttz(i,j)
            wgrd(i,j)=wgrdz(i,j)
            hgcohs(i,j)=hgchsz(i,j)
            fudrop(i,j)=fudrpz(i,j)
            fucoht(i,j)=fuchtz(i,j)
            fucohb(i,j)=fuchbz(i,j)
            wgzrd1(i,j)=wgzrd0(i,j)
            woxrub(i,j)=woxrb0(i,j)
            wguod1(i,j)=wguod0(i,j)
            effoxw(i,j)=effow0(i,j)
            kdrops(i,j)=kdrpsz(i,j)
            idrops(i,j)=idrpsz(i,j)
            ndrops(i,j)=ndrpsz(i,j)
            idrpgs(i,j)=idrgsz(i,j)
            zdrpgs(i,j)=zdrgsz(i,j)
            tdrpgs(i,j)=tdrgsz(i,j)
            kdrpgs(i,j)=kdrgsz(i,j)
            ndrpgs(i,j)=ndrgsz(i,j)
            udrpgs(i,j)=udrgsz(i,j)
            rsscn1(i,j)=rsscn0(i,j)
            rzrcn1(i,j)=rzrcn0(i,j)
            powadd(i,j)=powadz(i,j)
            unuca(i,j)=unucaz(i,j)
            thkssm(i,j)=tkssm0(i,j)
            thkpls(i,j)=tkpls0(i,j)
            qssrbk(i,j)=qssrb0(i,j)
            thkcol(i,j)=thkcl0(i,j)
            thkemb(i,j)=thkem0(i,j)
            nssrht(i,j)=nssrh0(i,j)
            mssrmc(i,j)=mssrm0(i,j)
            mssrmx(i,j)=msrmx0(i,j)
            kbrssr(j)=kbrsr0(j)
            npldrn(j)=npldr0(j)
            nplguo(j)=nplguz(j)
            nblkrf(j)=nblkr0(j)
          enddo
        enddo
        do i =  1,ncomp
          do j =  1,naz
            effoxd( i , j) = efoxdz( i , j)
            nplblk( i , j) = nplblz( i , j)
            nbublk( i , j) = nbublz( i , j)
            nunblk( i , j) = nunblz( i , j)
            nunbl2( i , j) = nunb2z( i , j)
            nsqarx( i , j) = nsqarz( i , j)
            nsqvrx( i , j) = nsqvrz( i , j)
          enddo
        enddo
        do i = 1,8
          do j = 1,ncomp
            do k = 1,naz
              timarx(i,j,k) = tmarxz(i,j,k)
              timvrx(i,j,k) = tmvrxz(i,j,k)
              delarx(i,j,k) = dlarxz(i,j,k)
              delvrx(i,j,k) = dlvrxz(i,j,k)
            enddo
          enddo
        enddo
        do i = 1,naz
          do j = 1,nxdbrg
            qnchdb( i , j) = qchdbz( i , j)
          enddo
        enddo
        do i =  1, 200
          enthdb(i) = ethdbz(i)
          powseq(i) = pwseqz(i)
          timsls(i) = timszs(i)
          timsle(i) = timsze(i)
          wagseq(i) = wagsqz(i)
          wbcseq(i) = wbcsqz(i)
          wssseq(i) = wsssqz(i)
          wuoseq(i) = wuosqz(i)
          wurseq(i) = wursqz(i)
          wzoseq(i) = wzosqz(i)
          wzrseq(i) = wzrsqz(i)
        enddo
        do i =  1, 19
          do j =  1, maxcpm
            do k =  1, maxstp
              wslxxx(i , j, k) = wlxxxz(i , j, k)
              wslxdt(i , j, k) = wlxdtz(i , j, k)
            enddo
          enddo
        enddo
        do j = 1,naz
          do k = 1,ncomp
            do i = 1,nmater2(j,k)
              radmt3(i,j,k)=rdmatz(i,j,k)
            enddo
          enddo
        enddo
        do i =  1, naz
          cfnck(i) = cfnckz(i)
          cfncn(i) = cfncnz(i)
          ccwkf(i) = ccwkfz(i)
          ccwnf(i) = ccwnfz(i)
          caad(i) = caadz(i)
          cacd(i) = cacdz(i)
          card(i) = cardz(i)
          cfcp(i) = cfcpz(i)
          cfap(i) = cfapz(i)
          cfrp(i) = cfrpz(i)
          cep(i) = cepz(i)
          edot(i) = edotz(i)
          jnumrt(i) = jnumrz(i)
          knumrt(i) = knumrz(i)
          jrtpol(i) = jrtpoz(i)
          kbtpol(i) = kbtpoz(i)
          lbpsin(i) = lbpsiz(i)
          node(i) = nodez(i)
        enddo
        do i = 1,naz
          do j = 1, 3
            ceps(i,j) = cepsz(i,j)
            cepp(i,j) = ceppz(i,j)
            depp(i,j) = deppz(i,j)
          enddo
        enddo
        do i = 1,naz
          do j = 1,ncomp
            dxcfrc( i , j ) = dcfrcz( i , j )
            eplasc( i , j ) = eplscz( i , j )
            cfnckc( i , j ) = cnckcz( i , j )
            cfncnc( i , j ) = cncncz( i , j )
            ccwnfc( i , j ) = cwnfcz( i , j )
            caadc( i , j ) = caadcz( i , j )
            cacdc( i , j ) = cacdcz( i , j )
            cardc( i , j ) = cardcz( i , j )
            cfcpc( i , j ) = cfcpcz( i , j )
            cfapc( i , j ) = cfapcz( i , j )
            cfrpc( i , j ) = cfrpcz( i , j )
            cepc( i , j ) = cepcz( i , j )
            edotc( i , j ) = edotcz( i , j )
            blkeyc( i , j ) = blkycz( i , j )
            rfarc( i , j ) = rfarz( i , j )
          enddo
        enddo
        do i =  1, naz
          do j =  1, 3
            do k =  1, ncomp
              cepsc( i , j , k) = cepscz( i , j , k)
              ceppc( i , j , k) = ceppcz( i , j , k)
              deppc( i , j , k) = deppcz( i , j , k)
            enddo
          enddo
        enddo
        do i =  1, 15*ndax*ndcomp
          ci(i) =  ciz(i)
        enddo
        do i =  1, 5*ndax*ndcomp
          gsg(i) =  gsgz(i)
          grira(i) =  griraz(i)
          cc(i) =  ccz(i)
        enddo
        do i =  1, 6*ndax*ndcomp
          gou(i) =  gouz(i)
        enddo
        do i =  1, 16*ndax*ndcomp
          dis(i) =  disz(i)
        enddo
        do i =  1, 4*ndax*ndcomp
          dlmo(i) =  dlmoz(i)
          rxd(i) =  rxdz(i)
          sv(i) =  svz(i)
          ato(i) =  atoz(i)
        enddo
        if (filid(34) .ne. 0.0) then
          do i = 1,ndrd*ndax*ndcomp
            grain(i) = grainz(i)
          enddo
          do i =  1, ndax*16
            do j =  1, ncomp
              fpivy(i,j)= fpivyz(i,j)
            enddo
          enddo
        endif
        pcool = pcoolz
        qot = qotz
        qoc = qocz
        qor = qorz
        qpr = qprz
        qos = qosz
        qon = qonz
        qoo = qooz
        qoe = qoez
        qst = qstz
        qst0= qst0z
        tupool=tupolz
        wupool=wupolz
        wzpool=wzpolz
        wmpool=wmpolz
        qdpool=qdpolz
        wapool=wapolz
        wspool=wspolz
        qhpool=qhpolz
        repool=repolz
        vlpool=vlpolz
        emltld=eltldz
        inv = invz
        ncntr1 =ncnt1z
        ncntr2 =ncnt2z
        ncvol = ncvolz
        nsqslp = nsqslz
        nqcycl = nqcycz
        numrtp = numrtz
        numbtp = numbtz
        nbypss = nbypsz
        nmaxrx = nmaxrz
        icrcb2 = icrc2z
        nswcer = nswcez
        nswcht = nswchz
        nswhdp = nswhdz
        nswliq = nswliz
        nswq = nswqz
        nswq2 = nswq2z
        nswqdt = nswqdz
        nswrub = nswruz
        nswtop = nswtoz
        nswblk = nswblz
        numdeb = numdez
        newplb = newpbz
        newplu = newpuz
        do i = 1, maxcpm
          nslump(i) = nslumz(i)
          nstslp(i) = nstslz(i)
          nctcno(i) = nctcnz(i)
          nctcof(i) = nctcoz(i)
          ntsoil(i) =ntsoiz(i)
          ntpslp(i) =ntpslz(i)
          ntstrk(i) =ntstrz(i)
          iksave(i) =iksavz(i)
          nslphs(i) =nslphz(i)
          nobrok(i) =nobroz(i)
          ncmesh(i) =ncmesz(i)
        enddo
        do i = 1,6
          do j = 1,maxcpm
            icmesh(i,j) = icmesz(i,j)
          enddo
        enddo
        do i = 1,19
          do j = 1,maxcpm
            do k = 1,maxstp
              ifpdb(i,j,k) =ifpdbz(i,j,k)
            enddo
          enddo
        enddo
        do i = 1,maxcpm
          do j = 1,maxstp
            nsptrk(i,j) =nsptrz(i,j)
          enddo
        enddo
        do i = 1,2*(ndax-1)
          do j = 1,ncomp
            nflg(i,j) =nflgz(i,j)
            nflg1(i,j) =nflg1z(i,j)
          enddo
        enddo
c  BWR control blade/channel box variables
        c1 = c1z
        c2 = c2z
        c3 = c3z
        c4 = c4z
        c5 = c5z
        c6 = c6z
        c7 = c7z
        db2o3 = db2o3z
        dco = dcoz
        dco2 = dco2z
        dch4 = dch4z
        dh2 = dh2z
        fbzm = fbzmz
        fcbzm = fcbzmz
        hsrcb = hsrcbz
        qcb1 = qcb1z
        qcb2 = qcb2z
        qcb3 = qcb3z
        qradrc = qradzc
        fb4cmx = fb4cmz
        fwssss = fwsssz
        fwzrzr = fwzrzz
        hsmshr = hsmshz
        hzmbhr = hzmbhz
        rhob4c = rhob4z
        rhocld = rhoclz
        rocldl = rocldz
        rhoss = rhosz
        rhossl = rhoszl
        voidmx = voidmz
        iax = iaxz
        imwbox = imwboz
        imwb4c = imwb4z
        imwss = imwssz
        iradrx = iradrz
        mw1 = mw1z
        mw2 = mw2z
        sumzc1 = sumzz1
        sumzc2 = sumzz2
        sumzc3 = sumzz3
        sumzc4 = sumzz4
        sumzc5 = sumzz5
        twcb1 = twcb1z
        twcb2 = twcb2z
        twcb3 = twcb3z
        ptot = ptotz
        t = tz
        v9 = v9z
        in = inz
        iout = ioutz
        ka = kaz
        kval1 = kval1z
        kval2 = kval2z
        l = lz
        ma = maz
        mb = mbz
        min = minz
        mp = mpz
        mpa = mpaz
        ms = msz
        msa = msaz
        m0 = m0z
        ml1 = ml1z
        ng = ngz
        np = npz
        npkt = npktz
        nsw = nswz
        iglobl = iglobz
        iu = iuz
        iticko = itickz
        tkmszr = tkmszz
        nblabx = nblabz
        do iseg=1,2
          ai1(iseg) = ai1z(iseg)
          ao1(iseg) = ao1z(iseg)
          ax(iseg) = axz(iseg)
          hsbo(iseg) = hsboz(iseg)
          qbox(iseg) = qboxz(iseg)
          qbxaxm(iseg) = qbxazm(iseg)
          qbxaxp(iseg) = qbxazp(iseg)
          qbsav(iseg) = qbsavz(iseg)
          twzcan(iseg) = twzcaz(iseg)
          qradrb(iseg) = qradzb(iseg)
        enddo
        do j = 1,6
          cbl(j) = cblz(j)
          csab4c(j) = csab4z(j)
          csassi(j) = csaszi(j)
          csasso(j) = csaszo(j)
          qcan(j) = qcanz(j)
          tfbox2(j) = tfboxz(j)
          tfcbr(j) = tfcbrz(j)
          tmwbx(j) = tmwbxz(j)
          boxt(j) = boxtz(j)
          qblad1(j) = qblaz1(j)
          qblad3(j) = qblaz3(j)
          tfb4cr(j) = tfb4cz(j)
          tmwcb1(j) = tmwcz1(j)
          tmwcb3(j) = tmwcz3(j)
          mprt5(j) = mprt5z(j)
          mprt6(j) = mprt6z(j)
          mtot56(j) = mtot5z(j)
          diab4c(j) = diab4z(j)
          drrcan(j) = drrcaz(j)
          thkcb(j) = thkcbz(j)
          thkgap(j) = thkgaz(j)
          thkssi(j) = thkszi(j)
          thksso(j) = thkszo(j)
          xbox(j) = xboxz(j)
          xboxcb(j) = xboxcz(j)
          xboxzi(j) = xbozzi(j)
          xboxzo(j) = xbozzo(j)
          xcbdo(j) = xcbdoz(j)
          xcbss2(j) = xcbsz2(j)
          xcbss3(j) = xcbsz3(j)
          nabrod(j) = nabroz(j)
          ndz(j) = ndzz(j)
          gonb4c(j) = gonb4z(j)
          gonss(j) = gonssz(j)
          smb4ci(j) = smb4cz(j)
          sumssi(j) = sumssz(j)
          sumzci(j) = sumzzi(j)
          tsscni(j) = tssczi(j)
          tsscno(j) = tssczo(j)
          tsscbo(j) = tsscbz(j)
          tzrcni(j) = tzrcnz(j)
          wcrdbc(j) = wcrdbz(j)
          wcrdss(j) = wcrdzs(j)
          wcrdso(j) = wcrdzo(j)
          wplabc(j) = wplabz(j)
          wplass(j) = wplazs(j)
          wplaso(j) = wplazo(j)
          wnosbc(j) = wnozbc(j)
          wnosss(j) = wnozss(j)
          wnosso(j) = wnozso(j)
          wnoszr(j) = wnozzr(j)
          wnoszo(j) = wnozzo(j)
          enrcrd(j) = enrcrz(j)
          enrpla(j) = enrplz(j)
          enrnos(j) = enrnoz(j)
          icbla(j) = icblaz(j)
          itimec(j) = itimzc(j)
          do iseg=1,2
            boxl(iseg,j) = boxlz(iseg,j)
            csabox(iseg,j) = csaboz(iseg,j)
            cellca(iseg,j) = cellcz(iseg,j)
            celcba(iseg,j) = celcbz(iseg,j)
            sblkss(iseg,j) = sblksz(iseg,j)
            fccbr(iseg,j) = fccbrz(iseg,j)
          enddo
        enddo
        do k = 1,naz
          dwh(k) = dwhz(k)
          dwho(k) = dwhoz(k)
          dwhocb(k) = dwhocz(k)
          dws(k) = dwsz(k)
          dwso(k) = dwsoz(k)
          dwsocb(k) = dwsocz(k)
          tcani(k) = tcaniz(k)
          tcbi(k) = tcbiz(k)
          do j = 1,6
            emiscb(k,j) = emiscz(k,j)
            fcbm(k,j) = fcbmz(k,j)
            ffeb4c(k,j) = ffeb4z(k,j)
            wb4crx(k,j) = wb4crz(k,j)
            wb4csv(k,j) = wb4csz(k,j)
            xcb3oo(k,j) = xcb3oz(k,j)
            xcb3io(k,j) = xcb3iz(k,j)
            xcb2oo(k,j) = xcb2oz(k,j)
            xcb2io(k,j) = xcb2iz(k,j)
            xfeb4c(k,j) = xfeb4z(k,j)
            csacb(k,j) = csacz(k,j)
            csacbo(k,j) = csaczo(k,j)
            csafu(k,j) = csafz(k,j)
            csafuo(k,j) = csafzo(k,j)
            fcb1(k,j) = fcb1z(k,j)
            fcb23(k,j) = fcb23z(k,j)
            scb(k,j) = scbz(k,j)
            tcb1(k,j) = tcb1z(k,j)
            tcb2(k,j) = tcb2z(k,j)
            tcb3(k,j) = tcb3z(k,j)
            tcb1o(k,j) = tcb1oz(k,j)
            tcb2o(k,j) = tcb2oz(k,j)
            tcb3o(k,j) = tcb3oz(k,j)
            hdz(k,j) = hdzz(k,j)
            iscb(k,j) = iscbz(k,j)
            iscn(k,j) = iscnz(k,j)
            wb2o3(k,j) = wb2o3z(k,j)
            wb(k,j) = wbz(k,j)
            wc(k,j) = wcz(k,j)
            wb4c(k,j) = wb4cz(k,j)
            wfe2o(k,j) = wfe2oz(k,j)
            wfe2i(k,j) = wfe2iz(k,j)
            wfe3o(k,j) = wfe3oz(k,j)
            wfe3i(k,j) = wfe3iz(k,j)
            zxxxxx(k,j) = zxxxxz(k,j)
          enddo
          do iseg = 1,2
            dwhbx(k,iseg) = dwhbxz(k,iseg)
            dwhobx(k,iseg) = dwhobz(k,iseg)
            dwsbx(k,iseg) = dwsbxz(k,iseg)
            dwsobx(k,iseg) = dwsobz(k,iseg)
            do j = 1,6
              emisbo(k,iseg,j) = emisbz(k,iseg,j)
              emisvo(k,iseg,j) = emisvz(k,iseg,j)
              fboxm(k,iseg,j) = fboxmz(k,iseg,j)
              tbox(k,iseg,j) = tboxz(k,iseg,j)
              tboxo(k,iseg,j) = tboxoz(k,iseg,j)
              woboxi(k,iseg,j) = wobozi(k,iseg,j)
              woboxo(k,iseg,j) = wobozo(k,iseg,j)
              xazbxi(k,iseg,j) = xazbzi(k,iseg,j)
              xazbxo(k,iseg,j) = xazbzo(k,iseg,j)
              xboxi(k,iseg,j) = xboxiz(k,iseg,j)
              xboxo(k,iseg,j) = xboxoz(k,iseg,j)
              fbx(k,iseg,j) = fbxz(k,iseg,j)
              qsszrx(k,iseg,j) = qsszrz(k,iseg,j)
              scn(k,iseg,j) = scnz(k,iseg,j)
              tbxmx(k,iseg,j) = tbxmxz(k,iseg,j)
              iblkc(k,iseg,j) = iblkz(k,iseg,j)
              iblkcb(k,iseg,j) = iblkzb(k,iseg,j)
              fsszr(k,iseg,j) = fsszrz(k,iseg,j)
              xsszri(k,iseg,j) = xsszzi(k,iseg,j)
              xsszro(k,iseg,j) = xsszzo(k,iseg,j)
              nbl(k,iseg,j) = nblz(k,iseg,j)
              twscan(k,iseg,j) = twscaz(k,iseg,j)
              twscbb(k,iseg,j) = twscbz(k,iseg,j)
              wzcani(k,iseg,j) = wzcazi(k,iseg,j)
              tmlbun(k,iseg,j) = tmlbuz(k,iseg,j)
              wssbun(k,iseg,j) = wssbuz(k,iseg,j)
              wzrbun(k,iseg,j) = wzrbuz(k,iseg,j)
              wsscbi(k,j,iseg) = wssczi(k,j,iseg)
              do i = 1,10
                tblk(k,iseg,j,i) = tblkz(k,iseg,j,i)
                tblko(k,iseg,j,i) = tblkoz(k,iseg,j,i)
              enddo
              do i = 1,11
                wsscbb(k,j,i,iseg) = wssczb(k,j,i,iseg)
                wsscno(k,j,i,iseg) = wsscnz(k,j,i,iseg)
                do m = 1,2
                  wsscan(k,iseg,j,i,m) = wsscaz(k,iseg,j,i,m)
                enddo
              enddo
              do i = 1,7
                wsscb(k,j,i,iseg) = wsscz(k,j,i,iseg)
                wzcan(k,iseg,j,i) = wzcaz(k,iseg,j,i)
              enddo
            enddo
          enddo
        enddo
        do i = 1,3
          qcbaxm(i) = qcbazm(i)
          qcbaxp(i) = qcbazp(i)
          qcbsav(i) = qcbsaz(i)
          do k = 1,naz
            do j = 1,6
              icb(k,i,j) = icbz(k,i,j)
            enddo
          enddo
        enddo
        do j = 1,6
          do i = 1,10
            alm(i,j) = almz(i,j)
            alpp(i,j) = alppz(i,j)
            do iseg = 1,2
              bbl(i,iseg,j) = bblz(i,iseg,j)
              do m = 1,3
                abl(i,m,iseg,j) = ablz(i,m,iseg,j)
              enddo
            enddo
          enddo
        enddo
        do i = 1,99
          hff(i) = hffz(i)
          ss(i) = ssz(i)
          akt(i) = aktz(i)
          aktf(i) = aktfz(i)
          b(i,1) = bz(i,1)
          daktf(i) = daktfz(i)
          g(i) = gz(i)
          slue(i) = sluez(i)
          text(i) = textz(i)
          xi(i) = xiz(i)
          y(i) = yz(i)
          yf(i) = yfz(i)
          iin(i) = iinz(i)
          isol(i) = isolz(i)
          nsum(i) = nsumz(i)
          n0(i) = n0z(i)
          do m = 1,10
            aa(i,m) = aaz(i,m)
            a0(i,m) = a0z(i,m)
          enddo
          do j = 1,6
            tom(i,j) = tomz(i,j)
            hom(i,j) = homz(i,j)
            do m =  1,5
              c9(i,j,m) = c9z(i,j,m)
            enddo
          enddo
        enddo
        do i = 1,20
          plue(i) = pluez(i)
          pi1(i) = pi1z(i)
          ytot(i) = ytotz(i)
          ifas(i) = ifasz(i)
          kh(i) = khz(i)
          mf(i) = mfz(i)
          ml(i) = mlz(i)
        enddo
        do j = 1,6
          do i = 1,5
            wf(i,j) = wfz(i,j)
          enddo
        enddo
        do i = 1,10
          iel(i) = ielz(i)
          el(i) = elz(i)
        enddo
        do j=1,ncomp
          blawd(j) = blawdz(j)
          iblabx(j) = iblabz(j)
          iblfs(j) = iblfz(j)
          iblfsp(j) = iblfzp(j)
          itimef(j) = itimzf(j)
          do k = 1,naz
            mcfs(k,j) = mcfsz(k,j)
            mcfsp(k,j) = mcfspz(k,j)
            mctfs(k,j) = mctfz(k,j)
            mctfsp(k,j) = mctfzp(k,j)
            mssfs(k,j) = mssfz(k,j)
            mssfsp(k,j) = mssfzp(k,j)
            mzrfs(k,j) = mzrfz(k,j)
            mzrfsp(k,j) = mzrfzp(k,j)
          enddo
          do i = 1,ncomp
            do iseg = 1,2
              fboxfs(iseg,j,i) = fboxfz(iseg,j,i)
              cmpfs(iseg,j,i) = cmpfsz(iseg,j,i)
            enddo
          enddo
        enddo
        do i = 1,ndax*ndcomp
          dfasr1(i) = dfasz1(i)
          dfasr2(i) = dfasz2(i)
          wpsur1(i) = wpsuz1(i)
          wpsur2(i) = wpsuz2(i)
        enddo
        do i=1,2*ndax*ndcomp
          flnrt(i) = flnrtz(i)
          qrseg2(i) = qrsegz(i)
        enddo
      else
cljs h2prod = cumulative H2 production
cljs  h2prd0 = h2prod
        do j = 1,ncomp
          do k = 1,naz
            i=ndax*(j-1)+k
            acrstz(i) = acrst(i)
            afuelz(i) = afuel(i)
            vfvodz(i) = vfvod(i)
            alfaiz(i) = alfai(i)
            alfaoz(i) = alfao(i)
            h2oxdz(i) = h2oxd(i)
            effcfz(i)= effcpf(i)
            effqfz(i) = effqf(i)
            oxdeiz(i) = oxdei(i)
            oxdeoz(i) = oxdeo(i)
            oxdwcz(i) = oxdwc(i)
            oxdwfz(i) = oxdwf(i)
            oxdwsz(i) = oxdws(i)
            oxdeotz(i,j) = oxdeot(i,j)
            oxdwctz(i,j) = oxdwct(i,j)
            noxidetz(i,j) = noxidet(i,j)
            rnoxdshz(i,j) = rnoxdsh(i,j)
            rnalfshz(i,j) = rnalfsh(i,j)
            xnoxdtz(i,j) = xnoxdt(i,j)
            xnalftz(i,j) = xnalft(i,j)
            effshz2(i,j) = effsh2(i,j)
            rcrmxz(i) = rocrmx(i)
            rcrstz(i) = rocrst(i)
            rrstoz(i) = rcrsto(i)
            rrsx0z(i) = rcrsx0(i)
            qcladz(i) = qclad(i)
            ruliqz(i) = ruliq(i)
            vlcrsz(i)= volcrs(i)
            rnalfz(i) = rnalf(i)
            rnoxdz(i) = rnoxd(i)
            dzfclz(i)= dzfrcl(i)
            ioxerz(i) = ioxerr(i)
            wfrabz(i) = wfroab(i)
            wfrsrz(i) = wfrosr(i)
            wrmabz(i) = wremab(i)
            ltrnsz(i) = ltrans(i)
            nfrslz(i) = nfrslg(i)
            noxidz(i) = noxide(i)
            rpelz (i) = rpel(i)
            nfiz(i) = nfi(i)
            rcrmxz(i) = rocrmx(i)
            vlcrsz(i) = volcrs(i)
            wfruoz(i) = wfrouo(i)
            wfrzrz(i) = wfrozr(i)
            wrmsrz(i) = wremsr(i)
            wrmuoz(i) = wremuo(i)
            wrmzrz(i) = wremzr(i)
            iphasz(i) = iphase(i)
            rcoiz(i) = rcoi(i)
            rcoz(i) = rco(i)
            rciz(i) = rci(i)
            rissz(i) = riss(i)
            wuormz(i) = wuorem(i)
            wrmzoz(i) = wremzo(i)
            wumltz(i) = wuomlt(i)
            rumltz(i) = ruomlt(i)
            rbcz(i) = rbc(i)
            rboz(i) = rbo(i)
            rssz(i) = rss(i)
            rsoz(i) = rso(i)
            r1z(i) = r1(i)
            r2z(i) = r2(i)
            r1bcsz(i) = r1bcs(i)
            r1bclz(i) = r1bcl(i)
            r1bosz(i) = r1bos(i)
            r1bolz(i) = r1bol(i)
            r2sssz(i) = r2sss(i)
            r2sslz(i) = r2ssl(i)
            r2sosz(i) = r2sos(i)
            r2solz(i) = r2sol(i)
            vssz(i) = vss(i)
            vldebz(i) = vladeb(i)
            acaez(i) = acae(i)
            prfz(i) = prf(i)
            tliqsz(i) = tliqs(i)
            tcapz(i) = tcap(i)
            bukz(i) = buk(i)
            fgrmgz(i) = fgrmgo(i)
            hhz(i) = hh(i)
            tkgsz(i) = tkgs(i)
            vlmz(i) = vlm(i)
            iliqz(i) = iliq(i)
            hoopz(i) = hoop(i)
          enddo
        enddo
        do i = 1,ncomp
          pgasz(i)= pgas(i)
          trbunz(i)=trbun(i)
          ibrchz(i)=ibrch(i)
          gs1bnz(i)=gs1bn(i)
          gs2bnz(i)=gs2bn(i)
          gs3bnz(i)=gs3bn(i)
          gs4bnz(i)=gs4bn(i)
          gs5bnz(i)=gs5bn(i)
          gs6bnz(i)=gs6bn(i)
          wbtabz(i) = wbotab(i)
          wbtsrz(i) = wbotsr(i)
          wbtuoz(i)= wbotuo(i)
          wbtoxz(i)= wbotox(i)
          wbtzrz(i)= wbotzr(i)
          qtor0z(i) = qstor0(i)
          tkhpnz(i) = thkhpn(i)
          ahdpnz(i) = achdpn(i)
          bhdpnz(i) = bchdpn(i)
          chdpnz(i) = cchdpn(i)
          hnpolz(i) = hnpool(i)
          hpmxcz(i) = hopmxc(i)
          hpmncz(i) = hopmnc(i)
          rraicz(i) = raraic(i)
          fraicz(i) = faraic(i)
          cflxcz(i) = cfluxc(i)
          cnwdcz(i) = cinwdc(i)
          creacz(i) = careac(i)
          cdt0cz(i) = cldt0c(i)
          icladz(i) = icladf(i)
          iiz(i) = ii(i)
          ical0z(i) = ical0c(i)
          nbnclz(i) = nbnclc(i)
          rmincz(i) = rminc(i)
          kraphz(i) = kraph(i)
          nhrdpz(i) = nhrdpn(i)
          idebcz(i) = idebcm(i)
          jnumbz(i) = jnumbt(i)
          knumbz(i) = knumbt(i)
          icohtz(i) = icoht(i)
          icohbz(i) = icohb(i)
        enddo
        do i = 1,2*ndax*ndcomp
          flstmz(i) = flstm(i)
          flwh2z(i) = flwh2(i)
          dzfrcz(i) = dzfrac(i)
          tcolcz(i) = tcolc(i)
          qflx0z(i) = qflux0(i)
          hfixfz(i) = hfixf(i)
          hfixgz(i) = hfixg(i)
          vfuelz(i) = vfuel(i)
        enddo
        qout2(:,:,2) = qout2(:,:,1)
        scd22(:,:,:,2) = scd22(:,:,:,1)
        do i = 1,17
          do j = 1,ncomp
            ggivyz(i,j) = ggivy(i,j)
          enddo
        enddo
        do k = 1,ncomp
          do j = 1,naz
            do i = 1,nrods2(j,k)
              tcondz( i,j,k ) = tcond3( i,j,k )
              xcondz( i,j,k ) = xcond3( i,j,k )
            enddo
          enddo
        enddo
        do 540 i =  1, naz
          do 540 j =  1, ncomp
            igrdp0(i,j)=igrdsp(i,j)
            rcooz( i , j) = rcoo( i , j)
            oxdooz( i , j) = oxdeoo( i , j)
            alfooz( i , j) = alfaoo( i , j)
            odwcoz( i , j) = oxdwco( i , j)
            hoxdoz( i , j) = h2oxdo( i , j)
            roxdoz( i , j) = rnoxdo( i , j)
            ralfoz( i , j) = rnalfo( i , j)
            odhcoz( i , j) = oxdhco( i , j)
c atr variables
            mscaoz( i , j) = mascao( i , j)
            mscooz( i , j) = mascoo( i , j)
            mscaiz( i , j) = mascai( i , j)
            mscoiz( i , j) = mascoi( i , j)
            masfaz( i , j) = masfa( i , j)
            msfaoz( i , j) = masfao( i , j)
            masfuz( i , j) = masfu( i , j)
            msfuoz( i , j) = masfuo( i , j)
            ttmasz( i , j) = totmas( i , j)
c
            etrucz( i , j) = etruc( i , j)
            winrmz( i , j) = winrem( i , j)
            winfrz( i , j) = winfro( i , j)
            wnliqz( i , j) = winliq( i , j)
            dzrnfz( i , j) = dzrinf( i , j)
            dnzrfz( i , j) = dinzrf( i , j)
            dxdisz( i , j) = daxdis( i , j)
            tkgplz( i , j) = thkgpl( i , j)
            rtabgz( i , j) = retabg( i , j)
            dxgrdz( i , j) = daxgrd( i , j)
            dgrdmz( i , j) = drgrdm( i , j)
            da1grz( i , j) = dia1gr( i , j)
            dz1grz( i , j) = dza1gr( i , j)
            odhccz( i , j) = oxdhcc( i , j)
            oxdhc0( i , j) = oxdhcc( i , j)
            odhfcz( i , j) = oxdhfc( i , j)
            thtgrz( i , j) = thetgr( i , j)
            uwgiz( i , j) = uwgi( i , j)
            uwgoz( i , j) = uwgo( i , j)
            huoxiz( i , j) = h2uoxi( i , j)
            huoxoz( i , j) = h2uoxo( i , j)
            quoxiz( i , j) = quoxi( i , j)
            quoxoz( i , j) = quoxo( i , j)
            odwaiz( i , j) = oxdwai( i , j)
            odwaoz( i , j) = oxdwao( i , j)
            brchvz(i , j) = brchv(i , j)
            dfrcqz( i , j) = dzfrcq( i , j)
            pwrubz( i , j) = powrub( i , j)
            qhlbnz( i , j) = qchlbn( i , j)
            irubpz( i, j) = irubpp( i , j)
            irubqz( i, j) = irubqq( i , j)
            lcrucz( i, j) = lcrucb( i , j)
            ienblz( i, j) = ienblk( i , j)
            itopdz( i, j) = itopdb( i , j)
            idebqz( i, j) = idebqn( i , j)
            nblkrz( i, j) = nblkrd( i , j)
            icohpz( i, j) = icohpp( i , j)
c  Reset variables involved in modeling oxidation of debris.
            zdrpsz(i,j)=zdrops(i,j)
            tdrpsz(i,j)=tdrops(i,j)
            wdrop0(i,j)=wdrop1(i,j)
            idrfz1(i,j)=idrfz2(i,j)
            ndrfz1(i,j)=ndrfz2(i,j)
            wdrfz1(i,j)=wdrfz2(i,j)
            wfzsp1(i,j)=wfzsp2(i,j)
            wfzsa1(i,j)=wfzsa2(i,j)
            tnxdr1(i,j)=tnxdr2(i,j)
            tnxsp1(i,j)=tnxsp2(i,j)
            pdrfz1(i,j)=pdrfz2(i,j)
            fdrmn1(i,j)=fdrmn2(i,j)
            fudfz1(i,j)=fudfz2(i,j)
            kfail1(i,j)=kfail2(i,j)
            wuobc1(i,j)=wuobc2(i,j)
            wzrbc1(i,j)=wzrbc2(i,j)
            woxbc1(i,j)=woxbc2(i,j)
            wfzuo1(i,j)=wfzuo2(i,j)
            wfzzr1(i,j)=wfzzr2(i,j)
            wdfzm1(i,j)=wdfzm2(i,j)
            hfzox1(i,j)=hfzox2(i,j)
            udrpsz(i,j)=udrops(i,j)
            hgdrpz(i,j)=hgdrps(i,j)
            fadrpz(i,j)=fadrop(i,j)
            fafdpz(i,j)=fafdrp(i,j)
            wslomx(i,j)=wslom2(i,j)
            wgcohz(i,j)=wgcoh(i,j)
            wgchtz(i,j)=wgcoht(i,j)
            wgtopz(i,j)=wgtop(i,j)
            hefctz(i,j)=hefctp(i,j)
            hefcbz(i,j)=hefcbt(i,j)
            wgbotz(i,j)=wgbot(i,j)
            wgbttz(i,j)=wgbott(i,j)
            wgrdz(i,j)=wgrd(i,j)
            hgchsz(i,j)=hgcohs(i,j)
            fudrpz(i,j)=fudrop(i,j)
            fuchtz(i,j)=fucoht(i,j)
            fuchbz(i,j)=fucohb(i,j)
            wgzrd0(i,j)=wgzrd1(i,j)
            woxrb0(i,j)=woxrub(i,j)
            wguod0(i,j)=wguod1(i,j)
            effow0(i,j)=effoxw(i,j)
            kdrpsz(i,j)=kdrops(i,j)
            idrpsz(i,j)=idrops(i,j)
            ndrpsz(i,j)=ndrops(i,j)
            idrgsz(i,j)=idrpgs(i,j)
            zdrgsz(i,j)=zdrpgs(i,j)
            tdrgsz(i,j)=tdrpgs(i,j)
            ndrgsz(i,j)=ndrpgs(i,j)
            kdrgsz(i,j)=kdrpgs(i,j)
            udrgsz(i,j)=udrpgs(i,j)
            rsscn0(i,j)=rsscn1(i,j)
            rzrcn0(i,j)=rzrcn1(i,j)
            powadz(i,j)=powadd(i,j)
            unucaz(i,j)=unuca(i,j)
            tkssm0(i,j)=thkssm(i,j)
            tkpls0(i,j)=thkpls(i,j)
            qssrb0(i,j)=qssrbk(i,j)
            thkcl0(i,j)=thkcol(i,j)
            thkem0(i,j)=thkemb(i,j)
            nssrh0(i,j)=nssrht(i,j)
            mssrm0(i,j)=mssrmc(i,j)
            msrmx0(i,j)=mssrmx(i,j)
            kbrsr0(j)=kbrssr(j)
            npldr0(j)=npldrn(j)
            nplguz(j)=nplguo(j)
            nblkr0(j)=nblkrf(j)
  540   continue
        do i = 1,ncomp
          do j = 1,naz
            efoxdz( i , j) = effoxd( i , j)
            nplblz( i , j) = nplblk( i , j)
            nbublz( i , j) = nbublk( i , j)
            nunblz( i , j) = nunblk( i , j)
            nunb2z( i , j) = nunbl2( i , j)
            nsqarz( i , j) = nsqarx( i , j)
            nsqvrz( i , j) = nsqvrx( i , j)
          enddo
        enddo
        do i = 1,8
          do j = 1,ncomp
            do k = 1,naz
              tmarxz( i , j , k) = timarx( i , j , k)
              tmvrxz( i , j , k) = timvrx( i , j , k)
              dlarxz( i , j , k) = delarx( i , j , k)
              dlvrxz( i , j , k) = delvrx( i , j , k)
            enddo
          enddo
        enddo
        do i =  1, naz
          do j =  1, nxdbrg
            qchdbz( i , j) = qnchdb( i , j)
          enddo
        enddo
        do i =  1, 200
          ethdbz(i) = enthdb(i)
          pwseqz(i) = powseq(i)
          timszs(i) = timsls(i)
          timsze(i) = timsle(i)
          wagsqz(i) = wagseq(i)
          wbcsqz(i) = wbcseq(i)
          wsssqz(i) = wssseq(i)
          wuosqz(i) = wuoseq(i)
          wursqz(i) = wurseq(i)
          wzosqz(i) = wzoseq(i)
          wzrsqz(i) = wzrseq(i)
        enddo
        do i =  1, 19
          do j =  1, maxcpm
            do k =  1, maxstp
              wlxxxz(i , j, k) = wslxxx(i , j, k)
              wlxdtz(i , j, k) = wslxdt(i , j, k)
            enddo
          enddo
        enddo
        do j=1,naz
          do k =  1, ncomp
            do i =  1, nmater2(j,k)
              rdmatz(i,j,k) = radmt3(i,j,k)
            enddo
          enddo
        enddo
        do 630 i =  1, naz
          cfnckz(i) = cfnck(i)
          cfncnz(i) = cfncn(i)
          ccwkfz(i) = ccwkf(i)
          ccwnfz(i) = ccwnf(i)
          caadz(i) = caad(i)
          cacdz(i) = cacd(i)
          cardz(i) = card(i)
          cfcpz(i) = cfcp(i)
          cfapz(i) = cfap(i)
          cfrpz(i) = cfrp(i)
          cepz(i) = cep(i)
          edotz(i) = edot(i)
          jnumrz(i) = jnumrt(i)
          knumrz(i) = knumrt(i)
          jrtpoz(i) = jrtpol(i)
          kbtpoz(i) = kbtpol(i)
          lbpsiz(i) = lbpsin(i)
          nodez(i) = node(i)
  630   continue
        do i =  1, naz
          do j =  1, 3
            cepsz( i , j) = ceps( i , j)
            ceppz( i , j) = cepp( i , j)
            deppz( i , j) = depp( i , j)
          enddo
        enddo
        do i =  1, naz
          do j =  1, ncomp
            dcfrcz( i , j ) = dxcfrc( i , j )
            eplscz( i , j ) = eplasc( i , j )
            cnckcz( i , j ) = cfnckc( i , j )
            cncncz( i , j ) = cfncnc( i , j )
            cwnfcz( i , j ) = ccwnfc( i , j )
            caadcz( i , j ) = caadc( i , j )
            cacdcz( i , j ) = cacdc( i , j )
            cardcz( i , j ) = cardc( i , j )
            cfcpcz( i , j ) = cfcpc( i , j )
            cfapcz( i , j ) = cfapc( i , j )
            cfrpcz( i , j ) = cfrpc( i , j )
            cepcz( i , j ) = cepc( i , j )
            edotcz( i , j ) = edotc( i , j )
            blkycz( i , j ) = blkeyc( i , j )
            rfarz( i , j ) = rfarc( i , j )
          enddo
        enddo
        do i =  1, naz
          do j =  1, 3
            do k =  1, ncomp
              cepscz( i , j , k) = cepsc( i , j , k)
              ceppcz( i , j , k) = ceppc( i , j , k)
              deppcz( i , j , k) = deppc( i , j , k)
            enddo
          enddo
        enddo
        do 670 i =  1, 15*ndax*ndcomp
          ciz(i) =  ci(i)
  670   continue
        do 680 i =  1, 5*ndax*ndcomp
          gsgz(i) =  gsg(i)
          griraz(i) =  grira(i)
          ccz(i) =  cc(i)
  680   continue
        do 690 i =  1, 6*ndax*ndcomp
          gouz(i) =  gou(i)
  690   continue
        do 700 i =  1, 16*ndax*ndcomp
          disz(i) =  dis(i)
  700   continue
        do 710 i =  1, 4*ndax*ndcomp
          dlmoz(i) =  dlmo(i)
          rxdz(i) =  rxd(i)
          svz(i) =  sv(i)
          atoz(i) =  ato(i)
  710   continue
        if(filid(34).ne.0.0)then
          do 720 i =  1, ndrd*ndax*ndcomp
            grainz(i) = grain(i)
  720     continue
          do 730 i =  1, ndax*16
            do 730 j =  1, ncomp
              fpivyz( i, j )= fpivy(i , j)
  730     continue
        endif
        pcoolz = pcool
        qotz = qot
        qocz = qoc
        qorz = qor
        qprz = qpr
        qosz = qos
        qonz = qon
        qooz = qoo
        qoez = qoe
        qstz = qst
        qst0z= qstz
        tupolz=tupool
        wupolz=wupool
        wzpolz=wzpool
        wmpolz=wmpool
        qdpolz=qdpool
        wapolz=wapool
        wspolz=wspool
        qhpolz=qhpool
        repolz=repool
        vlpolz=vlpool
        eltldz=emltld
        invz = inv
        ncnt1z =ncntr1
        ncnt2z =ncntr2
        nsqslz = nsqslp
        nqcycz = nqcycl
        ncvolz = ncvol
        numrtz = numrtp
        numbtz = numbtp
        nbypsz = nbypss
        nmaxrz = nmaxrx
        icrc2z = icrcb2
        nswcez = nswcer
        nswchz = nswcht
        nswhdz = nswhdp
        nswliz = nswliq
        nswqz= nswq
        nswq2z= nswq2
        nswqdz = nswqdt
        nswruz = nswrub
        nswtoz = nswtop
        nswblz = nswblk
        numdez = numdeb
        newpbz = newplb
        newpuz = newplu
        do 740 i = 1, maxcpm
          nslumz(i) = nslump(i)
          nstslz(i) = nstslp(i)
          nctcnz(i) = nctcno(i)
          nctcoz(i) = nctcof(i)
          ntsoiz(i) =ntsoil(i)
          ntpslz(i) =ntpslp(i)
          ntstrz(i) =ntstrk(i)
          iksavz(i) =iksave(i)
          nslphz(i) =nslphs(i)
          nobroz(i) =nobrok(i)
          ncmesz(i) =ncmesh(i)
  740   continue
        do 750 i = 1, 6
          do 750 j = 1, maxcpm
            icmesz( i, j ) =icmesh( i, j )
  750   continue
        do 760 i = 1, 19
          do 760 j = 1, maxcpm
            do 760 k = 1, maxstp
              ifpdbz( i, j, k ) =ifpdb( i, j, k )
  760   continue
        do 770 i = 1, maxcpm
          do 770 j = 1, maxstp
            nsptrz( i, j ) =nsptrk( i ,j)
  770   continue
        do 780 i = 1, 2*(ndax-1)
          do 780 j = 1, ncomp
            nflgz( i, j ) =nflg( i ,j)
            nflg1z( i, j ) =nflg1( i ,j)
  780   continue
c  BWR control blade/channel box variables
        c1z = c1
        c2z = c2
        c3z = c3
        c4z = c4
        c5z = c5
        c6z = c6
        c7z = c7
        db2o3z = db2o3
        dcoz = dco
        dco2z = dco2
        dch4z = dch4
        dh2z = dh2
        fbzmz = fbzm
        fcbzmz = fcbzm
        hsrcbz = hsrcb
        qcb1z = qcb1
        qcb2z = qcb2
        qcb3z = qcb3
        qradzc = qradrc
        fb4cmz = fb4cmx
        fwsssz = fwssss
        fwzrzz = fwzrzr
        hsmshz = hsmshr
        hzmbhz = hzmbhr
        rhob4z = rhob4c
        rhoclz = rhocld
        rocldz = rocldl
        rhosz = rhoss
        rhoszl = rhossl
        voidmz = voidmx
        iaxz = iax
        imwboz = imwbox
        imwb4z = imwb4c
        imwssz = imwss
        iradrz = iradrx
        mw1z = mw1
        mw2z = mw2
        sumzz1 = sumzc1
        sumzz2 = sumzc2
        sumzz3 = sumzc3
        sumzz4 = sumzc4
        sumzz5 = sumzc5
        twcb1z = twcb1
        twcb2z = twcb2
        twcb3z = twcb3
        ptotz = ptot
        tz = t
        v9z = v9
        inz = in
        ioutz = iout
        kaz = ka
        kval1z = kval1
        kval2z = kval2
        lz = l
        maz = ma
        mbz = mb
        minz = min
        mpz = mp
        mpaz = mpa
        msz = ms
        msaz = msa
        m0z = m0
        ml1z = ml1
        ngz = ng
        npz = np
        npktz = npkt
        nswz = nsw
        iglobz = iglobl
        iuz = iu
        itickz = iticko
        tkmszz = tkmszr
        nblabz = nblabx
        do iseg=1,2
          ai1z(iseg) = ai1(iseg)
          ao1z(iseg) = ao1(iseg)
          axz(iseg) = ax(iseg)
          hsboz(iseg) = hsbo(iseg)
          qboxz(iseg) = qbox(iseg)
          qbxazm(iseg) = qbxaxm(iseg)
          qbxazp(iseg) = qbxaxp(iseg)
          qbsavz(iseg) = qbsav(iseg)
          twzcaz(iseg) = twzcan(iseg)
          qradzb(iseg) = qradrb(iseg)
        enddo
        do j=1,6
          cblz(j) = cbl(j)
          csab4z(j) = csab4c(j)
          csaszi(j) = csassi(j)
          csaszo(j) = csasso(j)
          qcanz(j) = qcan(j)
          tfboxz(j) = tfbox2(j)
          tfcbrz(j) = tfcbr(j)
          tmwbxz(j) = tmwbx(j)
          boxtz(j) = boxt(j)
          qblaz1(j) = qblad1(j)
          qblaz3(j) = qblad3(j)
          tfb4cz(j) = tfb4cr(j)
          tmwcz1(j) = tmwcb1(j)
          tmwcz3(j) = tmwcb3(j)
          mprt5z(j) = mprt5(j)
          mprt6z(j) = mprt6(j)
          mtot5z(j) = mtot56(j)
          diab4z(j) = diab4c(j)
          drrcaz(j) = drrcan(j)
          thkcbz(j) = thkcb(j)
          thkgaz(j) = thkgap(j)
          thkszi(j) = thkssi(j)
          thkszo(j) = thksso(j)
          xboxz(j) = xbox(j)
          xboxcz(j) = xboxcb(j)
          xbozzi(j) = xboxzi(j)
          xbozzo(j) = xboxzo(j)
          xcbdoz(j) = xcbdo(j)
          xcbsz2(j) = xcbss2(j)
          xcbsz3(j) = xcbss3(j)
          nabroz(j) = nabrod(j)
          ndzz(j) = ndz(j)
          gonb4z(j) = gonb4c(j)
          gonssz(j) = gonss(j)
          smb4cz(j) = smb4ci(j)
          sumssz(j) = sumssi(j)
          sumzzi(j) = sumzci(j)
          tssczi(j) = tsscni(j)
          tssczo(j) = tsscno(j)
          tsscbz(j) = tsscbo(j)
          tzrcnz(j) = tzrcni(j)
          wcrdbz(j) = wcrdbc(j)
          wcrdzs(j) = wcrdss(j)
          wcrdzo(j) = wcrdso(j)
          wplabz(j) = wplabc(j)
          wplazs(j) = wplass(j)
          wplazo(j) = wplaso(j)
          wnozbc(j) = wnosbc(j)
          wnozss(j) = wnosss(j)
          wnozso(j) = wnosso(j)
          wnozzr(j) = wnoszr(j)
          wnozzo(j) = wnoszo(j)
          enrcrz(j) = enrcrd(j)
          enrplz(j) = enrpla(j)
          enrnoz(j) = enrnos(j)
          icblaz(j) = icbla(j)
          itimzc(j) = itimec(j)
          do iseg=1,2
            boxlz(iseg,j) = boxl(iseg,j)
            csaboz(iseg,j) = csabox(iseg,j)
            cellcz(iseg,j) = cellca(iseg,j)
            celcbz(iseg,j) = celcba(iseg,j)
            sblksz(iseg,j) = sblkss(iseg,j)
            fccbrz(iseg,j) = fccbr(iseg,j)
        enddo
      enddo
        do 840 k=1,naz
          dwhz(k) = dwh(k)
          dwhoz(k) = dwho(k)
          dwhocz(k) = dwhocb(k)
          dwsz(k) = dws(k)
          dwsoz(k) = dwso(k)
          dwsocz(k) = dwsocb(k)
          tcaniz(k) = tcani(k)
          tcbiz(k) = tcbi(k)
          do 810 j=1,6
            emiscz(k,j) = emiscb(k,j)
            fcbmz(k,j) = fcbm(k,j)
            ffeb4z(k,j) = ffeb4c(k,j)
            wb4crz(k,j) = wb4crx(k,j)
            wb4csz(k,j) = wb4csv(k,j)
            xcb3oz(k,j) = xcb3oo(k,j)
            xcb3iz(k,j) = xcb3io(k,j)
            xcb2oz(k,j) = xcb2oo(k,j)
            xcb2iz(k,j) = xcb2io(k,j)
            xfeb4z(k,j) = xfeb4c(k,j)
            csacz(k,j) = csacb(k,j)
            csaczo(k,j) = csacbo(k,j)
            csafz(k,j) = csafu(k,j)
            csafzo(k,j) = csafuo(k,j)
            fcb1z(k,j) = fcb1(k,j)
            fcb23z(k,j) = fcb23(k,j)
            scbz(k,j) = scb(k,j)
            tcb1z(k,j) = tcb1(k,j)
            tcb2z(k,j) = tcb2(k,j)
            tcb3z(k,j) = tcb3(k,j)
            tcb1oz(k,j) = tcb1o(k,j)
            tcb2oz(k,j) = tcb2o(k,j)
            tcb3oz(k,j) = tcb3o(k,j)
            hdzz(k,j) = hdz(k,j)
            iscbz(k,j) = iscb(k,j)
            iscnz(k,j) = iscn(k,j)
            wb2o3z(k,j) = wb2o3(k,j)
            wbz(k,j) = wb(k,j)
            wcz(k,j) = wc(k,j)
            wb4cz(k,j) = wb4c(k,j)
            wfe2oz(k,j) = wfe2o(k,j)
            wfe2iz(k,j) = wfe2i(k,j)
            wfe3oz(k,j) = wfe3o(k,j)
            wfe3iz(k,j) = wfe3i(k,j)
            zxxxxz(k,j) = zxxxxx(k,j)
  810     continue
          do 840 iseg=1,2
            dwhbxz(k,iseg) = dwhbx(k,iseg)
            dwhobz(k,iseg) = dwhobx(k,iseg)
            dwsbxz(k,iseg) = dwsbx(k,iseg)
            dwsobz(k,iseg) = dwsobx(k,iseg)
            do 840 j=1,6
              emisbz(k,iseg,j) = emisbo(k,iseg,j)
              emisvz(k,iseg,j) = emisvo(k,iseg,j)
              fboxmz(k,iseg,j) = fboxm(k,iseg,j)
              tboxz(k,iseg,j) = tbox(k,iseg,j)
              tboxoz(k,iseg,j) = tboxo(k,iseg,j)
              wobozi(k,iseg,j) = woboxi(k,iseg,j)
              wobozo(k,iseg,j) = woboxo(k,iseg,j)
              xazbzi(k,iseg,j) = xazbxi(k,iseg,j)
              xazbzo(k,iseg,j) = xazbxo(k,iseg,j)
              xboxiz(k,iseg,j) = xboxi(k,iseg,j)
              xboxoz(k,iseg,j) = xboxo(k,iseg,j)
              fbxz(k,iseg,j) = fbx(k,iseg,j)
              qsszrz(k,iseg,j) = qsszrx(k,iseg,j)
              scnz(k,iseg,j) = scn(k,iseg,j)
              tbxmxz(k,iseg,j) = tbxmx(k,iseg,j)
              iblkz(k,iseg,j) = iblkc(k,iseg,j)
              iblkzb(k,iseg,j) = iblkcb(k,iseg,j)
              fsszrz(k,iseg,j) = fsszr(k,iseg,j)
              xsszzi(k,iseg,j) = xsszri(k,iseg,j)
              xsszzo(k,iseg,j) = xsszro(k,iseg,j)
              nblz(k,iseg,j) = nbl(k,iseg,j)
              twscaz(k,iseg,j) = twscan(k,iseg,j)
              twscbz(k,iseg,j) = twscbb(k,iseg,j)
              wzcazi(k,iseg,j) = wzcani(k,iseg,j)
              tmlbuz(k,iseg,j) = tmlbun(k,iseg,j)
              wssbuz(k,iseg,j) = wssbun(k,iseg,j)
              wzrbuz(k,iseg,j) = wzrbun(k,iseg,j)
              wssczi(k,j,iseg) = wsscbi(k,j,iseg)
              do 820 i=1,10
                tblkz(k,iseg,j,i) = tblk(k,iseg,j,i)
                tblkoz(k,iseg,j,i) = tblko(k,iseg,j,i)
  820         continue
              do 830 i=1,11
                wssczb(k,j,i,iseg) = wsscbb(k,j,i,iseg)
                wsscnz(k,j,i,iseg) = wsscno(k,j,i,iseg)
                do 830 m=1,2
                  wsscaz(k,iseg,j,i,m) = wsscan(k,iseg,j,i,m)
  830         continue
              do 840 i=1,7
                wsscz(k,j,i,iseg) = wsscb(k,j,i,iseg)
                wzcaz(k,iseg,j,i) = wzcan(k,iseg,j,i)
  840   continue
        do 850 i=1,3
          qcbazm(i) = qcbaxm(i)
          qcbazp(i) = qcbaxp(i)
          qcbsaz(i) = qcbsav(i)
          do 850 k=1,naz
            do 850 j=1,6
              icbz(k,i,j) = icb(k,i,j)
  850   continue
        do 860 j=1,6
          do 860 i=1,10
            almz(i,j) = alm(i,j)
            alppz(i,j) = alpp(i,j)
            do 860 iseg=1,2
              bblz(i,iseg,j) = bbl(i,iseg,j)
              do 860 m=1,3
                ablz(i,m,iseg,j) = abl(i,m,iseg,j)
  860   continue
        do 880 i=1,99
          hffz(i) = hff(i)
          ssz(i) = ss(i)
          aktz(i) = akt(i)
          aktfz(i) = aktf(i)
          bz(i,1) = b(i,1)
          daktfz(i) = daktf(i)
          gz(i) = g(i)
          sluez(i) = slue(i)
          textz(i) = text(i)
          xiz(i) = xi(i)
          yz(i) = y(i)
          yfz(i) = yf(i)
          iinz(i) = iin(i)
          isolz(i) = isol(i)
          nsumz(i) = nsum(i)
          n0z(i) = n0(i)
          do 870 m=1,10
            aaz(i,m) = aa(i,m)
            a0z(i,m) = a0(i,m)
  870     continue
          do 880 j=1,6
            tomz(i,j) = tom(i,j)
            homz(i,j) = hom(i,j)
            do 880 m=1,5
              c9z(i,j,m) = c9(i,j,m)
  880   continue
        do 890 i=1,20
          pluez(i) = plue(i)
          pi1z(i) = pi1(i)
          ytotz(i) = ytot(i)
          ifasz(i) = ifas(i)
          khz(i) = kh(i)
          mfz(i) = mf(i)
          mlz(i) = ml(i)
  890   continue
        do j = 1,6
          do i = 1,5
            wfz(i,j) = wf(i,j)
          enddo
        enddo
        do i = 1,10
          ielz(i) = iel(i)
          elz(i) = el(i)
        enddo
        do j = 1,ncomp
          blawdz(j) = blawd(j)
          iblabz(j) = iblabx(j)
          iblfz(j) = iblfs(j)
          iblfzp(j) = iblfsp(j)
          itimzf(j) = itimef(j)
          do k = 1,naz
            mcfsz(k,j) = mcfs(k,j)
            mcfspz(k,j) = mcfsp(k,j)
            mctfz(k,j) = mctfs(k,j)
            mctfzp(k,j) = mctfsp(k,j)
            mssfz(k,j) = mssfs(k,j)
            mssfzp(k,j) = mssfsp(k,j)
            mzrfz(k,j) = mzrfs(k,j)
            mzrfzp(k,j) = mzrfsp(k,j)
          enddo
          do i = 1,ncomp
            do iseg = 1,2
              fboxfz(iseg,j,i) = fboxfs(iseg,j,i)
              cmpfsz(iseg,j,i) = cmpfs(iseg,j,i)
            enddo
          enddo
        enddo
        do i = 1,ndax*ndcomp
          dfasz1(i) = dfasr1(i)
          dfasz2(i) = dfasr2(i)
          wpsuz1(i) = wpsur1(i)
          wpsuz2(i) = wpsur2(i)
        enddo
        do i = 1,2*ndax*ndcomp
          flnrtz(i) = flnrt(i)
          qrsegz(i) = qrseg2(i)
        enddo
      endif
      return
      end
*endif
