*mlist
       subroutine scfinl
*if def,selap
!
!  Completes advancement of heat conduction in Scdap components by
!  adding the effects  of the changed fluid temperatures.
!
!  Cognizant engineer: rjw.
!
       implicit none
*call comctl
*call contrl
*call scddat
*call scdcom
*call fast
*call ndxara
*call scdout
*call scrtch
*call ufiles
*call voldat
*call tblsp
!
!  Local variables.
       integer i,il1,ix,j,jj,k,m,nr1
!
       do j = 1,ncomp
         nr1 = numelm((j-1)*ndax+1) + 1
         if (nsout(j).ge.1 .and. islbot(j).eq.0) then
           il1 = (ndcomp + nsout(j) - 1)*ndax + 1
           do i = 1,naz
             m = nvad(il1) + filndx(4)
             ix = vctrls(m)
             jj = 1
             do k = 1,nr1
               tcond3(k,i,j) = tcond3(k,i,j) + dfx(jj,1,j)*hydltf(ix) +
     &         dfx(jj,2,j)*hydltg(ix) + dfx(jj,3,j)*hydltt(ix) +
     &         dfx(jj,4,j)*hydltp(ix)
               jj = jj + 1
             enddo
             il1 = il1 + 1
           enddo
         endif
c
         il1 = (j - 1)*ndax + 1
         jj = 1
         do i = 1,naz
           m = nvad(il1) + filndx(4)
           ix = vctrls(m)
           do k = 1,nr1
             tcond3(k,i,j) = tcond3(k,i,j) + dfx(jj,5,j)*hydltf(ix) +
     &       dfx(jj,6,j)*hydltg(ix) + dfx(jj,7,j)*hydltt(ix) +
     &       dfx(jj,8,j)*hydltp(ix)
             jj = jj + 1
           enddo
           il1 = il1 + 1
         enddo
       enddo
       return
       end
*endif
