*mlist
*if def,selap
       subroutine slabql (n, nd, time, ql, qsl, qtm, nqtm)
c
c  slabql calculates the  heat flux at the outer shroud boundary
c  for a given time using linear interpolation.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  slabc
c subroutines called:  pol8
c engineer/programmer:  g.h.beers
c
c input variables                       description
c    n                         actual number of axial nodes
c    nd                        maximum number of axial nodes
c    time                      time (s)
c    qsl                       input heat flux array
c    qtm                       input time array
c    nqtm                      number of time/heat flux pairs
c
c output variables                      description
c    ql                        heat flux at outer shroud boundary for ti
c
       implicit none
*call scddat
*call slbcom
c
       integer n,nd,nqtm
       real time
       real ql,qsl,qtm
      dimension ql(nd),qsl(nqtm,nd),qtm(nqtm)
c
c  Local variables.
       integer i,indx
       real pol8
       external pol8
       data indx/1/
c
      do  20  i = 1,n
        ql(i) = pol8(qsl,qtm,time,nqtim,indx)
   20 continue
      return
      end
*endif
