*mlist
*if def,selap
       subroutine slmpdt (timehy, dt)
c
c  Obtains from user-defined input the mass of material that slumped
c  into the couple mesh during the time step.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c      the calling subroutine is tcoupl.
c
c      modified (along with slphis) to allowed for multiple time
c      zones for slumping                       krk 9/91
c
c      timehy=current problem time (s).
c      dt=time step (s).
c
       use gentblc
       implicit none
c
       real timehy,dt
       include 'comctl.h'
       include 'fast.h'
       include 'cpmdat.h'
       include 'scddat.h'
       include 'slumpv.h'
       include 'ufiles.h'
c  Local variables.
       integer j,ik,i1,i2,i3
       logical err
       real frac,frac1(1)
c
       nslump(mcp) = 0
c  Determine if slumping occurs for this mesh in this time zone.
       do ik = 1,ntpslp(mcp)
          if (timehy .gt. tmsscm(mcp,ik) .and.
     &    timehy .le. tmescm(mcp,ik)) go to 25
       enddo
       ik = iksave(mcp)
       go to 800
   25  continue
       iksave(mcp) = ik
       nslump(mcp) = 1
       frac = dt / (tmescm(mcp,ik) - tmsscm(mcp,ik))
       wuoslp = frac*wuoscm(mcp,ik)
       wurslp = frac*wurscm(mcp,ik)
       wzrslp = frac*wzrscm(mcp,ik)
       wzoslp = frac*wzoscm(mcp,ik)
       wbcslp = frac*wbcscm(mcp,ik)
       wssslp = frac*wssscm(mcp,ik)
       wagslp = frac*wagscm(mcp,ik)
       walslp = frac*walscm(mcp,ik)
       wcdslp = frac*wcdscm(mcp,ik)
       wlislp = frac*wliscm(mcp,ik)
c  Get power fraction from general table.
       i1 = nctcno(mcp)
       call gtpolat (gen(i1)%gtinfo,gtptr(i1)%gtbl,timehy,frac1(1:1),
     & err)
       powslp = frac*frac1(1)*powscm(mcp,ik)
c  Calculate fission products slumped into debris bed.
       if (nsptrk(mcp,ik) .eq. 0) go to 800
c  Looping over nsptrk instead of max 19, as number of species being
c  tracked packed wslxxx into front of array.
       do i1 = 1,19
         do i2 = 1,maxcpm
           do i3 = 1,maxstp
             wslxdt(i1,i2,i3) = 0.0
           enddo
         enddo
       enddo
       do j = 1,nsptrk(mcp,ik)
         wslxdt(j,mcp,ik) = frac * wslxxx(j,mcp,ik)
       enddo
  800  continue
       return
       end
*endif
