*mlist
*deck smrcp
*if def,selap
      subroutine smrcp (tin,agr,afc,atgt,agas,cpsmr)
c
c
c  Subroutine smrcp computes a cross-section area (volume) weighted
c  average heat capacity for an 'htgr' core, consisting of graphite,
c  fuel compact, target material, and gas coolant channels.  The
c  individual component cp are  obtained from the function calls of
c  this subroutine, except for the gas properties which are included.
c
c  Cognizant engineer: ewc (krk).
c
c This is a COUPLE ROUTINE
c
      implicit none
c     in this routine.                                  krk, may 1990
c
c
c       Gas Reference:  Tables of Thermophysical Properties of Liquids
c                       and Gases - N.B.Vargaftik - Hemisphere
c                       Publishing Company, 1975.
c
c             Input : temperature                         (k)
c                     graphite cross-section area      (m**2)
c                     fuel compact c-s area            (m**2)
c                     target material c-s area         (m**2)
c                     coolant channel c-s area         (m**2)
c             Output: element average heat cpacity   (j/kg-k)
c
c           Called from userp
c
c           ***** note ***** note ***** note ***** note *****
c
c           This subroutine is preliminary, and has been added for
c           scoping calculations only, and to get the outline in
c           to the code.  Replace with improved models when
c           available.
c
      real    tin, agr, afc, atgt, agas, cpsmr, grcp, tgtcp, fcpcp,
     #        atot, cp1, cp2, cp3, cp4
      external grcp, tgtcp, fcpcp
c
c     calculate area (volume for = length) weighted cp (j/kg-k)
c
      cp1  = grcp (tin)
      cp2  = fcpcp (tin)
      cp3  = tgtcp (tin)
c     for helium
      cp4  = 5192.0
c
      atot = agr + afc + atgt + agas
      cpsmr = (agr*cp1 + afc*cp2 + atgt*cp3 + agas*cp4)/atot
c
      return
      end
*endif
