*mlist
*if def,selap
       subroutine step
c
c  Descriptive sentence for step goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call alcm
*call iparm
*call parm
       external findbl,titl
*call ufiles
      integer i, j, icount, node1, node2(5)
      real  tn1n2(5)
c
c     input routine for heat conduction control parameters
      tempin = 0.
      nnli = 10
      rlxn = 0.0
      contr = 0.0
      amult = 2.0
c     return if all default values used
      if(idf.eq.1)return
      call titl
      write (output,2000)
c     read control parameters
      read (eoin,1000)   ncld, tempin, rlxn, contr, alhir
       if ( tempin .le. 0.0 ) then
         write (output,1003)
         node1 = 1
   20    read (eoin,1002) ( node2(i), tn1n2(i), i=1,5 )
         do 24 i=1,5
           if ( node2(i) .eq. 0 )  go to 24
           do 22 j=node1,node2(i)
             a(ipttmo+j-1) = tn1n2(i)
   22      continue
           write (output,1004) node1,node2(i),tn1n2(i)
           node1 = node2(i) + 1
   24    continue
         if ( node1 .le. numnp )  go to 20
       endif
      read(eoin,1001)dradis,dh,lhead,nnli,dradin,depthp,natrop
      dh=dh*uncon
      depthp=depthp*uncon
      dradin=dradin*uncon
      if (nslph .ge. 0) height = dh
      alhir = alhir*uncon
      dradis = dradis*uncon
      if(rlxn.eq.0.0.and.rlxo.eq.0.0) rlxn=1.0
      if(rlxn.gt.1.0) rlxn=1.0
      rlxo=1.0-rlxn
      if(contr.le.0.0) contr=1.0
      if(nnli.le.0) nnli = 10
      if (ncld.ne.1 .and. ncld.ne.2) ncld = 0
c
c  If ATR configuration is selected, read the layers of elements
       if (natrop.eq.1) then
         ncrlay = 1
         atrhgt = dh
         i = 0
   10    read(eoin,3000) icount, (iafp(j), j=ilayer+(i*25),
     *                                       ilayer+(i*25)+icount-1)
         iafp(inelms+i) = icount
         if (icount .ne. 0) then
           i = i + 1
           go to 10
         endif
       endif
c
      write (output,2020) ncld, tempin, lhead, nnli, rlxn, contr,
     +              dradis,dh,alhir
       write(output,2025)dradin
 2025  format ('0Inner radius of region that receives relocated',
     # ' material=',e12.6)
       write(output,2027)depthp
 2027  format ('0Depth(thickness) of plane for case of plane',
     # ' geometry=',e10.4)
      call findbl
      return
 1000 format(i5,25x,4f10.0)
 1001 format(2f10.0,2i5,2f10.0,i5)
 1002 format (5(i5,f10.0))
 1003 format ('0    initial temperatures are as follows ',
     &          '(init. temp. .le. 0.):'/
     &        '        nodes        temperature'/
     &        '     -----------     -----------')
 1004 format (i8,' to',i4,f14.1)
 2000 format(1h0,'c o n t r o l   i n f o r m a t i o n')
 2020 format ('0',4x,'melt progression opt =',i5/
     #        5x,'initial temperature  =',f10.4/
     *       5x,'lower head flag      =',i5/
     6       5x,'num of iterations    =',i5/
     *       5x,'relaxation parameter =',f5.3/
     *       5x,'convergence parameter=',f5.3/
     # 5x,' outer radius of region that receives relocated material=',
     # 1p,e13.6/
     # 5x,' height of surface supporting debris=',e13.6/
     *       5x,'radius lower head(id)=',e13.6/)
 3000 format(i4, 25i5)
      end
*endif
