*mlist
*if def,selap
      subroutine tcpowr (npdtb, time, powdr5)
c
c  tcpowr gets power density from a Relap5 general table.
c
c  Cognizant engineer: ewc (gaj).
c
c This is a COUPLE ROUTINE
c
       use gentblc
       implicit none
c
c  Input arguments -
c     npdtb = offset to Relap5 general table of power density
c     time   = time
c  Output argument -
c     powdr5 = power density (w/m**3)
c
*call fast
*call comctl
*call trpblk
c
      integer i, itemp, npdtb
      real powdr5(1), tempn, time
      logical err
c
      i = npdtb
c  Check for trip.
      tempn = time
      if (gen(i)%gttrp(1) .ne. 0) then
        itemp = gen(i)%gttrp(2)
        if (trptm(itemp) .ge. 0.0) then
          tempn = tempn - trptm(itemp)
        else
          tempn = trptm(itemp)
        endif
      endif
c
      call gtpolat (gen(i)%gtinfo,gtptr(i)%gtbl,tempn,powdr5(1:1),err)
      return
      end
*endif
