*mlist
*if def,selap
      subroutine tdpowr
c
c  Establishs core power for the current time step.
c
       use gentblc
$if def,rk3d,2
       use scdpwrkin
       use rkinc
       implicit none
       include 'scddat.h'
       include 'scdpow.h'
       include 'ndxara.h'
       include 'scdcom.h'
       include 'scdout.h'
       include 'fast.h'
       include 'contrl.h'
       include 'comctl.h'
       include 'nhtara.h'
       include 'cmptim.h'
       include 'rkinc.h'
       include 'trpblk.h'
       include 'convarc.h'
       include 'ufiles.h'
c
      real pol8, avfunc
      external pol8,avfunc
      integer i, nest, itemp, j, m, nfstrt, nfwide
      real pwrtotl(1),tempn
      integer ndbg
      logical err
c
      pwrtot = 0.0
      pwrfdk = 0.0
      ndbg=0
        if(timehy.ge.7580.0.and.timehy.lt.7600.0)ndbg=1
          if(ndbg.eq.1)then
          write(output,9005)timehy,nspowi
9005      format(' TDPOWR entered; timehy=',e11.4,
     &    ' nspowi=',i5)
          end if
      if (nspowi .eq. 1) then
c Power from Relap5 general table
        i = nstcof
c Check for trip.
        tempn = timehy
        if (gen(i)%gttrp(1) .ne. 0) then
          itemp = gen(i)%gttrp(2)
          if (trptm(itemp) .ge. 0.0) then
            tempn = tempn - trptm(itemp)
          else
            tempn = trptm(itemp)
          endif
        endif
c Check for value already available from last call to polat.
        if (tempn .ne. gen(i)%gtarg) then
          call gtpolat (gen(i)%gtinfo,gtptr(i)%gtbl,tempn,pwrtotl(1:1),
     &    err)
          pwrtot = pwrtotl(1)
          gen(i)%gtarg = tempn
          gen(i)%gtval(1) = pwrtot
        else
          pwrtot = gen(i)%gtval(1)
        endif
        pwrfdk = pwrtot
      else if (nspowi .eq. 2) then
c Power from Relap5 control variable
        pwrtot = cnvarn(filndx(27)+nstcof)
c Set fission power equal to total power for fission product calc.
        pwrfdk = pwrtot
      else if (nspowi .eq. 3) then
c Power from Relap5 reactor kinetics
        pwrfdk = rkpowk(filndx(21)) + rkpowa(filndx(21))
        pwrtot = pwrfdk + rkpowf(filndx(21))
$if def,rk3d
      elseif (nspowi .eq. 4) then
        pwrtot = rk3dpow
        pwrfdk = pwrtot
$endif
          if(ndbg.eq.1)then
          write(output,9035)pwrfdk,pwrtot,rkpowk(filndx(21)),
     &    rkpowa(filndx(21))
9035      format(' TDPOWR 9035; pwrfdk=',e11.4,' pwrtot=',e11.4,
     &    ' rkpowk=',e11.4,' rkpowa=',e11.4)
          write(output,9037)filndx(21)
9037      format(' filndx(21)=',i10)
          end if
      end if
c power is in W.
      return
      end
*endif
