*mlist
*if def,selap
       subroutine trate (jiter,naz,nrodes,tcond,tcond0,told,tnew)
c
c
c  trate locates the node with the fastest changing surface temperature.
c
c  Cognizant engineer: ewc (ghb).
c
c calling subroutines:  fuelan, cylin , slabc
c
c input variables                      description
c    jiter                   heat conduction iteration count
c    naz
c    ndax                    maximum number of axial nodes
c    ndrd                    maximum number of radial nodes
c    nrodes                  total number of radial nodes
c    tcond                   heat conduction temperature array
c    tcond0                  heat conduction temperature from previous
c                              iteration
c i/o variables                        description
c    told                    temperature from previous iteration in the
c                              node with fastest changing temperature
c    tnew                    current temperature in node with fastest
c                              changing temperature
c
       implicit none
*call scddat
       integer jiter,naz,nrodes
       real tcond,tcond0,told,tnew
      dimension  tcond( ndrd,ndax ), tcond0( ndax )
      dimension   nrodes( ndax )
c
c  Local variables.
       integer i
       real tav,tav0
c
c     if first iteration, return to calling routine
      told = tcond0( 1 )
      tnew = tcond( nrodes( 1 ),1 )
      do  50  i = 2,naz
      tav0  = tcond0( i )
          tav  = tcond ( nrodes(i),i )
          if  ( abs( tav0 - tav ) .gt. abs( told - tnew ))   then
              told = tav0
              tnew = tav
          endif
   50 continue
      return
      end
*endif
