*mlist
*if def,selap
      subroutine tri(n,i,j,k,rrr,zzz,betam,condr,condz,a,volump,areat)
c
c
c  Descriptive sentence for tri goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
c
       implicit none
*call iparm
*call ufiles
c
       integer n,i,j,k,loc
       real rrr,zzz,betam,condr,condz,a,volump,areat,c,d
      dimension a(5,5),d(3),c(3),sr(3,3),sz(3,3)
      dimension rrr(5),zzz(5),loc(3),volump(4)
c
c  Local variables.
       integer ii,il,jj,jl
       real a3,a4,a8,area,aver,cs,sn,sr,sz,xi
c
      loc(1)=i
      loc(2)=j
      loc(3)=k
      area=(rrr(j)*zzz(k)-rrr(j)*zzz(i)+rrr(i)*zzz(j)-rrr(i)*zzz(k)
     1 +rrr(k)*zzz(i)-rrr(k)*zzz(j))/2.
      if(mnpo.ne.0) area=-area
      if(abs(area).le.1.e-10) area=0.0
      if(area.eq.0.0) go to 203
      if(area.le.0.)then
       write (output,1000)n,i,j,k
 1000 format(/5x,20hneg area element no=,i5, 5x, 7hi,j,k,=,3i5)
      write(output,1001)area,zzz(k),zzz(i),zzz(j)
1001  format(' area=',e10.4,' zzz(k)=',e10.4,' zzz(i)=',e10.4,
     # ' zzz(j)=',e10.4)
       end if
      sn=sin(betam)
      cs=cos(betam)
      d(1)=cs*(zzz(j)-zzz(k))+sn*(rrr(k)-rrr(j))
      d(2)=cs*(zzz(k)-zzz(i))+sn*(rrr(i)-rrr(k))
      d(3)=cs*(zzz(i)-zzz(j))+sn*(rrr(j)-rrr(i))
      c(1)=-sn*(zzz(j)-zzz(k))+cs*(rrr(k)-rrr(j))
      c(2)=-sn*(zzz(k)-zzz(i))+cs*(rrr(i)-rrr(k))
      c(3)=-sn*(zzz(i)-zzz(j))+cs*(rrr(j)-rrr(i))
      do 120 ii=1,3
      d(ii)=d(ii)/area/2.
  120 c(ii)=c(ii)/area/2.
      do 100 ii=1,3
      do 100 jj=1,3
      sr(ii,jj)=d(ii)*d(jj)
  100 sz(ii,jj)=c(ii)*c(jj)
      aver=(rrr(i)+rrr(j)+rrr(k))/3.
      aver=abs(aver)
      if(npp.eq.1) aver=1.
      xi=area*aver
      do 111 ii=1,3
      il=loc(ii)
      do 111 jj=1,3
      jl=loc(jj)
  111 a(il,jl)=a(il,jl)+condr*xi*sr(ii,jj)+condz*xi*sz(ii,jj)
  203 continue
      if(k.eq.5) go to 200
      areat=area
      a3=area/3.
      if(npp.ne.1) go to 201
      volump(i)=a3
      volump(j)=a3
      volump(k)=a3
      return
  201 volump(i)=a3*(.666*rrr(i)+.167*rrr(j)+.167*rrr(k))
      volump(j)=a3*(.167*rrr(i)+.666*rrr(j)+.167*rrr(k))
      volump(k)=a3*(.167*rrr(i)+.167*rrr(j)+.666*rrr(k))
      volump(i)=abs(volump(i))
      volump(j)=abs(volump(j))
      volump(k)=abs(volump(k))
      return
  200 continue
      areat=areat+area
      if(npp.ne.1) go to 202
      a4=area/4.
      volump(1)=volump(1)+a4
      volump(2)=volump(2)+a4
      volump(3)=volump(3)+a4
      volump(4)=volump(4)+a4
      return
  202 a8=area/8.
      volump(1)=volump(1)+abs(a8*(rrr(5)+rrr(1)))
      volump(2)=volump(2)+abs(a8*(rrr(5)+rrr(2)))
      volump(3)=volump(3)+abs(a8*(rrr(5)+rrr(3)))
      volump(4)=volump(4)+abs(a8*(rrr(5)+rrr(4)))
      return
      end
*endif
