*mlist
*if def,selap
      subroutine tridig(a,b,t,nd,k,j)
c
c
c  tridig solves the tridiagonal "a" matrix with the constant "b" vector
c  for the unknown "t" vector.
c
c  Cognizant engineer: ewc (ljo fpg).
c
c******************************************************************
c
c     tridig              1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
c***********************************************************************
c
c     nd is the number of equations,
c     "a" is the tridiagonal matrix, a(n,l,k,j), l=1,3 are -, 0, +
c         elements for the equation associated with the nth node,
c     "b" is the constant vector in the matrix equation, the solution is
c         returned to the calling program in "t"
c     "z" and "u" are working vectors which key to the original
c         formulation from hirasaki.
c
c***********************************************************************
c
      implicit none
c
      real            a(10,3,2,6)   , b(10,2,6)     , el    , t(10) ,
     *                u(10) , z(10)
c
      integer         j     , jt    , k     , l     , m     , nd
c
c
      z(1)=b(1,k,j)
      u(1)=1.0/a(1,2,k,j)
      do 100 l=2,nd
         el  =-a(l,1,k,j)*u(l-1)
         z(l)=b(l,k,j)+el*z(l-1)
         u(l)=1.0/(a(l,2,k,j)+el*a(l-1,3,k,j))
  100 continue
      t(nd)  =z(nd)*u(nd)
      jt=nd+1
      do 200 l=2,nd
         m=jt-l
         t(m)=(z(m)-a(m,3,k,j)*t(m+1))*u(m)
  200 continue
c
c
      return
      end
*endif
