*mlist
*if def,selap
      subroutine tspowr
c
c  Gets power for the current SCDAP component.
c
      implicit none
c
*call scddat
*call ndxara
*call scdcom
*call scdout
*call scdpow
c
      real avfunc
      external avfunc
      integer j, m, nfstrt, nfwide
c
      powfdk(icomp) = pfrtot(icomp) * pwrfdk
      powtot(icomp) = pfrtot(icomp) * pwrtot
c power is in W.  Convert to W/m**3 for each element of component.
      powfdk(icomp) = powfdk(icomp) * rcpvfi(icomp)
      powtot(icomp) = powtot(icomp) * rcpvfi(icomp)
      if (nspowi .eq. 3) then
c Get average temps. for Relap5 reactivity feedback.
        m = ndax*(icomp-1) + 1
        do 300 j = 1, naz
          nfstrt = nrcon1(m)
          nfwide = nrcond(m) - nfstrt + 1
  300     stemav(j,icomp)=avfunc(ngeom(icomp), xcond3(nfstrt,j,icomp),
     1                       tcond3(nfstrt,j,icomp), nfwide)
      end if
      return
      end
*endif
