*mlist
*if def,selap
       subroutine ulelvl (level, job)
c
c  ulelvl specifies error condition / message code level.
c
c  Cognizant engineer: ewc.
c
c  ...1...  arguments / parameters / constants  .......
c  ...2...  notes / remarks  .......
c
       implicit none
c
      integer level, job
c
c  ...1...  function / purpose  .......
c       specifies error condition / message code level
c  ...2...  arguments / parameters / constants  .......
c     ..a..  input arguments  .....
c          level  i:1  - error condition / message code level
c              = 0, print all messages
c              = 1, print all messages of level 1-5
c              = 2, print all messages of level 2-5
c              = 3, print all messages of level 3-5
c              = 4, print all messages of level 4-5
c              = 5, print all messages of level 5
c              = 6, print no messages
c          job  i:1  - job path parameter
c              = 0, get the message level
c              = 1, set the message level
c     ..b..  output arguments  .....
c          level - error condition / message code level
c     ..c..  internal / local variables  .....
      integer elvl
c     ..d..  external / subprogram references  .....
c     ..e..  constants  .....
c
      data elvl /0/
c  ...3...  notes / remarks  .......
c     ..a..  usage  .....
c     ..b..  algorithm  .....
c     ..c..  portability  .....
c     ..d..  references  .....
c     ..e..  history  .....
c          origin - uerset - imsl, edition 8, june 80
c                 - xsetf - a.c. hindmarsh, lsode, 3/6/80
c
      if (job .eq. 1) go to 10
         level = elvl
         go to 20
   10 continue
         if (level .lt. 0) level = 6
         if (level .gt. 6) level = 6
         elvl = level
   20 continue
      return
      end
*endif
