*mlist
*if def,selap
      subroutine uo2sol (num, temp, x, y)
c
c  uo2sol returns the U-Zr-O system solidus in cartesian coordinates
c  (x,y) for a given isopleth (num) and temperature (temp).
c
c  Cognizant engineer: ewc (dlh).
c
c  This model is based on the July 1985 version of ZUSOLV written by
c  D. L. Hagrman;  'point' numbers correspond to equations shown in
c  table 3 and figure 15 of that report.
c
       implicit none
c
       integer num
       real temp,x,y
c
*call ufiles
c
c  Local variables.
       real absd,cos60,fo,fuo2,fz,sin60
c
      cos60 = 0.5
      sin60 = 0.866025404
c
      go to (1, 1, 11, 12, 14, 15, 14) num
c
         write (output,'(10x,''error in subroutine uo2sol, num='',i4)')
     *   num
         x = 0.0
         y = 0.0
         go to 100
c
    1 continue
c        solidus point # 1 for u-uo2 side of u-zr-o phase diagram:
c        1406 < temp < 2700
         fo = (473984.9 + sqrt(473984.9 * 473984.9 - 763564.9 *
     +                 (291499.1 + temp)))/763564.9
         x = cos60 * fo
         y = sin60 * fo
         if (num .eq. 1) go to 100
c
c   5 continue
c        solidus point # 5 for u-uo2 side of u-zr-o phase diagram:
c        1587 < temp < 2248
         x = x + .01
         go to 100
c
   11 continue
c        solidus point # 11 for zr-zro2 side of u-zr-o phase diagram:
c        2173 < temp < 2973
         fo = (52252.48 + sqrt(52252.48 * 52252.48 - 95519.41 *
     +                 (30182.27 - temp))) / 95519.41
         x = cos60 * fo + (1. - fo)
         y = sin60 * fo
         go to 100
c
   12 continue
c        solidus point # 12 for for zr.7 o.33 - uo2 isopleth:
c        2173 < temp < 2673
         fuo2 = (105794.3 + sqrt(105794.3 * 105794.3 - 128462.5 *
     +                 (84438.99 + temp)))/128462.5
         fo = 2. * fuo2 / 3. + .3 * ( 1. - fuo2)
         fz = .7 * (1. - fuo2)
         x = cos60 * fo + fz
         y = sin60 * fo
         go to 100
c
   14 continue
c        solidus point # 14 for for zr.7 o.33 - uo2 isopleth:
c        2673 < temp < 3119
         fuo2 = (2489.661 + sqrt(2489.661 * 2489.661 - 4179.972 *
     +                 (3918.35 - temp)))/4179.972
         fo = 2. * fuo2/3. + .3 * (1. - fuo2)
         fz = .7 * (1. - fuo2)
         x = cos60 * fo + fz
         y = sin60 * fo
         if (num .ne. 5) go to 16
         go to 100
c
   15 continue
c        solidus point # 15 for u-uo2 side of u-zr-o phase diagram:
c        2700 < temp < 3119
         absd = (sqrt(418.85 * 418.85 + 1469. * (3119. - temp)) -
     +                   418.85)/1469.
         fo = (2. - absd)/(3. - absd)
         x = cos60 * fo
         y = sin60 * fo
         go to 100
c
   16 continue
c        solidus point # 16 for interior of u-zr-o phase diagram:
c        interpolation between point 14 and point 17 (uo2-zro2 isopleth)
c        2700 < temp < 2809
c        fzro2 = .5 - sqrt(.25 - (2862.125 - t)/212.5) (@ t=2809) = 0.5
c        x17 = (1. + fzro2)/3. = 0.5
c        y17 = 2./3. * sin60 = 0.57735027
c
         x = ( 0.5        * (temp - 2673.) + x * (2809. - temp) )/136.
         y = ( 0.57735027 * (temp - 2673.) + y * (2809. - temp) )/136.
c
  100 continue
      return
      end
*endif
