*mlist
*if def,selap
       function uoxwtk(utemp)
c
c  uoxwtk returns the parabolic oxidation constant for uranium oxidation
c  based on the data and analyses of R.E. Wilson et al, "isothermal
c  reaction
c
c  Cognizant engineer: ewc (stp).
c
c     utemp  = input uranium temperature (k)
c     uoxwtk = output parabolic oxidation constant (kg**2/m**4*s)
c
c     coded by s.t. polkinghorne july 1987
c
       implicit none
c
       real utemp
       real uoxwtk
c
      if(utemp .gt. 1473.)then
         uoxwtk = 1.3503*exp(-25000./(1.987*utemp))
      else
         uoxwtk = 0.1656*exp(-18600./(1.987*utemp))
      endif
      return
      end
*endif
