*mlist
*if def,selap
       subroutine userr(n, i, br, btr, area, radc, time, t, ir5rad,
     # qotcou, qolcou, qfocou, gmocou, qcoupl, qwgcou, gamcou)
c
c  Descriptive sentence for userr goes here.
c
c  Cognizant engineer: ewc.
c
*in32 ir5rad
*in32end
c
c      n=sequence number in convection set.
c
       implicit none
c     i=node number                               **do not change**
c     br=sigma*shape factor*emissivity for node   you may alter
c     btr=t-infinity in absolute units            you may alter
c     area=radiation area                         **do not change**
c     radc=additive to change temperature
c          to absolute units                      **do not change**
c     time=time                                   **do not change**
c     t=vector of node temperatures-              **do not change**
c       temperatures not in absolute
c       units unless radc=0.
c      variables qotcou through gamcou are defined in subroutine userh.
c      ir5rad(n) is array storing relap5 offset for each node in
c      radiation set.
       integer i,n
       real br,btr,area,radc,time
       integer ir5rad(*)
       real t(*),qotcou(*),qolcou(*),qfocou(*),gmocou(*),qcoupl(*),
     * qwgcou(*),gamcou(*)
*call fast
*call comctl
*call htrcom
*call voldat
c
c  Local variables.
c      place here programming for modeling heat transfer by radiation
c      between node in couple model and core components.
c
c***   use same criteria as in subroutine userh for determing whether
c***   couple node can "see" core component.
       return
      end
*endif
