*mlist
*if def,selap
       function usmach (job)
c
c  Descriptive sentence for usmach goes here.
c
c  Cognizant engineer: ewc.
c
       implicit none
       real usmach
       integer job
       real beta,eps,eta
c          eta = underflow limit
c          eps = unit roundoff error
c          beta = overflow limit
       eta = tiny(usmach)
       eps = epsilon(usmach)
       beta = huge(usmach)
      if(job.eq.1)then
        usmach=eta
      elseif(job.eq.2)then
        usmach=eta/eps
      elseif(job.eq.3)then
        usmach=sqrt(eta)
      elseif(job.eq.4)then
        usmach=sqrt(eta/eps)
      elseif(job.eq.5)then
        usmach=eps
      elseif(job.eq.6)then
        usmach=sqrt(eps)
      elseif(job.eq.7)then
        usmach=sqrt(eps/beta)
      elseif(job.eq.8)then
        usmach=sqrt(beta)
      elseif(job.eq.9)then
        usmach=beta*eps
      elseif(job.eq.10)then
        usmach=beta
      endif
      return
      end
*endif
