*mlist
*if def,selap
       subroutine veljac (pd,ldpd,n,v,t)
c  evaluates the jacobian of the function for the minerva library
c  routine dsgedr.
c
c
c  Evaluates the jacobian of the function for the minerva library.
c
c  Cognizant engineer: ljs (wjs).
c
c#    calling routine:     dsgedr
c#    engineer/programmer: l.j.siefken/w.j.suitt
c#    input variables:        description
c#    ldpd                number of dependent variables.
c#    n                   number of first order ordinary differential eq
c#    v                   initial value vector of the dependent variable
c#    t                   value of the independent variable.
c#    output variables:       description
c#    pd                  jacobian of the system.
c
       implicit none
*call cons
*call vel
c
       integer ldpd, n
       real pd(ldpd,n), v(n), t
c
       pd(1,1) = -2.0*v(1)*(fric/(8.0*drliq) +
     & pi*thkmlt*(2.0*roknph - thkmlt)/s2)
       return
       end
*endif
