*mlist
*if def,selap
       subroutine vnode (numnp,numel,vrd,vzd,vrn,vzn,vol,c,ix)
c
c  Descriptive sentence for vnode goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 ix
*in32end
c
       implicit none
c
       integer numnp,numel
       integer ix(5,*)
       real vrd(*),vzd(*),vrn(*),vzn(*),vol(4,*),c(*)
c
c  Local variables.
       integer i,j,je,n
       real vr,vz
c
      do 1 i=1,numnp
      vrn(i)=0.
      vzn(i)=0.
    1 continue
      do 2 i=1,numel
      vr=vrd(i)
      vz=vzd(i)
      je=4
      if(ix(3,i).eq.ix(4,i)) je=3
      do 2 j=1,je
      n=ix(j,i)
      if(vol(j,i).eq.0.0) go to 2
      vrn(n)=vrn(n)+vr/(vol(j,i)*c(n))
      vzn(n)=vzn(n)+vz/(vol(j,i)*c(n))
    2 continue
      return
      end
*endif
