*mlist
*if def,selap
       subroutine volnod (n,i,j,k,l,mtl,ix,r,z,volume,volump)
c
c  Descriptive sentence for volnod goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 ix
*in32end
c
       implicit none
       integer i,j,k,l,mtl,n
       integer ix(5,*)
       real r(*),z(*),volume(*),rrr(5),zzz(5),volump(4)
c
c  Local variables.
       integer izk
       real area
       external triv
c
      i=ix(1,n)
      j=ix(2,n)
      k=ix(3,n)
      l=ix(4,n)
      mtl=ix(5,n)
      rrr(1)=r(i)
      rrr(2)=r(j)
      rrr(3)=r(k)
      rrr(4)=r(l)
      rrr(5)=0.25*(r(i)+r(j)+r(k)+r(l))
      zzz(1)=z(i)
      zzz(2)=z(j)
      zzz(3)=z(k)
      zzz(4)=z(l)
      zzz(5)=0.25*(z(i)+z(j)+z(k)+z(l))
      do 10 izk=1,4
   10 volump(izk)=0.
      if(k.eq.l) go to 200
      area=0.
      call triv(1,2,5,rrr,zzz,volump,area)
      call triv(2,3,5,rrr,zzz,volump,area)
      call triv(3,4,5,rrr,zzz,volump,area)
      call triv(4,1,5,rrr,zzz,volump,area)
      volume(i)=volume(i)+volump(1)
      volume(j)=volume(j)+volump(2)
      volume(k)=volume(k)+volump(3)
      volume(l)=volume(l)+volump(4)
      go to 140
  200 continue
      call triv(1,2,3,rrr,zzz,volump,area)
      volume(i)=volume(i)+volump(1)
      volume(j)=volume(j)+volump(2)
      volume(k)=volume(k)+volump(3)
  140 continue
  100 continue
      return
      end
*endif
