*mlist
*if def,selap
       subroutine vrvz (ix,vrd,vzd,r,z,pot,ifel,numel)
c
c  Descriptive sentence for vrvz goes here.
c
c  Cognizant engineer: ewc.
c
c This is a COUPLE ROUTINE
*in32 ix
*in32 ifel
*in32end
c
       implicit none
c
       integer numel
       integer ix(5,*),ifel(*)
       real vrd(*),vzd(*),r(*),z(*),pot(*)
       dimension x(5), y(5), h(5)
c
c  Local variables.
       integer i,j,k,l,n
       real h,vr,vscale,vz,x,y
       external grad
c
      do 1 n=1,numel
      if (ifel(n) .eq. 0) go to 1
      i=ix(1,n)
      j=ix(2,n)
      k=ix(3,n)
      l=ix(4,n)
      x(1) = r(i)
      x(2) = r(j)
      x(3) = r(k)
      x(4) = r(l)
      y(1) = z(i)
      y(2) = z(j)
      y(3) = z(k)
      y(4) = z(l)
      h(1) = pot(i)
      h(2) = pot(j)
      h(3) = pot(k)
      h(4) = pot(l)
      call grad (k, l, vr, vz, x, y, h)
      vscale = sqrt((vr**2+vz**2)/2.0)*1.0e-3
      if(abs(vr).lt.vscale) vr = 0.0
      if(abs(vz).lt.vscale) vz = 0.0
      vrd(n)=-vr
      vzd(n)=-vz
    1 continue
      return
      end
*endif
