*mlist
*if def,selap
       function vuf15(r1,r2,r3,r4,r5,p)
c
c  Calculates view factors of one cylindrical rod with respect to the
c  other for three different geometries.
c
c  Cognizant engineer: ewc.
c
c     vuf15 : view factor between two diagonal rods two rows
c             (or columns) away,( sqrt(5)*pitch away).
       implicit none
       real r1,r2,r3,r4,r5,p,vuf15
       include 'cons.h'
c  Local variables.
       real p2,p5,pp,pp2,pp5,rr12,rr13,rr15,rr25,rr35
c
      pp=p*p
      pp2=pp*2.0
      p2=sqrt(pp2)
      pp5=pp*5.0
      p5=sqrt(pp5)
      rr12=(r1+r2)*(r1+r2)
      rr13=(r1+r3)*(r1+r3)
      rr15=(r1+r5)*(r1+r5)
      rr25=(r2+r5)*(r2+r5)
      rr35=(r3+r5)*(r3+r5)
      vuf15=(2.0*sqrt(pp5-rr15)-sqrt(pp-rr12)-sqrt(pp2-rr25)-
     #sqrt(pp-rr35)-sqrt(pp2-rr13)+r1*(0.25*pi+asin(sqrt(pp-
     #rr12)/p)+asin(sqrt(pp2-rr13)/p2)-2.0*asin(sqrt(pp5-rr15
     #)/p5))+r3*(0.25*pi+asin(sqrt(pp2-rr25)/p2)+asin(sqrt(
     #pp-rr35)/p)-2.0*asin(sqrt(pp5-rr15)/p5))-r2*(0.25*pi-
     #asin(sqrt(pp-rr12)/p)+asin((r2+r5)/p2))-r3*(0.25*pi-asin(
     #sqrt(pp-rr35)/p)+asin((r1+r3)/p2)))/(4.0*pi*r1)
      return
      end
*endif
