*mlist
*if def,selap
      subroutine xber
c
c
c  xber is part of the advanced b4c/h2/h2o chemistry package.
c
c  Cognizant engineer: ewc (ljo fpg).
c
c******************************************************************
c
c     xber                1-jan-92
c
c     the BWR canister/control blade modules were developed at ORNL
c     by L.J.Ott under the auspices of the NRC sponsored Boiling
c     Water Reactor Severe Accident Technologies programs.
c
c     for information or assistance, call
c                 L.J.Ott (fts)-624-0324 or (615)-574-0324
c                 F.P.Griffin (fts)-626-4684 or (615)-576-4684
c
c******************************************************************
c
      implicit none
c
      real act,oyf(99),pia,plog
c
      integer         i     , ivar  , j     , m
c
*call noval
c
      m = m0
      plog = max(log(ptot),10.0)
      ma = mf(m)
      mb = ml(m)
      do 38 i = ma, mb
      if (n0(i) .eq. 0 .or. y(i) .gt. 0.) go to 38
      pia = -g(i)
      do 87 j = 1, l
   87 pia = pia + aa(i,j)*pi1(j)
      if (pia .gt. plog) pia = plog
      akt(i) = exp(pia)
      yf(i) = akt(i)
   38 continue
      ivar = 0
  147 ivar = ivar + 1
      if (ivar .eq. 75) return
      call factr2
      do 139 i = ma, mb
      if (aktf(i) .eq. 1. .or. yf(i) .eq. 0.) go to 139
      oyf(i) = yf(i)
      act = aktf(i)*yf(i)
      yf(i) = yf(i) - act*log(act/akt(i))/(daktf(i)*yf(i) + aktf(i))
      if (yf(i) .lt. 0.) yf(i) = 0.1*oyf(i)
  139 continue
      do 137 i = ma, mb
      if (aktf(i) .eq. 1. .or. yf(i) .eq. 0.) go to 137
      if (abs(oyf(i)/yf(i) - 1.) .gt. 1.e-4) go to 147
  137 continue
      return
      end
*endif
