*mlist
*if def,selap
       subroutine xytoij (x,y,i,j)
!
!  Descriptive sentence for xytoij goes here.
!
!  Cognizant engineer: ewc.
!
! This is a COUPLE ROUTINE
!
       implicit none
       include 'plotp.h'
!
!  Local variables.
       integer i,j,nround
       real x,xdif,xi,xi1,xim,y,ydif,yj,yj1,yjm
!
       xdif = xmax - xmin
       ydif = ymax - ymin
       xim = 101
       yjm = 51
       xi1 = 1
       yj1 = 1
       xi = ((xmax - x)*xi1 - (xmin - x)*xim)/xdif
       yj = ((ymax - y)*yj1 - (ymin - y)*yjm)/ydif
       i = nint(xi)
       j = nint(yj)
       return
       end
*endif
