*mlist
*if def,selap
      subroutine zelvf (dz,n,z)
c
c
c  defines axial elevations for a component.
c calling subroutines:  buninp, fulinp, cylinp, slbinp
c
c  Cognizant engineer: ewc (ghb).
c
       implicit none
*call scddat
c
c input variables                        description
c    dz                    height of each axial node
c    n                     actual number of nodes for component
c output variables                       description
c    z                     elevation at midplane of axial node
       integer n
       real dz,z
      dimension    dz(ndax), z(ndax)
c
c  Local variables.
       integer i
c
      z(1) = dz(1)*0.5
      do  10  i = 2,n
          z(i) = z(i-1) + (dz(i-1) + dz(i))*0.5
   10 continue
      return
      end
*endif
