*mlist
*if def,selap
       subroutine zone (naz,z,z1,k)
!
!  Descriptive sentence for zone goes here.
!
!  Cognizant engineer: ljs (wjs).
!
!  Engineer/programmer: L.J. Siefken/W.J. Suitt.
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer naz,k
       real z(naz),z1
!  Calling routine: liqsol.
!  Input variables:    Description.
!  naz                 Number of axial nodes.
!  z                   Elevations of axial nodes.
!  z1                  Current elevation.
!  Output variables:   Description.
!  k                   Axial node number of current elevation.
!
!  Local variables.
       integer nazm1
       real(kr) dz,zup
!
       nazm1 = naz - 1
       zup = 2.0*z(1)
       dz = zup
       do k = 1,nazm1
         if (z1 .le. zup) return
         dz = -dz + 2.0*(z(k+1) - z(k))
         zup = zup + dz
       enddo
       k = naz
       return
       end
*endif
