*mlist
*if def,selap
       subroutine zrdwr
c
c
c  zrdwr initializes and defines paragrass constants
c
       implicit none
*call cons
*call scddat
*call grsparg
*call grsprg
*call grsgra3
*call grscgr
c
c     aq       parameter in the calc. of the uo2 yield strength
c     aadc1    pre-exponential factor for gas atom diffusion coef
c     aadc2    activation energy for gas atom diffusion
c     acon     parameter which relates grain bdry area per unit
c              vol to the equiv. grain diam.
c     qvstar   heat of transport for the vol diffusion mechanism
c     rlams    proportional to gas atom jump distance
c     atmvol   volume associated with one molecule of fuel
c     avn      Avagadro's no.
c     badc1-6  coefs. in the semi-empirical/phenomenological
c              expression for intragranular bubble diffusibilities
c     boltz    Boltzmann's constant
c     bvcrit   critical value of grain-edge swelling required
c              for long range tunnel interlinkage
c     calca    proportionally constant between theoretical and
c              actual grain bdry separation rate
c     crt      relative error permitted in the integration
c     cr1      relative error permitted in bubble radius calc.
c     delhv    molar heat of vaporization
c     dzero    pre-exponential factor in the expression for
c              surface diffusion of uo2
c     astar    fraction of area coverage of grain face by bubbles
c              required for channel formation
c     fawge    average no. of grain faces per grain
c     fgpf(5)  the no. of gas atoms produced per fission event
c     fn       probability that two atoms which collide stick
c              together to form a bubble nucleus
c     qs       activation energy for surface diffusion
c     qsstar   heat of transport for surface diffusion
c     qsurf    activation energy for surface diffusion
c     redis    average distance traveled by an atom ejected from
c              a grain bdry bubble
c     rzscon   re-solution constant
c     rg       gas constant
c     rm       factor by which savg (2-4) can decrease
c     sbcf     width of distribution of grain-face channel
c              formation probability
c     sig      average collision diam of uo2 and xenon molecules
c     sigpi    width of distribution of grain edge orosity
c     theta    twice theta is the dihedral equilibrim angle that a
c              gas bubble makes with the grain bdry
c     wm1      molecular wt. of uo2
c     wm2      molecular wt. of xe
c     xdl(1)   max. size of time step h used internally during
c              steady state
c     xdl(2)   max. size of time step h used internally during
c              transient
c     xk       parameter in the expression for the driving force on
c              a bubble in a temp gradient
c     xkp      ratio of the thermal conductivity of a pore to the
c              thermal conductivity of fuel
c     xk(1)    nominal value of parameter in grain growth model
c     xk(2)    enhanced value of parameter in grain growth model
c     xoalp(1)    atoms in lattice
c     xoalp(2)    bubbles in lattice
c     xoblp(1,1)  bubbles on faces
c     xoblp(2,1)  bubbles on edges
c     xobolp(1,2) bubbles in liquefied material
c     note: face is where two grain bdrys. meet and edge is where
c           two grain faces intersect
c     rcv      universal gas constant, R
c     vfn(1)   Te solubility coef
c     vfn(1)   I solubility coef
c     vfn(3)   Cs solubility coef
c     te       theoretical density of uo2
c     gbscse   grain bdry sweeping efficiency
c     xmlt     max radius of bubbles on faces during liquefaction
c     gammal   surface energy of a liquid vapor interface
c     cd       characteristic crack diam
c     vis      viscosity of molten material
c     rhol     liquid density
c     grav     gravitational constant
c     tkliq    temp at which liquefaction occurs
c     tkdis    temp at which dissolution occurs
c     tksol    temp at which solidification occurs
c     du1(3)   parameter used in calc of the av bubble size
c              in the lattice
c     du1(4)   parameter used in calc of the av bubble size
c              on faces or on edges
c     du2(1)   activation energy for vacancy diffusion corresponding
c              to du1(1) above
c     du2(2)   activation energy for vacancy diffusion corresponding
c              to du1(2) above
c     du2(3)   parameter used in the calc of the av bubble size
c              corres. to du1(3) above
c     du2(4)   parameter used in the calc of the av bubble size
c              corres. to du1(4) above
c     tsc(1)   tsc(1)*crt is the minimum convergence criterion
c              for Te
c     tsc(2)   tsc(2)*crt is the minimum convergence criterion
c              for I
c     tsc(3)   tsc(3)*crt is the minimum convergence criterion
c              for Cs
c     tsc(4)   tsc(4)*crt is the minimum convergence criterion
c              for CsI
c
c      integer irstar
c
c  Local variables.
       integer i,indx,j,k,n,nxxx
       real slj
      dimension slj(17)
      data slj/4.609549e7,1.023694e8,1.703587e8,2.526025e8,3.521511e8,
     +4.731379e8,6.196518e8,7.960285e8,1.008552e9,1.256461e9,1.586644e9,
     +2.031876e9,2.664192e9,3.634192e9,5.31207e9,8.898734e9,2.20247e10/
c
       do 201 i = 1,ndcomp
         kraph(i) = 0.0
  201  continue
       nxxx = ndax*ndcomp
       do 202 i = 1,15*nxxx
         ci(i) = 0.0
  202  continue
       do 203 i = 1,5*nxxx
         gsg(i) = 0.0
  203  continue
       do 204 i = 1,6*nxxx
         gou(i) = 0.0
  204  continue
       do 205 i = 1,16*nxxx
         dis(i) = 0.0
  205  continue
       do 206 i = 1,4*nxxx
         dlmo(i) = 0.0
  206  continue
       do 207 i = 1,5*nxxx
         grira(i) = 0.0
  207  continue
       do 208 i = 1,4*nxxx
         rxd(i) = 0.0
  208  continue
       do 209 i = 1,nxxx
         acae(i) = 0.0
         prf(i) = 0.0
         tliqs(i) = 0.0
         tcap(i) = 0.0
         buk(i) = 0.0
         fgrmgo(i) = 0.0
         iliq(i) = 0
  209  continue
      do 55 i=1,ndax*ndrd*ndcomp
   55    grain(i) = 5.0e-06
      icl=0
      aq(1)=-57.364866
      aq(2)=-7.0264645
      aq(3)=.52281105
      aq(5)=2.9969484e4
      aq(6)=-2.07175e3
      aq(7)=-1.4947535e8
      aq(8)=-3.0994649e7
      aq(9)=2.0330226e6
      aadc1=2.1e-4
      aadc2=91000.
      acon=2.37
      qvstar=4.8e-12
      rlams=1.12e-6
      atmvol=4.09e-23
      avn=6.02252e23
      badc1=8.12664962e-10
      badc2=108000.
      badc3=2.e-30
      badc4=0.
      badc5=2.09160553
      badc6=6.78473797e3
      boltz=1.38e-16
      bvcrit=.06
      calca=1.70e-2
      crt=1.e-5
      cr1=2.5e-5
      delhv=5.96e12
      dzero=57.e4
      astar=.907
      fawge=14.
      fgpf(1)=.31
      fgpf(2)=.02519
      fgpf(3)=.011
       fgpf(4)=0.1507
      fgpf(5)=0.
      fn=2.e-7
      bump(1)=1.
      bump(2)=7.
      gbr(1)=2.e-4
      gbr(2)=2.e-4
      g1=1601.376
      g2=.3457
      pdsc=68947.
      ptpl=.08
      pzero=1.64e14
      qs=4.52e12
      qsstar=.69466e-11
      qsurf=108000.
      redis=5.e-7
      rescon=2.e-17
      rg=8.31e7
      rm=1.05
      sbcf=100.
      sig=3.e-8
      sigpi=.019
      thxta=.8203
      wm1=270.
      wm2=132.
      xdl(1)=14400.
      xdl(2)=100.
      xk=1.
      xkp=1.
      xk1(1)=1.46e-4
      xk1(2)=3.5e-5
      xk2(1)=3.21e4
      xk2(2)=2.215e4
      xk3(1)=1.e12
      xk3(2)=1.e12
      xk4(1)=4.25e4
      xk4(2)=3.5e4
      xoalp(1)=0.
      xoalp(2)=.5
      xoblp(1,1)=0.
      xoblp(2,1)=0.
      xoblp(1,2)=4.
      xoblp(2,2)=0.
      rcv=1.98586
      vfn(1)=0.
      vfn(2)=.619972
      vfn(3)=.619972
      te=10.98
      gbscse=.6
      xmlt=1.e-4
      gammal=450.
      cd=2.e-5
      vis=4.e-2
      rhol=8.74
      grxv=980.
      tkliq=2170.
      tkdis=2650.
      tksol=1373.
      du1(1)=2.
      du1(2)=2.
      du1(3)=.01
      du1(4)=.01
      du2(1)=5.92e4
      du2(2)=3.925e4
      du2(3)=5.4493e4
      du2(4)=5.4493e4
      tsc(1)=1.
      tsc(2)=10.
      tsc(3)=2.5
      tsc(4)=10.
c
      eq1=73041.  /rcv
      eq2=-15.81  /rcv
c
      third=.333333333333
      pi43=pi/.75
      c51=51.
      c585=585.0918
      dli=32.95967
      c58 =c585/17.
      c52 =(c51-dli)*17.  /16.
      sq25= sqrt(.5  )
    9 continue
   12 aq(4)=1.9840863e5-du2(1)
      rlam2=.5  *rlams
      dlbmp2=log(bump(2)+1.  )
      pi43a=pi43*avn
      pi436=pi43a*1.e-12
      bv1=2.  *rhol*grxv/(9.  *vis)
      t1=4.  *pi*xk/((xk+xk+xkp)*atmvol)/boltz
      fcsd=t1*qsstar
      fcec=t1*delhv/avn
      atm13=atmvol**(4.  /3.  )
      dcsd=6.  *dzero*atm13/(pi*rlams**2)
      dcsdt1=qs/rg
      evcdt1=pzero*(atmvol/sig)**2/(pi43*boltz)* sqrt(
     + .125  *pi*rg*(wm1+wm2)/(wm1*wm2))
      evcdt2=delhv/rg
      rb1= sqrt(fawge)
      atw=avn*te/wm1
      sig2=sq25/sigpi
      sbc25=sq25/sbcf
c
      cost= cos(thxta)
      cost2=cost*cost
      sint2=1.  -cost2
      sint= sqrt(sint2)
      sint22=2.  +sint2
      t1=sint22*cost
      t2= sqrt(sint22-3.  *cost2)
      t3=.5  /sint
      xxk1(3)=1.  -.5  *t1
      alf=asin(t3)
      bet= acos(cost/(sint* sqrt(3.  )))
      xxk1(4)=1.5  *(pi-alf-alf+cost2*t2/3.  -bet*t1)/pi
      xxk2(3)=xxk1(3)**third
      xxk2(4)=xxk1(4)**third
      cost2=2.  -cost-cost
      sint2=sint+sint
      ftheta=(thxta+thxta)- sin((thxta+thxta))
      c243=(pi43/(sint2*ftheta))**third
      alpa=pi43/(sint*cost2*c243**2)
      thetp=.05516857502
   14 sinp= sin(thetp)
      cosp= sqrt(1.  -sinp*sinp)
      dthet=(cosp*(cosp-cost)-alpa*sinp)/(sinp*cosp+alpa/cosp)
      thetp=thetp+dthet
      if( abs(dthet).gt.1.e-7) go to 14
      cosp= cos(thetp)
      thetpc=(cosp-cost)*2.
      rhoe1= sqrt(ftheta*sint/pi43)
      dgm0=(.5  *boltz/(sint2*c243))**2*boltz/(ftheta*atm13*
     1(thetpc/(cost2*c243)-rhoe1))
      aca1=calca*cost2*c243*rhoe1*cosp/( sin(thetp)*sint2)
      red2=redis*.5
      do 17 i=1,2
      atm4(i)=(4.  *atm13)*xk3(i)
      xxk1(i)=(dzero*.375  )/xk3(i)
   17 xxk2(i)=xk4(i)-dcsdt1
      cc(1)=crt
      do 18 n=2,5
   18 cc(n)=crt*tsc(n-1)
      cc(1)=crt
      do 52 k=1,ndcomp
         do 52 j=1,ndax
            indx=1+(j-1)*5+(k-1)*(5*ndax)
            cc(indx)=crt
            do 52 n=2,5
               indx=n+(j-1)*5+(k-1)*(5*ndax)
   52          cc(indx)=crt*tsc(n-1)
c     if(irstar.gt.0) return
      t1=1.005  /289.74
      do 19 n=1,17
   19 sl(n)=slj(n)*t1
      sv(1)=1.
      do 22 k=1,ndcomp
         do 22 j=1,ndax
            indx=j+(k-1)*ndax
            hh(indx)=100.0
            indx=1+(j-1)*4+(k-1)*(4*ndax)
            sv(indx)=1.
            do 22 n=2,4
               indx=n+(j-1)*4+(k-1)*(4*ndax)
   22          sv(indx)=2.
      return
  100 format(i5,e15.5,2x,a)
  101 format(6h prog(,i3,2h)=,1p,e15.5,5x,a/)
      end
*endif
