#  To prepare a Compile Library Transmittal from an installed version:
#  make -f makerlnx preparecpl
#  To prepare an Extended Compile Library Transmittal from an installed 
#  version: 
#  make -f makerlnx prepareextcpl

cpl =
IUA =
LOADC =
RK3D =
IUACPL =
LOADCCPL =
RK3DCPL =
RK3DOBJ = " "
3DKIN =
!if exist (relap\adechk.ff)
cpl = 
!else
cpl = extcpl
!endif
!if exist (relap\icmpf.ff)
!else
cpl = cpl
!endif
!if exist (relap\uncdata.ff)
IUA = "IUA"
!endif
!if exist (relap\hydrolod.ff)
LOADC = "LOADC"
!endif
!if exist (relap\irkptr.ff)
RK3D = "RK3D"
!endif
!if exist (rk3d\main.f9)
!else
3DKIN = "3DKIN"
!endif


exedll = exe
f90 = ifort
def = definei
NM = d
FFLAGA = "-debug:full -Od -debug-parameters"
FFLAGS = $(FFLAGA)
O = obj
dfsc = dfsci
!if exist (lib\rk3d$(NM).lib)
RK3DOBJ = "RK3DOBJ"
!endif

!if "$(fpstop)" == "y"
FPSTOP = "-fpe:0"
!else
FPSTOP =
!endif

defo = $(def)
defcpl = $(defo)cpl

!if "$(rk3d)" == "y"
RK3DCPL = "RK3DCPL"
RK3DOBJ = "RK3DOBJ"
!else
!if "$(3dkin)" == "y"
RK3DCPL = "RK3DCPL"
RK3DOBJ = "RK3DOBJ"
3DKIN = "3DKIN"
!else
!endif
!endif

!if "$(iua)" == "y"
IUACPL = "IUACPL"
!else
!endif

!if "$(loadc)" == "y"
LOADCCPL = "LOADCCPL"
!else
!endif


.IGNORE :

!if "$(cpl)" == "cpl"
all:
!else
!if "$(cpl)" == "extcpl"
all:
!else
all: auxx\$(defcpl) auxx\select.exe auxx\cnv32.exe \
auxx\builderm.exe auxx\setdattimw.exe \
auxx\rmifdef.exe
!endif
!endif
	$(f90) -what
	if not exist $(NM) mkdir $(NM)
	dir envrl\*.hh /b /l /o >envrl\filedoth
	dir envrl\*.ff /b /l /o >envrl\filedotf
	dir matpro\*.hh /b /l /o >matpro\filedoth
	dir matpro\*.ff /b /l /o >matpro\filedotf
	dir relap\*.hh /b /l /o >relap\filedoth
	dir relap\*.ff /b /l /o >relap\filedotf
	dir scdap\*.hh /b /l /o >scdap\filedoth
	dir scdap\*.ff /b /l /o >scdap\filedotf
!if "$(rk3d)" == "y"
	dir rk3d\*.f9 /b /d /o >rk3d\filedotf
!endif
!if "$(3dkin)" == "y"
	dir rk3d\*.f9 /b /d /o >rk3d\filedotf
!endif
	auxx\setdattimw
	auxx\builderm makeridp
	cd graphics
	nmake -nologo -f graphicsi.mak NM=$(NM) FFLAGS=$(FFLAGS) \
	FPSTOP=$(FPSTOP) O=$(O)
	cd ..
	nmake -nologo -f makrelap NM=$(NM) FFLAGS=$(FFLAGS) FPSTOP=$(FPSTOP) \
	O=$(O) cpl=$(cpl) defcpl=$(defcpl) RK3DOBJ=$(RK3DOBJ) \
	IUA=$(IUA) LOADC=$(LOADC) RK3D=$(RK3D) 3DKIN=$(3DKIN) \
	exedll=$(exedll)

auxx\$(defcpl):
	copy auxx\$(defo) auxx\$(defcpl)
!if "$(loadc)" == "y"
	echo $$define hydrolod >>auxx\$(defcpl)
!endif
!if "$(3dkin)" == "y"
	echo $$define rk3d >>auxx\$(defcpl)
	echo $$define 3dkin >>auxx\$(defcpl)
!endif
!if "$(rk3d)" == "y"
	echo $$define rk3d >>auxx\$(defcpl)
!endif
!if "$(iua)" == "y"
	echo $$define iua >>auxx\$(defcpl)
!endif
!if "$(dbgprnt)" == "y"
	echo $$define dbgprnt >>auxx\$(defcpl)
!endif
!if "$(scdapext)" == "y"
	echo $$define scdapext >>auxx\$(defcpl)
!endif
!if "$(lic)" == "0"
	echo $$define lic0 >>auxx\$(defcpl)
!else
!if "$(lic)" == "1"
	echo $$define lic1 >>auxx\$(defcpl)
!else
!if "$(lic)" == "2"
	echo $$define lic2 >>auxx\$(defcpl)
!else
!if "$(lic)" == "3"
	echo $$define lic3 >>auxx\$(defcpl)
!else
!if "$(lic)" == "4"
	echo $$define lic4 >>auxx\$(defcpl)
!else
!if "$(lic)" == "5"
	echo $$define lic5 >>auxx\$(defcpl)
!else
!if "$(lic)" == "6"
	echo $$define lic6 >>auxx\$(defcpl)
!else
!if "$(lic)" == "7"
	echo $$define lic7 >>auxx\$(defcpl)
!else
!if "$(lic)" == "8"
	echo $$define lic8 >>auxx\$(defcpl)
!else
!if "$(lic)" == "9"
	echo $$define lic9 >>auxx\$(defcpl)
!else
	echo $$define lic0 >>auxx\$(defcpl)
!endif
!endif
!endif
!endif
!endif
!endif
!endif
!endif
!endif
!endif
!if "$(cpl)" == "y"
	echo $$define cpl >>auxx\$(defcpl)
!endif
!if "$(extcpl)" == "y"
	echo $$define extcpl >>auxx\$(defcpl)
!endif

auxx\select.exe: auxx\select.f
	cd auxx
	$(f90) -nologo select.f
	cd ..
	
auxx\rmifdef.exe: auxx\rmifdef.f
	cd auxx
	$(f90) -nologo rmifdef.f
	cd ..

auxx\cnv32.exe: auxx\cnv32.f
	cd auxx
	$(f90) -nologo cnv32.f
	cd ..

auxx\setdattimw.exe: auxx\setdattimw.f
	cd auxx
	$(f90) -nologo setdattimw.f
	cd ..

auxx\builderm.exe: auxx\builderm.f
	cd auxx
	@copy $(defcpl)+builderm.f "f1"
	@select <f1 >builderm.for
	$(f90) -nologo builderm.for
	@del "f1"
	@del "fort.1"
	@del builderm.for
	cd ..

clean :
	del makrelap *.pdb f.00* *.mod f1 f2 relap5*.* tpf* /q
	del auxx\defin*cpl
	rd o d /q /s
	del lib\scdap*.lib lib\relap*.lib lib\envrl*.lib lib\matpro*.lib /q
	del lib\graphics*.lib auxx\*.exe auxx\*.x auxx\*.obj /q
	del envrl\envrlo.a matpro\matproo.a relap\relapo.a scdap\scdapo.a /q
	del lib\steam.lib lib\contmn*.lib /q
	del graphics\*.f90
	del envrl\filedot* matpro\filedot* relap\filedot* scdap\filedot*
	del rk3d\filedot* graphics\*.o* graphics\*.pdb graphics\s*.mod /q
	del envrl\*.o* envrl\*.h envrl\*.for envrl\*.mod /q
	del envrl\*.exe envrl\*.x envrl\*.pdb envrl\*.pr /q
	del matpro\*.o* matpro\*.h matpro\*.for matpro\*.mod matpro\*.pdb /q
	del relap\*.o* relap\*.h relap\*.for relap\*.lib relap\*.pdb /q
	del scdap\*.o* scdap\*.h scdap\*.for scdap\*.mod scdap\*.pdb /q
	del rk3d\*.o* rk3d\*.h rk3d\*.for rk3d\*.mod rk3d\*.pdb /q
	del lib\rk3d*.a lib\rk3d*.lib rk3d\*.tch /q
	
preparetramtl :
	dir envrl\*.hh /b /l /o >envrl\filedoth
	dir envrl\*.ff /b /l /o >envrl\filedotf
	dir matpro\*.hh /b /l /o >matpro\filedoth
	dir matpro\*.ff /b /l /o >matpro\filedotf
	dir relap\*.hh /b /l /o >relap\filedoth
	dir relap\*.ff /b /l /o >relap\filedotf
	dir scdap\*.hh /b /l /o >scdap\filedoth
	dir scdap\*.ff /b /l /o >scdap\filedotf
!if "$(rk3d)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
!if "$(3dkin)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
	auxx\builderm makeridp
	nmake -nologo -f makrelap cpl=cpl RK3DCPL=$(RK3DCPL) \
	IUACPL=$(IUACPL) LOADCCPL=$(LOADCCPL) \
	defcpl=$(defcpl) preparetramtl
	
preparecpl :
	dir envrl\*.hh /b /l /o >envrl\filedoth
	dir envrl\*.ff /b /l /o >envrl\filedotf
	dir matpro\*.hh /b /l /o >matpro\filedoth
	dir matpro\*.ff /b /l /o >matpro\filedotf
	dir relap\*.hh /b /l /o >relap\filedoth
	dir relap\*.ff /b /l /o >relap\filedotf
	dir scdap\*.hh /b /l /o >scdap\filedoth
	dir scdap\*.ff /b /l /o >scdap\filedotf
!if "$(rk3d)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
!if "$(3dkin)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
	auxx\builderm makeridp
	nmake -nologo -f makrelap cpl=cpl RK3DCPL=$(RK3DCPL) \
	IUACPL=$(IUACPL) LOADCCPL=$(LOADCCPL) 3DKIN=$(3DKIN) \
	defcpl=$(defcpl) preparecpl

prepareextcpl :
	dir envrl\*.hh /b /l /o >envrl\filedoth
	dir envrl\*.ff /b /l /o >envrl\filedotf
	dir matpro\*.hh /b /l /o >matpro\filedoth
	dir matpro\*.ff /b /l /o >matpro\filedotf
	dir relap\*.hh /b /l /o >relap\filedoth
	dir relap\*.ff /b /l /o >relap\filedotf
	dir scdap\*.hh /b /l /o >scdap\filedoth
	dir scdap\*.ff /b /l /o >scdap\filedotf
!if "$(rk3d)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
!if "$(3dkin)" == "y"
	dir rk3d\*.ff /b /l /o >rk3d\filedotf
!endif
	auxx\builderm makeridp
	nmake -nologo -f makrelap cpl=extcpl RK3DCPL=$(RK3DCPL) \
	IUACPL=$(IUACPL) LOADCCPL=$(LOADCCPL) 3DKIN=$(3DKIN) \
	defcpl=$(defcpl) prepareextcpl
	
.PRECIOUS: relap5d.exe
