#  Prototype makefile for building $(r)5-$(s). A copy of this file
#  plus dependency information is built by the originating nmake.

.IGNORE:

e = envrl
m = matpro
r = relap
s = scdap

!if exist(lib\envrl$(NM).lib)
REPLE=lib\envrl$(NM).lib
!else
REPLE=
!endif

SRCSE0 = 

SRCSE1 = \
 $(e)\aaetit.ff $(e)\astem.ff $(e)\cvic.ff $(e)\cvirc.ff \
 $(e)\dmpfil.ff $(e)\dmplst.ff $(e)\eclock.ff $(e)\edate.ff \
 $(e)\erf.ff $(e)\fabend.ff $(e)\ftbcls.ff $(e)\ftbdel.ff \
 $(e)\ftbdsb.ff $(e)\ftberr.ff $(e)\ftbexp.ff $(e)\ftbftb.ff \
 $(e)\ftbget.ff $(e)\ftbint.ff $(e)\ftblct.ff $(e)\ftbmov.ff \
 $(e)\ftbnid.ff $(e)\ftbopn.ff $(e)\ftbout.ff $(e)\ftbpr1.ff \
 $(e)\ftbpr2.ff $(e)\ftbpr3.ff $(e)\ftbpr4.ff $(e)\ftbrdc.ff \
 $(e)\ftbrsv.ff $(e)\ftbsft.ff $(e)\ftbslk.ff $(e)\ftbtnc.ff \
 $(e)\idfind.ff $(e)\inp.ff $(e)\inp10.ff $(e)\inp2.ff \
 $(e)\inp5.ff $(e)\inp6.ff $(e)\inp7.ff $(e)\inp8.ff $(e)\inp9.ff \
 $(e)\inplnk.ff $(e)\inpmod.ff $(e)\inppck.ff $(e)\inpupk.ff \
 $(e)\inxget.ff $(e)\isfdes.ff $(e)\issfrg.ff $(e)\lavail.ff \
 $(e)\lcntgs.ff $(e)\lcontg.ff $(e)\lifopn.ff $(e)\locf.ff \
 $(e)\locf4.ff $(e)\locfi.ff $(e)\locfi4.ff \
 $(e)\ma28ad.ff $(e)\ma28bd.ff $(e)\ma28cd.ff $(e)\ma28dd.ff \
 $(e)\ma28mod.ff $(e)\ma30ad.ff $(e)\ma30bd.ff $(e)\ma30cd.ff \
 $(e)\ma30dd.ff $(e)\mc13d.ff $(e)\mc13e.ff $(e)\mc20ad.ff \
 $(e)\mc21a.ff $(e)\mc21b.ff $(e)\mc22ad.ff $(e)\mc23ad.ff \
 $(e)\mc24ad.ff $(e)\mxsets.ff \
 $(e)\pointer.ff $(e)\zxcvbnm.ff $(e)\qwepoi.ff \
 $(e)\nfsets.ff $(e)\nfsize.ff $(e)\nfunit.ff $(e)\pminv1.ff \
 $(e)\pminv4.ff $(e)\pminvd.ff $(e)\pminve.ff $(e)\pminvf.ff \
 $(e)\pminvm.ff $(e)\pminvr.ff $(e)\search.ff $(e)\setndf.ff \
 $(e)\spl1d1.ff $(e)\spl1d2.ff $(e)\spl2d1.ff $(e)\spl2d2.ff \
 $(e)\spln11.ff $(e)\spln12.ff $(e)\spln21.ff $(e)\spln22.ff \
 $(e)\sqoz.ff $(e)\sth2x0.ff $(e)\sth2x1.ff $(e)\sth2x3.ff \
 $(e)\sth2x4.ff $(e)\sth2x5.ff $(e)\sth2x6.ff $(e)\sth2xi.ff \
 $(e)\sth2xj.ff $(e)\timset.ff $(e)\trap.ff $(e)\unsqoz.ff \
 $(e)\zerout.ff \
 $(e)\d1mach.ff $(e)\initds.ff $(e)\netfiles.ff $(e)\inpmodul.ff \
 $(e)\xermsg.ff

SRCSE2 = \
 $(e)\abort_.ff $(e)\abort.ff $(e)\astemt.ff $(e)\cmpres1.ff  \
 $(e)\cmpres.ff $(e)\dspline.ff $(e)\eblnks.ff $(e)\fourt.ff \
 $(e)\ftbcpy.ff $(e)\ftime.ff $(e)\getarg.ff $(e)\ibmasm.ff \
 $(e)\inp4.ff $(e)\isfopn.ff $(e)\loc.ff $(e)\lucmpf.ff \
 $(e)\mains.ff $(e)\nanvd.ff $(e)\nbsnrc.ff $(e)\readnonb.ff \
 $(e)\remtim.ff $(e)\rmopt.ff $(e)\s2psb1.ff $(e)\s2psb2.ff \
 $(e)\s2psb3.ff $(e)\s2psb4.ff $(e)\s2psi1.ff $(e)\s2psi2.ff \
 $(e)\s2psi3.ff $(e)\s2psi4.ff $(e)\s2psi5.ff $(e)\s2psl1.ff \
 $(e)\s2psl2.ff $(e)\s2psl3.ff $(e)\s2psl4.ff $(e)\s2psl5.ff \
 $(e)\s2pvib.ff $(e)\s2pvi.ff $(e)\s2pvl.ff $(e)\selectd.ff \
 $(e)\sigma.ff $(e)\smooth.ff $(e)\snpb01.ff $(e)\snpho.ff \
 $(e)\snpmd.ff $(e)\snpmi.ff $(e)\snpml.ff $(e)\snpsb1.ff \
 $(e)\snpsb2.ff $(e)\snpsb3.ff $(e)\snpsb4.ff $(e)\snpsc1.ff \
 $(e)\snpsc2.ff $(e)\snpsd1.ff $(e)\snpsd2.ff $(e)\snpsd3.ff \
 $(e)\snpsd4.ff $(e)\snpsd5.ff $(e)\snpsi1.ff $(e)\snpsi2.ff \
 $(e)\snpsi3.ff $(e)\snpsi4.ff $(e)\snpsi5.ff $(e)\snpsl1.ff \
 $(e)\snpsl2.ff $(e)\snpsl3.ff $(e)\snpsl4.ff $(e)\snpsl5.ff \
 $(e)\snptd.ff $(e)\snpti.ff $(e)\snptl.ff $(e)\snpvc.ff \
 $(e)\snpvd.ff $(e)\snpvib.ff $(e)\snpvi.ff $(e)\snpvl.ff \
 $(e)\splint2.ff $(e)\splint.ff $(e)\std2ode.ff $(e)\std2xg.ff \
 $(e)\steam.ff $(e)\stfrxgd.ff $(e)\stfrxg.ff $(e)\sth2ode.ff \
 $(e)\sth2odh.ff $(e)\sth2odl.ff $(e)\sth2xg.ff $(e)\sth2xu.ff \
 $(e)\sthexgd.ff $(e)\sthexg.ff $(e)\sthyxg.ff $(e)\tcvid.ff \
 $(e)\tcvi.ff $(e)\testftb.ff $(e)\testnan.ff $(e)\tprslts.ff \
 $(e)\tsplnx.ff $(e)\tsth2x.ff $(e)\tsuper.ff $(e)\uptoscs.ff

SRCSE3 = \
 $(e)\stgh2o.ff $(e)\stgh2oi.ff $(e)\stgd2o.ff $(e)\stgd2oi.ff

SRCSEIUA = \
 $(e)\inp2u.ff $(e)\inplnku.ff $(e)\inpmodu.ff

!if "$(IUA)" == "IUA"
SRCSEADDONS0 = $(SRCSEIUA)
!else
SRCSEADDONS0 = 
!endif

SRCSEADDONS = $(SRCSEADDONS0)

!if "$(cpl)" == "cpl"
SRCSE = $(SRCSE0) $(SRCSEADDONS)
!else
!if "$(cpl)" == "extcpl"
SRCSE = $(SRCSE0) $(SRCSEADDONS)
!else
SRCSE = $(SRCSE0) $(SRCSEADDONS) $(SRCSE1)
!endif
!endif

OBJSE = $(SRCSE:.ff=.o)

!if exist(lib\matpro$(NM).lib)
REPLM=lib\matpro$(NM).lib
!else
REPLM=
!endif

SRCSM0 = \
 $(m)\aamtit.ff $(m)\acp.ff $(m)\aden.ff $(m)\aenthl.ff \
 $(m)\ahyprp.ff $(m)\alcp.ff $(m)\alden.ff $(m)\alenth.ff \
 $(m)\altcon.ff $(m)\althcn.ff $(m)\aotcon.ff $(m)\asten.ff \
 $(m)\athcon.ff $(m)\athexp.ff $(m)\avisc.ff $(m)\cabtp.ff \
 $(m)\cagrow.ff $(m)\cagrowh.ff $(m)\caneal.ff $(m)\caniso.ff \
 $(m)\cbrttl.ff $(m)\cclaps.ff $(m)\ccp.ff $(m)\ccrpr.ff \
 $(m)\ccstrn.ff $(m)\ccstrs.ff $(m)\cdcp.ff $(m)\cdden.ff \
 $(m)\cden.ff $(m)\cdenth.ff $(m)\cdtcon.ff $(m)\celast.ff \
 $(m)\celmod.ff $(m)\centhl.ff $(m)\cesiod.ff $(m)\cfatig.ff \
 $(m)\chitox.ff $(m)\chscp.ff $(m)\chuptk.ff $(m)\chuptkh.ff \
 $(m)\chyprp.ff $(m)\ckmn.ff $(m)\ckmnh.ff $(m)\cmhard.ff \
 $(m)\cmlimt.ff $(m)\cmlimth.ff $(m)\cobild.ff $(m)\corros.ff \
 $(m)\corrosh.ff $(m)\coxide.ff $(m)\coxthk.ff $(m)\coxwtk.ff \
 $(m)\cpal.ff $(m)\cpalo.ff $(m)\cshear.ff $(m)\csigma.ff \
 $(m)\csrupt.ff $(m)\cstran.ff $(m)\cstres.ff $(m)\cstrni.ff \
 $(m)\cthcon.ff $(m)\cthexp.ff $(m)\ctp.ff $(m)\ctxtur.ff \
 $(m)\emccp.ff $(m)\emclem.ff $(m)\emcpir.ff $(m)\emcton.ff \
 $(m)\emctxp.ff $(m)\emfcp.ff $(m)\emfeod.ff $(m)\emfess.ff \
 $(m)\emfpir.ff $(m)\emfton.ff $(m)\emftxp.ff $(m)\emgton.ff \
 $(m)\emstrn.ff $(m)\eubsthk.ff $(m)\fcp.ff $(m)\fcph.ff \
 $(m)\fcreep.ff \
 $(m)\fden.ff $(m)\felmod.ff $(m)\femiss.ff $(m)\fenthl.ff \
 $(m)\ffracs.ff $(m)\fgasrl.ff $(m)\fhotps.ff \
 $(m)\fhyprp.ff $(m)\fneps.ff $(m)\fnexp.ff $(m)\fnres.ff \
 $(m)\foxy.ff $(m)\foxyk.ff $(m)\fpoir.ff \
 $(m)\frestr.ff $(m)\fswell.ff $(m)\fswellh.ff $(m)\fthcon.ff \
 $(m)\fthconh.ff $(m)\fthexp.ff $(m)\fudens.ff $(m)\fudensh.ff \
 $(m)\fvaprs.ff $(m)\fvisco.ff $(m)\gascns.ff $(m)\gascon.ff \
 $(m)\gjump.ff $(m)\gthcon.ff $(m)\gvisco.ff $(m)\hprop.ff \
 $(m)\licp.ff $(m)\liden.ff $(m)\lienth.ff $(m)\litcon.ff \
 $(m)\phyprp.ff $(m)\pliq.ff $(m)\plstrn.ff $(m)\pmass.ff \
 $(m)\pmole.ff $(m)\polate.ff $(m)\propid.ff $(m)\pslv.ff \
 $(m)\psol.ff $(m)\psuz.ff $(m)\qfuson.ff $(m)\scp.ff \
 $(m)\sden.ff $(m)\senthl.ff $(m)\shyprp.ff $(m)\siocon.ff \
 $(m)\siocp.ff $(m)\sioden.ff $(m)\sioeth.ff $(m)\sivisc.ff \
 $(m)\socp.ff $(m)\soden.ff $(m)\sonthl.ff $(m)\sotcon.ff \
 $(m)\sothex.ff $(m)\soxide.ff $(m)\soxthk.ff $(m)\soxwgn.ff \
 $(m)\sthcon.ff $(m)\sthexp.ff $(m)\tungcp.ff $(m)\tungk.ff \
 $(m)\tungro.ff $(m)\ucp.ff $(m)\ucpnr.ff $(m)\uden.ff \
 $(m)\uenthl.ff $(m)\uthcon.ff $(m)\uthexp.ff $(m)\wcd.ff \
 $(m)\wcp.ff $(m)\wenth.ff $(m)\zocp.ff $(m)\zoden.ff \
 $(m)\zoemis.ff $(m)\zoemod.ff $(m)\zonthl.ff $(m)\zopoir.ff \
 $(m)\zoprp.ff $(m)\zorup.ff $(m)\zotcon.ff $(m)\zotexp.ff \
 $(m)\zubet1.ff $(m)\zucp.ff $(m)\zucp1.ff $(m)\zuden.ff \
 $(m)\zuden1.ff $(m)\zufric.ff $(m)\zufusn.ff $(m)\zuint.ff \
 $(m)\zunth1.ff $(m)\zunthl.ff $(m)\zusoln.ff $(m)\zusolv.ff \
 $(m)\zusten.ff $(m)\zutco1.ff $(m)\zutcon.ff $(m)\zutexp.ff \
 $(m)\chyprpr.ff $(m)\cthconr.ff $(m)\ccpr.ff $(m)\centhlr.ff \
 $(m)\cthexpr.ff $(m)\celmodr.ff $(m)\celastr.ff \
 $(m)\celmdrr.ff \
 $(m)\cshearr.ff $(m)\cmhardr.ff $(m)\ckmnr.ff $(m)\cagrowr.ff \
 $(m)\coxwtkr.ff $(m)\coxthkr.ff \
 $(m)\zuvis1.ff $(m)\zuvisc.ff

SRCSM1 =

!if "$(cpl)" == "cpl"
SRCSM = $(SRCSM0)
!else
!if "$(cpl)" == "extcpl"
SRCSM = $(SRCSM0)
!else
SRCSM = $(SRCSM0) $(SRCSM1)
!endif
!endif

OBJSM = $(SRCSM:.ff=.o)

!if exist(lib\relap$(NM).lib)
REPLR=lib\relap$(NM).lib
!else
REPLR=
!endif

SRCSR0 = \
 $(r)\aatl.ff $(r)\accum.ff $(r)\blddattim.ff \
 $(r)\brntrn.ff $(r)\brycej.ff $(r)\ccfl.ff \
 $(r)\celmdr.ff $(r)\chfcal.ff $(r)\chfkut.ff $(r)\chforn.ff \
 $(r)\chfpg.ff $(r)\chfpgf.ff $(r)\chfpgg.ff $(r)\chfpgp.ff \
 $(r)\chfsrl.ff $(r)\chftab.ff $(r)\chklev.ff $(r)\conden.ff \
 $(r)\condn2.ff $(r)\convar.ff $(r)\courn1.ff $(r)\cournt.ff \
 $(r)\cramer.ff $(r)\cthxpr.ff $(r)\dittus.ff $(r)\dryer.ff \
 $(r)\dtstep.ff $(r)\eccmxj.ff $(r)\eccmxv.ff $(r)\eprij.ff \
 $(r)\eqfinl.ff $(r)\fidis2.ff $(r)\fidisj.ff $(r)\fidisv.ff \
 $(r)\fwdrag.ff $(r)\gapcon.ff $(r)\gasthc.ff $(r)\gcsub.ff \
 $(r)\gctpm.ff $(r)\gedry.ff $(r)\gesep.ff $(r)\gesub.ff \
 $(r)\gntbl.ff $(r)\grdnrj.ff $(r)\griftj.ff $(r)\helm.ff \
 $(r)\helphd.ff $(r)\hifbub.ff $(r)\hloss.ff $(r)\hseflw.ff \
 $(r)\ht1tdp.ff $(r)\ht2tdp.ff $(r)\htadv.ff $(r)\htcondd.ff \
 $(r)\htcond.ff $(r)\htcsol.ff $(r)\htfilm.ff $(r)\htfinl.ff \
 $(r)\htheta.ff $(r)\htlev.ff $(r)\htrc1.ff $(r)\htrc2.ff \
 $(r)\hydro.ff $(r)\hzflow.ff $(r)\interi.ff $(r)\jchoke.ff \
 $(r)\jprop.ff $(r)\katokj.ff $(r)\khoo.ff $(r)\kloss.ff \
 $(r)\level.ff $(r)\madata.ff $(r)\majout.ff $(r)\mdata2.ff \
 $(r)\mirec.ff $(r)\mover.ff $(r)\nanscj.ff $(r)\nanscv.ff \
 $(r)\ncfilm.ff $(r)\ncprop.ff $(r)\ncwall.ff $(r)\noncnd.ff \
 $(r)\packer.ff $(r)\petukv.ff $(r)\phantjd.ff $(r)\phantj.ff \
 $(r)\phantvd.ff $(r)\phantv.ff $(r)\pimplt.ff $(r)\pintfc.ff \
 $(r)\polatr.ff $(r)\prebun.ff $(r)\prednb.ff $(r)\preseq.ff \
 $(r)\prseqm.ff $(r)\psatpd.ff $(r)\pstdnb.ff $(r)\pstpd2.ff \
 $(r)\pump2.ff $(r)\pump.ff $(r)\pvmput.ff $(r)\pvmrcv.ff \
 $(r)\pvmset.ff $(r)\pvmsnd.ff $(r)\qfhtrc.ff $(r)\qfmove.ff \
 $(r)\qfsrch.ff $(r)\qmwr.ff $(r)\radht.ff $(r)\rkin.ff \
 $(r)\simplt.ff $(r)\sstchk.ff $(r)\stacc.ff $(r)\state.ff \
 $(r)\statep.ff $(r)\stateq.ff $(r)\stcset.ff $(r)\stdry.ff \
 $(r)\stdsp.ff $(r)\suboil.ff $(r)\surftn.ff $(r)\syssol.ff \
 $(r)\tempi.ff $(r)\tfront.ff $(r)\thcond.ff $(r)\tran.ff \
 $(r)\trip.ff $(r)\tstate.ff $(r)\turbst.ff $(r)\valve.ff \
 $(r)\vexplt.ff $(r)\vfinl.ff $(r)\vimplt.ff $(r)\viscos.ff \
 $(r)\vlvela.ff $(r)\volvel.ff $(r)\zbrent.ff $(r)\zfslgj.ff \
 $(r)\ht1inp.ff $(r)\ht1sst.ff 

SRCSR1 = \
 $(r)\icmpn1.ff $(r)\icmpf.ff $(r)\icompn.ff $(r)\iconvr.ff \
 $(r)\iedit.ff $(r)\ielvtn.ff $(r)\igntbl.ff $(r)\ihsefl.ff \
 $(r)\ihtcmp.ff $(r)\ihzflw.ff $(r)\ijprop.ff $(r)\ilevel.ff \
 $(r)\imiedt.ff $(r)\imlp.ff $(r)\invhts.ff $(r)\invjt.ff \
 $(r)\ipipe.ff $(r)\ipump.ff $(r)\ir5pvmc.ff $(r)\iradht.ff \
 $(r)\irflht.ff $(r)\irkin.ff $(r)\isngj.ff $(r)\issi.ff \
 $(r)\istate.ff $(r)\itrip.ff $(r)\itstck.ff $(r)\iturbst.ff \
 $(r)\iusrvr.ff $(r)\ivlvel.ff $(r)\raccum.ff $(r)\rbrnch.ff \
 $(r)\rcards.ff $(r)\rcdelt.ff $(r)\rchng.ff $(r)\rcompn.ff \
 $(r)\rconvr.ff $(r)\rgntbl.ff $(r)\rhelp.ff $(r)\rhtcmp.ff \
 $(r)\rintrv.ff $(r)\rmadat.ff $(r)\rmap.ff $(r)\rmflds.ff \
 $(r)\rmtplj.ff $(r)\rmiedt.ff $(r)\rnoncn.ff $(r)\rpipe.ff \
 $(r)\rpmpdc.ff $(r)\rpmpmd.ff $(r)\rpmvnj.ff $(r)\rpump.ff \
 $(r)\rr5pvmc.ff $(r)\rradht.ff $(r)\rrkin.ff $(r)\rrkinh.ff \
 $(r)\rrkinp.ff $(r)\rsngj.ff $(r)\rsngv.ff $(r)\rssi.ff \
 $(r)\rtmdj.ff $(r)\rtmdv.ff $(r)\rtrip.ff $(r)\rtsc.ff \
 $(r)\rturb.ff $(r)\rvalve.ff $(r)\rusrvr.ff $(r)\rnewp.ff \
 $(r)\iplot.ff $(r)\rplot.ff $(r)\levskt.ff 

SRCSR2 = \
 $(r)\cmpdat.ff $(r)\flostj.ff $(r)\flostv.ff \
 $(r)\gentblc.ff $(r)\invhtb.ff $(r)\inputd.ff $(r)\intrac.ff \
 $(r)\invtbl.ff $(r)\jundat.ff $(r)\lpdatc.ff \
 $(r)\pcontrl.ff $(r)\pjundat.ff $(r)\relap5.ff \
 $(r)\rrestf.ff $(r)\rrstd.ff $(r)\rstrec.ff $(r)\scnreq.ff \
 $(r)\scrtch.ff $(r)\statcc.ff $(r)\tchf.ff $(r)\tchfmc.ff \
 $(r)\tdpptr.ff $(r)\tempifc.ff $(r)\tmsfb.ff $(r)\trnctl.ff \
 $(r)\trnfin.ff $(r)\trnset.ff $(r)\tsetsl.ff $(r)\tstpctc.ff \
 $(r)\ufilef.ff $(r)\usrvarc.ff $(r)\voldat.ff $(r)\vreqsd.ff \
 $(r)\blkdta.ff $(r)\adechk.ff $(r)\cmpcom.ff $(r)\plottools.ff \
 $(r)\cntrlc.ff $(r)\conver.ff $(r)\detmnt.ff $(r)\display00.ff \
 $(r)\display01.ff $(r)\display02.ff $(r)\display03.ff \
 $(r)\display04.ff $(r)\displaytp.ff $(r)\displayw3.ff \
 $(r)\display05.ff $(r)\displaygr.ff $(r)\iplotmd.ff \
 $(r)\dmpcom.ff $(r)\eqfinm.ff $(r)\fhnumbers.ff $(r)\fildmp.ff \
 $(r)\fmvlwr.ff $(r)\ftbmem.ff $(r)\getsec.ff $(r)\gninit.ff \
 $(r)\guinstruct.ff $(r)\handlemenu.ff $(r)\handlemenu3.ff \
 $(r)\hynode.ff $(r)\hynoded.ff \
 $(r)\incond.ff $(r)\itrscn.ff $(r)\ivelst.ff \
 $(r)\key.ff $(r)\mserrd.ff $(r)\nansca.ff $(r)\plotmd.ff \
 $(r)\plotmd2.ff $(r)\pltwrt.ff $(r)\pminvx.ff $(r)\prntfa.ff \
 $(r)\prntia.ff $(r)\pscrtch.ff $(r)\pset.ff $(r)\ptrpblk.ff \
 $(r)\pvmfxrec.ff $(r)\pvoldat.ff $(r)\r3dcmp.ff $(r)\rmblnk.ff \
 $(r)\ronoff.ff $(r)\rrewrite.ff $(r)\rstop.ff \
 $(r)\rstrip.ff $(r)\simul.ff $(r)\snapit.ff $(r)\srestf.ff \
 $(r)\sscntr.ff $(r)\std2x0.ff $(r)\std2x1.ff $(r)\std2x3.ff \
 $(r)\std2x6.ff $(r)\stgodu.ff $(r)\stolst.ff $(r)\stread.ff \
 $(r)\strip.ff $(r)\strpu.ff $(r)\strpu1.ff $(r)\strpu2.ff \
 $(r)\strpvm.ff $(r)\strpx.ff $(r)\strsat.ff $(r)\strtp.ff \
 $(r)\strtx.ff $(r)\strx.ff $(r)\stvrpx.ff $(r)\svh2x2.ff \
 $(r)\sysitr.ff $(r)\tcnvsl.ff $(r)\wrplid.ff $(r)\printstr.ff

SRCSR3 = \
 $(r)\dfopngl.ff $(r)\matherrq.ff \
 $(r)\statc.ff $(r)\plpdat.ff

SRCSRHYD= \
 $(r)\hydrolod.ff

SRCSRIUA= \
 $(r)\uncdata.ff $(r)\uncpost.ff

SRCSRRK3D = \
 $(r)\rkinc.ff $(r)\irkptr.ff

!if "$(LOADC)" == "LOADC"
SRCSRADDONS0 = $(SRCSRHYD)
!else
SRCSRADDONS0 = 
!endif

!if "$(IUA)" == "IUA"
SRCSRADDONS1 = $(SRCSRADDONS0) $(SRCSRIUA)
!else
SRCSRADDONS1 =  $(SRCSRADDONS0)
!endif

!if "$(RK3D)" == "RK3D"
SRCSRADDONS2 = $(SRCSRADDONS1) $(SRCSRRK3D)
!else
SRCSRADDONS2 =  $(SRCSRADDONS1)
!endif

SRCSRADDONS = $(SRCSRADDONS2)

!if "$(cpl)" == "cpl"
SRCSR = $(SRCSR0) $(SRCSRADDONS)
!else
!if "$(cpl)" == "extcpl"
SRCSR = $(SRCSR0) $(SRCSRADDONS) $(SRCSR1)
!else
SRCSR = $(SRCSR0) $(SRCSRADDONS) $(SRCSR1) $(SRCSR2)
!endif
!endif

OBJSR = $(SRCSR:.ff=.o)

!if exist(lib\scdap$(NM).lib)
REPLS=lib\scdap$(NM).lib
!else
REPLS=
!endif

SRCSS0 = \
 $(s)\aber.ff $(s)\absorp.ff $(s)\actdkp.ff $(s)\aloxd.ff \
 $(s)\angle.ff $(s)\area.ff $(s)\atomfr.ff $(s)\atrmlc.ff \
 $(s)\atrmlt.ff $(s)\atrout.ff $(s)\atrsso.ff $(s)\atruod.ff \
 $(s)\aumesh.ff $(s)\avfunc.ff $(s)\b4cadv.ff \
 $(s)\balon2.ff $(s)\baxcon.ff $(s)\baxial.ff $(s)\baxrad.ff \
 $(s)\bderv.ff $(s)\bedflx.ff $(s)\bkmelt.ff $(s)\bkmlt2.ff \
 $(s)\bladrv.ff $(s)\blaout.ff $(s)\blckag.ff $(s)\blkdat.ff \
 $(s)\blkdt2.ff $(s)\bmelt.ff $(s)\bmltcb.ff $(s)\bound.ff \
 $(s)\brchsw.ff $(s)\bubble.ff $(s)\bwhtcn.ff $(s)\bwloca.ff \
 $(s)\bwrmlt.ff $(s)\bwrout.ff $(s)\bwshfl.ff $(s)\bwvave.ff \
 $(s)\bxsolv.ff $(s)\calaf.ff $(s)\calmas.ff $(s)\caltav.ff \
 $(s)\cblade.ff $(s)\ccdata.ff $(s)\ccout.ff $(s)\cdfint.ff \
 $(s)\cfdamg.ff $(s)\cfdata.ff $(s)\cfout.ff $(s)\cg2.ff \
 $(s)\check.ff $(s)\circle.ff $(s)\cladf.ff $(s)\clddfm.ff \
 $(s)\cnduct.ff $(s)\cnvbnd.ff $(s)\coef.ff $(s)\conmat.ff \
 $(s)\conmtc.ff $(s)\conset.ff $(s)\couple.ff $(s)\couprt.ff \
 $(s)\couqot.ff $(s)\cour5i.ff $(s)\cour5q.ff $(s)\cour5s.ff \
 $(s)\cour5z.ff $(s)\coxths.ff $(s)\cpint.ff \
 $(s)\cpmat.ff  $(s)\cpmtc.ff $(s)\cpress.ff \
 $(s)\cross.ff $(s)\crucbr.ff $(s)\csdata.ff $(s)\csout.ff \
 $(s)\cstate.ff $(s)\ctime.ff $(s)\cylin.ff \
 $(s)\dbmgri.ff $(s)\dbmgro.ff $(s)\dbvpgn.ff $(s)\ddryot.ff \
 $(s)\debadd.ff $(s)\debfpr.ff $(s)\debint.ff $(s)\denmat.ff \
 $(s)\denmtc.ff $(s)\dhcoef.ff $(s)\disuo2.ff $(s)\diszri.ff \
 $(s)\driveb.ff $(s)\drpflo.ff $(s)\drpful.ff $(s)\dsgeci.ff \
 $(s)\dsgedr.ff $(s)\dsgeia.ff $(s)\dsgein.ff $(s)\dsgenm.ff \
 $(s)\dsgeos.ff $(s)\dsgepc.ff $(s)\dsgesc.ff $(s)\dsgewt.ff \
 $(s)\dsrpsw.ff $(s)\dvol.ff   $(s)\echos.ff \
 $(s)\effht.ff $(s)\effhtc.ff \
 $(s)\effint.ff $(s)\efprop.ff \
 $(s)\egen1.ff $(s)\egen2.ff $(s)\elem.ff $(s)\elijgn.ff \
 $(s)\emissv.ff $(s)\eplot.ff $(s)\epoint.ff $(s)\etemp.ff \
 $(s)\expmat.ff $(s)\factr2.ff $(s)\far1.ff $(s)\fcpcp.ff \
 $(s)\fdecay.ff $(s)\fgrelg.ff $(s)\fgrelh.ff $(s)\findbl.ff \
 $(s)\floab.ff $(s)\flunv.ff $(s)\fluvel.ff $(s)\fncp.ff \
 $(s)\fnk.ff $(s)\fnro.ff $(s)\fnt2.ff \
 $(s)\fnucr.ff $(s)\fpabin.ff $(s)\fpagk.ff $(s)\fpcek.ff \
 $(s)\fpchk.ff $(s)\fpconc.ff $(s)\fpcrho.ff $(s)\fpcthc.ff \
 $(s)\fpdbug.ff $(s)\fpdpk.ff $(s)\fpemfr.ff $(s)\fpfcn.ff \
 $(s)\fpgeci.ff $(s)\fpgedr.ff $(s)\fpgepc.ff $(s)\fpinit.ff \
 $(s)\fpinsp.ff $(s)\fpirho.ff $(s)\fpjac.ff $(s)\fpmbin.ff \
 $(s)\fpmdlk.ff $(s)\fpmix.ff $(s)\fpmtix.ff $(s)\fpmtnm.ff \
 $(s)\fpread.ff $(s)\fpress.ff $(s)\fprsw.ff $(s)\fpsmry.ff \
 $(s)\fpspix.ff $(s)\fpspnm.ff $(s)\fptran.ff $(s)\fpvbin.ff \
 $(s)\fpvceq.ff $(s)\fpvchm.ff $(s)\fpvdif.ff $(s)\fpvsol.ff \
 $(s)\fpwric.ff $(s)\frdata.ff $(s)\frlint.ff $(s)\fstate.ff \
 $(s)\fuelan.ff $(s)\funct.ff $(s)\funox.ff \
 $(s)\gasmol.ff $(s)\gasol.ff \
 $(s)\gasrl.ff $(s)\gceq.ff $(s)\gdens.ff $(s)\gelb.ff \
 $(s)\genset.ff $(s)\gfunc.ff $(s)\gg2.ff $(s)\gnfunc.ff \
 $(s)\grad.ff $(s)\grasf2.ff $(s)\grcp.ff $(s)\gridsc.ff \
 $(s)\grs1.ff $(s)\grs2.ff $(s)\hamadd.ff $(s)\hamblo.ff \
 $(s)\hamdeb.ff $(s)\hamsub.ff $(s)\hdwr.ff $(s)\heat.ff \
 $(s)\heatc2.ff $(s)\heatdb.ff $(s)\heatld.ff $(s)\hetta.ff \
 $(s)\hrstm2.ff $(s)\htrc3a.ff $(s)\htrc3b.ff $(s)\ic2.ff \
 $(s)\icnosl.ff $(s)\icpl.ff $(s)\icpowr.ff $(s)\ifelfl.ff \
 $(s)\initl.ff $(s)\inpol.ff $(s)\insect.ff $(s)\intabl.ff \
 $(s)\intapr.ff $(s)\intavl.ff $(s)\intblc.ff $(s)\intgrl.ff \
 $(s)\intvol.ff $(s)\ipower.ff $(s)\iradia.ff $(s)\iscdap.ff \
 $(s)\ispowr.ff $(s)\isppin.ff $(s)\iups.ff $(s)\jacob.ff \
 $(s)\keff.ff $(s)\kpool.ff $(s)\liqcon.ff \
 $(s)\liqshr.ff $(s)\liqsol.ff $(s)\loca.ff $(s)\lqinit.ff \
 $(s)\lsgedi.ff $(s)\lsgefa.ff $(s)\lsgesl.ff $(s)\majcou.ff \
 $(s)\majscd.ff $(s)\materl.ff $(s)\matrix.ff $(s)\matrx2.ff \
 $(s)\matrx3.ff $(s)\maxitr.ff $(s)\maxrad.ff $(s)\mesh.ff \
 $(s)\meshgn.ff $(s)\mixdlt.ff $(s)\mixent.ff $(s)\mixsrs.ff \
 $(s)\mixtmp.ff $(s)\mnimx.ff $(s)\mupdat.ff $(s)\mxarea.ff \
 $(s)\mxctmp.ff $(s)\mxitr2.ff $(s)\nheat.ff $(s)\nheatj.ff \
 $(s)\nhetid.ff $(s)\node.ff $(s)\nodef.ff $(s)\oddevn.ff \
 $(s)\oxcrst.ff $(s)\oxdcon.ff $(s)\oxdebr.ff \
 $(s)\oxfunc.ff $(s)\oxidiz.ff $(s)\oxinit.ff $(s)\oxmass.ff \
 $(s)\oxstat.ff $(s)\oxydef.ff $(s)\pgfunc.ff $(s)\phsdsz.ff \
 $(s)\points.ff $(s)\pol8.ff $(s)\pola.ff \
 $(s)\poten.ff $(s)\prcnrd.ff $(s)\prntt2.ff $(s)\pt1.ff \
 $(s)\puff.ff $(s)\qdl0.ff $(s)\qdl1.ff $(s)\qdlmax.ff \
 $(s)\qdry.ff $(s)\qdry1.ff $(s)\qdtfn.ff $(s)\racalc.ff \
 $(s)\radcc2.ff $(s)\radcof.ff $(s)\radk.ff $(s)\rcfunc.ff \
 $(s)\rcg2.ff $(s)\rdcal.ff $(s)\reloc.ff $(s)\rfrzn.ff \
 $(s)\rfvoid.ff $(s)\rg2.ff $(s)\rgg2.ff $(s)\rl.ff \
 $(s)\rlockf.ff $(s)\rplen.ff $(s)\rradia.ff \
 $(s)\rshmat.ff $(s)\rslphs.ff $(s)\rtemps.ff \
 $(s)\rubtrn.ff $(s)\rups.ff $(s)\ruptur.ff \
 $(s)\sbntac.ff $(s)\sbtran.ff $(s)\scalev.ff $(s)\scdad1.ff \
 $(s)\scdad2.ff $(s)\scdad3.ff $(s)\scdad4.ff $(s)\scdad5.ff \
 $(s)\scdad6.ff $(s)\scdad7.ff $(s)\scdadv.ff $(s)\scdmov.ff \
 $(s)\scdprh.ff $(s)\scdpsh.ff $(s)\scfinl.ff $(s)\sfcon.ff \
 $(s)\sgrcon.ff $(s)\shattr.ff $(s)\shfin.ff $(s)\shfout.ff \
 $(s)\shufl.ff $(s)\simuan.ff $(s)\slabc.ff $(s)\slabql.ff \
 $(s)\slgfl2.ff $(s)\slgflo.ff $(s)\slmpdt.ff $(s)\slopt.ff \
 $(s)\slump.ff $(s)\smrcon.ff $(s)\smrcp.ff $(s)\snfunc.ff \
 $(s)\solab.ff $(s)\solgt.ff $(s)\solshr.ff $(s)\solss.ff \
 $(s)\solv.ff $(s)\ssoxdk.ff $(s)\ssoxup.ff \
 $(s)\sstate.ff $(s)\sszrrx.ff $(s)\step.ff $(s)\stgcon.ff \
 $(s)\tablea.ff $(s)\tarea.ff $(s)\tcoupl.ff $(s)\tcpowr.ff \
 $(s)\tcspow.ff $(s)\tdist.ff $(s)\tdpowr.ff $(s)\tempf.ff \
 $(s)\tempst.ff $(s)\tg2.ff $(s)\tgpset.ff $(s)\tgtcp.ff \
 $(s)\tinr.ff $(s)\titl.ff $(s)\tmltmx.ff $(s)\tmphpn.ff \
 $(s)\tmpupn.ff $(s)\tprop.ff $(s)\trate.ff $(s)\tri.ff \
 $(s)\tridg1.ff $(s)\tridig.ff $(s)\triv.ff $(s)\trupt.ff \
 $(s)\tspowr.ff $(s)\ulelvl.ff $(s)\ulemsg.ff $(s)\uo2dis.ff \
 $(s)\uo2sol.ff $(s)\uoxd.ff $(s)\uoxwtk.ff $(s)\upsdrv.ff \
 $(s)\upsmov.ff $(s)\upsolv.ff $(s)\upsout.ff $(s)\userh.ff \
 $(s)\userp.ff $(s)\userr.ff $(s)\usmach.ff $(s)\vbnd.ff \
 $(s)\velfcn.ff $(s)\veljac.ff $(s)\vfunc.ff $(s)\vnode.ff \
 $(s)\volndq.ff $(s)\volndt.ff $(s)\volnod.ff $(s)\volrad.ff \
 $(s)\vrvz.ff $(s)\vsfunc.ff $(s)\vswrms.ff $(s)\vuf12.ff \
 $(s)\vuf13.ff $(s)\vuf15.ff $(s)\vufac.ff $(s)\wolfhe.ff \
 $(s)\wolfhn.ff $(s)\xber.ff $(s)\xytoij.ff \
 $(s)\zelvf.ff $(s)\zofail.ff $(s)\zone.ff $(s)\zoxdat.ff  \
 $(s)\zrmwsl.ff $(s)\zsf1df.ff $(s)\zsf1dr.ff $(s)\zsf1sl.ff  \
 $(s)\b4cadvsi.ff $(s)\cplexp.ff $(s)\cpmat2.ff $(s)\cylin2.ff \
 $(s)\effhtsh.ff $(s)\effhtsh2.ff $(s)\effht2.ff $(s)\effhtc2.ff \
 $(s)\effhts.ff $(s)\fncp2.ff $(s)\gaphtc.ff $(s)\gaphtc2.ff \
 $(s)\gaphtc3.ff $(s)\liqcon2.ff $(s)\oxconb4c.ff \
 $(s)\oxcongt.ff $(s)\oxconss.ff $(s)\oxdcon2.ff $(s)\oxdair.ff \
 $(s)\oxshot.ff $(s)\oxstato.ff $(s)\oxydef2.ff $(s)\phsdsb.ff \
 $(s)\polat.ff $(s)\rnodesi.ff $(s)\ruplas.ff $(s)\solab2.ff \
 $(s)\solgt2.ff $(s)\solin2.ff  $(s)\solss2.ff $(s)\sszrmix.ff \
 $(s)\wolfhn2.ff 

SRCSS1 = \
$(s)\boilnt.ff $(s)\couinp.ff $(s)\dainit.ff $(s)\fluid.ff \
$(s)\gpcoup.ff $(s)\ibwr.ff $(s)\icheck.ff $(s)\icuple.ff \
$(s)\icylin.ff $(s)\ielecr.ff $(s)\ifprod.ff $(s)\ifuel.ff \
$(s)\imesh.ff $(s)\irupt.ff $(s)\ishrod.ff $(s)\preint.ff \
$(s)\radset.ff $(s)\rbla.ff $(s)\rbundl.ff $(s)\rbwr.ff \
$(s)\rconst.ff $(s)\rcoupl.ff $(s)\rcuple.ff $(s)\rcylin.ff \
$(s)\rdeb.ff $(s)\relem.ff $(s)\rfuel.ff $(s)\rgen.ff \
$(s)\rhvol.ff $(s)\ricnsl.ff $(s)\rmesh.ff $(s)\rnodes.ff \
$(s)\ropt.ff $(s)\rploti.ff $(s)\rpower.ff $(s)\rrupt.ff \
$(s)\rscdap.ff $(s)\rshrod.ff $(s)\rslump.ff $(s)\rstep.ff \
$(s)\rswtch.ff $(s)\rtemp.ff $(s)\rusrmt.ff $(s)\scdcon.ff \
$(s)\zrdwr.ff $(s)\rtprop.ff 

SRCSS2 = \
 $(s)\fuelel.ff $(s)\ifuele.ff $(s)\plot2.ff $(s)\plot3.ff \
 $(s)\plot4.ff $(s)\ploti.ff $(s)\plotm.ff $(s)\rfuele.ff \
 $(s)\scdmod.ff $(s)\scdpkinmod.ff

SRCSS3 = \
 $(s)\baxial020312.ff $(s)\cdfint082311.ff  \
 $(s)\cfout011012.ff $(s)\cfout100511.ff    \
 $(s)\cladf121611.ff $(s)\crucbr092611.ff   \
 $(s)\crucbr101711.ff $(s)\debadd102111.ff  \
 $(s)\debadd102211.ff $(s)\debadd102511.ff  \
 $(s)\drpflo052311.ff $(s)\effhts121611.ff  \
 $(s)\expmat2.ff $(s)\fuelan091611.ff       \
 $(s)\fuelan102411.ff $(s)\fuelan121611.ff  \
 $(s)\heatld0214.ff $(s)\heatld041911.ff    \
 $(s)\heatld101111.ff $(s)\heatld101211.ff  \
 $(s)\heatld101311.ff $(s)\heatld101711.ff  \
 $(s)\heatld102111.ff $(s)\heatld102511.ff  \
 $(s)\heatld113011.ff $(s)\heatld120111.ff  \
 $(s)\heatld120511.ff $(s)\heatld120611.ff  \
 $(s)\ifuel062911.ff $(s)\iscdap062911.ff   \
 $(s)\iscdap102511.ff $(s)\iscdap111511.ff  \
 $(s)\iscdap113011.ff $(s)\majscd011012.ff  \
 $(s)\majscd100511.ff $(s)\majscd101711.ff  \
 $(s)\majscd102411.ff $(s)\majscd102511.ff  \
 $(s)\majscd11511.ff $(s)\majscd120111.ff   \
 $(s)\majscd120511.ff $(s)\majscd121611.ff  \
 $(s)\mupdat101011.ff $(s)\oxidiz012412.ff  \
 $(s)\oxidiz020112.ff $(s)\oxidiz083111.ff  \
 $(s)\oxidiz091411.ff $(s)\oxidiz091611.ff  \
 $(s)\oxidiz092711.ff $(s)\oxidiz100211.ff  \
 $(s)\oxidiz100511.ff $(s)\oxidiz102111.ff  \
 $(s)\oxydef012412.ff $(s)\radcc2012412.ff  \
 $(s)\radcc2081611.ff $(s)\rbundl081411.ff  \
 $(s)\rbundl081711a.ff $(s)\rbundl081711.ff \
 $(s)\rbundl082311a.ff $(s)\rbundl082311.ff \
 $(s)\rbundl092611.ff $(s)\rbundl100811.ff  \
 $(s)\rubtrn101311.ff $(s)\sbntac020212.ff  \
 $(s)\sbntac102111.ff $(s)\scdad1092411.ff  \
 $(s)\scdad4092011.ff $(s)\scdad4100511.ff  \
 $(s)\scdad4100811.ff $(s)\scdad4101011.ff  \
 $(s)\scdad6011812.ff $(s)\scdad6012412.ff  \
 $(s)\scdad6041911.ff $(s)\scdad6042111.ff  \
 $(s)\scdad6080811.ff $(s)\scdad6081611.ff  \
 $(s)\scdad7091611.ff $(s)\scdad7092611.ff  \
 $(s)\scdad7101711.ff $(s)\scdad7102611.ff  \
 $(s)\scdad7113011.ff $(s)\scdad7120111.ff  \
 $(s)\scdad7120511.ff $(s)\scdadv091911.ff  \
 $(s)\scdmov102511.ff $(s)\scdprh051211.ff  \
 $(s)\shattr012412.ff $(s)\simuan091611.ff  \
 $(s)\simuan102411.ff $(s)\simuan120611.ff  \
 $(s)\simuan121611.ff $(s)\slabc121611.ff   \
 $(s)\slabcpreoutox.ff $(s)\slump101011.ff  \
 $(s)\slump101211.ff $(s)\slump101711.ff    \
 $(s)\tcoupl101011.ff $(s)\tcoupltest.ff    \
 $(s)\zofail091411.ff $(s)\zofail111511.ff  \
 $(s)\zrmwsl020312.ff 

SRCSS4 = \
  $(s)\scddat083011.hh $(s)\bconds111611.hh $(s)\bconds102511.hh

!if "$(cpl)" == "cpl"
SRCSS = $(SRCSS0)
!else
!if "$(cpl)" == "extcpl"
SRCSS = $(SRCSS0) $(SRCSS1)
!else
SRCSS = $(SRCSS0) $(SRCSS1) $(SRCSS2)
!endif
!endif

OBJSS = $(SRCSS:.ff=.o)

!if "$(RK3DOBJ)" == "RK3DOBJ"
RK3DL = lib\rk3d$(NM).lib
!else
RK3DL =
!endif

!if exist(lib\rk3d$(NM).lib)
REPLP = lib\rk3d$(NM).lib
!else
REPLP =
!endif

!if "$(3DKIN)" == "3DKIN"
SRCSP0 = \
 rk3d\iss_rk3d_int.f9
!else
SRCSP0 = \
 rk3d\iss_rk3d_int.f9 rk3d\main.f9
!endif

SRCSP1 = \
 rk3d\avgedit.f9 \
 rk3d\avgedit-pin.f9 \
 rk3d\anmerge.f9 \
 rk3d\amf.f9 \
 rk3d\adjoint.f9 \
 rk3d\chebytr.f9 \
 rk3d\cheby1.f9 \
 rk3d\char.f9 \
 rk3d\chain.f9 \
 rk3d\calacv.f9 \
 rk3d\burnnode.f9 \
 rk3d\burnnodes.f9 \
 rk3d\deplete.f9 \
 rk3d\decayhn.f9 \
 rk3d\cornerflx.f9 \
 rk3d\conver.f9 \
 rk3d\cntrod.f9 \
 rk3d\check_nes.f9 \
 rk3d\direct4.f9 \
 rk3d\direct16.f9 \
 rk3d\dirct2x2.f9 \
 rk3d\dir4full.f9 \
 rk3d\dir2full.f9 \
 rk3d\dir12full.f9 \
 rk3d\depletes.f9 \
 rk3d\file_cnt.f9 \
 rk3d\echoinp.f9 \
 rk3d\direct8b.f9 \
 rk3d\direct8.f9 \
 rk3d\gascath.f9 \
 rk3d\gascatc.f9 \
 rk3d\fluidcon.f9 \
 rk3d\file_xsc.f9 \
 rk3d\file_ppr.f9 \
 rk3d\file_prf.f9 \
 rk3d\file_numden.f9 \
 rk3d\file_kin.f9 \
 rk3d\file_geo.f9 \
 rk3d\inputck.f9 \
 rk3d\inpedit.f9 \
 rk3d\inpdata.f9 \
 rk3d\inival.f9 \
 rk3d\inital.f9 \  
 rk3d\hypint.f9 \
 rk3d\gtime.f9 \
 rk3d\geometry.f9 \
 rk3d\newpage.f9 \
 rk3d\microxnt.f9 \
 rk3d\microxnts.f9 \
 rk3d\mfst.f9 \
 rk3d\lsorb0.f9 \
 rk3d\lsorb.f9 \
 rk3d\linear.f9 \
 rk3d\lamdasub.f9 \
 rk3d\ksearch.f9 \
 rk3d\nonplmh.f9 \
 rk3d\nonplmc.f9 \
 rk3d\nononeh.f9 \
 rk3d\nononec.f9 \
 rk3d\nonneth.f9 \
 rk3d\nonnetc.f9 \
 rk3d\nonnemh.f9 \
 rk3d\nonnemc.f9 \
 rk3d\onenode8.f9 \
 rk3d\onenode4.f9 \
 rk3d\normfsp.f9 \
 rk3d\norm.f9 \
 rk3d\nontwoh.f9 \
 rk3d\nontwoc.f9 \
 rk3d\outeoc.f9 \
 rk3d\outputtr.f9 \
 rk3d\outputss.f9 \
 rk3d\outputad.f9 \
 rk3d\outpoint.f9 \
 rk3d\outpcrt.f9 \
 rk3d\outintr.f9 \
 rk3d\outinadj.f9 \
 rk3d\outin.f9 \
 rk3d\proppoly.f9 \
 rk3d\precr.f9 \
 rk3d\pincollap.f9 \
 rk3d\pinloc.f9 \
 rk3d\pinpower.f9 \
 rk3d\pinter.f9 \
 rk3d\perturb.f9 \
 rk3d\peak.f9 \
 rk3d\sfst.f9 \
 rk3d\setup0.f9 \
 rk3d\scaling.f9 \
 rk3d\scalexct.f9 \
 rk3d\scalaprx.f9 \
 rk3d\rstring.f9 \
 rk3d\resid.f9 \
 rk3d\relpower.f9 \
 rk3d\psearch.f9 \
 rk3d\pointer.f9 \
 rk3d\starter.f9 \
 rk3d\specshft.f9 \
 rk3d\sorce0.f9 \
 rk3d\sorce.f9 \
 rk3d\slowtran.f9 \
 rk3d\shapecor.f9 \
 rk3d\transit.f9 \
 rk3d\thfdbks.f9 \
 rk3d\thfdbkk.f9 \
 rk3d\sxenon.f9 \
 rk3d\steadyn.f9 \
 rk3d\weilandttr.f9 \
 rk3d\weilandt1.f9 \
 rk3d\update.f9 \
 rk3d\txenon.f9 \
 rk3d\twonode8.f9 \
 rk3d\twonode16.f9 \
 rk3d\tridia0.f9 \
 rk3d\tridia.f9 \
 rk3d\xsmod.f9 \
 rk3d\xsmodksf.f9 \
 rk3d\xsfdbk.f9 \
 rk3d\xsfdbks.f9 \
 rk3d\xsfdadj.f9 \
 rk3d\xsecpoly2.f9 \
 rk3d\xsecpoly.f9 \
 rk3d\xsecpolys.f9 \
 rk3d\xsecbu.f9 \
 rk3d\xsecbus.f9 \
 rk3d\xsecbuc.f9 \
 rk3d\wshift.f9

SRCSP2 = 
!if "$(3DKIN)" == "3DKIN"
SRCSP2 = \
 rk3d\main.f9
!endif

!if "$(cpl)" == "cpl"
SRCSP = $(SRCSP0) 
!else
!if "$(cpl)" == "extcpl"
SRCSP = $(SRCSP0)
!else
!if "$(3DKIN)" == "3DKIN"
SRCSP = $(SRCSP0) $(SRCSP1) $(SRCSP2)
!else
!if exist (rk3d\deplete.f9)
SRCSP = $(SRCSP0) $(SRCSP1) $(SRCSP2)
!else
SRCSP = $(SRCSP0)
!endif
!endif
!endif
!endif

OBJSP = $(SRCSP:.f9=.o)

SRCEH = \
$(e)\compr.hh $(e)\efilesd.hh $(e)\efiless.hh $(e)\ftbcom.hh \
$(e)\ftbcomc.hh $(e)\initds.hh $(e)\snapc.hh $(e)\stcom.hh \
$(e)\stcomc.hh $(e)\virtul.hh

SRCMH = \
$(m)\hfuson.hh $(m)\phypro.hh $(m)\wwer.hh

SRCRH = \
$(r)\brunit.hh $(r)\cmp3dt.hh $(r)\cmpalf.hh $(r)\cmpdac.hh \
$(r)\cmpdacc.hh $(r)\cmpdat.hh $(r)\cmpdatc.hh $(r)\cmpdtv.hh \
$(r)\cmpdtvc.hh $(r)\cnvtpa.hh $(r)\comctl.hh \
$(r)\comctlc.hh $(r)\comlst.hh $(r)\cons.hh $(r)\contrl.hh \
$(r)\contrx.hh $(r)\display.hh $(r)\guirun.hh $(r)\key.hh \
$(r)\handlemenu.hh $(r)\keysp.hh $(r)\mousehit.hh \
$(r)\reshape.hh $(r)\scnreq.hh $(r)\submitch.hh \
$(r)\convarc.hh $(r)\convarx.hh $(r)\eccmxc.hh $(r)\eccmxcc.hh \
$(r)\fast.hh $(r)\fastc.hh $(r)\flood.hh $(r)\ftbcom2.hh \
$(r)\ftbfet.hh $(r)\gapvar.hh $(r)\genrl.hh $(r)\genrlc.hh \
$(r)\htrcom.hh $(r)\htrcomc.hh \
$(r)\htrflb.hh $(r)\htrflbc.hh $(r)\htscr.hh $(r)\htscr1.hh \
$(r)\htscr2.hh $(r)\htscr2c.hh $(r)\htscrc.hh $(r)\htsrcm.hh \
$(r)\htsrcmc.hh $(r)\invhtb.hh \
$(r)\invhtbc.hh $(r)\invtbl.hh  $(r)\invtblc.hh $(r)\jundat.hh \
$(r)\jundatc.hh $(r)\k3all.hh $(r)\k3cc.hh $(r)\k3point.hh \
$(r)\lcntrl.hh $(r)\lcntrlc.hh $(r)\levtbl.hh $(r)\levtblc.hh \
$(r)\lvectr.hh $(r)\lvectrc.hh \
$(r)\lvel.hh $(r)\machlf.hh $(r)\machls.hh $(r)\makmap.hh \
$(r)\maxmem.hh $(r)\maxmemc.hh $(r)\miedtc.hh $(r)\miedtcl.hh \
$(r)\mtblc.hh $(r)\mtbls.hh $(r)\mxnfcd.hh \
$(r)\ncheck.hh $(r)\npacom.hh $(r)\pltcon.hh \
$(r)\przdat.hh $(r)\przdatc.hh \
$(r)\pumpblk.hh $(r)\pumpblx.hh $(r)\pvmvr5.hh $(r)\r5pvmcp.hh \
$(r)\radhtc.hh $(r)\radhtcc.hh  $(r)\rcompc.hh $(r)\rflhtc.hh \
$(r)\rkinc.hh $(r)\rkincc.hh  $(r)\rknatb.hh $(r)\rknatbc.hh \
$(r)\rmadac.hh $(r)\rrkinc.hh $(r)\rrtblc.hh $(r)\rvoldt.hh \
$(r)\rvoldtc.hh $(r)\scrq.hh $(r)\scrtch.hh $(r)\scrtchc.hh \
$(r)\separ.hh $(r)\separc.hh \
$(r)\ssiblk.hh $(r)\ssiblkc.hh $(r)\statcc.hh \
$(r)\statecc.hh $(r)\stcblk.hh $(r)\stcblkc.hh \
$(r)\stcom2.hh $(r)\sysdatc.hh $(r)\sysdatm.hh $(r)\tblspc.hh \
$(r)\temp3d.hh $(r)\temp3dc.hh $(r)\tmsrcm.hh \
$(r)\trpblk.hh $(r)\trpblkc.hh $(r)\tsctlc.hh $(r)\tsctlcc.hh \
$(r)\turbin.hh $(r)\turbinc.hh $(r)\ufilef.hh $(r)\ufiles.hh \
$(r)\ufilesc.hh $(r)\voldat.hh $(r)\voldatc.hh $(r)\zalfag.hh

SRCSH= \
$(s)\alcm.hh $(s)\atmass.hh $(s)\axtrns.hh $(s)\balfar.hh $(s)\bconds.hh \
$(s)\bconds102511.hh $(s)\bconds111611.hh $(s)\conele.hh \
$(s)\oxairv.hh $(s)\oxsrv2.hh $(s)\scddat083011.hh \
$(s)\bcons.hh $(s)\bcs.hh $(s)\bder.hh $(s)\blageo.hh $(s)\blinit.hh \
$(s)\blkage.hh $(s)\bln2wk.hh $(s)\blonab.hh $(s)\bloond.hh $(s)\bsize.hh \
$(s)\buntim.hh $(s)\bwcons.hh $(s)\bwgeom.hh $(s)\bwprop.hh $(s)\bwtrns.hh \
$(s)\cboilx.hh $(s)\cdfinc.hh $(s)\cdfinv.hh $(s)\chcons.hh $(s)\cmatp.hh \
$(s)\cmptim.hh $(s)\cora.hh $(s)\coupl.hh $(s)\couplc.hh $(s)\cpmdat.hh \
$(s)\cprdat.hh $(s)\cprops.hh $(s)\cr2.hh $(s)\cvals.hh $(s)\dbacct.hh \
$(s)\dcon.hh $(s)\debcom.hh $(s)\debout.hh $(s)\deriv.hh $(s)\effprp.hh \
$(s)\eht0.hh $(s)\ehtc0.hh $(s)\expmat.hh $(s)\farays.hh $(s)\fecom.hh \
$(s)\fginvc.hh $(s)\fgrcom.hh $(s)\fparm1.hh $(s)\fparm2.hh $(s)\fpbin.hh \
$(s)\fpcoef.hh $(s)\fpctrl.hh $(s)\fpdkht.hh $(s)\fpfast.hh \
$(s)\fpfastc.hh $(s)\fpinsc.hh $(s)\fpinsh.hh $(s)\fplim.hh $(s)\fpmas.hh \
$(s)\fpmdl.hh $(s)\fpnonv.hh $(s)\fpvol.hh $(s)\grscgr.hh $(s)\grsgra1.hh \
$(s)\grsgra2.hh $(s)\grsgra3.hh $(s)\grsgra4.hh $(s)\grsgra5.hh \
$(s)\grsgra6.hh $(s)\grsgra7.hh $(s)\grsgra8.hh $(s)\grsparg.hh \
$(s)\grsprg.hh $(s)\hardpn.hh $(s)\intcom.hh $(s)\intcomc.hh $(s)\iocom.hh \
$(s)\iparm.hh $(s)\iparmc.hh $(s)\iparmm.hh $(s)\madatc.hh $(s)\matdat.hh \
$(s)\matsrs.hh $(s)\miscon.hh $(s)\nbtim.hh $(s)\ndxara.hh $(s)\nhtara.hh \
$(s)\noval.hh $(s)\nrcom.hh $(s)\oldcom.hh $(s)\oxcom1.hh $(s)\oxcom2.hh \
$(s)\oxcom3.hh $(s)\oxcom4.hh $(s)\parm.hh $(s)\parmc.hh $(s)\parmm.hh \
$(s)\plndat.hh $(s)\plotp.hh $(s)\plotpc.hh $(s)\prdat.hh $(s)\prnt.hh \
$(s)\ptscom.hh $(s)\radata.hh $(s)\radatac.hh $(s)\rgacct.hh $(s)\rupt.hh \
$(s)\scdads.hh $(s)\scdcom.hh $(s)\scdcomc.hh $(s)\scddat.hh \
$(s)\scddatc.hh $(s)\scdout.hh $(s)\scdoutc.hh $(s)\scdpow.hh \
$(s)\scntl.hh $(s)\slbcom.hh $(s)\slpcom.hh $(s)\slumpv.hh $(s)\solcom.hh \
$(s)\srpdat.hh $(s)\tblsp.hh $(s)\thplot.hh $(s)\trnot1.hh \
$(s)\trnot1c.hh $(s)\trnot2.hh $(s)\trnot2c.hh $(s)\uoxcom.hh \
$(s)\upccon.hh $(s)\upcvar.hh $(s)\uphdpn.hh $(s)\vel.hh \
$(s)\vheadg.hh $(s)\za.hh

SRCSHH = $(SRCEH) $(SRCMH) $(SRCRH) $(SRCSH)

SRCSFF = $(SRCSR) $(SRCSS) $(SRCSE) $(SRCSM) $(SRCSE3) $(SRCSEIUA) \
$(SRCSRRK3D) $(SRCSRIUA) $(SRCSRHYD)

INTSHH = $(SRCSHH:.hh=.hint)

INTSFF = $(SRCSFF:.ff=.fint)

f90 = ifort
FL = -auto -Qansi_alias- -pad_source -traceback \
-fltconsistency -fpconstant -nogen-interfaces

#  Suffix Rules
.SUFFIXES :
.SUFFIXES : .hint .fint .o .obj .mod .ff .f9 .h .hh

.ff.o  :
	@echo Rule ff
	@del $*.for
	@del $*.o
	@del f1
	@del f2
	@copy auxx\$(defcpl)+$*.ff f1
	@auxx\select <f1 >f2
	@type fort.1
	@del fort.1
	@auxx\cnv32 <f2 >$*.for
	@type fort.2
	@del fort.2
	$(f90) -nologo -c $(FFLAGS) $(FPSTOP) $(FL) -module:o \
	-Io -I$(e) -I$(m) -I$(r) -I$(s) \
	-Irk3d 	-Igraphics -object:$*.o $*.for
.f9.o  :
	@echo Rule f9
	@copy $*.f9 $*.for
	$(f90) -nologo -c $(FFLAGS) $(FPSTOP) $(FL) -module:o \
	-Io -I$(e) -I$(m) -I$(r) -I$(s) -Irk3d \
	-I\iss_relap\f90gl-1.2.15\lib \
	-Igraphics -object:$*.o $*.for

.hh.h	:
	@del $*.h
	@del f1
	@del f2
	@copy auxx\$(defcpl)+$*.hh f1
	@auxx\select <f1 >f2
	@type fort.1
	@del fort.1
	@auxx\cnv32 <f2 >$*.h
	@type fort.2
	@del fort.2

.ff.fint  :
	@echo Rule fint
	@del f1
	@copy auxx\$(defcpl)+$*.ff f1
	@auxx\rmifdef <f1 >$*.fint
	@copy $*.fint $*.ff
	@type fort.1
	@del fort.1

.hh.hint  :
	@echo Rule hint
	@del f1
	@copy auxx\$(defcpl)+$*.hh f1
	@auxx\rmifdef <f1 >$*.hint
	@copy $*.hint $*.hh
	@type fort.1
	@del fort.1

#  Explicit Targets

$(r)5.exe : lib\$(e)$(NM).lib lib\graphics.lib \
	lib\$(m)$(NM).lib lib\$(r)$(NM).lib $(r)\$(r)5.$O \
	$(RK3DL) lib\$(s)$(NM).lib tpfh2o$(NM) tpfd2o$(NM)
	$(f90) -nologo $(FFLAGS) $(FPSTOP) $(FL) -libs:qwin \
	$(r)\$(r)5.$O lib\$(r)$(NM).lib lib\$(s)$(NM).lib \
	lib\$(m)$(NM).lib lib\$(e)$(NM).lib $(RK3DL) \
	lib\graphics.lib libmmt.lib kernel32.lib ifqwin.lib gdi32.lib \
	libifcoremt.lib libifport.lib \
	lib\rs35.obj lib\rlmclient.lib \
	ws2_32.lib Advapi32.lib netapi32.lib oldnames.lib \
	shell32.lib wbemuuid.lib comsupp.lib comsuppw.lib \
	ole32.lib oleaut32.lib winhttp.lib \
	user32.lib libirc.lib comdlg32.lib ifqw_mdi.lib libcmt.lib \
	imagehlp.lib opengl32.lib lib\glu32.lib lib\f90gl.lib lib\f90glu.lib \
	lib\f90glut.lib lib\glut32.lib -link -out:$(r)5.exe \
	-nodefaultlib -heap:1000000000 -stack:14000000

rk3d\main.o : rk3d\main.f9
	@echo Rule mainf9
	@del $*.for
	@del $*.o
	@del f1
	@copy auxx\$(defcpl)+$*.f9 f1
	@auxx\select <f1 >$*.for
	@type fort.1
	@del fort.1
	$(f90) -nologo -c $(FFLAGS) $(FPSTOP) $(FL) -module:o \
	-Io -I$(e) -I$(m) -I$(r) -I$(s) -Irk3d \
	-I\iss_relap\f90gl-1.2.15\lib \
	-Igraphics -object:$*.o $*.for

rk3d\main.f9int : rk3d\main.f9
	@echo Rule f9int
	@del f1
	@copy auxx\$(defcpl)+rk3d\main.f9 f1
	@auxx\rmifdef <f1 >rk3d\main.f9int
	@copy rk3d\main.f9int rk3d\main.f9
	@type fort.1
	@del fort.1

lib\$(e)$(NM).lib:  $(OBJSE)
	lib -nologo $(REPLE) $? -out:lib\$(e)$(NM).lib

$(e)\stgh2o$(NM).exe: $(e)\stgh2o.$O \
        lib\$(e)$(NM).lib
	$(f90) -nologo $(FFLAGS) $(FPSTOP) $(FL) $(e)\stgh2o.$O \
	lib\$(e)$(NM).lib \
	-exe:$(e)\stgh2o$(NM).exe

tpfh2o$(NM): $(e)\stgh2o$(NM).exe $(e)\stgh2oi.ff
	$(e)\stgh2o$(NM).exe <$(e)\stgh2oi.ff >$(e)\stgh2o$(NM).pr
$(e)\stgd2o$(NM).exe: $(e)\stgd2o.$O lib\$(e)$(NM).lib
	$(f90) -nologo $(FFLAGS) $(FPSTOP) $(FL) $(e)\stgd2o.$O \
	lib\$(e)$(NM).lib \
	-exe:$(e)\stgd2o$(NM).exe

tpfd2o$(NM): $(e)\stgd2o$(NM).exe $(e)\stgd2oi.ff
	$(e)\stgd2o$(NM).exe <$(e)\stgd2oi.ff >$(e)\stgd2o$(NM).pr

lib\$(m)$(NM).lib:  $(OBJSM)
	lib -nologo $(REPLM) $? -out:lib\$(m)$(NM).lib

lib\$(r)$(NM).lib:  $(OBJSR)
	lib -nologo $(REPLR) $? -out:lib\$(r)$(NM).lib

lib\$(s)$(NM).lib:  $(OBJSS)
	lib -nologo $(REPLS) $? -out:lib\$(s)$(NM).lib

!if "$(RK3DOBJ)" == "RK3DOBJ"
lib\rk3d$(NM).lib:  $(OBJSP)
	lib -nologo $(REPLP) $? -out:lib\rk3d$(NM).lib
	rm $?
	touch $?
	touch lib/rk3d$(NM).lib
!endif

preparetramtl :
	rd /s /q relap
	rd /s /q rk3d
	rd /s /q scdap
	rd /s /q matpro
	rd /s /q envrl
	rd /s /q graphics
	rd /s /q lib
	rd /s /q o
	rd /s /q auxx
	rd /s /q reprise
	rd /s /q reprise_linux
	rd /s /q .git
	del /A:H .gitattributes
	del README.md
	del "how to compile and how to generate cpl's and transmittals.txt"
	del maker*
	del f1
	del f2
	del look*

preparecpl : $(INTSHH) $(INTSFF) rk3d\main.f9int
	del $(SRCSR1)
	del $(SRCSR2)
	del $(SRCSR3)
!if "$(LOADCCPL)" != "LOADCCPL"
	del $(SRCSRHYD)
!endif
!if "$(IUACPL)" != "IUACPL"
	del $(SRCSEIUA)
	del $(SRCSRIUA)
!endif
!if "$(RK3DCPL)" != "RK3DCPL"
	del $(SRCSRRK3D)
	del $(SRCSP0)
	del rk3d\*.fcb
!else
!if "$(3DKIN)" != "3DKIN"
	del rk3d\*.fcb
!endif
!endif
!if "$(SRCSM1)" != ""
	del $(SRCSM1)
!endif
	del matpro\*.for
	del $(SRCSS1)
	del $(SRCSS2)
	del $(SRCSS3)
	del scdap\*.for
	del $(SRCSS4)
	del $(SRCSE1)
	del $(SRCSE2)
	del $(SRCSP1)
!if "$(3DKIN)" == "3DKIN"
	del $(SRCSP2)
!endif
	del envrl\*.for
	del relap\*.for
	del rk3d\*.for
	del auxx\*.f
	del graphics\*.ff
	del graphics\*.f90
	del envrl\*.fint
	del envrl\*.hint
	del matpro\*.fint
	del matpro\*.hint
	del relap\*.fint
	del relap\*.hint
	del scdap\*.fint
	del scdap\*.hint
	del rk3d\*.f9int
	rd /s /q reprise
	rd /s /q reprise_linux
	rd /s /q .git
	del /A:H .gitattributes
	del README.md
	del "how to compile and how to generate cpl's and transmittals.txt"
	del envrl\*.h
	del matpro\*.h
	del relap\*.h
	del scdap\*.h
	del graphics\fort.*
	del f1
	del f2
	del look*

prepareextcpl : $(INTSHH) $(INTSFF) rk3d\main.f9int
	del $(SRCSR2)
	del $(SRCSR3)
!if "$(LOADCCPL)" != "LOADCCPL"
	del $(SRCSRHYD)
!endif
!if "$(IUACPL)" != "IUACPL"
	del $(SRCSEIUA)
	del $(SRCSRIUA)
!endif
!if "$(RK3DCPL)" != "RK3DCPL"
	del $(SRCSRRK3D)
	del $(SRCSP0)
	del rk3d\*.fcb
!else
!if "$(3DKIN)" != "3DKIN"
	del rk3d\*.fcb
!endif
!endif
!if "$(SRCSM1)" != ""
	del $(SRCSM1)
!endif
	del matpro\*.for
	del $(SRCSS2)
	del $(SRCSS3)
	del $(SRCSS4)
	del scdap\*.for
	del $(SRCSE1)
	del $(SRCSE2)
	del $(SRCSP1)
!if "$(3DKIN)" == "3DKIN"
	del $(SRCSP2)
!endif
	del envrl\*.fint
	del envrl\*.for
	del relap\*.for
	del rk3d\*.for
	del auxx\*.f
	del envrl\*.hint
	del matpro\*.fint
	del matpro\*.hint
	del relap\*.fint
	del relap\*.hint
	del scdap\*.fint
	del scdap\*.hint
	del rk3d\*.f9int
	del graphics\*.ff
	del graphics\*.f90
	rd /s /q reprise
	rd /s /q reprise_linux
	rd /s /q .git
	del /A:H .gitattributes
	del README.md
	del "how to compile and how to generate cpl's and transmittals.txt"
	del envrl\*.h
	del matpro\*.h
	del relap\*.h
	del scdap\*.h
	del graphics\fort.*
	del f1
	del f2
	del look*

.PRECIOUS: relap5.exe

.IGNORE:

#  Module Targets
#  rule
	@echo Rule 1
	@del %|pfF.for
	@del %|pfF.$O
	@del f1
	@del f2
	@copy auxx\$(defcpl)+%s f1
	@auxx\select <f1 >f2
	@type fort.1
	@del fort.1
	@auxx\cnv32 <f2 >%|pfF.for
	@type fort.2
	@del fort.2
	$(f90) -nologo -c $(FFLAGS) $(FPSTOP) $(FL) -module:$(NM) \
	-I$(NM) -I$(e) \
	-I$(m) -I$(r) -I$(s) -Irk3d -Igraphics \
	-object:%|pfF.$O %|pfF.for
#  endrule
#  rule
	@echo Rule 2
	@del %|pfF.for
	@del %|pfF.$O
	@del f1
	@copy auxx\$(defcpl)+%s f1
	@auxx\select <f1 >%|pfF.for
	@type fort.1
	@del fort.1
	$(f90) -nologo -c $(FFLAGS) $(FPSTOP) $(FL) -module:$(NM) \
	-I$(NM) -I$(e) -I$(m) -I$(r) -I$(s) -Irk3d -Igraphics \
	-object:%|pfF.$O %|pfF.for
#  endrule

#  Dependency Definitions
