       COMMON /ADF/
     *  NADFS

C  NADFS : NUMBER OF ASSEMBLY DISCOUNTINUITY FACTORS PER NODE
c
c   ADFS : {DEPLETION STEP & FUEL COLOR } DEPENDENT DISCOUNTINUITY FACTORS 
c           READ IN THE INPUT FILE "FILE_XSC.F"  [ INTERPOLATION TABLE ]
c
C  ADFSV : MESH DEPENDENT DISCOUNTINUITY FACTORS.
C
C FOR THE NODES THAT HAS CONTROL RODS INSERTED IN THEM THE FOLLOWING ADF`S
C  USED.
C
c   ADFSRD : {DEPLETION STEP & FUEL COLOR } DEPENDENT DISCOUNTINUITY FACTORS 
c           READ IN THE INPUT FILE "FILE_XSC.F"  [ INTERPOLATION TABLE ]
c
C  ADFSVRD : MESH DEPENDENT DISCOUNTINUITY FACTORS.
C
