      SUBROUTINE AMF(
     &  VOLU,AWX,AWU,AWV,AWZ,AWY,BWY,BWX,BWU,BWV,BWZ,AQ,CCW,
     &  BETAT,BETATLAM,FILAMDT1,SW,TNF,SIGDSN,XHIP,
     &  NBC,NXSTART,NXEND,NDNUM)
C     
C     THIS SUBROUTINE DETERMINES (A-F)*FLUX FOR THE FIXED-SOURCE SCALE
C     FACTOR METHOD
C     
      include 'param.fcb'
      include 'che.fcb'
      include 'cntl.fcb'
      include 'geom.fcb'
      include 'veloc.fcb'
      include 'xsec1.fcb'
      
      DIMENSION
     &  NXSTART(*)                       ,NXEND(*)             ,
     &  NDNUM(-1:NX+2,0:*)               ,VOLU(NXYL,NZ)        ,
     &  NBC(*)                           ,CCW(NXYL,NZ,*)       ,
     &  AWX(NXYL,NZ,*)                   ,AWU(NXYL,NZ,*)       ,
     &  AWV(NXYL,NZ,*)                   ,AWZ(NXYL,NZ,*)       ,
     &  AWY(NXYL,NZ,*)                   ,BWY(NXYL,NZ,*)       ,
     &  BWX(NXYL,NZ,*)                   ,BWU(NXYL,NZ,*)       ,
     &  BWV(NXYL,NZ,*)                   ,BWZ(NXYL,NZ,*)       ,
     &  AQ(NXYL,NZ,*)                    ,TNF(NXYL,NZ,*)       ,
     &  BETAT(NXYL,*)                    ,SW(NXYL,NZ,*)        ,
     &  FILAMDT1(NXYL,NZ,*)  ,
     &  SIGDSN(NXYL,NZ,NG,*)             ,XHIP(NXYL,NZ,*)      ,
     &  BETATLAM(NXYL,NZ,*)
      
C !vmq no hexa      IF(NSHAP.EQ.'CART') THEN
       
       DO 302 IZ=1,NZ
        
        IF(IZ.EQ.1)THEN
         IZM=IZ
         BNZ=0.0
        ELSE
         IZM=IZ-1
         BNZ=1.0
        ENDIF
        
        IF(IZ.EQ.NZ)THEN
         IZP=IZ
         ANZ=0.0
        ELSE
         IZP=IZ+1
         ANZ=1.0
        ENDIF
        
        DO 301 IY=1,NY
         DO 300 IX=NXSTART(IY),NXEND(IY),NXSKIP
          
          IXY=NDNUM(IX,IY)
          
          IXYMY=NDNUM(IX,IY-1)
          IF(IXYMY.GT.NXYL)THEN
           IBC=NBC(IXYMY-NXYL)
           IF(IBC.LT.0) THEN
            BNY=1.0
            IXYMY=-1*IBC
           ELSE
            IXYMY=NDNUM(IX,IY)
            BNY=0.0
           ENDIF
          ELSE
           IXYMY=NDNUM(IX,IY-1)
           BNY=1.0
          ENDIF
          IXYPY=NDNUM(IX,IY+1)
          IF(IXYPY.GT.NXYL)THEN
           IXYPY=NDNUM(IX,IY)
           ANY=0.0
          ELSE
           IXYPY=NDNUM(IX,IY+1)
           ANY=1.0
          ENDIF
          
          IXYMX=NDNUM(IX-1,IY)
          IF(IXYMX.GT.NXYL)THEN
           IBC=NBC(IXYMX-NXYL)
           IF(IBC.LT.0) THEN
            IXYMX=-1*IBC
            BNX=1.0
           ELSE
            IXYMX=NDNUM(IX,IY)
            BNX=0.0
           ENDIF
          ELSE
           IXYMX=NDNUM(IX-1,IY)
           BNX=1.0
          ENDIF
          
          IXYPX=NDNUM(IX+1,IY)
          IF(IXYPX.GT.NXYL)THEN
           IXYPX=NDNUM(IX,IY)
           ANX=0.0
          ELSE
           IXYPX=NDNUM(IX+1,IY)
           ANX=1.0
          ENDIF
          
          FNSTEMP=0.0
          DO 5 IG=1,NG
           FNSTEMP=FNSTEMP+
     *       TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
 5        CONTINUE
          
          DO 10 IG=1,NG
           IF(ITRANSIT.EQ.1) THEN
            TRANFAC=(1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
     &        +FILAMDT1(IXY,IZ,IG)
           ELSE
            TRANFAC=(1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
     &        +BETATLAM(IXY,IZ,IG)
           ENDIF
           SCATTEMP = 0.0
           DO 8 IGP=1,NG
            IF(IGP.EQ.IG) GOTO 8
            IGPP=IGP
            IF(IGP.GT.IG) IGPP=IGP-1
            SCATTEMP = SCATTEMP
     *        +SIGDSN(IXY,IZ,IG,IGPP)*SW(IXY,IZ,IGP)
     *        *VOLU(IXY,IZ)
 8         CONTINUE
           
           CCW(IXY,IZ,IG)=
     *       - BNX*BWX(IXY,IZ,IG)*SW(IXYMX,IZ,IG)
     *       - ANX*AWX(IXY,IZ,IG)*SW(IXYPX,IZ,IG)
     *       - BNY*BWY(IXY,IZ,IG)*SW(IXYMY,IZ,IG)
     *       - ANY*AWY(IXY,IZ,IG)*SW(IXYPY,IZ,IG)
     *       - BNZ*BWZ(IXY,IZ,IG)*SW(IXY,IZM,IG)
     *       - ANZ*AWZ(IXY,IZ,IG)*SW(IXY,IZP,IG)
     *       + AQ(IXY,IZ,IG)*SW(IXY,IZ,IG)
     *       - SCATTEMP
     *       - TRANFAC*FNSTEMP/FLAMDA
 10       CONTINUE
          
 300     CONTINUE
 301    CONTINUE
 302   CONTINUE
C !vmq no hexa      ENDIF
      
C !vmq no hexa      IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa       
C !vmq no hexa       DO 402 IZ=1,NZ
C !vmq no hexa        
C !vmq no hexa        IF(IZ.EQ.1)THEN
C !vmq no hexa         IZM=IZ
C !vmq no hexa         BNZ=0.0
C !vmq no hexa        ELSE
C !vmq no hexa         IZM=IZ-1
C !vmq no hexa         BNZ=1.0
C !vmq no hexa        ENDIF
C !vmq no hexa        
C !vmq no hexa        IF(IZ.EQ.NZ)THEN
C !vmq no hexa         IZP=IZ
C !vmq no hexa         ANZ=0.0
C !vmq no hexa        ELSE
C !vmq no hexa         IZP=IZ+1
C !vmq no hexa         ANZ=1.0
C !vmq no hexa        ENDIF
C !vmq no hexa        
C !vmq no hexa        DO 401 IY=1,NY
C !vmq no hexa         DO 400 IX=NXSTART(IY),NXEND(IY),NXSKIP
C !vmq no hexa          
C !vmq no hexa          IXY=NDNUM(IX,IY)
C !vmq no hexa          
C !vmq no hexa          IXYMX=NDNUM(IX-2,IY)
C !vmq no hexa          IF (IX.EQ.NXSTART(IY)) THEN
C !vmq no hexa           IBC=NBC(IXYMX-NXYL)
C !vmq no hexa           IF(IBC.LT.0) THEN
C !vmq no hexa            IXYMX=-1*IBC
C !vmq no hexa            BNX=1.0
C !vmq no hexa           ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
C !vmq no hexa            IXYMX=NDNUM(IX,IY)
C !vmq no hexa            BNX=0.0
C !vmq no hexa           ENDIF
C !vmq no hexa          ELSE
C !vmq no hexa           IXYMX=NDNUM(IX-2,IY)
C !vmq no hexa           BNX=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          IXYPX=NDNUM(IX+2,IY)
C !vmq no hexa          IF (IX.EQ.NXEND(IY)) THEN
C !vmq no hexa           IBC=NBC(IXYPX-NXYL)
C !vmq no hexa           IF(IBC.LT.0) THEN
C !vmq no hexa            IXYPX=-1*IBC
C !vmq no hexa            ANX=1.0
C !vmq no hexa           ELSEIF(IBC.EQ.0.OR.IBC.EQ.1.OR.IBC.EQ.2) THEN
C !vmq no hexa            IXYPX=NDNUM(IX,IY)
C !vmq no hexa            ANX=0.0
C !vmq no hexa           ENDIF
C !vmq no hexa          ELSE
C !vmq no hexa           IXYPX=NDNUM(IX+2,IY)
C !vmq no hexa           ANX=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          
C !vmq no hexa          IXYMU=NDNUM(IX+1,IY-1)
C !vmq no hexa          IF(IXYMU.GT.NXYL)THEN
C !vmq no hexa           IBC=NBC(IXYMU-NXYL)
C !vmq no hexa           IF(IBC.LT.0) THEN
C !vmq no hexa            IXYMU=-1*IBC
C !vmq no hexa            BNU=1.0
C !vmq no hexa           ELSEIF(IBC.EQ.0.OR.IBC.EQ.1.OR.IBC.EQ.2) THEN
C !vmq no hexa            IXYMU=NDNUM(IX,IY)
C !vmq no hexa            BNU=0.0
C !vmq no hexa           ENDIF
C !vmq no hexa          ELSE
C !vmq no hexa           IXYMU=NDNUM(IX+1,IY-1)
C !vmq no hexa           BNU=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          
C !vmq no hexa          IXYPU=NDNUM(IX-1,IY+1)
C !vmq no hexa          IF(IXYPU.GT.NXYL)THEN
C !vmq no hexa           IXYPU=NDNUM(IX,IY)
C !vmq no hexa           ANU=0.0
C !vmq no hexa          ELSE
C !vmq no hexa           IXYPU=NDNUM(IX-1,IY+1)
C !vmq no hexa           ANU=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          
C !vmq no hexa          IXYMV=NDNUM(IX-1,IY-1)
C !vmq no hexa          IF(IXYMV.GT.NXYL)THEN
C !vmq no hexa           IBC=NBC(IXYMV-NXYL)
C !vmq no hexa           IF(IBC.LT.0) THEN
C !vmq no hexa            IXYMV=-1*IBC
C !vmq no hexa            BNV=1.0
C !vmq no hexa           ELSEIF(IBC.EQ.0.OR.IBC.EQ.1.OR.IBC.EQ.2) THEN
C !vmq no hexa            IXYMV=NDNUM(IX,IY)
C !vmq no hexa            BNV=0.0
C !vmq no hexa           ENDIF
C !vmq no hexa          ELSE
C !vmq no hexa           IXYMV=NDNUM(IX-1,IY-1)
C !vmq no hexa           BNV=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          
C !vmq no hexa          IXYPV=NDNUM(IX+1,IY+1)
C !vmq no hexa          IF(IXYPV.GT.NXYL)THEN
C !vmq no hexa           IXYPV=NDNUM(IX,IY)
C !vmq no hexa           ANV=0.0
C !vmq no hexa          ELSE
C !vmq no hexa           IXYPV=NDNUM(IX+1,IY+1)
C !vmq no hexa           ANV=1.0
C !vmq no hexa          ENDIF
C !vmq no hexa          
C !vmq no hexa          FNSTEMP=0.0
C !vmq no hexa          DO 15 IGG=1,NG
C !vmq no hexa           FNSTEMP=FNSTEMP+
C !vmq no hexa     *       TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
C !vmq no hexa 15       CONTINUE
C !vmq no hexa          
C !vmq no hexa          DO 20 IG=1,NG
C !vmq no hexa           IF(ITRANSIT.EQ.1) THEN
C !vmq no hexa            TRANFAC=(1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
C !vmq no hexa     &        +FILAMDT1(IXY,IZ,IG)
C !vmq no hexa           ELSE
C !vmq no hexa            TRANFAC=(1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
C !vmq no hexa     &        +BETATLAM(IXY,IZ,IG)
C !vmq no hexa           ENDIF
C !vmq no hexa           SCATTEMP = 0.0
C !vmq no hexa           DO 18 IGP=1,NG
C !vmq no hexa            IF(IGP.EQ.IG) GOTO 18
C !vmq no hexa            IGPP=IGP
C !vmq no hexa            IF(IGP.GT.IG) IGPP=IGP-1
C !vmq no hexa            SCATTEMP = SCATTEMP
C !vmq no hexa     *        +SIGDSN(IXY,IZ,IG,IGPP)*SW(IXY,IZ,IGP)
C !vmq no hexa     *        *VOLU(IXY,IZ)
C !vmq no hexa 18        CONTINUE
C !vmq no hexa           
C !vmq no hexa           CCW(IXY,IZ,IG)=
C !vmq no hexa     *       - BNX*BWX(IXY,IZ,IG)*SW(IXYMX,IZ,IG)
C !vmq no hexa     *       - ANX*AWX(IXY,IZ,IG)*SW(IXYPX,IZ,IG)
C !vmq no hexa     *       - BNU*BWU(IXY,IZ,IG)*SW(IXYMU,IZ,IG)
C !vmq no hexa     *       - ANU*AWU(IXY,IZ,IG)*SW(IXYPU,IZ,IG)
C !vmq no hexa     *       - BNV*BWV(IXY,IZ,IG)*SW(IXYMV,IZ,IG)
C !vmq no hexa     *       - ANV*AWV(IXY,IZ,IG)*SW(IXYPV,IZ,IG)
C !vmq no hexa     *       - BNZ*BWZ(IXY,IZ,IG)*SW(IXY,IZM,IG)
C !vmq no hexa     *       - ANZ*AWZ(IXY,IZ,IG)*SW(IXY,IZP,IG)
C !vmq no hexa     *       + AQ(IXY,IZ,IG)*SW(IXY,IZ,IG)
C !vmq no hexa     *       - SCATTEMP
C !vmq no hexa     *       - TRANFAC*FNSTEMP/FLAMDA
C !vmq no hexa 20       CONTINUE
C !vmq no hexa          
C !vmq no hexa 400     CONTINUE
C !vmq no hexa 401    CONTINUE
C !vmq no hexa 402   CONTINUE
C !vmq no hexa      ENDIF
      
      RETURN
      END
