C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
	SUBROUTINE ANMERGE(NSTRING1,NSTRING2,NSTRING3,
     &            	   AHEAD1,AHEAD2,AHEAD3,AHEADM)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C THIS SUBROUTINE STRINGS TOGETHER TWO ALPHANUMERIC STRINGS
C ONE AFTER THE OTHER TO CREATE A NEW, MERGED STRING.
C IT SUPPORTS REUSABLE FORMAT CONSTRUCTION.
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	CHARACTER*70 AHEAD1,AHEAD2,AHEAD3
	CHARACTER*200 AHEADM

        N=0	
	DO 10 I=1,NSTRING1
	  N=N+1
	  AHEADM(N:N)=AHEAD1(I:I)
10      CONTINUE	  
	DO 20 I=1,NSTRING2
	  N=N+1
	  AHEADM(N:N)=AHEAD2(I:I)
20      CONTINUE
	IF(NSTRING3.GT.0) THEN
	  DO 30 I=1,NSTRING3
	    N=N+1
	    AHEADM(N:N)=AHEAD3(I:I)
30        CONTINUE
	ENDIF
	IF(N.LT.200) THEN
	  ISTART=N
	  DO 40 I=ISTART,199
	    N=N+1    	 	
            AHEADM(N:N)=' '
40        CONTINUE
	ENDIF       

	RETURN
	END
