      SUBROUTINE AVGEDITPIN(
     &  IBIYNDEL,IBIXWDEL,NBCXXEND,NBCXXSTART,
     &  IBIXW,IBIYN,NDNUM,AMAXPIN,AMAXPELLET)
C     
C     This subroutine edits out the maximum value of axially-averaged pin power
C     and maximum pellet power
C     
      include 'param.fcb'
      include 'nonfue.fcb'
      include 'bundle.fcb'
      include 'varlen.fcb'
      include 'confmap.fcb'
      include 'pinpow.fcb'
      
      DIMENSION
     &  IBIYNDEL(NX,*)                         ,IBIXWDEL(NX,*)       ,
     &  NBCXXEND(*)                            ,NBCXXSTART(*)        ,
     &  IBIXW(NX,*)                            ,IBIYN(NX,*)          ,
     &  AMAXPELLET(NXYLMAX)                    ,AMAXPIN(NXYLMAX)     ,
     &  NDNUM(-1:NX+2,0:*)
      
      DIMENSION
     &  BUNDTOP(50,50)                          ,BUNDBOT(50,50)      ,
     &  IXX(80)
      
      CHARACTER*80 ABUNDTOP,ABUNDBOT
      CHARACTER*4 STAR,ASTRSK(100)
      DATA STAR/'*'/
      
      DO 1 I=1,80
       IXX(I)=I
 1    CONTINUE
      
      DO 5100 I=1,100
       ASTRSK(I)=STAR
 5100 CONTINUE
      DO 1987 II=1,NBCX
       DO 1988 JJ=1,NBCY
        BUNDTOP(II,JJ) = 0.00
        BUNDBOT(II,JJ) = 0.00
 1988  CONTINUE
 1987 CONTINUE
      
      DO 53 IBCY=1,NBCY
       DO 52 IBCX=NBCXXSTART(IBCY),NBCXXEND(IBCY),IODDEVENX
        IMIN=IBIXW(IBCX,IBCY)
        JMIN=IBIYN(IBCX,IBCY)
        IF(IMIN.EQ.0.OR.JMIN.EQ.0) GOTO 52
        IMAX=IMIN+IBIXWDEL(IBCX,IBCY)-1
        JMAX=JMIN+IBIYNDEL(IBCX,IBCY)-1
        DO 222 IY=JMIN,JMAX
         DO 200 IX=IMIN,IMAX
          IXY=NDNUM(IX,IY)
          BUNDBOT(IBCX,IBCY)=BUNDBOT(IBCX,IBCY)+AMAXPELLET(IXY)
          BUNDTOP(IBCX,IBCY)=BUNDTOP(IBCX,IBCY)+AMAXPIN(IXY)
 200     CONTINUE
 222    CONTINUE         
 52    CONTINUE
 53   CONTINUE
      
      
      NXSTRING=70
      NPRINTCX=8
      NCOLYPAGE=20
      NBCXDEL=NBCX/NPRINTCX
      NLEFT = NBCX - NBCXDEL*NPRINTCX
      IF(NLEFT.GT.0)NBCXDEL = NBCXDEL+1
      IF(NBCXDEL.EQ.0) NBCXDEL=1
      
      WRITE (55,24)
      
      DO 30 IBCXDEL=1,NBCXDEL
       DO 6111 I=1,NXSTRING-1
        ABUNDTOP(I:I+1)=' '
        ABUNDBOT(I:I+1)=' '
 6111  CONTINUE
       NCOLXSTART=(IBCXDEL-1)*NPRINTCX+1
       NCOLXEND=NCOLXSTART+(NPRINTCX-1)
       IF(NCOLXEND.GT.NBCX) NCOLXEND=NBCX
       DO 29 ICY=1,NBCY
        ICYPAGE=INT((ICY-1)/NCOLYPAGE,8)*NCOLYPAGE  !vmq
        IF(ICYPAGE.EQ.(ICY-1)) THEN
         WRITE (55,201) (IXX(ICX),ICX=NCOLXSTART,NCOLXEND)
        ENDIF
        NCOLXSTARTB=NBCXXSTART(ICY)
        NCOLXENDB=NBCXXEND(ICY)
        ICXLOCALE= 4
        ICXLOCALS=ICXLOCALE-(NPRINTCX-1)
        
        DO 28 ICX=NCOLXSTART,NCOLXEND,1
         ICXLOCALS=ICXLOCALS+NPRINTCX
         ICXLOCALE=ICXLOCALS+5
         IF(BUNDTOP(ICX,ICY).EQ.0.0) THEN
          ABUNDTOP(ICXLOCALS:ICXLOCALE)=' '
          ABUNDBOT(ICXLOCALS:ICXLOCALE)=' '
         ELSE
          CALL RSTRING(BUNDTOP(ICX,ICY),
     &      ABUNDTOP(ICXLOCALS:ICXLOCALE))
          BUGWDBOT=BUNDBOT(ICX,ICY)
          CALL RSTRING(BUGWDBOT,ABUNDBOT(ICXLOCALS:ICXLOCALE))
         ENDIF
         
         IF(ICX.LT.NCOLXEND) THEN
          ABUNDTOP(ICXLOCALE+1:ICXLOCALE+2)=' '
          ABUNDBOT(ICXLOCALE+1:ICXLOCALE+2)=' '
         ELSE
          ABUNDTOP(ICXLOCALE+1:NXSTRING)=' '
          ABUNDBOT(ICXLOCALE+1:NXSTRING)=' '
         ENDIF
         
 28     CONTINUE
        
        WRITE(55,33) ICY,ABUNDTOP(1:NXSTRING)
        WRITE(55,34)     ABUNDBOT(1:NXSTRING)
 29    CONTINUE
 30   CONTINUE
      
      WRITE (55,202)
      WRITE (55,*)
      WRITE (55,203) (ASTRSK(I),I=1,20)
      WRITE (55,205) (ASTRSK(I),I=1,2)
      WRITE (55,210) (ASTRSK(I),I=1,2)
      WRITE (55,211) (ASTRSK(I),I=1,2)      
      WRITE (55,205) (ASTRSK(I),I=1,2)
      WRITE (55,203) (ASTRSK(I),I=1,20)
      
C     
C.........START OF THE FORMAT STATEMENTS.......
C     
 24   FORMAT(//T7,
     &  '(( AXIALLY AVERAGED PIN POWER AND MAXIMUM PELLET POWER EDIT',
     &  ' ))'//)
 33   FORMAT (/,T1,I2,A)
 34   FORMAT (  T1,2X,A)
 201  FORMAT (/T2,'Y|X',2X,8(I4,4X))
 202  FORMAT (/T43,'KEY')
 203  FORMAT (37X,20A1)
 205  FORMAT (37X,A1,18X,A1)
 210  FORMAT (37X,A1,' MAX PIN POWER    ',A1)
 211  FORMAT (37X,A1,' MAX PELLET POWER ',A1)
      
 1000 RETURN
      END
      
