      COMMON /BCS/ 
     *   LIXW          ,LIXE          ,LIYN          ,LIYS          ,
     *   LIZU          ,LIZD    

c
c  THE FOLLOWING VARIABLES NEEDED TO DEFINE BOUNDARY CONDITIONS:
c
C--------INPUT B.C. FOR CART GEOMETRY
C
C--------LIXW = #     : X-AXIS LEFT 
C--------LIXE = #     : X-AXIS RIGHT
C--------LIYS = #     : Y-AXIS TOP   
C--------LIYN = #     : Y-AXIS BOTTOM
C--------INPUT B.C. FOR HEXA & CART GEOMETRIES
C
C--------LIZU = #     : Z-AXIS UP 
C--------LIZD = #     : Z-AXIS DOWN
C
C        
C---THE VALUES OF # CAN BE ONE OF FOUR CHOICES:
C
C   # = 0  : ZERO CURRENT (REFLECTIVE)
C   # = 1  : ZERO FLUX
C   # = 2  : NON-REENTRANT CURRENT
C   # = 3  : CYCLIC (ROTATIONAL)
C   # = 4  : NOT APPLICABLE
c

