      SUBROUTINE BURNNODES(E,AB,DELTAT,IXY,IZ,ISUR,
     &  FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,FAM1S,A1A)
C
C     THIS SUBROUTINE SOLVES THE ISOTOPIC DEPLETION EQUATIONS
C 
      include 'param.fcb'
      include 'burn.fcb'
      
      DIMENSION
     &  FU5S(6,NXYL,NZ,*), FU6S(6,NXYL,NZ,*),
     &  FU8S(6,NXYL,NZ,*), FU4S(6,NXYL,NZ,*),
     &  FPU9S(6,NXYL,NZ,*), FPU0S(6,NXYL,NZ,*),
     &  FPU2S(6,NXYL,NZ,*), FPU1S(6,NXYL,NZ,*), FAM1S(6,NXYL,NZ,*),
     &  U5A(*)                     ,U6A(*)               ,
     &  U4A(*)                     ,U8A(*)               ,
     &  P9A(*)                     ,P0A(*)               ,
     &  P1A(*),P2A(*),A1A(*),
     &  FL(*)                      ,BPA(*)
      
      REAL*8 AB(12),E(12)
      REAL*8 ABD(12),CAP(12),COF(10,0:9),EX(12),AKT
      PARAMETER (NAM241=12, NPU241=7)
      
      KK=1
      
      DO 20 II=1,2
       CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &   U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
       
       CAP(II)=AKT
 20   CONTINUE
      
      DO 40 II=4,7
       CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &   U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
       
       CAP(II)=AKT
 40   CONTINUE
C     AM-241
      II=NAM241
      CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
      CAP(II)=AKT
C     
c     DCAY41=1.464E-9   !ORIGINAL VALUE IN 3DKIN
      DCAY41=1.5306E-9          !FROM FORCIP V2.1 
      KK=3
      DO 50 II=1,9
       CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &   U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
       ABD(II)=AKT
 50   CONTINUE
C     AM-241
      II=NAM241
      CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
      ABD(II)=AKT
C     
      ABD(7)=ABD(7)+DCAY41
      
      DO 80 II=1,9
       EX(II)=DEXP(-ABD(II)*DELTAT)
 80   CONTINUE
C     AM-241
      II=NAM241
      EX(II)=DEXP(-ABD(II)*DELTAT)
C     
      CALL CHAIN(NV3,E(1),EX(1),ABD(1),CAP(1),COF,AB(1))
      CALL CHAIN(N5,E(4),EX(4),ABD(4),CAP(4),COF,AB(4))
      CALL CHAIN(N1,E(11),EX(9),ABD,CAP,COF,AB(11))
      
      F1=0.0
      F2=0.0
C     AM-241
      CONST41=DCAY41*(EX(NPU241)-EX(NAM241))/
     &  (ABD(NAM241)-ABD(NPU241))
      AB(NAM241)=E(NAM241)*EX(NAM241)+AB(NPU241)*CONST41*1.e24
      KK=2
      DO 150 II=1,8
       CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &   U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
       F1=F1+(AB(II)+E(II))*GLFP1*.5*AKT
       F2=F2+(AB(II)+E(II))*GLFP2*.5*AKT
 150  CONTINUE
C     AM-241
      II=NAM241
      CALL CALACVS(KK,II,AKT,IXY,IZ,ISUR,
     &   FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
      F1=F1+(AB(II)+E(II))*GLFP1*.5*AKT
      F2=F2+(AB(II)+E(II))*GLFP2*.5*AKT
      
      AB(9)=E(9)+F1*DELTAT
      AB(10)=E(10)+F2*DELTAT
      
      RETURN
      END
 
 
      SUBROUTINE CALACVS(KK,I,AKT,IXY,IZ,ISUR,
     &  FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1S)
C     
C     THIS SUBROUTINE DETERMINES THE INTERACTION RATES REQUIRED TO
C     SOLVE THE ISOTOPIC DEPLETION EQUATIONS
C     
      include 'param.fcb'
      include 'burn.fcb'
      
      DIMENSION
     &  FPU1S(6,NXYL,NZ,*), FU5S(6,NXYL,NZ,*),
     &  FU6S(6,NXYL,NZ,*), FU4S(6,NXYL,NZ,*),
     &  FU8S(6,NXYL,NZ,*), FPU9S(6,NXYL,NZ,*),
     &  FPU0S(6,NXYL,NZ,*), FPU2S(6,NXYL,NZ,*),
     &  U5A(*)                         ,U6A(*)               ,
     &  U4A(*)                         ,U8A(*)               ,
     &  P9A(*)                         ,P0A(*)               ,
     &  P1A(*)                         ,P2A(*)               ,
     &  FL(*)                          ,BPA(*),
     &  FAM1S(6,NXYL,NZ,*),A1A(*)

      
      REAL*8 A1(10),F(10),AKT,ABSO,FIS
      
      IF(KK.EQ.2) GOTO 97
      
      IF(I.EQ.12)GOTO 999
      GOTO(3,10,20,30,40,50,60,70,80)I
      
      
 3    DO 7 IG=1,NG
       A1(IG)=U4A(IG)
 7    CONTINUE
      GOTO 90
 10   DO 15 IG=1,NG
       A1(IG)=U5A(IG)
 15   CONTINUE
      GOTO 90
 20   DO 25 IG=1,NG
       A1(IG)=U6A(IG)
 25   CONTINUE
      GOTO 90
 30   DO 35 IG=1,NG
       A1(IG)=U8A(IG)
 35   CONTINUE
      GOTO 90
 40   DO 45 IG=1,NG
       A1(IG)=P9A(IG)
 45   CONTINUE
      GOTO 90
 50   DO 55 IG=1,NG
       A1(IG)=P0A(IG)
 55   CONTINUE
      GOTO 90
 60   DO 65 IG=1,NG
       A1(IG)=P1A(IG)
 65   CONTINUE
      GOTO 90
 70   DO 75 IG=1,NG
       A1(IG)=P2A(IG)
 75   CONTINUE
      GOTO 90
 80   DO 85 IG=1,NG
       A1(IG)=BPA(IG)
 85   CONTINUE
      GOTO 90
 999  DO 998 IG=1,NG
       A1(IG)=A1A(IG)
 998  CONTINUE
      GOTO 90

 90   ABSO=0.0
      DO 93 IG=1,NG
       ABSO=ABSO+A1(IG)*FL(IG)
 93   CONTINUE
      
 97   IF(KK.EQ.3.OR.I.EQ.9) GOTO 190
      
      IF(I.EQ.12)GOTO 997
      GOTO(98,100,110,120,130,140,150,160)I
      
 98   DO 99 IG=1,NG
       F(IG)=FU4S(ISUR,IXY,IZ,IG)
 99   CONTINUE
      GOTO 170
 100  DO 105 IG=1,NG
       F(IG)=FU5S(ISUR,IXY,IZ,IG)
 105  CONTINUE
      GOTO 170
 110  DO 115 IG=1,NG
       F(IG)=FU6S(ISUR,IXY,IZ,IG)
 115  CONTINUE
      GOTO 170
 120  DO 125 IG=1,NG
       F(IG)=FU8S(ISUR,IXY,IZ,IG)
 125  CONTINUE
      GOTO 170
 130  DO 135 IG=1,NG
       F(IG)=FPU9S(ISUR,IXY,IZ,IG)
 135  CONTINUE
      GOTO 170
 140  DO 145 IG=1,NG
       F(IG)=FPU0S(ISUR,IXY,IZ,IG)
 145  CONTINUE
      GOTO 170
 150  DO 155 IG=1,NG
       F(IG)=FPU1S(ISUR,IXY,IZ,IG)
 155  CONTINUE
      GOTO 170
 160  DO 165 IG=1,NG
       F(IG)=FPU2S(ISUR,IXY,IZ,IG)
 165  CONTINUE
      GOTO 170
 997  DO 996 IG=1,NG
       F(IG)=FAM1S(ISUR,IXY,IZ,IG)
 996  CONTINUE
      GOTO 170 

 170  FIS=0.0
      DO 180 IG=1,NG
       FIS=FIS+FL(IG)*F(IG)
 180  CONTINUE
      
 190  CONTINUE
      IF(KK.EQ.3)AKT=ABSO
      IF(KK.EQ.2)AKT=FIS
      IF(KK.EQ.1)AKT=ABSO-FIS
      
      AKT=AKT*1.D-24
      
      RETURN
      END
