      SUBROUTINE CALACV(KK,I,AKT,IXY,IZ,
     &  FU4,FU5,FU6,FU8,FPU9,FPU0,FPU1,FPU2,
     &  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,FL,BPA,A1A,FAM1)
C     
C     THIS SUBROUTINE DETERMINES THE INTERACTION RATES REQUIRED TO
C     SOLVE THE ISOTOPIC DEPLETION EQUATIONS
C     
      include 'param.fcb'
      include 'burn.fcb'
      
      DIMENSION
     &  FPU1(NXYL,NZ,*)                ,FU5(NXYL,NZ,*)       ,
     &  FU6(NXYL,NZ,*)                 ,FU4(NXYL,NZ,*)       ,
     &  FU8(NXYL,NZ,*)                 ,FPU9(NXYL,NZ,*)      ,
     &  FPU0(NXYL,NZ,*)                ,FPU2(NXYL,NZ,*)      ,
     &  U5A(*)                         ,U6A(*)               ,
     &  U4A(*)                         ,U8A(*)               ,
     &  P9A(*)                         ,P0A(*)               ,
     &  P1A(*)                         ,P2A(*)               ,
     &  FL(*)                          ,BPA(*),
     &  FAM1(NXYL,NZ,*),A1A(*)

      
      REAL*8 A1(10),F(10),AKT,ABSO,FIS
      
      IF(KK.EQ.2) GOTO 97
      
      IF(I.EQ.12)GOTO 999
      GOTO(3,10,20,30,40,50,60,70,80)I
      
      
 3    DO 7 IG=1,NG
       A1(IG)=U4A(IG)
 7    CONTINUE
      GOTO 90
 10   DO 15 IG=1,NG
       A1(IG)=U5A(IG)
 15   CONTINUE
      GOTO 90
 20   DO 25 IG=1,NG
       A1(IG)=U6A(IG)
 25   CONTINUE
      GOTO 90
 30   DO 35 IG=1,NG
       A1(IG)=U8A(IG)
 35   CONTINUE
      GOTO 90
 40   DO 45 IG=1,NG
       A1(IG)=P9A(IG)
 45   CONTINUE
      GOTO 90
 50   DO 55 IG=1,NG
       A1(IG)=P0A(IG)
 55   CONTINUE
      GOTO 90
 60   DO 65 IG=1,NG
       A1(IG)=P1A(IG)
 65   CONTINUE
      GOTO 90
 70   DO 75 IG=1,NG
       A1(IG)=P2A(IG)
 75   CONTINUE
      GOTO 90
 80   DO 85 IG=1,NG
       A1(IG)=BPA(IG)
 85   CONTINUE
      GOTO 90
 999  DO 998 IG=1,NG
       A1(IG)=A1A(IG)
 998  CONTINUE
      GOTO 90

 90   ABSO=0.0
      DO 93 IG=1,NG
       ABSO=ABSO+A1(IG)*FL(IG)
 93   CONTINUE
      
 97   IF(KK.EQ.3.OR.I.EQ.9) GOTO 190
      
      IF(I.EQ.12)GOTO 997
      GOTO(98,100,110,120,130,140,150,160)I
      
 98   DO 99 IG=1,NG
       F(IG)=FU4(IXY,IZ,IG)
 99   CONTINUE
      GOTO 170
 100  DO 105 IG=1,NG
       F(IG)=FU5(IXY,IZ,IG)
 105  CONTINUE
      GOTO 170
 110  DO 115 IG=1,NG
       F(IG)=FU6(IXY,IZ,IG)
 115  CONTINUE
      GOTO 170
 120  DO 125 IG=1,NG
       F(IG)=FU8(IXY,IZ,IG)
 125  CONTINUE
      GOTO 170
 130  DO 135 IG=1,NG
       F(IG)=FPU9(IXY,IZ,IG)
 135  CONTINUE
      GOTO 170
 140  DO 145 IG=1,NG
       F(IG)=FPU0(IXY,IZ,IG)
 145  CONTINUE
      GOTO 170
 150  DO 155 IG=1,NG
       F(IG)=FPU1(IXY,IZ,IG)
 155  CONTINUE
      GOTO 170
 160  DO 165 IG=1,NG
       F(IG)=FPU2(IXY,IZ,IG)
 165  CONTINUE
      GOTO 170
 997  DO 996 IG=1,NG
       F(IG)=FAM1(IXY,IZ,IG)
 996  CONTINUE
      GOTO 170 

 170  FIS=0.0
      DO 180 IG=1,NG
       FIS=FIS+FL(IG)*F(IG)
 180  CONTINUE
      
 190  CONTINUE
      IF(KK.EQ.3)AKT=ABSO
      IF(KK.EQ.2)AKT=FIS
      IF(KK.EQ.1)AKT=ABSO-FIS
      
      AKT=AKT*1.D-24
      
      RETURN
      END
 
 
 
 
