C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
        SUBROUTINE CHAIN(NC,E,EX,ABD,CAP,COF,AB)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C   THIS SUBROUTINE USES THE INTEGRATING FACTOR TECHNIQUE TO ANAYTICALLY
C   SOLVE A COUPLED LINEAR DEPLETION CHAIN
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      REAL*8 AB(NC),E(NC)
      REAL*8 ABD(NC),CAP(NC),COF(NC,0:NC-1),EX(NC),SUM
 
      DO 30 II=1,NC
       DO 30 JJ=0,NC-1
        COF(II,JJ)=0.0
 30   CONTINUE
      
      IF(NC.GT.1)COF(1,1)=E(1)
      COF(1,0)=E(1)
      
      DO 60 N=2,NC
       M=N-1
       SUM=0.0
       DO 70 II=1,M
        COF(N,II-1)=CAP(M)*COF(M,II-1)/(ABD(N)-ABD(II))
        SUM=SUM-COF(N,II-1)
 70    CONTINUE
       COF(N,N-1)=SUM+E(N)
 60   CONTINUE
      
      DO 100 II=1,NC
       LIM=II-1
       AB(II)=0.0
       DO 110 JJ=0,LIM
        JJJ=JJ+1
        AB(II)=AB(II)+EX(JJJ)*COF(II,JJ)
 110   CONTINUE
       IF(AB(II).LT.0.0) AB(II)=0.0
 100  CONTINUE
      
      RETURN
      END
 
 
 
 
 
 
