      COMMON /CHE/
     *   FISLNN        ,FLAMDA        ,SIGMA         ,SIGBAR        ,
     *   EPREDRESID    ,ERRATN        ,ERPROD        ,OMEGAEXT      ,
     *   WEILANDTEI    ,WEILANDTFS    ,WSCALE        ,WEILANDT      ,
     *   IWFLAG        ,IOUTER        ,IUPOUTER      ,NEWCP         ,
     *   NORDCP 
C vmq common block alignment modified
      REAL*8 ERRATN  
c
c FISLNN : L_1 NORM OF THE FISSION SOURCE, USED TO CLACULATE THE EIGENVALUE
c
c FLAMDA : EIGENVALUE OF THE PROBLEM [ ITYPE='EVP' ]
c
c SIGMA  : 
C    FOR [ITYPE='EVP'] IS THE DOMINANCE RATION OF THE ITERATIVE MATRIX
c    FOR [ITYPE='FSP'] IS THE SPECTRAL RADIUS OF THE ITERATIVE MATRIX
c
c SIGBAR : 
C    FOR [ITYPE='EVP']  ESTIMATED DOMINANCE RATION OF THE ITERATIVE MATRIX
C    FOR [ITYPE='FSP']  ESTIMATED SPECTRAL RADIUS OF THE ITERATIVE MATRIX
c
C ERRATN : L-2 NORM OF THE FISSION SOURCE ERROR (S(N)-S(N-1)), N: OUTER ITR. #
C
C ERPROD : THE ERROR REDUCTION FACTOR USED TO TERMINATE CHEBY CYCLE.
C
C NEWCP  : NEW EXTRAPOLATION CYCLE IS INDICATED (NEWCP=1)
C
C NORDCP : CEHBYSHEV POLYNOMIAL ORDER 
C
C IOUTER : OUTER ACCELERATION CONTROL PARAMETER
C           IOUTER = 0      [OFF] 
C           IOUTER = 1      [CHEBYSHEV ON]
C           IOUTER = 2      [WEILANDT SHIFT ON]
C
C IUPOUTER : UPPER LIMIT ON CHEBYSHEV POLYNOMIAL ORDER OR WEILANDT SHIFT CYCLE 
C
C WEILANDTEI : WEILANDT SHIFT FOR FORWARD AND ADJOINT EIGENVALUE
C
C WEILANDTFS : WEILANDT SHIFT FOR EXTERNAL SOURCE AND TRANSIENT FIXED SOURCE
C
C WSCALE     : SCALE FACTOR APPLIED TO WEILANDT SHIFT TO ASSURE DON'T OVERSHIFT
C
C WEILANDT : SCALED WEILANDT SHIFT FOR EXTERNAL SOURCE AND TRANSIENT FIXED
C            SOURCE
C
C EPREDRESID : RELATIVE RESIDUAUL ERROR REDUCTION TO START NEW CHEBY OR
C              WEILANDT SHIFT CYCLE
C
C IWFLAG : USED IN resid.f & wshift.f TO DECIDE IF EIGENVALUE, TRANSIENT
C          OR ADJOINT SOLUTION BEING SOLVED FOR
C 
C OMEGAEXT : FIXED SOURCE EXTRAPOLATION OF FISSION SOURCE USED WITH WEILANDT OR
C            NO CHEBYSHEV ACCELERATION
C
