       COMMON /CNTL/    
     1   IDRUN,         IRSTRT,        ASRCH,         IWHICH,
     2   IBURN,         NPC,           AL3,           CRTON,
     3   CONVRG,        ANFDBK,         SL3,           ITRAN,
     4   ITYPE,         NSHAP,         ISRCH,         IRTYPE,
     5   IMICRO,AXSEC,IRSTRTB,ISAVETR,OUTTR,ANFDBKIMP,
     $   FINITEXP,IEXP,HEXBUGRAD

       CHARACTER*8 ASRCH, IBURN, IDRUN, IRSTRT, ITYPE, ITRAN, IRTYPE
       CHARACTER*8 NSHAP, CONVRG, AL3, NPC, CRTON,ANFDBK,IMICRO,AXSEC
       CHARACTER*8 ISAVETR, IRSTRTB, ANFDBKIMP
       CHARACTER*40 OUTTR,FINITEXP
       CHARACTER*8 IEXP
       CHARACTER HEXBUGRAD*1
       LOGICAL*4 SL3
C
C         IDRUN
C         IRSTRT    INDICATES WHETHER WHETHER A RESTART FILE IS TO BE
C                      READ OR NOT ('Y' OR 'N')
C         IBOR      INDICATES WHETHER A SEARCH (EITHER CRITICALITY OR
C                      POWER LEVEL) IS TO BE PERFORMED ('Y' OR 'N')
C         IWHICH    IDENTIFIES THE PARAMETER TO BE VARIED DURING A 
C                      SEARCH:  1 = POWER LEVEL
C                               2 = SOLUBLE BORON CONCENTRATION
C                               3 = INLET TEMPERATURE
C                               4 = LEAD CONTROL-BANK TIP LOCATION
C         IBURN     INDICATES WHETHER THE CALCULATION CONTAINS DEPLETION
C                      STEP(S)  ('Y' OR 'N')
C         NPC       INDICATES WHETHER WHETHER PRINTOUT WILL BE DETAILED
C                      ('Y') OR SUCCINCT ('N')
C         AL3       INDICATES WHETHER ECHO OF INPUT WILL BE LONG ('Y')
C                      OR SHORT ('N')
C         CRTON     INDICATES WHETHER OUTPUT IS TO BE WRITTEN TO THE CRT
C                      SCREEN ('Y' OR 'N')
C         CONVRG
C
C         ANFDBK
C
C         ITRAN     INDICATES WHETHER A TRANSIENT ('Y') OR STEADY-STATE
C                      ('N') CALCULATION IS TO BE PERFORMED
C         ITYPE     INDICATES WHETHER AN EIGENVALUE ('EVP') OR FIXED-
C                      SOURCE ('FSP') CALCULATION IS TO BE PERFORMED
C         NSHAP
C         ISRCH
C         IRTYPE    INDICATES THE TYPE OF REACTOR FOR WHICH THE 
C                      CALCULATION IS TO BE PERFORMED ('PWR' OR 'SRS')
C         AXSEC     INDICATES WHETHER X-SECTION COLOR VALUES ARE TO BE
C                      READ FROM SEPERATE INPUT FILES
C         IRSTRTB   INDICATES WHETHER WHETHER A RESTART FILE IS FOR A
C                      TRANSIENT OR STEADY-STATE CONDITION ('TR' OR 'SS')
C         ISAVETR   INDICATES TO SAVE TRANSIENT RESTART FILE
C         OUTTR     TRANSIENT RESTART FILE NAME
C         ANFDBKIMP TRANSIENT IMPLICIT T-H FEEDBACK SWITCH
