      SUBROUTINE CNTROD( ZB,DIST,FRACT,LROD )
C          
C     THIS SUBROUTINE DETERMINES THE FRACTION OF CONTROL GROUP INSERTED
C     
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'cntl.fcb'
      include 'nonfue.fcb'
      include 'burn.fcb'
      include 'crod.fcb'
      include 'geom.fcb'
      
      DIMENSION
     *  ZB(*)                ,DIST(0:*)                    ,
     *  FRACT(NXYL,*)        ,LROD(*)
      
      IF(NXSEC.EQ.'N') RETURN

      DO 20 IXY=1,NXYL
       IBK = LROD(IXY)
       IF(IBK.EQ.0) GOTO 20
       DO 30 IZ = IZCOLS,IZCOLE
        IF( ZB(IBK).GE.DIST(IZ)) THEN
         FRACT(IXY,IZ) = 0.00
        ELSEIF( ZB(IBK).LE.DIST(IZ-1) )THEN
         FRACT(IXY,IZ) = 1.00
        ELSEIF
     &     ( (DIST(IZ).GT.ZB(IBK)).AND.(DIST(IZ-1).LT.ZB(IBK)) )THEN
         FRACT(IXY,IZ) = (DIST(IZ)-ZB(IBK))/(DIST(IZ)-DIST(IZ-1))
        ENDIF
 30    CONTINUE
       
       DO 40 IZ = IZCOLE+1,NZ
        ZBTOP=ZB(IBK)+RODLNGTH
        IF( ZBTOP.GE.DIST(IZ)) THEN
         FRACT(IXY,IZ) = 1.00
        ELSEIF( ZBTOP.LE.DIST(IZ-1) )THEN
         FRACT(IXY,IZ) = 0.00
        ELSEIF
     &     ( (DIST(IZ).GT.ZBTOP).AND.(DIST(IZ-1).LT.ZBTOP) )THEN
         FRACT(IXY,IZ) = (ZBTOP-DIST(IZ-1))/(DIST(IZ)-DIST(IZ-1))
        ENDIF
 40    CONTINUE
       
 20   CONTINUE
      
      RETURN
      END
