      COMMON/CONV/
     &        DIFKEF         ,DIFFIS         ,DIFLAMNEW            ,
     &        EPSILKEF       ,EPSILPWR       ,DIFFISOLD            ,
     &        RESIDUALOLD
     
C    RESIDUAL: ADDED !vmq
c    DIFKEF : ERROR IN THE K_EFF VALUE [ DIFFERENCE BETWEEN TWO CONSECUTIVE
c             VALUES ], USED IN CHEBY.F AS A CONVERGENCE CRITERIA CONTROL.
c
c    DIFFIS : FISSION SOURCE ERROR :
C             [ L-2 NORM OF FISSION SOURCE ERROR {S(L)-S(L-1)}]
c DIFFIS =   ---------------------------------------------------
C             [ INNER PRODUCT OF S(L) AND S(L-1) {S(L),S(L-1)} ]
C     USED IN CHEBY.F AS A CONVERGENCE CRITERIA CONTROL.
C  
C
C    DIFLAMNEW : POINTWISE FISSION SOURCE DIFFERENCE.
C                [ L_INF NORM {(S(L)-S(L-1))/S(L)} ]
C    DIFLAMNEW = ----------------------------------------------
C                           1  -  SIGMA
C WHERE :
C                    { SPECTRAL RADIUS [FSP]
C            SIGMA = |
C                    { DOMINANCE RATIO [EVP]
C
C   DIFLAMNEW USED IN CHEBY.F AS A CONVERGENCE CRITERIA CONTROL
C
C
C   EPSILKEF : THE ERROR CRITERIA IN K_EFF USED FOR CRITICALITY SEARCH
C                    [ CONSECUTIVE K_EFF ERROR ]
C               CURRENTLY VALUES SET IN ROUTINE OUTIN.F
C
C   EPSILPWR : THE ERROR CRITERIA IN CORE RELATIVE POWER [RELPOWER] USED
C                 FOR POWER LEVEL SEARCH.
C                      [ CONSECUTIVE POWER FRACTION ERROR ]
C                CURRENTLY VALUES SET IN ROUTINE OUTIN.F
C
C   DIFFISOLD : THE VALUE OF DIFFIS LAST TIME NEM ROUTINNES CALLED, WHICH IS
C               USED TO CONTROL FREQUENCY OF NEM UPDATES
C   RESIDUALOLD : THE VALUE OF THE RESIDUAL AT THE BEGINNING OF THE
C                 ITERATION OR AFTER A NEM UPDATE 
C                 USED TO CONTROL FREQUENCY OF NEM UPDATES               
