      COMMON/CONVFACT/   ABUN_SOLP,ATMW_SOLP,MOLW_COL,NXYLNSP,NZNSP,
     &                       NSP   
C vmq common block alignment modified
       CHARACTER*8 NSP
       REAL*8 MOLW_COL !vmq remember to come back to 4

C     MOLW_COL     : Molecular weight of the coolant 
C
C     ATMW_SOLP    : Atomic weight of the soluble poison
C
C     ABUN_SOLP    : Isotopic abundane of the soluble poison ( a/o )
C
C     NSP          : Alphanumieric that defines how the soluble poison
C                    correctrion is to be applied ('C', 'M' or 'A')
C
C     NXYLNSP      : Number of radial mesh set aside to store soluble
C                    poison number density
C
C     NzNSP        : Number of axial mesh set aside to store soluble
