      SUBROUTINE CORNERFLX(SWC,SW,SWS,FRACT,ADFSV,ADFSVRD,SWSHET,
     $  CPADFV,CPADFVRD,NXSTART,NXEND,NDNUM,NCOLXY,NCOLZ,NBC,IOERROR)
C     
C     This subroutines determines the corner point flux values 
C     needed for the pin power reconstruction (NSHAP = "HEXA" only).
C     
      include 'param.fcb'
      include 'nonfue.fcb'
      include 'cntl.fcb'
      include 'geom.fcb'
      include 'bcshex.fcb'

      DIMENSION SWC(6,NXYL,NZ,NG),SWS(6,NXYL,NZ,NG),SW(NXYL,NZ,NG),
     $  NXSTART(NY),NXEND(NY),NDNUM(-1:NX+2,0:*),
     $  NCOLXY(NXYLMAX,NFIGURE),NCOLZ(*),NBC(*),SWSHET(6,NXYL,NZ,NG),
     $  ADFSV(NXYL,NZ,NG,8),ADFSVRD(NXYL,NZ,NG,8),FRACT(NXYL,*),
     $  CPADFV(NXYL,NZ,NG,6),CPADFVRD(NXYL,NZ,NG,6)
   
      REAL*8 FS1(4),FS2(4),FS3(4),DF(6) !vmq
C     
C     ZERO-OUT ARRAYS
C     
      IOERROR=0
      DO 99 IY=1,NY
       DO 98 IX=NXSTART(IY),NXEND(IY),NXSKIP
        IXY=NDNUM(IX,IY)
        DO 97 IZ=1,NZ
         DO 96 IG=1,NG
          DO 94 IADF=1,6
           DF(IADF)=FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,IADF) +
     $       (1.00-FRACT(IXY,IZ))*ADFSV(IXY,IZ,IG,IADF)
 94       CONTINUE
          DO 95 IC=1,6
           SWC(IC,IXY,IZ,IG)=0.0
 95       CONTINUE
          SWSHET(1,IXY,IZ,IG)=SWS(1,IXY,IZ,IG)*DF(5)
          SWSHET(2,IXY,IZ,IG)=SWS(2,IXY,IZ,IG)*DF(2)
          SWSHET(3,IXY,IZ,IG)=SWS(3,IXY,IZ,IG)*DF(6)
          SWSHET(4,IXY,IZ,IG)=SWS(4,IXY,IZ,IG)*DF(3)
          SWSHET(5,IXY,IZ,IG)=SWS(5,IXY,IZ,IG)*DF(1)
          SWSHET(6,IXY,IZ,IG)=SWS(6,IXY,IZ,IG)*DF(4)           
 96      CONTINUE
 97     CONTINUE
 98    CONTINUE
 99   CONTINUE
      
      DO 100 IY=1,NY
       DO 101 IX=NXSTART(IY),NXEND(IY),NXSKIP
        IXY=NDNUM(IX,IY)
        DO 102 IZ=1,NZ
         I=NCOLXY(IXY,NCOLZ(IZ))
         IF(I.LE.NFUEXY)GOTO 102
         DO 103 IC=1,6
C     
C-------1=NORTH          
C     
          IF(IC.EQ.1)THEN
           IXY1=IXY
C--   IXY3
           IXM=IX-1
           IYM=IY-1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
C------------DON'T NEED THE SURFACE VALUE
           ELSE
            IF(SWC(3,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(3,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY3=IXYM
C--   IXY2           
           IXM=IX+1
           IYM=IY-1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)THEN
             IXYM=-IBC
            ELSE
             IOERROR=1
             GOTO 1000
            ENDIF
            IF(IDRUN.EQ.'SCORE')THEN
             IF(LIPS.EQ.0)THEN
              IXY2=IXYM
              DO IG=1,NG
               FS2(IG)=SWSHET(5,IXY2,IZ,IG)         
              ENDDO             
              GOTO 501
             ELSEIF(LIPS.EQ.3)THEN
              IXY2=IXYM
              DO IG=1,NG
               FS2(IG)=SWSHET(6,IXY2,IZ,IG)         
              ENDDO             
              GOTO 501
             ENDIF
            ELSEIF(IDRUN.EQ.'TCORE')THEN
             IF(LIPS.EQ.0)THEN
              IXY2=IXYM
              IF(IY.EQ.1)THEN
               DO IG=1,NG
                FS2(IG)=SWSHET(1,IXY2,IZ,IG)         
               ENDDO
              ELSE
               DO IG=1,NG
                FS2(IG)=SWSHET(5,IXY2,IZ,IG)         
               ENDDO
              ENDIF
              GOTO 501
             ELSEIF(LIPS.EQ.3)THEN
              IXY2=IXYM
              IF(IY.EQ.1)THEN
               DO IG=1,NG
                FS2(IG)=SWSHET(4,IXY2,IZ,IG)
               ENDDO
               GOTO 501
              ELSE
               FS2(IG)=SWSHET(5,IXY2,IZ,IG)
               GOTO 501
              ENDIF
             ENDIF
            ENDIF
           ELSE
            IF(SWC(5,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(5,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY2=IXYM
           DO IG=1,NG
            FS2(IG)=SWSHET(1,IXY2,IZ,IG)
           ENDDO
 501       DO IG=1,NG
            FS1(IG)=SWSHET(5,IXY,IZ,IG)
            FS3(IG)=SWSHET(3,IXY,IZ,IG)
           ENDDO
C     
C-------2=NORTHEAST
C     
          ELSEIF(IC.EQ.2)THEN
           IXY2=IXY
C--   IXY1
           IXM=IX+1
           IYM=IY-1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
           ELSE
            IF(SWC(4,IXYM,IZ,1).NE.0.)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(4,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY1=IXYM
C--   IXY3
           IXM=IX+2
           IYM=IY
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
            IF(IDRUN.EQ.'SCORE')THEN
             IF(LIPS.EQ.3)THEN
              IXY3=IXYM
              DO IG=1,NG
               FS3(IG)=SWSHET(5,IXY3,IZ,IG)         
              ENDDO             
              GOTO 503
             ENDIF
            ELSEIF(IDRUN.EQ.'TCORE')THEN
             IF(LIPS.EQ.3)THEN
              IXY3=IXYM
              DO IG=1,NG
               FS3(IG)=SWSHET(2,IXY3,IZ,IG)
              ENDDO             
              GOTO 503
             ENDIF
            ENDIF
           ELSE
            IF(SWC(6,IXYM,IZ,1).NE.0.)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(6,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY3=IXYM
           DO IG=1,NG
            FS3(IG)=SWSHET(3,IXY3,IZ,IG)
           ENDDO
 503       DO IG=1,NG
            FS1(IG)=SWSHET(5,IXY,IZ,IG)
            FS2(IG)=SWSHET(2,IXY,IZ,IG)
           ENDDO
C     
C-------3=SOUTH EAST
C     
          ELSEIF(IC.EQ.3)THEN
           IXY3=IXY
C--   IXY2
           IXM=IX+2
           IXYM=NDNUM(IXM,IY)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
           ELSE
            IF(SWC(5,IXYM,IZ,1).NE.0.)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(5,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY2=IXYM
C--   IXY1
           IXM=IX+1
           IYM=IY+1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)THEN
             IXYM=-IBC
            ELSE
             IOERROR=1
             GOTO 1000
            ENDIF
           ELSE
            IF(SWC(1,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(1,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY1=IXYM
           DO IG=1,NG
            FS1(IG)=SWSHET(5,IXY1,IZ,IG)
            FS2(IG)=SWSHET(2,IXY,IZ,IG)
            FS3(IG)=SWSHET(4,IXY,IZ,IG)
           ENDDO
C     
C-------4=SOUTH
C     
          ELSEIF(IC.EQ.4)THEN
           IXY1=IXY
C--   IXY2
           IXM=IX-1
           IYM=IY+1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)THEN
             IXYM=-IBC
            ELSE
             IOERROR=1
             GOTO 1000
            ENDIF
           ELSE
            IF(SWC(2,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(2,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY2=IXYM
C--   IXY3
           IXM=IX+1
           IYM=IY+1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
           ELSE
            IF(SWC(6,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(6,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY3=IXYM
           DO IG=1,NG
            FS1(IG)=SWSHET(6,IXY,IZ,IG)
            FS2(IG)=SWSHET(2,IXY2,IZ,IG)
            FS3(IG)=SWSHET(4,IXY,IZ,IG)
           ENDDO
C     
C-------5=SOUTHWEST
C     
          ELSEIF(IC.EQ.5)THEN
           IXY2=IXY
C--   IXY1
           IXM=IX-1
           IYM=IY+1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
           ELSE
            IF(SWC(1,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(1,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY1=IXYM
C--   IXY3
           IXM=IX-2
           IXYM=NDNUM(IXM,IY)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)THEN
             IXYM=-IBC
            ELSE
             IOERROR=1
             GOTO 1000
            ENDIF
           ELSE
            IF(SWC(3,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(3,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY3=IXYM
 502       DO IG=1,NG
            FS1(IG)=SWSHET(6,IXY,IZ,IG)
            FS2(IG)=SWSHET(1,IXY,IZ,IG)
            FS3(IG)=SWSHET(3,IXY1,IZ,IG)
           ENDDO
C     
C-------6=NORTHWEST
C     
          ELSEIF(IC.EQ.6)THEN
           IXY3=IXY
C--   IXY1
           IXM=IX-1
           IYM=IY-1
           IXYM=NDNUM(IXM,IYM)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
            IF(IDRUN.EQ.'TCORE')THEN
             IF(LIPS.EQ.0)THEN
              IXY1=IXYM
              DO IG=1,NG
               FS1(IG)=SWSHET(3,IXY1,IZ,IG)
              ENDDO
              GOTO 504
             ELSEIF(LIPS.EQ.3)THEN
              IXY1=IXYM
              DO IG=1,NG
               FS1(IG)=SWSHET(2,IXY1,IZ,IG)
              ENDDO
              GOTO 504
             ENDIF
            ENDIF
           ELSE
            IF(SWC(4,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(4,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY1=IXYM
           DO IG=1,NG
            FS1(IG)=SWSHET(6,IXY1,IZ,IG)
           ENDDO
C--   IXY2
 504       IXM=IX-2
           IXYM=NDNUM(IXM,IY)
           IF(IXYM.GT.NXYL)THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.LT.0)IXYM=-IBC
           ELSE
            IF(SWC(2,IXYM,IZ,1).NE.0)THEN
             DO IG=1,NG
              SWC(IC,IXY,IZ,IG)=SWC(2,IXYM,IZ,IG)
             ENDDO
             GOTO 103
            ENDIF
           ENDIF
           IXY2=IXYM
           DO IG=1,NG
            FS2(IG)=SWSHET(1,IXY,IZ,IG)
            FS3(IG)=SWSHET(3,IXY,IZ,IG)
           ENDDO
          ENDIF

          DO 104 IG=1,NG
           FN1=SW(IXY1,IZ,IG)
           FN2=SW(IXY2,IZ,IG)
           FN3=SW(IXY3,IZ,IG)
           SWC(IC,IXY,IZ,IG)=FC(FS1(IG),FS2(IG),FS3(IG),FN1,FN2,FN3)
 104      CONTINUE
          
 103     CONTINUE
 102    CONTINUE
 101   CONTINUE
 100  CONTINUE
C     
C-----SAVE HOMOGENEOUS CORNER POINT FLUXES 
C     
      DO 300 IXY=1,NXYL
       DO 302 IZ=1,NZ
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 302
        DO 303 IG=1,NG
         DO 304 IADF=1,6
          ADUM=FRACT(IXY,IZ)*CPADFVRD(IXY,IZ,IG,IADF) +
     $      (1.00-FRACT(IXY,IZ))*CPADFV(IXY,IZ,IG,IADF)
          SWC(IADF,IXY,IZ,IG)=SWC(IADF,IXY,IZ,IG)/ADUM
 304     CONTINUE
 303    CONTINUE
 302   CONTINUE
 300  CONTINUE

 1000 RETURN
      END
      
      FUNCTION FC(FS1,FS2,FS3,FN1,FN2,FN3)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)  !vmq
      FC=(17.*FS1+17.*FS2+17.*FS3-4.*FN1-4.*FN2-4.*FN3)/39.
      RETURN
      END
