      COMMON /CRHS/ 
     &       RHSS(2),         SVALUE,             CFACTORF


c  THIS COMMON BLOCK CONTAINS THE FIXED SOURCE SCALING TECHNIQUE ACCELERATION
c   PARAMETERS :
c
c RHSS(2)  =  THE FIRST & SECOND SCALING FACTOR VALUE, USED INTERNALLY
C              TO CALCULATE THE FINAL SCALING FACTOR VALUE. EVALUATED
C              IN ROUTINE SCALEXCT.F
C
C SVALUE   =  AN APPROXIMATE VALUE FOR THE SCALING FACTOR EVALUATED ONCE
C             UPFRONT, USED IN ROUTINE LAMDASUB.F TO DEFINE THE QUADRATIC
C             COEFFICIENTS POLYNOMIAL. EVALUATED IN ROUTINE SCALAPRX.F
C
C CFACTORF = FINAL SCALING FACTOR VALUE, EVALUATED IN ROUTINE LAMDASUB.F
C


