      COMMON /CROD/ 
     *   ZCC                                 ,
     *   RODLNGTH     ,RODOFFSET     , ZFUEL, NBACU
C vmq common block alignment modified
c
c  THIS COMMON BLOCK CONTAINS THE CONTROL BANKS PARAMETERS
c
C  DELTCON = MACROSCOPIC X-SECTIONS FOR THE CONTROL BANKS, READ IN 
C             THE INPUT X-SECTION FILE FILE_XSC.F, AS A FUNCTION OF
C              FUEL COLOR AND BURNUP STEP.
C
C CONTROL = MESH DEPENDENT MACROSCOIC X-SECTIONS FOR THE CONTROL BANKS
C            EVALUATED IN ROUTINE CNTROD.F
c
c ZB      = CONTROL BANKS AXIAL WITHDRAWAL, READ IN THE ROUTINE FILE_CNT.F
C            AND RECALCULATED IN THE SEARCH ROUTINES KSEARCH.F AND PSEARCH.F
C            "IF THE SEARCH DONE ON THE AXIAL BANK WITHDRAWAL"
C
C LROD    = THE RADIAL LOCATIONS OF THE CONTROL BANKS, THE NUMBERS READ 
C            REPRESENT DIFFERENT CONTROL BANKS, AND "0" REPRESENT A 
C            NON-CONTROL BANK LOCATION. 
C
C DIST   = THE REFERENCE AXIAL LOCATIONS OF THE MESH NODE (UPPER EDGE), 
C           USED AS A REFERENCE TO CHECK FOR CONTROL BANK INSERTION 
C           FRACTION IN EACH AXIAL NODE.
C ZCC   = INTERNAL PARAMETER USED IN THE SEARCH ROUTINES KSEARCH & PSEARCH
C          TO EVALUATE THE AMOUT OF CONTROL BANK WITHDRAWAL REQUIRED TO
C           ACHIEVE A TARGET K_EFF OR POWERL LEVEL.
C
C RODLNGTH = AXIAL LENGTH OF THE CONTROL BANKS
C
C RODOFFSET =  CONTROL BANKS AXIAL OFFSET ( FROM THE BOTTOM OF THE FUEL )
C              READ IN ROUTINE FILE_GEO.F
C
C NBACU =  ACTUAL NUMBER OF CONTROL BANKS AVAILABLE IN THE REACTOR CORE
C           CALCULATED IN FILE_GEO.F, HAS TO BE LESS THAN NBMAX.
c
c
c  ZFUEL : TOTAL AXIAL LENGTH OF THE CONTROL BANKS 
c           DEFINED IN ROUTINE GEOMETRY.F    
