      COMMON /DATAF/ CNTRL, GEOM, PARN, COMP, KINET, PERFM, RESTRT,
     &               OUTPUTNES, TITLE, XSECT  !vmq
      CHARACTER*40 CNTRL, GEOM, PARN, COMP, KINET, PERFM, RESTRT
      CHARACTER*40 OUTPUTNES, XSECT !vmq
      CHARACTER*80 TITLE
C
C         CNTRL     IS THE NAME OF THE FILE THAT CONTAINS THE INPUT 
C                     CONTROL PARAMETERS
C         GEOM      IS THE NAME OF THE FILE THAT CONTAINS THE GEOMETRY
C                     INPUT
C         XSECT      IS THE NAME OF THE FILE THAT CONTAINS THE XSECTION
C                     INPUT
C         PARN      IS THE NAME OF THE FILE THAT CONTAINS PHYICS AND
C                     THERMAL-HYDRAULICS INPUT
C         COMP      IS THE NAME OF THE FILE THAT CONTAINS THE
C                     COMPOSITION INPUT
C         KINET     IS THE NAME OF THE FILE THAT CONTAINS KINETICS INPUT
C         PERFM     IS THE NAME OF THE FILE THAT CONTAINS THE NUMERICAL
C                     SPECIFICATIONS FOR SOLVING THE PROBLEM
C         RESTRT    IS THE NAME OF THE FILE THAT CONTAINS THE RESTART
C                     DATA TO BE READ
C         OUTPUT    IS THE NAME OF THE FILE TO WHICH PRINTED OUTPUT IS
C                     TO BE WRITTEN
C         TITLE     IS THE TITLE OF THE CASE CURRENTLY BEING RUN
C         OUT       IS THE ARRAY THAT CONTAINS THE FILE NAMES FOR THE 
C                     RESTART FILES TO BE WRITTEN
C         OUTFP     IS THE ARRAY TO WHICH (SOMETHING) IS TO BE WRITTEN
C
