C12345678901234567890123456789012345678901234567890123456789012345678901
C
                           SUBROUTINE DECAYHN
     &  (  ALPHA,ZETA,DI,NCOLXY,NCOLZ,DFACT,SW,TPF,
     &   DU35,DU38,DPU39,DPU40,DPU41,DPU42,FU5,FU8,FPU9,FPU0,FPU1,FPU2,
     &   ALPHAI,NMAX,DU36,FU6,DU34,FU4,ALPHAT )
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
C
C  THIS SUBROUTINE SOLVES THE DECAY HEAT PRECURSOR EQUATIONS
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
      include 'param.fcb'
      include 'start.fcb'
      include 'cntl.fcb'
      include 'perttr.fcb'
      include 'geom.fcb'
      include 'nonfue.fcb'
      include 'xsec2.fcb'
 
       DIMENSION
     &     NCOLXY(NXYLMAX,*)            ,NCOLZ(*)                 ,
     &     ALPHA(NXYL,NZ,NG,*)          ,ZETA(*)                  ,
     &     DI(NXYL,NZ,*)                ,SW(NXYL,NZ,*)            ,
     &     TPF(NXYL,NZ,*)               ,ALPHAT(NXYL,NZ,*)        ,
     &     DU38(NXYL,*)                 ,DPU39(NXYL,*)            ,
     &     DPU40(NXYL,*)                ,DPU41(NXYL,*)            ,
     &     DU35(NXYL,*)                 ,DPU42(NXYL,*)            ,
     &     FU5(NXYL,NZ,*)               ,NMAX(*)                  ,
     &     FU8(NXYL,NZ,*)               ,FPU9(NXYL,NZ,*)          ,
     &     FPU0(NXYL,NZ,*)              ,FPU1(NXYL,NZ,*)          ,
     &     FPU2(NXYL,NZ,*)              ,ALPHAI(NISOT,*)          ,
     &     DU36(NXYL,*)                 ,FU6(NXYL,NZ,*)           ,
     &     DU34(NXYL,*)                 ,FU4(NXYL,NZ,*)
            
       REAL*8 GAMDP,DFACT(*)
C
C... ZETA     = DECAY CONS. FOR THE SIX DEC. HEAT PREC. [ 1/SEC ]
C... ALPHA    = DECAYED PRECURSOR FRACTION
C... DELTAT   = TIME INTERVAL      [ SEC ]
C... NDEACY   = NUMBER OF PRECURSORS
C... ITRAN    = CONTROL VARIABLE   [ CONTROLS TRANSIENT CASE ]
C... QT       = CORE POWER DENSITY [ MEV/CM**3 SEC ]
C... DI       = DECAY HEAT PRECURSOR CONCENTRATIONS
C... PWRDNP   = PROMPT POWER DENSITY
 
 
C       UPDATE ALPHA
 
C !vmq no imicro       IF(IMICRO.EQ.'Y')THEN
C !vmq no imicro        DO 10 IZ=1,NZ
C !vmq no imicro          DO 10 IXY=1,NXYL
C !vmq no imicro            I=NCOLXY(IXY,NCOLZ(IZ))
C !vmq no imicro            NMX=NMAX(I)
C !vmq no imicro            IF(I.LE.NFUEXY) GOTO 10
C !vmq no imicro            DO 235 J=1,NDECAY
C !vmq no imicro              DO 236 IG=1,NG
C !vmq no imicro 
C !vmq no imicro                DSIGAF1=
C !vmq no imicro     *            (DU34(IXY,IZ)*FU4(IXY,IZ,IG)*RKU34*ALPHAI(1,J)
C !vmq no imicro     *            +DU35(IXY,IZ)*FU5(IXY,IZ,IG)*RKU35*ALPHAI(2,J)
C !vmq no imicro     *            +DU36(IXY,IZ)*FU6(IXY,IZ,IG)*RKU36*ALPHAI(3,J)
C !vmq no imicro     *            +DU38(IXY,IZ)*FU8(IXY,IZ,IG)*RKU38*ALPHAI(4,J)
C !vmq no imicro     *            +DPU39(IXY,IZ)*FPU9(IXY,IZ,IG)*RKPU39*ALPHAI(5,J)
C !vmq no imicro     *            +DPU40(IXY,IZ)*FPU0(IXY,IZ,IG)*RKPU40*ALPHAI(6,J)
C !vmq no imicro     *            +DPU41(IXY,IZ)*FPU1(IXY,IZ,IG)*RKPU41*ALPHAI(7,J)
C !vmq no imicro     *            +DPU42(IXY,IZ)*FPU2(IXY,IZ,IG)*RKPU42*ALPHAI(8,J))
C !vmq no imicro 
C !vmq no imicro                DSIGAF2=
C !vmq no imicro     *           (DU34(IXY,IZ)*FU4(IXY,IZ,IG)*RKU34
C !vmq no imicro     *           +DU35(IXY,IZ)*FU5(IXY,IZ,IG)*RKU35
C !vmq no imicro     *           +DU36(IXY,IZ)*FU6(IXY,IZ,IG)*RKU36
C !vmq no imicro     *           +DU38(IXY,IZ)*FU8(IXY,IZ,IG)*RKU38
C !vmq no imicro     *           +DPU39(IXY,IZ)*FPU9(IXY,IZ,IG)*RKPU39
C !vmq no imicro     *           +DPU40(IXY,IZ)*FPU0(IXY,IZ,IG)*RKPU40
C !vmq no imicro     *           +DPU41(IXY,IZ)*FPU1(IXY,IZ,IG)*RKPU41
C !vmq no imicro     *           +DPU42(IXY,IZ)*FPU2(IXY,IZ,IG)*RKPU42)
C !vmq no imicro 
C !vmq no imicro 
C !vmq no imicro                ALPHA(IXY,IZ,IG,J)  =  DSIGAF1/DSIGAF2
C !vmq no imicro 
C !vmq no imicro 236          CONTINUE
C !vmq no imicro 235        CONTINUE
C !vmq no imicro 10     CONTINUE
C !vmq no imicro       ENDIF
 
       DO 2997 IZ=1,NZ
         DO 2997 IXY=1,NXYL
           DO 2997 IG=1,NG
             ALPHAT(IXY,IZ,IG) = 0.D0
             DO 1997 I=1,NDECAY
               ALPHAT(IXY,IZ,IG) = ALPHAT(IXY,IZ,IG)
     &                                        + ALPHA(IXY,IZ,IG,I)
1997         CONTINUE
2997   CONTINUE
 
C
C  DECAY PRECURSOR DENSITIES
C=========================
C     *
      DO 1996 I=1,NDECAY
        GAMDP = ZETA(I) * DELTAT
        DFACT(I) = DEXP( - GAMDP  )
1996  CONTINUE
 
      DO 20 I=1,NDECAY
        DO 20 IZ=1,NZ
          DO 20 IXY=1,NXYL
 
            ICOL1=NCOLXY(IXY,NCOLZ(IZ))
            IF(ICOL1.LE.NFUEXY) GOTO 20
            SDECAY=0.0
            DO 18 IG=1,NG
              SDECAY=SDECAY+ALPHA(IXY,IZ,IG,I)*SW(IXY,IZ,IG)*
     &                                             TPF(IXY,IZ,IG)
 18         CONTINUE
            GAMDP = 1.- DFACT(I)
            DI(IXY,IZ,I) =
     &            DFACT(I) *  DI(IXY,IZ,I)  +
     &            ( 1./ZETA(I) ) * SDECAY * GAMDP
 
 20   CONTINUE
 
      RETURN
      END
