      SUBROUTINE DEPLETES(DU34S,DU35S,DU36S,DU38S,DPU39S,
     $  DPU40S,DPU41S,DPU42S,DAM41S,DBPS,ANUMDENS,DU34OLDS,DU35OLDS,
     $  DU36OLDS,DU38OLDS,DPU39OLDS,DPU40OLDS,DPU41OLDS,DPU42OLDS,
     $  DAM41OLDS,DBPOLDS,FU4PYROS,FU5PYROS,FU6PYROS,FU8PYROS, 
     $  FPU9PYROS,FPU0PYROS,FPU1PYROS,FPU2PYROS,FAM1PYROS, 
     $  FU4PYRIS,FU5PYRIS,FU6PYRIS,FU8PYRIS,FPU9PYRIS, 
     $  FPU0PYRIS,FPU1PYRIS,FPU2PYRIS,FAM1PYRIS,SW,SWS,SWOLDS,
     $  FU4S,FU5S,FU6S,FU8S,FPU9S,FPU0S,FPU1S,FPU2S,FAM1S,
     $  U4A,U5A,U6A,U8A,P9A,P0A,P1A,P2A,A1A,FL,CAROS,CARIS,
     $  RNFROS,RNFRIS,PFROS,PFRIS,NCOLXY,NMAX,NCOLZ,DELBU,
     $  DLFP1,DLFP2,DLFP1OLD,DLFP2OLD,RELPWRS,RELPWROLDS,
     $  U4APYRO,U5APYRO,U6APYRO,U8APYRO,
     $  P9APYRO,P0APYRO,P1APYRO,P2APYRO,A1APYRO, 
     $  U4APYRI,U5APYRI,U6APYRI,U8APYRI,
     $  P9APYRI,P0APYRI,P1APYRI,P2APYRI,A1APYRI,
     $  FUFR,FRACTB,FRACT,RHOW,RHOWREF,TCOLC,TCOLREF,REFB,DOPL,
     $  TTCOLIN,RHOWMREF,VOLU,RNUU4,RNUU5,RNUU6,RNUU8,RNUP9,RNUP0,
     $  RNUP1,RNUP2,RNUA1,TPF,RFPA1PYRO,RFPA2PYRO,RFPA1PYRI,
     $  RFPA2PYRI,BPAPYRO,BPAPYRI,BPA,BUSURF)

C     
C     THIS SUBROUTINE CONTROLS THE DEPLETION, DETERMINING NUMBER
C     DENSITIES FOR THE MICROSCOPIC MODEL AND RETURNING THE MACROSCOPIC
C     CROSS-SECTION EXPANSION COEFFICIENTS AT THE SIX SURFACES OF A
C     HEXAGON
C     
      include 'param.fcb'
      include 'burn.fcb'
      include 'cntl.fcb'
      include 'fpxs.fcb'
      include 'geom.fcb'
      include 'nonfue.fcb'
      include 'power.fcb'
      include 'start.fcb'
      include 'xsec2.fcb'
      include 'thermk.fcb'
      include 'xsec1.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'depletepc.fcb'
      include 'nterm.fcb'
      include 'xspolycom.fcb'
      include 'convfact.fcb'
      include 'thermo.fcb'
      include 'thcoef.fcb'
      include 'soln2.fcb'
      include 'veloc.fcb'      
      include 'cntl2.fcb'
      
      REAL*8 AB(12),E(12)
      
      DIMENSION
     $  NCOLXY(NXYLMAX,*), NMAX(*), NCOLZ(*),
     &  DELBU(*),
     $  DU34S(6,NXYL,NZ), DU35S(6,NXYL,NZ), DU36S(6,NXYL,NZ),
     $  DU38S(6,NXYL,NZ), DPU39S(6,NXYL,NZ), DPU40S(6,NXYL,NZ),
     $  DPU41S(6,NXYL,NZ), DPU42S(6,NXYL,NZ), DAM41S(6,NXYL,NZ),
     $  DBPS(6,NXYL,NZ), DU34OLDS(6,NXYL,NZ), DU35OLDS(6,NXYL,NZ),
     $  DU36OLDS(6,NXYL,NZ), DU38OLDS(6,NXYL,NZ),
     $  DPU39OLDS(6,NXYL,NZ), DPU40OLDS(6,NXYL,NZ),
     $  DPU41OLDS(6,NXYL,NZ), DPU42OLDS(6,NXYL,NZ),
     $  DAM41OLDS(6,NXYL,NZ), DBPOLDS(6,NXYL,NZ),
     $  DLFP1(NXYL,NZ), DLFP2(NXYL,*), 
     $  DLFP1OLD(NXYL,*), DLFP2OLD(NXYL,*),
     $  FU4PYROS(6,NXYL,NZ,NG,*), FU5PYROS(6,NXYL,NZ,NG,*),
     $  FU6PYROS(6,NXYL,NZ,NG,*), FU8PYROS(6,NXYL,NZ,NG,*),
     $  FPU9PYROS(6,NXYL,NZ,NG,*) ,FPU0PYROS(6,NXYL,NZ,NG,*),
     $  FPU1PYROS(6,NXYL,NZ,NG,*), FPU2PYROS(6,NXYL,NZ,NG,*),
     $  FAM1PYROS(6,NXYL,NZ,NG,*),
     $  FU4PYRIS(6,NXYL,NZ,NG,*), FU5PYRIS(6,NXYL,NZ,NG,*),
     $  FU6PYRIS(6,NXYL,NZ,NG,*), FU8PYRIS(6,NXYL,NZ,NG,*),
     $  FPU9PYRIS(6,NXYL,NZ,NG,*) ,FPU0PYRIS(6,NXYL,NZ,NG,*),
     $  FPU1PYRIS(6,NXYL,NZ,NG,*), FPU2PYRIS(6,NXYL,NZ,NG,*),
     $  FAM1PYRIS(6,NXYL,NZ,NG,*),
     $  SW(NXYL,NZ,NG), SWS(6,NXYL,NZ,*), SWOLDS(6,NXYL,NZ,NG),
     $  FU4S(6,NXYL,NZ,*), FU5S(6,NXYL,NZ,*), FU6S(6,NXYL,NZ,*),
     $  FU8S(6,NXYL,NZ,*), FPU9S(6,NXYL,NZ,*), FPU0S(6,NXYL,NZ,*),
     $  FPU1S(6,NXYL,NZ,*), FPU2S(6,NXYL,NZ,*), FAM1S(6,NXYL,NZ,*),
     $  U4A(*), U5A(*), U6A(*), U8A(*), P9A(*), P0A(*), P1A(*),
     $  P2A(*), A1A(*), FL(*), 
     $  CAROS(6,NXYL,NZ,NG,*), CARIS(6,NXYL,NZ,NG,*),
     $  RNFROS(6,NXYL,NZ,NG,*), RNFRIS(6,NXYL,NZ,NG,*),
     $  PFROS(6,NXYL,NZ,NG,*), PFRIS(6,NXYL,NZ,NG,*),
     $  RELPWRS(6,NXYL,NZ), RELPWROLDS(6,NXYL,NZ),
     $  U4APYRO(NG,*), U5APYRO(NG,*), U6APYRO(NG,*), U8APYRO(NG,*),
     $  P9APYRO(NG,*), P0APYRO(NG,*), P1APYRO(NG,*),
     $  P2APYRO(NG,*), A1APYRO(NG,*), U4APYRI(NG,*), U5APYRI(NG,*),
     $  U6APYRI(NG,*), U8APYRI(NG,*), P9APYRI(NG,*),
     $  P0APYRI(NG,*), P1APYRI(NG,*), P2APYRI(NG,*), A1APYRI(NG,*),
     $  FUFR(*), FRACTB(*), FRACT(NXYL,*), RHOW(NXYL,*),
     $  RHOWREF(*), TCOLC(NXYL,*), TCOLREF(*), REFB(*), DOPL(NXYL,*),
     $  TTCOLIN(*), RHOWMREF(*), VOLU(NXYL,*),
     $  RNUU4(*), RNUU5(*), RNUU6(*), RNUU8(*),
     $  RNUP9(*), RNUP0(*), RNUP1(*), RNUP2(*), RNUA1(*), 
     $  TPF(NXYL,NZ,*),
     $  RFPA1PYRO(NG,*), RFPA2PYRO(NG,*), RFPA1PYRI(NG,*),
     $  RFPA2PYRI(NG,*), BPAPYRO(NG,*), BPAPYRI(NG,*), BPA(*)
      
      DIMENSION ANUMDENS(6,NXYLMAX,NZ,13),BUSURF(6,NXYLMAX,NZ)

      IF(IBU.EQ.1.AND.ALOGPC.EQ.'CORRECTOR'.AND.ASAVPC.EQ.'N')RETURN   
      IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'.AND.ASAVPC.EQ.'N')
     &  GOTO 1994

      
      
      IF(ITYPE.EQ.'EVP'.AND.IMICRO.EQ.'Y') THEN
       VOLFUEL=0.000
       SK1 = 0.000
       DO 55 IZ=1,NZ
        DO 5 IXY=1,NXYL
         ICOL=NCOLXY(IXY,NCOLZ(IZ))
         IF(ICOL.LE.NFUEXY) GO TO 5
         VOLFUEL=VOLFUEL+VOLU(IXY,IZ)*FRACTB(IXY)
         DO 4 IG=1,NG
          SW(IXY,IZ,IG)=MAX(SW(IXY,IZ,IG),0.0000)
          SK1 = SK1 +(TPF(IXY,IZ,IG)*
     &      SW(IXY,IZ,IG))*VOLU(IXY,IZ)*FRACTB(IXY)
 4       CONTINUE
 5      CONTINUE
 55    CONTINUE
       
       RN = VOLFUEL / SK1
       RN = PR*QT*RN
      ELSE
       RN = 1.0
      ENDIF
      
 1994 CONTINUE
      
      AVOGADRO = 0.602322
      
C      RHOWR= PROPPOLY(NPOLRHOWC,COF_RHOWC,UCOLIN, !vmq
C     &  SC0_RHOWC,SC1_RHOWC) !vmq
      DELTATP=DELBU(IBU)*(RHOWTFAV*RATIOHMFUEL)*86400.
     &  *6.2418076E+12/(QT*PR)
      NGTEMP=1
      IGP=1
C     
C-----INITIAL SURFACE NUMBER DENSITIES
C     
      IF(IRSTRT.NE.'Y'.AND.IMICRO.EQ.'Y'.AND.IBU.EQ.1.AND.
     $  ALOGPC.EQ.'PREDICTOR'.AND.ASAVPC.EQ.'N') THEN
C---- NOT YET COMPLETED       
       STOP 'DEPLETES'       
      ENDIF
      
      DO 101 IZ=1,NZ
       DO 10 IXY=1,NXYL 
        I=NCOLXY(IXY,NCOLZ(IZ))
        NMX=NMAX(I)
        DO 700 ISUR=1,6
         IF(I.LE.NFUEXY)GOTO 110
C*********************************************************************
         IF(IMICRO.EQ.'Y')THEN
C*********************************************************************
          IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'
     &      .AND.ASAVPC.EQ.'N') THEN
           IF(IRSTRT.NE.'Y') THEN
            DU34S (ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,1)*1.E+24
            DU35S (ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,2)*1.E+24
            DU36S (ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,3)*1.E+24
            DU38S (ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,4)*1.E+24
            DPU39S(ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,5)*1.E+24
            DPU40S(ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,6)*1.E+24
            DPU41S(ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,7)*1.E+24
            DPU42S(ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,8)*1.E+24
            DBPS  (ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,11)*1.E+24
            DAM41S(ISUR,IXY,IZ)=ANUMDENS(ISUR,IXY,IZ,12)*1.E+24
           ENDIF
           BUIN=BUSURF(ISUR,IXY,IZ)
           CALL MICROXNTS(BUIN,NMX,I,IXY,IZ,ISUR,
     &       A(LBUBOSN),A(LUCHAINRON),
     &       A(LBUN),A(LSIGN),
     &       A(LFU5PYROSN),A(LFU8PYROSN),A(LFPU9PYROSN),A(LFPU0PYROSN),
     &       A(LFPU1PYROSN),A(LFPU2PYROSN),A(LU5APYRON),A(LU8APYRON),
     &       A(LP9APYRON),A(LP0APYRON),A(LP1APYRON),A(LP2APYRON),
     &       A(LRFPA1PYRON),A(LRFPA2PYRON),A(LBPAPYRON),
     &       A(LU6APYRON),A(LFU6PYROSN),
     &       A(LU4APYRON),A(LFU4PYROSN),NTERMMICRO,
     &       A(LA1APYRON),A(LFAM1PYROSN) )
           
           CALL MICROXNTS(BUIN,NMX,I,IXY,IZ,ISUR,
     &       A(LBUBOSN),A(LUCHAINRIN),
     &       A(LBUN),A(LSIGN),
     &       A(LFU5PYRISN),A(LFU8PYRISN),A(LFPU9PYRISN),A(LFPU0PYRISN),
     &       A(LFPU1PYRISN),A(LFPU2PYRISN),A(LU5APYRIN),A(LU8APYRIN),
     &       A(LP9APYRIN),A(LP0APYRIN),A(LP1APYRIN),A(LP2APYRIN),
     &       A(LRFPA1PYRIN),A(LRFPA2PYRIN),A(LBPAPYRIN),
     &       A(LU6APYRIN),A(LFU6PYRISN),
     &       A(LU4APYRIN),A(LFU4PYRISN),NTERMMICRI,
     &       A(LA1APYRIN),A(LFAM1PYRISN) )
           
           AB(1)=DU34S(ISUR,IXY,IZ)
           AB(2)=DU35S(ISUR,IXY,IZ)
           AB(3)=DU36S(ISUR,IXY,IZ)
           AB(4)=DU38S(ISUR,IXY,IZ)
           AB(5)=DPU39S(ISUR,IXY,IZ)
           AB(6)=DPU40S(ISUR,IXY,IZ)
           AB(7)=DPU41S(ISUR,IXY,IZ)
           AB(8)=DPU42S(ISUR,IXY,IZ)
           AB(12)=DAM41S(ISUR,IXY,IZ)
           AB(9)=DLFP1(IXY,IZ)
           AB(10)=DLFP2(IXY,IZ)
           AB(11)=DBPS(ISUR,IXY,IZ)
           GOTO 108
          ENDIF
          
          IF(IBU.EQ.1.AND.ASAVPC.EQ.'Y') THEN
           RELPWROLDS(ISUR,IXY,IZ)=RELPWRS(ISUR,IXY,IZ)
           DU34OLDS(ISUR,IXY,IZ)  =DU34S(ISUR,IXY,IZ)
           DU35OLDS(ISUR,IXY,IZ)  =DU35S(ISUR,IXY,IZ)
           DU36OLDS(ISUR,IXY,IZ)  =DU36S(ISUR,IXY,IZ)
           DU38OLDS(ISUR,IXY,IZ)  =DU38S(ISUR,IXY,IZ)
           DPU39OLDS(ISUR,IXY,IZ) =DPU39S(ISUR,IXY,IZ)
           DPU40OLDS(ISUR,IXY,IZ) =DPU40S(ISUR,IXY,IZ)
           DPU41OLDS(ISUR,IXY,IZ) =DPU41S(ISUR,IXY,IZ)
           DPU42OLDS(ISUR,IXY,IZ) =DPU42S(ISUR,IXY,IZ)
           DAM41OLDS(ISUR,IXY,IZ) =DAM41S(ISUR,IXY,IZ)
           DBPOLDS(ISUR,IXY,IZ)   =DBPS(ISUR,IXY,IZ)
           DO 1402 IG=1,NG
            SWOLDS(ISUR,IXY,IZ,IG)=RN*SWS(ISUR,IXY,IZ,IG)
 1402      CONTINUE
           GOTO 700
          ENDIF
          
          E(1) =DU34OLDS(ISUR,IXY,IZ)
          E(2) =DU35OLDS(ISUR,IXY,IZ)
          E(3) =DU36OLDS(ISUR,IXY,IZ)
          E(4) =DU38OLDS(ISUR,IXY,IZ)
          E(5) =DPU39OLDS(ISUR,IXY,IZ)
          E(6) =DPU40OLDS(ISUR,IXY,IZ)
          E(7) =DPU41OLDS(ISUR,IXY,IZ)
          E(8) =DPU42OLDS(ISUR,IXY,IZ)
          E(9) =DLFP1OLD(IXY,IZ)
          E(10)=DLFP2OLD(IXY,IZ)
          E(11)=DBPOLDS(ISUR,IXY,IZ)
          E(12)=DAM41OLDS(ISUR,IXY,IZ)
          
          IF(IBU.GT.1.AND.ALOGPC.EQ.'PREDICTOR') THEN
           DELTA=RELPWROLDS(ISUR,IXY,IZ)*DELBU(IBU)
           DO 400 IG=1,NG
            FL(IG)=SWOLDS(ISUR,IXY,IZ,IG)
 400       CONTINUE
          ELSEIF(IBU.GT.1.AND.ALOGPC.EQ.'CORRECTOR') THEN
           DELTA=(RELPWROLDS(ISUR,IXY,IZ)+RELPWRS(ISUR,IXY,IZ))
     &       *(DELBU(IBU)/2.)
           DO 401 IG=1,NG
            FL(IG)=(SWOLDS(ISUR,IXY,IZ,IG)+RN*SWS(ISUR,IXY,IZ,IG))/2.
 401       CONTINUE
          ENDIF
          BUIN=BUSURF(ISUR,IXY,IZ)+DELTA*(RHOWTFAV/(RHOWTF*FUFR(I)))
          
          CALL MICROXNTS(BUIN,NMX,I,IXY,IZ,ISUR,
     &      A(LBUBOSN),A(LUCHAINRON),
     &      A(LBUN),A(LSIGN),
     &      A(LFU5PYROSN),A(LFU8PYROSN),A(LFPU9PYROSN),A(LFPU0PYROSN),
     &      A(LFPU1PYROSN),A(LFPU2PYROSN),A(LU5APYRON),A(LU8APYRON),
     &      A(LP9APYRON),A(LP0APYRON),A(LP1APYRON),A(LP2APYRON),
     &      A(LRFPA1PYRON),A(LRFPA2PYRON),A(LBPAPYRON),
     &      A(LU6APYRON),A(LFU6PYROSN),
     &      A(LU4APYRON),A(LFU4PYROSN),NTERMMICRO,
     &      A(LA1APYRON),A(LFAM1PYROSN) )
          
          CALL MICROXNTS(BUIN,NMX,I,IXY,IZ,ISUR,
     &      A(LBUBOSN),A(LUCHAINRIN),
     &      A(LBUN),A(LSIGN),
     &      A(LFU5PYRISN),A(LFU8PYRISN),A(LFPU9PYRISN),A(LFPU0PYRISN),
     &      A(LFPU1PYRISN),A(LFPU2PYRISN),A(LU5APYRIN),A(LU8APYRIN),
     &      A(LP9APYRIN),A(LP0APYRIN),A(LP1APYRIN),A(LP2APYRIN),
     &      A(LRFPA1PYRIN),A(LRFPA2PYRIN),A(LBPAPYRIN),
     &      A(LU6APYRIN),A(LFU6PYRISN),
     &      A(LU4APYRIN),A(LFU4PYRISN),NTERMMICRI,
     &      A(LA1APYRIN),A(LFAM1PYRISN) )
          
          IF(IZ.EQ.1) THEN
C           IF(ITRANSIT.EQ.0) THEN !vmq
           RHOWBOT=RHOW(IXY,IZ) !vmq
C           ELSE !vmq
c            UCOLBOT=PROPPOLY(NPOLUCOL,COF_UCOL,TTCOLIN(IXY), !vmq
c     &        SC0_UCOL,SC1_UCOL) !vmq
C            RHOWBOT=PROPPOLY(NPOLRHOWC,COF_RHOWC,UCOLBOT, !vmq
C     &        SC0_RHOWC,SC1_RHOWC) !vmq
C           ENDIF
          ELSE
           RHOWBOT=RHOW(IXY,IZ-1)
          ENDIF
          RHOWAVG=(RHOW(IXY,IZ)+RHOWBOT)*0.5
          DRHOW=RHOWAVG-RHOWREF(I)
          
          IF(NSP.EQ.'C'.OR.NSP.EQ.'M') THEN
           IF(NSP.EQ.'C') THEN
            IF(ANFDBK.EQ.'N') THEN
             RHOWPPM=RHOWREF(I)
            ELSE
             RHOWPPM=RHOWAVG
            ENDIF
           ELSEIF(NSP.EQ.'M') THEN
            IF(ANFDBK.EQ.'N') THEN
             RHOWPPM=RHOWMREF(I)
            ELSE
C     MOD---SET RHOWPPM EQUAL TO MODERATOR DENSITY NODE AVERAGE VALUE
            ENDIF
           ENDIF
           DELSOLP=(AVOGADRO*ABUN_SOLP/ATMW_SOLP)*1E-06
     &       *(PM-REFB(I))*RHOWPPM
          ELSEIF(NSP.EQ.'A') THEN
C     MOD---DETERMINE DELSOLP FROM RHOWNSP(IXY,IZ)
          ENDIF
          
          DTCOLC=TCOLC(IXY,IZ)-TCOLREF(I)
          
          IF(NMOD.EQ.'N') THEN
           DRHOWM=0.0
           DTMODC=0.0
          ELSE
C     MOD---NEED TO INSERT CALCULATION OF RHOWM AND TMODC 
C     [NODE AVERAGE VALUES]
C     MOD---FOLLOWED BY CALCULATION OF DRHOWM AND DTMODC    
          ENDIF
          
          DSQTAVF=DOPL(IXY,IZ)
          FRACTRO=1.-FRACT(IXY,IZ)
          FRACTRI=FRACT(IXY,IZ)
          
          DO 404 IG= 1,NG
           FU4S(ISUR,IXY,IZ,IG) =
     &       XSECPOLYS(FRACTRO,NTERMMICRO,IXSMICRO,FU4PYROS,ISUR)
     &       + XSECPOLYS(FRACTRI,NTERMMICRI,IXSMICRI,FU4PYRIS,ISUR)
           FU5S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU5PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU5PYRI)
           FU6S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU6PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU6PYRI)
           FU8S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU8PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU8PYRI)
           FPU9S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU9PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU9PYRI)
           FPU0S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU0PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU0PYRI)
           FPU1S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU1PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU1PYRI)
           FPU2S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU2PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU2PYRI)
           FAM1S(ISUR,IXY,IZ,IG) =
     &       XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FAM1PYRO)
     &       + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FAM1PYRI)
           
           U4A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U4APYRO)
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U4APYRI)
           U5A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U5APYRO)
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U5APYRI)
           U6A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U6APYRO)
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U6APYRI)
           U8A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U8APYRO)
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U8APYRI)
           P9A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,P9APYRO)
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,P9APYRI)
           P0A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP0APYRON))
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP0APYRIN))
           P1A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP1APYRON))
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP1APYRIN))
           P2A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP2APYRON))
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP2APYRIN))
           A1A(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LA1APYRON))
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LA1APYRIN))
           BPA(IG) =
     &       XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LBPAPYRON))
     &       + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LBPAPYRIN))
           
 404      CONTINUE
          
          CALL BURNNODES(E,AB,DELTATP,IXY,IZ,ISUR,A(LFU4SN),A(LFU5SN),
     $      A(LFU6SN),A(LFU8SN),A(LFPU9SN),A(LFPU0SN),A(LFPU1SN),
     $      A(LFPU2SN),A(LU4AN),
     &      A(LU5AN),A(LU6AN),A(LU8AN),A(LP9AN),A(LP0AN),A(LP1AN),
     &      A(LP2AN),A(LFLN),BPA,FAM1S,A1A)
          
          DU34S(ISUR,IXY,IZ)=AB(1)
          DU35S(ISUR,IXY,IZ)=AB(2)
          DU36S(ISUR,IXY,IZ)=AB(3)
          DU38S(ISUR,IXY,IZ)=AB(4)
          DPU39S(ISUR,IXY,IZ)=AB(5)
          DPU40S(ISUR,IXY,IZ)=AB(6)
          DPU41S(ISUR,IXY,IZ)=AB(7)
          DPU42S(ISUR,IXY,IZ)=AB(8)
          DAM41S(ISUR,IXY,IZ)=AB(12)
          DBPS(ISUR,IXY,IZ)=AB(11)
          IF(IBU.GT.1.AND.ASAVPC.EQ.'Y') THEN
           BUSURF(ISUR,IXY,IZ)=BUIN
           RELPWROLDS(ISUR,IXY,IZ)=RELPWRS(ISUR,IXY,IZ)
           DU34OLDS(ISUR,IXY,IZ)=AB(1)
           DU35OLDS(ISUR,IXY,IZ)=AB(2)
           DU36OLDS(ISUR,IXY,IZ)=AB(3)
           DU38OLDS(ISUR,IXY,IZ)=AB(4)
           DPU39OLDS(ISUR,IXY,IZ)=AB(5)
           DPU40OLDS(ISUR,IXY,IZ)=AB(6)
           DPU41OLDS(ISUR,IXY,IZ)=AB(7)
           DPU42OLDS(ISUR,IXY,IZ)=AB(8)
           DAM41OLDS(ISUR,IXY,IZ)=AB(12)
           DBPOLDS(ISUR,IXY,IZ)=AB(11)
           DO 402 IG=1,NG
            SWOLDS(ISUR,IXY,IZ,IG)=RN*SWS(ISUR,IXY,IZ,IG)
 402       CONTINUE
           GOTO 700
          ENDIF
          
 108      CONTINUE
          
C*********************************************************************
         ELSE
C*********************************************************************
          
          IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'
     &      .AND.ASAVPC.EQ.'N') THEN
           BUIN=BUSURF(ISUR,IXY,IZ)
           GOTO 105
          ENDIF
          IF(IBU.EQ.1.AND.ASAVPC.EQ.'Y') THEN
           RELPWROLDS(ISUR,IXY,IZ)=RELPWRS(ISUR,IXY,IZ)
           GOTO 700
          ENDIF
          IF(IBU.GT.1.AND.ALOGPC.EQ.'PREDICTOR') THEN
           DELTA=RELPWROLDS(ISUR,IXY,IZ)*DELBU(IBU)
          ELSEIF(IBU.GT.1.AND.ALOGPC.EQ.'CORRECTOR') THEN
           DELTA=(RELPWROLDS(ISUR,IXY,IZ)+RELPWRS(ISUR,IXY,IZ))
     &       *DELBU(IBU)/2.
          ENDIF
          BUIN=BUSURF(ISUR,IXY,IZ)+DELTA*(RHOWTFAV/(RHOWTF*FUFR(I)))
          IF(ASAVPC.EQ.'Y') THEN
           BUSURF(ISUR,IXY,IZ)=BUIN
           RELPWROLDS(ISUR,IXY,IZ)=RELPWRS(ISUR,IXY,IZ)
           GOTO 700
          ENDIF
          
 105      CONTINUE
C*********************************************************************
         ENDIF
C*********************************************************************
 110     CONTINUE
C     
C.... DETERMINE THE BURNUP DEPENDENT MACROSCOPIC & MICROSCOPIC
C.... CROSS-SECTIONS EXCEPT FOR DEPLETABLE ISOTOPES
C     
         CALL XSECBUS(BUIN,NMX,I,IXY,IZ,ISUR,
     &     A(LBUBOSN),A(LXSECRON),A(LXSECRIN),
     &     A(LXSECSCRON),A(LXSECSCRIN),
     &     A(LBUN),A(LSIGN),A(LCAROSN),A(LCARISN),
     &     A(LRNFROSN),A(LRNFRISN),A(LPFROSN),A(LPFRISN),
     &     A(LCRROSN),A(LCRRISN),A(LXSECRRON),A(LXSECRRIN))
C     
C*********************************************************************
C     UPDATE BACKGROUND MACROSCOPIC CROSS-SECTIONS
         
         IF(IMICRO.NE.'Y'.OR.I.LE.NFUEXY)GOTO 700
         
         DO 225 ITERM=1,NTERMMACTRO
          DO 221 ITERMMIC=1,NTERMMICRO
           IF(IXSMACTRO(ITERM).EQ.IXSMICRO(ITERMMIC)) GOTO 222
 221      CONTINUE
          GOTO 225
 222      CONTINUE
          DO 224 IG=1,NG
           
           DSIG=
     *       (AB(1)*FU4PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU4(IG)
     *       +AB(2)*FU5PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU5(IG)
     *       +AB(3)*FU6PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU6(IG)
     *       +AB(4)*FU8PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU8(IG)
     *       +AB(5)*FPU9PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP9(IG)
     *       +AB(6)*FPU0PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP0(IG)
     *       +AB(7)*FPU1PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP1(IG)
     *       +AB(8)*FPU2PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP2(IG)
     *       +AB(12)*FAM1PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUA1(IG))
     *       *1.0E-24
           
           RNFROS(ISUR,IXY,IZ,IG,ITERM) = DSIG
           
           DSIG=
     *       (AB(1)*FU4PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU34
     *       +AB(2)*FU5PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU35
     *       +AB(3)*FU6PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU36
     *       +AB(4)*FU8PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU38
     *       +AB(5)*FPU9PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU39
     *       +AB(6)*FPU0PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU40
     *       +AB(7)*FPU1PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU41
     *       +AB(8)*FPU2PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU42
     *       +AB(12)*FAM1PYROS(ISUR,IXY,IZ,IG,ITERMMIC)*RKAM41)
     *       *1.0E-24
           
           PFROS(ISUR,IXY,IZ,IG,ITERM) = DSIG
           
           DSIG=
     *       (AB(1)*U4APYRO(IG,ITERMMIC)
     *       +AB(2)*U5APYRO(IG,ITERMMIC)
     *       +AB(3)*U6APYRO(IG,ITERMMIC)
     *       +AB(4)*U8APYRO(IG,ITERMMIC)
     *       +AB(5)*P9APYRO(IG,ITERMMIC)
     *       +AB(6)*P0APYRO(IG,ITERMMIC)
     *       +AB(7)*P1APYRO(IG,ITERMMIC)
     *       +AB(8)*P2APYRO(IG,ITERMMIC)
     *       +AB(12)*A1APYRO(IG,ITERMMIC)
     *       +AB(9)*RFPA1PYRO(IG,ITERMMIC)
     *       +AB(10)*RFPA2PYRO(IG,ITERMMIC)
     *       +AB(11)*BPAPYRO(IG,ITERMMIC))
     *       *1.0E-24
           CAROS(ISUR,IXY,IZ,IG,ITERM) = 
     $       CAROS(ISUR,IXY,IZ,IG,ITERM)+DSIG
 224      CONTINUE
 225     CONTINUE
         
         DO 230 ITERM=1,NTERMMACRI
          DO 226 ITERMMIC=1,NTERMMICRI
           IF(IXSMACTRI(ITERM).EQ.IXSMICRI(ITERMMIC)) GOTO 227
 226      CONTINUE
          GOTO 230
 227      CONTINUE
          DO 229 IG=1,NG
           
           DSIG=
     *       (AB(1)*FU4PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU4(IG)
     *       +AB(2)*FU5PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU5(IG)
     *       +AB(3)*FU6PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU6(IG)
     *       +AB(4)*FU8PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUU8(IG)
     *       +AB(5)*FPU9PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP9(IG)
     *       +AB(6)*FPU0PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP0(IG)
     *       +AB(7)*FPU1PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP1(IG)
     *       +AB(8)*FPU2PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUP2(IG)
     *       +AB(12)*FAM1PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RNUA1(IG))
     *       *1.0E-24
           
           RNFRIS(ISUR,IXY,IZ,IG,ITERM) = DSIG
           
           DSIG=
     *       (AB(1)*FU4PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU34
     *       +AB(2)*FU5PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU35
     *       +AB(3)*FU6PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU36
     *       +AB(4)*FU8PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKU38
     *       +AB(5)*FPU9PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU39
     *       +AB(6)*FPU0PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU40
     *       +AB(7)*FPU1PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU41
     *       +AB(8)*FPU2PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKPU42
     *       +AB(12)*FAM1PYRIS(ISUR,IXY,IZ,IG,ITERMMIC)*RKAM41)
     *       *1.0E-24
           
           PFRIS(ISUR,IXY,IZ,IG,ITERM) = DSIG
           
           DSIG=
     *       (AB(1)*U4APYRI(IG,ITERMMIC)
     *       +AB(2)*U5APYRI(IG,ITERMMIC)
     *       +AB(3)*U6APYRI(IG,ITERMMIC)
     *       +AB(4)*U8APYRI(IG,ITERMMIC)
     *       +AB(5)*P9APYRI(IG,ITERMMIC)
     *       +AB(6)*P0APYRI(IG,ITERMMIC)
     *       +AB(7)*P1APYRI(IG,ITERMMIC)
     *       +AB(8)*P2APYRI(IG,ITERMMIC)
     *       +AB(12)*A1APYRI(IG,ITERMMIC)
     *       +AB(9)*RFPA1PYRI(IG,ITERMMIC)
     *       +AB(10)*RFPA2PYRI(IG,ITERMMIC)
     *       +AB(11)*BPAPYRI(IG,ITERMMIC))
     *       *1.0E-24
           
           CARIS(ISUR,IXY,IZ,IG,ITERM) = 
     $       CARIS(ISUR,IXY,IZ,IG,ITERM)+DSIG
           
 229      CONTINUE
 230     CONTINUE
 700    CONTINUE
 10    CONTINUE
 101  CONTINUE
      
      RETURN
      END
 
 
