      SUBROUTINE DEPLETE(UPUDEN,
     &  DELBU,BUNODE,DU38,DPU39,DPU40,DPU41,DU35,
     &  DLFP1,DLFP2,DPU42,FU5,FU8,FPU9,FPU0,FPU1,FPU2,
     &  RELPWR,SW,CARO,RNFRO,PFRO,BUBOS,
     &  U5A,U8A,P9A,P0A,P1A,P2A,FL,RNUU5,
     &  RNUU8,RNUP9,RNUP0,RNUP1,RNUP2,
     &  NCOLXY,NCOLZ,NMAX,FRACTB,RELPWROLD,SWOLD,VOLU,TPF,
     &  DU35OLD,DU38OLD,DPU39OLD,DPU40OLD,DPU41OLD,DPU42OLD,
     &  DLFP1OLD,DLFP2OLD,FUFR,FU5PYRO,FU8PYRO,FPU9PYRO,FPU0PYRO,
     &  FPU1PYRO,FPU2PYRO,U5APYRO,U8APYRO,P9APYRO,P0APYRO,P1APYRO,
     &  P2APYRO,RFPA1PYRO,RFPA2PYRO,FU5PYRI,FU8PYRI,FPU9PYRI,
     &  FPU0PYRI,FPU1PYRI,FPU2PYRI,U5APYRI,U8APYRI,P9APYRI,
     &  P0APYRI,P1APYRI,P2APYRI,RFPA1PYRI,RFPA2PYRI,RHOW,RHOWREF,
     &  TCOLC,TCOLREF,DOPL,RNFRI,PFRI,CARI,FRACT,
     &  TTCOLIN,DBP,DBPOLD,BPAPYRO,BPAPYRI,BPA,FU6,U6A,DU36,
     &  DU36OLD,RNUU6,FU6PYRO,U6APYRO,FU6PYRI,U6APYRI,
     &  FU4,U4A,DU34,DU34OLD,RNUU4,FU4PYRO,U4APYRO,FU4PYRI,
     &  U4APYRI,RHOWMREF,
     &  ANUMDEN,
     $  INITND,REFB,DAM41,DAM41OLD,FAM1PYRO,FAM1PYRI,
     $  A1APYRO,A1APYRI,FAM1,A1A,RNUA1,DSM)
C     
C     THIS SUBROUTINE CONTROLS THE DEPLETION, DETERMINING NUMBER
C     DENSITIES FOR THE MICROSCOPIC MODEL AND RETURNING THE MACROSCOPIC
C     CROSS-SECTION EXPANSION COEFFICIENTS
C
      use     rkinc, only:ppmrk3d !vmq
C     
      include 'param.fcb'
      include 'burn.fcb'
      include 'cntl.fcb'
      include 'fpxs.fcb'
      include 'geom.fcb'
      include 'nonfue.fcb'
      include 'power.fcb'
      include 'start.fcb'
      include 'xsec2.fcb'
      include 'thermk.fcb'
      include 'xsec1.fcb'
      include 'varlen.fcb'
      include 'array.fcb'
      include 'depletepc.fcb'
      include 'nterm.fcb'
      include 'xspolycom.fcb'
      include 'convfact.fcb'
      include 'thermo.fcb'
      include 'thcoef.fcb'
      include 'th_cof.fcb'
      include 'soln2.fcb'
      include 'veloc.fcb'
      include 'xeopt.fcb'
      include 'cntl2.fcb'
      
      REAL*8 AB(12),E(12)
      
      DIMENSION
     &  NCOLXY(NXYLMAX,*),NMAX(*),
     &  NCOLZ(*),
     &  DELBU(*)                            ,BUNODE(NXYL,*)           ,
     &  DU38(NXYL,*),DPU39(NXYL,*),DPU40(NXYL,*),DPU41(NXYL,*),
     &  DU35(NXYL,*),DLFP1(NXYL,*),DAM41(NXYL,*),
     &  DU36(NXYL,*),DU36OLD(NXYL,*),DLFP2(NXYL,*),DPU42(NXYL,*),
     &  UPUDEN(ICOLXY,*)                    ,DU34(NXYL,*)             ,
     &  DU34OLD(NXYL,*)          ,
     &  FU5(NXYL,NZ,*)                      ,RELPWROLD(NXYL,*)        ,
     &  FU6(NXYL,NZ,*)                      ,FU4(NXYL,NZ,*)           ,
     &  FU8(NXYL,NZ,*)                      ,FPU9(NXYL,NZ,*)          ,
     &  FPU0(NXYL,NZ,*)                     ,FPU1(NXYL,NZ,*)          ,
     &  FPU2(NXYL,NZ,*),FAM1(NXYL,NZ,*),RELPWR(NXYL,*)           ,
     &  SW(NXYL,NZ,*)            ,
     &  CARO(NXYL,NZ,NG,*)                  ,RNFRO(NXYL,NZ,NG,*)      ,
     &  PFRO(NXYL,NZ,NG,*)                  ,FUFR(*)                  ,
     &  U4A(*)                   ,
     &  BUBOS(NBUMAX,*)                     ,FRACTB(*)                ,
     &  U5A(*)                   ,
     &  U6A(*)                              ,
     &  U8A(*)                              ,P9A(*)                   ,
     &  P0A(*)                              ,P1A(*)                   ,
     &  P2A(*),A1A(*),FL(*)                    ,
     &  RNUU4(*)                            ,
     &  RNUU5(*)                            ,RNUU6(*)                 ,
     &  RNUU8(*)                            ,
     &  RNUP9(*)                            ,RNUP0(*)                 ,
     &  RNUP1(*),RNUP2(*),RNUA1(*),
     &  SWOLD(NXYL,NZ,*)                    ,VOLU(NXYL,*)             ,
     &  TPF(NXYL,NZ,*)                      ,DU35OLD(NXYL,*)          ,
     &  DU38OLD(NXYL,*)                     ,DPU39OLD(NXYL,*)         ,
     &  DPU40OLD(NXYL,*)                    ,DPU41OLD(NXYL,*)         ,
     &  DPU42OLD(NXYL,*),DAM41OLD(NXYL,*),DLFP1OLD(NXYL,*),
     &  DLFP2OLD(NXYL,*)                    ,FU4PYRO(NXYL,NZ,NG,*)    ,
     &  FU5PYRO(NXYL,NZ,NG,*)               ,FRACT(NXYL,*)            ,
     &  FU6PYRO(NXYL,NZ,NG,*)               ,U6APYRO(NG,*)            ,
     &  FU8PYRO(NXYL,NZ,NG,*)               ,FPU9PYRO(NXYL,NZ,NG,*)   ,
     &  FPU0PYRO(NXYL,NZ,NG,*)              ,FPU1PYRO(NXYL,NZ,NG,*)   ,
     &  FPU2PYRO(NXYL,NZ,NG,*),FAM1PYRO(NXYL,NZ,NG,*),
     &  U5APYRO(NG,*)                       ,U4APYRO(NG,*)         ,
     &  U8APYRO(NG,*)                       ,P9APYRO(NG,*)         ,
     &  P0APYRO(NG,*)                       ,P1APYRO(NG,*)         ,
     &  P2APYRO(NG,*),A1APYRO(NG,*),RFPA1PYRO(NG,*),
     &  RFPA2PYRO(NG,*)                     ,
     &  FU4PYRI(NXYL,NZ,NG,*) ,
     &  FU5PYRI(NXYL,NZ,NG,*)               ,FU6PYRI(NXYL,NZ,NG,*) ,
     &  FU8PYRI(NXYL,NZ,NG,*)               ,FPU9PYRI(NXYL,NZ,NG,*),
     &  FPU0PYRI(NXYL,NZ,NG,*)              ,FPU1PYRI(NXYL,NZ,NG,*),
     &  FPU2PYRI(NXYL,NZ,NG,*),FAM1PYRI(NXYL,NZ,NG,*),U5APYRI(NG,*),
     &  U6APYRI(NG,*)                       ,U4APYRI(NG,*)       ,
     &  U8APYRI(NG,*)                       ,P9APYRI(NG,*)       ,
     &  P0APYRI(NG,*)                       ,P1APYRI(NG,*)       ,
     &  P2APYRI(NG,*),A1APYRI(NG,*),RFPA1PYRI(NG,*)     ,
     &  RFPA2PYRI(NG,*)                     ,RHOW(NXYL,*)        ,
     &  RHOWREF(*)                          ,TCOLC(NXYL,*)       ,
     &  TCOLREF(*),REFB(*),DOPL(NXYL,*),
     &  CARI(NXYL,NZ,NG,*)                  ,RNFRI(NXYL,NZ,NG,*) ,
     &  PFRI(NXYL,NZ,NG,*)                  ,
     &  TTCOLIN(*)                          ,BPAPYRO(NG,*)       ,
     &  DBP(NXYL,*)                         ,DBPOLD(NXYL,*)      ,
     &  BPAPYRI(NG,*)                       ,BPA(*)              ,
     &  RHOWMREF(*),DSM(NXYL,*)   
      
      DIMENSION ANUMDEN(NXYLMAX,NZ,13)
      REAL*8 INITND(ICOLXY,NBUMAX,*) !vmq
      PARAMETER (MAXBU=50)
      REAL*8 XTEMP(MAXBU),YTEMP(MAXBU) !vmq
      
      IF(IBU.EQ.1.AND.ALOGPC.EQ.'CORRECTOR'.AND.ASAVPC.EQ.'N') RETURN
      
      IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'.AND.ASAVPC.EQ.'N')
     &  GOTO 1994
      
C !vmq no micro      IF(ITYPE.EQ.'EVP'.AND.IMICRO.EQ.'Y') THEN
C !vmq no micro       VOLFUEL=0.000
C !vmq no micro       SK1 = 0.000
C !vmq no micro       DO 55 IZ=1,NZ
C !vmq no micro        DO 5 IXY=1,NXYL
C !vmq no micro         ICOL=NCOLXY(IXY,NCOLZ(IZ))
C !vmq no micro         IF(ICOL.LE.NFUEXY) GO TO 5
C !vmq no micro         VOLFUEL=VOLFUEL+VOLU(IXY,IZ)*FRACTB(IXY)
C !vmq no micro         DO 4 IG=1,NG
C !vmq no micro          SW(IXY,IZ,IG)=MAX(SW(IXY,IZ,IG),0.0000)
C !vmq no micro          SK1 = SK1 +(TPF(IXY,IZ,IG)*
C !vmq no micro     &      SW(IXY,IZ,IG))*VOLU(IXY,IZ)*FRACTB(IXY)
C !vmq no micro 4       CONTINUE
C !vmq no micro 5      CONTINUE
C !vmq no micro 55    CONTINUE
C !vmq no micro 
C !vmq no micro       RN = VOLFUEL / SK1
C !vmq no micro       RN = PR*QT*RN
C !vmq no micro      ELSE
       RN = 1.0
C !vmq no micro      ENDIF
      
 1994 CONTINUE

      AVOGADRO = 0.602322
      
C      RHOWR= PROPPOLY(NPOLRHOWC,COF_RHOWC,UCOLIN, !vmq
C     &  SC0_RHOWC,SC1_RHOWC) !vmq
      DELTATP=DELBU(IBU)*(RHOWTFAV*RATIOHMFUEL)*86400.
     &  *6.2418076E+12/(QT*PR)
      NGTEMP=1
      IGP=1
      
C     
C     READ FROM ISOTOPIC NUMBER DENSITY FROM FILE IF AVAILABLE
C     
C !vmq      IF(IRSTRT.NE.'Y')THEN
C !vmq no micro        IF(IMICRO.EQ.'Y'.AND.IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'
C !vmq no micro      &   .AND.ASAVPC.EQ.'N') THEN
C !vmq no micro         
C !vmq no micro         IF(INUMDEN.EQ.'Y')THEN
C !vmq no micro          DO 324 IXY=1,NXYL
C !vmq no micro           DO 314 IZ=1,NZ
C !vmq no micro            ICOL=NCOLXY(IXY,NCOLZ(IZ))
C !vmq no micro            IF(ICOL.GT.NFUEXY)THEN
C !vmq no micro             IF(BUNODE(IXY,IZ).EQ.0.)THEN
C !vmq no micro              DO 701 ISOT=1,12
C !vmq no micro               ANUMDEN(IXY,IZ,ISOT)=UPUDEN(ICOL,ISOT)
C !vmq no micro  701         CONTINUE            
C !vmq no micro             ELSEIF(ANUMDEN(IXY,IZ,2).EQ.0.)THEN
C !vmq no micro              DO 319 IB=1,NMAX(ICOL)
C !vmq no micro               XTEMP(IB)=BUBOS(IB,ICOL)
C !vmq no micro  319         CONTINUE
C !vmq no micro              DO 320 ISOT=1,12
C !vmq no micro               DO 321 IB=1,NMAX(ICOL)
C !vmq no micro                YTEMP(IB)=INITND(ICOL,IB,ISOT)
C !vmq no micro  321          CONTINUE
C !vmq no micro               CALL PINTER(XTEMP,YTEMP,NMAX(ICOL),BUNODE(IXY,IZ),
C !vmq no micro      &          ANUMDEN(IXY,IZ,ISOT))
C !vmq no micro               IF(ANUMDEN(IXY,IZ,ISOT).LT.0.)ANUMDEN(IXY,IZ,ISOT)=0.
C !vmq no micro  320         CONTINUE  
C !vmq no micro             ENDIF
C !vmq no micro            ENDIF
C !vmq no micro  314      CONTINUE
C !vmq no micro  324     CONTINUE
C !vmq no micro          
C !vmq no micro C !vmq         WRITE(6,*)'FINISHED INITIALIZING ISOTOPIC NUMBER DENSITIES'
C !vmq no micro 
C !vmq no micro          GO TO 9
C !vmq no micro C
C !vmq no micro C     INITIAL NUMBER DENSITIES NOT AVAILABLE
C !vmq no micro C     CALCULATE USING NUMBER DENSITIES INFO FROM LATTICE CODE
C !vmq no micro C     
C !vmq no micro         ELSE
C !vmq no micro          DO 124 IXY=1,NXYL
C !vmq no micro           DO 114 IZ=1,NZ
C !vmq no micro            ICOL=NCOLXY(IXY,NCOLZ(IZ))
C !vmq no micro            IF(ICOL.GT.NFUEXY)THEN
C !vmq no micro             DO 119 IB=1,NMAX(ICOL)
C !vmq no micro              XTEMP(IB)=BUBOS(IB,ICOL)
C !vmq no micro  119        CONTINUE
C !vmq no micro             DO 120 ISOT=1,12
C !vmq no micro              DO 121 IB=1,NMAX(ICOL)
C !vmq no micro               YTEMP(IB)=INITND(ICOL,IB,ISOT)
C !vmq no micro  121         CONTINUE
C !vmq no micro              CALL PINTER(XTEMP,YTEMP,NMAX(ICOL),BUNODE(IXY,IZ),
C !vmq no micro      &         ANUMDEN(IXY,IZ,ISOT))
C !vmq no micro              IF(ANUMDEN(IXY,IZ,ISOT).LT.0.)ANUMDEN(IXY,IZ,ISOT)=0.
C !vmq no micro  120        CONTINUE	   
C !vmq no micro            ENDIF
C !vmq no micro  114      CONTINUE
C !vmq no micro  124     CONTINUE
C !vmq no micro C !vmq         WRITE(6,*)'FINISHED INITIALIZING ISOTOPIC NUMBER DENSITIES'
C !vmq no micro          GO TO 9
C !vmq no micro         ENDIF
C !vmq no micro        
C !vmq no micro        ENDIF
C !vmq      ENDIF                     !IRSTRT
C     
C !vmq no micro 9    CONTINUE
      
      DO 101 IZ=1,NZ
       DO 10 IXY=1,NXYL
        
        I=NCOLXY(IXY,NCOLZ(IZ))
        NMX=NMAX(I)
        IF(I.LE.NFUEXY)GOTO 110
C***********************************************************************
C !vmq        IF(IMICRO.EQ.'Y')THEN
C !vmqC***********************************************************************
C !vmq         IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'
C !vmq     &     .AND.ASAVPC.EQ.'N') THEN
C !vmq          IF(IRSTRT.NE.'Y') THEN
C !vmq           DU34(IXY,IZ) =ANUMDEN(IXY,IZ,1)*1.E+24
C !vmq           DU35(IXY,IZ) =ANUMDEN(IXY,IZ,2)*1.E+24
C !vmq           DU36(IXY,IZ) =ANUMDEN(IXY,IZ,3)*1.E+24
C !vmq           DU38(IXY,IZ) =ANUMDEN(IXY,IZ,4)*1.E+24
C !vmq           DPU39(IXY,IZ)=ANUMDEN(IXY,IZ,5)*1.E+24
C !vmq           DPU40(IXY,IZ)=ANUMDEN(IXY,IZ,6)*1.E+24
C !vmq           DPU41(IXY,IZ)=ANUMDEN(IXY,IZ,7)*1.E+24
C !vmq           DPU42(IXY,IZ)=ANUMDEN(IXY,IZ,8)*1.E+24
C !vmq           DLFP1(IXY,IZ)=ANUMDEN(IXY,IZ,9)*1.E+24
C !vmq           DLFP2(IXY,IZ)=ANUMDEN(IXY,IZ,10)*1.E+24
C !vmq           DBP(IXY,IZ)  =ANUMDEN(IXY,IZ,11)*1.E+24
C !vmq           DAM41(IXY,IZ)=ANUMDEN(IXY,IZ,12)*1.E+24
C !vmq           IF(IXE(IBU).EQ.6)DSM(IXY,IZ)=ANUMDEN(IXY,IZ,13)*1.E+24
C !vmq          ENDIF
C !vmq          BUIN=BUNODE(IXY,IZ)
C !vmq          CALL MICROXNT(BUIN,NMX,I,IXY,IZ,
C !vmq     &      A(LBUBOSN),A(LUCHAINRON),
C !vmq     &      A(LBUN),A(LSIGN),
C !vmq     &      A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),A(LFPU0PYRON),
C !vmq     &      A(LFPU1PYRON),A(LFPU2PYRON),A(LU5APYRON),A(LU8APYRON),
C !vmq     &      A(LP9APYRON),A(LP0APYRON),A(LP1APYRON),A(LP2APYRON),
C !vmq     &      A(LRFPA1PYRON),A(LRFPA2PYRON),A(LBPAPYRON),
C !vmq     &      A(LU6APYRON),A(LFU6PYRON),
C !vmq     &      A(LU4APYRON),A(LFU4PYRON),NTERMMICRO,
C !vmq     &      A(LA1APYRON),A(LFAM1PYRON) )
C !vmq          
C !vmq          CALL MICROXNT(BUIN,NMX,I,IXY,IZ,
C !vmq     &      A(LBUBOSN),A(LUCHAINRIN),
C !vmq     &      A(LBUN),A(LSIGN),
C !vmq     &      A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),A(LFPU0PYRIN),
C !vmq     &      A(LFPU1PYRIN),A(LFPU2PYRIN),A(LU5APYRIN),A(LU8APYRIN),
C !vmq     &      A(LP9APYRIN),A(LP0APYRIN),A(LP1APYRIN),A(LP2APYRIN),
C !vmq     &      A(LRFPA1PYRIN),A(LRFPA2PYRIN),A(LBPAPYRIN),
C !vmq     &      A(LU6APYRIN),A(LFU6PYRIN),
C !vmq     &      A(LU4APYRIN),A(LFU4PYRIN),NTERMMICRI,
C !vmq     &      A(LA1APYRIN),A(LFAM1PYRIN) )
C !vmq          
C !vmq          AB(1)=DU34(IXY,IZ)
C !vmq          AB(2)=DU35(IXY,IZ)
C !vmq          AB(3)=DU36(IXY,IZ)
C !vmq          AB(4)=DU38(IXY,IZ)
C !vmq          AB(5)=DPU39(IXY,IZ)
C !vmq          AB(6)=DPU40(IXY,IZ)
C !vmq          AB(7)=DPU41(IXY,IZ)
C !vmq          AB(8)=DPU42(IXY,IZ)
C !vmq          AB(12)=DAM41(IXY,IZ)
C !vmq          AB(9)=DLFP1(IXY,IZ)
C !vmq          AB(10)=DLFP2(IXY,IZ)
C !vmq          AB(11)=DBP(IXY,IZ)
C !vmq          GOTO 108
C !vmq         ENDIF
C !vmq         
C !vmq         IF(IBU.EQ.1.AND.ASAVPC.EQ.'Y') THEN
C !vmq          RELPWROLD(IXY,IZ)=RELPWR(IXY,IZ)
C !vmq          DU34OLD(IXY,IZ)=DU34(IXY,IZ)
C !vmq          DU35OLD(IXY,IZ)=DU35(IXY,IZ)
C !vmq          DU36OLD(IXY,IZ)=DU36(IXY,IZ)
C !vmq          DU38OLD(IXY,IZ)=DU38(IXY,IZ)
C !vmq          DPU39OLD(IXY,IZ)=DPU39(IXY,IZ)
C !vmq          DPU40OLD(IXY,IZ)=DPU40(IXY,IZ)
C !vmq          DPU41OLD(IXY,IZ)=DPU41(IXY,IZ)
C !vmq          DPU42OLD(IXY,IZ)=DPU42(IXY,IZ)
C !vmq          DAM41OLD(IXY,IZ)=DAM41(IXY,IZ)
C !vmq          DLFP1OLD(IXY,IZ)=DLFP1(IXY,IZ)
C !vmq          DLFP2OLD(IXY,IZ)=DLFP2(IXY,IZ)
C !vmq          DBPOLD(IXY,IZ)=DBP(IXY,IZ)
C !vmq          DO 1402 IG=1,NG
C !vmq           SWOLD(IXY,IZ,IG)=RN*SW(IXY,IZ,IG)
C !vmq 1402     CONTINUE
C !vmq          GOTO 10
C !vmq         ENDIF
C !vmq         
C !vmq         E(1)=DU34OLD(IXY,IZ)
C !vmq         E(2)=DU35OLD(IXY,IZ)
C !vmq         E(3)=DU36OLD(IXY,IZ)
C !vmq         E(4)=DU38OLD(IXY,IZ)
C !vmq         E(5)=DPU39OLD(IXY,IZ)
C !vmq         E(6)=DPU40OLD(IXY,IZ)
C !vmq         E(7)=DPU41OLD(IXY,IZ)
C !vmq         E(8)=DPU42OLD(IXY,IZ)
C !vmq         E(9)=DLFP1OLD(IXY,IZ)
C !vmq         E(10)=DLFP2OLD(IXY,IZ)
C !vmq         E(11)=DBPOLD(IXY,IZ)
C !vmq         E(12)=DAM41OLD(IXY,IZ)
C !vmq         
C !vmq         IF(IBU.GT.1.AND.ALOGPC.EQ.'PREDICTOR') THEN
C !vmq          DELTA=RELPWROLD(IXY,IZ)*DELBU(IBU)
C !vmq          DO 400 IG=1,NG
C !vmq           FL(IG)=SWOLD(IXY,IZ,IG)
C !vmq 400      CONTINUE
C !vmq         ELSEIF(IBU.GT.1.AND.ALOGPC.EQ.'CORRECTOR') THEN
C !vmq          DELTA=(RELPWROLD(IXY,IZ)+RELPWR(IXY,IZ))
C !vmq     &      *(DELBU(IBU)/2.)
C !vmq          DO 401 IG=1,NG
C !vmq           FL(IG)=(SWOLD(IXY,IZ,IG)+RN*SW(IXY,IZ,IG))/2.
C !vmq 401      CONTINUE
C !vmq         ENDIF
C !vmq         BUIN=BUNODE(IXY,IZ)+DELTA*(RHOWTFAV/(RHOWTF*FUFR(I)))
C !vmq         
C !vmq         CALL MICROXNT(BUIN,NMX,I,IXY,IZ,
C !vmq     &     A(LBUBOSN),A(LUCHAINRON),
C !vmq     &     A(LBUN),A(LSIGN),
C !vmq     &     A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),A(LFPU0PYRON),
C !vmq     &     A(LFPU1PYRON),A(LFPU2PYRON),A(LU5APYRON),A(LU8APYRON),
C !vmq     &     A(LP9APYRON),A(LP0APYRON),A(LP1APYRON),A(LP2APYRON),
C !vmq     &     A(LRFPA1PYRON),A(LRFPA2PYRON),A(LBPAPYRON),
C !vmq     &     A(LU6APYRON),A(LFU6PYRON),
C !vmq     &     A(LU4APYRON),A(LFU4PYRON),NTERMMICRO,
C !vmq     &     A(LA1APYRON),A(LFAM1PYRON) )
C !vmq         
C !vmq         CALL MICROXNT(BUIN,NMX,I,IXY,IZ,
C !vmq     &     A(LBUBOSN),A(LUCHAINRIN),
C !vmq     &     A(LBUN),A(LSIGN),
C !vmq     &     A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),A(LFPU0PYRIN),
C !vmq     &     A(LFPU1PYRIN),A(LFPU2PYRIN),A(LU5APYRIN),A(LU8APYRIN),
C !vmq     &     A(LP9APYRIN),A(LP0APYRIN),A(LP1APYRIN),A(LP2APYRIN),
C !vmq     &     A(LRFPA1PYRIN),A(LRFPA2PYRIN),A(LBPAPYRIN),
C !vmq     &     A(LU6APYRIN),A(LFU6PYRIN),
C !vmq     &     A(LU4APYRIN),A(LFU4PYRIN),NTERMMICRI,
C !vmq     &     A(LA1APYRIN),A(LFAM1PYRIN) )
C !vmq         
C !vmq         IF(IZ.EQ.1) THEN
C !vmqC          IF(ITRANSIT.EQ.0) THEN
C !vmq           RHOWBOT=RHOW(IXY,IZ) !vmq
C !vmqC          ELSE
C !vmqC           UCOLBOT=PROPPOLY(NPOLUCOL,COF_UCOL,TTCOLIN(IXY), !vmq
C !vmqC     &       SC0_UCOL,SC1_UCOL)
C !vmqC           RHOWBOT=PROPPOLY(NPOLRHOWC,COF_RHOWC,UCOLBOT, !vmq
C !vmqC     &       SC0_RHOWC,SC1_RHOWC)
C !vmqC          ENDIF
C !vmq         ELSE
C !vmq          RHOWBOT=RHOW(IXY,IZ-1)
C !vmq         ENDIF
C !vmq         RHOWAVG=(RHOW(IXY,IZ)+RHOWBOT)*0.5
C !vmq         DRHOW=RHOWAVG-RHOWREF(I)
C !vmq         
C !vmq         IF(NSP.EQ.'C'.OR.NSP.EQ.'M') THEN
C !vmq          IF(NSP.EQ.'C') THEN
C !vmq           IF(ANFDBK.EQ.'N') THEN
C !vmq            RHOWPPM=RHOWREF(I)
C !vmq           ELSE
C !vmq            RHOWPPM=RHOWAVG
C !vmq           ENDIF
C !vmq          ELSEIF(NSP.EQ.'M') THEN
C !vmq           IF(ANFDBK.EQ.'N') THEN
C !vmq            RHOWPPM=RHOWMREF(I)
C !vmq           ELSE
C !vmqC     MOD---SET RHOWPPM EQUAL TO MODERATOR DENSITY NODE AVERAGE VALUE
C !vmq           ENDIF
C !vmq          ENDIF
C !vmq          DELSOLP=(AVOGADRO*ABUN_SOLP/ATMW_SOLP)*1E-06
C !vmq     &      *(ppmrk3d(IXY,IZ)-REFB(I))*RHOWPPM
C !vmq         ELSEIF(NSP.EQ.'A') THEN
C !vmqC     MOD---DETERMINE DELSOLP FROM RHOWNSP(IXY,IZ)
C !vmq         ENDIF
C !vmq         
C !vmq         DTCOLC=TCOLC(IXY,IZ)-TCOLREF(I)
C !vmq         
C !vmq         IF(NMOD.EQ.'N') THEN
C !vmq          DRHOWM=0.0
C !vmq          DTMODC=0.0
C !vmq         ELSE
C !vmqC     MOD---NEED TO INSERT CALCULATION OF RHOWM AND TMODC [NODE AVERAGE VALUES]
C !vmqC     MOD---FOLLOWED BY CALCULATION OF DRHOWM AND DTMODC                  
C !vmq         ENDIF
C !vmq         
C !vmq         DSQTAVF=DOPL(IXY,IZ)
C !vmq         FRACTRO=1.-FRACT(IXY,IZ)
C !vmq         FRACTRI=FRACT(IXY,IZ)
C !vmq         
C !vmq         DO 404 IG= 1,NG
C !vmq          FU4(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU4PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU4PYRI)
C !vmq          FU5(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU5PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU5PYRI)
C !vmq          FU6(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU6PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU6PYRI)
C !vmq          FU8(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FU8PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FU8PYRI)
C !vmq          FPU9(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU9PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU9PYRI)
C !vmq          FPU0(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU0PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU0PYRI)
C !vmq          FPU1(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU1PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU1PYRI)
C !vmq          FPU2(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FPU2PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FPU2PYRI)
C !vmq          FAM1(IXY,IZ,IG) =
C !vmq     &      XSECPOLY(FRACTRO,NTERMMICRO,IXSMICRO,FAM1PYRO)
C !vmq     &      + XSECPOLY(FRACTRI,NTERMMICRI,IXSMICRI,FAM1PYRI)
C !vmq          
C !vmq          U4A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U4APYRO)
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U4APYRI)
C !vmq          U5A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U5APYRO)
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U5APYRI)
C !vmq          U6A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U6APYRO)
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U6APYRI)
C !vmq          U8A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,U8APYRO)
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,U8APYRI)
C !vmq          P9A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,P9APYRO)
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,P9APYRI)
C !vmq          P0A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP0APYRON))
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP0APYRIN))
C !vmq          P1A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP1APYRON))
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP1APYRIN))
C !vmq          P2A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LP2APYRON))
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LP2APYRIN))
C !vmq          A1A(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LA1APYRON))
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LA1APYRIN))
C !vmq          
C !vmq          BPA(IG) =
C !vmq     &      XSECPOLY2(FRACTRO,NTERMMICRO,IXSMICRO,A(LBPAPYRON))
C !vmq     &      + XSECPOLY2(FRACTRI,NTERMMICRI,IXSMICRI,A(LBPAPYRIN))
C !vmq          
C !vmq 404     CONTINUE
C !vmq         
C !vmq         CALL BURNNODE(E,AB,DELTATP,IXY,IZ,A(LFU4N),A(LFU5N),A(LFU6N),
C !vmq     &     A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),A(LFPU2N),A(LU4AN),
C !vmq     &     A(LU5AN),A(LU6AN),A(LU8AN),A(LP9AN),A(LP0AN),A(LP1AN),
C !vmq     &     A(LP2AN),A(LFLN),BPA,FAM1,A1A)
C !vmq         
C !vmq         DU34(IXY,IZ)=AB(1)
C !vmq         DU35(IXY,IZ)=AB(2)
C !vmq         DU36(IXY,IZ)=AB(3)
C !vmq         DU38(IXY,IZ)=AB(4)
C !vmq         DPU39(IXY,IZ)=AB(5)
C !vmq         DPU40(IXY,IZ)=AB(6)
C !vmq         DPU41(IXY,IZ)=AB(7)
C !vmq         DPU42(IXY,IZ)=AB(8)
C !vmq         DAM41(IXY,IZ)=AB(12)
C !vmq         DLFP1(IXY,IZ)=AB(9)
C !vmq         DLFP2(IXY,IZ)=AB(10)
C !vmq         DBP(IXY,IZ)=AB(11)
C !vmq         IF(IBU.GT.1.AND.ASAVPC.EQ.'Y') THEN
C !vmq          BUNODE(IXY,IZ)=BUIN
C !vmq          RELPWROLD(IXY,IZ)=RELPWR(IXY,IZ)
C !vmq          DU34OLD(IXY,IZ)=AB(1)
C !vmq          DU35OLD(IXY,IZ)=AB(2)
C !vmq          DU36OLD(IXY,IZ)=AB(3)
C !vmq          DU38OLD(IXY,IZ)=AB(4)
C !vmq          DPU39OLD(IXY,IZ)=AB(5)
C !vmq          DPU40OLD(IXY,IZ)=AB(6)
C !vmq          DPU41OLD(IXY,IZ)=AB(7)
C !vmq          DPU42OLD(IXY,IZ)=AB(8)
C !vmq          DAM41OLD(IXY,IZ)=AB(12)
C !vmq          DLFP1OLD(IXY,IZ)=AB(9)
C !vmq          DLFP2OLD(IXY,IZ)=AB(10)
C !vmq          DBPOLD(IXY,IZ)=AB(11)
C !vmq          DO 402 IG=1,NG
C !vmq           SWOLD(IXY,IZ,IG)=RN*SW(IXY,IZ,IG)
C !vmq 402      CONTINUE
C !vmq          GOTO 10
C !vmq         ENDIF
C !vmq         
C !vmq 108     CONTINUE
C !vmq         
C*********************************************************************
C !vmq no micro        ELSE
C*********************************************************************
         
         IF(IBU.EQ.1.AND.ALOGPC.EQ.'PREDICTOR'
     &     .AND.ASAVPC.EQ.'N') THEN
          BUIN=BUNODE(IXY,IZ)
          GOTO 105
         ENDIF
         IF(IBU.EQ.1.AND.ASAVPC.EQ.'Y') THEN
          RELPWROLD(IXY,IZ)=RELPWR(IXY,IZ)
          GOTO 10
         ENDIF
         IF(IBU.GT.1.AND.ALOGPC.EQ.'PREDICTOR') THEN
          DELTA=RELPWROLD(IXY,IZ)*DELBU(IBU)
         ELSEIF(IBU.GT.1.AND.ALOGPC.EQ.'CORRECTOR') THEN
          DELTA=(RELPWROLD(IXY,IZ)+RELPWR(IXY,IZ))
     &      *DELBU(IBU)/2.
         ENDIF
         BUIN=BUNODE(IXY,IZ)+DELTA*(RHOWTFAV/(RHOWTF*FUFR(I)))
         IF(ASAVPC.EQ.'Y') THEN
          BUNODE(IXY,IZ)=BUIN
          RELPWROLD(IXY,IZ)=RELPWR(IXY,IZ)
          GOTO 10
         ENDIF
         
 105     CONTINUE
C*********************************************************************
C !vmq no micro        ENDIF
C*********************************************************************
 110    CONTINUE
C     
C.... DETERMINE THE BURNUP DEPENDENT MACROSCOPIC & MICROSCOPIC
C.... CROSS-SECTIONS EXCEPT FOR DEPLETABLE ISOTOPES
C     
        CALL XSECBU(BUIN,NMX,I,IXY,IZ,A(LB2COLN),
     &    A(LADFSN),A(LADFSVN),A(LADFSRDN),A(LADFSVRDN),
     &    A(LGIN),A(LGXN),A(LGPN),
     &    A(LXFPNRON),A(LXFPNRIN),A(LGPNN),A(LGINN),A(LGXNN),
     &    A(LBETAN),A(LBETANN),
     &    A(LXXEABRON),A(LXXEABRIN),A(LXSMABRON),A(LXSMABRIN),
     &    A(LBUBOSN),A(LXSECRON),A(LXSECRIN),A(LXHIPN),A(LXHIPNN),
     &    A(LXSECSCRON),A(LXSECSCRIN),A(LCSCATRON),A(LCSCATRIN),
     &    A(LVELOCN),A(LVELOCNN),A(LALPHAN),A(LALPHANN),
     &    A(LBUN),
     &    A(LSIGN),A(LTRRON),A(LTRRIN),A(LCARON),
     &    A(LCARIN),A(LRNFRON),A(LRNFRIN),A(LPFRON),A(LPFRIN),
     &    A(LRNURON),A(LRNURIN),A(LB2N),A(LCRRON),A(LCRRIN),
     &    A(LXSECRRON),A(LXSECRRIN),AINT(LNROTN),AINT(LNTOPZN),
     &    AINT(LNREFN),A(LBFACTNN),A(LBFACTN),A(LALAMDATN),A(LALAMDAN))
C     
C*********************************************************************
C     UPDATE BACKGROUND MACROSCOPIC CROSS-SECTIONS
        
C !vmq no micro        IF(IMICRO.NE.'Y'.OR.I.LE.NFUEXY)GOTO 10
C !vmq no micro        
C !vmq no micro        DO 225 ITERM=1,NTERMMACTRO
C !vmq no micro         DO 221 ITERMMIC=1,NTERMMICRO
C !vmq no micro          IF(IXSMACTRO(ITERM).EQ.IXSMICRO(ITERMMIC)) GOTO 222
C !vmq no micro 221     CONTINUE
C !vmq no micro         GOTO 225
C !vmq no micro 222     CONTINUE
C !vmq no micro         DO 224 IG=1,NG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*FU4PYRO(IXY,IZ,IG,ITERMMIC)*RNUU4(IG)
C !vmq no micro     *      +AB(2)*FU5PYRO(IXY,IZ,IG,ITERMMIC)*RNUU5(IG)
C !vmq no micro     *      +AB(3)*FU6PYRO(IXY,IZ,IG,ITERMMIC)*RNUU6(IG)
C !vmq no micro     *      +AB(4)*FU8PYRO(IXY,IZ,IG,ITERMMIC)*RNUU8(IG)
C !vmq no micro     *      +AB(5)*FPU9PYRO(IXY,IZ,IG,ITERMMIC)*RNUP9(IG)
C !vmq no micro     *      +AB(6)*FPU0PYRO(IXY,IZ,IG,ITERMMIC)*RNUP0(IG)
C !vmq no micro     *      +AB(7)*FPU1PYRO(IXY,IZ,IG,ITERMMIC)*RNUP1(IG)
C !vmq no micro     *      +AB(8)*FPU2PYRO(IXY,IZ,IG,ITERMMIC)*RNUP2(IG)
C !vmq no micro     *      +AB(12)*FAM1PYRO(IXY,IZ,IG,ITERMMIC)*RNUA1(IG))
C !vmq no micro     *      *1.0E-24
C !vmq no micro          
C !vmq no micro          RNFRO(IXY,IZ,IG,ITERM) = DSIG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*FU4PYRO(IXY,IZ,IG,ITERMMIC)*RKU34
C !vmq no micro     *      +AB(2)*FU5PYRO(IXY,IZ,IG,ITERMMIC)*RKU35
C !vmq no micro     *      +AB(3)*FU6PYRO(IXY,IZ,IG,ITERMMIC)*RKU36
C !vmq no micro     *      +AB(4)*FU8PYRO(IXY,IZ,IG,ITERMMIC)*RKU38
C !vmq no micro     *      +AB(5)*FPU9PYRO(IXY,IZ,IG,ITERMMIC)*RKPU39
C !vmq no micro     *      +AB(6)*FPU0PYRO(IXY,IZ,IG,ITERMMIC)*RKPU40
C !vmq no micro     *      +AB(7)*FPU1PYRO(IXY,IZ,IG,ITERMMIC)*RKPU41
C !vmq no micro     *      +AB(8)*FPU2PYRO(IXY,IZ,IG,ITERMMIC)*RKPU42
C !vmq no micro     *      +AB(12)*FAM1PYRO(IXY,IZ,IG,ITERMMIC)*RKAM41)
C !vmq no micro     *      *1.0E-24
C !vmq no micro          
C !vmq no micro          PFRO(IXY,IZ,IG,ITERM) = DSIG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*U4APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(2)*U5APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(3)*U6APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(4)*U8APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(5)*P9APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(6)*P0APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(7)*P1APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(8)*P2APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(12)*A1APYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(9)*RFPA1PYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(10)*RFPA2PYRO(IG,ITERMMIC)
C !vmq no micro     *      +AB(11)*BPAPYRO(IG,ITERMMIC))
C !vmq no micro     *      *1.0E-24
C !vmq no micro          CARO(IXY,IZ,IG,ITERM) = CARO(IXY,IZ,IG,ITERM)+DSIG
C !vmq no micro 224     CONTINUE
C !vmq no micro 225    CONTINUE
C !vmq no micro        
C !vmq no micro        DO 230 ITERM=1,NTERMMACRI
C !vmq no micro         DO 226 ITERMMIC=1,NTERMMICRI
C !vmq no micro          IF(IXSMACTRI(ITERM).EQ.IXSMICRI(ITERMMIC)) GOTO 227
C !vmq no micro 226     CONTINUE
C !vmq no micro         GOTO 230
C !vmq no micro 227     CONTINUE
C !vmq no micro         DO 229 IG=1,NG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*FU4PYRI(IXY,IZ,IG,ITERMMIC)*RNUU4(IG)
C !vmq no micro     *      +AB(2)*FU5PYRI(IXY,IZ,IG,ITERMMIC)*RNUU5(IG)
C !vmq no micro     *      +AB(3)*FU6PYRI(IXY,IZ,IG,ITERMMIC)*RNUU6(IG)
C !vmq no micro     *      +AB(4)*FU8PYRI(IXY,IZ,IG,ITERMMIC)*RNUU8(IG)
C !vmq no micro     *      +AB(5)*FPU9PYRI(IXY,IZ,IG,ITERMMIC)*RNUP9(IG)
C !vmq no micro     *      +AB(6)*FPU0PYRI(IXY,IZ,IG,ITERMMIC)*RNUP0(IG)
C !vmq no micro     *      +AB(7)*FPU1PYRI(IXY,IZ,IG,ITERMMIC)*RNUP1(IG)
C !vmq no micro     *      +AB(8)*FPU2PYRI(IXY,IZ,IG,ITERMMIC)*RNUP2(IG)
C !vmq no micro     *      +AB(12)*FAM1PYRI(IXY,IZ,IG,ITERMMIC)*RNUA1(IG))
C !vmq no micro     *      *1.0E-24
C !vmq no micro          
C !vmq no micro          RNFRI(IXY,IZ,IG,ITERM) = DSIG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*FU4PYRI(IXY,IZ,IG,ITERMMIC)*RKU34
C !vmq no micro     *      +AB(2)*FU5PYRI(IXY,IZ,IG,ITERMMIC)*RKU35
C !vmq no micro     *      +AB(3)*FU6PYRI(IXY,IZ,IG,ITERMMIC)*RKU36
C !vmq no micro     *      +AB(4)*FU8PYRI(IXY,IZ,IG,ITERMMIC)*RKU38
C !vmq no micro     *      +AB(5)*FPU9PYRI(IXY,IZ,IG,ITERMMIC)*RKPU39
C !vmq no micro     *      +AB(6)*FPU0PYRI(IXY,IZ,IG,ITERMMIC)*RKPU40
C !vmq no micro     *      +AB(7)*FPU1PYRI(IXY,IZ,IG,ITERMMIC)*RKPU41
C !vmq no micro     *      +AB(8)*FPU2PYRI(IXY,IZ,IG,ITERMMIC)*RKPU42
C !vmq no micro     *      +AB(12)*FAM1PYRI(IXY,IZ,IG,ITERMMIC)*RKAM41)
C !vmq no micro     *      *1.0E-24
C !vmq no micro          
C !vmq no micro          PFRI(IXY,IZ,IG,ITERM) = DSIG
C !vmq no micro          
C !vmq no micro          DSIG=
C !vmq no micro     *      (AB(1)*U4APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(2)*U5APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(3)*U6APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(4)*U8APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(5)*P9APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(6)*P0APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(7)*P1APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(8)*P2APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(12)*A1APYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(9)*RFPA1PYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(10)*RFPA2PYRI(IG,ITERMMIC)
C !vmq no micro     *      +AB(11)*BPAPYRI(IG,ITERMMIC))
C !vmq no micro     *      *1.0E-24
C !vmq no micro          
C !vmq no micro          CARI(IXY,IZ,IG,ITERM) = CARI(IXY,IZ,IG,ITERM)+DSIG
C !vmq no micro          
C !vmq no micro 229     CONTINUE
C !vmq no micro 230    CONTINUE
 10    CONTINUE
 101  CONTINUE
      
      RETURN
      END
 
 
