      subroutine dir12full(A,B,X)
c
c     This subroutine solves a 12 x 12 matrix system 
c     needed for the pin power reconstruction.
c     Vector arguments are employed. All unknowns are evaluated. 
c     Full matrix sturcture is assumed. 
c
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
c      implicit real*8 (a-h,o-z)
      dimension B(12),X(12),A(144)

      A1   = A(1)
      A2   = A(2)
      A3   = A(3)
      A4   = A(4)
      A5   = A(5)
      A6   = A(6)
      A7   = A(7)
      A8   = A(8)
      A9   = A(9)
      A10  = A(10)
      A11  = A(11)
      A12  = A(12)
      A13  = A(13)
      A14  = A(14)
      A15  = A(15)
      A16  = A(16)
      A17  = A(17)
      A18  = A(18)
      A19  = A(19)
      A20  = A(20)
      A21  = A(21)
      A22  = A(22)
      A23  = A(23)
      A24  = A(24)
      A25  = A(25)
      A26  = A(26)
      A27  = A(27)
      A28  = A(28)
      A29  = A(29)
      A30  = A(30)
      A31  = A(31)
      A32  = A(32)
      A33  = A(33)
      A34  = A(34)
      A35  = A(35)
      A36  = A(36)
      A37  = A(37)
      A38  = A(38)
      A39  = A(39)
      A40  = A(40)
      A41  = A(41)
      A42  = A(42)
      A43  = A(43)
      A44  = A(44)
      A45  = A(45)
      A46  = A(46)
      A47  = A(47)
      A48  = A(48)
      A49  = A(49)
      A50  = A(50)
      A51  = A(51)
      A52  = A(52)
      A53  = A(53)
      A54  = A(54)
      A55  = A(55)
      A56  = A(56)
      A57  = A(57)
      A58  = A(58)
      A59  = A(59)
      A60  = A(60)
      A61  = A(61)
      A62  = A(62)
      A63  = A(63)
      A64  = A(64)
      A65  = A(65)
      A66  = A(66)
      A67  = A(67)
      A68  = A(68)
      A69  = A(69)
      A70  = A(70)
      A71  = A(71)
      A72  = A(72)
      A73  = A(73)
      A74  = A(74)
      A75  = A(75)
      A76  = A(76)
      A77  = A(77)
      A78  = A(78)
      A79  = A(79)
      A80  = A(80)
      A81  = A(81)
      A82  = A(82)
      A83  = A(83)
      A84  = A(84)
      A85  = A(85)
      A86  = A(86)
      A87  = A(87)
      A88  = A(88)
      A89  = A(89) 
      A90  = A(90)
      A91  = A(91)
      A92  = A(92)
      A93  = A(93)
      A94  = A(94)
      A95  = A(95)
      A96  = A(96)
      A97  = A(97)
      A98  = A(98)
      A99  = A(99) 
      A100 = A(100)
      A101 = A(101)
      A102 = A(102)
      A103 = A(103)
      A104 = A(104)
      A105 = A(105)
      A106 = A(106)
      A107 = A(107)
      A108 = A(108)
      A109 = A(109)
      A110 = A(110)
      A111 = A(111)
      A112 = A(112)
      A113 = A(113)
      A114 = A(114)
      A115 = A(115)
      A116 = A(116)
      A117 = A(117)
      A118 = A(118)
      A119 = A(119)
      A120 = A(120)
      A121 = A(121)
      A122 = A(122)
      A123 = A(123)
      A124 = A(124)
      A125 = A(125)
      A126 = A(126)
      A127 = A(127)
      A128 = A(128)
      A129 = A(129)
      A130 = A(130)
      A131 = A(131)
      A132 = A(132)
      A133 = A(133)
      A134 = A(134)
      A135 = A(135)
      A136 = A(136)
      A137 = A(137)
      A138 = A(138)
      A139 = A(139)
      A140 = A(140)
      A141 = A(141)
      A142 = A(142)
      A143 = A(143)
      A144 = A(144)

      A145 = B(1)
      A146 = B(2)
      A147 = B(3)
      A148 = B(4)
      A149 = B(5)
      A150 = B(6)
      A151 = B(7)
      A152 = B(8)
      A153 = B(9)
      A154 = B(10)
      A155 = B(11)
      A156 = B(12)

      A157 =   A2 /   A1
      A158 =   A3 /   A1
      A159 =   A4 /   A1
      A160 =   A5 /   A1
      A161 =   A6 /   A1
      A162 =   A7 /   A1
      A163 =   A8 /   A1
      A164 =   A9 /   A1
      A165 =  A10 /   A1
      A166 =  A11 /   A1
      A167 =  A12 /   A1
      A168 = A145 /   A1
      A169 =  A14 - A157 *  A13
      A170 =  A15 - A158 *  A13
      A171 =  A16 - A159 *  A13
      A172 =  A17 - A160 *  A13
      A173 =  A18 - A161 *  A13
      A174 =  A19 - A162 *  A13
      A175 =  A20 - A163 *  A13
      A176 =  A21 - A164 *  A13
      A177 =  A22 - A165 *  A13
      A178 =  A23 - A166 *  A13
      A179 =  A24 - A167 *  A13
      A180 = A146 - A168 *  A13
      A181 =  A26 - A157 *  A25
      A182 =  A27 - A158 *  A25
      A183 =  A28 - A159 *  A25
      A184 =  A29 - A160 *  A25
      A185 =  A30 - A161 *  A25
      A186 =  A31 - A162 *  A25
      A187 =  A32 - A163 *  A25
      A188 =  A33 - A164 *  A25
      A189 =  A34 - A165 *  A25
      A190 =  A35 - A166 *  A25
      A191 =  A36 - A167 *  A25
      A192 = A147 - A168 *  A25
      A193 =  A38 - A157 *  A37
      A194 =  A39 - A158 *  A37
      A195 =  A40 - A159 *  A37
      A196 =  A41 - A160 *  A37
      A197 =  A42 - A161 *  A37
      A198 =  A43 - A162 *  A37
      A199 =  A44 - A163 *  A37
      A200 =  A45 - A164 *  A37
      A201 =  A46 - A165 *  A37
      A202 =  A47 - A166 *  A37
      A203 =  A48 - A167 *  A37
      A204 = A148 - A168 *  A37
      A205 =  A50 - A157 *  A49
      A206 =  A51 - A158 *  A49
      A207 =  A52 - A159 *  A49
      A208 =  A53 - A160 *  A49
      A209 =  A54 - A161 *  A49
      A210 =  A55 - A162 *  A49
      A211 =  A56 - A163 *  A49
      A212 =  A57 - A164 *  A49
      A213 =  A58 - A165 *  A49
      A214 =  A59 - A166 *  A49
      A215 =  A60 - A167 *  A49
      A216 = A149 - A168 *  A49
      A217 =  A74 - A157 *  A73
      A218 =  A75 - A158 *  A73
      A219 =  A76 - A159 *  A73
      A220 =  A77 - A160 *  A73
      A221 =  A78 - A161 *  A73
      A222 =  A79 - A162 *  A73
      A223 =  A80 - A163 *  A73
      A224 =  A81 - A164 *  A73
      A225 =  A82 - A165 *  A73
      A226 =  A83 - A166 *  A73
      A227 =  A84 - A167 *  A73
      A228 = A151 - A168 *  A73
      A229 =  A86 - A157 *  A85
      A230 =  A87 - A158 *  A85
      A231 =  A88 - A159 *  A85
      A232 =  A89 - A160 *  A85
      A233 =  A90 - A161 *  A85
      A234 =  A91 - A162 *  A85
      A235 =  A92 - A163 *  A85
      A236 =  A93 - A164 *  A85
      A237 =  A94 - A165 *  A85
      A238 =  A95 - A166 *  A85
      A239 =  A96 - A167 *  A85
      A240 = A152 - A168 *  A85
      A241 = A110 - A157 * A109
      A242 = A111 - A158 * A109
      A243 = A112 - A159 * A109
      A244 = A113 - A160 * A109
      A245 = A114 - A161 * A109
      A246 = A115 - A162 * A109
      A247 = A116 - A163 * A109
      A248 = A117 - A164 * A109
      A249 = A118 - A165 * A109
      A250 = A119 - A166 * A109
      A251 = A120 - A167 * A109
      A252 = A154 - A168 * A109
      A253 =  A62 - A157 *  A61
      A254 =  A63 - A158 *  A61
      A255 =  A64 - A159 *  A61
      A256 =  A65 - A160 *  A61
      A257 =  A66 - A161 *  A61
      A258 =  A67 - A162 *  A61
      A259 =  A68 - A163 *  A61
      A260 =  A69 - A164 *  A61
      A261 =  A70 - A165 *  A61
      A262 =  A71 - A166 *  A61
      A263 =  A72 - A167 *  A61
      A264 = A150 - A168 *  A61
      A265 =  A98 - A157 *  A97
      A266 =  A99 - A158 *  A97
      A267 = A100 - A159 *  A97
      A268 = A101 - A160 *  A97
      A269 = A102 - A161 *  A97
      A270 = A103 - A162 *  A97
      A271 = A104 - A163 *  A97
      A272 = A105 - A164 *  A97
      A273 = A106 - A165 *  A97
      A274 = A107 - A166 *  A97
      A275 = A108 - A167 *  A97
      A276 = A153 - A168 *  A97
      A277 = A122 - A157 * A121
      A278 = A123 - A158 * A121
      A279 = A124 - A159 * A121
      A280 = A125 - A160 * A121
      A281 = A126 - A161 * A121
      A282 = A127 - A162 * A121
      A283 = A128 - A163 * A121
      A284 = A129 - A164 * A121
      A285 = A130 - A165 * A121
      A286 = A131 - A166 * A121
      A287 = A132 - A167 * A121
      A288 = A155 - A168 * A121
      A289 = A134 - A157 * A133
      A290 = A135 - A158 * A133
      A291 = A136 - A159 * A133
      A292 = A137 - A160 * A133
      A293 = A138 - A161 * A133
      A294 = A139 - A162 * A133
      A295 = A140 - A163 * A133
      A296 = A141 - A164 * A133
      A297 = A142 - A165 * A133
      A298 = A143 - A166 * A133
      A299 = A144 - A167 * A133
      A300 = A156 - A168 * A133
      A301 = A170 / A169
      A302 = A171 / A169
      A303 = A172 / A169
      A304 = A173 / A169
      A305 = A174 / A169
      A306 = A175 / A169
      A307 = A176 / A169
      A308 = A177 / A169
      A309 = A178 / A169
      A310 = A179 / A169
      A311 = A180 / A169
      A312 = A182 - A301 * A181
      A313 = A183 - A302 * A181
      A314 = A184 - A303 * A181
      A315 = A185 - A304 * A181
      A316 = A186 - A305 * A181
      A317 = A187 - A306 * A181
      A318 = A188 - A307 * A181
      A319 = A189 - A308 * A181
      A320 = A190 - A309 * A181
      A321 = A191 - A310 * A181
      A322 = A192 - A311 * A181
      A323 = A194 - A301 * A193
      A324 = A195 - A302 * A193
      A325 = A196 - A303 * A193
      A326 = A197 - A304 * A193
      A327 = A198 - A305 * A193
      A328 = A199 - A306 * A193
      A329 = A200 - A307 * A193
      A330 = A201 - A308 * A193
      A331 = A202 - A309 * A193
      A332 = A203 - A310 * A193
      A333 = A204 - A311 * A193
      A334 = A206 - A301 * A205
      A335 = A207 - A302 * A205
      A336 = A208 - A303 * A205
      A337 = A209 - A304 * A205
      A338 = A210 - A305 * A205
      A339 = A211 - A306 * A205
      A340 = A212 - A307 * A205
      A341 = A213 - A308 * A205
      A342 = A214 - A309 * A205
      A343 = A215 - A310 * A205
      A344 = A216 - A311 * A205
      A345 = A254 - A301 * A253
      A346 = A255 - A302 * A253
      A347 = A256 - A303 * A253
      A348 = A257 - A304 * A253
      A349 = A258 - A305 * A253
      A350 = A259 - A306 * A253
      A351 = A260 - A307 * A253
      A352 = A261 - A308 * A253
      A353 = A262 - A309 * A253
      A354 = A263 - A310 * A253
      A355 = A264 - A311 * A253
      A356 = A218 - A301 * A217
      A357 = A219 - A302 * A217
      A358 = A220 - A303 * A217
      A359 = A221 - A304 * A217
      A360 = A222 - A305 * A217
      A361 = A223 - A306 * A217
      A362 = A224 - A307 * A217
      A363 = A225 - A308 * A217
      A364 = A226 - A309 * A217
      A365 = A227 - A310 * A217
      A366 = A228 - A311 * A217
      A367 = A230 - A301 * A229
      A368 = A231 - A302 * A229
      A369 = A232 - A303 * A229
      A370 = A233 - A304 * A229
      A371 = A234 - A305 * A229
      A372 = A235 - A306 * A229
      A373 = A236 - A307 * A229
      A374 = A237 - A308 * A229
      A375 = A238 - A309 * A229
      A376 = A239 - A310 * A229
      A377 = A240 - A311 * A229
      A378 = A266 - A301 * A265
      A379 = A267 - A302 * A265
      A380 = A268 - A303 * A265
      A381 = A269 - A304 * A265
      A382 = A270 - A305 * A265
      A383 = A271 - A306 * A265
      A384 = A272 - A307 * A265
      A385 = A273 - A308 * A265
      A386 = A274 - A309 * A265
      A387 = A275 - A310 * A265
      A388 = A276 - A311 * A265
      A389 = A242 - A301 * A241
      A390 = A243 - A302 * A241
      A391 = A244 - A303 * A241
      A392 = A245 - A304 * A241
      A393 = A246 - A305 * A241
      A394 = A247 - A306 * A241
      A395 = A248 - A307 * A241
      A396 = A249 - A308 * A241
      A397 = A250 - A309 * A241
      A398 = A251 - A310 * A241
      A399 = A252 - A311 * A241
      A400 = A278 - A301 * A277
      A401 = A279 - A302 * A277
      A402 = A280 - A303 * A277
      A403 = A281 - A304 * A277
      A404 = A282 - A305 * A277
      A405 = A283 - A306 * A277
      A406 = A284 - A307 * A277
      A407 = A285 - A308 * A277
      A408 = A286 - A309 * A277
      A409 = A287 - A310 * A277
      A410 = A288 - A311 * A277
      A411 = A290 - A301 * A289
      A412 = A291 - A302 * A289
      A413 = A292 - A303 * A289
      A414 = A293 - A304 * A289
      A415 = A294 - A305 * A289
      A416 = A295 - A306 * A289
      A417 = A296 - A307 * A289
      A418 = A297 - A308 * A289
      A419 = A298 - A309 * A289
      A420 = A299 - A310 * A289
      A421 = A300 - A311 * A289
      A422 = A313 / A312
      A423 = A314 / A312
      A424 = A315 / A312
      A425 = A316 / A312
      A426 = A317 / A312
      A427 = A318 / A312
      A428 = A319 / A312
      A429 = A320 / A312
      A430 = A321 / A312
      A431 = A322 / A312
      A432 = A324 - A422 * A323
      A433 = A325 - A423 * A323
      A434 = A326 - A424 * A323
      A435 = A327 - A425 * A323
      A436 = A328 - A426 * A323
      A437 = A329 - A427 * A323
      A438 = A330 - A428 * A323
      A439 = A331 - A429 * A323
      A440 = A332 - A430 * A323
      A441 = A333 - A431 * A323
      A442 = A335 - A422 * A334
      A443 = A336 - A423 * A334
      A444 = A337 - A424 * A334
      A445 = A338 - A425 * A334
      A446 = A339 - A426 * A334
      A447 = A340 - A427 * A334
      A448 = A341 - A428 * A334
      A449 = A342 - A429 * A334
      A450 = A343 - A430 * A334
      A451 = A344 - A431 * A334
      A452 = A346 - A422 * A345
      A453 = A347 - A423 * A345
      A454 = A348 - A424 * A345
      A455 = A349 - A425 * A345
      A456 = A350 - A426 * A345
      A457 = A351 - A427 * A345
      A458 = A352 - A428 * A345
      A459 = A353 - A429 * A345
      A460 = A354 - A430 * A345
      A461 = A355 - A431 * A345
      A462 = A357 - A422 * A356
      A463 = A358 - A423 * A356
      A464 = A359 - A424 * A356
      A465 = A360 - A425 * A356
      A466 = A361 - A426 * A356
      A467 = A362 - A427 * A356
      A468 = A363 - A428 * A356
      A469 = A364 - A429 * A356
      A470 = A365 - A430 * A356
      A471 = A366 - A431 * A356
      A472 = A368 - A422 * A367
      A473 = A369 - A423 * A367
      A474 = A370 - A424 * A367
      A475 = A371 - A425 * A367
      A476 = A372 - A426 * A367
      A477 = A373 - A427 * A367
      A478 = A374 - A428 * A367
      A479 = A375 - A429 * A367
      A480 = A376 - A430 * A367
      A481 = A377 - A431 * A367
      A482 = A379 - A422 * A378
      A483 = A380 - A423 * A378
      A484 = A381 - A424 * A378
      A485 = A382 - A425 * A378
      A486 = A383 - A426 * A378
      A487 = A384 - A427 * A378
      A488 = A385 - A428 * A378
      A489 = A386 - A429 * A378
      A490 = A387 - A430 * A378
      A491 = A388 - A431 * A378
      A492 = A390 - A422 * A389
      A493 = A391 - A423 * A389
      A494 = A392 - A424 * A389
      A495 = A393 - A425 * A389
      A496 = A394 - A426 * A389
      A497 = A395 - A427 * A389
      A498 = A396 - A428 * A389
      A499 = A397 - A429 * A389
      A500 = A398 - A430 * A389
      A501 = A399 - A431 * A389
      A502 = A401 - A422 * A400
      A503 = A402 - A423 * A400
      A504 = A403 - A424 * A400
      A505 = A404 - A425 * A400
      A506 = A405 - A426 * A400
      A507 = A406 - A427 * A400
      A508 = A407 - A428 * A400
      A509 = A408 - A429 * A400
      A510 = A409 - A430 * A400
      A511 = A410 - A431 * A400
      A512 = A412 - A422 * A411
      A513 = A413 - A423 * A411
      A514 = A414 - A424 * A411
      A515 = A415 - A425 * A411
      A516 = A416 - A426 * A411
      A517 = A417 - A427 * A411
      A518 = A418 - A428 * A411
      A519 = A419 - A429 * A411
      A520 = A420 - A430 * A411
      A521 = A421 - A431 * A411
      A522 = A433 / A432
      A523 = A434 / A432
      A524 = A435 / A432
      A525 = A436 / A432
      A526 = A437 / A432
      A527 = A438 / A432
      A528 = A439 / A432
      A529 = A440 / A432
      A530 = A441 / A432
      A531 = A443 - A522 * A442
      A532 = A444 - A523 * A442
      A533 = A445 - A524 * A442
      A534 = A446 - A525 * A442
      A535 = A447 - A526 * A442
      A536 = A448 - A527 * A442
      A537 = A449 - A528 * A442
      A538 = A450 - A529 * A442
      A539 = A451 - A530 * A442
      A540 = A453 - A522 * A452
      A541 = A454 - A523 * A452
      A542 = A455 - A524 * A452
      A543 = A456 - A525 * A452
      A544 = A457 - A526 * A452
      A545 = A458 - A527 * A452
      A546 = A459 - A528 * A452
      A547 = A460 - A529 * A452
      A548 = A461 - A530 * A452
      A549 = A463 - A522 * A462
      A550 = A464 - A523 * A462
      A551 = A465 - A524 * A462
      A552 = A466 - A525 * A462
      A553 = A467 - A526 * A462
      A554 = A468 - A527 * A462
      A555 = A469 - A528 * A462
      A556 = A470 - A529 * A462
      A557 = A471 - A530 * A462
      A558 = A473 - A522 * A472
      A559 = A474 - A523 * A472
      A560 = A475 - A524 * A472
      A561 = A476 - A525 * A472
      A562 = A477 - A526 * A472
      A563 = A478 - A527 * A472
      A564 = A479 - A528 * A472
      A565 = A480 - A529 * A472
      A566 = A481 - A530 * A472
      A567 = A483 - A522 * A482
      A568 = A484 - A523 * A482
      A569 = A485 - A524 * A482
      A570 = A486 - A525 * A482
      A571 = A487 - A526 * A482
      A572 = A488 - A527 * A482
      A573 = A489 - A528 * A482
      A574 = A490 - A529 * A482
      A575 = A491 - A530 * A482
      A576 = A493 - A522 * A492
      A577 = A494 - A523 * A492
      A578 = A495 - A524 * A492
      A579 = A496 - A525 * A492
      A580 = A497 - A526 * A492
      A581 = A498 - A527 * A492
      A582 = A499 - A528 * A492
      A583 = A500 - A529 * A492
      A584 = A501 - A530 * A492
      A585 = A503 - A522 * A502
      A586 = A504 - A523 * A502
      A587 = A505 - A524 * A502
      A588 = A506 - A525 * A502
      A589 = A507 - A526 * A502
      A590 = A508 - A527 * A502
      A591 = A509 - A528 * A502
      A592 = A510 - A529 * A502
      A593 = A511 - A530 * A502
      A594 = A513 - A522 * A512
      A595 = A514 - A523 * A512
      A596 = A515 - A524 * A512
      A597 = A516 - A525 * A512
      A598 = A517 - A526 * A512
      A599 = A518 - A527 * A512
      A600 = A519 - A528 * A512
      A601 = A520 - A529 * A512
      A602 = A521 - A530 * A512
      A603 = A532 / A531
      A604 = A533 / A531
      A605 = A534 / A531
      A606 = A535 / A531
      A607 = A536 / A531
      A608 = A537 / A531
      A609 = A538 / A531
      A610 = A539 / A531
      A611 = A541 - A603 * A540
      A612 = A542 - A604 * A540
      A613 = A543 - A605 * A540
      A614 = A544 - A606 * A540
      A615 = A545 - A607 * A540
      A616 = A546 - A608 * A540
      A617 = A547 - A609 * A540
      A618 = A548 - A610 * A540
      A619 = A550 - A603 * A549
      A620 = A551 - A604 * A549
      A621 = A552 - A605 * A549
      A622 = A553 - A606 * A549
      A623 = A554 - A607 * A549
      A624 = A555 - A608 * A549
      A625 = A556 - A609 * A549
      A626 = A557 - A610 * A549
      A627 = A559 - A603 * A558
      A628 = A560 - A604 * A558
      A629 = A561 - A605 * A558
      A630 = A562 - A606 * A558
      A631 = A563 - A607 * A558
      A632 = A564 - A608 * A558
      A633 = A565 - A609 * A558
      A634 = A566 - A610 * A558
      A635 = A568 - A603 * A567
      A636 = A569 - A604 * A567
      A637 = A570 - A605 * A567
      A638 = A571 - A606 * A567
      A639 = A572 - A607 * A567
      A640 = A573 - A608 * A567
      A641 = A574 - A609 * A567
      A642 = A575 - A610 * A567
      A643 = A577 - A603 * A576
      A644 = A578 - A604 * A576
      A645 = A579 - A605 * A576
      A646 = A580 - A606 * A576
      A647 = A581 - A607 * A576
      A648 = A582 - A608 * A576
      A649 = A583 - A609 * A576
      A650 = A584 - A610 * A576
      A651 = A586 - A603 * A585
      A652 = A587 - A604 * A585
      A653 = A588 - A605 * A585
      A654 = A589 - A606 * A585
      A655 = A590 - A607 * A585
      A656 = A591 - A608 * A585
      A657 = A592 - A609 * A585
      A658 = A593 - A610 * A585
      A659 = A595 - A603 * A594
      A660 = A596 - A604 * A594
      A661 = A597 - A605 * A594
      A662 = A598 - A606 * A594
      A663 = A599 - A607 * A594
      A664 = A600 - A608 * A594
      A665 = A601 - A609 * A594
      A666 = A602 - A610 * A594
      A667 = A612 / A611
      A668 = A613 / A611
      A669 = A614 / A611
      A670 = A615 / A611
      A671 = A616 / A611
      A672 = A617 / A611
      A673 = A618 / A611
      A674 = A620 - A667 * A619
      A675 = A621 - A668 * A619
      A676 = A622 - A669 * A619
      A677 = A623 - A670 * A619
      A678 = A624 - A671 * A619
      A679 = A625 - A672 * A619
      A680 = A626 - A673 * A619
      A681 = A628 - A667 * A627
      A682 = A629 - A668 * A627
      A683 = A630 - A669 * A627
      A684 = A631 - A670 * A627
      A685 = A632 - A671 * A627
      A686 = A633 - A672 * A627
      A687 = A634 - A673 * A627
      A688 = A636 - A667 * A635
      A689 = A637 - A668 * A635
      A690 = A638 - A669 * A635
      A691 = A639 - A670 * A635
      A692 = A640 - A671 * A635
      A693 = A641 - A672 * A635
      A694 = A642 - A673 * A635
      A695 = A644 - A667 * A643
      A696 = A645 - A668 * A643
      A697 = A646 - A669 * A643
      A698 = A647 - A670 * A643
      A699 = A648 - A671 * A643
      A700 = A649 - A672 * A643
      A701 = A650 - A673 * A643
      A702 = A652 - A667 * A651
      A703 = A653 - A668 * A651
      A704 = A654 - A669 * A651
      A705 = A655 - A670 * A651
      A706 = A656 - A671 * A651
      A707 = A657 - A672 * A651
      A708 = A658 - A673 * A651
      A709 = A660 - A667 * A659
      A710 = A661 - A668 * A659
      A711 = A662 - A669 * A659
      A712 = A663 - A670 * A659
      A713 = A664 - A671 * A659
      A714 = A665 - A672 * A659
      A715 = A666 - A673 * A659
      A716 = A675 / A674
      A717 = A676 / A674
      A718 = A677 / A674
      A719 = A678 / A674
      A720 = A679 / A674
      A721 = A680 / A674
      A722 = A682 - A716 * A681
      A723 = A683 - A717 * A681
      A724 = A684 - A718 * A681
      A725 = A685 - A719 * A681
      A726 = A686 - A720 * A681
      A727 = A687 - A721 * A681
      A728 = A689 - A716 * A688
      A729 = A690 - A717 * A688
      A730 = A691 - A718 * A688
      A731 = A692 - A719 * A688
      A732 = A693 - A720 * A688
      A733 = A694 - A721 * A688
      A734 = A696 - A716 * A695
      A735 = A697 - A717 * A695
      A736 = A698 - A718 * A695
      A737 = A699 - A719 * A695
      A738 = A700 - A720 * A695
      A739 = A701 - A721 * A695
      A740 = A703 - A716 * A702
      A741 = A704 - A717 * A702
      A742 = A705 - A718 * A702
      A743 = A706 - A719 * A702
      A744 = A707 - A720 * A702
      A745 = A708 - A721 * A702
      A746 = A710 - A716 * A709
      A747 = A711 - A717 * A709
      A748 = A712 - A718 * A709
      A749 = A713 - A719 * A709
      A750 = A714 - A720 * A709
      A751 = A715 - A721 * A709
      A752 = A723 / A722
      A753 = A724 / A722
      A754 = A725 / A722
      A755 = A726 / A722
      A756 = A727 / A722
      A757 = A729 - A752 * A728
      A758 = A730 - A753 * A728
      A759 = A731 - A754 * A728
      A760 = A732 - A755 * A728
      A761 = A733 - A756 * A728
      A762 = A735 - A752 * A734
      A763 = A736 - A753 * A734
      A764 = A737 - A754 * A734
      A765 = A738 - A755 * A734
      A766 = A739 - A756 * A734
      A767 = A741 - A752 * A740
      A768 = A742 - A753 * A740
      A769 = A743 - A754 * A740
      A770 = A744 - A755 * A740
      A771 = A745 - A756 * A740
      A772 = A747 - A752 * A746
      A773 = A748 - A753 * A746
      A774 = A749 - A754 * A746
      A775 = A750 - A755 * A746
      A776 = A751 - A756 * A746
      A777 = A758 / A757
      A778 = A759 / A757
      A779 = A760 / A757
      A780 = A761 / A757
      A781 = A763 - A777 * A762
      A782 = A764 - A778 * A762
      A783 = A765 - A779 * A762
      A784 = A766 - A780 * A762
      A785 = A768 - A777 * A767
      A786 = A769 - A778 * A767
      A787 = A770 - A779 * A767
      A788 = A771 - A780 * A767
      A789 = A773 - A777 * A772
      A790 = A774 - A778 * A772
      A791 = A775 - A779 * A772
      A792 = A776 - A780 * A772
      A793 = A782 / A781
      A794 = A783 / A781
      A795 = A784 / A781
      A796 = A786 - A793 * A785
      A797 = A787 - A794 * A785
      A798 = A788 - A795 * A785
      A799 = A790 - A793 * A789
      A800 = A791 - A794 * A789
      A801 = A792 - A795 * A789
      A802 = A797 / A796
      A803 = A798 / A796
      A804 = A800 - A802 * A799
      A805 = A801 - A803 * A799
      A806 = A805 / A804
      A807 = A803 - A806 * A802
      A808 = A795 - A806 * A794
      A809 = A780 - A806 * A779
      A810 = A756 - A806 * A755
      A811 = A721 - A806 * A720
      A812 = A673 - A806 * A672
      A813 = A610 - A806 * A609
      A814 = A530 - A806 * A529
      A815 = A431 - A806 * A430
      A816 = A311 - A806 * A310
      A817 = A168 - A806 * A167
      A818 = A808 - A807 * A793
      A819 = A809 - A807 * A778
      A820 = A810 - A807 * A754
      A821 = A811 - A807 * A719
      A822 = A812 - A807 * A671
      A823 = A813 - A807 * A608
      A824 = A814 - A807 * A528
      A825 = A815 - A807 * A429
      A826 = A816 - A807 * A309
      A827 = A817 - A807 * A166
      A828 = A819 - A818 * A777
      A829 = A820 - A818 * A753
      A830 = A821 - A818 * A718
      A831 = A822 - A818 * A670
      A832 = A823 - A818 * A607
      A833 = A824 - A818 * A527
      A834 = A825 - A818 * A428
      A835 = A826 - A818 * A308
      A836 = A827 - A818 * A165
      A837 = A829 - A828 * A752
      A838 = A830 - A828 * A717
      A839 = A831 - A828 * A669
      A840 = A832 - A828 * A606
      A841 = A833 - A828 * A526
      A842 = A834 - A828 * A427
      A843 = A835 - A828 * A307
      A844 = A836 - A828 * A164
      A845 = A838 - A837 * A716
      A846 = A839 - A837 * A668
      A847 = A840 - A837 * A605
      A848 = A841 - A837 * A525
      A849 = A842 - A837 * A426
      A850 = A843 - A837 * A306
      A851 = A844 - A837 * A163
      A852 = A846 - A845 * A667
      A853 = A847 - A845 * A604
      A854 = A848 - A845 * A524
      A855 = A849 - A845 * A425
      A856 = A850 - A845 * A305
      A857 = A851 - A845 * A162
      A858 = A853 - A852 * A603
      A859 = A854 - A852 * A523
      A860 = A855 - A852 * A424
      A861 = A856 - A852 * A304
      A862 = A857 - A852 * A161
      A863 = A859 - A858 * A522
      A864 = A860 - A858 * A423
      A865 = A861 - A858 * A303
      A866 = A862 - A858 * A160
      A867 = A864 - A863 * A422
      A868 = A865 - A863 * A302
      A869 = A866 - A863 * A159
      A870 = A868 - A867 * A301
      A871 = A869 - A867 * A158
      A872 = A871 - A870 * A157
C
C     ASSIGN RHS
C
      X(1) =A872
      X(2) =A870
      X(3) =A867
      X(4) =A863
      X(5) =A858
      X(6) =A852
      X(7) =A845
      X(8) =A837
      X(9) =A828
      X(10)=A818
      X(11)=A807
      X(12)=A806

      return
      end
