C23456789012345678901234567890123456789012345678901234567890123456789012
C
       SUBROUTINE DIR2FULL(AMAT,BRHS,XOUT,NDIM)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 2X2 MATRIX SYSTEM
C  VECTOR ARGUMENTS ARE EMPLOYED-ALL UNKNOWNS ARE EVALUATED
C  FULL MATRIX STRUCTURE ASSUMED IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
       DIMENSION AMAT(NDIM*NDIM),BRHS(NDIM),XOUT(NDIM)
 
       A1=AMAT(1)
       A2=AMAT(2)
       A3=AMAT(3)
       A4=AMAT(4)
       A5=BRHS(1)
       A6=BRHS(2)
 
       A7 =   A2 /   A1
       A8 =   A5 /   A1
       A9 =   A4 -   A7 *   A3
       A10 =   A6 -   A8 *   A3
       A11 =  A10 /   A9
       A12 =   A8 -  A11 *   A7
 
       XOUT(1)=A12
       XOUT(2)=A11
 
       RETURN
       END
