      SUBROUTINE DIR4FULL(AMAT,BRHS,XOUT,NDIM)
C    
C     THIS SUBROUTINE ANALYTICALLY SOLVES A 4X4 MATRIX SYSTEM
C     VECTOR ARGUMENTS ARE EMPLOYED-ALL UNKNOWNS ARE EVALUATED
C     FULL MATRIX ASSUMED IN ANALYTIC SOLUTION
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      DIMENSION AMAT(NDIM*NDIM),BRHS(NDIM),XOUT(NDIM)
      
      A1=AMAT(1)
      A2=AMAT(2)
      A3=AMAT(3)
      A4=AMAT(4)
      A5=AMAT(5)
      A6=AMAT(6)
      A7=AMAT(7)
      A8=AMAT(8)
      A9=AMAT(9)
      A10=AMAT(10)
      A11=AMAT(11)
      A12=AMAT(12)
      A13=AMAT(13)
      A14=AMAT(14)
      A15=AMAT(15)
      A16=AMAT(16)
      A17=BRHS(1)
      A18=BRHS(2)
      A19=BRHS(3)
      A20=BRHS(4)
      
      A21 =   A2 /   A1
      A22 =   A3 /   A1
      A23 =   A4 /   A1
      A24 =  A17 /   A1
      A25 =   A6 -  A21 *   A5
      A26 =   A7 -  A22 *   A5
      A27 =   A8 -  A23 *   A5
      A28 =  A18 -  A24 *   A5
      A29 =  A10 -  A21 *   A9
      A30 =  A11 -  A22 *   A9
      A31 =  A12 -  A23 *   A9
      A32 =  A19 -  A24 *   A9
      A33 =  A14 -  A21 *  A13
      A34 =  A15 -  A22 *  A13
      A35 =  A16 -  A23 *  A13
      A36 =  A20 -  A24 *  A13
      A37 =  A26 /  A25
      A38 =  A27 /  A25
      A39 =  A28 /  A25
      A40 =  A30 -  A37 *  A29
      A41 =  A31 -  A38 *  A29
      A42 =  A32 -  A39 *  A29
      A43 =  A34 -  A37 *  A33
      A44 =  A35 -  A38 *  A33
      A45 =  A36 -  A39 *  A33
      A46 =  A41 /  A40
      A47 =  A42 /  A40
      A48 =  A44 -  A46 *  A43
      A49 =  A45 -  A47 *  A43
      A50 =  A49 /  A48
      A51 =  A47 -  A50 *  A46
      A52 =  A39 -  A50 *  A38
      A53 =  A52 -  A51 *  A37
      A54 =  A24 -  A50 *  A23
      A55 =  A54 -  A51 *  A22
      A56 =  A55 -  A53 *  A21
      
      XOUT(1)=A56
      XOUT(2)=A53
      XOUT(3)=A51
      XOUT(4)=A50
      
      RETURN
      END
