C12345678901234567890123456789012345678901234567890123456789012345
C
      SUBROUTINE DIRECT2X2(X1,X2,B1,B2,A11,A12,A21,A22)
C
C12345678901234567890123456789012345678901234567890123456789012345
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 2X2 MATRIX SYSTEM
C  NO VECTOR ARGUMENTS ARE EMPLOYED-ALL UNKNOWNS ARE EVALUATED
C  FULL MATRIX STRUCTURE ASSUMED IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      REAL*8 X1,X2,B1,B2,A11,A12,A21,A22,DET !vmq real*4

      DET=A11*A22-A12*A21
      DET=1./DET
      X1=DET*(A22*B1-A12*B2)
      X2=DET*(A11*B2-A21*B1)

      RETURN
      END
