C23456789012345678901234567890123456789012345678901234567890123456789012
C
	SUBROUTINE DIRECT8(AN,B,X,N)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 8X8 MATRIX SYSTEM
C  VECTOR ARGUMENTS ARE EMPLOYED-ONLY HALF OF UNKNOWNS ARE EVALUATED
C  MATRIX SPARSITY IS TAKEN ADVANTAGE OF IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	DIMENSION AN(N*4),B(N),X(N)
C
C ASSIGN THE LHS MATRIX "A" TO THE DIRECT SOLUTION VARIABLES.
C
	A1  =  AN(1)
	A2  =  AN(2)
	A3  =  AN(3)
	A4  =  AN(4)
	A5  =  AN(5)
	A6  =  AN(6)
	A7  =  AN(7)
	A8  =  AN(8)
	A9  =  AN(9)
	A10 =  AN(10)
	A11 =  AN(11)
	A12 =  AN(12)
	A13 =  AN(13)
	A14 =  AN(14)
	A15 =  AN(15)
	A16 =  AN(16)
	A17 =  AN(17)
	A18 =  AN(18)
	A19 =  AN(19)
	A20 =  AN(20)
	A21 =  AN(21)
	A22 =  AN(22)
	A23 =  AN(23)
	A24 =  AN(24)
	A25 =  AN(25)
	A26 =  AN(26)
	A27 =  AN(27)
	A28 =  AN(28)
C
C ASSIGN THE RHS VECTOR "B" TO THE DIRECT SOLUTION VARIABLES.
C
	A29 =  B(1)
	A30 =  B(2)
	A31 =  B(3)
	A32 =  B(4)
	A33 =  B(5)
	A34 =  B(6)
	A35 =  B(7)
	A36 =  B(8)
C
C DIRECT SOLUTION VARIABLES
C
      A37 =  A13 /  A16
      A38 =  A14 /  A16
      A39 =  A15 /  A16
      A40 =  A32 /  A16
      A41 =   A9 -  A37 *  A12
      A42 =  A10 -  A38 *  A12
      A43 =  A11 -  A39 *  A12
      A44 =  A31 -  A40 *  A12
      A45 = -  A37 *  A24
      A46 =  A23 -  A38 *  A24
      A47 = -  A39 *  A24
      A48 =  A34 -  A40 *  A24
      A49 =  A41 /  A43
      A50 =  A42 /  A43
      A51 =  A44 /  A43
      A52 =  A19 -  A49 *  A20
      A53 = -  A50 *  A20
      A54 =  A33 -  A51 *  A20
      A55 =  A45 -  A49 *  A47
      A56 =  A46 -  A50 *  A47
      A57 =  A48 -  A51 *  A47
      A58 =  A27 /  A28
      A59 =  A36 /  A28
      A60 = -  A58 *  A53
      A61 =  A54 -  A59 *  A53
      A62 =  A21 -  A58 *  A56
      A63 =  A57 -  A59 *  A56
      A64 =  A25 /  A26
      A65 =  A35 /  A26
      A66 =  A17 -  A64 *  A52
      A67 =  A61 -  A65 *  A52
      A68 = -  A64 *  A55
      A69 =  A63 -  A65 *  A55
      A70 =  A68 /  A22
      A71 =  A62 /  A22
      A72 =  A69 /  A22
      A73 =   A1 -  A70 *   A4
      A74 =   A2 -  A71 *   A4
      A75 =  A29 -  A72 *   A4
      A76 =   A5 -  A70 *   A8
      A77 =   A6 -  A71 *   A8
      A78 =  A30 -  A72 *   A8
      A79 =  A66 /  A18
      A80 =  A60 /  A18
      A81 =  A67 /  A18
      A82 =  A73 -  A79 *   A3
      A83 =  A74 -  A80 *   A3
      A84 =  A75 -  A81 *   A3
      A85 =  A76 -  A79 *   A7
      A86 =  A77 -  A80 *   A7
      A87 =  A78 -  A81 *   A7
      A88 =  A85 /  A86
      A89 =  A87 /  A86
      A90 =  A82 -  A88 *  A83
      A91 =  A84 -  A89 *  A83
      A92 =  A91 /  A90
      A93 =  A89 -  A92 *  A88
      A94 =  A81 -  A92 *  A79
      A95 =  A72 -  A92 *  A70
      A96 =  A94 -  A93 *  A80
      A97 =  A95 -  A93 *  A71
 
C
C ASSIGN TO SOLUTION VECTOR "X"
C
	X(1)=A92
	X(2)=A93
	X(3)=A96
	X(4)=A97
C
	RETURN
	END
