C23456789012345678901234567890123456789012345678901234567890123456789012
C
	SUBROUTINE DIRECT8B(AN,B,X,N)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 8X8 MATRIX SYSTEM
C  VECTOR ARGUMENTS ARE EMPLOYED-ALL UNKNOWNS ARE EVALUATED
C  MATRIX SPARSITY IS TAKEN ADVANTAGE OF IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	DIMENSION AN(N*5),B(N),X(N)
C
C ASSIGN THE LHS MATRIX "A" TO THE DIRECT SOLUTION VARIABLES.
C
	A1  =  AN(1)
	A2  =  AN(2)
	A3  =  AN(3)
	A4  =  AN(4)
	A5  =  AN(5)
	A6  =  AN(6)
	A7  =  AN(7)
	A8  =  AN(8)
	A9  =  AN(9)
	A10 =  AN(10)
	A11 =  AN(11)
	A12 =  AN(12)
	A13 =  AN(13)
	A14 =  AN(14)
	A15 =  AN(15)
	A16 =  AN(16)
	A17 =  AN(17)
	A18 =  AN(18)
	A19 =  AN(19)
	A20 =  AN(20)
	A21 =  AN(21)
	A22 =  AN(22)
	A23 =  AN(23)
	A24 =  AN(24)
	A25 =  AN(25)
	A26 =  AN(26)
	A27 =  AN(27)
	A28 =  AN(28)
        A29 =  AN(29)
        A30 =  AN(30)
	A31 =  AN(31)
	A32 =  AN(32)
	A33 =  AN(33)
	A34 =  AN(34)
	A35 =  AN(35)
	A36 =  AN(36)
	A37 =  AN(37)
	A38 =  AN(38)
	A39 =  AN(39)
	A40 =  AN(40)
C
C ASSIGN THE RHS VECTOR "B" TO THE DIRECT SOLUTION VARIABLES.
C
	A41 =  B(1)
	A42 =  B(2)
	A43 =  B(3)
	A44 =  B(4)
	A45 =  B(5)
	A46 =  B(6)
	A47 =  B(7)
	A48 =  B(8)
C
C DIRECT SOLUTION VARIABLES
C
      A49 =   A2 /   A1
      A50 =  A41 /   A1
      A51 =  A13 -  A49 *   A9
      A52 =  A45 -  A50 *   A9
      A53 =  A21 -  A49 *  A17
      A54 =  A46 -  A50 *  A17
      A55 =  A29 -  A49 *  A25
      A56 =  A47 -  A50 *  A25
      A57 =  A37 -  A49 *  A33
      A58 =  A48 -  A50 *  A33
      A59 =   A4 /   A3
      A60 =  A42 /   A3
      A61 =  A14 -  A59 *  A10
      A62 =  A52 -  A60 *  A10
      A63 =  A22 -  A59 *  A18
      A64 =  A54 -  A60 *  A18
      A65 =  A30 -  A59 *  A26
      A66 =  A56 -  A60 *  A26
      A67 =  A38 -  A59 *  A34
      A68 =  A58 -  A60 *  A34
      A69 =   A6 /   A5
      A70 =  A43 /   A5
      A71 =  A15 -  A69 *  A11
      A72 =  A62 -  A70 *  A11
      A73 =  A23 -  A69 *  A19
      A74 =  A64 -  A70 *  A19
      A75 =  A31 -  A69 *  A27
      A76 =  A66 -  A70 *  A27
      A77 =  A39 -  A69 *  A35
      A78 =  A68 -  A70 *  A35
      A79 =   A8 /   A7
      A80 =  A44 /   A7
      A81 =  A16 -  A79 *  A12
      A82 =  A72 -  A80 *  A12
      A83 =  A24 -  A79 *  A20
      A84 =  A74 -  A80 *  A20
      A85 =  A32 -  A79 *  A28
      A86 =  A76 -  A80 *  A28
      A87 =  A40 -  A79 *  A36
      A88 =  A78 -  A80 *  A36
      A89 =  A61 /  A51
      A90 =  A71 /  A51
      A91 =  A81 /  A51
      A92 =  A82 /  A51
      A93 =  A63 -  A89 *  A53
      A94 =  A73 -  A90 *  A53
      A95 =  A83 -  A91 *  A53
      A96 =  A84 -  A92 *  A53
      A97 =  A65 -  A89 *  A55
      A98 =  A75 -  A90 *  A55
      A99 =  A85 -  A91 *  A55
      A100 =  A86 -  A92 *  A55
      A101 =  A67 -  A89 *  A57
      A102 =  A77 -  A90 *  A57
      A103 =  A87 -  A91 *  A57
      A104 =  A88 -  A92 *  A57
      A105 =  A94 /  A93
      A106 =  A95 /  A93
      A107 =  A96 /  A93
      A108 =  A98 - A105 *  A97
      A109 =  A99 - A106 *  A97
      A110 = A100 - A107 *  A97
      A111 = A102 - A105 * A101
      A112 = A103 - A106 * A101
      A113 = A104 - A107 * A101
      A114 = A109 / A108
      A115 = A110 / A108
      A116 = A112 - A114 * A111
      A117 = A113 - A115 * A111
      A118 = A117 / A116
      A119 = A115 - A118 * A114
      A120 = A107 - A118 * A106
      A121 =  A92 - A118 *  A91
      A122 =  A80 - A118 *  A79
      A123 = A120 - A119 * A105
      A124 = A121 - A119 *  A90
      A125 =  A70 - A119 *  A69
      A126 = A124 - A123 *  A89
      A127 =  A60 - A123 *  A59
      A128 =  A50 - A126 *  A49
 
      X(1) = A128
      X(2) = A127
      X(3) = A125
      X(4) = A122
      X(5) = A126
      X(6) = A123
      X(7) = A119
      X(8) = A118
 
      RETURN
      END
