C23456789012345678901234567890123456789012345678901234567890123456789012
C
  	SUBROUTINE DIRECT4(AN,B,X,N)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 4X4 MATRIX SYSTEM
C  VECTOR ARGUMENTS ARE EMPLOYED-ALL UNKNOWNS ARE EVALUATED
C  MATRIX SPARSITY IS TAKEN ADVANTAGE OF IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	DIMENSION AN(N*4),B(N),X(N)
C
C ASSIGN THE LHS MATRIX "A" TO THE DIRECT SOLUTION VARIABLES.
C
	A1  =  AN(1)
	A2  =  AN(2)
	A3  =  AN(3)
	A4  =  AN(4)
	A5  =  AN(5)
	A6  =  AN(6)
	A7  =  AN(7)
	A8  =  AN(8)
	A9  =  AN(9)
	A10 =  AN(10)
	A11 =  AN(11)
	A12 =  AN(12)
C
C ASSIGN THE RHS MATRIX "B" TO THE DIRECT SOLUTION VARIABLES.
C
	A13 =  B(1)
	A14 =  B(2)
	A15 =  B(3)
	A16 =  B(4)
C
C DIRECT SOLUTION VARIABLES
C
      A17 =   A2 /   A1
      A18 =  A13 /   A1
      A19 =   A7 -  A17 *   A5
      A20 =  A15 -  A18 *   A5
      A21 =  A11 -  A17 *   A9
      A22 =  A16 -  A18 *   A9
      A23 =   A4 /   A3
      A24 =  A14 /   A3
      A25 =   A8 -  A23 *   A6
      A26 =  A20 -  A24 *   A6
      A27 =  A12 -  A23 *  A10
      A28 =  A22 -  A24 *  A10
      A29 =  A25 /  A19
      A30 =  A26 /  A19
      A31 =  A27 -  A29 *  A21
      A32 =  A28 -  A30 *  A21
      A33 =  A32 /  A31
      A34 =  A24 -  A33 *  A23
      A35 =  A30 -  A33 *  A29
      A36 =  A18 -  A35 *  A17
 
C
C ASSIGN TO SOLUTION VECTOR "X"
C
	X(1)=A36
	X(2)=A34
	X(3)=A35
	X(4)=A33
 
	RETURN
	END
