C23456789012345678901234567890123456789012345678901234567890123456789012
C
	SUBROUTINE DIRECT16(AN,B,X,N)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ANALYTICALLY SOLVES A 16X16 MATRIX SYSTEM
C  VECTOR ARGUMENTS ARE EMPLOYED-ONLY HALF OF UNKNOWNS ARE EVALUATED
C  MATRIX SPARSITY IS TAKEN ADVANTAGE OF IN ANALYTIC SOLUTION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	DIMENSION AN(N*6),B(N),X(N)
C
C ASSIGN THE LHS MATRIX "A" TO THE DIRECT SOLUTION VARIABLES.
C
	A1  =  AN(1)
	A2  =  AN(2)
	A3  =  AN(3)
	A4  =  AN(4)
	A5  =  AN(5)
	A6  =  AN(6)
	A7  =  AN(7)
	A8  =  AN(8)
	A9  =  AN(9)
	A10 =  AN(10)
	A11 =  AN(11)
	A12 =  AN(12)
	A13 =  AN(13)
	A14 =  AN(14)
	A15 =  AN(15)
	A16 =  AN(16)
	A17 =  AN(17)
	A18 =  AN(18)
	A19 =  AN(19)
	A20 =  AN(20)
	A21 =  AN(21)
	A22 =  AN(22)
	A23 =  AN(23)
	A24 =  AN(24)
	A25 =  AN(25)
	A26 =  AN(26)
	A27 =  AN(27)
	A28 =  AN(28)
        A29 =  AN(29)
	A30 =  AN(30)
	A31 =  AN(31)
	A32 =  AN(32)
	A33 =  AN(33)
	A34 =  AN(34)
	A35 =  AN(35)
	A36 =  AN(36)
	A37 =  AN(37)
	A38 =  AN(38)
        A39 =  AN(39)
	A40 =  AN(40)
	A41 =  AN(41)
	A42 =  AN(42)
	A43 =  AN(43)
	A44 =  AN(44)
	A45 =  AN(45)
	A46 =  AN(46)
	A47 =  AN(47)
	A48 =  AN(48)
        A49 =  AN(49)
	A50 =  AN(50)
	A51 =  AN(51)
	A52 =  AN(52)
	A53 =  AN(53)
	A54 =  AN(54)
	A55 =  AN(55)
	A56 =  AN(56)
	A57 =  AN(57)
	A58 =  AN(58)
        A59 =  AN(59)
	A60 =  AN(60)
	A61 =  AN(61)
	A62 =  AN(62)
	A63 =  AN(63)
	A64 =  AN(64)
	A65 =  AN(65)
	A66 =  AN(66)
	A67 =  AN(67)
	A68 =  AN(68)
        A69 =  AN(69)
	A70 =  AN(70)
	A71 =  AN(71)
	A72 =  AN(72)
	A73 =  AN(73)
	A74 =  AN(74)
	A75 =  AN(75)
	A76 =  AN(76)
	A77 =  AN(77)
	A78 =  AN(78)
        A79 =  AN(79)
	A80 =  AN(80)
	A81 =  AN(81)
	A82 =  AN(82)
	A83 =  AN(83)
	A84 =  AN(84)
	A85 =  AN(85)
	A86 =  AN(86)
	A87 =  AN(87)
	A88 =  AN(88)
C
C ASSIGN THE RHS VECTOR "B" TO THE DIRECT SOLUTION VARIABLES.
C
	A89 =  B(1)
	A90 =  B(2)
	A91 =  B(3)
	A92 =  B(4)
	A93 =  B(5)
	A94 =  B(6)
	A95 =  B(7)
	A96 =  B(8)
	A97 =  B(9)
	A98 =  B(10)
	A99 =  B(11)
	A100 =  B(12)
	A101 =  B(13)
	A102 =  B(14)
	A103 =  B(15)
	A104 =  B(16)
C
C DIRECT SOLUTION VARIABLES
C
      A105 =    A57 /    A64
      A106 =    A58 /    A64
      A107 =    A59 /    A64
      A108 =    A60 /    A64
      A109 =    A61 /    A64
      A110 =    A62 /    A64
      A111 =    A63 /    A64
      A112 =    A96 /    A64
      A113 =    A49 -   A105 *    A56
      A114 =    A50 -   A106 *    A56
      A115 =    A51 -   A107 *    A56
      A116 =    A52 -   A108 *    A56
      A117 =    A53 -   A109 *    A56
      A118 =    A54 -   A110 *    A56
      A119 =    A55 -   A111 *    A56
      A120 =    A95 -   A112 *    A56
      A121 =    A41 -   A105 *    A48
      A122 =    A42 -   A106 *    A48
      A123 =    A43 -   A107 *    A48
      A124 =    A44 -   A108 *    A48
      A125 =    A45 -   A109 *    A48
      A126 =    A46 -   A110 *    A48
      A127 =    A47 -   A111 *    A48
      A128 =    A94 -   A112 *    A48
      A129 =    A33 -   A105 *    A40
      A130 =    A34 -   A106 *    A40
      A131 =    A35 -   A107 *    A40
      A132 =    A36 -   A108 *    A40
      A133 =    A37 -   A109 *    A40
      A134 =    A38 -   A110 *    A40
      A135 =    A39 -   A111 *    A40
      A136 =    A93 -   A112 *    A40
      A137 = -  A105 *    A80
      A138 = -  A106 *    A80
      A139 = -  A107 *    A80
      A140 =    A79 -     A108 *  A80
      A141 = -  A109 *    A80
      A142 = -  A110 *    A80
      A143 = -  A111 *    A80
      A144 =   A100 -   A112 *    A80
      A145 =   A113 /   A119
      A146 =   A114 /   A119
      A147 =   A115 /   A119
      A148 =   A116 /   A119
      A149 =   A117 /   A119
      A150 =   A118 /   A119
      A151 =   A120 /   A119
      A152 =   A121 -   A145 *   A127
      A153 =   A122 -   A146 *   A127
      A154 =   A123 -   A147 *   A127
      A155 =   A124 -   A148 *   A127
      A156 =   A125 -   A149 *   A127
      A157 =   A126 -   A150 *   A127
      A158 =   A128 -   A151 *   A127
      A159 =   A129 -   A145 *   A135
      A160 =   A130 -   A146 *   A135
      A161 =   A131 -   A147 *   A135
      A162 =   A132 -   A148 *   A135
      A163 =   A133 -   A149 *   A135
      A164 =   A134 -   A150 *   A135
      A165 =   A136 -   A151 *   A135
      A166 =   A137 -   A145 *   A143
      A167 =   A138 -   A146 *   A143
      A168 =   A139 -   A147 *   A143
      A169 =   A140 -   A148 *   A143
      A170 =   A141 -   A149 *   A143
      A171 =   A142 -   A150 *   A143
      A172 =   A144 -   A151 *   A143
      A173 = -   A145 *    A76
      A174 = -   A146 *    A76
      A175 =    A75 -   A147 *    A76
      A176 = -   A148 *    A76
      A177 = -   A149 *    A76
      A178 = -   A150 *    A76
      A179 =    A99 -   A151 *    A76
      A180 =   A152 /   A157
      A181 =   A153 /   A157
      A182 =   A154 /   A157
      A183 =   A155 /   A157
      A184 =   A156 /   A157
      A185 =   A158 /   A157
      A186 =   A159 -   A180 *   A164
      A187 =   A160 -   A181 *   A164
      A188 =   A161 -   A182 *   A164
      A189 =   A162 -   A183 *   A164
      A190 =   A163 -   A184 *   A164
      A191 =   A165 -   A185 *   A164
      A192 =   A166 -   A180 *   A171
      A193 =   A167 -   A181 *   A171
      A194 =   A168 -   A182 *   A171
      A195 =   A169 -   A183 *   A171
      A196 =   A170 -   A184 *   A171
      A197 =   A172 -   A185 *   A171
      A198 =   A173 -   A180 *   A178
      A199 =   A174 -   A181 *   A178
      A200 =   A175 -   A182 *   A178
      A201 =   A176 -   A183 *   A178
      A202 =   A177 -   A184 *   A178
      A203 =   A179 -   A185 *   A178
      A204 = -   A180 *    A72
      A205 =    A71 -   A181 *    A72
      A206 = -   A182 *    A72
      A207 = -   A183 *    A72
      A208 = -   A184 *    A72
      A209 =    A98 -   A185 *    A72
      A210 =   A186 /   A190
      A211 =   A187 /   A190
      A212 =   A188 /   A190
      A213 =   A189 /   A190
      A214 =   A191 /   A190
      A215 =   A192 -   A210 *   A196
      A216 =   A193 -   A211 *   A196
      A217 =   A194 -   A212 *   A196
      A218 =   A195 -   A213 *   A196
      A219 =   A197 -   A214 *   A196
      A220 =   A198 -   A210 *   A202
      A221 =   A199 -   A211 *   A202
      A222 =   A200 -   A212 *   A202
      A223 =   A201 -   A213 *   A202
      A224 =   A203 -   A214 *   A202
      A225 =   A204 -   A210 *   A208
      A226 =   A205 -   A211 *   A208
      A227 =   A206 -   A212 *   A208
      A228 =   A207 -   A213 *   A208
      A229 =   A209 -   A214 *   A208
      A230 =    A67 -   A210 *    A68
      A231 = -   A211 *    A68
      A232 = -   A212 *    A68
      A233 = -   A213 *    A68
      A234 =    A97 -   A214 *    A68
      A235 =    A87 /    A88
      A236 =   A104 /    A88
      A237 =    A77 -   A235 *   A218
      A238 =   A219 -   A236 *   A218
      A239 = -   A235 *   A223
      A240 =   A224 -   A236 *   A223
      A241 = -   A235 *   A228
      A242 =   A229 -   A236 *   A228
      A243 = -   A235 *   A233
      A244 =   A234 -   A236 *   A233
      A245 =    A85 /    A86
      A246 =   A103 /    A86
      A247 = -   A245 *   A217
      A248 =   A238 -   A246 *   A217
      A249 =    A73 -   A245 *   A222
      A250 =   A240 -   A246 *   A222
      A251 = -   A245 *   A227
      A252 =   A242 -   A246 *   A227
      A253 = -   A245 *   A232
      A254 =   A244 -   A246 *   A232
      A255 =    A83 /    A84
      A256 =   A102 /    A84
      A257 = -   A255 *   A216
      A258 =   A248 -   A256 *   A216
      A259 = -   A255 *   A221
      A260 =   A250 -   A256 *   A221
      A261 =    A69 -   A255 *   A226
      A262 =   A252 -   A256 *   A226
      A263 = -   A255 *   A231
      A264 =   A254 -   A256 *   A231
      A265 =    A81 /    A82
      A266 =   A101 /    A82
      A267 = -   A265 *   A215
      A268 =   A258 -   A266 *   A215
      A269 = -   A265 *   A220
      A270 =   A260 -   A266 *   A220
      A271 = -   A265 *   A225
      A272 =   A262 -   A266 *   A225
      A273 =    A65 -   A265 *   A230
      A274 =   A264 -   A266 *   A230
      A275 =   A267 /    A78
      A276 =   A257 /    A78
      A277 =   A247 /    A78
      A278 =   A237 /    A78
      A279 =   A268 /    A78
      A280 =    A25 -   A275 *    A32
      A281 =    A26 -   A276 *    A32
      A282 =    A27 -   A277 *    A32
      A283 =    A28 -   A278 *    A32
      A284 =    A92 -   A279 *    A32
      A285 =    A17 -   A275 *    A24
      A286 =    A18 -   A276 *    A24
      A287 =    A19 -   A277 *    A24
      A288 =    A20 -   A278 *    A24
      A289 =    A91 -   A279 *    A24
      A290 =     A9 -   A275 *    A16
      A291 =    A10 -   A276 *    A16
      A292 =    A11 -   A277 *    A16
      A293 =    A12 -   A278 *    A16
      A294 =    A90 -   A279 *    A16
      A295 =     A1 -   A275 *     A8
      A296 =     A2 -   A276 *     A8
      A297 =     A3 -   A277 *     A8
      A298 =     A4 -   A278 *     A8
      A299 =    A89 -   A279 *     A8
      A300 =   A269 /    A74
      A301 =   A259 /    A74
      A302 =   A249 /    A74
      A303 =   A239 /    A74
      A304 =   A270 /    A74
      A305 =   A280 -   A300 *    A31
      A306 =   A281 -   A301 *    A31
      A307 =   A282 -   A302 *    A31
      A308 =   A283 -   A303 *    A31
      A309 =   A284 -   A304 *    A31
      A310 =   A285 -   A300 *    A23
      A311 =   A286 -   A301 *    A23
      A312 =   A287 -   A302 *    A23
      A313 =   A288 -   A303 *    A23
      A314 =   A289 -   A304 *    A23
      A315 =   A290 -   A300 *    A15
      A316 =   A291 -   A301 *    A15
      A317 =   A292 -   A302 *    A15
      A318 =   A293 -   A303 *    A15
      A319 =   A294 -   A304 *    A15
      A320 =   A295 -   A300 *     A7
      A321 =   A296 -   A301 *     A7
      A322 =   A297 -   A302 *     A7
      A323 =   A298 -   A303 *     A7
      A324 =   A299 -   A304 *     A7
      A325 =   A271 /    A70
      A326 =   A261 /    A70
      A327 =   A251 /    A70
      A328 =   A241 /    A70
      A329 =   A272 /    A70
      A330 =   A305 -   A325 *    A30
      A331 =   A306 -   A326 *    A30
      A332 =   A307 -   A327 *    A30
      A333 =   A308 -   A328 *    A30
      A334 =   A309 -   A329 *    A30
      A335 =   A310 -   A325 *    A22
      A336 =   A311 -   A326 *    A22
      A337 =   A312 -   A327 *    A22
      A338 =   A313 -   A328 *    A22
      A339 =   A314 -   A329 *    A22
      A340 =   A315 -   A325 *    A14
      A341 =   A316 -   A326 *    A14
      A342 =   A317 -   A327 *    A14
      A343 =   A318 -   A328 *    A14
      A344 =   A319 -   A329 *    A14
      A345 =   A320 -   A325 *     A6
      A346 =   A321 -   A326 *     A6
      A347 =   A322 -   A327 *     A6
      A348 =   A323 -   A328 *     A6
      A349 =   A324 -   A329 *     A6
      A350 =   A273 /    A66
      A351 =   A263 /    A66
      A352 =   A253 /    A66
      A353 =   A243 /    A66
      A354 =   A274 /    A66
      A355 =   A330 -   A350 *    A29
      A356 =   A331 -   A351 *    A29
      A357 =   A332 -   A352 *    A29
      A358 =   A333 -   A353 *    A29
      A359 =   A334 -   A354 *    A29
      A360 =   A335 -   A350 *    A21
      A361 =   A336 -   A351 *    A21
      A362 =   A337 -   A352 *    A21
      A363 =   A338 -   A353 *    A21
      A364 =   A339 -   A354 *    A21
      A365 =   A340 -   A350 *    A13
      A366 =   A341 -   A351 *    A13
      A367 =   A342 -   A352 *    A13
      A368 =   A343 -   A353 *    A13
      A369 =   A344 -   A354 *    A13
      A370 =   A345 -   A350 *     A5
      A371 =   A346 -   A351 *     A5
      A372 =   A347 -   A352 *     A5
      A373 =   A348 -   A353 *     A5
      A374 =   A349 -   A354 *     A5
      A375 =   A355 /   A358
      A376 =   A356 /   A358
      A377 =   A357 /   A358
      A378 =   A359 /   A358
      A379 =   A360 -   A375 *   A363
      A380 =   A361 -   A376 *   A363
      A381 =   A362 -   A377 *   A363
      A382 =   A364 -   A378 *   A363
      A383 =   A365 -   A375 *   A368
      A384 =   A366 -   A376 *   A368
      A385 =   A367 -   A377 *   A368
      A386 =   A369 -   A378 *   A368
      A387 =   A370 -   A375 *   A373
      A388 =   A371 -   A376 *   A373
      A389 =   A372 -   A377 *   A373
      A390 =   A374 -   A378 *   A373
      A391 =   A379 /   A381
      A392 =   A380 /   A381
      A393 =   A382 /   A381
      A394 =   A383 -   A391 *   A385
      A395 =   A384 -   A392 *   A385
      A396 =   A386 -   A393 *   A385
      A397 =   A387 -   A391 *   A389
      A398 =   A388 -   A392 *   A389
      A399 =   A390 -   A393 *   A389
      A400 =   A394 /   A395
      A401 =   A396 /   A395
      A402 =   A397 -   A400 *   A398
      A403 =   A399 -   A401 *   A398
      A404 =   A403 /   A402
      A405 =   A401 -   A404 *   A400
      A406 =   A393 -   A404 *   A391
      A407 =   A378 -   A404 *   A375
      A408 =   A354 -   A404 *   A350
      A409 =   A329 -   A404 *   A325
      A410 =   A304 -   A404 *   A300
      A411 =   A279 -   A404 *   A275
      A412 =   A266 -   A404 *   A265
      A413 =   A406 -   A405 *   A392
      A414 =   A407 -   A405 *   A376
      A415 =   A408 -   A405 *   A351
      A416 =   A409 -   A405 *   A326
      A417 =   A410 -   A405 *   A301
      A418 =   A411 -   A405 *   A276
      A419 =   A256 -   A405 *   A255
      A420 =   A414 -   A413 *   A377
      A421 =   A415 -   A413 *   A352
      A422 =   A416 -   A413 *   A327
      A423 =   A417 -   A413 *   A302
      A424 =   A418 -   A413 *   A277
      A425 =   A246 -   A413 *   A245
      A426 =   A421 -   A420 *   A353
      A427 =   A422 -   A420 *   A328
      A428 =   A423 -   A420 *   A303
      A429 =   A424 -   A420 *   A278
 
      X(1) = A404
      X(2) = A405
      X(3) = A413
      X(4) = A420
      X(5) = A426
      X(6) = A427
      X(7) = A428
      X(8) = A429
 
      RETURN
      END
