C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
      SUBROUTINE ECHOINP(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &  NCOLXP,PHEAD1,PHEAD2,PHEAD3,PMT,NXSTARTP,NXENDP,NNUMP,ISCAL,
     &  NPRINT,NDNUM,ISPEC )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE ECHOES OUT THE RADIAL INPUT FIGURES
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
       include 'param.fcb'
       include 'burn.fcb'
       include 'cntl.fcb'
       include 'basic.fcb'
 
       DIMENSION NDNUM(-1:NX+2,0:*)
 
       DIMENSION IGUO(80),NPRINT(NXYL,NZ),NXSTARTP(*),NXENDP(*)
 
       CHARACTER*200 PHEAD1,PHEAD2,PHEAD3,PMT
       CHARACTER*80 ABLANK
 
       DO 1 I=1,80
	 IGUO(I)=I
1      CONTINUE
 
21     FORMAT (T2,I3)
 
       DO 3150 IZ=IZCOLS,IZCOLE
         DO 3100 IPAGEY=1,10
           IYS=(IPAGEY-1)*45+IYCOLS
           IF(IYS .GT. IYCOLE) GOTO 3150
           IYE=IYS+44
           IF(IYE .GT. IYCOLE) IYE=IYCOLE
           DO 1100 IPAGEX=1,20
             IXS=(IPAGEX-1)*NCOLXP+IXCOLS
             IXEE=IXS+(NCOLXP-1)
             IF(IXS .GT. IXCOLE) GOTO 3100
             IF(IXEE .GT. IXCOLE) IXEE=IXCOLE
             WRITE(55,PHEAD1)
	      IF(ISPEC.EQ.1) THEN
               WRITE(55,PHEAD2) NBASIC(IZ)
	      ENDIF
             WRITE(55,PHEAD3) (IGUO(IX),IX=IXS,IXEE)
             DO 1995 IY=IYS,IYE
               IF(NXSTARTP(IY).GT.IXEE) THEN
                 WRITE(55,21) IY
                 GOTO 1995
               ELSEIF(NXSTARTP(IY).GE.IXS.AND.NXSTARTP(IY).LE.IXEE) THEN
                 IXSD=NXSTARTP(IY)
               ELSE
                 IF(NSHAP.EQ.'CART') THEN
                   IXSD=IXS
                 ELSE
                   NSTROUND=INT(NXSTARTP(IY)/NXSKIP,8)*NXSKIP !vmq
                   IXSTROUND=INT(IXS/NXSKIP,8)*NXSKIP !vmq
                   IF((NSTROUND.EQ.NXSTARTP(IY).AND.IXSTROUND.EQ.IXS)
     &             .OR.(NSTROUND.NE.NXSTARTP(IY).AND.IXSTROUND.NE.IXS))
     &             THEN
                     IXSD=IXS
                   ELSE
                     IXSD=IXS+1
                   ENDIF
                 ENDIF
               ENDIF
               IF(NXENDP(IY).LT.IXS) THEN
                 WRITE(55,21) IY
                 GOTO 1995
               ELSEIF(NXENDP(IY).GE.IXS.AND.NXENDP(IY).LT.IXEE) THEN
                 IXEED=NXENDP(IY)
               ELSE
                 IXEED=IXEE
               ENDIF
               IXPRBLANK=(IXSD-IXS)*NNUMP+1
               ABLANK(1:IXPRBLANK)=' '
               WRITE(55,PMT) IY,ABLANK(1:IXPRBLANK),
     *               (ISCAL*NPRINT(NDNUM(IX,IY),IZ),
     *               IX=IXSD,IXEED,NXSKIP)
1995         CONTINUE
1100       CONTINUE
3100     CONTINUE
3150   CONTINUE
 
       RETURN
       END
