      COMMON/EXTSOR/ 
     *   ISC                ,IISC             ,
     *   ISCTR              ,IISCTR  

c
c   SEFF : EFFECTIVE FISSION SOURCE, USED IN THE TRANSIENT PART 
c            DEFINED IN OUTINTR.F
C
C  SEXT : EXTERNAL SOURCE STRENGTH, READ IN THE ROUTINE FILE_XSC.F
C
C  IISC   : CONTROL PARAMETER FOR THE STEADY STATE SCALING OPTION
C              IISC = 1  [ ON ]
C              IISC = 0  [ OFF ]
C
C  ISC    : OUTER ITERATION AT WHICH SCALING FACTOR STARTS 
C             FOR THE STEADY-STATE SOLUTION
C
C  IISCTR : CONTROL PARAMETER FOR THE TRANSIENT SCALING OPTION
C              IISCTR = 1  [ ON ]
C              IISCTR = 0  [ OFF ]
C
C  ISCTR  : OUTER ITERATION AT WHICH SCALING FACTOR STARTS, FOR THE 
C               TRANSEINT SOLUTION.

