      SUBROUTINE FILE_NUMDEN(ANUMDEN3DT,NXSTART,NXEND,NCOL2DT,NCOLZT)
C     
C     PURPOSE: READ ISOTOPE DEPENDENT INITIAL NUMBER DENSITIES
C     
      INCLUDE 'param.fcb'
      INCLUDE 'cntl.fcb'
      INCLUDE 'cntl2.fcb'
      INCLUDE 'geom.fcb'
      INCLUDE 'nonfue.fcb'
      
      DIMENSION ANUMDEN3DT(NXORIG,NYORIG,NZORIG,13),
     &  NXSTART(*)                         ,NXEND(*)                  ,
     &  NCOL2DT(NXORIG,NYORIG,*)           ,NCOLZT(*)

      INTEGER*8 ID(50),IDY(800),IDX(800) !vmq

      DO 203 ISOT=1,13
       DO 202 IZ=IZCOLS,IZCOLE
        DO 200 IY=1,NYORIG
         DO 201 IX=1,NXORIG
          ANUMDEN3DT(IX,IY,IZ,ISOT)=0.0
 201     CONTINUE
 200    CONTINUE
 202   CONTINUE
 203  CONTINUE

C-----------------------------
      IF(INUMDEN.EQ.'Y')THEN
C-----------------------------

       OPEN(77,FILE=FNUMDEN,STATUS='OLD')
       READ(77,*)
       READ(77,*)
       READ(77,*)INODE
       READ(77,*)
       READ(77,*)
       NHALF=(NZORIG+1)/2
       DO 221 IY=1,NY
        NS=NXSTART(IY)
        NE=NXEND(IY)
        DO 333 IX=NXSTART(IY),NXEND(IY),NXSKIP
         IF(NCOL2DT(IX,IY,NCOLZT(NHALF)).NE.0)THEN
          NS=IX
          GOTO 334
         ENDIF
 333    CONTINUE
 334    DO 335 IX=NXEND(IY),NXSTART(IY),-NXSKIP
         IF(NCOL2DT(IX,IY,NCOLZT(NHALF)).NE.0)THEN
          NE=IX
          GOTO 336
         ENDIF
 335    CONTINUE
 336    READ(77,*)(ID(IX),IX=NS,NE,NXSKIP)
        DO 222 IX=NXSTART(IY),NXEND(IY),NXSKIP
         IF(ID(IX).NE.0)THEN
          IDY(ID(IX))=IY
          IDX(ID(IX))=IX
         ENDIF
 222    CONTINUE
 221   CONTINUE
       READ(77,*)
       DO 223 IN=1,INODE
        READ(77,*)IDUM
        DO 224 IZ=IZCOLS,IZCOLE
         READ(77,*)(ANUMDEN3DT(IDX(IDUM),IDY(IDUM),IZ,ISOT),
     $     ISOT=1,13)
 224    CONTINUE
 223   CONTINUE
       CLOSE(77)
C-----------------------------
      ENDIF
C-----------------------------
      
      RETURN
      END
      
