      SUBROUTINE FILE_PPR(CPADF,CPADFRD,FF,FFRD,PINLOCR,PINLOCT,
     $ NMAX,NCOLOR,IFUEL)
C     
C     This subroutine reads the corner point discontinuity factors 
C     and pin-wise form factors needed for the pin power 
C     reconstruction (currently works for NSHAP = "HEXA" only).
C     
      include 'param.fcb'
      include 'cntl.fcb'
      include 'confmap.fcb'
      include 'nonfue.fcb'
      include 'pinpow.fcb'
      include 'xsec1.fcb'

      DIMENSION NMAX(ICOLXY),NCOLOR(ICOLXY)
      
      DIMENSION
     &  CPADF(NBUMAX,ICOLXY,6,NG), CPADFRD(NBUMAX,ICOLXY,6,NG),
     &  FF(NBUMAX,ICOLXY,NPIN),FFRD(NBUMAX,ICOLXY,NPIN),
     &  PINLOCR(NPIN),PINLOCT(NPIN)

      PI=ACOS(-1.)

      DO 447 I=NFUEXY+1,IFUEL
       NMX=NMAX(I)
       DO 1755 N=1,NMX
        DO 1756 IG=1,NG
         DO IADF=1,6
          CPADF(N,I,IADF,IG)=1.0
         ENDDO
 1756   CONTINUE
 1755  CONTINUE

       DO 1757 N=1,NMX
        DO 1758 IG=1,NG
         DO IADF=1,6
          CPADFRD(N,I,IADF,IG)=1.0
         ENDDO
 1758   CONTINUE
 1757  CONTINUE

       DO 1759 N=1,NMX
        DO IAPIN=1,NPIN
         FF(N,I,IAPIN)=1.0
        ENDDO
 1759  CONTINUE
       DO 2759 N=1,NMX
        DO IAPIN=1,NPIN
         FFRD(N,I,IAPIN)=1.0
        ENDDO
 2759  CONTINUE
 447  CONTINUE
      IF(FPIN.EQ.'Y')THEN
       DO 155 IDUM=1,NPIN
        READ(81,*)IPIN,X,Y
        PINLOCR(IPIN)=SQRT(X*X+Y*Y)
        IF(X.EQ.0)THEN
         IF(Y.GE.0)THEN
          PINLOCT(IPIN)=PI/2.
         ELSE
          PINLOCT(IPIN)=3.*PI/2.
         ENDIF
        ELSEIF(X.GE.0.AND.Y.LE.0)THEN
         PINLOCT(IPIN)=ATAN(Y/X)+2.*PI
        ELSE
         IF((Y.GE.0.AND.X.LT.0).OR.Y.LT.0.AND.X.LE.0)THEN
          PINLOCT(IPIN)=ATAN(Y/X)+PI
         ELSE
          PINLOCT(IPIN)=ATAN(Y/X)
         ENDIF
        ENDIF

 155   CONTINUE
       READ(81,*)NDUM
       DO 100 IDUM=1,NDUM
        READ(81,*)NCOLORTEMP
        DO 101 I=NFUEXY,IFUEL
         IF(NCOLOR(I).EQ.NCOLORTEMP)GOTO 102
 101    CONTINUE
        GOTO 103
 102    NMX=NMAX(I)
C     
C     CPADF - UNRODDED
C     
        DO 755 N=1,NMX
         DO 756 IG=1,NG
          READ (81,*) (CPADF(N,I,IADF,IG),IADF=1,6)
 756     CONTINUE
 755    CONTINUE
C     
C     CPADF - RODDED
C     
        IF(NXSEC.EQ.'Y')THEN
         DO 757 N=1,NMX
          DO 758 IG=1,NG
           READ (81,*) (CPADFRD(N,I,IADF,IG),IADF=1,6)
 758      CONTINUE
 757     CONTINUE
        ENDIF
C     
C     FORM FACTORS - UNRODDED
C     
        DO 759 N=1,NMX
         READ (81,*) (FF(N,I,IAPIN),IAPIN=1,NPIN)
 759    CONTINUE
C     
C     FORM FACTORS - RODDED
C     
        IF(NXSEC.EQ.'Y')THEN
         DO 659 N=1,NMX
          READ (81,*) (FFRD(N,I,IAPIN),IAPIN=1,NPIN)
 659     CONTINUE
        ENDIF
 100   CONTINUE
       CLOSE(81)
      ENDIF
      GOTO 1000

 103  WRITE(6,*)'****************************************'
      WRITE(6,*)'FATAL ERROR IN THE PIN POWER INPUT FILE '
      WRITE(6,*)INPPIN
      WRITE(6,*)'COLOR # ',NCOLOR(I),' IS NOT REPRESENTED IN'
      WRITE(6,*)'THE CROSS SECTION FILE AS A FUEL COLOR  '
      WRITE(6,*)'NESTLE RUN WILL STOP                    '
      WRITE(6,*)'****************************************'
      STOP 'FILE_PPR.F'

 1000 RETURN
      END
