      COMMON /FPXS/ 
     &   RLX       ,RLI    ,RLPM       
     &     ,IFP          

c
c
c  RLX = DECAY CONSTANT FOR THE XENON-135
C
C  RLI = DECAY CONSTANT FOR THE IODINE-135
C
C  RLPM= DECAY CONSTANT FOR THE PROMETHIUM-149
C
C  GI  = FISSION PRODUCT YIELD FOR IODINE-135
C
C  GX  = FISSION PRODUCT YIELD FOR THE XENON-135
C
C  GP  = FISSION PRODUCT YIELD FOR THE PROMETHIUM-149
C
C  XFPN = MICROSCOPIC X-SECTION FOR THE FISSION PRODUCTS,
C          READ IN ROUTINE FILE_XSC.F AS A FUNCTION OF FUEL COLOR
C          AND BURNUP STEP.
C
c  IFP : SLOW TRANSIENT [ FISSION PRODUCT ] INDEX, PASSED TO OUTPUTF.F
C         
c  RNU : MESH DEPENDENT NUMBER OF NEUTRONS RELEASED IN A FISSION
C
