      SUBROUTINE GASCATC
     &  ( IRPLAN,IBPLAN,IRPL,IBPL,NXSTART,NXEND,NDNUM )
C     
C     THIS SUBROUTINE IS USED FOR THE CART GEOMETRY ONLY.
C     IT CALCULATES THE NEEDED PARAMETERS TO GATHER THE NODES WITH THE SAME
C     COLOR TOGETHER (I.E. BLACKS WITH BLACKS...ETC).  FOR CART GEOMETRY,
C     TWO DIFFERENT COLORS ARE USED. THIS WILL BE
C     UTILIZED IN THE SOLUTION OF THE FINITE DIFFERENCE EQUATIONS.
C     
      include 'param.fcb'
      include 'geom.fcb'
      include 'gasch.fcb'
      include 'nline.fcb'
      
      DIMENSION
     &  NXSTART(*)                            ,NXEND(*)          ,
     &  NDNUM(-1:NX+2,0:*)                    ,IRPLAN(*)         ,
     &  IBPLAN(*)                             ,IRPL(NXYCOLMAX,*) ,
     &  IBPL(NXYCOLMAX,*)
      
      NYDIM=NY
      IRPCNT=0
      IBPCNT=0
      IYPCNT=0
      DO 200 IY=1,NY
       IF(MOD(IY,2).EQ.1) THEN
        DO 100 IX=NXSTART(IY),NXEND(IY)
         IXY=NDNUM(IX,IY)
         IF(MOD(IX,2).EQ.1) THEN
          IRPCNT=IRPCNT+1
          IRPLAN(IRPCNT)=IXY
          IRPL(IRPCNT,1)=IX
          IRPL(IRPCNT,2)=IY
         ELSE
          IBPCNT=IBPCNT+1
          IBPLAN(IBPCNT)=IXY
          IBPL(IBPCNT,1)=IX
          IBPL(IBPCNT,2)=IY
         ENDIF
 100    CONTINUE
       ELSE
        DO 150 IX=NXSTART(IY),NXEND(IY)
         IXY=NDNUM(IX,IY)
         IF(MOD(IX,2).EQ.1) THEN
          IBPCNT=IBPCNT+1
          IBPLAN(IBPCNT)=IXY
          IBPL(IBPCNT,1)=IX
          IBPL(IBPCNT,2)=IY
         ELSE
          IRPCNT=IRPCNT+1
          IRPLAN(IRPCNT)=IXY
          IRPL(IRPCNT,1)=IX
          IRPL(IRPCNT,2)=IY
         ENDIF
 150    CONTINUE
       ENDIF
 200  CONTINUE
      RETURN
      END
 
 
 
 
