      SUBROUTINE GASCATH
     &  ( IRPLAN,IBPLAN,IRPL,IBPL,IYPLAN,IYPL,
     &  NXSTART,NXEND,NDNUM )
C
C     THIS SUBROUTINE IS USED FOR THE HEX GEOMETRY ONLY.
C     IT CALCULATES THE NEEDED PARAMETERS TO GATHER THE NODES WITH SAME
C     COLOR TOGETHER (I.E. BLACKS WITH BLACKS...ETC). FOR HEX GEOMETRY,
C     THREE DIFFERENT COLORS ARE USED. THIS WILL BE
C     UTILIZED IN THE SOLUTION OF THE FINITE DIFFERENCE EQUATIONS)
C     
      include 'param.fcb'
      include 'gasch.fcb'
      include 'hexdim.fcb'
      include 'nline.fcb'
      
      DIMENSION
     &  NXSTART(*)                        ,NXEND(*)            ,
     &  NDNUM(-1:NX+2,0:*)                ,IRPLAN(*)           ,
     &  IBPLAN(*)                         ,IRPL(NXYCOLMAX,*)   ,
     &  IBPL(NXYCOLMAX,*)                 ,IYPLAN(*)           ,
     &  IYPL(NXYCOLMAX,*)
      
      IRPCNT=0
      IBPCNT=0
      IYPCNT=0
      DO 440 IY=1,NY
       IF(MOD(IY+1,2).EQ.0) THEN
        DO 450 IX=NXSTART(IY),NXEND(IY),2
         IXY=NDNUM(IX,IY)
         IF(MOD(IX+5,6).EQ.0.OR.MOD(IX+4,6).EQ.0) THEN
          IRPCNT=IRPCNT+1
          IRPLAN(IRPCNT)=IXY
          IRPL(IRPCNT,1)=IX
          IRPL(IRPCNT,2)=IY
         ENDIF
         IF(MOD(IX+3,6).EQ.0.OR.MOD(IX+2,6).EQ.0) THEN
          IBPCNT=IBPCNT+1
          IBPLAN(IBPCNT)=IXY
          IBPL(IBPCNT,1)=IX
          IBPL(IBPCNT,2)=IY
         ENDIF
         IF(MOD(IX+1,6).EQ.0.OR.MOD(IX,6).EQ.0) THEN
          IYPCNT=IYPCNT+1
          IYPLAN(IYPCNT)=IXY
          IYPL(IYPCNT,1)=IX
          IYPL(IYPCNT,2)=IY
         ENDIF
 450    CONTINUE
       ELSEIF(MOD(IY,2).EQ.0) THEN
        DO 451 IX=NXSTART(IY),NXEND(IY),2
         IXY=NDNUM(IX,IY)
         IF(MOD(IX+2,6).EQ.0.OR.MOD(IX+1,6).EQ.0) THEN
          IRPCNT=IRPCNT+1
          IRPLAN(IRPCNT)=IXY
          IRPL(IRPCNT,1)=IX
          IRPL(IRPCNT,2)=IY
         ENDIF
         IF(MOD(IX+5,6).EQ.0.OR.MOD(IX,6).EQ.0) THEN
          IBPCNT=IBPCNT+1
          IBPLAN(IBPCNT)=IXY
          IBPL(IBPCNT,1)=IX
          IBPL(IBPCNT,2)=IY
         ENDIF
         IF(MOD(IX+4,6).EQ.0.OR.MOD(IX+3,6).EQ.0) THEN
          IYPCNT=IYPCNT+1
          IYPLAN(IYPCNT)=IXY
          IYPL(IYPCNT,1)=IX
          IYPL(IYPCNT,2)=IY
         ENDIF
 451    CONTINUE
       ENDIF
 440  CONTINUE
      
      RETURN
      END
