      COMMON /GEOM/     
     *   NXORIG        ,NYORIG        ,NZORIG       ,
     *   NMSHXC        ,NMSHYC        ,NMSHX        ,NMSHY            ,
     *   NMSHZ         ,NTOTXY        ,NTOTXYZ      ,
     *   NFIGURE       ,
     *   NSUBX         ,NSUBY        ,NSUBZ            ,
     *   NMULXY        ,NMULZ         

c
c  NXORIG : ORIGINAL NUMBER OF X MESH NODES 
c
c  NYORIG : ORIGINAL NUMBER OF Y MESH NODES
c
C  NZORIG   : ORIGINAL NUMBER OF Z MESH NODES 
C
C NMSHXC : NUMBER OF MESH NODES ALONG X PER ASSEMBLY FOR THE CENTER ASSEMBLY
C
C NMSHYC : NUMBER OF MESH NODES ALONG Y PER ASSEMBLY FOR THE CENTER ASSEMBLY
C  
C  NMSHX : NUMBER OF MESH NODES ALONG X PER ASSEMBLY FOR THE OFF 
C          CENTER ASSEMBLY
C
C NMSHY  : NUMBER OF MESH NODES ALONG Y PER ASSEMBLY FOR THE OFF 
C          CENTER ASSEMBLY
C
C NMSHZ  : NUMBER OF MESH NODES ALONG Z PER ASSEMBLY FOR THE OFF 
C          CENTER ASSEMBLY
C
C NFIGURE   : TOTAL NUMBER OF BASIC FIGURES (X-Y) PLANE
C
C NSUBX : NUMBER OF SUBINTERVALS ALONG X-DIRECTION
C
C NSUBY : NUMBER OF SUBINTERVALS ALONG Y-DIRECTION
C
C NSUBZ : NUMBER OF SUBINTERVALS ALONG Z-DIRECTION
C
C NSPACX(I) : NUMBER OF MESH NODES IN SUBINTERVAL I OF DIMENSION DDX(I)
C
C NSPACY(I) : NUMBER OF MESH NODES IN SUBINTERVAL I OF DIMENSION DDY(I)
C
C NSPACZ(I) : NUMBER OF MESH NODES IN SUBINTERVAL I OF DIMENSION DDZ(I)
C
C DDX(I) : DIMENSION OF SINGLE-MESH IN SUBINTERVAL I ALONG X-DIRECTION
C
C DDY(I) : DIMENSION OF SINGLE-MESH IN SUBINTERVAL I ALONG Y-DIRECTION
C
C DDZ(I) : DIMENSION OF SINGLE-MESH IN SUBINTERVAL I ALONG Z-DIRECTION
C
C NMULXY : NUMBER OF MESH NODES PER ORIGINAL MESH NODE IN THE X/Y DIRECTION
C
C NMULZ : NUMBER OF MESH NODES PER ORIGINAL MESH NODE IN THE Z-DIRECTION
C
C NCOLTZ(IZ) : BASIC FIGURE INDEX FOR PLANE IZ ALONG Z-DIRECTION
C
C NCOLTXY(IX,IY,IB) : COLOR INDEX (USER ASSIGNED) TO THE BURNUP DEPENDENT
C       CROSS-SECTION DATA SET ASSOCIATED WITH NODE MESH (IX,IY)
C
C AREA(IX,IY) : X-SECTIONAL AREA OF MESH NODE (IX,IY)
C
C VOLU(IX,IY,IZ) : VOLUME OF THE MESH NODE (IX,IY,IZ)
C
