C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                             SUBROUTINE GTIME(TIME)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE RETURNS BACK THE ELAPSED TIME IN [SECONDS]
C  APPLICABLE TO ULTRIX OR AIX OPERATING SYSTEMS
C  MACHINES: DECSTATION 5000 OR IBM RS-6000 WORKSTATIONS
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      REAL TT1(2),T1,VTIME
      REAL*8 TIME
 
C  DEC OR SUN EXTERNAL CLOCK CALL
      T1 = ETIME(TT1)
C  IBM EXTERNAL CLOCK CALL
C      T1 = ETIME_(TT1)
      VTIME = T1
      TIME=DBLE(TT1(1))
 
      RETURN
      END
