      FUNCTION COSH0(AK,AK2CBASE2,AK3CBASE3,AK4CBASE4,AK5CBASE5,
     $  AK6CBASE6)

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)  !vmq
      include 'confmap.fcb'      

      COSH0= (2./AK**7/CBASE**7)*((46080.*G6
     $  +(8.*G2+24*G3+48.*G4+80.*G5+120.*G6)*AK4CBASE4
     $  +(G0+G1+G2+G3+G4+G5+G6)*AK6CBASE6
     $  +(384.*G4+1920.*G5+5760.*G6)*AK2CBASE2)
     $  *SINH(AK*CBASE/2.)
     $  +((-48.*G3-192.*G4-480.*G5-960.*G6)*AK3CBASE3
     $  +(-2.*G1-4.*G2-6.*G3-8.*G4-10.*G5-12.*G6)*AK5CBASE5
     $  +(-3840.*G5-23040.*G6)*AK*CBASE)*
     $  COSH(AK*CBASE/2.)+(3840*G5*AK*CBASE+
     $  48*G3*AK3CBASE3+2*G1*AK5CBASE5))

      return
      end


      FUNCTION SINH1(AK,AK2CBASE2,AK3CBASE3,AK4CBASE4,AK5CBASE5,
     $    AK6CBASE6,AK7CBASE7)

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)  !vmq
      include 'confmap.fcb'

      s1 = -K1*(23040*G5*AK2CBASE2
     $  +(2.*G0+4.*G1+6.*G2+8.*G3+10.*G4+12.*G5+14.*G6)*AK6CBASE6
     $  +(3840*G4+80640*G6)*AK2CBASE2
     $  +(48.*G2+192.*G3+480.*G4+960.*G5+1680.*G6)*AK4CBASE4
     $  +645120*G6)*SINH(AK*CBASE/2.)
      s2 = -K1*((-G0-G1-G2-G3-G4-G5-G6)*AK7CBASE7
     $  +(-8.*G1-24.*G2-48.*G3-80.*G4-120*G5-168*G6)*AK5CBASE5
     $  +(-384*G3-1920*G4-5760*G5-13440*G6)*AK3CBASE3
     $  +(-46080*G5-322560*G6)*AK*CBASE)
     $  *COSH(AK*CBASE/2)
     $  -K1*(46080*G5*AK*CBASE+384*G3*AK3CBASE3+8*G1*AK5CBASE5)

      SINH1= (s1+s2)/AK**8/CBASE**7


      return
      end


      FUNCTION COSH2(AK,AK2CBASE2,AK3CBASE3,AK4CBASE4,AK5CBASE5,
     $  AK6CBASE6,AK7CBASE7)

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N)  !vmq

      include 'confmap.fcb'
      
      REAL*8 K12

      K12=K1*K1

      S3 = 1./2.     
      S6 = 
     $  -184320*G6*AK**2
     $  +(46080*G4+322560*G5)*AK2CBASE2*K12
     $  -1536*G4*AK**4*CBASE**2
     $  +(48*G2+80*G3)*AK6CBASE6*K12
     $  +26880*G6*K12*AK4CBASE4
     $  +(-4.*G0-4.*G2-4.*G6)*AK**8*CBASE**6
     $  +0.1032192E8*G6*K12
     $  +(G0+G1+G3+G4+G5)*AK**8*CBASE**8*K12
     $  +(-32*G2-96*G3-192*G4)*AK**6*CBASE**4
      
      s5 = s6
     $  +(-7680*G5-23040*G6)*AK**4*CBASE**2
     $  +1290240.*G6*K12*AK2CBASE2
     $  +(8.*G0+24*G1+120*G4+168*G5+224.*G6)*AK6CBASE6*K12
     $  +(-4.*G1-4.*G3-4.*G4-4.*G5)*AK**8*CBASE**6
     $  +(G2+G6)*AK**8*CBASE**8*K12
     $  +(-320.*G5-480.*G6)*AK**6*CBASE**4
     $  +(384.*G2+1920.*G3+5760.*G4+13440*G5)*AK4CBASE4*K12

      s6 = 1./K1
      s4 = s5*s6
      s2 = s3*s4
      s3 = 1./W2DENOM/AK**9./CBASE**7*SINH(AK*CBASE/2.)
      s1 = s2*s3

      s3 = (+(15360.*G5+92160*G6)*AK**3*CBASE
     $  +(-4.*G0-6.*G1-8.*G2-12.*G4)*AK7CBASE7*K12
     $  +(8*G1+16*G2+24*G3+32*G4+40*G5+48*G6)*AK**7*CBASE**5
     $  +(-48.*G1-192.*G2-480.*G3-960.*G4-1680.*G5-2688.*G6)
     $  *AK5CBASE5*K12
     $  +(-10.*G3-14.*G5-16.*G6)*AK7CBASE7*K12
     $  +(-3840.*G3-23040.*G4-80640.*G5-215040.*G6)*AK3CBASE3*K12
     $  +(-645120.*G5-5160960.*G6)*AK*CBASE*K12
     $  +(192.*G3+768.*G4+1920.*G5+3840.*G6)*AK**5*CBASE**3)
     $  *COSH(AK*CBASE/2)

      s4 = (48*G1*AK5CBASE5*K12
     $  -8*G1*AK**7*CBASE**5
     $  -192*G3*AK**5*CBASE**3
     $  -15360*G5*AK**3*CBASE
     $  +3840*G3*AK3CBASE3*K12
     $  +645120*G5*AK*CBASE*K12)
      s2 = (s3+s4)/K1/W2DENOM/AK**9/CBASE**7/2.

      COSH2= S1+S2

      RETURN
      END
