      SUBROUTINE INIVAL(
     &  BETAMI,XHIDMI,XFPNRO,XFPNRI,GPN,GIN,GXN,GINMI,GXNMI,GPNMI,
     &  DX,DY,DZ,BUPM,PPM,WTFRRO,WTFRRI,BUBOS,
     &  XSECRO,XSECRI,XHIPMI,XHIPN,XSECSCRO,XSECSCRI,
     &  ALPHAI,NCOLXY,NCOLZ,NXSTART,NXEND,NDNUM,NMAX,AXSCIN,
     &  FUFR,NCOLOR,RHOWREF,TCOLREF,TFREF,
     &  NROT,NREF,NTOPZ,LSEXTR,LSEXTZ,RNUU5,
     &  RNUU8,RNUP9,RNUP1,RNUP0,RNUP2,ADFS,ADFSRD,VELOCN,
     &  BETAN,ALPHAN,UPUDEN,UCHAINRO,RT,SEXT,LROD,ALAMDA,ZETA,B2COL,
     &  UCHAINRI,RNUU6,RNUU4,TMODREF,RHOWMREF )
C
C     THIS SUBROUTINE EDITS OUT THE INITIAL INPUT DATA, I.E.,
C     CROSS SECTION DATA, GEOMETRY DATA AND CONTROL OPTIONS
C     IF USERS CHOOSE LONG EDITS FOR THE INPUT (AL3 = 'Y')
C
      include 'param.fcb'
      include 'fpxs.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'start.fcb'
      include 'cntl.fcb'
      include 'thermo.fcb'
      include 'basic.fcb'
      include 'nonfue.fcb'
      include 'hexdim.fcb'
      include 'adf.fcb'
      include 'bcs.fcb'
      include 'bcshex.fcb'
      include 'crod.fcb'
      include 'xsec2.fcb'
      include 'bpitch.fcb'
      include 'thermk.fcb'
      include 'thcoef.fcb'
      include 'convfact.fcb'
      include 'outlong.fcb'
      include 'nterm.fcb'
      include 'burn.fcb'
      include 'th_cof.fcb'
      
      CHARACTER*200 FMT,FMT1,FMT2,FMAT,FMBT
      CHARACTER*200 FHEAD1,FHEAD3
      CHARACTER*200 FHEAD2
      CHARACTER*40 AXSCIN(*)
      DIMENSION DUM(500)
      DIMENSION IXXX(0:80)
      CHARACTER*5 VARSIG
      CHARACTER*80 CHACNT(4),CHARTERM(11),ABLANK,BLANK
      CHARACTER*70 ATEMP1,ATEMP2,ATEMP3
      
      DIMENSION
     &  NXSTART(*)                        ,NXEND(*)              ,
     &  NMAX(*)                           ,NDNUM(-1:NX+2,0:* )   ,
     &  NCOLXY(NXYLMAX,*)                 ,NCOLZ(*)              ,
     &  XSECSCRO(NBUMAX,ICOLXY,NG,NMG,*)  ,TMODREF(*)            ,
     &  XSECSCRI(NBUMAX,ICOLXY,NG,NMG,*)  ,RHOWMREF(*)           ,
     &  XSECRO(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  XSECRI(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  BUBOS(NBUMAX,*)                   ,
     &  XHIPMI(NISOT+1,*)                       ,ALPHAI(NISOT,*)   ,
     &  XHIPN(NBUMAX,ICOLXY,*)            ,
     &  BETAMI(NISOT,*)                       ,XHIDMI(NG,*)        ,
     &  XFPNRO(NBUMAX,ICOLXY,NG,2,*)      ,
     &  XFPNRI(NBUMAX,ICOLXY,NG,2,*)      ,
     &  GPN(NBUMAX,*)                     ,B2COL(NBUMAX,ICOLXY,*),
     &  GIN(NBUMAX,*)                     ,GXN(NBUMAX,*)         ,
     &  GINMI(*)                          ,GXNMI(*)              ,
     &  GPNMI(*)                          ,DX(0:*)               ,
     &  DY(0:*)                           ,DZ(0:*)               ,
     &  BUPM(*)                           ,
     &  WTFRRO(*)                         ,WTFRRI(*)             ,
     &  PPM(*)                            ,NCOLOR(*)             ,
     &  FUFR(*)                           ,RHOWREF(*)            ,
     &  TCOLREF(*)                        ,TFREF(*),
     &  NROT(NX,*)                       ,VELOCN(NBUMAX,ICOLXY,*),
     &  NREF(NX,*)                        ,NTOPZ(*)              ,
     &  LSEXTR(NX,*)                      ,LSEXTZ(*)             ,
     &  RNUU5(*)                          ,RNUU8(*)              ,
     &  RNUP9(*)                          ,RNUP1(*)              ,
     &  RNUP0(*)                          ,RNUP2(*)              ,
     &  ADFS(NBUMAX,ICOLXY,NADFS,*)       ,SEXT(*)               ,
     &  ADFSRD(NBUMAX,ICOLXY,NADFS,*)     ,RNUU4(*)              ,
     &  BETAN(NBUMAX,ICOLXY,*)            ,ALPHAN(NBUMAX,ICOLXY,*),
     &  UPUDEN(ICOLXY,*)                  ,LROD(*)            ,
     &  UCHAINRO(NBUMAX,ICOLXY,21,NG,*)   ,ALAMDA(*)             ,
     &  UCHAINRI(NBUMAX,ICOLXY,21,NG,*)   ,RNUU6(*)              ,
     &  RT(*)                             ,ZETA(*)
      
      DATA BLANK/'           '/
      
      DO 1 I=1,80
       IXXX(I)=I
 1    CONTINUE
      
      IF(NXSKIP.EQ.1) THEN
       NK=18
      ELSE
       NK=9
      ENDIF
C     
C---- WRITE GEOMETRY AND COMPOSTION DATA :
C     
      WRITE(55,1040)
 1040 FORMAT(1H ,//T4,'(( GEOMETRY AND COMPOSTION EDIT ))'//)
C     
C---- WRITE PITCH OF BUNDLE IN INCHES
C     
      IF(NSHAP.EQ.'CART') THEN
       WRITE(55,1041) BPITCHX,BPITCHY
      ENDIF
 1041 FORMAT(1H ,T15,'X DIRECTION FUEL BUNDLE PITCH:',F7.4,'(INCHES)'
     &  /T15,'Y DIRECTION FUEL BUNDLE PITCH:',F7.4,'(INCHES)')
C     
C---- WRITE CORE GEMETRY AND COMPOSITIONS :
C     
      WRITE(55,1400)
 1400 FORMAT(//1H ,'CORE GEOMETRY AND COMPOSITION '/)
      IF(NSHAP.EQ.'CART') THEN
       WRITE(55,1401)
 1401  FORMAT(1X,'    CARTESIAN GEOMETRY'/)
       IF(IDRUN.EQ.'FCORE') THEN
        WRITE(55,1402)
 1402   FORMAT(1X,'    FULL CORE SYMMETRY'/)
       ELSEIF(IDRUN.EQ.'HCORE') THEN
        WRITE(55,1403)
 1403   FORMAT(1X,'    HALF CORE SYMMETRY')
       ELSEIF(IDRUN.EQ.'QCORE') THEN
        WRITE(55,1404)
 1404   FORMAT(1X,'    QUARTER CORE SYMMETRY')
       ELSEIF(IDRUN.EQ.'AXIAL') THEN
        WRITE(55,1409)
 1409   FORMAT(1X,'    ONE DIMENSIONAL AXIAL CORE SYMMETRY')
       ENDIF
      ELSE
       WRITE(55,1405)
 1405  FORMAT(5X,'HEXAGONAL GEOMETRY'/)
       IF(IDRUN.EQ.'FCORE') THEN
        WRITE(55,1402)
       ELSEIF(IDRUN.EQ.'TCORE') THEN
        WRITE(55,1407)
 1407   FORMAT(5X,'THIRD CORE SYMMETRY')
       ELSEIF(IDRUN.EQ.'SCORE') THEN
        WRITE(55,1408)
 1408   FORMAT(5X,'SIXTH CORE SYMMETRY')
       ELSEIF(IDRUN.EQ.'AXIAL') THEN
        WRITE(55,1409)
       ENDIF
      ENDIF
C     
      WRITE(55,3456)
 3456 FORMAT(/T5,' BOUNDARY CONDITIONS'/)
      IF(LIHO.EQ.1) THEN
       WRITE (55,1104)
 1104  FORMAT (T10,' OUTER BOUNDARIES           : ZERO FLUX'  )
      ELSE IF(LIHO.EQ.2) THEN
       WRITE(55,1105)
 1105  FORMAT (T10,' OUTER BOUNDARIES           : NON-REENTRANT')
      ENDIF
      IF (LIPS.EQ.0) THEN
       WRITE (55,1108)
 1108  FORMAT (T10,' INTERIOR BOUNDARIES        : REFLECTIVE' )
      ELSE IF(LIPS.EQ.3) THEN
       WRITE (55,1107)
 1107  FORMAT (T10,' INTERIOR BOUNDARIES        : CYCLIC' )
      ENDIF
      IF (LIZU.EQ.0) THEN
       WRITE (55,1014)
 1014  FORMAT (T10,' TOP BOUNDARY    (Z-TOP)    : REFLECTIVE' )
      ELSE IF(LIZU.EQ.1) THEN
       WRITE (55,1015)
 1015  FORMAT (T10,' TOP BOUNDARY    (Z-TOP)    : ZERO FLUX' )
      ELSE IF(LIZU.EQ.2) THEN
       WRITE(55,1016)
 1016  FORMAT (T10,' TOP BOUNDARY    (Z-TOP)    : NON-REENTRANT')
      ENDIF
      IF (LIZD.EQ.0) THEN
       WRITE (55,1017)
 1017  FORMAT (T10,' BOTTOM BOUNDARY (Z-BOTTOM) : REFLECTIVE' )
      ELSE IF(LIZD.EQ.1) THEN
       WRITE (55,1018)
 1018  FORMAT (T10,' BOTTOM BOUNDARY (Z-BOTTOM) : ZERO FLUX' )
      ELSE IF(LIZD.EQ.2) THEN
       WRITE(55,1019)
 1019  FORMAT (T10,' BOTTOM BOUNDARY (Z-BOTTOM) : NON-REENTRANT')
      ENDIF
C     
      IF(NSHAP.EQ.'CART') THEN
       WRITE(55,1420)
 1420  FORMAT(1H ,/'         X-DIRECTION MESH SPACING (INCHES)'/)
       NXP=NX+1
       DUM(1)=0.0
       DO 20 I=2,NXP
        DUM(I)=DUM(I-1)+DX(I-1)
 20    CONTINUE
       WRITE(55,1430) (DUM(I),I=1,NXP)
 1430  FORMAT((1H ,10(F7.3,1X)/))
       
       WRITE(55,1440)
 1440  FORMAT(1H ,/'         Y-DIRECTION MESH SPACING (INCHES)'/)
       NYP=NY+1
       DUM(1)=0.0
       DO 30 J=2,NYP
        DUM(J)=DUM(J-1)+DY(J-1)
 30    CONTINUE
       WRITE(55,1430) (DUM(J),J=1,NYP)
      ELSE
       WRITE(55,1442) DELH
 1442  FORMAT(/5X,'HEXAGONAL PITCH: ',F11.5,'(INCHES)'/)
      ENDIF
      
      WRITE(55,2367)
 2367 FORMAT(1H ,/'         Z-DIRECTION MESH SPACING (INCHES)'/)
      NZP=NZ+1
      DUM(1)=0.0
      DO 2368 K=2,NZP
       DUM(K)=DUM(K-1)+DZ(K-1)
 2368 CONTINUE
      WRITE(55,1430) (DUM(K),K=1,NZP)
      
 21   FORMAT (T2,I3)
      
      FMT1='((T2,I3,2X,A,18(I3,1X)))'
      FMT2='((T2,I3,2X,A,9(I3,1X,4X)))'
      IF(NXSKIP.EQ.1) THEN
       FMT=FMT1
      ELSE
       FMT=FMT2
      ENDIF
C     
      DO 3150 IB=1,NFIGURE
       DO 3100 IPAGEY=1,10
        IYS=(IPAGEY-1)*45+1
        IYE=IYS+44
        IF(IYS .GT. NY) GOTO 3150
        IF(IYE .GT. NY) IYE=NY
        DO 1100 IPAGEX=1,20
         IXS=(IPAGEX-1)*18+1
         IXEE=IXS+17
         IF(IXS .GT. NX) GOTO 3100
         IF(IXEE .GT. NX) IXEE=NX
         WRITE(55,3311) NBASIC(IB)
 3311    FORMAT(1H ,//T8,
     &     '(( BASIC FIGURE - COMPOSITION OVERLAY ))'//,
     &     T8,'< BASIC FIGURE NUMBER = ',I2,' >',//)
         WRITE(55,3312) (IXXX(IX),IX=IXS,IXEE)
 3312    FORMAT(2X,'Y|X',2X,18(I3,1X)/)
         DO 1995 IY=IYS,IYE
          IF(NXSTART(IY).GT.IXEE) THEN
           WRITE(55,21) IY
           GOTO 1995
          ELSEIF(NXSTART(IY).GE.IXS.AND.NXSTART(IY).LE.IXEE) THEN
           IXSD=NXSTART(IY)
          ELSE
           IF(NSHAP.EQ.'CART') THEN
            IXSD=IXS
           ELSE
            NSTROUND=INT(NXSTART(IY)/NXSKIP,8)*NXSKIP !vmq
            IXSTROUND=INT(IXS/NXSKIP,8)*NXSKIP !vmq
            IF((NSTROUND.EQ.NXSTART(IY).AND.IXSTROUND.EQ.IXS)
     &        .OR.(NSTROUND.NE.NXSTART(IY).AND.IXSTROUND.NE.IXS))
     &        THEN
             IXSD=IXS
            ELSE
             IXSD=IXS+1
            ENDIF
           ENDIF
          ENDIF
          IF(NXEND(IY).LT.IXS) THEN
           WRITE(55,21) IY
           GOTO 1995
          ELSEIF(NXEND(IY).GE.IXS.AND.NXEND(IY).LT.IXEE) THEN
           IXEED=NXEND(IY)
          ELSE
           IXEED=IXEE
          ENDIF
          IXPRBLANK=(IXSD-IXS)*4+1
          ABLANK(1:IXPRBLANK)=' '
          WRITE(55,FMT) IY,ABLANK(1:IXPRBLANK),
     *      (NCOLOR(NCOLXY(NDNUM(IX,IY),IB)),IX=IXSD,IXEED,NXSKIP)
 1995    CONTINUE
 1100   CONTINUE
 3100  CONTINUE
 3150 CONTINUE
      
      WRITE(55,3313)
 3313 FORMAT(1H ,//T8,'(( Z-DIRECTION BASIC FIGURE OVERLAY ))'/)
      NZROUND=INT(NZ/18,8) !vmq
      IF((18*NZROUND).EQ.NZ) THEN
       NZER=NZROUND
      ELSE
       NZER=NZROUND+1
      ENDIF
      DO 3108 IZROW=1,NZER
       IZS=(IZROW-1)*18+1
       IF(IZS.GT.NZ) GOTO 3108
       IZE=IZS+17
       IF(IZE.GT.NZ) IZE=NZ
       WRITE(55,3314) (IXXX(IZSPAN),IZSPAN=IZS,IZE)
 3314  FORMAT(/T2,'Z',2X,18(I2,2X))
       WRITE(55,3106) (NCOLZ(IZSPAN),IZSPAN=IZS,IZE)
 3106  FORMAT(/T2,3X,18(I2,2X))
 3108 CONTINUE
C     
C-----WRITE SIZE OF AXIAL SUBREGIONS
      
      WRITE(55,1047) IZCOLS,IZCOLE
 1047 FORMAT(1H ,//T8,'FUEL AXIAL SUBREGIONS ',
     &  'START AT:',I4,'      END WITH:',I4)
C     
C-----WRITE ROTATION ORIENTATION OF NODES FOR ADF APPLICATION
C     
      FHEAD2=' '
      FHEAD3='(2X,''Y|X'',2X,18(I3,1X)/)'
      FMT1='((T2,I3,3X,A,18(I3,1X)))'
      FMT2='((T2,I3,3X,A,9(I3,1X,4X)))'
      IF(NXSKIP.EQ.1) THEN
       FMT=FMT1
      ELSE
       FMT=FMT2
      ENDIF
      
      ATEMP1='(1H ,//T8,''(( ROTATION ORIENTATION OF NODES FOR ADF'','
      ATEMP2=''' APPLICATION))'',/)'
      CALL ANMERGE(N53,N19,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD1)

      CALL ECHOINP(N1,N1,N1,NY,N1,NX,NK,FHEAD1,FHEAD2,FHEAD3,
     &  FMT,NXSTART,NXEND,NV4,N1,NROT,NDNUM,N0 )
C     
C-----WRITE REFLECTION ORIENTATION OF NODES FOR ADF APPLICATION
C     
      ATEMP1=
     $  '(1H ,//T8,''(( REFLECTION ORIENTATION OF NODES FOR ADF'','
      ATEMP2=''' APPLICATION))'',/)'
      CALL ANMERGE(N55,N19,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD1)
      
      CALL ECHOINP(N1,N1,N1,NY,N1,NX,NK,FHEAD1,FHEAD2,FHEAD3,
     &  FMT,NXSTART,NXEND,NV4,N1,NREF,NDNUM,N0 )
C     
C-----WRITE TOP-BOTTOM ORIENTATION OF NODES FOR ADF APPLICATION
C     
      
      WRITE(55,1048)
 1048 FORMAT(1H ,//9X,'TOP-BOTTOM ORIENTATION OF NODES FOR ADF ',
     &  'APPLICATION',/)
      NZROUND=INT(NZ/18,8) !vmq
      IF((18*NZROUND).EQ.NZ) THEN
       NZER=NZROUND
      ELSE
       NZER=NZROUND+1
      ENDIF
      DO 108 IZROW=1,NZER
       IZS=(IZROW-1)*18+1
       IF(IZS.GT.NZ) GOTO 108
       IZE=IZS+17
       IF(IZE.GT.NZ) IZE=NZ
       WRITE(55,1049) (IXXX(IZSPAN),IZSPAN=IZS,IZE)
 1049  FORMAT(/T2,'Z',2X,18(I2,2X))
       WRITE(55,1106) (NTOPZ(IZSPAN),IZSPAN=IZS,IZE)
 1106  FORMAT(/T2,3X,18(I2,2X))
 108  CONTINUE
      IF(NXSEC.EQ.'Y') THEN
       
C     ----- WRITE LOCATION OF THE CONTROL BANKS
       
       FHEAD1='(1H ,//T8,''((LOCATIONS OF THE CONTROL BANKS))'',/)'
       
       CALL ECHOINP(N1,N1,N1,NY,N1,NX,NK,FHEAD1,FHEAD2,FHEAD3,
     &   FMT,NXSTART,NXEND,NV4,N1,LROD,NDNUM,N0 )
       
C     ----- WRITE ROD OFFSET FROM BOTTOM OF FUEL
       
       WRITE(55,1053) RODOFFSET
 1053  FORMAT(1H ,//T8,'CONTROL BANKS OFFSET FROM BOTTOM OF FUEL ',
     &   'WHEN FULLY INSERTED = ',F10.4,' [INCHES]')
       
      ENDIF
C     
C------WRITE CONTROL BANKS AXIAL OFFSET
C     ( FROM THE BOTTOM OF THE FUEL ) [ INCH ]
C     
      IF(NBACU.GT.NBMAX)THEN
       WRITE (55,1054) RODOFFSET
 1054  FORMAT(1H ,//T10,'CONTROL BANKS AXIAL OFFSET:',F7.4)
      ENDIF
C     
C-------WRITE THE RADIAL LOCATION OF THE EXTERNAL SOURCE
C     
      ATEMP1='(1H ,//T8,''((RADIAL LOCATIONS OF THE EXTERNAL '','
      ATEMP2='''SOURCE))'',/)'
      CALL ANMERGE(N48,N13,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD1)
      
      CALL ECHOINP(N1,N1,N1,NY,N1,NX,NK,FHEAD1,FHEAD2,FHEAD3,
     &  FMT,NXSTART,NXEND,NV4,N1,LSEXTR,NDNUM,N0 )
C     
C-------WRITE THE AXIAL LOCATION OF THE EXTERNAL SOURCE
C     
      WRITE(55,1044)
 1044 FORMAT(1H ,//T8,'((AXIAL LOCATIONS OF THE EXTERNAL ',
     &  'SOURCE))')
      NZROUND=INT(NZ/18,8) !vmq
      IF((18*NZROUND).EQ.NZ) THEN
       NZER=NZROUND
      ELSE
       NZER=NZROUND+1
      ENDIF
      DO 109 IZROW=1,NZER
       IZS=(IZROW-1)*18+1
       IF(IZS.GT.NZ) GOTO 109
       IZE=IZS+17
       IF(IZE.GT.NZ) IZE=NZ
       WRITE(55,1049) (IXXX(IZSPAN),IZSPAN=IZS,IZE)
       WRITE(55,1106) (LSEXTZ(IZSPAN),IZSPAN=IZS,IZE)
 109  CONTINUE
C     
C     CROSS SECTION EDIT
C     
      WRITE(55,2345)
 2345 FORMAT(1H ,/1H ,///T8,'(( CROSS SECTION EDIT ))')
      
C     SOLUBLE POISON LETDOWN DATA
      WRITE (55,1473)
 1473 FORMAT (1H ,//1X,' CORE SOLUBLE POISON',
     *  ' CONCENTRATION VS. BURNUP ')
      WRITE (55,1476)
 1476 FORMAT (1H ,/6X,'BURNUP',2X,'SOLUBLE POISON (PPM)')
      DO 1474 IPM=1,NPPMX
       WRITE (55,1477) BUPM(IPM),PPM(IPM)
 1477  FORMAT (1H ,3X,F7.1,5X,E14.5)
 1474 CONTINUE
      WRITE (55,1590)
 1590 FORMAT(1H ,//1X,' TRANSIENT FISSION PRODUCTS ',
     *  'DECAY CONSTANTS [1/SEC]:'/
     &  17X,'  IODINE',9X,'XENON',12X,'PROMETHIUM')
      WRITE (55,1600) RLI,RLX,RLPM
 1600 FORMAT (1H ,16X,E9.4,5X,E11.4,10X,E11.4)
      
      WRITE (55,1591)(IXXX(I),I=1,NPREC)
 1591 FORMAT(1H ,//1X,' DELAYED NEUTRONS PRECURSORS ',
     *  'DECAY CONSTANTS [1/SEC]:'//
     &  10X,'PRECURSOR GROUP #'/
     &  7X,6(4X,I2,5X))
      WRITE (55,1601) (ALAMDA(IPREC),IPREC=1,NPREC)
 1601 FORMAT(7X,6(E11.4,1X))
      
      WRITE (55,1592)(IXXX(I),I=1,NDECAY)
 1592 FORMAT(1H ,//1X,' DELAYED HEAT PRECURSORS ',
     &  'DECAY CONSTANTS [1/SEC]:'//
     &  10X,'PRECURSOR GROUP #'/
     &  7X,6(4X,I2,5X))
      WRITE (55,1602) (ZETA(IDEC),IDEC=1,NDECAY)
 1602 FORMAT(7X,6(E11.4,1X))
      
      WRITE (55,1486)(IXXX(I),I=1,NPREC)
 1486 FORMAT(1H ,//1X,' DELAYED NEUTRONS FISSION SPECTRUMS'//
     &  10X,'PRECURSOR GROUP #'/
     &  1X,' GROUP',6(4X,I2,5X))
C     
C     WRITE FISSION PRODUCT DECAY CONSTANTS
C     
      DO 393 IG=1,NG
       WRITE (55,1491) IG,(XHIDMI(IG,IPREC),IPREC=1,NPREC)
 1491  FORMAT(3X,I2,2X,6(F9.4,2X))
 393  CONTINUE
      
C     BEGINNING OF MICRO
C---  WRITE MICROSCOPIC PARAMETERS IF IMICRO='Y'
      
      IF(IMICRO.EQ.'Y')THEN
       WRITE (55,1485)(ISO,ISO=1,NPREC)
 1485  FORMAT(1H ,//1X,' MICRO DELAYED NEUTRON FRACTIONS'//
     &   10X,'PRECURSOR GROUP #'/2X,' ISO',6(4X,I3,4X))
       
       DO 390 ISOT=1,NISOT
        WRITE (55,1497) AOUTREF(10+ISOT),(BETAMI(ISOT,IPREC),
     &    IPREC=1,NPREC)
 390   CONTINUE
       
 1497  FORMAT(1X,A5,6(F11.6))
 1498  FORMAT(1X,I2,3X,7(F11.6))
       
       WRITE (55,1487)(AOUTREF(10+ISOT),ISOT=1,3)
 1487  FORMAT(1H ,//1X,' MICRO PROMPT NEUTRONS FISSION ',
     &   'SPECTRUMS'//1X,'GROUP',5X,3(1X,A5,5X))
       
       DO 391 IG=1,NG
        WRITE (55,1498) IG,(XHIPMI(ISOT,IG),ISOT=1,3)
 391   CONTINUE
       
       WRITE (55,1488)(AOUTREF(10+ISOT),ISOT=4,NISOT)
 1488  FORMAT(1H ,//1X,' GROUP',3X,5(1X,A5,5X))
       
       DO 392 IG=1,NG
        WRITE (55,1498) IG,(XHIPMI(ISOT,IG),ISOT=4,NISOT+1)
 392   CONTINUE
       WRITE (55,1489)(IXXX(IDEC),IDEC=1,NDECAY)
 1489  FORMAT(1H ,//1X,' MICRO DECAY HEAT FRACTIONS'//
     &   10X,'DECAY HEAT GROUP #'/
     &   2X,' ISO',6(4X,I2,5X))
       
       DO 397 ISOT=1,NISOT
        WRITE (55,1497) AOUTREF(10+ISOT),(ALPHAI(ISOT,IPREC),
     &    IPREC=1,NDECAY)
 397   CONTINUE
       
       WRITE (55,1493)
 1493  FORMAT(1H ,//1X,' MICRO FISSION PRODUCT YIELDS'//4X,
     &   'ISO',3X,'IODINE-135',6X,'XENON-135',3X,'PROMETHIUM-149')
       
       DO 395 ISOT=1,NISOT
        WRITE (55,1495) AOUTREF(10+ISOT),GINMI(ISOT),
     &    GXNMI(ISOT),GPNMI(ISOT)
 395   CONTINUE
 1495  FORMAT(2X,A5,3(F11.5,4X))
       
C     
       WRITE(55,1203)(AOUTREF(IXX),IXX=11,13)
       DO 6996 IG=1,NG
        WRITE(55,1201) IG,RNUU4(IG),RNUU5(IG),RNUU6(IG)
 6996  CONTINUE
       
       WRITE(55,1204)(AOUTREF(IXX),IXX=14,18)
       DO 6995 IG=1,NG
        WRITE(55,1205) IG,RNUU8(IG),RNUP9(IG),RNUP0(IG),
     &    RNUP1(IG),RNUP2(IG)
 6995  CONTINUE
       WRITE(55,1210) (AOUTREF(IXX),IXX=11,13)
       WRITE(55,1215) RKU34,RKU35,RKU36
       
       WRITE(55,1211) (AOUTREF(IXX),IXX=14,18)
       WRITE(55,1214) RKU38,RKPU39,RKPU40,RKPU41,RKPU42,RKAM41
       
 1203  FORMAT(1H ,//1X,' MICRO NU VALUES'//T2,'GROUP',
     &   1X,3(A5,4X))
 1204  FORMAT(1H ,//T2,'GROUP',
     &   1X,5(A5,4X))
 1210  FORMAT(1H ,//1X,' MICRO KAPPA VALUES (MEV)'/
     &   /T6,8(2X,A5,2X))
 1211  FORMAT(1H ,//T6,8(2X,A5,2X))
 1201  FORMAT(T2,I2,3(2X,F7.2))
 1205  FORMAT(T2,I2,5(2X,F7.2))
 1215  FORMAT(T5,3(2X,F7.2))
 1214  FORMAT(T5,6(2X,F7.2))
       
       WRITE(55,1212) GLFP1,GLFP2
 1212  FORMAT(1H ,//1X,' LUMPED FISSION PRODUCT YIELDS FOR 1 & 2: ',
     &   F7.5,2X,F7.5)
       
C     END OF MICRO
C     
      ENDIF
      
      WRITE(55,1070) ICOLXY
 1070 FORMAT(1H ,//1X,' NUMBER OF COLORS: ',I3)
      
      CHARTERM(1)='BASE CORRECTION'
      CHARTERM(2)='LINEAR COOLANT DENSITY CORRECTION'
      CHARTERM(3)='QUADRATIC COOLANT DENSITY CORRECTION'
      CHARTERM(4)='LINEAR COOLANT TEMPERATURE CORRECTION'
      CHARTERM(5)='LINEAR SQRT(FUEL TEMPERATURE) CORRECTION'
      CHARTERM(6)='LINEAR SOLUBLE POISON CORRECTION'
      CHARTERM(7)='QUADRATIC SOLUBLE POISON CORRECTION'
      CHARTERM(8)='CUBIC SOLUBLE POISON CORRECTION'
      CHARTERM(9)='LINEAR MODERATOR DENSITY CORRECTION'
      CHARTERM(10)='QUADRATIC MODERATOR DENSITY CORRECTION'
      CHARTERM(11)='LINEAR MODERATOR TEMPERATURE CORRECTION'
      
      DO 1478 I=1,ICOLXY
       
       WRITE(55,1050) NCOLOR(I)
 1050  FORMAT(1H ,//1H ,//1X,' MACRO CROSS-SECTION FOR COLOR ',I2)
       VARSIG='YES'
       IF(I.LE.NFUEXY) VARSIG='NO'
       WRITE(55,1051) VARSIG
 1051  FORMAT(1H ,//1X,' FUEL TYPE: ',A3)
       
       IF(AXSEC.EQ.'Y') THEN
        WRITE(55,1051) AXSCIN(I)
       ENDIF
 1052  FORMAT(1H ,//1X,' MULTI-INPUT FILE NAME: ',A40)
       
       IF(NG.LE.2) THEN
        FMAT='(1H ,2X,''BURNUP'',6X,2(3X,''GROUP'',I2,4X))'
        FMBT='(1H ,5X,''BURNUP'',2(6X,''GROUP '',I2))'
       ELSE
        FMAT='(1H ,2X,''BURNUP'',6X,4(3X,''GROUP'',I2,4X))'
        FMBT='(1H ,5X,''BURNUP'',4(6X,''GROUP '',I2))'
       ENDIF
       
       WRITE (55,1454) WTFRRO(I)
 1454  FORMAT(1H ,//1X,' ROD OUT COOLANT VOLUME FRACTION  : ',F7.5)
       WRITE (55,1455) WTFRRI(I)
 1455  FORMAT(1H ,/1X,' ROD IN COOLANT VOLUME FRACTION   : ',F7.5)
       
       WRITE (55,1456) FUFR(I)
 1456  FORMAT(1H ,/1X,' FUEL VOLUME FRACTION             : ',F7.5)
       
       WRITE(55,5703) TCOLREF(I)
 5703  FORMAT(1H ,///1X,' REF. COOLANT TEMPERATURE        : ',F10.2,
     *   ' DEGREE-F')
       WRITE(55,5704) TFREF(I)
 5704  FORMAT(1H ,/1X,' REF. EFFECTIVE FUEL TEMP.       : ',F10.2,
     *   ' DEGREE-F')
       WRITE(55,5706) RHOWREF(I)
 5706  FORMAT(1H ,/1X,' REF. COOLANT DENSITY            : ',F10.3,
     *   ' LB/FT**3')

       IF(NMOD.EQ.'Y') THEN
        WRITE(55,8703) TMODREF(I)
 8703   FORMAT(1H ,///1X,' REF. MODERATOR TEMPERATURE      : ',F10.2,
     *    ' DEGREE-F')
        WRITE(55,8706) RHOWMREF(I)
 8706   FORMAT(1H ,/1X,' REF. MODERATOR DENSITY          : ',F10.3,
     *    ' LB/FT**3')
       ENDIF
       
       DO 1479 ITERM=1,NTERMMACRO
        ITM=IXSMACRO(ITERM)
        WRITE(55,2915) CHARTERM(ITM)
 2915   FORMAT(1H ,//' MACRO X-SECTION ROD-OUT ',A)
        
        IF(IMICRO.EQ.'Y') THEN
         WRITE(55,21060)
         NMX=NMAX(I)
         DO 21479 N=1,NMX
          DO 21481 IG=1,NG
           WRITE(55,21080) IG,BUBOS(N,I),(XSECRO(N,I,IRX,IG,ITERM),
     *       IRX=1,NRXMAX)
21481     CONTINUE
21479    CONTINUE
21060    FORMAT(/1X,'ENERGY',2X,'  BURNUP',2X,'         '
     *     /1X,'GROUP ',2X,'        ',2X,'  TRANS. ',1X,'  ABSORP. '/)
21080    FORMAT(1X,2X,I2,5X,F7.1,1X,E11.4,1X,E11.4)
        ELSE
         WRITE(55,1060)
         NMX=NMAX(I)
         DO 11479 N=1,NMX
          DO 1481 IG=1,NG
           WRITE(55,1080) IG,BUBOS(N,I),(XSECRO(N,I,IRX,IG,ITERM),
     *       IRX=1,NRXMAX)
 1481     CONTINUE
11479    CONTINUE
 1060    FORMAT(/1X,'ENERGY',2X,'  BURNUP',2X,'         ',1X,
     *     11X,'    NU     ',1X,'  KAPPA   '
     *     /1X,'GROUP ',2X,'        ',2X,'  TRANS. ',1X,'  ABSORP. ',
     *     '   FISSION ','   FISSION ',1X,'    NU  '/)
 1080    FORMAT(1X,2X,I2,5X,F7.1,1X,E11.4,1X,E11.4,3(1X,E11.4))
        ENDIF
        
 1479  CONTINUE
       
       DO 2479 ITERM=1,NTERMMACRI
        ITM=IXSMACRI(ITERM)
        WRITE(55,2925) CHARTERM(ITM)
 2925   FORMAT(1H ,//' MACRO X-SECTION ROD-IN ',A)
        
        IF(IMICRO.EQ.'Y') THEN
         WRITE(55,21060)
         NMX=NMAX(I)
         DO 22479 N=1,NMX
          DO 22481 IG=1,NG
           WRITE(55,21080) IG,BUBOS(N,I),(XSECRI(N,I,IRX,IG,ITERM),
     *       IRX=1,NRXMAX)
22481     CONTINUE
22479    CONTINUE
        ELSE
         WRITE(55,1060)
         NMX=NMAX(I)
         DO 12479 N=1,NMX
          DO 2481 IG=1,NG
           WRITE(55,1080) IG,BUBOS(N,I),(XSECRI(N,I,IRX,IG,ITERM),
     *       IRX=1,NRXMAX)
 2481     CONTINUE
12479    CONTINUE
        ENDIF
        
 2479  CONTINUE
       
       WRITE(55,1247) (IXXX(IG),IG=1,NG)
 1247  FORMAT(1H ,//1X,' BUCKLING**2 VALUES'//T17,'GROUP #'
     &   /T3,'BURNUP',6X,4(2X,I2,9X))
       DO 254 N=1,NMX
        WRITE(55,1248) BUBOS(N,I),(B2COL(N,I,IG),IG=1,NG)
 254   CONTINUE
 1248  FORMAT(T2,F7.1,2X,4(2X,E11.4))
C     
C     FORMAT FOR SCATTERING KERNELS
C     
       CHACNT(1)='(T2,F7.1,3X,I2,4X,A11,3(E10.4,1X))'
       CHACNT(2)='(T2,F7.1,3X,I2,4X,E10.4,1X,A11,3(E10.4,1X))'
       CHACNT(3)='(T2,F7.1,3X,I2,4X,2(E10.4,1X),A11,3(E10.4,1X))'
       CHACNT(4)='(T2,F7.1,3X,I2,4X,3(E10.4,1X),A11,3(E10.4,1X))'
       
 1221  FORMAT(1H ,/1X,' SCATTERING KERNEL FOR SCATTERING ',
     &   /T8,' FROM GROUP      TO GROUP ',
     &   /T1,'  BURNUP      ',4(9X,I2))
       
       DO 251 ITERM=1,NTERMCSCATRO
        ITM=IXSCSCATRO(ITERM)
        WRITE(55,2935) CHARTERM(ITM)
 2935   FORMAT(1H ,//' MACRO ROD-OUT SCATTER ',A)
        WRITE(55,1221) (IXXX(IG),IG=1,NG)
        DO 250 N=1,NMX
         DO 220 IGP=1,NG
          FMT=CHACNT(IGP)
          IF(IGP.EQ.1) THEN
           WRITE(55,FMT) BUBOS(N,I),IGP,BLANK,
     &       (XSECSCRO(N,I,IG,IGP,ITERM),IG=IGP+1,NG)
          ELSE
           WRITE(55,FMT) BUBOS(N,I),IGP,
     &       (XSECSCRO(N,I,IG,IGP-1,ITERM),IG=1,IGP-1),
     &       BLANK,(XSECSCRO(N,I,IG,IGP,ITERM),IG=IGP+1,NG)
          ENDIF
 220     CONTINUE
 250    CONTINUE
 251   CONTINUE

       DO 2251 ITERM=1,NTERMCSCATRI
        ITM=IXSCSCATRI(ITERM)
        WRITE(55,2945) CHARTERM(ITM)
 2945   FORMAT(1H ,//' MACRO ROD-IN SCATTER ',A)
        WRITE(55,1221) (IXXX(IG),IG=1,NG)
        DO 2250 N=1,NMX
         DO 2220 IGP=1,NG
          FMT=CHACNT(IGP)
          IF(IGP.EQ.1) THEN
           WRITE(55,FMT) BUBOS(N,I),IGP,BLANK,
     &       (XSECSCRI(N,I,IG,IGP,ITERM),IG=IGP+1,NG)
          ELSE
           WRITE(55,FMT) BUBOS(N,I),IGP,
     &       (XSECSCRI(N,I,IG,IGP-1,ITERM),IG=1,IGP-1),
     &       BLANK,(XSECSCRI(N,I,IG,IGP,ITERM),IG=IGP+1,NG)
          ENDIF
 2220    CONTINUE
 2250   CONTINUE
 2251  CONTINUE

       ATEMP1='(/T2,'' BURNUP'','' GROUP'',4X,''N'',7X,''E'','
       ATEMP2='7X,''S'',7X,''W'',6X,''UP'',6X,''DOWN'')'
       CALL ANMERGE(N38,N32,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD2)

       IF(NSHAP.EQ.'HEXA') THEN
        ATEMP1='(/T2,'' BURNUP'','' GROUP'',3X,''NE'','
        ATEMP2='7X,''E'',6X,''SE'',6X,''SW'',7X,''W'',6X,''NW'','
        ATEMP3='6X,''UP'',5X,''DOWN'')'
        CALL ANMERGE(N32,N38,N18,ATEMP1,ATEMP2,ATEMP3,FHEAD2)
       ENDIF
       
       WRITE(55,1220)
 1220  FORMAT(1H ,//1X,' ADF - UNRODDED')
       WRITE(55,FHEAD2)
       DO 256 N=1,NMX
        DO 255 IG=1,NG
         WRITE(55,1225) BUBOS(N,I),IG,(ADFS(N,I,IADF,IG),IADF=1,NADFS)
 255    CONTINUE
 256   CONTINUE
 1225  FORMAT(T2,F7.1,2X,I2,2X,8(1X,F7.4))
       
       WRITE(55,1230)
 1230  FORMAT(1H ,//1X,' ADF - RODDED')
       WRITE(55,FHEAD2)
       DO 1256 N=1,NMX
        DO 1255 IG=1,NG
         WRITE(55,1225) BUBOS(N,I),IG,(ADFSRD(N,I,IADF,IG),
     &     IADF=1,NADFS)
 1255   CONTINUE
 1256  CONTINUE

 1235  FORMAT(1H ,//1X,' PROMPT NEUTRON FISSION SPECTRUM'//T17,
     &   'GROUP #'/T3,'BURNUP',6X,4(2X,I2,5X))
       
       IF (I.GT.NFUEXY.AND.IMICRO.NE.'Y') THEN
        WRITE(55,1235) (IXXX(IG),IG=1,NG)
        DO 153 N=1,NMX
         WRITE(55,1240) BUBOS(N,I),(XHIPN(N,I,IG),IG=1,NG)
 153    CONTINUE
       ENDIF
C     
C------SKIP FOLLOWING INPUT IF X-SECTION CORRECTION OPTION IS OFF
C     
       IF(NXSEC.EQ.'Y') THEN
        
        WRITE(55,1245) (IXXX(IG),IG=1,NG)
 1245   FORMAT(1H ,//1X,' NEUTRON VELOCITY  [CM/SEC]'//T17,'GROUP #'
     &    /T3,'BURNUP',6X,4(2X,I2,9X))
        DO 154 N=1,NMX
         WRITE(55,1246) BUBOS(N,I),(VELOCN(N,I,IG),IG=1,NG)
 154    CONTINUE
 1246   FORMAT(T2,F7.1,2X,4(2X,E11.4))
        
C     
        IF(I.LE.NFUEXY) GO TO 1478
C     
C     FISSION PRODUCT ABSORPTION CROSS-SECTIONS
C     
        WRITE (55,2550)
 2550   FORMAT(1H ,//1X,' MICRO SAMARIUM AND XENON ABSORPTION',
     *    ' CROSS-SECTIONS ')
        DO 1570 ITERM=1,NTERMFPRO
         ITM=IXSFPRO(ITERM)
         WRITE(55,1553) CHARTERM(ITM)
 1553    FORMAT(1H ,//1X,' MICRO ROD-OUT ',A)
         WRITE(55,1541)
 1541    FORMAT (1H ,/1X,' SAMARIUM ABSORPTION CROSS SECTION : '/)
         WRITE(55,FMAT) (IG,IG=1,NG)
         DO 1572 N=1,NMX
          WRITE(55,1571) BUBOS(N,I),(XFPNRO(N,I,IG,1,ITERM),IG=1,NG)
 1572    CONTINUE
 1570   CONTINUE
 1571   FORMAT (1H ,3X,F7.1,4E14.5)
        
        DO 2571 ITERM=1,NTERMFPRI
         ITM=IXSFPRI(ITERM)
         WRITE(55,1554) CHARTERM(ITM)
 1554    FORMAT(1H ,//1X,' MICRO ROD-IN ',A)
         WRITE(55,2541)
 2541    FORMAT (1H ,/1X,' SAMARIUM ABSORPTION CROSS SECTION : '/)
         WRITE(55,FMAT) (IG,IG=1,NG)
         DO 2572 N=1,NMX
          WRITE(55,1571) BUBOS(N,I),(XFPNRI(N,I,IG,1,ITERM),IG=1,NG)
 2572    CONTINUE
 2571   CONTINUE

        DO 1575 ITERM=1,NTERMFPRO
         ITM=IXSFPRO(ITERM)
         WRITE(55,1553) CHARTERM(ITM)
         WRITE (55,1542)
 1542    FORMAT (1H ,/1X,' XENON ABSORPTION CROSS SECTION :'/)
         WRITE (55,FMAT) (IG,IG=1,NG)
         DO 1574 N=1,NMX
          WRITE (55,1571) BUBOS(N,I),(XFPNRO(N,I,IG,2,1),IG=1,NG)
 1574    CONTINUE
 1575   CONTINUE

        DO 2575 ITERM=1,NTERMFPRI
         ITM=IXSFPRI(ITERM)
         WRITE(55,1554) CHARTERM(ITM)
         WRITE (55,2542)
 2542    FORMAT (1H ,/1X,' XENON ABSORPTION CROSS SECTION :'/)
         WRITE (55,FMAT) (IG,IG=1,NG)
         DO 2574 N=1,NMX
          WRITE (55,1571) BUBOS(N,I),(XFPNRI(N,I,IG,2,1),IG=1,NG)
 2574    CONTINUE
 2575   CONTINUE

        IF(IMICRO.NE.'Y') THEN
         WRITE(55,1610)
 1610    FORMAT (1H ,//1X,' TRANSIENT FISSION PRODUCTS FRACTIONAL ',
     &     'YIELDS:'//5X,
     *     'BURNUP',6X,'IODINE',9X,'XENON',4X,' PROMETHIUM')
         WRITE (55,1620) (BUBOS(N,I),
     *     GIN(N,I),GXN(N,I),GPN(N,I),N=1,NMX)
 1620    FORMAT (1H ,3X,F7.1,3E14.5)
         
         WRITE(55,1270) (IXXX(IPREC),IPREC=1,NPREC)
 1270    FORMAT(1H ,//1X,' DELAYED NEUTRONS PRECURSORS FRACTION:'
     &     //T17,
     &     'GROUP #'/T3,'BURNUP',3X,6(4X,I2,5X))
         DO 155 N=1,NMX
          WRITE(55,1241) BUBOS(N,I),(BETAN(N,I,IPREC),
     &      IPREC=1,NPREC)
 155     CONTINUE
 1241    FORMAT(T2,F7.1,2X,6(1X,E11.4))
 1240    FORMAT(T2,F7.1,2X,4(2X,F7.4))
         
         WRITE(55,1280) (IXXX(IDECH),IDECH=1,NDECAY)
 1280    FORMAT(1H ,//1X,' DECAY HEAT PRECURSORS FRACTION:'//
     &     T17,'GROUP #'
     &     /T3,'BURNUP',4X,6(4X,I2,5X))
         DO 158 N=1,NMX
          WRITE(55,1241) BUBOS(N,I),(ALPHAN(N,I,IDECH),IDECH=1,NDECAY)
 158     CONTINUE
        ELSE
C     
C     MICRO VALUES:
C     
         WRITE (55,*)
         WRITE(55,1288) ( AOUTREF(IRX),IRX=11,13)
 1288    FORMAT(1H ,/1X,' MICRO NUMBER DENSITIES '/
     &     /T2,'ISOTOPE',3(4X,A5,2X))
         
         WRITE(55,1295) (UPUDEN(I,IRX),IRX=1,3)
         
         WRITE (55,*)
         WRITE(55,1290) ( AOUTREF(IRX),IRX=14,18)
 1290    FORMAT(1H ,/1X,' MICRO NUMBER DENSITIES '/
     &     /T2,'ISOTOPE',5(4X,A5,2X))
         
         WRITE(55,1295) (UPUDEN(I,IRX),IRX=4,8)
 1295    FORMAT(1H ,'NUMBER'/1H ,'DENSITY',5(2X,E11.4))
         
         WRITE(55,1290) ( AOUTREF(IRX),IRX=19,21)
         WRITE(55,1295) (UPUDEN(I,IRX),IRX=9,11)
C     
C     U AND PU UNRODDED
C     
         DO 358 KK=1,18,2
          KKISO=(KK+1)/2+10
          DO 351 ITERM =1,NTERMMICRO
           ITM=IXSMICRO(ITERM)
           WRITE(55,1553) CHARTERM(ITM)
           IF(KK.GE.17) THEN
            WRITE (55,*)
            WRITE (55,*) '   LUMPED FISSION PRODUCTS 1 AND 2',
     &        ' ABSORPTION X-SEC.'
            WRITE (55,*)'   BURNUP   GROUP      LFP#1',
     &        '        LFP#2'
           ELSE
            WRITE(55,1301) AOUTREF(KKISO)
           ENDIF
           DO 354 N=1,NMAX(I)
            DO 355 IG=1,NG
             WRITE(55,1303) BUBOS(N,I),IG,
     &         (UCHAINRO(N,I,IRX,IG,ITERM),IRX=KK,KK+1)
 355        CONTINUE
 354       CONTINUE
 351      CONTINUE
 358     CONTINUE
C     
C     AM-241 UNRODDED
C     
         KK=20
         KKISO=33
         DO 453 ITERM=1,NTERMMICRO
          ITM=IXSMICRO(ITERM)
          WRITE(55,1553) CHARTERM(ITM)
          WRITE(55,1301) AOUTREF(KKISO)
          DO 454 N=1,NMAX(I)
           DO 455 IG=1,NG
            WRITE(55,1303) BUBOS(N,I),IG,
     &        (UCHAINRO(N,I,IRX,IG,ITERM),IRX=KK,KK+1)
 455       CONTINUE
 454      CONTINUE
 453     CONTINUE
C     
 1301    FORMAT(1H ,/2X,A5,' MICROSCOPIC CROSS-SECTIONS(BARNS)'
     &     //1H ,T3,' BURNUP',2X,' GROUP ','   ABSORPTION',5X,
     &     'FISSION')
 1303    FORMAT(1H ,1X,F7.1,4X,I2,2X,2E13.5)
         DO 353 ITERM =1,NTERMMICRO
          ITM=IXSMICRO(ITERM)
          WRITE(55,1553) CHARTERM(ITM)
          WRITE (55,*)
          WRITE (55,*) '   BURNABLE POISON ABSORPTION X-SEC.'
          WRITE (55,*)'   BURNUP   GROUP      BPS'
          DO 1352 N=1,NMAX(I)
           DO 352 IG=1,NG
            WRITE(55,1303) BUBOS(N,I),IG,
     &        UCHAINRO(N,I,19,IG,ITERM)
 352       CONTINUE
 1352     CONTINUE
 353     CONTINUE
C     
C     U AND PU RODDED
C     
         DO 1358 KK=1,18,2
          KKISO=(KK+1)/2+10
          DO 1353 ITERM =1,NTERMMICRI
           ITM=IXSMICRI(ITERM)
           WRITE(55,1554) CHARTERM(ITM)
           IF(KK.GE.17) THEN
            WRITE (55,*)
            WRITE (55,*) '   LUMPED FISSION PRODUCTS 1 AND 2',
     &        ' ABSORPTION X-SEC.'
            WRITE (55,*)'   BURNUP   GROUP      LFP#1        LFP#2'
           ELSE
            WRITE(55,1301) AOUTREF(KKISO)
           ENDIF
           DO 1356 N=1,NMAX(I)
            DO 1357 IG=1,NG
             WRITE(55,1303) BUBOS(N,I),IG,
     &         (UCHAINRI(N,I,IRX,IG,ITERM),IRX=KK,KK+1)
 1357       CONTINUE
 1356      CONTINUE
 1353     CONTINUE
 1358    CONTINUE
C     
C     AM-241 RODDED
C     
         KK=20
         KKISO=33
         DO 458 ITERM=1,NTERMMICRI
          ITM=IXSMICRI(ITERM)
          WRITE(55,1554) CHARTERM(ITM)
          WRITE(55,1301) AOUTREF(KKISO)
          DO 457 N=1,NMAX(I)
           DO 456 IG=1,NG
            WRITE(55,1303) BUBOS(N,I),IG,
     &        (UCHAINRI(N,I,IRX,IG,ITERM),IRX=KK,KK+1)
 456       CONTINUE
 457      CONTINUE
 458     CONTINUE
C     
         DO 357 ITERM =1,NTERMMICRO
          ITM=IXSMICRO(ITERM)
          WRITE(55,1554) CHARTERM(ITM)
          WRITE (55,*)
          WRITE (55,*) '   BURNABLE POISON ABSORPTION X-SEC.'
          WRITE (55,*)'   BURNUP   GROUP      BPS'
          DO 359 N=1,NMAX(I)
           DO 356 IG=1,NG
            WRITE(55,1303) BUBOS(N,I),IG,
     &        UCHAINRI(N,I,19,IG,ITERM)
 356       CONTINUE
 359      CONTINUE
 357     CONTINUE
         
        ENDIF
       ENDIF
       
 1478 CONTINUE
      
      WRITE(55,5700)
 5700 FORMAT(1H ,/1H ,//1X,'THERMAL HYDRAULIC PARAMETERS:')
      
      IF(NXSEC.EQ.'Y') THEN
       
 1335  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE AVERAGE FUEL TEMPERATURE [F]'
     &   /T5,' VS. LINEAR POWER DENSITY [KW/FT]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1335) (IXXX(I),I=0,NPOLTAF-1)
       WRITE(55,1341)(COF_TAF(I),I=0,NPOLTAF-1)
       
 1340  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE EFFECTIVE HEAT TRANSFER COEFF. [KW/(FT**2-F)]'
     &   /T5,' VS. FUEL TEMPERATURE [F]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1340) (IXXX(I),I=0,NPOLHFF-1)
       WRITE(55,1341)(COF_HFF(I),I=0,NPOLHFF-1)
       
 1345  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE SURFACE FUEL TEMP. [F]'
     &   /T5,' VS. LINEAR POWER DENSITY [KW/FT]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
 1341  FORMAT(1H ,T1,' COEF  :  ',5(E11.4,2X))
       
       WRITE(55,1345) (IXXX(I),I=0,NPOLTSF-1)
       WRITE(55,1341)(COF_TSF(I),I=0,NPOLTSF-1)
       
 1332  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE COOLANT LIQUID INTERNAL ENERGY (BTU/LBM)'
     &   /T5,' VS. COOLANT TEMPERATURE [F]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1332) (IXXX(I),I=0,NPOLUCOL-1)
       WRITE(55,1341) (COF_UCOL(I),I=0,NPOLUCOL-1)
       
 1331  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE COOLANT LIQUID TEMPERATURE [F]'
     &   /T5,' VS. COOLANT LIQUID INTERNAL ENERGY [BTU/LBM]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1331) (IXXX(I),I=0,NPOLTCOL-1)
       WRITE(55,1341) (COF_TCOL(I),I=0,NPOLTCOL-1)
       
 1333  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE COOLANT LIQUID DENSITY [LB/FT**3]'
     &   /T5,' VS. COOLANT LIQUID INTERNAL ENERGY [BTU/LBM]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1333) (IXXX(I),I=0,NPOLRHOWC-1)
       WRITE(55,1341) (COF_RHOWC(I),I=0,NPOLRHOWC-1)
       
 1334  FORMAT(1H ,//T1,' POLYNOMIAL ORDER & POLYNOMIAL COEFFICIENT'
     &   /T5,' FOR THE FUEL SPECIFIC HEAT [BTU/LBM-F]'
     &   /T5,' VS. FUEL TEMPERATURE [F]'
     &   /T5,' POLY-ORDER :',5(1X,I2,10X))
       
       WRITE(55,1334) (IXXX(I),I=0,NPOLCPF-1)
       WRITE(55,1341) (COF_CPF(I),I=0,NPOLCPF-1)
       
       WRITE(55,1365) DEPF
 1365  FORMAT(1H ,/' FRACTION OF FISSION ENERGY DEPOSITED ',
     &   'IN FUEL: ',F10.4)
       
       WRITE(55,1325)NFRODS
 1325  FORMAT(1H ,/' NUMBER OF FUEL RODS PER FUEL BUNDLE: ',I4)
       
       WRITE(55,1330) FUELRAD
 1330  FORMAT(1H ,/' FUEL ROD RADIUS                    : ',
     &   F9.4,' [INCHES]')
       
       WRITE(55,1375) RHOWTF
 1375  FORMAT(1H ,/' FUEL DENSITY                       : ',
     &   F10.2,' [LBM/FT**3]')
       
       WRITE(55,1376) RATIOHMFUEL
 1376  FORMAT(1H ,/' RATIO OF DENSITY OF HM TO FUEL MATERIAL : ',
     &   F10.2)
      ENDIF
C     
C     
      IF(NXSEC .EQ. 'Y') THEN
       WRITE(55,5701) PIN
 5701  FORMAT(1H ,/' SYSTEM PRESSURE                    : ',F10.2,
     *   ' [PSIA]')
       
       WRITE(55,5710) TCOLSAT,UCOLG,RHOG
 5710  FORMAT(1H ,/' COOLANT GAS SATURATION CONDITION PROPERTIES:',/
     *   /1X,'SATURATION TEMPERATURE [F]               : ',F10.2/
     *   1X,'INTERNAL ENERGY [BTU/LBM]                : ',F10.2/
     *   1X,'DENSITY [LBM/FT**3]                      : ',E11.4)
       
       WRITE(55,5702) TCOLIN
 5702  FORMAT(1H ,/' COOLANT INLET TEMPERATURE          : ',F10.2,
     *   ' [F]')
       
       IF(GMASS.GT..0) THEN
        WRITE(55,5705) GMASS
 5705   FORMAT(1H ,/' INLET MASS VELOCITY AT BOTTOM FUEL NODE : ',
     *    E11.4,' [LB/HR-FT**2]')
       ELSE
        WRITE(55,6705) ABS(GMASS)
 6705   FORMAT(1H ,/' INLET MASS VELOCITY BELOW BOTTON AXIAL NODE : ',
     *    E11.4,' [LB/HR-FT**2]')
       ENDIF
      ENDIF
      
      WRITE(55,5707) QQT
 5707 FORMAT(1H ,/' CORE POWER DENSITY                 : ',F10.2,
     *  ' [KW/LITER]')
      
      WRITE(55,1222)
 1222 FORMAT(1H ,//1X,'OTHER INPUT PARAMETERS: ')
      
      WRITE(55,1380) (IXXX(IXX),IXX=1,NG)
      WRITE(55,1381) (RT(IG),IG=1,NG)
 1380 FORMAT(1H ,//1X,'FAST TO THERMAL FLUX RATIO GUESS',
     &  /T3,4(4X,I2,3X))
 1381 FORMAT(1H ,3X,4(F7.4,2X))
      
      WRITE(55,1383) (IXXX(IXX),IXX=1,NG)
 1383 FORMAT(1H ,//1X,'THE EXTERNAL SOURCE STRENGTH ',
     &  '[#/CM**3-SEC]',/T8,'GROUP ',4(5X,I2,9X))
      WRITE(55,1384)(SEXT(IG), IG=1,NG)
 1384 FORMAT(1H ,T10,4(E14.6,2X))
      
      WRITE(55,1355) ATMW_SOLP
 1355 FORMAT(1H ,/' ATOMIC WEIGHT FOR THE SOLUBLE POISON: ',F10.2)
      
      WRITE(55,1360) ABUN_SOLP
 1360 FORMAT(1H ,/' ISOTOPIC ABUNDANCE FOR THE SOLUBLE ',
     &  'POISON (A/O): ',F10.4)
      
      WRITE(55,1350) MOLW_COL
 1350 FORMAT(1H ,/' ATOMIC WEIGHT OF THE COOLANT       : ',F10.2)
      
      WRITE(55,1370) WP,WC
 1370 FORMAT(1H ,/' DOPPLER EFFECTIVE FUEL TEMPERATURE WEIGHTS : '/
     &  5X,'FUEL AVERAGE TEMPERATURE WEIGHT (WP) = ',F10.4/
     &  5X,'FUEL TEMPERATURE RISE WEIGHT (WC)    = ',F10.4)
      
      RETURN
      END
