      SUBROUTINE INPDATA
C     
C     THIS SUBROUTINE CONTROLS THE OVERALL INPUT READING
C     
      include 'param.fcb'
      include 'cntl.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'dataf.fcb'
      include 'pinpow.fcb'
C     
C-----SET THE INPUT ERROR FLAG OFF
C     
      IOERROR = 0
C     
C-----CALLING POINTER [ SETTING VARIABLES POINTERS IN THE A ARRAY ]
C     
      IK=1
      CALL POINTER3D(IK,IOERROR)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,201)'POINTER1'
       STOP 'INPDATA%POINTER1'
      ENDIF
C     
C     
C---- CALLING THE GENERAL CONTROL INPUT FILE : (UNIT=1)
C     

      CALL FILE_CNT
     &  ( IOERROR,A(LAVBUN),A(LDELBUN),A(LZBN),A(LBUPMN),A(LPPMN),
     &  AC(LISAVEN),AC(LOUTN))
      IF(IOERROR.EQ.1)THEN
       WRITE(6,201)'CNT'
       STOP 'INPDATA%FILE_CNT'
      ENDIF
C     
C..   CALLING THE CORE COMPONENT GEOMETRY INPUT FILE : (UNIT=2)
C     
      IK=2
      CALL POINTER3D(IK,IOERROR)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,201)'POINTER2'
       STOP 'INPDATA%POINTER2'
      ENDIF
      
      CALL FILE_GEO( IOERROR,A(LZBN),
     &  A(LDDXN),A(LDDYN),A(LDDZN),AINT(LNSPACXN),AINT(LNSPACYN),
     &  AINT(LNSPACZN),AINT(LNXSTARTN),AINT(LNXENDN),
     &  AINT(LNCOL2DTN),AINT(LNCOLZTN),AINT(LLSEXT2DTN),
     &  AINT(LLROD2DTN),AINT(LLSEXTZTN),AINT(LNROT2DTN),
     &  AINT(LNREF2DTN),AINT(LNTOPZTN),A(LEXP3DTN),A(LBUSURF3DTN))
      IF(IOERROR.EQ.1)THEN
       WRITE(6,201)' GEO '
       STOP 'INPDATA%FILE_GEO'
      ENDIF
C     
C..   CALLING THE CROSS-SECTION INPUT FILE : (UNIT=3)
C     
      IK=3
      CALL POINTER3D(IK,IOERROR)
      IF(IOERROR.EQ.1)THEN
 201   FORMAT(/,' #### THERE ARE ERRORS IN ',A,'INPUT FILE #######',/)
       WRITE(6,201)'POINTER3'
       STOP 'INPDATA%POINTER3'
      ENDIF

      CALL FILE_XSC(IOERROR,
     &  A(LADFSN),A(LADFSRDN),A(LUPUDENN),A(LZETAN),A(LALPHAIN),
     &  A(LALPHANN),A(LXFPNRON),A(LXFPNRIN),A(LGPNN),A(LGINN),
     &  A(LGXNN),A(LGINMIN),A(LGXNMIN),A(LGPNMIN),A(LSEXTN),
     &  A(LALAMDAN),A(LALAMDAMIN),A(LBETAMIN),A(LBETANN),A(LXHIDMIN),
     &  A(LWTFRRON),A(LWTFRRIN),A(LBUBOSN),A(LXHIPMIN),A(LXHIPNN),
     &  A(LXSECRON),A(LXSECRIN),
     &  A(LVELOCNN),A(LUCHAINRON),A(LXSECSCRON),A(LXSECSCRIN),
     &  A(LRTN),AINT(LNMAXN),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP1N),A(LRNUP0N),A(LRNUP2N),AC(LAXSCINN),
     &  A(LFUFRN),AINT(LNCOLORN),A(LXSECRRON),A(LXSECRRIN),A(LB2COLN),
     &  A(LRHOWREFN),A(LTCOLREFN),A(LTFREFN),A(LUCHAINRIN),
     &  A(LRNUU6N),A(LRNUU4N),A(LTMODREFN),A(LRHOWMREFN),A(LREFBN),
     &  A(LRNUA1N),A(LBFACTNN),AINT(LINITNDN),IFUEL)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,*) ' '
       WRITE(6,*)
     &   ' #### THERE ARE ERRORS IN XSC FILE INPUT #######'
       WRITE(6,*) ' '
       STOP 'INPDATA%XSC'
      ENDIF

      IF(NSHAP.EQ.'HEXA'.AND.PPR.EQ.'Y')THEN
       CALL FILE_PPR(A(LCPADFN),A(LCPADFRDN),A(LFFN),A(LFFRDN),
     $  A(LPINLOCRN),A(LPINLOCTN),AINT(LNMAXN),AINT(LNCOLORN),IFUEL)
      ENDIF
C     
C..   CALLING THE KINETIC INPUT FILE ( FOR INDUCED TRANSIENTS ): (UNIT=4)
C     
      IK=4
      CALL POINTER3D(IK,IOERROR)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,201)'POINTER4'
       STOP 'INPDATA%POINTER4'
      ENDIF
      
      CALL FILE_KIN(IOERROR,
     &  A(LTIMETRN),A(LPMTN),A(LTINTN),A(LGMINTN),
     &  A(LZBTN),A(LTIMEPRN),A(LTIMESPN),A(LDELTN),A(LTIMEFPN),
     &  A(LPRFPN),A(LPMFPN),A(LTINFPN),A(LZBFPN),A(LDELTFPN))
      IF(IOERROR.EQ.1)THEN
       WRITE(6,*) ' '
       WRITE(6,*)
     &   ' #### THERE ARE ERRORS IN KINETIC FILE INPUT #######'
       WRITE(6,*) ' '
       STOP 'INPDATA%KIN'
      ENDIF
C     
C..   CALLING THE COMPUTATIONAL TECHNIQUES PARAMETER FILE : (UNIT=5)
C     
      CALL FILE_PRF(IOERROR)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,*) ' '
       WRITE(6,*)
     &   ' #### THERE ARE ERRORS IN PRF FILE INPUT #######'
       WRITE(6,*) ' '
       STOP 'INPDATA%PRF'
      ENDIF
      
C     
C----------CHECKING FOR NON-PERMISSABLE RUN CASES
C     
      CALL CHECK_NES(IOERROR)
      IF(IOERROR.EQ.1)THEN
       WRITE(6,*) ' '
       WRITE(6,*)
     &   ' #### THERE ARE ERRORS IN RUN CASE OPTIONS #######'
       WRITE(6,*) ' '
       STOP 'INPDATA%CHECK_NES'
      ENDIF
C     
C     
C---- IF THERE IS I/O ERROR THEN HALT THE EXECUTION OF 3DKIN
C     
      
      IF(IOERROR.EQ.1)THEN
       WRITE(6,*) ' '
       WRITE(6,*)
     &   ' #### THERE ARE ERRORS IN THE INPUT PARAMETERS #######'
       WRITE(6,*) ' '
       STOP 'INPDATA.F'
      ENDIF
      
 12   FORMAT (A40)
 10   FORMAT (A5)

      RETURN
      END
