C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                         SUBROUTINE INPUTCK(
     &             AVARSTR,AVAR,ACHECK1,ACHECK2,ACHECK3,IOERROR)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C   THIS SUBROUTINE CHECKS WHETHER ALPHANUMERIC INPUT WAS CORRECTLY
C   ENTERED AND CONVERTS EVERYTHING TO UPPER CASE LETTERS
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
	CHARACTER*(*) AVARSTR,AVAR,ACHECK1,ACHECK2,ACHECK3
        CHARACTER*26 LCASE,UCASE
        LCASE='abcdefghijklmnopqrstuvwxyz'
        UCASE='ABCDEFGHIJKLMNOPQRSTUVWXYZ'

        NCHAR=8

        DO I=1,NCHAR
         IF(AVAR(I:I).NE.' ')GOTO 11
        ENDDO
        GOTO 12
 11     DO J=1,NCHAR+1-I
         AVAR(J:J)=AVAR(I:I)
         I=I+1
        ENDDO
 12     DO 100 IUC=1,NCHAR
          DO 50 LUC=1,26
            IF(AVAR(IUC:IUC).EQ.LCASE(LUC:LUC)) THEN 
              AVAR(IUC:IUC)=UCASE(LUC:LUC)
              GOTO 55
            ENDIF  
50        CONTINUE
55        CONTINUE
100     CONTINUE

        IF(AVAR.EQ.'YES') THEN
          AVAR='Y'
        ELSEIF(AVAR.EQ.'NO') THEN
          AVAR='N'
        ENDIF

        IF(AVAR.EQ.ACHECK1.OR.AVAR.EQ.ACHECK2.OR.
     &                            AVAR.EQ.ACHECK3) THEN
          GOTO 200
        ELSE
          WRITE(*,10) AVARSTR,AVAR
10        FORMAT(/' ###ERROR, ALPHANUMERIC VARIABLE ',A8,
     &         ' INPUT VALUE ',A8/' IS NOT AN ALLOWED VALUE!'/)
          IOERROR = 1
        ENDIF

200     CONTINUE

        RETURN
        END
