C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                          SUBROUTINE LAMDASUB
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C
C  THIS SUBROUTINE DETERMINES THE SCALE FACTOR FOR THE FIXED-SOURCE
C  SCALE FACTOR METHOD
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'crhs.fcb'
      include 'tim.fcb'
      include 'cntl.fcb'
 
      DIMENSION CLAMDA(2)
 
C
C  CALCULATING LAMDA VALUES
C=========================================================
C     *
      CLAMDA(1)= RHSS(1)/(SVALUE+RHSS(1))
      CLAMDA(2)= RHSS(2)/(SVALUE+RHSS(2))
 
C CALCULATING THE FINAL CONVERGED C VALUE
C=========================================
C     *
      PARTIAL =  ( CLAMDA(1) - CLAMDA(2) )/( 1.00-RHSS(1) )
      AFIRST  =  1.0 - CLAMDA(2) + (RHSS(1)-SVALUE)*PARTIAL
      ASECOND =  AFIRST*AFIRST
      ATHIRD  =  4.0*PARTIAL*SVALUE*(CLAMDA(2)-(PARTIAL*RHSS(1)))
      AVALUE  =  2.0*PARTIAL
 
      CFACTOR1 = ( AFIRST + SQRT( ASECOND-ATHIRD ) )/AVALUE
      CFACTOR2 = ( AFIRST - SQRT( ASECOND-ATHIRD ) )/AVALUE
 
 
      IF(ABS(CFACTOR1).LT.ABS(CFACTOR2))THEN
          CFACTORF = CFACTOR1
          IF(CFACTORF.LT.000)CFACTORF = CFACTOR2
      ELSE
          CFACTORF = CFACTOR2
          IF(CFACTORF.LT.000)CFACTORF = CFACTOR1
      ENDIF
 
      IF(CFACTOR1.GT.00.00.AND.CFACTOR1.LT.1.00)THEN
         IF(CFACTOR2.GT.00.00.AND.CFACTOR2.LT.1.00)THEN
            IF(CFACTOR1.GT.CFACTOR2)THEN
                  CFACTORF=CFACTOR1
            ELSE
                  CFACTORF=CFACTOR2
            ENDIF
         ENDIF
      ENDIF
 
C !vmq      IF(CRTON.EQ.'Y') THEN
C !vmq        WRITE(6,*)'CFACTOR1 == ',CFACTOR1
C !vmq        WRITE(6,*)'CFACTOR2 ============== ',CFACTOR2
C !vmq        WRITE(6,*)'CFACTORF = ',CFACTORF
C !vmq      ENDIF
 
      RETURN
      END
