      SUBROUTINE LSORB(IG,
     &  SW,CW,WOM,WOMO,IRPLAN,IBPLAN,IRPL,IBPL,IYPLAN,IYPL,
     &  XCWV,XSWSV )
C     
C     THIS SUBROUTINE CALLS THE FOLLOWING TWO SUBROUTINES:
C     SORCE: WHICH CALCULATES THE RHS OF THE FINITE DIFFERENCE EQUATIONS
C     FOR A SPECIFIC COLOR
C     AND
C     TRIDIA: WHICH SOLVES FOR THE FLUX BY SOLVING A TRIDIAGONAL SYSTEM OF
C     EQUATIONS FOR A PARTICULAR COLOR.
C     
C     THE FLUX IS ALSO ACCELERATED USING THE OMEGAS WHICH WERE
C     PRECALCULATED IN SUBROUTINE LSORB0.
C     
      include 'param.fcb'
      include 'gasch.fcb'
      include 'cntl.fcb'
      include 'varlen.fcb'
      include 'array.fcb'
      include 'nline.fcb'
      
      DIMENSION
     &  SW(NXYL,NZ,*)                ,XSWSV(NXYCOL,NZ,*)   ,
     &  CW(NXYL,NZ,*)                ,WOM(*)               ,
     &  WOMO(*)                      ,IRPLAN(*)            ,
     &  IRPL(NXYCOLMAX,*)            ,IBPL(NXYCOLMAX,*)    ,
     &  IYPLAN(*)                    ,IYPL(NXYCOLMAX,*)    ,
     &  IBPLAN(*)                    ,XCWV(NXYCOL,NZ,NG)
      
      CALL SORCE(IG,IRPCNT,IRPL,A(LCWN),A(LSCWN),A(LSCATN),
     &  A(LSWN),A(LAWXN),A(LAWUN),A(LAWVN),
     &  A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
     &  AINT(LNBCN),AINT(LNDNUMN) )
      
      DO 999 IZ=1,NZ
       DO 998 IXY=1,IRPCNT
        XCWV(IXY,IZ,IG)=CW(IRPLAN(IXY),IZ,IG)
 998   CONTINUE
 999  CONTINUE
      
      
      CALL TRIDIA(IG,IRPCNT,A(LRQWVN),A(LRBWXVN),XCWV,
     &  A(LRBFVN),XSWSV,A(LRMWVN) )

      DO 41 IZ=1,NZ
       DO 40 IXY=1,IRPCNT
        SW(IRPLAN(IXY),IZ,IG)
     &    =  WOM(IG)*XSWSV(IXY,IZ,IG)
     &    +(WOMO(IG)*SW(IRPLAN(IXY),IZ,IG))
 40    CONTINUE
 41   CONTINUE
      
      IF(IDRUN.EQ.'AXIAL') RETURN
      
      CALL SORCE(IG,IBPCNT,IBPL,A(LCWN),A(LSCWN),A(LSCATN),
     &  A(LSWN),A(LAWXN),A(LAWUN),A(LAWVN),
     &  A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
     &  AINT(LNBCN),AINT(LNDNUMN) )
      
      DO 889 IZ=1,NZ
       DO 888 IXY=1,IBPCNT
        XCWV(IXY,IZ,IG)=CW(IBPLAN(IXY),IZ,IG)
 888   CONTINUE
 889  CONTINUE
      
      
      CALL TRIDIA(IG,IBPCNT,A(LBQWVN),A(LBBWXVN),XCWV,
     &  A(LBBFVN),XSWSV,A(LRMWVN) )
      
      DO 51 IZ=1,NZ
       DO 50 IXY=1,IBPCNT
        SW(IBPLAN(IXY),IZ,IG)
     &    =  WOM(IG)*XSWSV(IXY,IZ,IG)
     &    +(WOMO(IG)*SW(IBPLAN(IXY),IZ,IG))
 50    CONTINUE
 51   CONTINUE

C !vmq no hexa      IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa       
C !vmq no hexa       
C !vmq no hexa       CALL SORCE(IG,IYPCNT,IYPL,A(LCWN),A(LSCWN),A(LSCATN),
C !vmq no hexa     &   A(LSWN),A(LAWXN),A(LAWUN),A(LAWVN),
C !vmq no hexa     &   A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
C !vmq no hexa     &   AINT(LNBCN),AINT(LNDNUMN) )
C !vmq no hexa       
C !vmq no hexa       
C !vmq no hexa       DO 789 IZ=1,NZ
C !vmq no hexa        DO 788 IXY=1,IYPCNT
C !vmq no hexa         XCWV(IXY,IZ,IG)=CW(IYPLAN(IXY),IZ,IG)
C !vmq no hexa 788    CONTINUE
C !vmq no hexa 789   CONTINUE
C !vmq no hexa       
C !vmq no hexa       
C !vmq no hexa       CALL TRIDIA(IG,IYPCNT,A(LYQWVN),A(LYBWXVN),XCWV,
C !vmq no hexa     &   A(LYBFVN),XSWSV,A(LRMWVN) )
C !vmq no hexa       
C !vmq no hexa       DO 61 IZ=1,NZ
C !vmq no hexa        DO 60 IXY=1,IYPCNT
C !vmq no hexa         SW(IYPLAN(IXY),IZ,IG)
C !vmq no hexa     &     =  WOM(IG)*XSWSV(IXY,IZ,IG)
C !vmq no hexa     &     +(WOMO(IG)*SW(IYPLAN(IXY),IZ,IG))
C !vmq no hexa 60     CONTINUE
C !vmq no hexa 61    CONTINUE
C !vmq no hexa
C !vmq no hexa      ENDIF
      
      RETURN
      END
