      SUBROUTINE MFST(IEXIT)
C     
C     THIS SUBROUTINE CONTROLS THE MULTI-FIXED-SOURCE SCALE FACTOR METHOD
C     
      include 'param.fcb'
      include 'veloc.fcb'
      include 'power.fcb'
      include 'spectral.fcb'
      include 'crhs.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'cntl.fcb'
      
      IF(CRTON.EQ.'Y') WRITE(6,*)
     &  '>>>>>>>  PERFORMING MULITPLE SCALING '
      SCALE=1.00
      IF((ITRANSIT.EQ.1.AND.ISPSHTR.EQ.1).OR.
     &  (ITRANSIT.EQ.0.AND.ISPSH.EQ.1)) THEN
       CALL SPECSHFT(A(LSWN),A(LVOLUN),A(LB2SPECN),A(LBETATN),
     &   A(LXHIPN),A(LBETATLAMN),A(LSEXTN),A(LTXTN),A(LTCDN),
     &   A(LSIGDSNN),A(LFILAMDT1N),A(LFNPPOTN),A(LSEFFN),
     &   A(LRIVELON),AINT(LLSEXTZN),AINT(LLSEXTRN) )
      ENDIF
      
      CALL RELPOWER(SCALE,
     &  A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &  A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN),
     $  A(LRELPWRSN),A(LSWSN),A(LTPFSN))
!vmq      
C      IF(ITRANSIT.EQ.1)THEN
C       NTHSWITCH=0
C       CALL THFDBKK(NTHSWITCH,A(LWTFRRIN),A(LVOLUN),A(LAREAN),
C     &   A(LDOPLN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LHEFFOLDN),A(LTCOLCOLDN),A(LTAVFOLDN),A(LGGMKINN),
C     &   A(LRHOWOLDN),A(LGGMKN),A(LTTCOLINN),A(LPWRDNN),A(LPWRDNOLDN),
C     &   A(LHEATFLUXN),A(LDZN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LFUFRN),
C     &   A(LTCOLCN),A(LTFREFN),A(LTTCOLINOLDN),A(LUNEWN),A(LUOLDN) )
C      ELSE
C       CALL THFDBKS(A(LPWRDNN),A(LRELPWRN),A(LGGMKN),
C     &   A(LAREAN),A(LWTFRRIN),A(LVOLUN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LDOPLN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTCOLCN),A(LTFREFN),
C     &   A(LUNEWN))
C      ENDIF
      
      LTHSHORT = 0
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     &  A(LRNURIN),A(LB2N),A(LDOPLN),
     &  A(LRHOWN),A(LDXEN),A(LDSMN),A(LDXN),A(LDYN),
     &  A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),A(LAWYN),
     &  A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),A(LTCDN),
     &  A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),
     &  A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),A(LBETATN),A(LXHIDMIN),
     &  A(LBETATLAMN),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),
     &  A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),A(LFRACTN),
     &  A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))
      
      CALL SCALAPRX(A(LFILAMDT1N),A(LTNFN),A(LVOLUN),A(LBETATN),
     &  A(LXHIPN),A(LSEXTN),A(LSWN),A(LBETATLAMN),A(LSEFFN),
     &  AINT(LLSEXTZN),AINT(LLSEXTRN) )
      
      IF((ITRANSIT.EQ.1.AND.ISPSHTR.EQ.1).OR.
     &  (ITRANSIT.EQ.0.AND.ISPSH.EQ.1)) THEN
       CALL SHAPECOR(A(LTCDN),A(LTNFN),
     &   A(LTXTN),A(LSIGDSNN),A(LXHIPN),A(LB2SPECN),A(LVOLUN),
     &   A(LRIVELON),A(LSEFFN),A(LSEXTN),A(LSWN),A(LBETATN),
     &   A(LBETATLAMN),A(LFILAMDT1N),AINT(LLSEXTZN),AINT(LLSEXTRN) )
      ENDIF
      
      CALL AMF(A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),
     &  A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),
     &  A(LCCWN),A(LBETATN),A(LBETATLAMN),A(LFILAMDT1N),
     &  A(LSWN),A(LTNFN),A(LSIGDSNN),A(LXHIPN),
     %  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),
     %  AINT(LNDNUMN))
      
      CALL SCALEXCT(RSS1,
     &  A(LSEXTN),A(LCCWN),A(LVOLUN),A(LSEFFN),
     &  AINT(LLSEXTZN),AINT(LLSEXTRN) )
      
      RHSS(1)=RSS1
C !vmq     IF(CRTON.EQ.'Y') WRITE(6,*)' SCALE FACTOR: FIRST PASS  = ',
C !vmq     &  RHSS(1)
      
      ERRC = ABS(RHSS(1) - 1.00)
      IF(ERRC.LT.0.001)GOTO 9414
      
      ERRPR = ABS(RHSS(1)-1.00)*POWERFRAC
      IF(ERRPR.LT.0.001)THEN
       CFACTORF=RHSS(1)
       CALL SCALING(A(LSWN),A(LVOLUN),A(LTNFN),A(LFNSWTN) )
       GOTO 9414
      ENDIF
      
      CALL RELPOWER(RSS1,
     &  A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &  A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN),
     $  A(LRELPWRSN),A(LSWSN),A(LTPFSN))
!vmq
C      IF(ITRANSIT.EQ.1)THEN
C       NTHSWITCH=0
C       CALL THFDBKK(NTHSWITCH,A(LWTFRRIN),A(LVOLUN),A(LAREAN),
C     &   A(LDOPLN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LHEFFOLDN),A(LTCOLCOLDN),A(LTAVFOLDN),A(LGGMKINN),
C     &   A(LRHOWOLDN),A(LGGMKN),A(LTTCOLINN),A(LPWRDNN),A(LPWRDNOLDN),
C     &   A(LHEATFLUXN),A(LDZN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LFUFRN),
C     &   A(LTCOLCN),A(LTFREFN),A(LTTCOLINOLDN),A(LUNEWN),A(LUOLDN) )
C      ELSE
C       CALL THFDBKS(A(LPWRDNN),A(LRELPWRN),A(LGGMKN),
C     &   A(LAREAN),A(LWTFRRIN),A(LVOLUN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LDOPLN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTCOLCN),A(LTFREFN),
C     &   A(LUNEWN))
C      ENDIF
      
      LTHSHORT = 0
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     &  A(LRNURIN),
     &  A(LB2N),A(LDOPLN),
     &  A(LRHOWN),A(LDXEN),A(LDSMN),A(LDXN),A(LDYN),
     &  A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),A(LAWYN),
     &  A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),A(LTCDN),
     &  A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),
     &  A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),A(LBETATN),A(LXHIDMIN),
     &  A(LBETATLAMN),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),
     &  A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),A(LFRACTN),
     &  A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),
     &  A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))      
      
      IF((ITRANSIT.EQ.1.AND.ISPSHTR.EQ.1).OR.
     &  (ITRANSIT.EQ.0.AND.ISPSH.EQ.1)) THEN
       CALL SHAPECOR(A(LTCDN),A(LTNFN),
     &   A(LTXTN),A(LSIGDSNN),A(LXHIPN),A(LB2SPECN),A(LVOLUN),
     &   A(LRIVELON),A(LSEFFN),A(LSEXTN),A(LSWN),A(LBETATN),
     &   A(LBETATLAMN),A(LFILAMDT1N),AINT(LLSEXTZN),AINT(LLSEXTRN) )
      ENDIF
      
      CALL AMF(A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),
     &  A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),
     &  A(LCCWN),A(LBETATN),A(LBETATLAMN),A(LFILAMDT1N),
     &  A(LSWN),A(LTNFN),A(LSIGDSNN),A(LXHIPN),
     %  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),
     %  AINT(LNDNUMN))
      
      CALL SCALEXCT(RSS2,
     &  A(LSEXTN),A(LCCWN),A(LVOLUN),A(LSEFFN),
     &  AINT(LLSEXTZN),AINT(LLSEXTRN) )
      
      RHSS(2)=RSS2
C !vmq     IF(CRTON.EQ.'Y') WRITE(6,*)' SCALE FACTOR: SECOND PASS = ',
C !vmq     &  RHSS(2)
      
      IF(ABS(RHSS(2)-RHSS(1)).LT.001) THEN
       CFACTORF=RHSS(2)
      ELSE
       CALL LAMDASUB
      ENDIF
      ERRC = ABS(CFACTORF - 1.00)
C !vmq     IF(CRTON.EQ.'Y') WRITE(6,*)' SCALE FACTOR: FINAL VALUE = ',
C !vmq     &  CFACTORF
      
      IF(ERRC.LT.0.001)GOTO 9414
      
      CALL SCALING(A(LSWN),A(LVOLUN),A(LTNFN),A(LFNSWTN) )
      
      ERRPR = ABS(CFACTORF-RHSS(1))*POWERFRAC
      IF(ERRPR.LT.0.001)GOTO 9414
      
      SCALE=1.00
      CALL RELPOWER(SCALE,
     &  A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &  A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN) ,
     $  A(LRELPWRSN),A(LSWSN),A(LTPFSN))
!vmq
C      IF(ITRANSIT.EQ.1)THEN
C       NTHSWITCH=0
C       CALL THFDBKK(NTHSWITCH,A(LWTFRRIN),A(LVOLUN),A(LAREAN),
C     &   A(LDOPLN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LHEFFOLDN),A(LTCOLCOLDN),A(LTAVFOLDN),A(LGGMKINN),
C     &   A(LRHOWOLDN),A(LGGMKN),A(LTTCOLINN),A(LPWRDNN),A(LPWRDNOLDN),
C     &   A(LHEATFLUXN),A(LDZN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LFUFRN),
C     &   A(LTCOLCN),A(LTFREFN),A(LTTCOLINOLDN),A(LUNEWN),A(LUOLDN) )
C      ELSE
C       CALL THFDBKS(A(LPWRDNN),A(LRELPWRN),A(LGGMKN),
C     &   A(LAREAN),A(LWTFRRIN),A(LVOLUN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &   A(LDOPLN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTCOLCN),A(LTFREFN),
C     &   A(LUNEWN))
C      ENDIF
      
      LTHSHORT = 0
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     &  A(LRNURIN),A(LB2N),A(LDOPLN),
     &  A(LRHOWN),A(LDXEN),A(LDSMN),A(LDXN),A(LDYN),
     &  A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),A(LAWYN),
     &  A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),A(LTCDN),
     &  A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),
     &  A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),A(LBETATN),A(LXHIDMIN),
     &  A(LBETATLAMN),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),
     &  A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),A(LFRACTN),
     &  A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))
      
      IF((ITRANSIT.EQ.1.AND.ISPSHTR.EQ.1).OR.
     &  (ITRANSIT.EQ.0.AND.ISPSH.EQ.1)) THEN
       CALL SHAPECOR(A(LTCDN),A(LTNFN),
     &   A(LTXTN),A(LSIGDSNN),A(LXHIPN),A(LB2SPECN),A(LVOLUN),
     &   A(LRIVELON),A(LSEFFN),A(LSEXTN),A(LSWN),A(LBETATN),
     &   A(LBETATLAMN),A(LFILAMDT1N),AINT(LLSEXTZN),AINT(LLSEXTRN) )
      ENDIF
      
 9414 CONTINUE
      IEXIT=1
      
      RETURN
      END
