      SUBROUTINE MICROXNT( BUIN,NMX,I,IXY,IZ,
     &  BUBOS,UCHAIN,
     &  BU,SIG,FU5POLY,FU8POLY,FPU9POLY,FPU0POLY,
     &  FPU1POLY,FPU2POLY,U5APOLY,U8APOLY,P9APOLY,P0APOLY,P1APOLY,
     &  P2APOLY,RFPA1POLY,RFPA2POLY,BPAPOLY,U6APOLY,FU6POLY,
     &  U4APOLY,FU4POLY,NTERMI,A1APOLY,FAM1POLY)
C
C     THIS SUBROUTINE DETERMINES THE MICROSCOPIC CROSS-SECTION EXPANSION
C     COEFFICIENTS FOR THE DEPLETABLE ISOTOPES
C     
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'burn.fcb'
      include 'nonfue.fcb'
      include 'xsec2.fcb'
      include 'nterm.fcb'
      
      DIMENSION
     &  BUBOS(NBUMAX,*)                ,
     &  UCHAIN(NBUMAX,ICOLXY,21,NG,*),
     &  BU(*)                        ,SIG(*)                   ,
     &  FU4POLY(NXYL,NZ,NG,*)        , FU5POLY(NXYL,NZ,NG,*)   ,
     &  FU6POLY(NXYL,NZ,NG,*)        , U4APOLY(NG,*)           ,
     &  FU8POLY(NXYL,NZ,NG,*)        ,FPU9POLY(NXYL,NZ,NG,*)   ,
     &  FPU0POLY(NXYL,NZ,NG,*)       ,FPU1POLY(NXYL,NZ,NG,*)   ,
     &  FPU2POLY(NXYL,NZ,NG,*)       ,U5APOLY(NG,*)            ,
     &  U6APOLY(NG,*),U8APOLY(NG,*),P9APOLY(NG,*),
     &  P0APOLY(NG,*)                ,P1APOLY(NG,*)            ,
     &  P2APOLY(NG,*)                ,RFPA1POLY(NG,*)          ,
     &  RFPA2POLY(NG,*) ,BPAPOLY(NG,*),
     &  A1APOLY(NG,*),FAM1POLY(NXYL,NZ,NG,*)
      
      DO 10 IG=1,NG
       DO 2111 ITERM=1,NTERMI
        DO 2110 IRX=1,21
         DO 2107 II=1,NMX
          BU(II)=BUBOS(II,I)
          SIG(II)=UCHAIN(II,I,IRX,IG,ITERM)
 2107    CONTINUE
         
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         
         GO TO (200,210,220,230,232,234,260,270,290,295,
     &     297,298,292,291,288,287,285,284,300,301,302) IRX
 200     U4APOLY(IG,ITERM)=YOUT
         GO TO 2110
 210     FU4POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 220     U5APOLY(IG,ITERM)=YOUT
         GO TO 2110
 230     FU5POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 232     U6APOLY(IG,ITERM)=YOUT
         GO TO 2110
 234     FU6POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 260     U8APOLY(IG,ITERM)=YOUT
         GO TO 2110
 270     FU8POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 290     P9APOLY(IG,ITERM)=YOUT
         GO TO 2110
 295     FPU9POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 297     P0APOLY(IG,ITERM)=YOUT
         GO TO 2110
 298     FPU0POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 292     P1APOLY(IG,ITERM)=YOUT
         GO TO 2110
 291     FPU1POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 288     P2APOLY(IG,ITERM)=YOUT
         GO TO 2110
 287     FPU2POLY(IXY,IZ,IG,ITERM)=YOUT
         GO TO 2110
 285     RFPA1POLY(IG,ITERM)=YOUT
         GO TO 2110
 284     RFPA2POLY(IG,ITERM)=YOUT
         GO TO 2110
 300     BPAPOLY(IG,ITERM)=YOUT
         GO TO 2110
 301     A1APOLY(IG,ITERM)=YOUT
         GO TO 2110
 302     FAM1POLY(IXY,IZ,IG,ITERM)=YOUT
 2110   CONTINUE
 2111  CONTINUE
 10   CONTINUE
      
      RETURN
      END
 
 
 
 
 
 
