      SUBROUTINE NONNEMH(
     &  FRACT,DZ,SW,SWS,DCL,DCW,DCNV,
     &  DCNU,DLL,DLW,DLNV,DLNU,ADFSV,ADFSVRD,
     &  TLX,TLV,TLU,TLZ,
     &  PLMZX1,PLMZV1,PLMZU1,PLMXY1,PLMXY2,NBC,NXSTART,NXEND,
     &  NDNUM,RL,RLP,RM1,RMP1,RM2,RMP2,DF,DFP,JNEM,
     &  LZ,LZ1,LPZ,LPZ1,SEFVE,CURNX,CURNV,CURNU,
     $  PLMZX2,PLMZV2,PLMZU2,SRCMOM,SWSHET)
C     
C     THIS SUBROUTINE SOLVES THE NEM EQUATIONS.
C     ********** FOR HEXAGONAL GEOMETRY **************
C     THE NODAL METHOD USED HERE IS CONFORMAL MAPPING BASED NODAL METHOD.
C     WE SOLVED A ONE OR TWO NODE PROBLEM FOR EVERY INTERFACE
C     IN THE CORE TO UPDATE THE COUPLING COEFFICIENTS
C     
      include 'param.fcb'
      include 'hexdim.fcb'
      include 'bcs.fcb'
      include 'bcshex.fcb'
      include 'geom.fcb'
      include 'adf.fcb'
      include 'cntl.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'confmap.fcb'
      include 'nonfue.fcb'
      include 'che.fcb'

      REAL*8 LZ(4),LZ1(4),LPZ(4),LPZ1(4),XTEMP !vmq
C     
C     ...  VARIABLE DESCRIPTION :
C     
C     RL    : TOTAL LEAKAGE FOR NODE L
C     RLP   : TOTAL LEAKAGE FOR NODE L+1
C     RM1   : FIRST QUADRATIC EXPANSION COEFFICIENT FOR LEAKAGE OF NODE
C     RMP2  : SECOND QUADRATIC EXPANSION COEFFICIENT FOR LEAKAGE OF NODE
C     DF    : DISCONTINUITY FACTOR
C     JNEM  : NEM CURRENT (RETURNED FROM THE 2-NODE PROBLEM)
C     
      
      DIMENSION RL(NG),RLP(NG),RM1(NG),RMP1(NG),RM2(NG),RMP2(NG),
     *  DF(NG),DFP(NG)
      
      DIMENSION
     &  SW(NXYL,NZ,*),SWS(6,NXYL,NZ,NG),SWSHET(6,NXYL,NZ,NG),
     $  NBC(*), NXSTART(*), NXEND(*)               ,
     &  NDNUM(-1:NX+2,0:*)                 ,
     &  ADFSV(NXYL,NZ,NG,*)                ,ADFSVRD(NXYL,NZ,NG,*)  ,
     &  DCL(NXYL,NZ+1,*)                   ,
     &  DCW(NXYT,NZ,*)                     ,DCNV(NXYT,NZ,*)        ,
     &  DCNU(NXYT,NZ,*)                    ,DLL(NXYL,NZ+1,*)       ,
     &  DLW(NXYT,NZ,*)                     ,
     &  DLNV(NXYT,NZ,NG)                   ,DLNU(NXYT,NZ,NG)       ,
     &  TLX(NXYL,NZ,*)                     ,TLV(NXYL,NZ,*)         ,
     &  TLU(NXYL,NZ,*)                     ,TLZ(NXYL,NZ,*)         ,
     &  PLMZX1(NXYL,NZ,*)                  ,PLMZV1(NXYL,NZ,*)      ,
     &  PLMZU1(NXYL,NZ,*)                  ,PLMXY1(NXYL,NZ,*)      ,
     &  PLMXY2(NXYL,NZ,*)                  ,FRACT(NXYL,*)          ,
     &  DZ(0:*)                            ,SEFVE(NXYL,NZ,*)
      DIMENSION PLMZX2(NXYL,NZ,NG)         ,PLMZV2(NXYL,NZ,NG)     ,
     $  PLMZU2(NXYL,NZ,NG)

      REAL*8 JNEM(NG) !vmq
      INTEGER*8 DIR1N !vmq

      REAL*8    JTP,JTM,JBP,JBM
      DIMENSION CURNX(NXYT,NZ,NG),CURNV(NXYT,NZ,NG),CURNU(NXYT,NZ,NG)
      DIMENSION SRCMOM(3,NXYL,NZ,NG,0:2)
      REAL*8 DFS(6) !vmq
C     
C     INITIALIZE NET CURRENTS.
C     
      CALL NONNETH(
     &  A(LCURNXN),A(LCURNVN),A(LCURNUN),A(LCURNZN),
     &  A(LDCLN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDLNVN),A(LDLNUN),A(LSWN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN))
C     
C     CALCULATE TRANSVERSE LEAKAGES AND QUADRATIC EXPANSION COEFFICIENTS.
C     
      
      CALL NONPLMH(
     &  A(LDZN),A(LVOLUN),A(LFNSWTN),A(LFNOLDTN),A(LBETATLAMN),
     &  A(LFILAMDT0N),A(LFILAMDT1N),A(LEXPLAMDTN),
     &  A(LCURNXN),A(LCURNVN),A(LCURNUN),A(LCURNZN),A(LTLXN),
     &  A(LTLVN),A(LTLUN),A(LTLZN),A(LPLMZX1N),A(LPLMZV1N),A(LPLMZU1N),
     &  A(LPLMXY1N),A(LPLMXY2N),A(LSWOLDN),A(LRIVELON),
     &  A(LSEFVEN),A(LSWN),AINT(LNBCN),AINT(LNXSTARTN),
     &  AINT(LNXENDN),AINT(LNDNUMN),A(LTLN),A(LTLPN),A(LTLMN),
     $  A(LPLMZX2N),A(LPLMZV2N),A(LPLMZU2N))
C     
C     NOW DETERMINE COUPLING COEFFICIENTS FOR EDGE SURFACES IN RADIAL PLANE
C     FOR INTERIOR SURFACES.
C     
      IF(IDRUN.EQ.'SCORE'.OR.IDRUN.EQ.'TCORE') THEN
       IF(IDRUN.EQ.'SCORE') THEN
        IF(LIPS.EQ.0) THEN
         DO 1350 IY=1,NY
          IXS=NXSTART(IY)
          IXYS=NDNUM(IXS,IY)
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXM=NDNUM(IXE-2,IY)
          IXYSXP=NDNUM(IXS+2,IY)
          IXYSVP=NDNUM(IXS+1,IY+1)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IF(IY.EQ.1) THEN
           DO 1321 IZ=1,NZ
            DO 1320 IG=1,NG
             CURNV(IXYS,IZ,IG)=-1*CURNU(IXYEUP,IZ,IG)
             CURNX(IXYS,IZ,IG)=-1*CURNV(IXYSVP,IZ,IG)
             CURNX(IXYEXP,IZ,IG)=CURNU(IXYEUP,IZ,IG)
             CURNU(IXYE,IZ,IG)=-1*CURNV(IXYSVP,IZ,IG)
 1320       CONTINUE
 1321      CONTINUE
          ELSE
           DO 1331 IZ=1,NZ
            DO 1330 IG=1,NG
             IXYTEMP=NDNUM(IXS-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNV(IXYS,IZ,IG)=-1*CURNX(IXYSXP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXS-2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &          CURNX(IXYS,IZ,IG)=-1*CURNV(IXYSVP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXE+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &          CURNX(IXYEXP,IZ,IG)=CURNU(IXYEUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &          CURNU(IXYE,IZ,IG)=CURNX(IXYE,IZ,IG)
            ENDIF
 1330       CONTINUE
 1331      CONTINUE
          ENDIF
 1350    CONTINUE
        ELSEIF(LIPS.EQ.3) THEN
         DO 1400 IY=1,NY
          IXS=NXSTART(IY)
          IXYS=NDNUM(IXS,IY)
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IXYSVP=NDNUM(IXS+1,IY+1)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYSXP=NDNUM(IXS+2,IY)
          IF(IY.EQ.1) THEN
           DO 1361 IZ=1,NZ
            DO 1360 IG=1,NG
             CURNV(IXYS,IZ,IG)=-1*CURNU(IXYEUP,IZ,IG)
             CURNX(IXYS,IZ,IG)=-1*CURNU(IXYEUP,IZ,IG)
             CURNX(IXYEXP,IZ,IG)=CURNV(IXYSVP,IZ,IG)
             CURNU(IXYE,IZ,IG)=-1*CURNV(IXYSVP,IZ,IG)
 1360       CONTINUE
 1361      CONTINUE
          ELSE
           DO 1371 IZ=1,NZ
            DO 1370 IG=1,NG
             IXYTEMP=NDNUM(IXS-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNV(IXYS,IZ,IG)=CURNX(IXYE,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXS-2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNX(IXYS,IZ,IG)=-1*CURNU(IXYEUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXE+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNX(IXYEXP,IZ,IG)=CURNV(IXYSVP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNU(IXYE,IZ,IG)=-1*CURNX(IXYSXP,IZ,IG)
             ENDIF
 1370       CONTINUE
 1371      CONTINUE
          ENDIF
 1400    CONTINUE
        ENDIF
       ELSEIF(IDRUN.EQ.'TCORE') THEN
        IF(LIPS.EQ.0) THEN
         IY=1
         DO 1450 IX=NXSTART(IY),NXEND(IY),2
          IXY=NDNUM(IX,IY)
          IXYUP=NDNUM(IX-1,IY+1)
          IXYVP=NDNUM(IX+1,IY+1)
          IF(IX.EQ.NXEND(IY)) THEN
           IXYEXP=NDNUM(IX+2,IY)
           DO 1411 IZ=1,NZ
            DO 1410 IG=1,NG
             CURNX(IXYEXP,IZ,IG)=CURNU(IXYUP,IZ,IG)
             CURNV(IXY,IZ,IG)=-1*CURNU(IXYUP,IZ,IG)
             CURNU(IXY,IZ,IG)=-1*CURNV(IXYVP,IZ,IG)
 1410       CONTINUE
 1411      CONTINUE
          ELSE
           DO 1421 IZ=1,NZ
            DO 1420 IG=1,NG
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNV(IXY,IZ,IG)=-1*CURNU(IXYUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNU(IXY,IZ,IG)=-1*CURNV(IXYVP,IZ,IG)
             ENDIF
 1420       CONTINUE
 1421      CONTINUE
          ENDIF
 1450    CONTINUE
         DO 1772 IY=2,NY
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IXYEXM=NDNUM(IXE-2,IY)
          DO 1771 IZ=1,NZ
           DO 1770 IG=1,NG
            IXYTEMP=NDNUM(IXE+2,IY)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0)
     &        CURNX(IXYEXP,IZ,IG)=CURNU(IXYEUP,IZ,IG)
            ENDIF
            IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0)
     &        CURNU(IXYE,IZ,IG)=CURNX(IXYE,IZ,IG)
            ENDIF
 1770      CONTINUE
 1771     CONTINUE
 1772    CONTINUE
        ELSEIF(LIPS.EQ.3) THEN
         IY=1
         DO 1795 IX=NXSTART(IY),NXEND(IY),2
          IXY=NDNUM(IX,IY)
          NRAD=(NXEND(IY)-IX)/2
          IXS=NXEND(IY)+NRAD
          IYS=IY+NRAD
          IXYSUP=NDNUM(IXS-1,IYS+1)
          IXYS=NDNUM(IXS,IYS)
          IF(IX.EQ.NXEND(IY)) THEN
           IXYEXP=NDNUM(IX+2,IY)
           DO 1781 IZ=1,NZ
            DO 1780 IG=1,NG
             IXYTEMP=NDNUM(IX+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNX(IXYEXP,IZ,IG)=CURNU(IXYSUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNV(IXY,IZ,IG)=-1*CURNU(IXYSUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNU(IXY,IZ,IG)=-1*CURNU(IXYSUP,IZ,IG)
             ENDIF
 1780       CONTINUE
 1781      CONTINUE
          ELSE
           DO 1791 IZ=1,NZ
            DO 1790 IG=1,NG
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNV(IXY,IZ,IG)=-1*CURNU(IXYSUP,IZ,IG)
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)
     &         CURNU(IXY,IZ,IG)=CURNX(IXYS,IZ,IG)
             ENDIF
 1790       CONTINUE
 1791      CONTINUE
          ENDIF
 1795    CONTINUE
         DO 1802 IY=2,NY
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXM=NDNUM(IXE+2,IY)
          NRAD=IXE-NXEND(1)
          IXS=NXEND(1)-2*NRAD
          IYS=1
          IXYSUP=NDNUM(IXS-1,IYS+1)
          IXYEVP=NDNUM(IXS+1,IYS+1)
          DO 1801 IZ=1,NZ
           DO 1800 IG=1,NG
            IXYTEMP=NDNUM(IXE+2,IY)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0) THEN
              CURNX(IXYEXM,IZ,IG)=CURNU(IXYSUP,IZ,IG)
             ENDIF
            ENDIF
            IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0) THEN
              CURNU(IXYE,IZ,IG)=-1*CURNV(IXYEVP,IZ,IG)
             ENDIF
            ENDIF
 1800      CONTINUE
 1801     CONTINUE
 1802    CONTINUE
        ENDIF
       ENDIF
      ENDIF
C     =====================================================================
C     SWEEP ALONG NODES IN RADIAL PLANE.
C     =====================================================================
      
      DO 10 IZ=1,NZ
       
C     
C     SWEEP ALONG X-DIRECTION (WEST-EAST).
C     
       
       DO 12 IY=1,NY
        IFLAG=0
        DO 14 IX=NXSTART(IY),NXEND(IY),2
         IXY=NDNUM(IX,IY)
         DO 720 IG=1,NG
          LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- V AND U DIRECTIONS
C     
          JTM=-CURNV(IXY,IZ,IG)
          JTP=-CURNU(IXY,IZ,IG)
          JBM=-CURNU(NDNUM(IX-1,IY+1),IZ,IG)
          JBP=-CURNV(NDNUM(IX+1,IY+1),IZ,IG)
C     
C     CALCULATE SOURCE AND LEAKAGE MOMENT
C     
          LU0(IG)=K0*(LZ(IG)+(9758./17911)*(JTP+JTM-(JBP+JBM))/CHEIGHT)
          LU1(IG)=K1*CBASE*(PLMZX1(IXY,IZ,IG)/6.
     $      +(67730./697803)*(JTP-JTM-(JBP-JBM))/CHEIGHT)
          LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $      +PLMZX2(IXY,IZ,IG)/30.
     $      +(4169./149796)*(JTP+JTM-(JBP+JBM))/CHEIGHT)
     $      -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $      +(9758./17911)*(JTP+JTM-(JBP+JBM))/CHEIGHT)

          QU0(IG)=SRCMOM(1,IXY,IZ,IG,0)
          QU1(IG)=SRCMOM(1,IXY,IZ,IG,1)
          QU2(IG)=SRCMOM(1,IXY,IZ,IG,2)
 720     CONTINUE

C     
C     SOLVE ONE-NODE PROBLEM FOR WESTERN B.C. OF ROW IY IF OUTSIDE BC AND
C     UPDATE DLW(EDGE).
C     
         
         IXYM=NDNUM(IX-2,IY)
         IF(IXYM.GT.NXYL) THEN
          IBC=NBC(IXYM-NXYL)
          IF(IBC.EQ.0) THEN
           IF(IXYM.GT.NXYL)THEN
            DIR1N=-1
            CALL NONONEH(IXY,IZ,
     $        JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $        A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $        A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $        A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $        A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N1)
           ENDIF
           DO 2 IG=1,NG
            XTEMP=-DCW(IXY,IZ,IG)
            DLW(IXY,IZ,IG)=0.5*(XTEMP+DLW(IXY,IZ,IG))
 2         CONTINUE
          ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
           
           DIR1N=-1
           DO 20 IG=1,NG
            LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
            LZ1(IG)=PLMZX1(IXY,IZ,IG)
 20        CONTINUE

           
           CALL NONONEH(IXY,IZ,
     $       JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $       A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $       A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $       A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $       A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N1)

           DO 21 IG=1,NG
            XTEMP=-DCW(IXY,IZ,IG)-JNEM(IG)/SW(IXY,IZ,IG)
            DLW(IXY,IZ,IG)=0.5*(XTEMP+DLW(IXY,IZ,IG))
 21        CONTINUE
          ENDIF
         ELSEIF(IXY.LE.NXYL) THEN
          IXM=IX-2
C     
C     SOLVE FOR TWO-NODE PROBLEMS IN THE X-DIRECTION.
C     
          DO 22 IG=1,NG
           LPZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
           LPZ1(IG)=PLMZX1(IXY,IZ,IG)
           FRACTION = FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,5) +
     &       ( 1.00-FRACT(IXY,IZ) )*ADFSV(IXY,IZ,IG,5)
           DFP(IG)=FRACTION
           LZ(IG)=TLZ(IXYM,IZ,IG)-SEFVE(IXYM,IZ,IG)
           LZ1(IG)=PLMZX1(IXYM,IZ,IG)
           FRACTION = FRACT(IXYM,IZ)*ADFSVRD(IXYM,IZ,IG,2) +
     &       ( 1.00-FRACT(IXYM,IZ) )*ADFSV(IXYM,IZ,IG,2)
           DF(IG)=FRACTION
C     
C     TWO-NODE LEAKAGE AND SOURCE MOMENTS
C     
           QU0P(IG)=QU0(IG)
           QU1P(IG)=QU1(IG)
           QU2P(IG)=QU2(IG)
           LU0P(IG)=LU0(IG)
           LU1P(IG)=LU1(IG)
           LU2P(IG)=LU2(IG)

           JTM=-CURNV(IXYM,IZ,IG)
           JTP=-CURNU(IXYM,IZ,IG)
           JBM=-CURNU(NDNUM(IXM-1,IY+1),IZ,IG)
           JBP=-CURNV(NDNUM(IXM+1,IY+1),IZ,IG)
           
           LU0(IG)=K0*(LZ(IG)+(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)
           LU1(IG)=K1*CBASE*(PLMZX1(IXYM,IZ,IG)/6.
     $       +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
           LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $       +PLMZX2(IXYM,IZ,IG)/30.
     $       +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $       -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $       +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

           QU0(IG)=SRCMOM(1,IXYM,IZ,IG,0)
           QU1(IG)=SRCMOM(1,IXYM,IZ,IG,1)
           QU2(IG)=SRCMOM(1,IXYM,IZ,IG,2)
 22       CONTINUE

          CALL NONTWOH(IXYM,IXY,IZ,DF,DFP,JNEM,IFLAG,
     &      A(LSWN),A(LXHIPN),A(LTCDN),A(LTNFN),
     &      A(LTXTN),A(LSIGDSNN),A(LBETATN),A(LBETATLAMN),
     &      A(LPCN),
     &      A(LSXTN),A(LSXTPN),A(LAMAT3N),A(LXOUT3N),A(LBRHS3N),
     &      A(LEXCN),A(LEXCPN),A(LALN),A(LALPN),A(LTFN),A(LTFPN),
     &      A(LTDN),A(LTDPN),A(LFL2N),A(LFLPN),SWS,
     &      A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N1)
          
          IFLAG=1
          
C     
C     EVALUATE WESTERN COUPLING CORRECTIONS FOR NODE (IXY,IZ).
C     
          
          DO 23 IG=1,NG
           XTEMP=-(1./(SW(IXY,IZ,IG)+SW(IXYM,IZ,IG)))*
     @       (DCW(IXY,IZ,IG)*(SW(IXY,IZ,IG)-SW(IXYM,IZ,IG))
     @       +JNEM(IG))
           DLW(IXY,IZ,IG)=0.5*(XTEMP+DLW(IXY,IZ,IG))
 23       CONTINUE
          
         ENDIF
C     
C     SOLVE ONE-NODE PROBLEM FOR WESTERN B.C. OF ROW IY IF OUTSIDE BC AND
C     UPDATE DLW(EDGE).
C     
         IXYP=NDNUM(IX+2,IY)
         IF(IXYP.GT.NXYL) THEN
          IBC=NBC(IXYP-NXYL)
          DO 24 IG=1,NG
           LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
           LZ1(IG)=PLMZX1(IXY,IZ,IG)
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- V AND U DIRECTIONS
C     
           JTM=-CURNV(IXY,IZ,IG)
           JTP=-CURNU(IXY,IZ,IG)
           JBM=-CURNU(NDNUM(IX-1,IY+1),IZ,IG)
           JBP=-CURNV(NDNUM(IX+1,IY+1),IZ,IG)
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS
C     
           LU0(IG)=K0*(LZ(IG)+(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)
           LU1(IG)=K1*CBASE*(PLMZX1(IXY,IZ,IG)/6.
     $       +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
           LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $       +PLMZX2(IXY,IZ,IG)/30.
     $       +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $       -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $       +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

           QU0(IG)=SRCMOM(1,IXY,IZ,IG,0)
           QU1(IG)=SRCMOM(1,IXY,IZ,IG,1)
           QU2(IG)=SRCMOM(1,IXY,IZ,IG,2)
 24       CONTINUE
          IF(IBC.EQ.0) THEN
           IF(IXYP.GT.NXYL)THEN
            DIR1N=1
            CALL NONONEH(IXY,IZ,
     $        JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $        A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $        A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $        A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $        A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N1)
           ENDIF
           DO 3 IG=1,NG
            XTEMP=DCW(IXYP,IZ,IG)
            DLW(IXYP,IZ,IG)=0.5*(XTEMP+DLW(IXYP,IZ,IG))
 3         CONTINUE
          ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
           DIR1N=+1

           CALL NONONEH(IXY,IZ,
     $       JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $       A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $       A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $       A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $       A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N1)

           DO 25 IG=1,NG
            XTEMP=DCW(IXYP,IZ,IG)-JNEM(IG)
     &        /SW(IXY,IZ,IG)
            DLW(IXYP,IZ,IG)=0.5*(XTEMP+DLW(IXYP,IZ,IG))
 25        CONTINUE
          ENDIF
         ENDIF
         
 14     CONTINUE
 12    CONTINUE
       
C     
C     SWEEP ALONG V-DIRECTION (NORTHWEST-SOUTHEAST).
C     
       
       DO 122 IYST=1,NY
        DO 102 IXST=NXSTART(IYST),NXEND(IYST),2
         IXYST=NDNUM(IXST-1,IYST-1)
         IF(IXYST.GT.NXYL) THEN
          IX=IXST-1
          IFLAG=0
          DO 104 IY=IYST,1000
           IX=IX+1
           IXY=NDNUM(IX,IY)
           IF(IXY.GT.NXYL) GOTO 102
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- U AND X DIRECTIONS
C     
           DO 310 IG=1,NG
            JTM=-CURNU(IXY           ,IZ,IG)
            JTP= CURNX(NDNUM(IX+2,IY),IZ,IG)
            JBM= CURNX(IXY           ,IZ,IG)
            JBP=-CURNU(NDNUM(IX-1,IY+1),IZ,IG)
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS
C     
            LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
            LU0(IG)=K0*(LZ(IG)+(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)
            LU1(IG)=K1*CBASE*(PLMZV1(IXY,IZ,IG)/6.
     $        +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
            LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $        +PLMZV2(IXY,IZ,IG)/30.
     $        +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $        -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $        +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

            QU0(IG)=SRCMOM(2,IXY,IZ,IG,0)
            QU1(IG)=SRCMOM(2,IXY,IZ,IG,1)
            QU2(IG)=SRCMOM(2,IXY,IZ,IG,2)
 310       CONTINUE
C     
C     SOLVE ONE-NODE PROBLEM FOR NORTHWEST B.C. OF ROW IY IF OUTSIDE BC
C     AND UPDATE DLNV(EDGE).
C     
           
           IXYM=NDNUM(IX-1,IY-1)
           IF(IXYM.GT.NXYL) THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.EQ.0) THEN
             IF(IXYM.GT.NXYL)THEN
              DIR1N=-1
              CALL NONONEH(IXY,IZ,
     $          JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $          A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $          A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $          A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $          A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N2)
             ENDIF
             DO 4 IG=1,NG
              XTEMP=-DCNV(IXY,IZ,IG)
              DLNV(IXY,IZ,IG)=0.5*(XTEMP+DLNV(IXY,IZ,IG))
 4           CONTINUE
            ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
             DIR1N=-1
             DO 110 IG=1,NG
              LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
              LZ1(IG)=PLMZV1(IXY,IZ,IG)
 110         CONTINUE

             CALL NONONEH(IXY,IZ,
     $         JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $         A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $         A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $         A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $         A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N2)

             DO 111 IG=1,NG
              XTEMP=-DCNV(IXY,IZ,IG)-JNEM(IG)/
     &          SW(IXY,IZ,IG)
              DLNV(IXY,IZ,IG)=0.5*(XTEMP+DLNV(IXY,IZ,IG))
 111         CONTINUE
            ENDIF
           ELSEIF(IXY.LE.NXYL) THEN
            IXM=IX-1
            IYM=IY-1
C     
C     SOLVE FOR TWO-NODE PROBLEMS IN THE V-DIRECTION.
C     
            
            DO 112 IG=1,NG
             LZ(IG)=TLZ(IXYM,IZ,IG)-SEFVE(IXYM,IZ,IG)
             LPZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
             LZ1(IG)=PLMZV1(IXYM,IZ,IG)
             LPZ1(IG)=PLMZV1(IXY,IZ,IG)
             FRACTION = FRACT(IXYM,IZ)*ADFSVRD(IXYM,IZ,IG,3) +
     &         ( 1.00-FRACT(IXYM,IZ) )*ADFSV(IXYM,IZ,IG,3)
             DF(IG)=FRACTION
             FRACTION = FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,6) +
     &         ( 1.00-FRACT(IXY,IZ) )*ADFSV(IXY,IZ,IG,6)
             DFP(IG)=FRACTION
C     
C     TWO-NODE LEAKAGE AND SOURCE MOMENTS
C     
             QU0P(IG)=QU0(IG)
             QU1P(IG)=QU1(IG)
             QU2P(IG)=QU2(IG)
             LU0P(IG)=LU0(IG)
             LU1P(IG)=LU1(IG)
             LU2P(IG)=LU2(IG)
             
             JTM=-CURNU(IXYM              ,IZ,IG)
             JTP= CURNX(NDNUM(IXM+2,IYM)  ,IZ,IG)
             JBM= CURNX(IXYM              ,IZ,IG)
             JBP=-CURNU(NDNUM(IXM-1,IYM+1),IZ,IG)

             LU0(IG)=K0*(LZ(IG)+(9758./17911)
     $         *(JTP+JTM-JBP-JBM)/CHEIGHT)
             LU1(IG)=K1*CBASE*(PLMZV1(IXYM,IZ,IG)/6.
     $         +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
             LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $         +PLMZV2(IXYM,IZ,IG)/30.
     $         +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $         -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $         +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

             QU0(IG)=SRCMOM(2,IXYM,IZ,IG,0)
             QU1(IG)=SRCMOM(2,IXYM,IZ,IG,1)
             QU2(IG)=SRCMOM(2,IXYM,IZ,IG,2)
             
 112        CONTINUE
            
            CALL NONTWOH(IXYM,IXY,IZ,DF,DFP,JNEM,IFLAG,
     &        A(LSWN),A(LXHIPN),A(LTCDN),A(LTNFN),
     &        A(LTXTN),A(LSIGDSNN),A(LBETATN),A(LBETATLAMN),
     &        A(LPCN),
     &        A(LSXTN),A(LSXTPN),A(LAMAT3N),A(LXOUT3N),A(LBRHS3N),
     &        A(LEXCN),A(LEXCPN),A(LALN),A(LALPN),A(LTFN),A(LTFPN),
     &        A(LTDN),A(LTDPN),A(LFL2N),A(LFLPN),SWS,
     &        A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N2)

            IFLAG=1
            
C     
C     EVALUATE NORTHWESTERN COUPLING CORRECTIONS FOR NODE (IXY,IZ).
C     
            
            DO 113 IG=1,NG
             XTEMP=-(1./(SW(IXY,IZ,IG)+
     &         SW(IXYM,IZ,IG)))*(DCNV(IXY,IZ,IG)
     &         *(SW(IXY,IZ,IG)-SW(IXYM,IZ,IG))+
     &         JNEM(IG) )
             DLNV(IXY,IZ,IG)=0.5*(XTEMP+DLNV(IXY,IZ,IG))
 113        CONTINUE
            
           ENDIF
C     
C     SOLVE ONE-NODE PROBLEM FOR NORTHWESTERN B.C. OF ROW IY IF OUTSIDE BC
C     AND UPDATE DLNV(EDGE).
C     
           
           IXYP=NDNUM(IX+1,IY+1)
           IF(IXYP.GT.NXYL) THEN
            DO 114 IG=1,NG
             LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
             LZ1(IG)=PLMZV1(IXY,IZ,IG)
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- U AND X DIRECTIONS
C     
             JTM=-CURNU(IXY           ,IZ,IG)
             JTP= CURNX(NDNUM(IX+2,IY),IZ,IG)
             JBM= CURNX(IXY           ,IZ,IG)
             JBP=-CURNU(NDNUM(IX-1,IY+1),IZ,IG)  
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS
C     
             LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
             LU0(IG)=K0*(LZ(IG)+(9758./17911)
     $         *(JTP+JTM-JBP-JBM)/CHEIGHT)
             LU1(IG)=K1*CBASE*(PLMZV1(IXY,IZ,IG)/6.
     $         +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
             LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $         +PLMZV2(IXY,IZ,IG)/30.
     $         +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $         -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $         +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

             QU0(IG)=SRCMOM(2,IXY,IZ,IG,0)
             QU1(IG)=SRCMOM(2,IXY,IZ,IG,1)
             QU2(IG)=SRCMOM(2,IXY,IZ,IG,2)
 114        CONTINUE
            IBC=NBC(IXYP-NXYL)
            IF(IBC.EQ.0) THEN
             IF(IXYP.GT.NXYL)THEN
              DIR1N=1
              CALL NONONEH(IXY,IZ,
     $          JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $          A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $          A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $          A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $          A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N2)
             ENDIF
             DO 5 IG=1,NG
              XTEMP=DCNV(IXYP,IZ,IG)
              DLNV(IXYP,IZ,IG)=0.5*(XTEMP+DLNV(IXYP,IZ,IG))
 5           CONTINUE
            ELSEIF(IBC.EQ.1.OR.IBC.EQ.2)THEN
             DIR1N=+1

             CALL NONONEH(IXY,IZ,
     $         JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $         A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $         A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $         A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $         A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),N2)

             DO 115 IG=1,NG
              XTEMP=DCNV(IXYP,IZ,IG)-JNEM(IG)/
     &          SW(IXY,IZ,IG)
              DLNV(IXYP,IZ,IG)=0.5*(XTEMP+DLNV(IXYP,IZ,IG))
 115         CONTINUE
            ENDIF
           ENDIF
           
 104      CONTINUE
          
         ENDIF
         
 102    CONTINUE
 122   CONTINUE
C     
C     SWEEP ALONG U-DIRECTION (NORTHEAST-SOUTHWEST).
C     
       
       DO 222 IYST=1,NY
        DO 202 IXST=NXSTART(IYST),NXEND(IYST),2
         IXYST=NDNUM(IXST+1,IYST-1)
         IF(IXYST.GT.NXYL) THEN
          IX=IXST+1
          IFLAG=0
          DO 204 IY=IYST,1000
           IX=IX-1
           IXY=NDNUM(IX,IY)
           IF(IXY.GT.NXYL) GOTO 202
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- X AND V DIRECTIONS
C     
           DO 221 IG=1,NG
            JTM=CURNX(NDNUM(IX+2,IY)  ,IZ,IG)
            JTP=CURNV(NDNUM(IX+1,IY+1),IZ,IG)
            JBM=CURNV(IXY             ,IZ,IG)
            JBP=CURNX(IXY             ,IZ,IG)
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS
C     
            LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
            LU0(IG)=K0*(LZ(IG)+(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)
            LU1(IG)=K1*CBASE*(PLMZU1(IXY,IZ,IG)/6.
     $        +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
            LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $        +PLMZU2(IXY,IZ,IG)/30.
     $        +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $        -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $        +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

            QU0(IG)=SRCMOM(3,IXY,IZ,IG,0)
            QU1(IG)=SRCMOM(3,IXY,IZ,IG,1)
            QU2(IG)=SRCMOM(3,IXY,IZ,IG,2)
 221       CONTINUE
           
C     
C     SOLVE ONE-NODE PROBLEM FOR NORTHEAST B.C. OF ROW IY IF OUTSIDE BC
C     AND UPDATE DLNU(EDGE).
C     
           
           IXYM=NDNUM(IX+1,IY-1)
           IF(IXYM.GT.NXYL) THEN
            IBC=NBC(IXYM-NXYL)
            IF(IBC.EQ.0) THEN
             IF(IXYM.GT.NXYL)THEN
              DIR1N=-1
              CALL NONONEH(IXY,IZ,
     $          JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $          A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $          A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $          A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $          A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),NV3)
             ENDIF
             DO 6 IG=1,NG
              XTEMP=-DCNU(IXY,IZ,IG)
              DLNU(IXY,IZ,IG)=0.5*(XTEMP+DLNU(IXY,IZ,IG))
 6           CONTINUE
            ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
             DIR1N=-1
             DO 210 IG=1,NG
              LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
              LZ1(IG)=PLMZU1(IXY,IZ,IG)
 210         CONTINUE

             CALL NONONEH(IXY,IZ,
     $         JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $         A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $         A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $         A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $         A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),NV3)

             DO 211 IG=1,NG
              XTEMP=-DCNU(IXY,IZ,IG)-JNEM(IG)/
     &          SW(IXY,IZ,IG)
              DLNU(IXY,IZ,IG)=0.5*(XTEMP+DLNU(IXY,IZ,IG))
 211         CONTINUE
            ENDIF
           ELSEIF(IXY.LE.NXYL) THEN
            IXM=IX+1
            IYM=IY-1
C     
C     SOLVE FOR TWO-NODE PROBLEMS IN THE U-DIRECTION.
C     
            
            DO 212 IG=1,NG
             LZ(IG)=TLZ(IXYM,IZ,IG)-SEFVE(IXYM,IZ,IG)
             LPZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
             LZ1(IG)=PLMZU1(IXYM,IZ,IG)
             LPZ1(IG)=PLMZU1(IXY,IZ,IG)
             FRACTION = FRACT(IXYM,IZ)*ADFSVRD(IXYM,IZ,IG,4) +
     &         ( 1.00-FRACT(IXYM,IZ) )*ADFSV(IXYM,IZ,IG,4)
             DF(IG)=FRACTION
             FRACTION = FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,1) +
     &         ( 1.00-FRACT(IXY,IZ) )*ADFSV(IXY,IZ,IG,1)
             DFP(IG)=FRACTION
C     
C     TWO-NODE LEAKAGE AND SOURCE MOMENTS
C     
             QU0P(IG)=QU0(IG)
             QU1P(IG)=QU1(IG)
             QU2P(IG)=QU2(IG)
             LU0P(IG)=LU0(IG)
             LU1P(IG)=LU1(IG)
             LU2P(IG)=LU2(IG)
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- X AND V DIRECTIONS
C     
             JTM=CURNX(NDNUM(IXM+2,IYM)  ,IZ,IG)
             JTP=CURNV(NDNUM(IXM+1,IYM+1),IZ,IG)
             JBM=CURNV(IXYM              ,IZ,IG)
             JBP=CURNX(IXYM              ,IZ,IG)
C     
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS OF NODE L
C     
             LU0(IG)=K0*(LZ(IG)+(9758./17911)
     $         *(JTP+JTM-JBP-JBM)/CHEIGHT)
             LU1(IG)=K1*CBASE*(PLMZU1(IXYM,IZ,IG)/6.
     $         +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
             LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $         +PLMZU2(IXYM,IZ,IG)/30.
     $         +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $         -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $         +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)
             
             QU0(IG)=SRCMOM(3,IXYM,IZ,IG,0)
             QU1(IG)=SRCMOM(3,IXYM,IZ,IG,1)
             QU2(IG)=SRCMOM(3,IXYM,IZ,IG,2)
 212        CONTINUE

            CALL NONTWOH(IXYM,IXY,IZ,DF,DFP,JNEM,IFLAG,
     &        A(LSWN),A(LXHIPN),A(LTCDN),A(LTNFN),
     &        A(LTXTN),A(LSIGDSNN),A(LBETATN),A(LBETATLAMN),
     &        A(LPCN),
     &        A(LSXTN),A(LSXTPN),A(LAMAT3N),A(LXOUT3N),A(LBRHS3N),
     &        A(LEXCN),A(LEXCPN),A(LALN),A(LALPN),A(LTFN),A(LTFPN),
     &        A(LTDN),A(LTDPN),A(LFL2N),A(LFLPN),SWS,
     &        A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),NV3)

            IFLAG=1
C     
C     EVALUATE NORTHEASTERN COUPLING CORRECTIONS FOR NODE (IXY,IZ).
C     
            DO 213 IG=1,NG
             XTEMP=-(1./(SW(IXY,IZ,IG)+
     &         SW(IXYM,IZ,IG)))*(DCNU(IXY,IZ,IG)*
     &         (SW(IXY,IZ,IG)-SW(IXYM,IZ,IG))+JNEM(IG) )
             DLNU(IXY,IZ,IG)=0.5*(XTEMP+DLNU(IXY,IZ,IG))
 213        CONTINUE
            
           ENDIF
C     
C     SOLVE ONE-NODE PROBLEM FOR SOUTHWEST B.C. OF ROW IY IF OUTSIDE BC
C     AND UPDATE DLNU(EDGE).
C     
           IXYP=NDNUM(IX-1,IY+1)
           IF(IXYP.GT.NXYL) THEN
            IBC=NBC(IXYP-NXYL)
            DO 214 IG=1,NG
             LZ(IG)=TLZ(IXY,IZ,IG)-SEFVE(IXY,IZ,IG)
             LZ1(IG)=PLMZU1(IXY,IZ,IG)
C     
C     ASSIGN TOP AND BOTTOM CURRENTS -- X AND V DIRECTIONS
C     
             JTM=CURNX(NDNUM(IX+2,IY)  ,IZ,IG)
             JTP=CURNV(NDNUM(IX+1,IY+1),IZ,IG)
             JBM=CURNV(IXY             ,IZ,IG)
             JBP=CURNX(IXY             ,IZ,IG)
C     
C     CALCULATE LEAKAGE AND SOURCE MOMENTS
C     
             LU0(IG)=K0*(LZ(IG)+(9758./17911)
     $         *(JTP+JTM-JBP-JBM)/CHEIGHT)
             LU1(IG)=K1*CBASE*(PLMZU1(IXY,IZ,IG)/6.
     $         +(67730./697803)*(JTP-JTM-JBP+JBM)/CHEIGHT)
             LU2(IG)=K1*CBASE**2/W2DENOM*(LZ(IG)/12.
     $         +PLMZU2(IXY,IZ,IG)/30.
     $         +(4169./149796)*(JTP+JTM-JBP-JBM)/CHEIGHT)
     $         -K1*(K0/K1)**2/W2DENOM*(LZ(IG)
     $         +(9758./17911)*(JTP+JTM-JBP-JBM)/CHEIGHT)

             QU0(IG)=SRCMOM(3,IXY,IZ,IG,0)
             QU1(IG)=SRCMOM(3,IXY,IZ,IG,1)
             QU2(IG)=SRCMOM(3,IXY,IZ,IG,2)
 214        CONTINUE
            IF(IBC.EQ.0) THEN
             IF(IXYP.GT.NXYL)THEN
              DIR1N=1
              CALL NONONEH(IXY,IZ,
     $          JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $          A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $          A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $          A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $          A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),NV3)
             ENDIF
             DO 7 IG=1,NG
              XTEMP=DCNU(IXYP,IZ,IG)
              DLNU(IXYP,IZ,IG)=0.5*(XTEMP+DLNU(IXYP,IZ,IG))
 7           CONTINUE
            ELSEIF(IBC.EQ.1.OR.IBC.EQ.2) THEN
             DIR1N=+1

             CALL NONONEH(IXY,IZ,
     $         JNEM,DIR1N,IBC,A(LVOLUN),A(LBETATN),A(LBETATLAMN),
     $         A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LXHIPN),
     $         A(LSEXTN),A(LSWN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     $         A(LALN),A(LTFN),A(LTDN),A(LFL2N),A(LSXTN),
     $         A(LEXCN),SWS,A(LAKN),A(LCSH0N),A(LSNH1N),A(LCSH2N),NV3)
             
             DO 215 IG=1,NG
              XTEMP=DCNU(IXYP,IZ,IG)-JNEM(IG)/
     &          SW(IXY,IZ,IG)
              DLNU(IXYP,IZ,IG)=0.5*(XTEMP+DLNU(IXYP,IZ,IG))
 215         CONTINUE
            ENDIF
           ENDIF
 204      CONTINUE
         ENDIF
 202    CONTINUE
 222   CONTINUE

 10   CONTINUE

      DO 98 IXY=1,NXYL
       DO 97 IZ=1,NZ
        DO 96 IG=1,NG
         DO 94 IADF=1,6
          DFS(IADF)=FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,IADF) +
     $      (1.00-FRACT(IXY,IZ))*ADFSV(IXY,IZ,IG,IADF)
 94      CONTINUE
         SWSHET(1,IXY,IZ,IG)=SWS(1,IXY,IZ,IG)*DFS(5)
         SWSHET(2,IXY,IZ,IG)=SWS(2,IXY,IZ,IG)*DFS(2)
         SWSHET(3,IXY,IZ,IG)=SWS(3,IXY,IZ,IG)*DFS(6)
         SWSHET(4,IXY,IZ,IG)=SWS(4,IXY,IZ,IG)*DFS(3)
         SWSHET(5,IXY,IZ,IG)=SWS(5,IXY,IZ,IG)*DFS(1)
         SWSHET(6,IXY,IZ,IG)=SWS(6,IXY,IZ,IG)*DFS(4)           
 96     CONTINUE
 97    CONTINUE
 98   CONTINUE
C     
C     NOW DETERMINE COUPLING COEFFICIENTS FOR EDGE SURFACES IN RADIAL PLANE
C     FOR INTERIOR SURFACES.
C     
      IF(IDRUN.EQ.'SCORE'.OR.IDRUN.EQ.'TCORE') THEN
       IF(IDRUN.EQ.'SCORE') THEN
        IF(LIPS.EQ.0) THEN
         DO 350 IY=1,NY
          IXS=NXSTART(IY)
          IXYS=NDNUM(IXS,IY)
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXM=NDNUM(IXE-2,IY)
          IXYSXP=NDNUM(IXS+2,IY)
          IXYSVP=NDNUM(IXS+1,IY+1)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IF(IY.EQ.1) THEN
           DO 321 IZ=1,NZ
            DO 320 IG=1,NG
             DLNV(IXYS,IZ,IG)=-1*DLNU(IXYEUP,IZ,IG)
             DLW(IXYS,IZ,IG)=-1*DLNV(IXYSVP,IZ,IG)
             DLW(IXYEXP,IZ,IG)=DLNU(IXYEUP,IZ,IG)
             DLNU(IXYE,IZ,IG)=-1*DLNV(IXYSVP,IZ,IG)
             SWSHET(3,IXYS,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
             SWSHET(1,IXYS,IZ,IG)=SWSHET(3,IXYSVP,IZ,IG)
             SWSHET(2,IXYE,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
             SWSHET(5,IXYE,IZ,IG)=SWSHET(3,IXYSVP,IZ,IG)
 320        CONTINUE
 321       CONTINUE
          ELSE
           DO 331 IZ=1,NZ
            DO 330 IG=1,NG
             IXYTEMP=NDNUM(IXS-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNV(IXYS,IZ,IG)=-1*DLW(IXYSXP,IZ,IG)
               SWSHET(3,IXYS,IZ,IG)=SWSHET(1,IXYSXP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXS-2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLW(IXYS,IZ,IG)=-1*DLNV(IXYSVP,IZ,IG)
               SWSHET(1,IXYS,IZ,IG)=SWSHET(3,IXYSVP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXE+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLW(IXYEXP,IZ,IG)=DLNU(IXYEUP,IZ,IG)
               SWSHET(2,IXYE,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNU(IXYE,IZ,IG)=DLW(IXYE,IZ,IG)
               SWSHET(5,IXYE,IZ,IG)=SWSHET(1,IXYE,IZ,IG)
              ENDIF
             ENDIF
 330        CONTINUE
 331       CONTINUE
          ENDIF
 350     CONTINUE
         
        ELSEIF(LIPS.EQ.3) THEN
         DO 400 IY=1,NY
          IXS=NXSTART(IY)
          IXYS=NDNUM(IXS,IY)
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IXYSVP=NDNUM(IXS+1,IY+1)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYSXP=NDNUM(IXS+2,IY)
          IF(IY.EQ.1) THEN
           DO 361 IZ=1,NZ
            DO 360 IG=1,NG
             DLNV(IXYS,IZ,IG)=-1*DLNU(IXYEUP,IZ,IG)
             DLW(IXYS,IZ,IG)=-1*DLNU(IXYEUP,IZ,IG)
             DLW(IXYEXP,IZ,IG)=DLNV(IXYSVP,IZ,IG)
             DLNU(IXYE,IZ,IG)=-1*DLNV(IXYSVP,IZ,IG)
             SWSHET(3,IXYS,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
             SWSHET(1,IXYS,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
             SWSHET(2,IXYE,IZ,IG)=SWSHET(3,IXYSVP,IZ,IG)
             SWSHET(5,IXYE,IZ,IG)=SWSHET(3,IXYSVP,IZ,IG)
 360        CONTINUE
 361       CONTINUE
          ELSE
           DO 371 IZ=1,NZ
            DO 370 IG=1,NG
             IXYTEMP=NDNUM(IXS-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNV(IXYS,IZ,IG)=DLW(IXYE,IZ,IG)
               SWSHET(3,IXYS,IZ,IG)=SWSHET(1,IXYE,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXS-2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLW(IXYS,IZ,IG)=-1*DLNU(IXYEUP,IZ,IG)
               SWSHET(1,IXYS,IZ,IG)=SWSHET(6,IXYE,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXE+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLW(IXYEXP,IZ,IG)=DLNV(IXYSVP,IZ,IG)
               SWSHET(2,IXYE,IZ,IG)=SWSHET(4,IXYS,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNU(IXYE,IZ,IG)=-1*DLW(IXYSXP,IZ,IG)
               SWSHET(5,IXYE,IZ,IG)=SWSHET(2,IXYS,IZ,IG)
              ENDIF
             ENDIF
 370        CONTINUE
 371       CONTINUE
          ENDIF
 400     CONTINUE
        ENDIF
       ELSEIF(IDRUN.EQ.'TCORE') THEN
        IF(LIPS.EQ.0) THEN
         IY=1
         DO 450 IX=NXSTART(IY),NXEND(IY),2
          IXY=NDNUM(IX,IY)
          IXYUP=NDNUM(IX-1,IY+1)
          IXYVP=NDNUM(IX+1,IY+1)
          IF(IX.EQ.NXEND(IY)) THEN
           IXYEXP=NDNUM(IX+2,IY)
           DO 411 IZ=1,NZ
            DO 410 IG=1,NG
             DLW(IXYEXP,IZ,IG)=DLNU(IXYUP,IZ,IG)
             DLNV(IXY,IZ,IG)=-1*DLNU(IXYUP,IZ,IG)
             DLNU(IXY,IZ,IG)=-1*DLNV(IXYVP,IZ,IG)
             SWSHET(2,IXY,IZ,IG)=SWSHET(5,IXYUP,IZ,IG)
             SWSHET(3,IXY,IZ,IG)=SWSHET(5,IXYUP,IZ,IG)
             SWSHET(5,IXY,IZ,IG)=SWSHET(3,IXYVP,IZ,IG)
 410        CONTINUE
 411       CONTINUE
          ELSE
           DO 421 IZ=1,NZ
            DO 420 IG=1,NG
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNV(IXY,IZ,IG)=-1*DLNU(IXYUP,IZ,IG)
               SWSHET(3,IXY,IZ,IG)=SWSHET(5,IXYUP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNU(IXY,IZ,IG)=-1*DLNV(IXYVP,IZ,IG)
               SWSHET(5,IXY,IZ,IG)=SWSHET(3,IXYVP,IZ,IG)
              ENDIF
             ENDIF
 420        CONTINUE
 421       CONTINUE
          ENDIF
 450     CONTINUE
         DO 772 IY=2,NY
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXP=NDNUM(IXE+2,IY)
          IXYEUP=NDNUM(IXE-1,IY+1)
          IXYEXM=NDNUM(IXE-2,IY)
          DO 771 IZ=1,NZ
           DO 770 IG=1,NG
            IXYTEMP=NDNUM(IXE+2,IY)-NXYL
            IF(IXYTEMP.GT.0) THEN
            IF(NBC(IXYTEMP).LT.0)THEN
             DLW(IXYEXP,IZ,IG)=DLNU(IXYEUP,IZ,IG)
             SWSHET(2,IXYE,IZ,IG)=SWSHET(5,IXYEUP,IZ,IG)
            ENDIF
            ENDIF
            IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0)THEN
              DLNU(IXYE,IZ,IG)=DLW(IXYE,IZ,IG)
              SWSHET(5,IXYE,IZ,IG)=SWSHET(1,IXYE,IZ,IG)
             ENDIF
            ENDIF
 770       CONTINUE
 771      CONTINUE
 772     CONTINUE
        ELSEIF(LIPS.EQ.3) THEN
         IY=1
         DO 795 IX=NXSTART(IY),NXEND(IY),2
          IXY=NDNUM(IX,IY)
          NRAD=(NXEND(IY)-IX)/2
          IXS=NXEND(IY)+NRAD
          IYS=IY+NRAD
          IXYSUP=NDNUM(IXS-1,IYS+1)
          IXYS=NDNUM(IXS,IYS)
          IF(IX.EQ.NXEND(IY)) THEN
           IXYEXP=NDNUM(IX+2,IY)
           DO 781 IZ=1,NZ
            DO 780 IG=1,NG
             IXYTEMP=NDNUM(IX+2,IY)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLW(IXYEXP,IZ,IG)=DLNU(IXYSUP,IZ,IG)
               SWSHET(2,IXY,IZ,IG)=SWSHET(5,IXYSUP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNV(IXY,IZ,IG)=-1*DLNU(IXYSUP,IZ,IG)
               SWSHET(3,IXY,IZ,IG)=SWSHET(5,IXYSUP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNU(IXY,IZ,IG)=-1*DLNU(IXYSUP,IZ,IG)
               SWSHET(5,IXY,IZ,IG)=SWSHET(5,IXYSUP,IZ,IG)
              ENDIF
             ENDIF
 780        CONTINUE
 781       CONTINUE
          ELSE
           DO 791 IZ=1,NZ
            DO 790 IG=1,NG
             IXYTEMP=NDNUM(IX-1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNV(IXY,IZ,IG)=-1*DLNU(IXYSUP,IZ,IG)
               SWSHET(3,IXY,IZ,IG)=SWSHET(5,IXYSUP,IZ,IG)
              ENDIF
             ENDIF
             IXYTEMP=NDNUM(IX+1,IY-1)-NXYL
             IF(IXYTEMP.GT.0) THEN
              IF(NBC(IXYTEMP).LT.0)THEN
               DLNU(IXY,IZ,IG)=DLW(IXYS,IZ,IG)
               SWSHET(5,IXY,IZ,IG)=SWSHET(1,IXYS,IZ,IG)
             ENDIF
            ENDIF
 790        CONTINUE
 791       CONTINUE
          ENDIF
 795     CONTINUE
         DO 802 IY=2,NY
          IXE=NXEND(IY)
          IXYE=NDNUM(IXE,IY)
          IXYEXM=NDNUM(IXE+2,IY)
          NRAD=IXE-NXEND(1)
          IXS=NXEND(1)-2*NRAD
          IYS=1
          IXYSUP=NDNUM(IXS-1,IYS+1)
          IXYEVP=NDNUM(IXS+1,IYS+1)
          DO 801 IZ=1,NZ
           DO 800 IG=1,NG
            IXYTEMP=NDNUM(IXE+2,IY)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0) THEN
              DLW(IXYEXM,IZ,IG)=DLNU(IXYSUP,IZ,IG)
              SWSHET(2,IXYE,IZ,IG)=SWSHET(5,IXYSUP,IZ,IG)
             ENDIF
            ENDIF
            IXYTEMP=NDNUM(IXE+1,IY-1)-NXYL
            IF(IXYTEMP.GT.0) THEN
             IF(NBC(IXYTEMP).LT.0) THEN
              DLNU(IXYE,IZ,IG)=-1*DLNV(IXYEVP,IZ,IG)
              SWSHET(5,IXYE,IZ,IG)=SWSHET(3,IXYEVP,IZ,IG)
             ENDIF
            ENDIF
 800       CONTINUE
 801      CONTINUE
 802     CONTINUE
        ENDIF
       ENDIF
      ENDIF
      
      IF(IDRUN.EQ.'SCORE'.OR.IDRUN.EQ.'TCORE')THEN
       IY=1
       DO 193 IX=NXSTART(IY),NXEND(IY),NXSKIP
        IXY=NDNUM(IX,IY)
        DO 192 IZ=1,NZ
         DO 190 IG=1,NG
          DO 191 IADF=1,6
           DFS(IADF)=FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,IADF) +
     $       (1.00-FRACT(IXY,IZ))*ADFSV(IXY,IZ,IG,IADF)
 191      CONTINUE
          SWS(1,IXY,IZ,IG)=SWSHET(1,IXY,IZ,IG)/DFS(5)
          SWS(2,IXY,IZ,IG)=SWSHET(2,IXY,IZ,IG)/DFS(2)
          SWS(3,IXY,IZ,IG)=SWSHET(3,IXY,IZ,IG)/DFS(6)
          SWS(4,IXY,IZ,IG)=SWSHET(4,IXY,IZ,IG)/DFS(3)
          SWS(5,IXY,IZ,IG)=SWSHET(5,IXY,IZ,IG)/DFS(1)
          SWS(6,IXY,IZ,IG)=SWSHET(6,IXY,IZ,IG)/DFS(4)   
 190     CONTINUE
 192    CONTINUE
 193   CONTINUE
       
       DO 198 IY=2,NY
        DO 199 IDUM=1,2
         IF(IDUM.EQ.1)THEN
          IX=NXSTART(IY)
         ELSE
          IX=NXEND(IY)
         ENDIF
         IXY=NDNUM(IX,IY)
         DO 197 IZ=1,NZ
          DO 196 IG=1,NG
           DO 194 IADF=1,6
            DFS(IADF)=FRACT(IXY,IZ)*ADFSVRD(IXY,IZ,IG,IADF) +
     $        (1.00-FRACT(IXY,IZ))*ADFSV(IXY,IZ,IG,IADF)
 194       CONTINUE
           SWS(1,IXY,IZ,IG)=SWSHET(1,IXY,IZ,IG)/DFS(5)
           SWS(2,IXY,IZ,IG)=SWSHET(2,IXY,IZ,IG)/DFS(2)
           SWS(3,IXY,IZ,IG)=SWSHET(3,IXY,IZ,IG)/DFS(6)
           SWS(4,IXY,IZ,IG)=SWSHET(4,IXY,IZ,IG)/DFS(3)
           SWS(5,IXY,IZ,IG)=SWSHET(5,IXY,IZ,IG)/DFS(1)
           SWS(6,IXY,IZ,IG)=SWSHET(6,IXY,IZ,IG)/DFS(4)   
 196      CONTINUE
 197     CONTINUE
 199    CONTINUE
 198   CONTINUE
      ENDIF
C     
C     =====================================================================
C     SWEEP ALONG NODES IN AXIAL PLANE.
C     =====================================================================
C     
      
      DO 300 IY=1,NY
       DO 301 IX=NXSTART(IY),NXEND(IY),2
        IXY=NDNUM(IX,IY)
        
        DO IG=1,NG
         JNEM(IG)=0.
        ENDDO
C     
C     SOLVE ONE-NODE PROBLEM FOR BOTTOM B.C. (IZ=1) IF J(EDGE)<>0
C     AND UPDATE DLL(EDGE) USING DCL(EDGE) WHICH EXISTS.
C     
        IF(LIZD.EQ.0) THEN
         DO 8 IG=1,NG
          DLL(IXY,1,IG)=0.0
 8       CONTINUE
        ELSEIF (LIZD.EQ.1.OR.LIZD.EQ.2) THEN
         DIR1N=-1
         DELTH=DZ(1)
         IZ=1
         IBZ=LIZD
         DO 311 IG=1,NG
          RL(IG)=TLX(IXY,IZ,IG)+TLV(IXY,IZ,IG)+TLU(IXY,IZ,IG)
     &      -SEFVE(IXY,IZ,IG)
          RM1(IG)=PLMXY1(IXY,IZ,IG)
          RM2(IG)=PLMXY2(IXY,IZ,IG)
 311     CONTINUE
         CALL NONONEC(IXY,IZ,DELTH,RL,RM1,RM2,JNEM,DIR1N,IBZ,
     &     A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LSWN),
     &     A(LSEXTN),A(LVOLUN),A(LBETATN),A(LBETATLAMN),A(LSCATN),
     &     A(LXHIPN),AINT(LLSEXTZN),AINT(LLSEXTRN),A(LALN),A(LTFN),
     &     A(LTDN),
     &     A(LFL2N),A(LSXTN),A(LSSCATN),A(LAMAT1N),A(LAMAT2N),
     &     A(LEXCN),A(LBRHS1N),A(LXOUT1N),A(LBRHS2N),A(LXOUT2N) )
         
         DO 312 IG=1,NG
          DLL(IXY,1,IG)=-DCL(IXY,1,IG)-JNEM(IG)/SW(IXY,1,IG)
 312     CONTINUE
        ENDIF
        
C     
C     SOLVE FOR TWO-NODE PROBLEMS IN THE Z-DIRECTION.
C     
        
        DO 314 IZ=1,NZ-1
         KL=IZ
         KLP=IZ+1
         IF(KL.EQ.1) THEN
          IFLAG=0
         ELSE
          IFLAG=1
         ENDIF
         DO 920 IG=1,NG
          RL(IG)=TLX(IXY,KL,IG)+TLV(IXY,KL,IG)+TLU(IXY,KL,IG)
     &      -SEFVE(IXY,KL,IG)
          RLP(IG)=TLX(IXY,KLP,IG)+TLV(IXY,KLP,IG)+TLU(IXY,KLP,IG)
     &      -SEFVE(IXY,KLP,IG)
          RM1(IG)=PLMXY1(IXY,KL,IG)
          RM2(IG)=PLMXY2(IXY,KL,IG)
          RMP1(IG)=PLMXY1(IXY,KLP,IG)
          RMP2(IG)=PLMXY2(IXY,KLP,IG)
          IF(FRACT(IXY,KL).GT.0.0) THEN
           DF(IG)=ADFSVRD(IXY,KL,IG,7)
           DFP(IG)=ADFSVRD(IXY,KLP,IG,8)
          ELSE
           DF(IG)=ADFSV(IXY,KL,IG,7)
           DFP(IG)=ADFSV(IXY,KLP,IG,8)
          ENDIF

 920     CONTINUE
         
         CALL NONTWOC (KL,KLP,IXY,IXY,RL,RLP,RM1,RMP1,
     &     RM2,RMP2,DF,DFP,DZ(KL),DZ(KLP),
     &     JNEM,IFLAG,A(LVOLUN),A(LSWN),A(LXHIPN),A(LTCDN),
     &     A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LSEXTN),A(LBETATN),
     &     A(LBETATLAMN),A(LSCATN),
     &     A(LPCN),AINT(LLSEXTZN),AINT(LLSEXTRN),A(LSXTN),A(LSXTPN),
     &     A(LAMAT1N),A(LXOUT1N),A(LBRHS1N),A(LAMAT2N),
     &     A(LXOUT2N),A(LBRHS2N),A(LAMAT3N),A(LXOUT3N),
     &     A(LBRHS3N),A(LEXCN),A(LA1N),A(LA2N),
     &     A(LA3N),A(LA4N),A(LALN),A(LALPN),A(LTFN),A(LTFPN),
     &     A(LSSCATN),A(LSSCATPN),A(LTDN),A(LTDPN),A(LFL2N),
     &     A(LFLPN) )
         
C     
C     EVALUATE LOWER COUPLING CORRECTIONS FOR NODE (IXY,KLP).
C     
         DO 930 IG=1,NG
          DLL(IXY,KLP,IG)=-(1./(SW(IXY,KLP,IG)+SW(IXY,KL,IG)))
     @      *(DCL(IXY,KLP,IG)*(SW(IXY,KLP,IG)-SW(IXY,KL,IG))
     @      +JNEM(IG))
          
 930     CONTINUE
 314    CONTINUE
        
C     
C     SOLVE ONE-NODE PROBLEM FOR TOP B.C. (IZ=NZ) IF J(EDGE)<>0
C     AND UPDATE DLL(EDGE) USING DCL(EDGE) WHICH EXISTS.
C     
        
        IZP=NZ+1
        IF(LIZU.EQ.0) THEN
         DO 9 IG=1,NG
          DLL(IXY,IZP,IG)=0.0
 9       CONTINUE
        ELSEIF (LIZU.EQ.1.OR.LIZU.EQ.2) THEN
         
         IZP=NZ+1
         IBZ=LIZU
         DIR1N=+1
         DELTH=DZ(NZ)
         DO 341 IG=1,NG
          RL(IG)=TLX(IXY,NZ,IG)+TLV(IXY,NZ,IG)+TLU(IXY,NZ,IG)
     &      -SEFVE(IXY,NZ,IG)
          RM1(IG)=PLMXY1(IXY,NZ,IG)
          RM2(IG)=PLMXY2(IXY,NZ,IG)
 341     CONTINUE
         
         CALL NONONEC(IXY,NZ,DELTH,RL,RM1,RM2,JNEM,DIR1N,IBZ,
     &     A(LTCDN),A(LTNFN),A(LTXTN),A(LSIGDSNN),A(LSWN),
     &     A(LSEXTN),A(LVOLUN),A(LBETATN),A(LBETATLAMN),A(LSCATN),
     &     A(LXHIPN),AINT(LLSEXTZN),AINT(LLSEXTRN),A(LALN),A(LTFN),
     &     A(LTDN),
     &     A(LFL2N),A(LSXTN),A(LSSCATN),A(LAMAT1N),A(LAMAT2N),
     &     A(LEXCN),A(LBRHS1N),A(LXOUT1N),A(LBRHS2N),A(LXOUT2N) )
         
         DO 342 IG=1,NG
          DLL(IXY,IZP,IG)=+DCL(IXY,IZP,IG)-JNEM(IG)/SW(IXY,NZ,IG)
 342     CONTINUE
        ENDIF
 301   CONTINUE
 300  CONTINUE
cpjt
c	do ig=1,ng
c	  do iz=1,nz
c	    do ixy=1,nxyt
c	      DLW(ixy,iz,ig)=(DOLW(ixy,iz,ig)+DLW(ixy,iz,ig))/2.
c	      DLNV(ixy,iz,ig)=(DOLNV(ixy,iz,ig)+DLNV(ixy,iz,ig))/2.
c	      DLNU(ixy,iz,ig)=(DOLNU(ixy,iz,ig)+DLNU(ixy,iz,ig))/2.
c	    enddo
c	  enddo
c	enddo      
cpjt 
      
      RETURN
      END
