      SUBROUTINE NORM(
     &  VOLU,FNSWT,SW,SWS,TNF,TPF,FRACTB,NCOLXY,NCOLZ )
C     
C     THIS SUBROUTINE NORMALIZES THE FLUX AND FISSION SOURCE TO A CORE
C     RELATIVE AVERAGE POWER = 1.
C     
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'cntl.fcb'
      include 'start.fcb'
      include 'bypass.fcb'
      include 'nonfue.fcb'
      
      DIMENSION
     &  VOLU(NXYL,*)                    ,FNSWT(NXYL,*)        ,
     &  TNF(NXYL,NZ,*)                  ,TPF(NXYL,NZ,*)       ,
     &  SW(NXYL,NZ,*)                   ,FRACTB(*)            ,
     &  NCOLXY(NXYLMAX,*)               ,NCOLZ(*)
      DIMENSION SWS(6,NXYL,NZ,NG)
C     
C     
C-----IF PROBLEM TYPE IS FSP THEN NO NEED TO NORMALIZE THE FLUX.
C     UNLESS IBYPASS FLAG = 'Y'
C     
      IF(IBYPASS.NE.'Y')THEN
       IF(ITYPE .EQ. 'FSP') RETURN
      ENDIF
      VOLFUEL=0.000
      SK1 = 0.000
      DO 11 IZ=1,NZ
       DO 10 IXY=1,NXYL
        ICOL=NCOLXY(IXY,NCOLZ(IZ))
        IF(ICOL.LE.NFUEXY)GO TO 10
        VOLFUEL=VOLFUEL+VOLU(IXY,IZ)*FRACTB(IXY)
        DO 8 IG=1,NG
         SW(IXY,IZ,IG)=MAX(SW(IXY,IZ,IG),0.0000)
         SK1 = SK1 +(TPF(IXY,IZ,IG)*
     &     SW(IXY,IZ,IG))*VOLU(IXY,IZ)*FRACTB(IXY)
 8      CONTINUE
 10    CONTINUE
 11   CONTINUE
      RN = VOLFUEL / SK1
      DO 22 IZ=1,NZ
       DO 21 IXY=1,NXYL
        FNSWT(IXY,IZ) = 0.0
        DO 20 IG=1,NG
         SW(IXY,IZ,IG) = SW(IXY,IZ,IG)*RN
         FNSWT(IXY,IZ) = FNSWT(IXY,IZ)
     &     + TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
 20     CONTINUE
 21    CONTINUE
 22   CONTINUE
C !vmq no hexa      IF(NSHAP.EQ.'HEXA')THEN
C !vmq no hexa       DO 32 IZ=1,NZ
C !vmq no hexa        DO 31 IXY=1,NXYL
C !vmq no hexa         DO 30 IG=1,NG
C !vmq no hexa          DO 33 ISUR=1,6
C !vmq no hexa           SWS(ISUR,IXY,IZ,IG)=SWS(ISUR,IXY,IZ,IG)*RN
C !vmq no hexa 33       CONTINUE
C !vmq no hexa 30      CONTINUE
C !vmq no hexa 31     CONTINUE
C !vmq no hexa 32    CONTINUE
C !vmq no hexa      ENDIF
      
      RETURN
      END
