 
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                           SUBROUTINE NORMFSP(SCALE,
     &                                FNSWT,SW,TNF,VOLU)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE NORMALIZES THE FLUX AND FISSION SOURCE TO AN
C  INPUT SPECIFIED SCALING
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'start.fcb'
 
       DIMENSION
     *   FNSWT(NXYL,*)            ,SW(NXYL,NZ,*)            ,
     *   TNF(NXYL,NZ,*)           ,VOLU(NXYL,*)
 
C
          DO 120 IZ=1,NZ
            DO 120 IXY=1,NXYL
               FNSWT(IXY,IZ) = 0.0
               DO 120 IG=1,NG
                 SW(IXY,IZ,IG)  = SCALE*SW(IXY,IZ,IG)
                 FNSWT(IXY,IZ) = FNSWT(IXY,IZ)
     &            + TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
 120      CONTINUE
 
          RETURN
          END
