      COMMON /NTERMCOM/
     &   NTERMMACRO,NTERMMACRI,NTERMCSCATRO,NTERMCSCATRI,
     &   NTERMFPRO,NTERMFPRI,
     &   NTERMMICRO,NTERMMICRI,NTERMMACTRO,NTERMMACTRI,
     &   NMOD
      CHARACTER*8 NMOD     
C
C---NUMBER OF TERMS IN X-SECTION T-H FEEDBACK TREATMENT
C
      COMMON /IXSTHMASK/
     &   IXSMACRO(11),IXSMACRI(11),IXSCSCATRO(11),IXSCSCATRI(11),
     &   IXSFPRO(11),IXSFPRI(11),
     &   IXSMACTRO(11),IXSMACTRI(11),IXSMICRO(11),IXSMICRI(11)
C
C---MASK VECTORS FOR TERMS IN X-SECTION WITH T-H FEEDBACK TREATED
C
