      SUBROUTINE ONENODE8(A,B,X)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N) !vmq
      REAL*8 A(40),B(8),X(8) !vmq

      A1 =A( 1)
      A2 =A( 2)
      A3 =A( 3)
      A4 =A( 4)
      A5 =A( 5)
      A6 =A( 6)
      A7 =A( 7)
      A8 =A( 8)
      A9 =A( 9)
      A10=A(10)
      A11=A(11)
      A12=A(12)
      A13=A(13)
      A14=A(14)
      A15=A(15)
      A16=A(16)
      A17=A(17)
      A18=A(18)
      A19=A(19)
      A20=A(20)
      A21=A(21)
      A22=A(22)
      A23=A(23)
      A24=A(24)
      A25=A(25)
      A26=A(26)
      A27=A(27)
      A28=A(28)
      A29=A(29)
      A30=A(30)
      A31=A(31)
      A32=A(32)
      A33=A(33)
      A34=A(34)
      A35=A(35)
      A36=A(36)
      A37=A(37)
      A38=A(38)
      A39=A(39)
      A40=A(40)      
C
C     ASSIGN RHS
C
      A41=B(1)
      A42=B(2)
      A43=B(3)
      A44=B(4)
      A45=B(5)
      A46=B(6)
      A47=B(7)
      A48=B(8)
C     
C     SOLVE ANALYTICALLY
C     
 100  CONTINUE
      A49 =   A2 /   A1
      A50 =  A41 /   A1
      A51 =  A13 -  A49 *   A9
      A52 =  A45 -  A50 *   A9
      A53 =  A21 -  A49 *  A17
      A54 =  A46 -  A50 *  A17
      A55 =  A29 -  A49 *  A25
      A56 =  A47 -  A50 *  A25
      A57 =  A37 -  A49 *  A33
      A58 =  A48 -  A50 *  A33
      A59 =   A4 /   A3
      A60 =  A42 /   A3
      A61 =  A14 -  A59 *  A10
      A62 =  A52 -  A60 *  A10
      A63 =  A22 -  A59 *  A18
      A64 =  A54 -  A60 *  A18
      A65 =  A30 -  A59 *  A26
      A66 =  A56 -  A60 *  A26
      A67 =  A38 -  A59 *  A34
      A68 =  A58 -  A60 *  A34
      A69 =   A6 /   A5
      A70 =  A43 /   A5
      A71 =  A15 -  A69 *  A11
      A72 =  A62 -  A70 *  A11
      A73 =  A23 -  A69 *  A19
      A74 =  A64 -  A70 *  A19
      A75 =  A31 -  A69 *  A27
      A76 =  A66 -  A70 *  A27
      A77 =  A39 -  A69 *  A35
      A78 =  A68 -  A70 *  A35
      A79 =   A8 /   A7
      A80 =  A44 /   A7
      A81 =  A16 -  A79 *  A12
      A82 =  A72 -  A80 *  A12
      A83 =  A24 -  A79 *  A20
      A84 =  A74 -  A80 *  A20
      A85 =  A32 -  A79 *  A28
      A86 =  A76 -  A80 *  A28
      A87 =  A40 -  A79 *  A36
      A88 =  A78 -  A80 *  A36
      A89 =  A61 /  A51
      A90 =  A71 /  A51
      A91 =  A81 /  A51
      A92 =  A82 /  A51
      A93 =  A63 -  A89 *  A53
      A94 =  A73 -  A90 *  A53
      A95 =  A83 -  A91 *  A53
      A96 =  A84 -  A92 *  A53
      A97 =  A65 -  A89 *  A55
      A98 =  A75 -  A90 *  A55
      A99 =  A85 -  A91 *  A55
      A100 =  A86 -  A92 *  A55
      A101 =  A67 -  A89 *  A57
      A102 =  A77 -  A90 *  A57
      A103 =  A87 -  A91 *  A57
      A104 =  A88 -  A92 *  A57
      A105 =  A94 /  A93
      A106 =  A95 /  A93
      A107 =  A96 /  A93
      A108 =  A98 - A105 *  A97
      A109 =  A99 - A106 *  A97
      A110 = A100 - A107 *  A97
      A111 = A102 - A105 * A101
      A112 = A103 - A106 * A101
      A113 = A104 - A107 * A101
      A114 = A109 / A108
      A115 = A110 / A108
      A116 = A112 - A114 * A111
      A117 = A113 - A115 * A111
      A118 = A117 / A116
      A119 = A115 - A118 * A114
      A120 = A107 - A119 * A105
      A121 = A120 - A118 * A106
      A122 =  A92 - A121 *  A89
      A123 = A122 - A119 *  A90
      A124 = A123 - A118 *  A91
      A125 =  A80 - A118 *  A79
      A126 =  A70 - A119 *  A69
      A127 =  A60 - A121 *  A59
      A128 =  A50 - A124 *  A49
C     
C     ASSIGN SOLUTION
C     
      X(1)=A128
      X(2)=A127
      X(3)=A126
      X(4)=A125
      X(5)=A124
      X(6)=A121
      X(7)=A119
      X(8)=A118

      RETURN
      END
