      SUBROUTINE ONENODE4(A,B,X)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N) !vmq
      REAL*8 A(12),B(4),X(4) !vmq
C     
C     SOLVE AX=B WHERE A HAS THE FOLLOWING ENTRIES
C     
C     3|  1  -  2  - 
C     4|  -  3  -  4
C     5|  5  6  7  8
C     6|  9 10 11 12
C
      A1 =A(1)
      A2 =A(2)
      A3 =A(3)
      A4 =A(4)
      A5 =A(5)
      A6 =A(6)
      A7 =A(7)
      A8 =A(8)
      A9 =A(9)
      A10=A(10)
      A11=A(11)
      A12=A(12)
C
C     RHS
C      
      A13=B(1)
      A14=B(2)
      A15=B(3)
      A16=B(4)
C     
C     SOLVE ANALYTICALLY
C     
 100  CONTINUE
      A17 =   A2 /   A1
      A18 =  A13 /   A1
      A19 =   A7 -  A17 *   A5
      A20 =  A15 -  A18 *   A5
      A21 =  A11 -  A17 *   A9
      A22 =  A16 -  A18 *   A9
      A23 =   A4 /   A3
      A24 =  A14 /   A3
      A25 =   A8 -  A23 *   A6
      A26 =  A20 -  A24 *   A6
      A27 =  A12 -  A23 *  A10
      A28 =  A22 -  A24 *  A10
      A29 =  A25 /  A19
      A30 =  A26 /  A19
      A31 =  A27 -  A29 *  A21
      A32 =  A28 -  A30 *  A21
      A33 =  A32 /  A31
      A34 =  A30 -  A33 *  A29
      A35 =  A24 -  A33 *  A23
      A36 =  A18 -  A34 *  A17
C     
C     ASSIGN SOLUTION
C     
      X(1)=A36
      X(2)=A35
      X(3)=A34
      X(4)=A33
      
      RETURN
      END

