      COMMON /OPTI/
     *   EPSINF         ,EPSOT         ,EPSK          ,EPSDET        ,
     *   EPSNEM         ,EPSRESID      ,KITR          ,ACONV
C vmq common block alignment modified
      CHARACTER*8 ACONV    


C THIS COMMON BLOCK IS FOR THE CONVERGENCE CRITERIA SET BY THE USER
C           THEY ARE ALL READ IN ROUTINE FILE_PRF.F
C
C  KITR : MAXIMUM NUMBER OF OUTER ITERATION PERMITTED PER RUN
C    
C  EPSINF : OUTER ITERATION FISSION SOURCE L_INF CONVERGENCE CRITERIA
C
C  EPSOT : OUTER ITERATION FISSION SOURCE L_2 CONVERGENCE CRITERIA 
C
C  EPSRESID : OUTER ITERATION FISSION SOURCE RESIDUAL CONVERGENCE CRITERIA 
C
C  EPSK  : EIGENVALUE CONVERGENCE CRITERIA
C
C  EPSDET: INNER FLUX CONVERGENCE CRITERIA  
C
C  EPSNEM:  OUTER ITERATION FISSION SOURCE L_2 RELATIVE REDUCTION FOR
C           NEM UPDATES
C
C  ACONV:  CONVERGENCE DEMANDED AFTER A COEFFICIENT MATRIX UPDATE ('Y'/'N')
