      SUBROUTINE OUTEOC(BUNODE,NDNUM,NXSTART,NXEND,DZ,
     $  DU34,DU35,DU36,DU38,
     $  DPU39,DPU40,DPU41,DPU42,DLFP1,DLFP2,DBP,DAM41,DSM)
C     
C     PURPOSE: OUTPUT BURNUP AND NUMBER DENSITIES FOR USE
C     AS INITIAL VALUES IN CYCLE N+1
C     
      INCLUDE 'param.fcb'
      INCLUDE 'nonfue.fcb'
      INCLUDE 'bundle.fcb'
      INCLUDE 'cntl.fcb'
      INCLUDE 'cntl2.fcb'
      INCLUDE 'dataf.fcb'

      DIMENSION BUNODE(NXYL,*),NDNUM(-1:NX+2,0:*),
     $  NXSTART(*),NXEND(*),DZ(0:*),
     $  DU34(NXYL,*),DU35(NXYL,*),DU36(NXYL,*),DU38(NXYL,*),
     $  DPU39(NXYL,*),DPU40(NXYL,*),DPU41(NXYL,*),DPU42(NXYL,*),
     $  DLFP1(NXYL,*),DLFP2(NXYL,*),DBP(NXYL,*),
     $  DAM41(NXYL,*),DSM(NXYL,*)
C     
C     3-D EXPOSURE AT EOC OF CYCLE N
C     
      WRITE(6,*)
      WRITE(6,*)'WRITING EOC EXPOSURE TO : ',FEOCEXP
      WRITE(6,*)
      
      OPEN(20,FILE=FEOCEXP,STATUS='UNKNOWN')
      WRITE(20,*)'EOC node wise exposure from file : ',CNTRL
      WRITE(20,*)
      WRITE(20,*)NXYL
      WRITE(20,*)
      WRITE(20,*)'Node numbering'
      DO 101 IY=1,NY
       DO 112 IX=1,NXSTART(IY)-1
        WRITE(20,310)'   '
 112   CONTINUE
       DO 111 IX=NXSTART(IY),NXEND(IY)
        IF(NDNUM(IX,IY).EQ.0)WRITE(20,310)'   '
        IF(NDNUM(IX,IY).NE.0)WRITE(20,311)NDNUM(IX,IY)
 111   CONTINUE
       WRITE(20,*)
 101  CONTINUE
 310  FORMAT(A5,$A)
 311  FORMAT(I5,$A)
      WRITE(20,*)'EOC node exposure map'
      DO 102 IN=1,NXYL
       WRITE(20,*)IN
       WRITE(20,*)(BUNODE(IN,IZ),IZ=IZCOLS,IZCOLE)
 102  CONTINUE
      CLOSE(20)

      IF(IMICRO.EQ.'Y')THEN
       WRITE(6,*)
       WRITE(6,*)'WRITING EOC ISOTOPIC NUMDEN TO : ',FEOCDEN
       WRITE(6,*)
       OPEN(20,FILE=FEOCDEN,STATUS='UNKNOWN')
       WRITE(20,*)'EOC node wise numden from file : ',CNTRL
       WRITE(20,*)
       WRITE(20,*)NXYL
       WRITE(20,*)
       WRITE(20,*)'Node numbering'
       DO IY=1,NY
        DO IX=1,NXSTART(IY)-1
         WRITE(20,310)'   '
        ENDDO
        DO IX=NXSTART(IY),NXEND(IY)
         IF(NDNUM(IX,IY).EQ.0)WRITE(20,310)'   '
         IF(NDNUM(IX,IY).NE.0)WRITE(20,311)NDNUM(IX,IY)
        ENDDO
        WRITE(20,*)
       ENDDO
       WRITE(20,*)'EOC node-wise isotopic number density map'
       DO 103 IN=1,NXYL
        WRITE(20,*)IN
        DO 104 IZ=IZCOLS,IZCOLE
         WRITE(20,301)DU34(IN,IZ)/1.e24,DU35(IN,IZ)/1.e24,
     $     DU36(IN,IZ)/1.e24,DU38(IN,IZ)/1.e24
         WRITE(20,301)DPU39(IN,IZ)/1.e24,DPU40(IN,IZ)/1.e24,
     $     DPU41(IN,IZ)/1.e24,DPU42(IN,IZ)/1.e24
         WRITE(20,301)DLFP1(IN,IZ)/1.e24,DLFP2(IN,IZ)/1.e24,
     $     DBP(IN,IZ)/1.e24,DAM41(IN,IZ)/1.e24
         WRITE(20,301)DSM(IN,IZ)/1.e24
 104    CONTINUE
 103   CONTINUE
      ENDIF
      
      CLOSE(20)

 300  FORMAT(50I4)
 301  FORMAT(4E13.5)
      
      RETURN
      END
