      COMMON/OUTLONG/
     &     NOUTLONG        ,AOUTLONG(36)       ,AOUTREF(36)

      CHARACTER*5 AOUTLONG,AOUTREF
C
C  ASSOCIATED WITH LONG OUTPUT EDIT CONTROL
C
C  NOUTLONG = NUMBER OF QUANTITIES TO BE OUTPUT USING
C             LONG OUTPUT OPTION
C  AOUTLONG(21) = ALPHANUMERIC ARRAY READ IN CONTAINING
C                 NAMES OF QANTITIES TO OUTPUT
C  AOUTREF(21) = ALPHANUMERIC ARRAY DEFINED INTERNALLY
C                WHICH CONTAINS NAMES OF ALL QUANTITIES
C                WHICH COULD BE POTENTIALLY OUTPUT


