C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                          SUBROUTINE OUTPUTTR(
     &  RELPWR,DXE,DIO,DPM,DSM,AVBU,BUNODE,
     &  SW,TAVF,TCOLC,RHOW,ZBTR,
     &  NXSTARTB,NXENDB,NXSTART,NXEND,NDNUM,
     &  CI,GGMK,HEATFLUX,PWRDN,HEFF,WOM,ITRR,
     &  FNPPOT,DI,TTCOLIN,FNSWT,DU38,DPU39,DPU40,DPU41,DU35,DLFP1,
     &  DLFP2,DPU42,DU36,DU34,DBP,DLN,DLL,DLW,DLNV,DLNU,UNEW,DOPL,
     &  TMODC,RHOWM)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE OUTPUTS THE TRANSIENT PROBLEM'S SOLUTION
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'pertv.fcb'
      include 'timetr.fcb'
      include 'multit.fcb'
      include 'crod.fcb'
      include 'nemcnt.fcb'
      include 'power.fcb'
      include 'opti.fcb'
      include 'xsec1.fcb'
      include 'burn.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'start.fcb'
      include 'cntl.fcb'
      include 'tim.fcb'
      include 'che.fcb'
      include 'gasch.fcb'
      include 'restotp.fcb'
      include 'nonfue.fcb'
      include 'perttr.fcb'
      include 'veloc.fcb'
      include 'dataf.fcb'
      include 'bundle.fcb'
      include 'outlong.fcb'
      include 'thermk.fcb'
      include 'thermo.fcb'
      include 'varlen.fcb'
      include 'array.fcb'
      include 'numsurf.fcb'
      include 'nterm.fcb'
 
       DIMENSION
     &   NXSTART(*)               ,NXEND(*)           ,
     &   NDNUM(-1:NX+2,0:*)       ,
     &   NXSTARTB(*)              ,NXENDB(*)          ,
     &   AVBU(*)                  ,
     &   BUNODE(NXYL,*)           ,ZBTR(*)            ,
     &   SW(NXYL,NZ,*)      ,
     &   DXE(NXYL,*)              ,DIO(NXYL,*)        ,
     &   DPM(NXYL,*)              ,DSM(NXYL,*)        ,
     &   RELPWR(NXYL,*)           ,
     &   TAVF(NXYL,*)             ,TCOLC(NXYL,*)      ,
     &   RHOW(NXYL,*)             ,
     &   CI(NXYL,NZ,*)            ,GGMK(NXYL,*)       ,
     &   HEATFLUX(NXYL,*)         ,PWRDN(NXYL,*)      ,
     &   HEFF(NXYL,*)             ,WOM(*)             ,
     &   ITRR(*)                  ,FNPPOT(NXYL,*)     ,
     &   DI(NXYL,NZ,*)            ,TTCOLIN(*)         ,
     &   FNSWT(NXYL,*)      ,
     &   DLN(NXYT,NZ,*)           ,DLL(NXYL,NZ+1,*)   ,
     &   DLW(NXYT,NZ,*)           ,DLNV(NXYT,NZ,*)    ,
     &   DLNU(NXYT,NZ,*)          ,DOPL(NXYL,*)       ,
     &   DU38(NXYL,*)             ,DPU39(NXYL,*)      ,
     &   DPU40(NXYL,*)            ,DPU41(NXYL,*)      ,
     &   DU35(NXYL,*)             ,DLFP1(NXYL,*)      ,
     &   DLFP2(NXYL,*)            ,DPU42(NXYL,*)      ,
     &   UNEW(NXYL,*)             ,DU36(NXYL,*)       ,
     &   DBP(NXYL,*)              ,DU34(NXYL,*)       ,
     &   RHOWM(NXYLMOD,*)         ,TMODC(NXYLMOD,*)

      CHARACTER*10 NEWPAGE
      CHARACTER*200 FHEAD1,FHEAD2,FHEAD3,FHEAD4
      CHARACTER*200 PHEAD2
      CHARACTER*200 BHEAD1
      CHARACTER*200 FMT,FMT1,FMT2
      CHARACTER*70 ATEMP1,ATEMP2,ATEMP3
 
      ATEMP1='(//T19,''(( POINTWISE '',A5,'' EDIT - GROUP '',I2,'' ))'''
      ATEMP2='//T32,''PLANE # '',I2,//)'
      CALL ANMERGE(N51,N23,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD1)
      ATEMP1='('' AVERAGE BURNUP :'',F10.2,'' MWD/MTM'',''TIME : '','
      ATEMP2='F7.3,'' SEC''/)'
      CALL ANMERGE(N48,N13,N0,ATEMP1,ATEMP2,ATEMP3,FHEAD2)
      FHEAD3='(T2,''Y/X'',1X,6(5X,I2,5X)/)'
      FHEAD4='('' AVERAGE BURNUP :'',F10.2,'' MWD/MTM''/)'
      PHEAD2='(T2,''Y/X'',1X,9(2X,I3,2X)/)'
      ATEMP1='(//T9,''(( POINTWISE '',A5,'' EDIT ))'''
      ATEMP2='//T29,''PLANE # '',I2,//)'
      CALL ANMERGE(N35,N23,N0,ATEMP1,ATEMP2,ATEMP3,BHEAD1)
 
      WRITE(55,*)
     &'#########################  NEXT TIME STEP #######################
     >########'
      WRITE(55,*)NEWPAGE()
      WRITE(55,*)
     &'=================================================================
     &======'
      WRITE(55,*) '             '
      WRITE(55,*) '             '
      WRITE(55,*) '             '
      WRITE(55,1061) TIMEELAPS,POWERFRAC*100.00,J4X,J4Y,J4Z,PNM
 
      WRITE(55,963) PMTR
 
      WRITE(55,964) TINTR,PIN
 
      IF(GMASS.GT..0) THEN
        WRITE(55,965) GMINTR/1.3562527E-4
      ELSE
        WRITE(55,966) GMINTR/1.3562527E-4
      ENDIF
 
C... ADJUSTING THE CONTROL BANKS OUTPUT [ 8 BANKS PER LINE ]
       NCNTROD = NBACU/8
       NLEFT = NBACU - NCNTROD*8
       WRITE(55,1965)
       DO 4987 ICNT = 1,NCNTROD
          WRITE(55,6966) (IBX,IBX=1+(ICNT-1)*8,ICNT*8)
          WRITE(55,8966)
     &    ((ZBTR(IBX)),IBX=1+(ICNT-1)*8,ICNT*8)
          WRITE(55,*)
 4987  CONTINUE
       IF(NLEFT.NE.0)THEN
           WRITE(55,6966) (IBX,IBX=1+NCNTROD*8,NBACU)
           WRITE(55,8966)
     &    ((ZBTR(IBX)),IBX=1+NCNTROD*8,NBACU)
      ENDIF
 
      WRITE(55,*)NEWPAGE()
 
      IEDITLOG=0
      CALL AVGEDIT(
     &   A(LVOLUN),AINT(LNCOLXYN),AINT(LNCOLZN),AINT(LIBIYNDELN),
     &   AINT(LIBIXWDELN),AINT(LNBCXXENDN),AINT(LNBCXXSTARTN),
     &   AINT(LIBIXWN),AINT(LIBIYNN),AINT(LNDNUMN),
     &   A(LRELPWRN),A(LBUNODEN),A(LAXIALTOPN),A(LAXIALBOTN),A(LZN),
     &   A(LDZN),A(LFRACTBN),IEDITLOG )
 
C !vmq always anfdbk      IF(ANFDBK.EQ.'Y') THEN
        IEDITLOG=1
        CALL AVGEDIT(
     &   A(LVOLUN),AINT(LNCOLXYN),AINT(LNCOLZN),AINT(LIBIYNDELN),
     &   AINT(LIBIXWDELN),AINT(LNBCXXENDN),AINT(LNBCXXSTARTN),
     &   AINT(LIBIXWN),AINT(LIBIYNN),AINT(LNDNUMN),A(LTCOLCN),
     &   A(LTAVFN),A(LAXIALTOPN),A(LAXIALBOTN),A(LZN),
     &   A(LDZN),A(LFRACTBN),IEDITLOG )
C !vmq always anfdbk      ENDIF
C
C------ LONG OUTPUT EDIT [ ONLY IF NPC.EQ.'Y' ]
C
 
       IF (NPC.NE.'Y') GO TO 18
       WRITE(55,*)NEWPAGE()
       WRITE(55,*)
C
C----- OUTPUT POINT FLUX VALUES
C
       DO 2001 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(1)) THEN
           FMT1='(T2,I3,1X,A,6(E11.5,1X))'
           FMT2='(T2,I3,1X,A,3(E11.5,1X,12X))'
           IF(NXSKIP.EQ.1) THEN
             FMT=FMT1
           ELSE
             FMT=FMT2
           ENDIF
           DO 2000 IG=1,NG
             CALL OUTPOINT(N1,NZ,N1,NY,N1,NX,N6,FHEAD1,FHEAD4,FHEAD3,
     &               FMT,NXSTART,NXEND,N12,1.0,SW(1,1,IG),IG,
     &               AOUTREF(1),AVBU,NDNUM )
2000       CONTINUE
         ENDIF
2001   CONTINUE
 
C
C----- OUTPUT POINT POWER VALUES
C
 
       DO 2002 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(2)) THEN
           FMT1='(T2,I3,1X,A,9F7.3)'
           FMT2='(T2,I3,1X,A,4(F7.3,7X),F7.3)'
           IF(NXSKIP.EQ.1) THEN
             FMT=FMT1
           ELSE
             FMT=FMT2
           ENDIF
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N9,BHEAD1,FHEAD4,PHEAD2,FMT,
     &                 NXSTARTB,NXENDB,7,1.,RELPWR,N0,AOUTREF(2),
     &                 AVBU,NDNUM )
         ENDIF
2002   CONTINUE
 
       FMT1='(T2,I3,1X,A,6(E11.5,1X))'
       FMT2='(T2,I3,1X,A,3(E11.5,1X,12X))'
       IF(NXSKIP.EQ.1) THEN
         FMT=FMT1
       ELSE
         FMT=FMT2
       ENDIF
 
C !vmq       IF(ANFDBK.EQ.'Y') THEN
C
C----- OUTPUT POINT COOLANT DENSITY VALUES
C
        DO 2003 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(3)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,1.0,RHOW,N0,AOUTREF(3),
     &                 AVBU,NDNUM )
         ENDIF
2003    CONTINUE
 
C
C----- OUTPUT POINT COOLANT TEMPERATURE VALUES
C
        DO 2004 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(4)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,1.0,TCOLC,N0,AOUTREF(4),
     &                 AVBU,NDNUM )
         ENDIF
2004    CONTINUE

        IF(NMOD.EQ.'Y') THEN

C
C----- OUTPUT POINT MODERATOR DENSITY VALUES
C
          DO 2103 NPLONG=1,NOUTLONG
           IF(AOUTLONG(NPLONG).EQ.AOUTREF(23)) THEN
             CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,1.0,RHOWM,N0,AOUTREF(23),
     &                 AVBU,NDNUM )
           ENDIF
2103      CONTINUE

C
C----- OUTPUT POINT MODERATOR TEMPERATURE VALUES
C
          DO 2104 NPLONG=1,NOUTLONG
           IF(AOUTLONG(NPLONG).EQ.AOUTREF(24)) THEN
             CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,1.0,TMODC,N0,AOUTREF(24),
     &                 AVBU,NDNUM )
           ENDIF
2104      CONTINUE

        ENDIF
 
C
C----- OUTPUT POINT FUEL TEMPERATURE VALUES
C
        DO 2005 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(5)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,1.0,TAVF,N0,AOUTREF(5),
     &                 AVBU,NDNUM )
         ENDIF
2005    CONTINUE
C !vmq       ENDIF
 
       SCALE=1E+24
C
C----- OUTPUT POINT I-135 VALUES
C
       DO 2007 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(7)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,SCALE,DIO,N0,AOUTREF(7),
     &                 AVBU,NDNUM )
         ENDIF
2007   CONTINUE
 
C
C----- OUTPUT POINT XE-135 VALUES
C
       DO 2008 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(8)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,SCALE,DXE,N0,AOUTREF(8),
     &                 AVBU,NDNUM )
         ENDIF
2008   CONTINUE
 
C
C----- OUTPUT POINT PM-149 VALUES
C
       DO 2009 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(9)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,SCALE,DPM,N0,AOUTREF(9),
     &                 AVBU,NDNUM )
         ENDIF
2009   CONTINUE
 
C
C----- OUTPUT POINT SM-149 VALUES
C
       DO 2010 NPLONG=1,NOUTLONG
         IF(AOUTLONG(NPLONG).EQ.AOUTREF(10)) THEN
           CALL OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &                 N6,BHEAD1,FHEAD4,FHEAD3,FMT,
     &                 NXSTARTB,NXENDB,N12,SCALE,DSM,N0,AOUTREF(10),
     &                 AVBU,NDNUM )
         ENDIF
2010   CONTINUE
 
18     CONTINUE
 
       WRITE(55,300)
       WRITE(55,63) KKCTR
       WRITE (55,44) KSTR+1
       IF(IMETHOD .EQ. 2) WRITE(55,950) NCALNON
       WRITE (55,43) RTRECTR
       PKKCTR=FLOAT(KKCTR)/FLOAT(KSTR+1)
       WRITE(55,62) PKKCTR
       WRITE (55,42) RTRECTR/(KSTR+1)
       WRITE(55,35) RTOUTTR
       IF(IMETHOD .EQ. 2 .AND. NCALNON .GT. 0) THEN
         PKKCTR=FLOAT(KSTR+1)/FLOAT(NCALNON)
         WRITE(55,64) PKKCTR
       ENDIF
       WRITE(55,36) RTOUTTR/(KSTR+1)
       IF(IMETHOD .EQ. 2) THEN
         WRITE(55,960) TRTNCPU
         IF(NCALNON.GT.0) WRITE(55,955) TRTNCPU/NCALNON
       ENDIF
       WRITE(55,50) OUTOTTR
       WRITE(55,37) TXSFDTR
       WRITE(55,38) TTHTR
       WRITE(55,39) TSCALTR
 
C
C------ IF SAVING OPTION IS ON, THEN SAVE THE REQUIRED PARAMETERS
C------------  USING UNIT=10
C
       IF(ISAVETR .EQ. 'Y') THEN
C------------------------------------------
C
 
         OPEN(UNIT=10,FILE=OUTTR,STATUS='UNKNOWN',FORM='UNFORMATTED')
 
         IRSTRTB='TR'
         WRITE (10) IRSTRTB
         WRITE (10) EFFKOUT
         WRITE (10) PM
         WRITE (10) SIGMA,WSCALE,FISLNN
         WRITE (10) ERRATN,FLAMDA
 
         DO 2999 IZ=1,NZ
           WRITE (10) ((SW(IXYL,IZ,IG),IG=1,NG),IXYL=1,NXYL)
2999     CONTINUE
 
         DO 1140 IZ=1,NZ
           WRITE (10) (FNSWT(IXY,IZ),IXY=1,NXYL)
1140     CONTINUE
 
         DO 2888 IZ=1,NZ
2888       WRITE (10) (BUNODE(IXY,IZ),IXY=1,NXYL)
 
         DO 2777 IZ=1,NZ
2777       WRITE (10) (DXE(IXY,IZ),DSM(IXY,IZ),
     *             DIO(IXY,IZ),DPM(IXY,IZ),IXY=1,NXYL)
 
C !vmq no imicro         IF(IMICRO.EQ.'Y')THEN
C !vmq no imicro           DO 9160 IZ=1,NZ
C !vmq no imicro             WRITE (10) (DU34(IXY,IZ),DU35(IXY,IZ),DU36(IXY,IZ),
C !vmq no imicro      *            DU38(IXY,IZ),DPU39(IXY,IZ),
C !vmq no imicro      *            DPU40(IXY,IZ),DPU41(IXY,IZ),DPU42(IXY,IZ),
C !vmq no imicro      *            DLFP1(IXY,IZ),DLFP2(IXY,IZ),DBP(IXY,IZ),
C !vmq no imicro      *            IXY=1,NXYL)
C !vmq no imicro 9160      CONTINUE
C !vmq no imicro         ENDIF
 
C !vmq no hexa      IF(NSHAP.EQ.'CART') THEN
         WRITE(10) NSURFX,NSURFY,NSURFZ
 
         DO 8180 IZ=1,NZ
           WRITE (10) ((DLW(IXY,IZ,IG),IG=1,NG),IXY=1,NSURFX)
8180      CONTINUE
 
         DO 8200 IZ=1,NZ
           WRITE (10) ((DLN(IXY,IZ,IG),IG=1,NG),IXY=1,NSURFY)
8200      CONTINUE
 
         DO 8220 IZ=1,NSURFZ
           WRITE (10) ((DLL(IXY,IZ,IG),IG=1,NG),IXY=1,NXYL)
8220      CONTINUE
C !vmq no hexa      ENDIF
 
C !vmq no hexa      IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa         WRITE(10) NSURFX,NSURFV,NSURFU,NSURFZ
C !vmq no hexa         DO 2180 IZ=1,NZ
C !vmq no hexa           WRITE (10) ((DLW(IXY,IZ,IG),IG=1,NG),IXY=1,NSURFX)
C !vmq no hexa2180     CONTINUE
C !vmq no hexa         DO 2200 IZ=1,NZ
C !vmq no hexa           WRITE (10) ((DLNV(IXY,IZ,IG),IG=1,NG),IXY=1,NSURFV)
C !vmq no hexa2200     CONTINUE
C !vmq no hexa         DO 2220 IZ=1,NZ
C !vmq no hexa           WRITE (10) ((DLNU(IXY,IZ,IG),IG=1,NG),IXY=1,NSURFU)
C !vmq no hexa2220     CONTINUE
C !vmq no hexa         DO 2240 IZ=1,NSURFZ
C !vmq no hexa           WRITE (10) ((DLL(IXY,IZ,IG),IG=1,NG),IXY=1,NXYL)
C !vmq no hexa2240     CONTINUE
C !vmq no hexa      ENDIF
 
C
C----TH DATA
C
 
         DO 1150 IZ=1,NZ
           WRITE (10) (UNEW(IXY,IZ),IXY=1,NXYL)
1150     CONTINUE
 
         IF(NMOD.EQ.'Y') THEN
           DO 1155 IZ=1,NZ
             WRITE (10) (TMODC(IXY,IZ),IXY=1,NXYL)
1155       CONTINUE
         ENDIF
 
        DO 1160 IZ=1,NZ
           WRITE (10) (TAVF(IXY,IZ),IXY=1,NXYL)
1160     CONTINUE
         DO 1161 IZ=1,NZ
           WRITE (10) (DOPL(IXY,IZ),IXY=1,NXYL)
1161     CONTINUE

C
C----ASSORTED TRANSIENT DATA
C

         WRITE(10) IFIRST,DELTAT,TIMEELAPS,TIMEELAPSO,ITC,ITR,IPR
         WRITE(10) (WOM(IG),ITRR(IG),IG=1,NG)
         WRITE(10) (TTCOLIN(IXY),IXY=1,NXYL)
         DO 1170 IPREC=1,NPREC
            DO 1170 IZ=1,NZ
               WRITE(10) (CI(IXY,IZ,IPREC),IXY=1,NXYL)
1170     CONTINUE
         DO 1171 IZ=1,NZ
            WRITE(10) (GGMK(IXY,IZ),IXY=1,NXYL)
1171     CONTINUE
         DO 1172 IZ=1,NZ
            WRITE(10) (HEATFLUX(IXY,IZ),IXY=1,NXYL)
1172     CONTINUE
         DO 1173 IZ=1,NZ
            WRITE(10) (PWRDN(IXY,IZ),IXY=1,NXYL)
1173     CONTINUE
         DO 1174 IZ=1,NZ
            WRITE(10) (HEFF(IXY,IZ),IXY=1,NXYL)
1174     CONTINUE
         DO 1175 IDECAY=1,NDECAY
            DO 1175 IZ=1,NZ
               WRITE(10) (DI(IXY,IZ,IDECAY),IXY=1,NXYL)
1175     CONTINUE
         DO 1176 IZ=1,NZ
            WRITE(10) (FNPPOT(IXY,IZ),IXY=1,NXYL)
1176     CONTINUE
 
         CLOSE(UNIT=10)
 
       ENDIF
C
C........ START OF THE FORMAT STATEMENTS..............
C

  50        FORMAT( /10X,'TOTAL LOOP CPU TIME                     = '
     &          ,F9.2/)
  36        FORMAT( /10X,'AVERAGE OUTER STEP CPU TIME PER OUTER   = '
     &          ,F9.2/)
  35        FORMAT( /10X,'TOTAL OUTER CPU TIME                    = '
     &          ,F9.2/)
  37        FORMAT( /10X,'TOTAL X-SECTION UPDATE CPU TIME         = '
     &          ,F9.2/)
  38        FORMAT( /10X,'TOTAL T-H SOLVE CPU TIME                = '
     &          ,F9.2/)
  39        FORMAT( /10X,'TOTAL SCALE FACTOR ACCEL. CPU TIME      = '
     &          ,F9.2/)
 960        FORMAT( /10X,'TOTAL CPU TIME IN THE NODAL ROUTINES    = '
     &          ,F9.2/)
 955        FORMAT( /10X,'AVERAGE NODAL CPU TIME PER NEM UPDATE   = '
     &          ,F9.2/)
 950        FORMAT( /10X,'TOTAL NUMBER OF NEM UPDATES             = '
     &           ,5X,I4/)
  42        FORMAT( /10X,'AV. INNER STEP CPU TIME PER OUTER STEP  = '
     &          ,F9.2/)
  62        FORMAT( /10X,'AVERAGE NUMBER OF INNER ITERS PER OUTER = '
     &          ,F9.1/)
  64        FORMAT( /10X,'AV. NUMBER OF OUTER ITER PER NEM UPDATE = '
     &          ,F9.1/)
  43        FORMAT( /10X,'TOTAL CPU TIME FOR INNER STEPS ONLY     = '
     &          ,F9.2/)
  63        FORMAT( /10X,'TOTAL # OF INNER ITERATION STEPS        = '
     &          ,4X,I5/)
  44        FORMAT( /10X,'TOTAL # OF OUTER ITERATION STEPS        = '
     &          ,5X,I4/)
 300       FORMAT(////T21,'(( CPU TIME ( SEC ) EDIT ))'/)
 1061     FORMAT (/T2,'INITIATION OF TRANSIENT TIME = ',F10.4,' SEC',
     &     //2X,'CORE RELATIVE POWER = ',F12.6,' %',3X,'PEAK(',I3,',',
     &     I3,',',I3,') = ',F10.7//)
  963     FORMAT( /2X,'SOLUBLE POISON CONCENTRATION (PPM) =',F7.2)
  964     FORMAT( /2X,'COOLANT INLET TEMPERATURE (F) =',
     &        F7.2,3X,' COOLANT PRESSURE (PSIA) = ',F7.2)
  965     FORMAT( /2X,'COOL. INLET MASS VEL. AT BOTTOM FUEL NODE',
     *       ' [LB/FT^2-HR]  =',2X,F12.2)
  966     FORMAT( /2X,'COOL. INLET MASS VEL. BELOW BOTTON AXIAL',
     *       ' NODE [LB/FT^2-HR]  =',2X,F12.2)
 1965     FORMAT( /2X,'CONTROL BANKS POSITIONS ( INCHES WITHDRAWN ) :')
 6966     FORMAT(5X,'BANK # : ',3X,8(I2,6X))
 8966     FORMAT(14X,8(F6.2,2X))
 
       RETURN
       END
