      SUBROUTINE OUTPCRT
     &  ( NADJ,ISTST,AVBU,ZB,ZBTR )
C     
C     THIS SUBROUTINE OUTPUTS VALUES TO THE SCREEN (I.E. CRT)
C     
      include 'param.fcb'
      include 'pertv.fcb'
      include 'perttr.fcb'
      include 'veloc.fcb'
      include 'multit.fcb'
      include 'soln2.fcb'
      include 'time.fcb'
      include 'nemcnt.fcb'
      include 'power.fcb'
      include 'opti.fcb'
      include 'xsec1.fcb'
      include 'burn.fcb'
      include 'geom.fcb'
      include 'start.fcb'
      include 'cntl.fcb'
      include 'tim.fcb'
      include 'che.fcb'
      include 'gasch.fcb'
      include 'restotp.fcb'
      include 'nonfue.fcb'
      include 'crod.fcb'
      include 'thermo.fcb'
      include 'crit.fcb'
      include 'conv.fcb'
      include 'xeopt.fcb'
      include 'adj.fcb'
      
      DIMENSION
     &  AVBU(*)    ,ZB(*)   ,ZBTR(*)
      
C     
C     
C=====OUTPUT TO SCREEN
C     STEADY-STATE   : GO TO 111
C     TRANSIENT      : GO TO 222
C     TRANSIENT XE   : GO TO 333
C     
      GOTO (111,222,333),ISTST
      
 111  CONTINUE
C     
C=====STEADY-STATE PART
C     
      WRITE(6,*) '         '
      WRITE(6,*) '         '
      IF(ITYPE.EQ.'EVP'.AND.NADJ.NE.1)THEN
       THRR=CKE
       WRITE(6,1978)
      ELSEIF(ITYPE.EQ.'EVP'.AND.NADJ.EQ.1) THEN
       THRR=CKE
       WRITE(6,1979)
      ELSE
       THRR=POWERFRAC*100.00
       WRITE(6,1988)
      ENDIF
      
 1978 FORMAT(//' BURNUP(MWD/MTM)',2X,'TIME(HRS)',4X,'K_EFF',4X,
     &  'PPM',3X,'POWER PEAK',2X,'CONVERGED'/)
 1979 FORMAT(//' BURNUP(MWD/MTM)',2X,'TIME(HRS)',4X,'K_EFF',4X,
     &  'PPM',3X,'CONVERGED'/)
 1988 FORMAT(//' BURNUP(MWD/MTM)',2X,'TIME(HRS)',3X,'P_REL(%)',3X,
     &  'PPM',3X,'POWER PEAK',2X,'CONVERGED'/)
      
      IF(NADJ.NE.1) THEN
       WRITE(6,1071) AVBU(IBU),THR,THRR,PM,PNM,CONVRG
 1071  FORMAT(5X,F6.0,8X,F6.2,3X,F9.5,2X,F6.1,1X,F10.7,6X,A5)
      ELSE
       WRITE(6,1072) AVBU(IBU),THR,THRR,PM,CONVRG
 1072  FORMAT(5X,F6.0,8X,F6.2,3X,F9.5,2X,F6.1,3X,A5)
      ENDIF
      
      WRITE(6,963) PR*100.00,PM
 963  FORMAT( /1X,'CORE RELATIVE POWER  = ',
     *  F6.2,' %',1X,' SOLUBLE POISON CONCENTRATION [ PPM ] =',F7.1)
      
      WRITE(6,964) TCOLIN,PIN
 964  FORMAT(1X,'COOLANT INLET TEMPERATURE [ F ] =',
     *  F7.2,2X,' COOLANT PRESSURE [ PSIA ] = ',F7.2)
      
      IF(IXE(IBU).EQ.4.OR.IXE(IBU).EQ.5)GOTO 888
      IF(GMASS.GT..0) THEN
       WRITE(6,965) GMASS/1.3562527E-4
 965   FORMAT( /1X,'COOL. INLET MASS VEL. AT BOTTOM FUEL NODE',
     *   ' [LB/FT^2-HR]  =',2X,F12.2)
      ELSE
       WRITE(6,966) ABS(GMASS)/1.3562527E-4
 966   FORMAT( /1X,'COOL. INLET MASS VEL. BELOW BOTTON AXIAL',
     *   ' NODE [LB/FT^2-HR]  =',2X,F12.2)
      ENDIF
 888  CONTINUE
      
      IF(NBACU.GT.0)THEN
       NCNTROD = NBACU/8
       NLEFT = NBACU - NCNTROD*8
       WRITE(6,1965)
 1965  FORMAT( /1X,
     &   'CONTROL BANKS POSITIONS ( INCHES WITHDRAWN ) :')
       DO 3987 ICNT = 1,NCNTROD
        WRITE(6,6966) (IBX,IBX=1+(ICNT-1)*8,ICNT*8)
        WRITE(6,8966)
     &    ((ZB(IBX)-RODOFFSET)/2.54,IBX=1+(ICNT-1)*8,ICNT*8)
        WRITE(6,*)
 3987  CONTINUE
       IF(NLEFT.NE.0)THEN
        WRITE(6,6966) (IBX,IBX=1+NCNTROD*8,NBACU)
        WRITE(6,8966)
     &    ((ZB(IBX)-RODOFFSET)/2.54,IBX=1+NCNTROD*8,NBACU)
       ENDIF
      ENDIF
 6966 FORMAT(5X,'BANK # : ',3X,8(I2,6X))
 8966 FORMAT(14X,8(F6.2,2X))

      CALL GTIME(TRUN)
C     
C------DETERMINE RUNNING CPU TIME
C     
      TOTRUN = TRUN-TIMESTART
      
      WRITE(6,*)' '
      WRITE(6,*)'TOTAL RUNNING CPU TIME : ',TOTRUN,' SEC'
      WRITE(6,*)' '
      
      GOTO 999
      
 222  CONTINUE
      
C     
C=====TRANSIENT PART
C     
      
      WRITE(6,2988)
 2988 FORMAT(//' BURNUP(MWD/MTM)',2X,'TIME(SEC)',3X,'P_REL(%)',3X,
     &  'PPM',3X,'POWER PEAK',2X,'CONVERGED'/)
      WRITE(6,1051) AVBU(IBU),TIMEELAPS,POWERFRAC*100.0,PM,PNM,CONVRG
 1051 FORMAT(5X,F6.0,5X,F10.4,2X,F9.5,2X,F6.1,2X,F10.7,5X,A5)
      WRITE(6,*)'  '
      IF(GMASS.GT..0) THEN
       WRITE(6,1888)
 1888  FORMAT(' COOL. TEMP.(F)',2X,'COOL. PRS.',4X,'COOL. MASS VEL. ',
     &   'AT BOTTOM FUEL NODE')
      ELSE
       WRITE(6,1889)
 1889  FORMAT(' COOL. TEMP.(F)',2X,'COOL. PRS.',4X,'COOL. MASS VEL. ',
     &   'BELOW BOTTON AXIAL NODE')
      ENDIF
      
      WRITE(6,1671) TINTR,PIN,GMINTR/1.3562527E-4
      
      IF(NBACU.GT.0)THEN
       NCNTROD = NBACU/8
       NLEFT = NBACU - NCNTROD*8
       WRITE(6,1965)
       DO 4987 ICNT = 1,NCNTROD
        WRITE(6,6966) (IBX,IBX=1+(ICNT-1)*8,ICNT*8)
        WRITE(6,8966)
     &    ((ZBTR(IBX)),IBX=1+(ICNT-1)*8,ICNT*8)
        WRITE(6,*)
 4987  CONTINUE
       IF(NLEFT.NE.0)THEN
        WRITE(6,6966) (IBX,IBX=1+NCNTROD*8,NBACU)
        WRITE(6,8966)
     &    ((ZBTR(IBX)),IBX=1+NCNTROD*8,NBACU)
       ENDIF
      ENDIF
      
 1671 FORMAT(3X,F6.2,8X,F8.3,18X,F12.3)

      CALL GTIME(TRUN)
C     
C------DETERMINE RUNNING CPU TIME
C     
      TOTRUN = TRUN-TIMESTART
      
      WRITE(6,*)' '
      WRITE(6,*)'TOTAL RUNNING CPU TIME : ',TOTRUN,' SEC'
      WRITE(6,*)' '
      
      WRITE(6,*)'  '
      WRITE(6,*)
     &  '================= START OF NEXT TIME STEP =================  '
      GOTO 999
      
 333  CONTINUE
C     
C-------TRANSIENT XE-SAMARIUM PART [ ONLY TO SIGNAL START OF TRANSIENT ]
C     
      WRITE(6,*) '             '
      WRITE(6,*) '             '
      WRITE(6,*)
     &  '##############  NEXT FISSION PRODUCT TRANSIENT ###########'
      WRITE(6,*) '             '
      IF(IXE(IBU).EQ.4)WRITE(6,*)'>>>> NO XENON-TRANSIENT SAMARIUM '
      IF(IXE(IBU).EQ.5)WRITE(6,*)'>>>> TRANSIENT XENON-SAMARIUM '
      WRITE(6,*) '             '
      WRITE(*,1061) THR,PR*100.00000000
 1061 FORMAT (/T2,'INITIATION OF TRANSIENT TIME = ',F10.4,' HRS',
     *  /T2,'CORE RELATIVE POWER = ',F7.2,' %')
      
      WRITE(6,*) '             '

      CALL GTIME(TRUN)
C     
C------DETERMINE RUNNING CPU TIME
C     
      TOTRUN = TRUN-TIMESTART
      
      WRITE(6,*)' '
      WRITE(6,*)'TOTAL RUNNING CPU TIME : ',TOTRUN,' SEC'
      WRITE(6,*)' '
      
 999  CONTINUE
      
      RETURN
      END
