C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
      SUBROUTINE OUTPOINT(IZCOLS,IZCOLE,IYCOLS,IYCOLE,IXCOLS,IXCOLE,
     &  NCOLXP,PHEAD1,PHEAD2,PHEAD3,PMT,NXSTARTP,NXENDP,NNUMP,SCALE,
     &  FPRINT,IG,AVAR,AVBU,NDNUM)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE OUTPUTS POINT-WISE VALUES OF PARAMETER PASSED
C  THROUGH CALLING ARGUMENT LIST
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
       include 'param.fcb'
       include 'burn.fcb'
       include 'cntl.fcb'
 
      DIMENSION
     &        AVBU(*)                    ,NDNUM(-1:NX+2,0:*)
 
       DIMENSION IGUO(80),FPRINT(NXYL,NZ),NXSTARTP(*),NXENDP(*)
       CHARACTER*200 PHEAD1,PHEAD2,PHEAD3,PMT
       CHARACTER*80 ABLANK
       CHARACTER*5 AVAR
 
       DO 1 I=1,80
	 IGUO(I)=I
1      CONTINUE
 
21     FORMAT (T2,I3)
 
       DO 3150 IZ=IZCOLS,IZCOLE
         DO 3100 IPAGEY=1,10
           IYS=(IPAGEY-1)*45+IYCOLS
           IF(IYS .GT. IYCOLE) GOTO 3150
           IYE=IYS+44
           IF(IYE .GT. IYCOLE) IYE=IYCOLE
           DO 1100 IPAGEX=1,20
             IXS=(IPAGEX-1)*NCOLXP+IXCOLS
             IXEE=IXS+(NCOLXP-1)
             IF(IXS .GT. IXCOLE) GOTO 3100
             IF(IXEE .GT. IXCOLE) IXEE=IXCOLE
             IF(IG.EQ.0) THEN
               WRITE(55,PHEAD1) AVAR,IZ
             ELSE
               WRITE(55,PHEAD1) AVAR,IG,IZ
             ENDIF
             WRITE(55,PHEAD2) AVBU(IBU)
             WRITE(55,PHEAD3) (IGUO(IX),IX=IXS,IXEE)
             DO 1995 IY=IYS,IYE
               IF(NXSTARTP(IY).GT.IXEE) THEN
                 WRITE(55,21) IY
                 GOTO 1995
               ELSEIF(NXSTARTP(IY).GE.IXS.AND.NXSTARTP(IY).LE.IXEE) THEN
                 IXSD=NXSTARTP(IY)
               ELSE
C !vmq no hexa                 IF(NSHAP.EQ.'CART') THEN
                   IXSD=IXS
C !vmq no hexa                 ELSE
C !vmq no hexa                   NSTROUND=INT(NXSTARTP(IY)/NXSKIP,8)*NXSKIP !vmq
C !vmq no hexa                   IXSTROUND=INT(IXS/NXSKIP,8)*NXSKIP !vmq
C !vmq no hexa                   IF((NSTROUND.EQ.NXSTARTP(IY).AND.IXSTROUND.EQ.IXS)
C !vmq no hexa     &             .OR.(NSTROUND.NE.NXSTARTP(IY).AND.IXSTROUND.NE.IXS))
C !vmq no hexa     &             THEN
C !vmq no hexa                     IXSD=IXS
C !vmq no hexa                   ELSE
C !vmq no hexa                     IXSD=IXS+1
C !vmq no hexa                   ENDIF
C !vmq no hexa                 ENDIF
               ENDIF
               IF(NXENDP(IY).LT.IXS) THEN
                 WRITE(55,21) IY
                 GOTO 1995
               ELSEIF(NXENDP(IY).GE.IXS.AND.NXENDP(IY).LT.IXEE) THEN
                 IXEED=NXENDP(IY)
               ELSE
                 IXEED=IXEE
               ENDIF
               IXPRBLANK=(IXSD-IXS)*NNUMP+1
               ABLANK(1:IXPRBLANK)=' '
               WRITE(55,PMT) IY,ABLANK(1:IXPRBLANK),
     *               (SCALE*FPRINT(NDNUM(IX,IY),IZ),
     *               IX=IXSD,IXEED,NXSKIP)
1995         CONTINUE
1100       CONTINUE
3100     CONTINUE
3150   CONTINUE
 
       RETURN
       END
