       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer(8) (I-N) !vmq
       PARAMETER(N0=0,N1=1,N2=2,NV3=3,NV4=4,N5=5,N6=6,N7=7,N9=9,
     &   N12=12,N13=13,N15=15,N18=18,N19=19,N23=23,N32=32,N35=35,N38=38,
     &   N48=48,N51=51,N53=53,N55=55)
       COMMON/PARAM/ 
     &           NX         ,NY            ,NZ           ,NRXMAX       ,
     &           NG         ,NGF           ,NGT          ,NMG          ,
     &           NBMAX      ,NBUMAX        ,NSNFMX                     ,  
     &           ISOCMX     ,NFUMAX        ,NNFMAX       ,NCRMAX       ,
     &           NIFMAX     ,NINFMX        ,ICOLMAX                    , 
     &           NPREC      ,NDECAY        ,NFPMAX        ,NPERTMAX    ,
     &           NISOT      ,NBUSTEP       ,NZMOD ,IODDEVENY,IODDEVENX ,
     &          NXYL,NXYLMAX,NXYT,NXYTMAX,NXYLMOD,NXSKIP
C     ,N0,N1,N2,NV3  ,
C     & NV4,N5,N6,N7,N9,N12,N13,N15,N18,N19,N23,N32,N35,N38,N48,N51,N53
C     & N55
  


C
C        NX        IS THE MAXIMUM NUMBER OF NODES IN THE X-DIRECTION
C        NY        IS THE MAXIMUM NUMBER OF NODES IN THE Y-DIRECTION
C        NZ        IS THE MAXIMUM NUMBER OF NODES IN THE Z-DIRECTION
C        NG        IS THE MAXIMUM NUMBER OF ENERGY GROUPS
C        NGF       IS THE MAXIMUM NUMBER OF FAST ENERGY GROUPS
C        NGT       IS THE MAXIMUM NUMBER OF THERMAL ENERGY GROUPS
C        NMG       IS THE MAXIMUM NUMBER OF GROUP-TO-GROUP SCATTERING
C                     COMBINATIONS
C        NBMAX     IS THE MAXIMUM NUMBER OF CONTROL BANKS
C        NBUMAX    IS THE MAXIMUM NUMBER OF BURNUP POINTS FOR X-SEC MASK
C        NBUSTEP   IS THE MAXIMUM NUMBER OF BURNUP POINTS FOR DEPL MASK
C        NSNFMX    IS THE MAXIMUM NUMBER OF STEPS FOR NON-FUEL 
C                     COMPOSITIONS
C        ISOCMX    IS THE MAXIMUM NUMBER OF COMPOSITIONS THAT MAY 
C                     CONTAIN EXPLICIT ISOTOPICS (OTHER THAN THE
C                     XENON AND SAMARIUM CHAINS AND SOLUBLE BORON)
C        NFUMAX    IS THE MAXIMUM NUMBER OF FUEL COMPOSITIONS
C        NNFMAX    IS THE MAXIMUM NUMBER OF NON-FUEL COMPOSITIONS
C        NCRMAX    IS THE MAXIMUM NUMBER OF CONTROL-ROD COMPOSITIONS
C        NIFMAX    IS THE MAXIMUM NUMBER OF ISOTOPES FOR A FUEL 
C                     COMPOSITION
C        NINFMX    IS THE MAXIMUM NUMBER OF ISOTOPES FOR A NON-FUEL 
C                     COMPOSITION
C        ICOLMAX   IS THE MAXIMUM NUMBER OF COMPOSITIONS (SUPERSEDED)
C        NPREC     IS THE NUMBER OF DELAYED NEUTRON GROUPS
C        NDECAY    IS THE NUMBER OF DECAY-HEAT GROUPS
C        NFPMAX    IS THE MAXIMUM NUMBER OF TIME STEPS FOR THE SLOW TRANSIENT
C        NPERTMAX  IS THE MAXIMUM NUMBER OF FAST TRANSIENT PERTURBATIONS
C        NRXMAX    IS THE MAXIMUM NUMBER OF MACRO X-SECTION TYPES INPUT
C        NISOT     IS THE NUMBER OF ISOTOPES TO BE DEPLETED USING THE 
C                  MICROSCOPIC DEPLETION MODEL.
C        NZMOD     IS THE MAXIMUM NUMBER OF NODES IN THE Z-DIRECTION FOR
C                  MODERATOR
c
c NXYL = TOTAL NUMBER OF MESH NODES IN THE X-Y PLANE 
c
c NXYLMAX = MAXIMUM TOTAL NUMBER OF MESH NODES IN THE X-Y PLANE
c
c NXYT = TOTAL NUMBER OF MESH NODES IN THE X-Y PLANE INCLUDING B.C. NODES
c
c NXYTMAX = MAXIMUM TOTAL NUMBER OF MESH NODES IN THE X-Y PLANE INCLUDING
c           B.C. NODES
c
c NXYLMOD = TOTAL NUMBER OF MESH NODES IN THE X-Y PLANE FOR MODERATOR 
c
C NXSKIP .... THE NUMBER OF NODES SKIPPED WHEN MOVING IN THE X DIRECTION
C        .... (1 FOR CART AND 2 FOR HEX) 
C IODDEVENX : BUNDLE INDICE (IBCX) STEP SIZE IN X DIRECTION
C
C IODDEVENY : BUNDLE INDICE (IBCX) STEP SIZE IN Y DIRECTION
    




