C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                            SUBROUTINE PEAK
     &                 ( RELPWR,NXSTART,NXEND,NDNUM )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE DETERMINES THE TOTAL PEAKING FACTOR AND LOCATION
C
C
C12345678901234567890123456789012345678901234567890123456789012345678901
C
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'power.fcb'
      include 'nonfue.fcb'
      include 'tim.fcb'
 
       DIMENSION
     &   RELPWR(NXYL,*)              ,NXSTART(*)                ,
     &   NXEND(*)                    ,NDNUM(-1:NX+2,0:*)
 
      PNM = 0.
      DO 2100 IZ=IZCOLS,IZCOLE
        DO 2100 IY=1,NY
          DO 2100 IX=NXSTART(IY),NXEND(IY),NXSKIP
            IXY=NDNUM(IX,IY)
            IF(RELPWR(IXY,IZ) .GT. PNM) THEN
              J4X = IX
              J4Y = IY
              J4Z = IZ
              PNM=RELPWR(IXY,IZ)
            ENDIF
2100  CONTINUE
 
      RETURN
      END
