      COMMON/PERTTR/
     &    TIMEELAPS        ,TIMEELAPSO        ,
     &    DELTAT           ,NTSPN             ,
     &    NFP              ,IPR               ,
     &    IPRINT           ,IFIRST            ,
     &    ITR              ,NPERT             ,
     &    NPRINT           ,DELTATOLD         ,
     &    ITC


C----THE FOLLOWING VARIABLE WILL BE READ IN ROUTINE FILE_KIN.F
C       IF THE FAST TRANSIENT OPTION IS ENABLED
C
c NPERT  : NUMBER OF PERTURBATIONS TO BE PERFORMED
c 
C TIMETR : TIME @ WHICH PERTURBATION WILL OCCUR 
c
C  PMT   : SOLUBLE POISON CONCENTRATION                
c
C  TINT  : INLET COOLANT TEMPERATURE           
c
C  GMINT : INLET VELOCITY MASS                 
c
C  ZBT   :  CONTROL BANKS AXIAL WITHDRAWAL       
C
C TIMEPR :  TIME [ SEC ] AT WHICH OUTPUT IS TO BE PRINTED
C
C NTEST  : NUMBER OF DIFFERENT TIME SPANS ( WITH DIFFERENT TIME-STEP SIZE )
C
C TIMESP :  TIME SPAN REGIONS THAT CONTAIN DIFFERENT TIME STEP SIZE
C
C DELT   : TIME-STEP SIZE FOR THE DIFFERENT TIME SPAN REGIONS
C
C TIMEELAPS : ELAPSE TIME [ SINCE BEGINING OF TRANSIENT ]
C
C TIMEELAPSO : ELAPSED TIME MINUS PREVIOUS TIME STEP 
C
C DELTAT : CURRENT TIME STEP-SIZE 
C
C  ITR   : TRANSIENT PERTURBATION INDEX 
C
C  ITC   : TRANSIENT TIME STEP SIZE INDEX 
C
C  IPR   : PRINTING INDEX UPDATED IN ROUTINE PERTURB.F
C
C IPRINT : PRINTING FLAG ENABLED  ONLY WHEN THE ELAPSED TIME MATHES THE
C          PRINTING TIME [INPUTED BY THE USER ], DEFINED IN ROUTINE PRTURB.F
C
C
C --- THE FOLLOWING PARAMETERS WILL BE READ IN ROUTINE FILE_KIN.F
C        IF THE SLOWTRANSIENT [ XENON-SMARIUM] OPTION IS ENABLED
C
C  NFP   : NUMBER OF TIME STEPS FOR TRANSIENT FISSION PRODUCT 
C
C TIMEFP : TIME @ WHICH PERTURBATION WILL OCCUR : [HRS]
C
C  PRFP  : CORE RELATIVE POWER @ TIMEFP  (%)       
C
C  PMFP  : SOLUBLE POISON CONCENTRATION @ TIMEFP         
C
C  TINFP : INLET COOLANT TEMPERATURE           
C
C DELTFP : XE-SM TRANSIENT TIME DIFFERENCE [HRS]
C
C  ZBFP  : CONTROL BANKS AXIAL WITHDRAWAL 
c
C
C
C
c IFIRST : CONTROL PARAMETER ENABLED ONLY @ THE FIRST TIME STEP
C           IFIRST = 1       FIRST TIME STEP
C           IFIRST = 0       OTHERWISE
C


