      SUBROUTINE PINTER(X,Y,NPTS,XIN,YOUT)
C     
C     THIS SUBROUTINE COMPLETES QUADRATIC INTERPOLATION
C     (OR EXTRAPOLATION) USING LAGRANGIAN INTERPOLATION POLYNOMIAL
C     
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      DIMENSION       X(NPTS),       Y(NPTS)
      
      IF(XIN .LT. 0.0) THEN
       WRITE(55,103)
 103   FORMAT (1H0,'INTERPOLATION ERROR : NEGATIVE INPUT VARIABLE',
     &   ' IN SUBROUTINE PINTER. ***FATAL ERROR***')
       STOP
      ENDIF

      IF(NPTS.EQ.0) THEN
       YOUT=0.0
       RETURN
      ENDIF
      IF(NPTS.EQ.1) THEN
       YOUT=Y(1)
       RETURN
      ENDIF
      IF(NPTS.EQ.2) THEN
       YOUT=Y(1)+((Y(2)-Y(1))/(X(2)-X(1)))*(XIN-X(1))
       RETURN
      ENDIF
      
      J=NPTS
      I=1
 6    K=(J+I)/2
      IF(XIN-X(K)) 7,1,8
 7    J=K
      GOTO 9
 8    I=K
 9    IF(IABS(J-I) .GT. 1) GOTO 6
      IDEG=3
      MIN=I
      IF(I .GT. 1) MIN=I-1
      IF(J .EQ. NPTS) MIN=I-2
      FACTOR=1.0
      MAX=MIN+IDEG
      DO 20 JJ=MIN,MAX
       IF(XIN .NE. X(JJ)) GOTO 15
       YOUT=Y(JJ)
       RETURN
       
 15    FACTOR=FACTOR*(XIN-X(JJ))
 20   CONTINUE
      YEST=0.0
      DO 50 II=MIN,MAX
       TERM=Y(II)*FACTOR/(XIN-X(II))
       DO 40 JJ=MIN,MAX
        IF(II .NE. JJ) TERM=TERM/(X(II)-X(JJ))
 40    CONTINUE
       YEST=YEST+TERM
 50   CONTINUE
      YOUT=YEST
      RETURN
      
 1    YOUT=Y(K)
      
      RETURN
      END
