      COMMON /POWER/
     &   POWERFRAC      ,TOTPOWER, POWER_OLD !vmq 

C THE FOLLOWING PARAMETERS EVALUATED IN ROUTINE RELPOWER.F
C
c   PWRDN  : MESH DEPENDENT REACTOR POWER DENSITY 
c
c   PWRDNP : MESH DEPENDENT PROMPT POWER DENSITY 
C
c POWERFRAC: OPERATING POWER FRACTION
C
C PWRDNOLD : MESH DEPENDENT PREVIOUS TIME STEP POWER DENSITY 
C
C  RELPWR  : MESH DEPENDENT RELATIVE POWER DENSITY
C
C TOTPOWER : REACTOR CORE TOTAL POWER [SUMMED OVER THE FUEL REGION]
C 
C
C HEATFLUX : MESH DEPENDENT HEAT FLUX INITIALIZED IN ROUTINE STARTER.F
C              AND CALCULATED IN ROUTINES THFDBKK.F AND THFDBKTR.F 
C              USED ONLY IN THE FAST TRASIENT SOLUTION.
