C23456789012345678901234567890123456789012345678901234567890123456789012
C
       FUNCTION PROPPOLY(NPOWER,COF,PARAM,SC0,SC1)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C THIS SUBROUTINE CALCULATES SPECIFIED PROPERTY AS FUNCTION
C OF A STATED DEPENDENCE (PARAM)
C
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      DIMENSION COF(0:9)
 
      PARAMSC=PARAM/SC1
      IF(PARAM.EQ.0) THEN
        PROPPOLY=COF(0)
      ELSE
        PROPPOLY=0.0
        DO 10 IPOWER=0,NPOWER-1
          PROPPOLY=PROPPOLY+COF(IPOWER)*(PARAMSC)**(IPOWER)
10      CONTINUE
      ENDIF
      PROPPOLY=SC0*PROPPOLY
 
      RETURN
      END
