C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                           SUBROUTINE PSEARCH( ZB )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE PERFORMS POWER LEVEL SEARCH, ON THREE DIFFERENT
C  PARAMETERS: SOLUBLE POISON, INLET COOLANT TEMPERATURE,
C               & LEADIND CONTROL BANK AXIAL WITHDRAWAL.
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'power.fcb'
      include 'crod.fcb'
      include 'thermo.fcb'
      include 'start.fcb'
      include 'crit.fcb'
      include 'cntl.fcb'
      include 'soln2.fcb'
      include 'conv.fcb'
      include 'thmargin.fcb'
 
       DIMENSION ZB(*)
 
       SL3=.FALSE.
 
 
C.....CHECK FOR POWER LEVEL
C=============================
C     *
      RELPOWERDIF = ABS(POWERFRAC-PR)/PR
      IF (RELPOWERDIF.LT.EPSILPWR) THEN
        SL3=.TRUE.
C !vmq        WRITE(6,*)
C !vmq     &     '****** NO SEARCH DONE ON THIS ITER., DELT POWER < ',EPSILPWR
        ISRCH = ISRCH - 1
        RETURN
      ENDIF
 
      GOTO(111,222,333,444)IWHICH
 
 
 111    CONTINUE
        WRITE(6,*)'###INPUT ERROR## FOR FSP, THE TARGET IS POWER LEVEL'
        RETURN
 
 222    CONTINUE
 
C--------SOLUBLE POISON SEARCH
C===================================
C      *
      IF(PM.LE.0.0.AND.POWERFRAC.LT.PR)THEN
C !vmq             WRITE(6,*)'###########################################'
C !vmq             WRITE(6,*)' SOLUBLE POISON SEARCH IS NOT POSSIBLE'
C !vmq             WRITE(6,*)'###########################################'
C !vmq             WRITE(6,*)POWERFRAC,PM
             RETURN
      ENDIF
 
1000    PMOO=PM
        IF(ISRCH.EQ.1)THEN
           PM_OLD=PM
           IF(POWERFRAC.LT.PR)THEN
               PM=(1.0/1.005)*PM
           ELSE
               PM = 1.005*PM
           ENDIF
           IF (PM.LT.100.0) PM=100.
        ELSE
           PMNEW = PM + (PR-POWERFRAC)*(PM-PM_OLD)/
     &                            (POWERFRAC-POWER_OLD)
           PM = PMNEW
           PM_OLD = PMOO
        ENDIF
 
        GO TO 70
 
 333    CONTINUE
 
C--------INLET TEMPERATURE SEARCH
C===================================
C     *
      IF( (TCOLIN.LE.TCOLMIN.AND.POWERFRAC.LT.PR).OR.
     &   (TCOLIN.GE.TCOLMAX.AND.POWERFRAC.GT.PR))THEN
C !vmq             WRITE(6,*)'###########################################'
C !vmq             WRITE(6,*)' COOLANT INLET TEMP. SEARCH IS NOT POSSIBLE'
C !vmq             WRITE(6,*)'###########################################'
C !vmq             WRITE(6,*)POWERFRAC,TCOLIN
             RETURN
      ENDIF
 
        TCOLINOO=TCOLIN
        IF(ISRCH.NE.1) GO TO 18
 91     CONTINUE
          IF(POWERFRAC.LT.PR)THEN
            TCOLIN = TCOLIN-2.00
          ELSE
            TCOLIN = TCOLIN+2.00
          ENDIF
          TCOLINNEW = TCOLIN
          GO TO 70
 18     IF(POWERFRAC-POWER_OLD.LE.1E-05)GOTO 91
          TCOLINNEW = TCOLIN + (PR-POWERFRAC) * (TCOLIN-TCOLIN_OLD)/
     *                       (POWERFRAC-POWER_OLD)
          IF(TCOLINNEW-TCOLIN.GE.30)TCOLINNEW=TCOLIN+10.00
          IF(TCOLIN-TCOLINNEW.GE.30)TCOLINNEW=TCOLIN-10.00
          TCOLIN = TCOLINNEW
          TCOLIN_OLD = TCOLINOO
          GO TO 70
 
 444      CONTINUE
 
C---------CONTROL ROD SEARCH
C==============================
C     *
 
        IF((POWERFRAC.LT.PR.AND.(ZB(NBACU)-RODOFFSET).GE.RODLNGTH)
     &   .OR.(POWERFRAC.GT.PR.AND.ZB(NBACU).LE.RODOFFSET))THEN
C !vmq          WRITE(6,*)'#####################################'
C !vmq          WRITE(6,*)' CONTROL ROD SEARCH IS NOT POSSIBLE'
C !vmq          WRITE(6,*)'#####################################'
C !vmq          WRITE(6,*)POWERFRAC,(ZB(NBACU)-RODOFFSET)/2.54
C !vmq          WRITE(6,*)'             '
          GOTO 1991
        ENDIF
 
        ZBOO = ZB(NBACU)
        IF(ISRCH .EQ. 1)THEN
             ZB_OLD = ZB(NBACU)
             IF(POWERFRAC.LT.PR)THEN
                 ZB(NBACU) = ZB(NBACU) - 2.00
              ELSE
                 ZB(NBACU) = ZB(NBACU) + 2.00
              ENDIF
        ELSE
              ZBNEW = ZB(NBACU) + (PR - POWERFRAC) * (ZB(NBACU)-ZB_OLD )
     &                           / ( POWERFRAC - POWER_OLD )
              ZB(NBACU)=ZBNEW
              ZB_OLD = ZBOO
        ENDIF
 
 70     POWER_OLD = POWERFRAC
 
        IF (PM.LT.0.) PM=0.
        IF (TCOLIN.LT.TCOLMIN) TCOLIN=TCOLMIN
        IF (TCOLIN.GT.TCOLMAX) TCOLIN=TCOLMAX
        IF(NBACU.GT.0) THEN
          IF ((ZB(NBACU)-RODOFFSET).GT.RODLNGTH)
     &                               ZB(NBACU)=RODLNGTH+RODOFFSET
          IF (ZB(NBACU).LT.RODOFFSET)ZB(NBACU)=RODOFFSET
        ENDIF
C
C........................CONVERTING [ CM ] INTO [INCH] "ONLY FOR OUTPUT
 
 
      IF(IWHICH.EQ.4) ZBNEWINCH = (ZB(NBACU)-RODOFFSET)/2.54
 
C !vmq      IF(CRTON.EQ.'Y') THEN
C !vmq        IF(IWHICH.EQ.2)
C !vmq     &   WRITE(6,*)
C !vmq     &'######## SOLUBLE POISON VALUE >>',PM,' @ SEARCH ITER.',ISRCH
C !vmq        IF(IWHICH.EQ.3)
C !vmq     &   WRITE(6,*)'######## INLET COOLANT TEMP >>',TCOLIN,' @ SEARCH IT
C !vmq     &    ',ISRCH
C !vmq        IF(IWHICH.EQ.4)
C !vmq     &   WRITE(6,*)'######## INCHES LEAD BANK WITHDRAWN >>',ZBNEWINCH,
C !vmq     &    '@ SEARCH ITER.',ISRCH
C !vmq       ENDIF
 
1991    CONTINUE
 
        RETURN
        END
