C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
      SUBROUTINE RSTRING(VAL,CVAL)
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C  THIS SUBROUTINE LOADS A NUMERIC VALUE INTO AN ALPHANUMERIC VARIABLE
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
       IMPLICIT real(8) (A-H,O-Z)
       IMPLICIT integer*8 (I-N) !vmq
      CHARACTER*6 CVAL
      CHARACTER*10 STRING0
      DATA STRING0/'0123456789'/
      CVAL='      '
      L=0
      DO 2 J=3,-4,-1
       IF (VAL.GT.9999.) THEN
        CVAL='*****'
        RETURN
       ENDIF
       IF (L.EQ.6) GOTO 2
       TEMP=VAL/(10.**J)
       IF ((TEMP.GT.0.99999).OR.(L.GT.0)) THEN
        L=L+1
        ITEMP=TEMP
        DO 1 I=0,9
         IF (ITEMP.EQ.I) THEN
          CVAL(L:L)=STRING0(I+1:I+1)
         ENDIF
 1      CONTINUE
        VAL=VAL-(10.**J)*ITEMP
       ENDIF
       IF (J.EQ.0) THEN
        IF (L.EQ.0) THEN
         L=L+1
         CVAL(L:L)=STRING0(1:1)
        ENDIF
        L=L+1
        CVAL(L:L)='.'
       ENDIF
 2    CONTINUE
 
      RETURN
      END
