C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                          SUBROUTINE SCALING(
     &                      SW,VOLU,TNF,FNSWT)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C  THIS SUBROUTINE SCALES THE FLUX AND FISSION SOURCE USING THE SCALE
C  FACTOR FROM THE FIXED-SOURCE SCALE FACTOR METHOD
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'crhs.fcb'
      include 'power.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'extsor.fcb'
 
       DIMENSION
     &    SW(NXYL,NZ,*)                   ,VOLU(NXYL,*)         ,
     &    FNSWT(NXYL,*)                   ,TNF(NXYL,NZ,*)
 
C
C... SCALING THE FLUX AND THE FISSION SOURCE
C=============================================
C     *
        DO 417 IZ=1,NZ
          DO 417 IXY=1,NXYL
              FNSWT(IXY,IZ)=0.0
            DO 417 IG=1,NG
              SW(IXY,IZ,IG) = CFACTORF * SW(IXY,IZ,IG)
              FNSWT(IXY,IZ) = FNSWT(IXY,IZ) +
     &          TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
417     CONTINUE
 
        RETURN
        END
