C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                    SUBROUTINE SCALAPRX(
     &  FILAMDT1,TNF,VOLU,BETAT, XHIP, SEXT,SW,BETATLAM,SEFF,
     &  LSEXTZ,LSEXTR)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C  THIS SUBROUTINE CALCULATES THE RATIO OF THE EFFECTIVE EXTERNAL
C  SOURCE TO THE FISSION SOURCE USED BY THE FIXED-SOURCE SCALE
C  FACTOR METHOD
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'veloc.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'extsor.fcb'
      include 'tim.fcb'
      include 'crhs.fcb'
      include 'che.fcb'
      include 'xsec1.fcb'
 
        DIMENSION
     &    FILAMDT1(NXYL,NZ,*)                  ,TNF(NXYL,NZ,*)    ,
     &    VOLU(NXYL,*)                         ,BETAT(NXYL,*)     ,
     &    XHIP(NXYL,NZ,*)                      ,SEXT(*)           ,
     &    BETATLAM(NXYL,NZ,*)                  ,SEFF(NXYL,NZ,*)   ,
     &    LSEXTZ(*)                            ,LSEXTR(*)         ,
     &    SW(NXYL,NZ,*)
C
C.. EVALUATING THE APROXIMATE FLUX SCALLING FACTOR [C]
C=======================================================
C     *
      ANN = 0.0
      AFM = 0.D0
 
      IF (ITRANSIT.EQ.0)THEN
C
C.....FOR THE STEADY-STATE CALCULATION
C
        DO 415 IZ=1,NZ
          DO 415 IXY=1,NXYL
            DO 415 IG=1,NG
              ANN=ANN+LSEXTR(IXY)*LSEXTZ(IZ)*SEXT(IG)
     &            *VOLU(IXY,IZ)
 
              DO 414 IGG=1,NG
                AFM = AFM +
     &                VOLU(IXY,IZ)* (
     &                  ( (1.0 - BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)+
     &                   BETATLAM(IXY,IZ,IG) )*
     &                  (TNF(IXY,IZ,IGG)*SW(IXY,IZ,IGG)) )/FLAMDA
 414          CONTINUE
 
 415    CONTINUE
 
      ELSEIF(ITRANSIT.EQ.1)THEN
C
C.....FOR THE TRANSIENT CALCULATION
C
        DO 515 IZ=1,NZ
          DO 515 IXY=1,NXYL
            DO 515 IG=1,NG
              ANN = ANN + SEFF(IXY,IZ,IG)
 
                DO 514 IGG=1,NG
                  AFM = AFM +
     &                    ((1.0-BETAT(IXY,IZ))*
     &                      XHIP(IXY,IZ,IG)+FILAMDT1(IXY,IZ,IG))
     &                   *  VOLU(IXY,IZ)
     &                   * (TNF(IXY,IZ,IGG)*SW(IXY,IZ,IGG))/ FLAMDA
 514            CONTINUE
 
 515    CONTINUE
 
      ENDIF
 
      SVALUE=ANN/AFM
 
      RETURN
      END
