C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                SUBROUTINE SCALEXCT(CFACTOR,
     &     SEXT,CCW,VOLU,SEFF,LSEXTZ,LSEXTR)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C  THIS SUBROUTINE DETERMINES THE RATIO OF THE EFFECTIVE EXTERNAL
C  SOURCE TO (A-F)*FLUX TO GET SCALE FACTOR UPDATE
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'veloc.fcb'
      include 'power.fcb'
      include 'geom.fcb'
      include 'soln2.fcb'
      include 'extsor.fcb'
 
       DIMENSION
     &      SEXT(*)            ,
     &      CCW(NXYL,NZ,*)     ,
     &      VOLU(NXYL,*)        ,SEFF(NXYL,NZ,*)    ,
     &      LSEXTZ(*)           ,LSEXTR(*)
C
C.. EVALUATING THE EXACT FLUX SCALING FACTOR [C]
C================================================
C     *
      ANN = 0.0
      ADN = 0.0
 
      IF (ITRANSIT.EQ.0)THEN
C
C.....FOR THE STEADY-STATE CALCULATION
C
         DO 415 IZ=1,NZ
           DO 415 IXY=1,NXYL
             DO 415 IG=1,NG
               ANN = ANN + LSEXTR(IXY)*LSEXTZ(IZ)*SEXT(IG)
     &               *VOLU(IXY,IZ)
               ADN = ADN + CCW(IXY,IZ,IG)
 415     CONTINUE
 
      ELSEIF(ITRANSIT.EQ.1)THEN
C
C.....FOR THE TRANSIENT CALCULATION
C
         DO 515 IZ=1,NZ
           DO 515 IXY=1,NXYL
             DO 515 IG=1,NG
               ANN = ANN + SEFF(IXY,IZ,IG)
               ADN = ADN + CCW(IXY,IZ,IG)
 
 515     CONTINUE
 
      ENDIF
 
      CFACTOR = ANN/ADN
 
      RETURN
      END
