C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                   SUBROUTINE SETUP0(IG,
     &   SSW,CW,IRPLAN,IBPLAN,IRPL,IBPL,IYPLAN,IYPL,XCWV,XSWSV )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C  THIS SUBROUTINE SOLVES THE HOMOGENOUS PROBLEM USING COLOR LINE G-S
C  IN SUPPORT OF DETERMINING OPTIMUM RELAXATION PARAMETERS AND NUMBER
C  OF INNER ITERATIONS PER OUTER ITERATION
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
        include 'param.fcb'
        include 'cntl.fcb'
        include 'gasch.fcb'
        include 'varlen.fcb'
        include 'array.fcb'
        include 'nline.fcb'
 
       DIMENSION
     &     SSW(NXYL,NZ,*)               ,CW(NXYL,NZ,*)        ,
     &     IRPLAN(*)                    ,IBPLAN(*)            ,
     &     IRPL(NXYCOLMAX,*)            ,IBPL(NXYCOLMAX,*)    ,
     &     IYPLAN(*)                    ,IYPL(NXYCOLMAX,*)    ,
     &     XCWV(NXYCOL,NZ,*)            ,XSWSV(NXYCOL,NZ,*)
 
        CALL SORCE0(IG,IRPCNT,IRPL,
     &   A(LCWN),A(LSSWN),A(LAWXN),A(LAWUN),A(LAWVN),
     &   A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
     &   AINT(LNBCN),AINT(LNDNUMN))
 
      DO 999 IZ=1,NZ
       DO 998 IXY=1,IRPCNT
        XCWV(IXY,IZ,IG)=CW(IRPLAN(IXY),IZ,IG)
998    CONTINUE
999   CONTINUE
C
      CALL TRIDIA(IG,IRPCNT,A(LRQWVN),A(LRBWXVN),XCWV,
     &    A(LRBFVN),XSWSV,A(LRMWVN) )
 
      DO 40 IZ=1,NZ
        DO 40 IXY=1,IRPCNT
         SSW(IRPLAN(IXY),IZ,IG)=XSWSV(IXY,IZ,IG)
40    CONTINUE
 
       IF(IDRUN.EQ.'AXIAL') RETURN
 
      CALL SORCE0(IG,IBPCNT,IBPL,
     &  A(LCWN),A(LSSWN),A(LAWXN),A(LAWUN),A(LAWVN),
     &  A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
     &  AINT(LNBCN),AINT(LNDNUMN))
 
      DO 889 IZ=1,NZ
       DO 888 IXY=1,IBPCNT
        XCWV(IXY,IZ,IG)=CW(IBPLAN(IXY),IZ,IG)
888    CONTINUE
889   CONTINUE
  
      CALL TRIDIA(IG,IBPCNT,A(LBQWVN),A(LBBWXVN),XCWV,
     &      A(LBBFVN),XSWSV,A(LRMWVN) )
 
 
       DO 50 IZ=1,NZ
        DO 50 IXY=1,IBPCNT
         SSW(IBPLAN(IXY),IZ,IG)=XSWSV(IXY,IZ,IG)
50    CONTINUE
 
C !vmq no hexa       IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa         CALL SORCE0(IG,IYPCNT,IYPL,
C !vmq no hexa      &    A(LCWN),A(LSSWN),A(LAWXN),A(LAWUN),A(LAWVN),
C !vmq no hexa      &    A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
C !vmq no hexa      &    AINT(LNBCN),AINT(LNDNUMN))
C !vmq no hexa  
C !vmq no hexa       DO 799 IZ=1,NZ
C !vmq no hexa        DO 798 IXY=1,IYPCNT
C !vmq no hexa         XCWV(IXY,IZ,IG)=CW(IYPLAN(IXY),IZ,IG)
C !vmq no hexa 798    CONTINUE
C !vmq no hexa 799   CONTINUE
C !vmq no hexa C
C !vmq no hexa       CALL TRIDIA(IG,IYPCNT,A(LYQWVN),A(LYBWXVN),XCWV,
C !vmq no hexa      &  A(LYBFVN),XSWSV,A(LRMWVN) )
C !vmq no hexa  
C !vmq no hexa        DO 30 IZ=1,NZ
C !vmq no hexa         DO 30 IXY=1,IYPCNT
C !vmq no hexa          SSW(IYPLAN(IXY),IZ,IG)=XSWSV(IXY,IZ,IG)
C !vmq no hexa 30    CONTINUE
C !vmq no hexa       ENDIF
 
      RETURN
      END
