C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                         SUBROUTINE SFST
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C   THIS SUBROUTINE PERFORMS THE SINGLE FIXED-SOURCE SCALING TECHNIQUE
C   PROCEDURE FOR THE FSP STEADY-STATE CASE
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'veloc.fcb'
      include 'crhs.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'cntl.fcb'
 
      CALL AMF(A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),
     &    A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),
     &    A(LCCWN),A(LBETATN),A(LBETATLAMN),A(LFILAMDT1N),
     &    A(LSWN),A(LTNFN),A(LSIGDSNN),A(LXHIPN),
     &    AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),
     &    AINT(LNDNUMN))
 
      CALL SCALEXCT(CFIRST,
     &    A(LSEXTN),A(LCCWN),A(LVOLUN),A(LSEFFN),
     &    AINT(LLSEXTZN),AINT(LLSEXTRN) )
 
      CFACTORF = CFIRST
C !vmq      IF(CRTON.EQ.'Y') WRITE(6,*) 'OUTIN:CFACTORF',CFACTORF
      IF(CFACTORF.LT.0.01)GOTO 9413
      IF(CFACTORF.GT.10.0)GOTO 9413
        CALL SCALING(A(LSWN),A(LVOLUN),A(LTNFN),A(LFNSWTN) )
        SCALEV=1.00
        CALL RELPOWER(SCALEV,
     &    A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &        A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &        AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN)  ,
     $     A(LRELPWRSN),A(LSWSN),A(LTPFSN))

 9413  CONTINUE
 
       RETURN
       END
