      COMMON /SOLN2/    
     *   CCF           ,PM            ,KSST          ,
     *   J4X           ,J4Y           ,J4Z           ,
     *   I_THRMITR     ,N_THRMITR     ,PM_OLD !vmq


c  I_THRMITR : ADDED !vmq
c  KSST : STEADY-STATE OUTER ITERATION INDEX, INITIALIZED IN ROUTINE 
C          STEADY.F AND UPDATED IN ROUTINE OUTIN.F
c
C  PM   : SOLUBLE POISON  CONCENTRATION 
C
C  CCF  : SCALING PARAMETER USED IN THE EIGNEVALUE PROBLEM TO SCALE
C         THE NORMALIZED FLUX TO THE TARGET POWER LEVEL, DEFINED IN ROUTINES
C         STEADY.F AND SLOWTRAN.F
C              CCF = PR*QT
C WHERE PR : DESIRED POWER LEVEL , READ IN ROUTINE FILE_CNT.F
C       QT : REACTOR CORE POWER DENSITY
c
C N_THRMITR : NUMBER OF THERMAL ITERATION REQUIRED TO SOLVE THE PROBLEM
C              APPLICABLE ONLY FOR NG=4 [ FOUR ENERGY GROUPS ] READ IN 
C              THE ROUTINE FILE_PRF.F
C 
C THE FOLLOWING VARIABLES REPRESENT THE LOCATION OF THE MAXIMUM POWER PEAK
C       IN THE CORE, CALCULATED IN THE ROUTINE ERRORN.F 
C
C    J4X :  X-AXES LOCATION
C    J4Y :  Y-AXES LOCATION
C    J4Z :  Z-AXES LOCATION
C

