      SUBROUTINE SORCE
     &  ( IG,IXYCNT,INDXY,CW,SCW,SCAT,SW,AWX,AWU,AWV,AWY,BWY,
     &  BWX,BWU,BWV,NBC,NDNUM )
C
C     THIS SUBROUTINE CALCULATES THE RHS FOR THE TRIDIAGONAL SYSTEM
C     TO BE SOLVED BY SUBROUTINE TRIDIA. THE TRIDIAGONAL SYSTEM RESULTS
C     FROM USING THE COLOR LINE SOR METHOD WHICH IS USED TO SOLVE THE
C     FINITE DIFFERENCE FORM OF THE DIFFUSION EQUATIONS.
C     THE RHS HERE INCLUDES FISSION, SCATTERING, AND DIFFUSION TERMS.
C
      include 'param.fcb'
      include 'veloc.fcb'
      include 'geom.fcb'
      include 'xsec1.fcb'
      include 'cntl.fcb'
      include 'nline.fcb'
      
      DIMENSION
     *  AWX(NXYL,NZ,*)                   ,AWU(NXYL,NZ,*)        ,
     *  AWV(NXYL,NZ,*)                   ,AWY(NXYL,NZ,*)        ,
     *  BWY(NXYL,NZ,*)                   ,BWX(NXYL,NZ,*)        ,
     *  BWU(NXYL,NZ,*)                   ,BWV(NXYL,NZ,*)        ,
     &  CW(NXYL,NZ,*)                    ,SCW(NXYL,NZ,NG)       ,
     &  SCAT(NXYL,NZ,*)                  ,SW(NXYL,NZ,*)         ,
     &  NDNUM(-1:NX+2,0:*)               ,NBC(*)
      
      DIMENSION         INDXY(NXYCOLMAX,2)
      
      IJMIN=1
      IJMAX=IXYCNT
      
      
C     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
C !vmq no hexa      IF(NSHAP.EQ.'CART') THEN
       
       DO 1000 IZ=1,NZ
        DO 400 IXYM=IJMIN,IJMAX
         IX=INDXY(IXYM,1)
         IY=INDXY(IXYM,2)
         IXY=NDNUM(IX,IY)
         IXYE=NDNUM(IX+1,IY)
         IXYW=NDNUM(IX-1,IY)
         IXYN=NDNUM(IX,IY-1)
         IXYS=NDNUM(IX,IY+1)
         IF(IXYE.LE.NXYL.AND.IXYW.LE.NXYL.AND.IXYN.LE.NXYL
     *     .AND.IXYS.LE.NXYL) THEN
          
          CW(IXY,IZ,IG)=SCW(IXY,IZ,IG)
     *      +SCAT(IXY,IZ,IG)
     *      +BWX(IXY,IZ,IG)*SW(IXYW,IZ,IG)
     *      +AWX(IXY,IZ,IG)*SW(IXYE,IZ,IG)
     *      +BWY(IXY,IZ,IG)*SW(IXYN,IZ,IG)
     *      +AWY(IXY,IZ,IG)*SW(IXYS,IZ,IG)

         ELSE
          
          CW(IXY,IZ,IG)=SCW(IXY,IZ,IG)
     *      +SCAT(IXY,IZ,IG)
          
          IF(IXYW.LE.NXYL) GOTO 291
          IBC=NBC(IXYW-NXYL)
          IF(IBC.LT.0) THEN
           IXYW=-1*IBC
          ELSE
           GOTO 292
          ENDIF
 291      CONTINUE
          CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
     *      +BWX(IXY,IZ,IG)*SW(IXYW,IZ,IG)
 292      CONTINUE
          
          IF(IXYE.LE.NXYL)
     *      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
     *      +AWX(IXY,IZ,IG)*SW(IXYE,IZ,IG)
          
          IF(IXYN.LE.NXYL) GOTO 293
          IBC=NBC(IXYN-NXYL)
          IF(IBC.LT.0) THEN
           IXYN=-1*IBC
          ELSE
           GOTO 294
          ENDIF
 293      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
     *      +BWY(IXY,IZ,IG)*SW(IXYN,IZ,IG)
 294      CONTINUE
          
          IF(IXYS.LE.NXYL)
     *      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
     *      +AWY(IXY,IZ,IG)*SW(IXYS,IZ,IG)
          
         ENDIF
 400    CONTINUE
 1000  CONTINUE
       
C !vmq no hexa      ENDIF
C !vmq no hexa      
C !vmq no hexa      IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa       
C !vmq no hexa       DO 2000 IZ=1,NZ
C !vmq no hexa        DO 800 IXYI=IJMIN,IJMAX
C !vmq no hexa         IX=INDXY(IXYI,1)
C !vmq no hexa         IY=INDXY(IXYI,2)
C !vmq no hexa         IXY=NDNUM(IX,IY)
C !vmq no hexa         IXYW=NDNUM(IX-2,IY)
C !vmq no hexa         IXYE=NDNUM(IX+2,IY)
C !vmq no hexa         IXYNW=NDNUM(IX-1,IY-1)
C !vmq no hexa         IXYSE=NDNUM(IX+1,IY+1)
C !vmq no hexa         IXYSW=NDNUM(IX-1,IY+1)
C !vmq no hexa         IXYNE=NDNUM(IX+1,IY-1)
C !vmq no hexa         IF(IXYW.LE.NXYL.AND.IXYE.LE.NXYL.AND.IXYNW.LE.NXYL.AND.
C !vmq no hexa     *     IXYSE.LE.NXYL.AND.IXYNE.LE.NXYL.AND.IXYSW.LE.NXYL) THEN
C !vmq no hexa          
C !vmq no hexa          CW(IXY,IZ,IG)=SCW(IXY,IZ,IG)
C !vmq no hexa     *      +SCAT(IXY,IZ,IG)
C !vmq no hexa     *      +BWX(IXY,IZ,IG)*SW(IXYW,IZ,IG)
C !vmq no hexa     *      +AWX(IXY,IZ,IG)*SW(IXYE,IZ,IG)
C !vmq no hexa     *      +BWV(IXY,IZ,IG)*SW(IXYNW,IZ,IG)
C !vmq no hexa     *      +AWV(IXY,IZ,IG)*SW(IXYSE,IZ,IG)
C !vmq no hexa     *      +BWU(IXY,IZ,IG)*SW(IXYNE,IZ,IG)
C !vmq no hexa     *      +AWU(IXY,IZ,IG)*SW(IXYSW,IZ,IG)
C !vmq no hexa         ELSE
C !vmq no hexa          
C !vmq no hexa          CW(IXY,IZ,IG)=SCW(IXY,IZ,IG)
C !vmq no hexa     *      +SCAT(IXY,IZ,IG)
C !vmq no hexa          
C !vmq no hexa          IF(IXYW.LE.NXYL) GOTO 410
C !vmq no hexa          IBC=NBC(IXYW-NXYL)
C !vmq no hexa          IF(IBC.LT.0) THEN
C !vmq no hexa           IXYW=-1*IBC
C !vmq no hexa          ELSE
C !vmq no hexa           GOTO 411
C !vmq no hexa          ENDIF
C !vmq no hexa 410      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +BWX(IXY,IZ,IG)*SW(IXYW,IZ,IG)
C !vmq no hexa 411      CONTINUE
C !vmq no hexa          
C !vmq no hexa          IF(IXYE.LE.NXYL) GOTO 415
C !vmq no hexa          IBC=NBC(IXYE-NXYL)
C !vmq no hexa          IF(IBC.LT.0) THEN
C !vmq no hexa           IXYE=-1*IBC
C !vmq no hexa          ELSE
C !vmq no hexa           GOTO 416
C !vmq no hexa          ENDIF
C !vmq no hexa 415      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +AWX(IXY,IZ,IG)*SW(IXYE,IZ,IG)
C !vmq no hexa 416      CONTINUE
C !vmq no hexa          
C !vmq no hexa          IF(IXYNW.LE.NXYL) GOTO 420
C !vmq no hexa          IBC=NBC(IXYNW-NXYL)
C !vmq no hexa          IF(IBC.LT.0) THEN
C !vmq no hexa           IXYNW=-1*IBC
C !vmq no hexa          ELSE
C !vmq no hexa           GOTO 421
C !vmq no hexa          ENDIF
C !vmq no hexa 420      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +BWV(IXY,IZ,IG)*SW(IXYNW,IZ,IG)
C !vmq no hexa 421      CONTINUE
C !vmq no hexa          
C !vmq no hexa          IF(IXYSE.LE.NXYL)THEN
C !vmq no hexa           CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +AWV(IXY,IZ,IG)*SW(IXYSE,IZ,IG)
C !vmq no hexa          ENDIF
C !vmq no hexa
C !vmq no hexa          IF(IXYNE.LE.NXYL) GOTO 425
C !vmq no hexa          IBC=NBC(IXYNE-NXYL)
C !vmq no hexa          IF(IBC.LT.0) THEN
C !vmq no hexa           IXYNE=-1*IBC
C !vmq no hexa          ELSE
C !vmq no hexa           GOTO 426
C !vmq no hexa          ENDIF
C !vmq no hexa 425      CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +BWU(IXY,IZ,IG)*SW(IXYNE,IZ,IG)
C !vmq no hexa 426      CONTINUE
C !vmq no hexa          
C !vmq no hexa          IF(IXYSW.LE.NXYL)THEN
C !vmq no hexa           CW(IXY,IZ,IG)=CW(IXY,IZ,IG)
C !vmq no hexa     *      +AWU(IXY,IZ,IG)*SW(IXYSW,IZ,IG)
C !vmq no hexa          ENDIF
C !vmq no hexa
C !vmq no hexa         ENDIF
C !vmq no hexa 800    CONTINUE
C !vmq no hexa 2000  CONTINUE 
C !vmq no hexa      ENDIF
      
      RETURN
      END
