C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                           SUBROUTINE SPECSHFT(
     *  SW,VOLU,B2SPEC,BETAT,XHIP,BETATLAM,SEXT,TXT,TCD,SIGDSN,
     &  FILAMDT1,FNPPOT,SEFF,RIVELO,LSEXTZ,LSEXTR )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C  THIS SUBROUTINE DETERMINES THE B**2 VALUES USED IN MAKING THE
C  COOLANT SPECTRAL SHIFT CORRECTION IN THE FIXED-SOURCE SCALE FACTOR
C  METHOD
C
C
C1234567890123456789012345678901234567890123456789012345678901234567890
C                                                                     C
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'che.fcb'
      include 'veloc.fcb'
      include 'extsor.fcb'
 
       DIMENSION
     &   SW(NXYL,NZ,*)                 ,VOLU(NXYL,*)          ,
     &   TCD(NXYL,NZ,*)                ,B2SPEC(NXYL,NZ,*)     ,
     &   TXT(NXYL,NZ,*)                ,XHIP(NXYL,NZ,*)       ,
     &   FNPPOT(NXYL,*)                ,
     &   SIGDSN(NXYL,NZ,NG,*)          ,RIVELO(NXYL,NZ,*)     ,
     &   BETAT(NXYL,NZ)                ,SEXT(*)               ,
     &   FILAMDT1(NXYL,NZ,*)           ,SEFF(NXYL,NZ,*)       ,
     &   BETATLAM(NXYL,NZ,*)           ,LSEXTR(*)             ,
     &   LSEXTZ(*)
C
C---- COMPUTE COOLANT DENSITY CORRECTION COEFFICIENTS
C---- AND SOLUBLE POISON CORRECTION COEFFICIENTS
C
       IF (ITRANSIT.EQ.0)THEN
C
C.....FOR THE STEADY-STATE CALCULATION
C
 
       DO 19 IZ=1,NZ
         DO 19 IXY=1,NXYL
          DO 19 IG=1,NG
            SCATTEMP=0.0
            DO 15 IGP=1,NG
              IF(IGP.EQ.IG) GOTO 15
              IGPP=IGP
              IF(IGP.GT.IG) IGPP=IGP-1
              SCATTEMP = SCATTEMP
     *                   +SIGDSN(IXY,IZ,IG,IGPP)*SW(IXY,IZ,IGP)
     *                   *VOLU(IXY,IZ)
15          CONTINUE
            B2SPEC(IXY,IZ,IG)= ((SCATTEMP
     &                    +((1.0 - BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
     &                      +BETATLAM(IXY,IZ,IG))
     &                      *FNPPOT(IXY,IZ)/FLAMDA)
     &                      /VOLU(IXY,IZ)
     &                      +LSEXTR(IXY)*LSEXTZ(IZ)*SEXT(IG)
     &                      -TXT(IXY,IZ,IG)*SW(IXY,IZ,IG))/
     &                      (TCD(IXY,IZ,IG)*SW(IXY,IZ,IG))
 19   CONTINUE
 
       ELSEIF(ITRANSIT.EQ.1)THEN
C
C.....FOR THE TRANSIENT CALCULATION
C
 
        DO 29 IZ=1,NZ
         DO 29 IXY=1,NXYL
          DO 29 IG=1,NG
            SCATTEMP=0.0
            DO 25 IGP=1,NG
              IF(IGP.EQ.IG) GOTO 25
              IGPP=IGP
              IF(IGP.GT.IG) IGPP=IGP-1
              SCATTEMP = SCATTEMP
     *                   +SIGDSN(IXY,IZ,IG,IGPP)*SW(IXY,IZ,IGP)
     *                   *VOLU(IXY,IZ)
25          CONTINUE
            B2SPEC(IXY,IZ,IG)=((SCATTEMP
     &                   +((1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)
     &                     +FILAMDT1(IXY,IZ,IG))
     &                     *FNPPOT(IXY,IZ)/FLAMDA
     &                     +SEFF(IXY,IZ,IG))/VOLU(IXY,IZ)
     &                    -(RIVELO(IXY,IZ,IG)+TXT(IXY,IZ,IG))
     &                     *SW(IXY,IZ,IG))/
     &                     (TCD(IXY,IZ,IG)*SW(IXY,IZ,IG))
 29    CONTINUE
 
      ENDIF
 
      RETURN
      END
