      SUBROUTINE STEADYN(
     &  RIVELO,TNF,DLN,DLL,DLW,DLNV,DLNU,SW,VOLU,FNPPOT,FNSWT,
     &  AVBU,BUPM,PPM,ITRR,WOM)
C     
C     THIS SUBROUTINE PROVIDES OVERALL CONTROL OF THE STEADY-STATE SOLUTION
C
      use     iss_rk3d_int,   ONLY: rel2rk3d !vmq              
      use     rk3dcode, only:fcallss   !vmq

      include 'param.fcb'
      include 'tim.fcb'
      include 'restinp.fcb'
      include 'veloc.fcb'
      include 'thermk.fcb'
      include 'thermo.fcb'
      include 'xeopt.fcb'
      include 'che.fcb'
      include 'cntl.fcb'
      include 'geom.fcb'
      include 'perttr.fcb'
      include 'nonfue.fcb'
      include 'power.fcb'
      include 'burn.fcb'
      include 'soln2.fcb'
      include 'start.fcb'
      include 'xsec1.fcb'
      include 'crit.fcb'
      include 'bypass.fcb'
      include 'numsurf.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'depletepc.fcb'
      
      DIMENSION
     &  RIVELO(NXYL,NZ,*)                ,
     &  TNF(NXYL,NZ,*)                   ,DLN(NXYT,NZ,*)            ,
     &  DLL(NXYL,NZ+1,*)                 ,DLW(NXYT,NZ,*)            ,
     &  FNSWT(NXYL,NZ)                   ,FNPPOT(NXYL,NZ)           ,
     &  DLNV(NXYT,NZ,*)                  ,DLNU(NXYT,NZ,*)           ,
     &  SW(NXYL,NZ,*)                    ,VOLU(NXYL,*)              ,
     &  AVBU(*)                          ,BUPM(*)                   ,
     &  PPM(*)                           ,ITRR(*)                   ,
     &  WOM(*)
C     
C.....INITIALIZE THE VALUE OF RIVELO FOR STEADY STATE
C
C      CALL rel2rk3d !vmq
      IF (repeat) GOTO 2000 !vmq     
      IWFLAG=1
      ITRANSIT=0
      
      DO 111 IXY=1,NXYL
       DO 112 IZ=1,NZ
        DO 115 IG=1,NG
         RIVELO(IXY,IZ,IG) = 0.0
 115    CONTINUE
 112   CONTINUE
 111  CONTINUE
      
      TXSFDST=0.0
      TSCALST=0.0
      TTHST=0.0
      TLSST=0.0
      SL3=.FALSE.
      CCF=PR*QT
      
      BUIN=AVBU(IBU)
      IF (IRSTRT.EQ.'Y' .OR. .NOT. fcallss) GOTO 116  !vmq
      CALL PINTER(BUPM,PPM,NPPMX,BUIN,PM)
 116  CONTINUE
      
      CALL GTIME(TIN)
      
      LTHSHORT = 1
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     $  A(LRNURIN),A(LB2N),A(LDOPLN),
     &  A(LRHOWN),A(LDXEN),A(LDSMN),A(LDXN),A(LDYN),
     &  A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),A(LAWYN),
     &  A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),A(LTCDN),
     &  A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),
     &  A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),A(LBETATN),A(LXHIDMIN),
     &  A(LBETATLAMN),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),
     &  A(LFRACTN),A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))
      
      CALL GTIME(TOUT)
      TXSFDST=TXSFDST+(TOUT-TIN)
C     
C=======INITIALIZING THE CORRECTIONS IN THE COUPLING TO 0.00
C     
      IF(IRSTRT.EQ.'Y' .OR. .NOT. fcallss)GOTO 16  !vmq
      
      DO 215 IG=1,NG
       DO 15 IZ=1,NZ
        IF(NSHAP.EQ.'CART') THEN
         NSURFXPAR=NXYT
         NSURFYPAR=NXYT
         NSURFZPAR=NZ+1
         NSURFX=NSURFXPAR
         NSURFY=NSURFYPAR
         NSURFZ=NSURFZPAR
         DO 1 IXY=1,NSURFX
          DLW (IXY,IZ,IG) = 0.0
 1       CONTINUE
         DO 2 IXY=1,NSURFY
          DLN (IXY,IZ,IG) = 0.0
 2       CONTINUE
         DO 3 IXY=1,NXYL
          DLL (IXY,IZ,IG) = 0.0
          IF(IZ.EQ.NZ) DLL(IXY,NZ+1,IG) = 0.0
 3       CONTINUE
        ELSE
         NSURFXPAR=NXYT
         NSURFUPAR=NXYT
         NSURFVPAR=NXYT
         NSURFZPAR=NZ+1
         NSURFX=NSURFXPAR
         NSURFU=NSURFUPAR
         NSURFV=NSURFVPAR
         NSURFZ=NSURFZPAR
         DO 11 IXY=1,NSURFX
          DLW (IXY,IZ,IG) = 0.0
 11      CONTINUE
         DO 12 IXY=1,NSURFV
          DLNV (IXY,IZ,IG) = 0.0
 12      CONTINUE
         DO 13 IXY=1,NSURFU
          DLNU (IXY,IZ,IG) = 0.0
 13      CONTINUE
         DO 14 IXY=1,NXYL
          DLL (IXY,IZ,IG) = 0.0
          IF(IZ.EQ.NZ) DLL(IXY,NZ+1,IG) = 0.0
 14      CONTINUE
        ENDIF
 15    CONTINUE
 215  CONTINUE
 16   CONTINUE
      
      IF(IRSTRT.NE.'Y'.AND. fcallss)THEN     !vmq
       fcallflag =.true.
        DO 466 IZ=1,NZ
        DO 468 IXY=1,NXYL
         FNSWT(IXY,IZ) = 0.0
         DO 467 IG=1,NG
          FNSWT(IXY,IZ) =FNSWT(IXY,IZ)
     *      +        TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)
 467     CONTINUE
         FNSWT(IXY,IZ)=FNSWT(IXY,IZ)*VOLU(IXY,IZ)
 468    CONTINUE
 466   CONTINUE
      ENDIF
      
C     
C---- INITIALIZE THE STEADY-STATE OUTER ITERATION INDEX
C     
      KSST = 0
C     
      IF (IRSTRT .EQ. 'Y'.OR. .NOT. fcallss) GOTO 1998 !vmq
C     
C     
C-----NO SCALING TO BE PERFORMED SINCE FLUX READ HAS THE RIGHT MAGNITUD
C     
      SCALEV  = CCF
C     
C-----INITIALIZE THE FLUX, THUS POWER DENSITY TO THE USER INPUT
C     POWER LEVEL
C     
      IF(IBU.GT.1 .OR. .NOT. fcallss)GOTO 1998 !vmq
      IBYPASS = 'Y'
      CALL NORM(A(LVOLUN),A(LFNSWTN),
     &  A(LSWN),A(LSWSN),A(LTNFN),A(LTPFN),
     &  A(LFRACTBN),AINT(LNCOLXYN),AINT(LNCOLZN)  )
      
      IBYPASS = 'N'
      
      IF(ITYPE.EQ.'FSP') THEN
       
       CALL NORMFSP(SCALEV,A(LFNSWTN),A(LSWN),A(LTNFN),A(LVOLUN) )
       
      ENDIF 
      
      IF(IXE(IBU).EQ.3) THEN
       CALL SXENON
     &   (A(LSWN),A(LXXEABN),A(LXSMABN),A(LVOLUN),A(LGIN),A(LGXN),
     &   A(LGPN),A(LRNUN),A(LDXEN),A(LDION),A(LDPMN),A(LDSMN),A(LTNFN),
     &   A(LTPFN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN) )
      ENDIF
C     
C-----FOR RESTART CASE DO NOT INITIALIZE PREVIOUS ITERATION FISSION SOU
C     
      DO 91 IZ=1,NZ
       DO 90 IXY=1,NXYL
        FNPPOT(IXY,IZ)=FNSWT(IXY,IZ)
 90    CONTINUE
 91   CONTINUE
      
 1998 CONTINUE
      
      SCALEV=1.00
      
      CALL RELPOWER(SCALEV,
     &  A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &  A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN) ,
     $     A(LRELPWRSN),A(LSWSN),A(LTPFSN))

C      CALL GTIME(TIN)      !vmq

C      CALL THFDBKS(A(LPWRDNN),A(LRELPWRN),A(LGGMKN),
C     &  A(LAREAN),A(LWTFRRIN),A(LVOLUN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &  A(LDOPLN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTCOLCN),A(LTFREFN),
C     &  A(LUNEWN))

C      call rel2rk3d !vmq

C      CALL GTIME(TOUT)
C      TTHST=TTHST+(TOUT-TIN)
      
      CALL CNTROD( A(LZBN),A(LDISTN),A(LFRACTN),AINT(LLRODN) )
      repeat=.true. !vmq
      firstrepeat=.true. !vmq
      GOTO 5000 !vmq
 2000     CONTINUE    !vmq
 
      IF(firstrepeat) THEN !vmq
       repeat= .false. !vmq
       firstrepeat= .false. !vmq
      ENDIF !vmq

      CALL GTIME(TIN)
    
      LTHSHORT = 0
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     $  A(LRNURIN),A(LB2N),A(LDOPLN),
     &  A(LRHOWN),A(LDXEN),A(LDSMN),A(LDXN),A(LDYN),
     &  A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),A(LAWZN),A(LAWYN),
     &  A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),A(LBWZN),A(LAQN),A(LTCDN),
     &  A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),
     &  A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),A(LBETATN),A(LXHIDMIN),
     &  A(LBETATLAMN),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),
     &  A(LFRACTN),A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))
      
      CALL GTIME(TOUT)
      TXSFDST=TXSFDST+(TOUT-TIN)
      
C !vmq no wei      IF(IOUTER.EQ.2) THEN
C !vmq no wei       WSCALE=0.0
C !vmq no wei       CALL WSHIFT(A(LTNFN),
C !vmq no wei     &   A(LSWN),A(LFNSWTN),A(LFNSHIFTN),A(LBETATN),
C !vmq no wei     &   A(LXHIPN),A(LBETATLAMN),A(LFILAMDT1N))
C !vmq no wei      ENDIF
      
      CALL TRIDIA0( A(LRBWXVN),A(LBBWXVN),
     &  A(LRBFVN),A(LBBFVN),A(LRQWVN),A(LBQWVN),
     &  A(LYBWXVN),A(LYBFVN),A(LYQWVN),A(LAWZN),
     &  A(LBWZN),A(LAQN),AINT(LIRPLANN),AINT(LIBPLANN),
     &  AINT(LIYPLANN),A(LBFN),A(LQWN),A(LFNSHIFTN) )

      IF (repeat) THEN !vmq
       LWOMFLAG=0
       DO 185 IG=1,NG  !vmq
        IF(WOM(IG).GT.0.0) THEN !vmq
         RELWOM=ABS((WOM(IG)-A(LWOMOLDN+IG-1))/WOM(IG)) !vmq
        ELSE !vmq
         RELWOM=1.0 !vmq
        ENDIF !vmq
        A(LWOMOLDN+IG-1)=WOM(IG) !vmq
        IF(RELWOM.GE.0.01.OR.KSST.LE.20) LWOMFLAG=1 !vmq
 185   CONTINUE !vmq
       IF(LWOMFLAG.EQ.1) THEN !vmq
        CALL GTIME(TIN)	  !vmq
        CALL LSORB0(A(LSSWN),AINT(LITRRN),A(LWOMN), !vmq
     &    A(LWOMON),A(LFLUXN) ) !vmq
        CALL GTIME(TOUT) !vmq
        TLSST=TLSST+(TOUT-TIN) !vmq
        IF (fcallss) THEN !vmq
            IF(ITRAN .EQ. 'Y') fcallss = .false. !vmq
            GOTO 5555 !vmq
        ENDIF !vmq
        IF(NPC.EQ.'Y') THEN !vmq
         WRITE(55,880) !vmq
         WRITE(55,881) (IG,WOM(IG),ITRR(IG),IG=1,NG) !vmq
        ENDIF !vmq
       ENDIF   !vmq    
      ELSE !vmq
       CALL GTIME(TIN)	  
       CALL LSORB0(A(LSSWN),AINT(LITRRN),A(LWOMN),
     &  A(LWOMON),A(LFLUXN) )
       CALL GTIME(TOUT)
       TLSST=TLSST+(TOUT-TIN)
       IF (fcallss) THEN !vmq
           IF(ITRAN .EQ. 'Y') fcallss = .false. !vmq
           GOTO 5555 !vmq 
       ENDIF !vmq
       IF(NPC.EQ.'Y') THEN
        WRITE(55,880)
        WRITE(55,881) (IG,WOM(IG),ITRR(IG),IG=1,NG)
 880    FORMAT(//1X,'ENERGY',
     *    /1X,'GROUP  ',9X,'OMEGA',7X,'INNER IT./OUTER IT.')
 881    FORMAT(3X,I2,6X,E13.5,11X,I3)
       ENDIF
       IF(ITYPE.EQ.'FSP'.OR. convrk3d)GOTO 2001 !vmq
       IF(IRSTRT.EQ.'Y'.OR..NOT. fcallflag)  GOTO 7998 !vmq 
       SN = 0.
       DO 210 IZ=1,NZ
        DO 110 IXY=1,NXYL
         DO 10 IG=1,NG
          SN=SN+TNF(IXY,IZ,IG)*SW(IXY,IZ,IG)*VOLU(IXY,IZ)
 10      CONTINUE
 110    CONTINUE
 210   CONTINUE
       CKM=1.0
       FISLNM=SN
       EFFKINP = CKM
       FISLNN=FISLNM
 7998  CONTINUE

       CKE = EFFKINP
      
 2001  CONTINUE
       convrk3d = .false.  !vmq
       fcallflag = .false. !vmq
      ENDIF !vmq
      CALL OUTIN(
     &  A(LBETATN),A(LBETATLAMN),A(LAVBUN),A(LVOLUN),
     &  A(LFNSWTN),A(LFNPPOTN),A(LFNPPPOTN),A(LSWN),A(LTNFN),
     &  A(LSIGDSNN),A(LXHIPN),A(LSEXTN),A(LSCWN),A(LSCATN),
     &  AINT(LITRRN),A(LWOMN),A(LWOMOLDN),AINT(LLSEXTZN),
     &  AINT(LLSEXTRN),A(LFNSHIFTN),A(LSWPPOTN) )
      IF (repeat) GOTO 5000
 5555 CONTINUE     !vmq
      SCALEV = 1.000000
      IF(ITYPE.EQ.'EVP')THEN
       SCALEV=CCF
       
       CALL RELPOWER(SCALEV,
     &   A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &   A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &   AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN) ,
     &   A(LRELPWRSN),A(LSWSN),A(LTPFSN))

      ENDIF
      
      CALL PEAK(A(LRELPWRN),AINT(LNXSTARTN),AINT(LNXENDN),
     &   AINT(LNDNUMN))
      
      ICRT = 1
      
C !vmq      IF(CRTON.EQ.'Y') THEN
C !vmq       NADJ=0
C !vmq       CALL OUTPCRT(NADJ,ICRT,A(LAVBUN),A(LZBN),A(LZBTRN) )
C !vmq      ENDIF
      
C      CALL GTIME(TIN) !vmq
      
C      CALL THFDBKS(A(LPWRDNN),A(LRELPWRN),A(LGGMKN),
C     &  A(LAREAN),A(LWTFRRIN),A(LVOLUN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &  A(LDOPLN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTCOLCN),A(LTFREFN),
C     &  A(LUNEWN))

C     CALL GTIME(TOUT)
C     TTHST=TTHST+(TOUT-TIN)

 5000    CONTINUE !vmq

C      CALL rk3d2rel !vmq
      
      RETURN
      END
