      COMMON /THPOLYORD/ 
     &  NPOLTAF,NPOLHFF,NPOLTSF,NPOLUCOL,NPOLTCOL,NPOLRHOWC,
     &  NPOLDRHOWC,NPOLCPF
C
C----ORDER OF POLYNOMIAL EXPANSION OF SOME PHYSICAL PROPERTY
C
      COMMON /THPOLYCOF/
     &  COF_TAF(0:9),COF_HFF(0:9),COF_TSF(0:9),COF_UCOL(0:9),
     &  COF_TCOL(0:9),COF_RHOWC(0:9),COF_DRHOWC(0:9),COF_CPF(0:9)    
C
C----COEFFICIENTS OF POLYNOMIAL EXPANSION OF SOME PHYSICAL PROPERTY
C
      COMMON/CONVERT/CONVKWFT
C
C----CONVERSION COEFFICIENT FROM MEV/SEC-CM TO KW/FT
C
      COMMON /THCONV/
     &  SC0_TAF,SC1_TAF,SC0_HFF,SC1_HFF,SC0_TSF,SC1_TSF,SC0_UCOL,
     &  SC1_UCOL,SC0_TCOL,SC1_TCOL,SC0_RHOWC,SC1_RHOWC,SC0_DRHOWC,
     &  SC1_DRHOWC,SC0_CPF,SC1_CPF
C
C----CONVERSION COEFFICIENTS FOR POLYNOMIAL FITS
C
