      COMMON /THERMK/    RHOWTF  ,RHOWTFAV    ,
     &    DEPF       ,SRFF   ,GMONE    , CPPF     ,FUELRAD   ,
     &    RATIOHMFUEL, NFRODS    
C vmq common block alignment modified


C  NFRODS : NUMBER OF FUEL RODS PER ASSYMBLY 
c   
c  DEPF  : FRACTION OF FISSION ENERGY DEPOSITED IN THE FUEL
c
C  CPPF  : FUEL SPECIFIC HEAT 
C
C  RHOWTF : FUEL DENSITY (IN FUEL ROD)
C
C  RHOWTFAV : FUEL DENSITY (CORE AVERAGE)
C
C  FUELRAD : FUEL ROD RADIUS 
C
C  RATIOHMFUEL : RATIO OF DENSITY OF HM TO FUEL MATERIAL
C 
C  SRFF : FUEL ROD CIRCUMFERENCE DEFINED IN ROUTINE GEOMETRY.F
C
C** THE FOLLOWING VARIABLES ARE DEFINED IN ROUTINES THFDBKS.F THFDBKK.F 
C      THFDBKTR.F
C
C GGMK : MESH NODE DEPENDENT MASS FLOW RATE 
C
C TAVF : MESH NODE DEPENDENT FUEL AVERAGE TEMPERATURE 
C
C HEFF : MESH NODE DEPENDENT EFFECTIVE HEAT TRANSFER 
C
C **THE FOLLOWING VARIABLES ARE DEFINED IN ROUTINE STARTER.F
C
C GGMKIN : MESH NODE DEPENDENT INLET MASS FLOW RATE { FIRST X-Y PLANE }
C
C TTCOLIN : MESH NODE DEPENDENT INLET COOLANT TEMPERATURE { FIRST X-Y PLANE }
C
C **THE FOLLOWING VARIABLES ARE DEFINED IN ROUTINE UPDATE.F
C
C TAVFOLD : MESH NODE DEPENDENT PREVIOUS TIMESTEP FUEL AVERAGE TEMPERATURE 
C
C TCOLOLD : MESH NODE DEPENDENT PREVIOUS TIMESTEP COOLANT TEMPERATURE 
C
C HEFFOLD : MESH NODE DEPENDENT PREVIOUS TIMESTEP EFFECTIVE HEAT TRANSFER 
C
C RHOWOLD : MESH NODE DEPENDENT PREVIOUS TIMESTEP COOLANT DENSITY 
C 

