      COMMON /THERMO/ 
     *   TCOLIN        ,PIN           ,
     *   TCOL0         ,RHOW0    ,WC                  ,PKWFT         ,
     *   WP            ,GMASS,  RHOWTMP, GGMKTMP !vmq        

C THE FOLLOWING VARIABLES READ IN ROUTINE FILE_XSC.F
C
c   PIN : SYSTEM PRESSURE 
C
C   TCOLIN : COOLANT INLET TEMPERATURE 
C
C   GMASS : MASS FLOW RATE 
C
C   REFB : REFERENCE BORON CONCENTRATION
C
C  SPH0  : SPECTRUM HARDENING CORRECTION FACTOR 
C
C   BR   : DOPPLER CORRECTION COEFFICIENT
C
C XCOLTRN : COOLANT MICROSCOPIC TRANSPORT CROSS-SECTION, 
C           FUEL COLOR DEPEDENT 
C            
C XCOLABN : COOLANT MICROSCOPIC ABSORPTION CROSS-SECTION,
C           FUEL COLOR DEPEDENT 
C            
C XCOLRMN : COOLANT MICROSCOPIC REMOVAL CROSS-SECTION,
C           FUEL COLOR DEPEDENT 
C
C   
C  THE FOLLOWING VARIABLES DEFINED IN ROUTINE THPROP.F
C   
c  RHOW0 : INITIAL COOLANT DENSITY {SET EQUAL TO  RHOWR }
C
C  TCOL0 : INITIAL COOLANT TEMPERATURE {SET EQUAL TO TCOLIN }
C
C  TCOL  : MESH NODE DEPENDENT COOLANT TEMPERATURE 
C
c  DOPL  : MESH NODE DEPENDENT DOPLLER CORRECTION, REDEFINED IN ROUTINES
C          THFDBKS.F THFDBKK.F THFDBKTR.F
C
c  RHOW  : MESH DEPENDENT COOLANT DENSITY, REDEFINED IN ROUTINES 
C          THFDBKS.F THFDBKK.F THFDBKTR.F
c
C  SPH  : MESH NODE DEPENDENT SPECTRUM HARDENING CORRECTION FACTOR 
C         DEFINED IN ROUTINE XSFDBK.F         
C
C            
C XCOLTR : MESH DEPENDENT COOLANT MICROSCOPIC TRANSPORT CROSS-SECTION
C            
C XCOLRM : MESH DEPENDENT COOLANT MICROSCOPIC REMOVAL CROSS-SECTION
C            
C XCOLAB : MESH DEPENDENT COOLANT MICROSCOPIC ABSORPTION CROSS-SECTION
C            
C 
C
