      COMMON /TIM/
     *   RTOUTST,      RTRECST,      TIMESTART,    PNM,
     *   TNCPU,        TLSST,        TXSFDST,      TSCALST,
     *   TSTARTTH,     TSTARTXS,     TSTARTLS,     RTOUT1,
     *   RTOUT2,       TTHST,        OUTOTST,      SCALEV,      
     *   NCALNON,      ICOUNTPC,     KKCST,        KNEM,
     *   NCNT,         IEXIT,        IRETRN,       MAOUTERUP,    
     *   convrk3d,     fcallflag,    firstrepeat,  tranrk,
     *   repeat,       repeattr 
       LOGICAL*4 firstrepeat,fcallflag,issmerged, repeat, tranrk,
     & convrk3d, repeattr
C vmq common block alignment modified
C vmq added NCNT, IEXIT, IRETRN, MAOUTERUP, SCALEV
