      SUBROUTINE TRANSIT(ITRANMORE,ITRR,WOM)
C
C     THIS SUBROUTINE PROVIDES OVERALL CONTROL OF THE TRANSIENT PROBLEM
C     
      use     iss_rk3d_int,   ONLY: rel2rk3d,rk3d2rel !vmq
      use     rk3dcode, only:fcallss   !vmq
      include 'param.fcb'
      include 'veloc.fcb'
      include 'burn.fcb'
      include 'crod.fcb'
      include 'perttr.fcb'
      include 'nemcnt.fcb'
      include 'power.fcb'
      include 'soln2.fcb'
      include 'thermo.fcb'
      include 'thermk.fcb'
      include 'time.fcb'
      include 'start.fcb'
      include 'tim.fcb'
      include 'cntl.fcb'
      include 'varlen.fcb'
      include 'varlens.fcb'
      include 'array.fcb'
      include 'che.fcb'
      include 'timetr.fcb'

      DIMENSION
     &  ITRR(*)                          ,WOM(*)

      IF (repeattr) GOTO 2999 !vmq
C     
C.....INITIALIZE THE VALUE OF ITRANSIT & CLOCKS FOR TRANSIENT CASE
C     
      TXSFDTR=0.0
      TSCALTR=0.0
      TTHTR=0.0
      TLSTR=0.0
      ITRANSIT=1
      IWFLAG=3
C !vmq no weil      IF(IOUTER.EQ.2) WSCALE=1.0
!vmq
      
      CALL PERTURB(ITRANMORE,A(LZBTRN),A(LZBN),A(LGGMKINN),
     &  A(LTTCOLINN),A(LTTCOLINOLDN),A(LTIMETRN),A(LPMTN),A(LTINTN),
     &  A(LGMINTN),A(LZBTN),A(LTIMEPRN),A(LTIMESPN),A(LDELTN),
     &  A(LRIVELON),A(LVELOCN) )

      IF(IFIRST.EQ.1)THEN
       IF(ITYPE.EQ.'EVP')THEN
        CALL NORM(A(LVOLUN),A(LFNSWTN),
     &    A(LSWN),A(LSWSN),A(LTNFN),A(LTPFN),
     &    A(LFRACTBN),AINT(LNCOLXYN),AINT(LNCOLZN) )
        
        SCALEV=CCF
        ERRATN=(CCF**2)*ERRATN
        CALL NORMFSP(SCALEV,A(LFNSWTN),A(LSWN),A(LTNFN),A(LVOLUN) )
       ENDIF
       
       SCALEV = 1.00
       
       CALL RELPOWER(SCALEV,
     &   A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &   A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &   AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN),
     $     A(LRELPWRSN),A(LSWSN),A(LTPFSN))

       CALL STARTER(A(LALAMDATN),A(LBETAN),A(LCIN),
     &   A(LALPHAN),A(LZETAN),A(LDIN),A(LALPHATN),
     &   A(LPWRDNOLDN),A(LPWRDNN),A(LHEFFOLDN),A(LTCOLCOLDN),
     &   A(LTAVFOLDN),A(LRHOWOLDN),A(LTAVFN),A(LHEFFN),A(LRHOWN),
     &   A(LTCOLCN),A(LFNOLDTN),A(LFNSWTN),A(LHEATFLUXN),A(LSWN),
     &   A(LSWOLDN),A(LAREAN),AINT(LNCOLXYN),AINT(LNCOLZN),A(LTPFN),
     &   A(LTTCOLINOLDN),A(LUOLDN),A(LUNEWN),A(LDU34N),
     &   A(LDU35N),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &   A(LDPU42N),A(LFU4N),A(LFU5N),A(LFU8N),A(LFPU9N),
     &   A(LFPU0N),A(LFPU1N),A(LFPU2N),A(LALPHAIN),AINT(LNMAXN),
     &   A(LDU36N),A(LFU6N),A(LTTCOLINN))
       
       IFIRST=0
      ENDIF
      
      CALL PRECR(A(LBETAN),A(LFILAMDT0N),
     &  A(LFILAMDT1N),A(LXHIDMIN),A(LCIN),A(LFNOLDTN),A(LFNSWTN),
     &  A(LALXPLAMDN),A(LEXPLAMDN),A(LFACT0N),A(LFACT1N),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LALAMDATN))
      
      CALL CNTROD( A(LZBN),A(LDISTN),A(LFRACTN),AINT(LLRODN) )
      
      CALL TXENON( A(LTPFN),A(LVOLUN),A(LSWN),A(LDXEN),A(LDSMN),
     &  A(LDION),A(LDPMN),A(LTNFN),A(LXXEABN),A(LXSMABN),A(LRNUN),
     &  A(LGIN),A(LGXN),A(LGPN),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  A(LFRACTBN) )
      
      CALL UPDATE( A(LSWOLDN),A(LSWN),A(LPWRDNOLDN),A(LPWRDNN),
     &  A(LHEFFOLDN),A(LHEFFN),A(LTCOLCOLDN),A(LTCOLCN),A(LTAVFOLDN),
     &  A(LTAVFN),A(LRHOWOLDN),A(LRHOWN),A(LFNSWTN),A(LFNOLDTN),
     &  A(LUOLDN),A(LUNEWN) )
      
      CALL GTIME(TIN)
      
C      NTHSWITCH=1     !vmq
      
C      CALL THFDBKK(NTHSWITCH,A(LWTFRRIN),A(LVOLUN),A(LAREAN),
C     &  A(LDOPLN),A(LRHOWN),A(LTAVFN),A(LHEFFN),
C     &  A(LHEFFOLDN),A(LTCOLCOLDN),A(LTAVFOLDN),A(LGGMKINN),
C     &  A(LRHOWOLDN),A(LGGMKN),A(LTTCOLINN),A(LPWRDNN),
C     &  A(LPWRDNOLDN),A(LHEATFLUXN),A(LDZN),AINT(LNCOLXYN),
C     &  AINT(LNCOLZN),A(LFUFRN),A(LTCOLCN),A(LTFREFN),
C     &  A(LTTCOLINOLDN),A(LUNEWN),A(LUOLDN) )

C      call rel2rk3d   !vmq
      
      CALL GTIME(TOUT)
      TTHTR=TTHTR+(TOUT-TIN)
      
      CALL GTIME(TIN)
      
      LTHSHORT = 0
      
      CALL XSFDBK(
     &  A(LDCLN),A(LDLNN),A(LDCWN),A(LDCNVN),A(LDCNUN),A(LDLLN),
     &  A(LDLWN),A(LDCNN),A(LDLNVN),A(LDLNUN),A(LRIVELON),A(LRNURON),
     &  A(LRNURIN),A(LB2N),
     &  A(LDOPLN),A(LRHOWN),A(LDXEN),A(LDSMN),
     &  A(LDXN),A(LDYN),A(LDZN),A(LVOLUN),A(LAWXN),A(LAWUN),A(LAWVN),
     &  A(LAWZN),A(LAWYN),A(LBWYN),A(LBWXN),A(LBWUN),A(LBWVN),
     &  A(LBWZN),A(LAQN),A(LTCDN),A(LTCAN),A(LTCRN),A(LTNFN),A(LTPFN),
     &  A(LTXTN),A(LSIGDSNN),
     &  A(LBETAN),A(LBETAMIN),A(LXHIPN),A(LXHIPMIN),
     &  A(LBETATN),A(LXHIDMIN),A(LBETATLAMN),A(LFU5N),A(LFU8N),
     &  A(LFPU9N),A(LFPU0N),A(LFPU1N),
     &  A(LFPU2N),A(LSWN),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDU35N),A(LDPU42N),A(LRNUU5N),A(LRNUU8N),A(LRNUP9N),
     &  A(LRNUP0N),A(LRNUP1N),A(LRNUP2N),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  AINT(LNBCN),AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &  AINT(LNMAXN),A(LXXEABN),A(LXSMABN),A(LRNUN),A(LTCOLCN),
     &  A(LFRACTN),A(LRHOWREFN),A(LTCOLREFN),
     &  A(LGIN),A(LGXN),A(LGPN),A(LGINMIN),
     &  A(LGXNMIN),A(LGPNMIN),A(LFU5PYRON),A(LFU8PYRON),A(LFPU9PYRON),
     &  A(LFPU0PYRON),A(LFPU1PYRON),A(LFPU2PYRON),
     &  A(LFU5PYRIN),A(LFU8PYRIN),A(LFPU9PYRIN),
     &  A(LFPU0PYRIN),A(LFPU1PYRIN),A(LFPU2PYRIN),
     &  LTHSHORT,A(LTTCOLINN),A(LFU6N),A(LDU36N),A(LRNUU6N),
     &  A(LFU6PYRON),A(LFU6PYRIN),A(LFU4N),A(LDU34N),A(LRNUU4N),
     &  A(LFU4PYRON),A(LFU4PYRIN),A(LRHOWMREFN),A(LREFBN),
     &  A(LDAM41N),A(LFAM1N),A(LFAM1PYRON),A(LFAM1PYRIN),A(LRNUA1N),
     &  A(LALAMDATN),A(LALAMDAMIN),A(LBFACTN),
     $   A(LTXTON),A(LTNFON),A(LTPFON))
      
      CALL GTIME(TOUT)
      TXSFDTR=TXSFDTR+(TOUT-TIN)
      
      CALL TRIDIA0( A(LRBWXVN),A(LBBWXVN),
     &  A(LRBFVN),A(LBBFVN),A(LRQWVN),A(LBQWVN),
     &  A(LYBWXVN),A(LYBFVN),A(LYQWVN),A(LAWZN),
     &  A(LBWZN),A(LAQN),AINT(LIRPLANN),AINT(LIBPLANN),
     &  AINT(LIYPLANN),A(LBFN),A(LQWN),A(LFNSHIFTN) )

      CALL GTIME(TIN)	  
      CALL LSORB0(A(LSSWN),AINT(LITRRN),A(LWOMN),
     &  A(LWOMON),A(LFLUXN) )
      CALL GTIME(TOUT)
      TLSTR=TLSTR+(TOUT-TIN)
      IF (fcallss) THEN !vmq
       fcallss = .false. !vmq
       GOTO 5555 !vmq
      ENDIF !vmq
      IF(NPC.EQ.'Y') THEN
       WRITE(55,880)
       WRITE(55,881) (IG,WOM(IG),ITRR(IG),IG=1,NG)
 880   FORMAT(//1X,'ENERGY',
     *   /1X,'GROUP  ',9X,'OMEGA',7X,'INNER IT./OUTER IT.')
 881   FORMAT(3X,I2,6X,E13.5,11X,I3)
      ENDIF
      
 2999 CONTINUE !vmq

      CALL OUTINTR(A(LSWOLDN),A(LVELOCN),A(LSEFFN),
     &  A(LSEXTN),A(LAVBUN),A(LALXPLAMDN),A(LCIN),
     &  A(LBETATN),A(LFILAMDT0N),A(LFILAMDT1N),
     &  A(LEXPLAMDTN),A(LVOLUN),A(LFNSWTN),
     &  A(LFNPPOTN),A(LFNPPPOTN),A(LFNOLDTN),A(LSWN),A(LTNFN),
     &  A(LSIGDSNN),A(LXHIPN),A(LSCWN),A(LSCATN),
     &  AINT(LITRRN),A(LWOMN),AINT(LLSEXTZN),AINT(LLSEXTRN),
     &  A(LFNSHIFTN),A(LSWPPOTN))

      IF (repeattr) GOTO 5000 !vmq
 5555 CONTINUE     !vmq
      
      SCALEV = 1.00
      
      CALL RELPOWER(SCALEV,
     &  A(LPWRDNN),A(LRELPWRN),A(LZETAN),A(LDIN),
     &  A(LALPHATN),A(LVOLUN),A(LSWN),A(LTPFN),
     &  AINT(LNCOLXYN),AINT(LNCOLZN),A(LFRACTBN) ,
     $  A(LRELPWRSN),A(LSWSN),A(LTPFSN))

      CALL DECAYHN
     &  ( A(LALPHAN),A(LZETAN),A(LDIN),AINT(LNCOLXYN),AINT(LNCOLZN),
     &  A(LDFACTN),A(LSWN),A(LTPFN),
     &  A(LDU35N),A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),
     &  A(LDPU42N),A(LFU5N),A(LFU8N),A(LFPU9N),A(LFPU0N),
     &  A(LFPU1N),A(LFPU2N),A(LALPHAIN),AINT(LNMAXN),A(LDU36N),
     &  A(LFU6N),A(LDU34N),A(LFU4N),A(LALPHATN) )
      
      CALL PEAK(A(LRELPWRN),AINT(LNXSTARTN),AINT(LNXENDN),
     &  AINT(LNDNUMN) )
      
C !vmq     IF(CRTON.EQ.'Y') THEN
C !vmq      ICRT=2
C !vmq      NADJ=0
C !vmq      CALL OUTPCRT(NADJ,ICRT,A(LAVBUN),A(LZBN),A(LZBTRN) )
C !vmq     ENDIF
      
C      IF(IPRINT.EQ.1) THEN

       CALL OUTPUTTR(A(LRELPWRN),
     &   A(LDXEN),A(LDION),A(LDPMN),A(LDSMN),A(LAVBUN),
     &   A(LBUNODEN),A(LSWN),A(LTAVFN),A(LTCOLCN),
     &   A(LRHOWN),A(LZBTRN),
     &   AINT(LNXSTARTBN),AINT(LNXENDBN),
     &   AINT(LNXSTARTN),AINT(LNXENDN),AINT(LNDNUMN),
     &   A(LCIN),A(LGGMKN),
     &   A(LHEATFLUXN),A(LPWRDNN),A(LHEFFN),A(LWOMN),AINT(LITRRN),
     &   A(LFNPPOTN),A(LDIN),A(LTTCOLINN),A(LFNSWTN),
     &   A(LDU38N),A(LDPU39N),A(LDPU40N),A(LDPU41N),A(LDU35N),
     &   A(LDLFP1N),A(LDLFP2N),A(LDPU42N),A(LDU36N),A(LDU34N),
     &   A(LDBPN),A(LDLNN),A(LDLLN),A(LDLWN),A(LDLNVN),A(LDLNUN),
     &   A(LUNEWN),A(LDOPLN),A(LTMODCN),A(LRHOWMN) )
       
C      ENDIF

 5000 CONTINUE !vmq
      call rk3d2rel !vmq
      
      RETURN
      END
