C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
      SUBROUTINE TRIDIA(IG,ICOUNT,QWV,BWXV,CWV,BFV,SWSV,RMWV )
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C                                                                      C
C THIS SUBROUTINE SOLVES A TRIDIAGONAL SYSTEM OF EQUATIONS WHICH
C RESULTS FROM USING THE COLOR LINE SOR METHOD. IT SOLVES FOR THE
C FLUX OF A PARTICULAR COLOR EACH TIME IT IS CALLED.
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'nline.fcb'
 
      DIMENSION
     &    CWV(NXYCOL,NZ,*)                 ,BFV(NXYCOL,NZ,*)    ,
     &    QWV(NXYCOL,NZ,*)                 ,SWSV(NXYCOL,NZ,*)   ,
     &    RMWV(NXYCOL,NZ,*)                ,BWXV(NXYCOL,NZ,*)
 
      IJMIN=1
      IJMAX=ICOUNT
 
      DO 100 IXY=IJMIN,IJMAX
        RMWV(IXY,1,IG)=BFV(IXY,1,IG)*CWV(IXY,1,IG)
100   CONTINUE
 
      DO 120 IZ=2,NZ
        DO 120 IXY=IJMIN,IJMAX
          RMWV(IXY,IZ,IG)=BFV(IXY,IZ,IG)
     &              *(  CWV(IXY,IZ,IG)
     &              +( BWXV(IXY,IZ,IG)*RMWV(IXY,IZ-1,IG) )
     &               )
120   CONTINUE
 
      IW = NZ-1
      DO 130 IXY=IJMIN,IJMAX
        SWSV(IXY,NZ,IG) = RMWV(IXY,NZ,IG)
130   CONTINUE
 
      DO 150 IZ=IW,1,-1
        DO 150 IXY=IJMIN,IJMAX
          SWSV(IXY,IZ,IG)= RMWV(IXY,IZ,IG)
     &                +( QWV(IXY,IZ,IG)*SWSV(IXY,IZ+1,IG) )
150   CONTINUE
 
      RETURN
      END
