C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                        SUBROUTINE TRIDIA0(
     &   RBWXV,BBWXV,RBFV,BBFV,RQWV,BQWV,
     &   YBWXV,YBFV,YQWV,AWZ,BWZ,AQ,IRPLAN,IBPLAN,
     &   IYPLAN,BF,QW,FNSHIFT  )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C                                                                      C
C THIS SUBROUTINE FACTORS THE TRIDIAGONAL MATRICES ASSOCIATED
C WITH COLOR LINE SOR AND ASSIGNS TO ARRAYS FOR EACH COLOR
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'cntl.fcb'
      include 'hexdim.fcb'
      include 'gasch.fcb'
      include 'nline.fcb'

        DIMENSION
     *     RBWXV(NXYCOL,NZ,*)            ,BBWXV(NXYCOL,NZ,*),
     *     RBFV(NXYCOL,NZ,*)             ,BBFV(NXYCOL,NZ,*),
     *     RQWV(NXYCOL,NZ,*)             ,BQWV(NXYCOL,NZ,*),
     *     YBWXV(NXYCOL,NZ,*)            ,
     *     YBFV(NXYCOL,NZ,*)             ,YQWV(NXYCOL,NZ,*),
     *     AWZ(NXYL,NZ,*)                ,BWZ(NXYL,NZ,*),
     *     AQ(NXYL,NZ,*)                 ,FNSHIFT(NXYL,NZ,*),
     *     BF(NXYL,NZ,*)                 ,QW(NXYL,NZ,*),
     *     IRPLAN(*)                     ,IBPLAN(*),
     *     IYPLAN(*)

      DO 1 IG = 1,NG

       DO 100 IXY=1,NXYL
           BF(IXY,1,IG)=1./(AQ(IXY,1,IG)-FNSHIFT(IXY,1,IG))
           QW(IXY,1,IG)=BF(IXY,1,IG)*AWZ(IXY,1,IG)
           DO 120 IZ=2,NZ
             BF(IXY,IZ,IG)=1.
     *        /((AQ(IXY,IZ,IG)-FNSHIFT(IXY,IZ,IG))-
     *          (BWZ(IXY,IZ,IG)*QW(IXY,IZ-1,IG)))
             QW(IXY,IZ,IG)=BF(IXY,IZ,IG)*AWZ(IXY,IZ,IG)
120      CONTINUE
100    CONTINUE
 
       DO 999 IZ=1,NZ
         DO 999 IXY=1,IRPCNT
             ITEMXY=IRPLAN(IXY)
             RBWXV(IXY,IZ,IG)=BWZ(ITEMXY,IZ,IG)
             RBFV(IXY,IZ,IG)=BF(ITEMXY,IZ,IG)
             RQWV(IXY,IZ,IG)=QW(ITEMXY,IZ,IG)
999    CONTINUE
 
       IF(IDRUN.EQ.'AXIAL') GOTO 1
       DO 889 IZ=1,NZ
         DO 889 IXY=1,IBPCNT
             ITEMXY=IBPLAN(IXY)
             BBWXV(IXY,IZ,IG)=BWZ(ITEMXY,IZ,IG)
             BBFV(IXY,IZ,IG)=BF(ITEMXY,IZ,IG)
             BQWV(IXY,IZ,IG)=QW(ITEMXY,IZ,IG)
889    CONTINUE
 
C !vmq no hexa        IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa         DO 789 IZ=1,NZ
C !vmq no hexa           DO 789 IXY=1,IYPCNT
C !vmq no hexa               ITEMXY=IYPLAN(IXY)
C !vmq no hexa               YBWXV(IXY,IZ,IG)=BWZ(ITEMXY,IZ,IG)
C !vmq no hexa               YBFV(IXY,IZ,IG)=BF(ITEMXY,IZ,IG)
C !vmq no hexa               YQWV(IXY,IZ,IG)=QW(ITEMXY,IZ,IG)
C !vmq no hexa 789     CONTINUE
C !vmq no hexa        ENDIF
 1    CONTINUE

      RETURN
      END
