      SUBROUTINE TWONODE8(A,B,X)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*8 (I-N) !vmq
C
C     SOLVE 8X8 SYSTEM OF EQUATIONS ANALYTICALY
C     TAKING ADVANTAGE OF SPARSITY
C     
C     (   A1   A2    0    0   A3   A4    0    0)(C11) (  A33)(RHS)
C     (   A5   A6    0    0   A7   A8    0    0)(C12) (  A34)
C     (    0    0   A9  A10    0    0  A11  A12)(C13) (  A35)
C     (    0    0  A13  A14    0    0  A15  A16)(C14)=(  A36)
C     (  A17    0  A18    0  A19    0  A20    0)(C15) (  A37)
C     (    0  A21    0  A22    0  A23    0  A24)(C16) (  A38)
C     (  A25    0  A26    0  A27    0  A28    0)(C17) (  A39)
C     (    0  A29    0  A30    0  A31    0  A32)(C18) (  A40)
      REAL*8 A(32),B(8),X(8)

C
C     ASSIGN LHS
C
      A1 =A(1)
      A2 =A(2)
      A3 =A(3)
      A4 =A(4)
      A5 =A(5)
      A6 =A(6)
      A7 =A(7)
      A8 =A(8)
      A9 =A(9)
      A10=A(10)
      A11=A(11)
      A12=A(12)
      A13=A(13)
      A14=A(14)
      A15=A(15)
      A16=A(16)
      A17=A(17)
      A18=A(18)
      A19=A(19)
      A20=A(20)
      A21=A(21)
      A22=A(22)
      A23=A(23)
      A24=A(24)
      A25=A(25)
      A26=A(26)
      A27=A(27)
      A28=A(28)
      A29=A(29)
      A30=A(30)
      A31=A(31)
      A32=A(32)
C
C     ASSIGN RHS
C     
      A33=B(1)
      A34=B(2)
      A35=B(3)
      A36=B(4)
      A37=B(5)
      A38=B(6)
      A39=B(7)
      A40=B(8)
C
C
C
      A41 =   A6 -   A2 *   A5 /   A1
      A42 =   A7 -   A3 *   A5 /   A1
      A43 =   A8 -   A4 *   A5 /   A1
      A44 =  A34 -  A33 *   A5 /   A1
      A45 = -   A2 *  A17 /   A1
      A46 =  A19 -   A3 *  A17 /   A1
      A47 = -   A4 *  A17 /   A1
      A48 =  A37 -  A33 *  A17 /   A1
      A49 = -   A2 *  A25 /   A1
      A50 =  A27 -   A3 *  A25 /   A1
      A51 = -   A4 *  A25 /   A1
      A52 =  A39 -  A33 *  A25 /   A1
      A53 =   A2 /   A1
      A54 =   A3 /   A1
      A55 =   A4 /   A1
      A56 =  A33 /   A1
      A57 =  A42 /  A41
      A58 =  A43 /  A41
      A59 =  A44 /  A41
      A60 =  A46 -  A57 *  A45
      A61 =  A47 -  A58 *  A45
      A62 =  A48 -  A59 *  A45
      A63 = -  A57 *  A21
      A64 =  A23 -  A58 *  A21
      A65 =  A38 -  A59 *  A21
      A66 =  A50 -  A57 *  A49
      A67 =  A51 -  A58 *  A49
      A68 =  A52 -  A59 *  A49
      A69 = -  A57 *  A29
      A70 =  A31 -  A58 *  A29
      A71 =  A40 -  A59 *  A29
      A72 =  A10 /   A9
      A73 =  A11 /   A9
      A74 =  A12 /   A9
      A75 =  A35 /   A9
      A76 =  A14 -  A72 *  A13
      A77 =  A15 -  A73 *  A13
      A78 =  A16 -  A74 *  A13
      A79 =  A36 -  A75 *  A13
      A80 = -  A72 *  A18
      A81 =  A20 -  A73 *  A18
      A82 = -  A74 *  A18
      A83 =  A62 -  A75 *  A18
      A84 = -  A72 *  A26
      A85 =  A28 -  A73 *  A26
      A86 = -  A74 *  A26
      A87 =  A68 -  A75 *  A26
      A88 =  A77 /  A76
      A89 =  A78 /  A76
      A90 =  A79 /  A76
      A91 =  A81 -  A88 *  A80
      A92 =  A82 -  A89 *  A80
      A93 =  A83 -  A90 *  A80
      A94 = -  A88 *  A22
      A95 =  A24 -  A89 *  A22
      A96 =  A65 -  A90 *  A22
      A97 =  A85 -  A88 *  A84
      A98 =  A86 -  A89 *  A84
      A99 =  A87 -  A90 *  A84
      A100 = -  A88 *  A30
      A101 =  A32 -  A89 *  A30
      A102 =  A71 -  A90 *  A30
      A103 =  A61 /  A60
      A104 =  A91 /  A60
      A105 =  A92 /  A60
      A106 =  A93 /  A60
      A107 =  A64 - A103 *  A63
      A108 =  A94 - A104 *  A63
      A109 =  A95 - A105 *  A63
      A110 =  A96 - A106 *  A63
      A111 =  A67 - A103 *  A66
      A112 =  A97 - A104 *  A66
      A113 =  A98 - A105 *  A66
      A114 =  A99 - A106 *  A66
      A115 =  A70 - A103 *  A69
      A116 = A100 - A104 *  A69
      A117 = A101 - A105 *  A69
      A118 = A102 - A106 *  A69
      A119 = A108 / A107
      A120 = A109 / A107
      A121 = A110 / A107
      A122 = A112 - A119 * A111
      A123 = A113 - A120 * A111
      A124 = A114 - A121 * A111
      A125 = A116 - A119 * A115
      A126 = A117 - A120 * A115
      A127 = A118 - A121 * A115
      A128 = A123 / A122
      A129 = A124 / A122
      A130 = A126 - A128 * A125
      A131 = A127 - A129 * A125
      A132 = A131 / A130
      A133 = A129 - A132 * A128
      A134 = A121 - A133 * A119
      A135 = A134 - A132 * A120
      A136 = A106 - A135 * A103
      A137 = A136 - A133 * A104
      A138 = A137 - A132 * A105
      A139 =  A90 - A133 *  A88
      A140 = A139 - A132 *  A89
      A141 =  A75 - A133 *  A73
      A142 = A141 - A132 *  A74
      A143 =  A59 - A138 *  A57
      A144 = A143 - A135 *  A58
      A145 = A142 - A140 *  A72
      A146 =  A56 - A144 *  A53
      A147 = A146 - A138 *  A54
      A148 = A147 - A135 *  A55
C
C     ASSIGN SOLUTION
C
      X(1)=A148
      X(2)=A144
      X(3)=A145
      X(4)=A140
      X(5)=A138
      X(6)=A135
      X(7)=A133
      X(8)=A132

      RETURN
      END

