C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
                       SUBROUTINE UPDATE(
     &    SWOLD,SW,PWRDNOLD,PWRDN,HEFFOLD,HEFF,TCOLCOLD,TCOLC,
     &    TAVFOLD,TAVF,RHOWOLD,RHOW,FNSWT,FNOLDT,UOLD,UNEW )
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C                                                                     C
C  THIS SUBROUTINE SAVES TIME-STEP VALUES OF VARIOUS PARAMETERS FOR
C  USAGE IN THE NEXT TIME-STEP SOLUTION
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'thermk.fcb'
      include 'thermo.fcb'
      include 'power.fcb'
      include 'geom.fcb'
      include 'cntl.fcb'
      include 'perttr.fcb'
 
       DIMENSION
     &    SWOLD(NXYL,NZ,*)              ,SW(NXYL,NZ,*)             ,
     &    PWRDNOLD(NXYL,*)              ,PWRDN(NXYL,*)             ,
     &    HEFFOLD(NXYL,*)               ,HEFF(NXYL,*)              ,
     &    TCOLCOLD(NXYL,*)              ,TCOLC(NXYL,*)             ,
     &    TAVFOLD(NXYL,*)               ,TAVF(NXYL,*)              ,
     &    RHOWOLD(NXYL,*)               ,RHOW(NXYL,*)              ,
     &    FNSWT(NXYL,*)                 ,FNOLDT(NXYL,*)            ,
     &    UOLD(NXYL,*)                  ,UNEW(NXYL,*)
 
C !vmq always anfdbk      IF(ANFDBK .NE. 'Y') GO TO 1988
 
      DO 1989 IXY=1,NXYL
        DO 1989 IZ=1,NZ
            RHOWOLD(IXY,IZ)  = RHOW(IXY,IZ)
            TAVFOLD(IXY,IZ)  = TAVF(IXY,IZ)
            TCOLCOLD(IXY,IZ) = TCOLC(IXY,IZ)
            HEFFOLD(IXY,IZ)  = HEFF(IXY,IZ)
            UOLD(IXY,IZ)     = UNEW(IXY,IZ)
1989    CONTINUE
 
1988  CONTINUE
 
      IF(DELTATOLD.GT.0.0) THEN

        DO 1990 IZ=1,NZ
          DO 1990 IXY=1,NXYL
	    IF(PWRDNOLD(IXY,IZ).GT.0.0) THEN
              OMEGAT=DLOG(PWRDN(IXY,IZ)/PWRDNOLD(IXY,IZ))/DELTATOLD !vmq
              PWRDNOLD(IXY,IZ) = PWRDN(IXY,IZ)
              PWRDN(IXY,IZ) = PWRDN(IXY,IZ)*EXP(OMEGAT*DELTAT)
              FNOLDT(IXY,IZ) = FNSWT(IXY,IZ)
            ENDIF
            DO 1990 IG=1,NG
               OMEGAT=DLOG(SW(IXY,IZ,IG)/SWOLD(IXY,IZ,IG))/DELTATOLD !vmq
               SWOLD(IXY,IZ,IG) = SW(IXY,IZ,IG)
               SW(IXY,IZ,IG) = SW(IXY,IZ,IG)*EXP(OMEGAT*DELTAT)
1990    CONTINUE

      ELSE
       
        DO 1995 IZ=1,NZ
          DO 1995 IXY=1,NXYL
            PWRDNOLD(IXY,IZ) = PWRDN(IXY,IZ)
            FNOLDT(IXY,IZ) = FNSWT(IXY,IZ)
            DO 1995 IG=1,NG
               SWOLD(IXY,IZ,IG) = SW(IXY,IZ,IG)
1995    CONTINUE
 
      ENDIF

      RETURN
      END
