      COMMON  /varlen/ LADFSN,LADFSVN,LADFSRDN,LADFSVRDN,
     & LAVBUN,LDELBUN,LBUNODEN,LDCLN,LDLNN,LDCWN,
     & LDCNVN,LDCNUN,LDLLN,LDLWN,LDCNN,LDLNVN,
     & LDLNUN,LZBN,LDISTN,LCURNXN,
     & LCURNYN,LCURNZN,LTLXN,LTLYN,LTLZN,LPLMX1N,
     & LPLMX2N,LPLMY1N,LPLMY2N,LPLMZ1N,LPLMZ2N,LCURNVN,
     & LCURNUN,LTLVN,LTLUN,LSVN,LAKINFN,
     & LWTBOTN,LWTTOPN,LWBOTN,LWTOPN,
     & LPLMZX2N,LPLMZV2N,LPLMZU2N,
     & LPLMZX1N,LPLMZV1N,LPLMZU1N,LPLMXY1N,LPLMXY2N,LALPHAN,
     & LZETAN,LALPHAIN,LDIN,LALPHATN,LDU34N,LDAM41N,
     & LALPHANN,LDU38N,LDPU39N,LDPU40N,LDPU41N,LDU35N,LDU36N,
     & LDLFP1N,LDLFP2N,LDPU42N,LDU38OLDN,LDPU39OLDN,
     & LDPU40OLDN,LDPU41OLDN,LDU35OLDN,LDU36OLDN,LDU34OLDN,
     & LDLFP1OLDN,LDLFP2OLDN,LDPU42OLDN,LDAM41OLDN,LUPUDENN,
     & LSEFVEN,LSEFFN,LSEXTN,LFNSWTN,
     & LFNPPOTN,LFNPPPOTN,LFNOLDTN,LGIN,LRHOWNSPN,
     & LGXN,LGPN,LXFPNRON,LXFPNRIN,LRNURON,LRNURIN,LRNUN,
     & LGPNN,LGINN,LGXNN,LGINMIN,LBUSURFN,LBUSURF3DTN,LBUSURF3DN,
     & LGXNMIN,LGPNMIN,LFRACTN,LDXN,
     & LDYN,LDZN,LVOLUN,LAREAN,LDOPLN,
     & LDDXN,LDDYN,LDDZN,LAWXN,LANUMDEN3DTN,LANUMDEN3DN,LANUMDENN,
     & LAWUN,LAWVN,LAWZN,LAWYN,
     & LBWYN,LBWXN,LBWUN,LBWVN,
     & LBWZN,LAQN,LFNSHIFTN,
     & LFU4N,LFU5N,LFU6N,LFU8N,
     & LFPU9N,LFPU0N,LFPU1N,LFPU2N,LFAM1N,
     & LBUPMN,LPPMN,LWTFRRON,LWTFRRIN,LCCWN,
     & LDXEN,LDION,LDPMN,LDSMN,LSWOLDN,
     & LTIMETRN,LPMTN,LTINTN,LGMINTN,
     & LZBTN,LTIMEPRN,LTIMESPN,LDELTN,
     & LTIMEFPN,LPRFPN,LPMFPN,LTINFPN,
     & LZBFPN,LDELTFPN,LZBTRN,LPWRDNN,
     & LPWRDNOLDN,LRELPWRN,LHEATFLUXN,
     & LALAMDAN,LALAMDAMIN,LALAMDATN,
     & LBETAN,LALXPLAMDN,LBETAMIN,LCIN,
     & LBETATN,LFILAMDT0N,LFILAMDT1N,LINITNDN,
     & LBETATLAMN,LEXPLAMDTN,LBETANN,LEXP3DN,LEXP3DTN,LEXPINITN,
     & LXHIDMIN,LFACT0N,LFACT1N,
     & LRBWXVN,LBBWXVN,LRBFVN,LTXTSN,LTNFSN,LTXTON,LTNFON,LTPFON,
     & LBBFVN,LRQWVN,LBQWVN,
     & LYBWXVN,LYBFVN,LYQWVN,LSCWN,LSWCN,
     & LSCATN,LSWN,LSWPPOTN,LTCDN,LRELPWROLDN,LSWSN,
     & LTCAN,LTCRN,LTNFN,LTPFN,
     & LTXTN,LSIGDSNN,LRIVELON,LB2COLN,
     & LVELOCN,LVELOCNN,LBFACTN,LBFACTNN,
     & LXXEABRON,LXXEABRIN,LXSMABRON,LXSMABRIN,LXXEABN,
     & LXSMABN,LCARON,LCARIN,LRNFRON,LRNFRIN,
     & LPFRON,LPFRIN,LTRRON,LTRRIN,LCRRON,LCRRIN,LB2N,
     & LBUBOSN,LXSECRON,LXSECRIN,LXHIPN,LXHIPMIN,
     & LXHIPNN,LXSECRRON,LXSECRRIN,
     & LCWN,LSSWN,LXSECSCRON,LXSECSCRIN,
     & LCSCATRON,LCSCATRIN,LHEFFOLDN,
     & LTCOLCOLDN,LTAVFOLDN,LGGMKINN,LRHOWOLDN,
     & LGGMKN,LTTCOLINN,LTAVFN,LHEFFN,
     & LTTCOLINOLDN,LB2SPECN,LTPFSN,LTEMPXSN,
     & LUNEWN,LUOLDN,LRHOWN,LU4AN,
     & LU5AN,LU6AN,LU8AN,LP9AN,LP0AN,LP1AN,LP2AN,LFLN,LRNUU4N,
     & LRNUU5N,LRNUU6N,LRNUU8N,LRNUP9N,LRNUP0N,LRNUP1N,
     & LRNUP2N,LA1AN,LRNUA1N,
     & LISAVEN,LLRODN,LOUTN,
     & LIRPLANN,LIBPLANN,LIRPLN,LIBPLN,
     & LIYPLANN,LIYPLN,LNCOLXYN,
     & LNCOLZN,LNSPACXN,LNSPACYN,
     & LNSPACZN,LNMAXN,LITRRN,LWOMN,LWOMON,LWOMOLDN,LPCN,LRTN,
     & LNXSTARTN,LNXENDN,LNDNUMN,LNYSTARTN,LNYENDN,LIBIYNDELN,
     & LIBIXWDELN,LNBCYYENDN,LNBCYYSTARTN,LNBCXXENDN,LNBCXXSTARTN,
     & LIBIXWN,LNXSTARTBN,LNXENDBN,LIBIYNN,LNBCN,
     & LNCOL2DN,LNCOL2DTN,LNCOLZTN,
     & LLSEXT2DN,LLSEXTZTN,LLSEXTZN,LLSEXTRN,LLSEXT2DTN,
     & LLROD2DTN,LLROD2DN,LBFN,LQWN,LXCWVN,LRMWVN,LXSWSVN,LFPRINTN,
     & LEXPLAMDN,LSXTN,LSXTPN,LAMAT1N,LXOUT1N,LBRHS1N,
     & LAMAT2N,LXOUT2N,LBRHS2N,LAMAT3N,
     & LXOUT3N,LBRHS3N,LEXCN,LEXCPN,LSRCMOMN,
     & LA1N,LA2N,LA3N,LA4N,LALN,LALPN,LTFN,LTFPN,LSSCATN,LSSCATPN,
     & LTDN,LTDPN,LFL2N,LFLPN,LDFACTN,LABCYDELN,LNBCXENDN,LNYENDBN,
     & LIBIXN,LNBCYENDN,LIBIYN,LNBCYSTARTN,
     & LNBCXSTARTN,LABCXDELN,LNYSTARTBN,
     & LFLUXN,LJNEMN,LRLN,LRLPN,LRM1N,LRMP1N,LRM2N,LRMP2N,LDFN,LDFPN,
     & LLZN,LLZ1N,LLPZN,LLPZ1N,LPL1N,LPL2N,
     & LTLN,LTLPN,LTLMN,LBUN,LSIGN,LTMODREFN,LTMODCN,
     & LFINALN,LFINALCN,MAXMEM,LBPAN,LDBPN,LBPAPYRON,LBPAPYRIN,
     & LAXIALTOPN,LAXIALBOTN,LZN,LTCOLCN,LDBPOLDN,
     & LNROT2DN,LNREF2DN,LNTOPZN,LNROTN,
     & LNREFN,LNROT2DTN,LNREF2DTN,LNTOPZTN,
     & LFRACTBN,LIBPITCHXHN,LIBPITCHYHN,LIBIXXN,
     & LIBIYYN,LNBCXRSTARTN,LNBCYRSTARTN,LAXSCINN,
     & LFUFRN,LNCOLORN,LFLUX2DN,LFLUX1DN,
     & LRHOWREFN,LTCOLREFN,LTFREFN,LREFBN,LFU4PYRON,LFAM1PYRON,
     & LFU5PYRON,LFU6PYRON,LFU8PYRON,LFPU9PYRON,LFPU0PYRON,
     & LFPU1PYRON,LFPU2PYRON,LU5APYRON,LU6APYRON,LU8APYRON,
     & LP9APYRON,LP0APYRON,LP1APYRON,LP2APYRON,LU4APYRON,LA1APYRON,
     & LRFPA1PYRON,LRFPA2PYRON,LUCHAINRON,LUCHAINRIN,LFU4PYRIN,
     & LFU5PYRIN,LFU6PYRIN,LFU8PYRIN,LFPU9PYRIN,LFPU0PYRIN,
     & LFPU1PYRIN,LFPU2PYRIN,LU5APYRIN,LU6APYRIN,LU8APYRIN,
     & LP9APYRIN,LP0APYRIN,LP1APYRIN,LP2APYRIN,LFAM1PYRIN,
     & LRFPA1PYRIN,LRFPA2PYRIN,LU4APYRIN,LRHOWMREFN,LRHOWMN,LA1APYRIN       
