C23456789112345678921234567893123456789412345678951234567896123456789712
       COMMON/varlens/
     $ LDU38SN, LDU34SN, LDU35SN, LDU36SN, LDAM41SN, LDPU39SN, LDPU40SN,
     $ LDPU41SN, LDPU42SN, LDBPSN,LANUMDENSN, 
     $ LDU38OLDSN, LDU34OLDSN, LDU35OLDSN, 
     $ LDU36OLDSN, LDAM41OLDSN, LDPU39OLDSN, LDPU40OLDSN,
     $ LDPU41OLDSN, LDPU42OLDSN, LDBPOLDSN, LFU4PYROSN, LFU5PYROSN,
     $ LFU6PYROSN, LFU8PYROSN, LFPU9PYROSN, LFPU0PYROSN,
     $ LFPU1PYROSN, LFPU2PYROSN, LFAM1PYROSN, LFU4PYRISN, LFU5PYRISN,
     $ LFU6PYRISN, LFU8PYRISN, LFPU9PYRISN, LFPU0PYRISN,
     $ LFPU1PYRISN, LFPU2PYRISN, LFAM1PYRISN,LSWOLDSN,LFAM1SN,LFPU2SN,
     $ LFU4SN, LFU5SN, LFU6SN, LFU8SN, LFPU9SN, LFPU0SN, LFPU1SN,
     $ LRELPWRSN, LRELPWROLDSN, LCAROSN, LCARISN, LRNFROSN, LRNFRISN, 
     $ LCRROSN, LCRRISN, LPFROSN, LPFRISN, LAKN, LCSH0N, LSNH1N, 
     $ LCSH2N, LCPADFN, LCPADFRDN, LFFN, LCPADFVN, LCPADFVRDN, 
     $ LSWSHETN, LFFVN, LPINLOCRN,LPINLOCTN,LAMAXPELLETN, LAMAXPINN,
     $ LRPOWN, LPPOWN, LCOLSWSN, LCOLSWCN, LCOLTPFN, 
     $ LCOLTPFSN, LCOLTNFN, LCOLTXTN, LCOLTCDN, LCOLSIGDSNN, LFFRDN,
     $ LFFVRDN, LCOLXHIPN