C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
	SUBROUTINE WSHIFT(TNF,SW,
     *         	FNSWT,FNSHIFT,BETAT,XHIP,BETATLAM,FILAMDT1)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C
C   THIS SUBROUTINE DETERMINES WEILANDT SHIFT UTILIZING THE SUTTON
C   METHOD TO RETAIN ENERGY GROUP DECOUPLING AT INNER ITERATIVE LEVEL
C
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C     
        include 'param.fcb'
        include 'adj.fcb'
        include 'che.fcb'
        include 'cntl.fcb'
        include 'perttr.fcb'

        DIMENSION
     &   BETAT(NXYL,*)                         ,BETATLAM(NXYL,NZ,*)    ,
     &   SW(NXYL,NZ,*)                         ,
     &   XHIP(NXYL,NZ,*)                       ,FNSHIFT(NXYL,NZ,*)     ,
     &   TNF(NXYL,NZ,*)         ,
     &   FILAMDT1(NXYL,NZ,*)                   ,FNSWT(NXYL,*)
        
        IF(IWFLAG.EQ.1) THEN

	  WEILANDT=WSCALE*WEILANDTEI
          DO 20 IG=1,NG
            DO 20 IZ=1,NZ
              DO 20 IXY=1,NXYL
	        FNSHIFT(IXY,IZ,IG)=WEILANDT*
     &            (((1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)+
     &            BETATLAM(IXY,IZ,IG))*(FNSWT(IXY,IZ)/FLAMDA)/
     &            SW(IXY,IZ,IG))
20        CONTINUE
        ELSEIF(IWFLAG.EQ.2) THEN

	  WEILANDT=WSCALE*WEILANDTFS
          DO 50 IG=1,NG
            DO 50 IZ=1,NZ
              DO 50 IXY=1,NXYL
	        FNSHIFT(IXY,IZ,IG)=WEILANDT*
     &            (TNF(IXY,IZ,IG)*(FNSWT(IXY,IZ)/FLAMDA)/SW(IXY,IZ,IG))
50        CONTINUE

        ELSEIF(IWFLAG.EQ.3) THEN

	  WEILANDT=WSCALE*WEILANDTFS
          DO 70 IG=1,NG
            DO 70 IZ=1,NZ
              DO 70 IXY=1,NXYL
	        FNSHIFT(IXY,IZ,IG)=WEILANDT*
     &            (((1.0-BETAT(IXY,IZ))*XHIP(IXY,IZ,IG)+
     &            FILAMDT1(IXY,IZ,IG))*(FNSWT(IXY,IZ)/FLAMDA)/
     &            SW(IXY,IZ,IG))
70       CONTINUE

       ENDIF
             
       RETURN
       END

