      SUBROUTINE XSECBUS(BUIN,NMX,I,IXY,IZ,ISUR,
     &  BUBOS,XSECRO,XSECRI,XSECSCRO,XSECSCRI,
     &  BU,SIG,CAROS,CARIS,RNFROS,RNFRIS,PFROS,PFRIS,
     &  CRROS,CRRIS,XSECRRO,XSECRRI)
C     
C     This subroutine determines the surfaces' nuclear properties,
C     e.g. cross section expansion coefficients 
C     (NSHAP = "HEXA" only).
C     
      include 'param.fcb'
      include 'xsec1.fcb'
      include 'geom.fcb'
      include 'cntl.fcb'
      include 'nonfue.fcb'
      include 'nterm.fcb'
      
      DIMENSION
     &  XSECSCRO(NBUMAX,ICOLXY,NG,NMG,*)  ,
     &  XSECSCRI(NBUMAX,ICOLXY,NG,NMG,*)  ,
     &  XSECRO(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  XSECRI(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  XSECRRO(NBUMAX,ICOLXY,NG,*)       ,
     &  XSECRRI(NBUMAX,ICOLXY,NG,*)       ,
     &  BUBOS(NBUMAX,*), BU(NBUMAX), SIG(NBUMAX),
     &  CAROS(6,NXYL,NZ,NG,*)  ,CARIS(6,NXYL,NZ,NG,*)  ,
     &  RNFROS(6,NXYL,NZ,NG,*) ,RNFRIS(6,NXYL,NZ,NG,*) ,
     &  PFROS(6,NXYL,NZ,NG,*)  ,PFRIS(6,NXYL,NZ,NG,*)  ,
     &  CRROS(6,NXYL,NZ,NG,*)  ,CRRIS(6,NXYL,NZ,NG,*)
      
C     INTERPOLATE BACKGROUND MACROSCOPIC CROSS-SECTIONS-UNRODDED
      DO 5 II=1,NMX
       BU(II)=BUBOS(II,I)
 5    CONTINUE
      
      DO 3376 ITERM=1,NTERMMACRO
       DO 10 ITERMST=1,NTERMMACTRO
        IF(IXSMACTRO(ITERMST).EQ.IXSMACRO(ITERM)) GOTO 11
 10    CONTINUE
       GOTO 3376
 11    CONTINUE
       DO 3375 IG=1,NG
        DO 110 IRX=1,NRXMAX
         IF (I.LE.NFUEXY)THEN
          YOUT=XSECRO(1,I,IRX,IG,ITERM)
         ELSE
          DO 107 II=1,NMX
           SIG(II)=XSECRO(II,I,IRX,IG,ITERM)
 107      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         GO TO (110,30,50,60,110) IRX
 30      CAROS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 50      RNFROS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 60      PFROS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
 110    CONTINUE
 3375  CONTINUE
 3376 CONTINUE
      
C     INTERPOLATE BACKGROUND MACROSCOPIC CROSS-SECTIONS-RODDED
      
      DO 53376 ITERM=1,NTERMMACRI
       DO 12 ITERMST=1,NTERMMACTRI
        IF(IXSMACTRI(ITERMST).EQ.IXSMACRI(ITERM)) GOTO 13
 12    CONTINUE
       GOTO 53376
 13    CONTINUE
       DO 53375 IG=1,NG
        DO 5110 IRX=1,NRXMAX
         IF (I.LE.NFUEXY)THEN
          YOUT=XSECRI(1,I,IRX,IG,ITERM)
         ELSE
          DO 5107 II=1,NMX
           SIG(II)=XSECRI(II,I,IRX,IG,ITERM)
 5107     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         GO TO (5110,530,550,560,5110) IRX
 530     CARIS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 550     RNFRIS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 560     PFRIS(ISUR,IXY,IZ,IG,ITERMST)=YOUT
 5110   CONTINUE
53375  CONTINUE
53376 CONTINUE
      
      DO 1120 ITERM=1,NTERMCSCATRO
       DO 1110 IGG=1,NG
        IF(I.LE.NFUEXY)THEN
         YOUT=XSECRRO(1,I,IGG,ITERM)
        ELSE
         DO 1107 II=1,NMX
          SIG(II)=XSECRRO(II,I,IGG,ITERM)
 1107    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        CRROS(ISUR,IXY,IZ,IGG,ITERM) = YOUT
 1110  CONTINUE
 1120 CONTINUE
      DO 51120 ITERM=1,NTERMCSCATRI
       DO 51110 IGG=1,NG
        IF(I.LE.NFUEXY)THEN
         YOUT=XSECRRI(1,I,IGG,ITERM)
        ELSE
         DO 51107 II=1,NMX
          SIG(II)=XSECRRI(II,I,IGG,ITERM)
51107    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        CRRIS(ISUR,IXY,IZ,IGG,ITERM) = YOUT
51110  CONTINUE
51120 CONTINUE
      

      RETURN
      END
