      SUBROUTINE XSECBU(BUIN,NMX,I,IXY,IZ,B2COL,
     &  ADFS,ADFSV,ADFSRD,ADFSVRD,GI,GX,GP,
     &  XFPNRO,XFPNRI,GPN,GIN,GXN,BETA,BETAN,
     &  XXEABRO,XXEABRI,XSMABRO,XSMABRI,BUBOS,XSECRO,XSECRI,XHIP,
     &  XHIPN,XSECSCRO,XSECSCRI,CSCATRO,CSCATRI,VELOC,VELOCN,
     &  ALPHA,ALPHAN,BU,SIG,
     &  TRRO,TRRI,CARO,CARI,RNFRO,RNFRI,PFRO,PFRI,RNURO,RNURI,B2,
     &  CRRO,CRRI,XSECRRO,XSECRRI,NROT,NTOPZ,NREF,BFACTN,BFACT,
     &  ALAMDAT,ALAMDA)
C
C     THIS SUBROUTINE DETERMINES THE NUCLEAR PROPERTIES (E.G. CROSS-SECTION
C     EXPANSION COEFFICIENTS) AT THE NODE COLOR AND BURNUP EXCEPT FOR THE
C     DEPLETABLE ISOTOPES MODELED USING THE MICROSCOPIC OPTION
C     
      include 'param.fcb'
      include 'nemcnt.fcb'
      include 'adf.fcb'
      include 'xsec1.fcb'
      include 'burn.fcb'
      include 'fpxs.fcb'
      include 'geom.fcb'
      include 'cntl.fcb'
      include 'soln2.fcb'
      include 'thermo.fcb'
      include 'nonfue.fcb'
      include 'veloc.fcb'
      include 'nterm.fcb'
      
      DIMENSION
     &  ADFS(NBUMAX,ICOLXY,NADFS,*)       ,ADFSV(NXYL,NZ,NG,*)       ,
     &  ADFSRD(NBUMAX,ICOLXY,NADFS,*)     ,ADFSVRD(NXYL,NZ,NG,*)     ,
     &  B2COL(NBUMAX,ICOLXY,*)    ,
     &  GI(NXYL,NZ,*)                     ,GX(NXYL,NZ,*)             ,
     &  GP(NXYL,NZ,*)                     ,
     &  XFPNRO(NBUMAX,ICOLXY,NG,2,*)      ,
     &  XFPNRI(NBUMAX,ICOLXY,NG,2,*)      ,
     &  GPN(NBUMAX,*)                     ,
     &  GIN(NBUMAX,*)                     ,GXN(NBUMAX,*)             ,
     &  BETA(NXYL,NZ,*)                   ,BETAN(NBUMAX,ICOLXY,*)    ,
     &  XSECSCRO(NBUMAX,ICOLXY,NG,NMG,*)  ,
     &  XSECSCRI(NBUMAX,ICOLXY,NG,NMG,*)  ,
     &  CSCATRO(NXYL,NZ,NG,NMG,*)         ,
     &  CSCATRI(NXYL,NZ,NG,NMG,*)         ,
     &  XSECRO(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  XSECRI(NBUMAX,ICOLXY,NRXMAX,NG,*) ,
     &  XSECRRO(NBUMAX,ICOLXY,NG,*)       ,
     &  XSECRRI(NBUMAX,ICOLXY,NG,*)       ,
     &  VELOC(NXYL,NZ,*),BFACT(NXYL,NZ,*),
     &  VELOCN(NBUMAX,ICOLXY,*),BFACTN(NBUMAX,ICOLXY,*),
     &  XXEABRO(NXYL,NZ,NG,*)             ,
     &  XXEABRI(NXYL,NZ,NG,*)             ,
     &  XSMABRO(NXYL,NZ,NG,*)             ,
     &  XSMABRI(NXYL,NZ,NG,*)             ,
     &  BUBOS(NBUMAX,*)                   ,
     &  XHIP(NXYL,NZ,*)                   ,XHIPN(NBUMAX,ICOLXY,*)    ,
     &  ALPHA(NXYL,NZ,NG,*)               ,
     &  ALPHAN(NBUMAX,ICOLXY,*)           ,BU(NBUMAX)                ,
     &  SIG(NBUMAX)                       ,
     &  TRRO(NXYL,NZ,NG,*)                ,TRRI(NXYL,NZ,NG,*)        ,
     &  CARO(NXYL,NZ,NG,*)                ,CARI(NXYL,NZ,NG,*)        ,
     &  RNFRO(NXYL,NZ,NG,*)               ,RNFRI(NXYL,NZ,NG,*)       ,
     &  PFRO(NXYL,NZ,NG,*)                ,PFRI(NXYL,NZ,NG,*)        ,
     &  B2(NXYL,NZ,*)                     ,
     &  RNURO(NXYL,NZ,NG,*)               ,RNURI(NXYL,NZ,NG,*)       ,
     &  CRRO(NXYL,NZ,NG,*)                ,CRRI(NXYL,NZ,NG,*)        ,
     &  NTOPZ(*)                          ,
     &  NROT(*),NREF(*),alamdat(nxyl,nz,*),alamda(*)
      
C     INTERPOLATE BACKGROUND MACROSCOPIC CROSS-SECTIONS-UNRODDED
      
      DO 5 II=1,NMX
       BU(II)=BUBOS(II,I)
 5    CONTINUE
      
      DO 3376 ITERM=1,NTERMMACRO
       DO 10 ITERMST=1,NTERMMACTRO
        IF(IXSMACTRO(ITERMST).EQ.IXSMACRO(ITERM)) GOTO 11
 10    CONTINUE
       GOTO 3376
 11    CONTINUE
       DO 3375 IG=1,NG
        DO 110 IRX=1,NRXMAX
         IF (I.LE.NFUEXY)THEN
          YOUT=XSECRO(1,I,IRX,IG,ITERM)
         ELSE
          DO 107 II=1,NMX
           SIG(II)=XSECRO(II,I,IRX,IG,ITERM)
 107      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         GO TO (20,30,50,60,70) IRX
 20      TRRO(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 30      CARO(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 50      RNFRO(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 60      PFRO(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 110
 70      RNURO(IXY,IZ,IG,ITERMST)=YOUT
 110    CONTINUE
 3375  CONTINUE
 3376 CONTINUE
      
C     INTERPOLATE BACKGROUND MACROSCOPIC CROSS-SECTIONS-RODDED
      
      DO 53376 ITERM=1,NTERMMACRI
       DO 12 ITERMST=1,NTERMMACTRI
        IF(IXSMACTRI(ITERMST).EQ.IXSMACRI(ITERM)) GOTO 13
 12    CONTINUE
       GOTO 53376
 13    CONTINUE
       DO 53375 IG=1,NG
        DO 5110 IRX=1,NRXMAX
         IF (I.LE.NFUEXY)THEN
          YOUT=XSECRI(1,I,IRX,IG,ITERM)
         ELSE
          DO 5107 II=1,NMX
           SIG(II)=XSECRI(II,I,IRX,IG,ITERM)
 5107     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         GO TO (520,530,550,560,570) IRX
 520     TRRI(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 530     CARI(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 550     RNFRI(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 560     PFRI(IXY,IZ,IG,ITERMST)=YOUT
         GO TO 5110
 570     RNURI(IXY,IZ,IG,ITERMST)=YOUT
 5110   CONTINUE
53375  CONTINUE
53376 CONTINUE
      
C     INTERPOLATE BUCKLING**2
      
      DO 2376 IG=1,NG
       IF (I.LE.NFUEXY)THEN
        YOUT=B2COL(1,I,IG)
       ELSE
        DO 207 II=1,NMX
         SIG(II)=B2COL(II,I,IG)
 207    CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       B2(IXY,IZ,IG)=YOUT
 2376 CONTINUE
      
      DO 1120 ITERM=1,NTERMCSCATRO
       DO 1110 IGG=1,NG
        IF(I.LE.NFUEXY)THEN
         YOUT=XSECRRO(1,I,IGG,ITERM)
        ELSE
         DO 1107 II=1,NMX
          SIG(II)=XSECRRO(II,I,IGG,ITERM)
 1107    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        CRRO(IXY,IZ,IGG,ITERM) = YOUT
 1110  CONTINUE
 1120 CONTINUE
      DO 51120 ITERM=1,NTERMCSCATRI
       DO 51110 IGG=1,NG
        IF(I.LE.NFUEXY)THEN
         YOUT=XSECRRI(1,I,IGG,ITERM)
        ELSE
         DO 51107 II=1,NMX
          SIG(II)=XSECRRI(II,I,IGG,ITERM)
51107    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        CRRI(IXY,IZ,IGG,ITERM) = YOUT
51110  CONTINUE
51120 CONTINUE
      
      DO 1230 ITERM=1,NTERMCSCATRO
       DO 1220 IG=1,NG
        DO 1210 IGP=1,NG-1
         IF(I.LE.NFUEXY) THEN
          YOUT=XSECSCRO(1,I,IG,IGP,ITERM)
         ELSE
          DO 1207 II=1,NMX
           SIG(II)=XSECSCRO(II,I,IG,IGP,ITERM)
 1207     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         CSCATRO(IXY,IZ,IG,IGP,ITERM)=YOUT
 1210   CONTINUE
 1220  CONTINUE
 1230 CONTINUE
      DO 51230 ITERM=1,NTERMCSCATRI
       DO 51220 IG=1,NG
        DO 51210 IGP=1,NG-1
         IF(I.LE.NFUEXY) THEN
          YOUT=XSECSCRI(1,I,IG,IGP,ITERM)
         ELSE
          DO 51207 II=1,NMX
           SIG(II)=XSECSCRI(II,I,IG,IGP,ITERM)
51207     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
         ENDIF
         CSCATRI(IXY,IZ,IG,IGP,ITERM)=YOUT
51210   CONTINUE
51220  CONTINUE
51230 CONTINUE
      
      IF (I.GT.NFUEXY) THEN
       
       DO 112 ITERM=1,NTERMFPRO
        DO 111 IG=1,NG
         DO 106 IFP=1,2
          DO 101 II=1,NMX
           SIG(II)=XFPNRO(II,I,IG,IFP,ITERM)
 101      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
          GO TO (102,103) IFP
 102      XSMABRO(IXY,IZ,IG,ITERM)=YOUT
          GO TO 106
 103      XXEABRO(IXY,IZ,IG,ITERM)=YOUT
 106     CONTINUE
 111    CONTINUE
 112   CONTINUE
       
       DO 5112 ITERM=1,NTERMFPRI
        DO 5111 IG=1,NG
         DO 5106 IFP=1,2
          DO 5101 II=1,NMX
           SIG(II)=XFPNRI(II,I,IG,IFP,ITERM)
 5101     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
          GO TO (5103,5102) IFP
 5102     XXEABRI(IXY,IZ,IG,ITERM)=YOUT
          GO TO 5106
 5103     XSMABRI(IXY,IZ,IG,ITERM)=YOUT
 5106    CONTINUE
 5111   CONTINUE
 5112  CONTINUE
      ENDIF
      
C !vmq no micro      IF(IMICRO.NE.'Y') THEN
C     
C...  CONSTRUCTING FISSION PRODUCT YIELD FRACTIONS ( FOR IODINE )
C     
       IF(I.LE.NFUEXY) THEN
        YOUT = GIN(1,I)
       ELSE
        DO 1098 N=1,NMX
         SIG(N)= GIN(N,I)
 1098   CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       DO 2098 IG=1,NG
        GI(IXY,IZ,IG)=YOUT
 2098  CONTINUE
C     
C...  CONSTRUCTING FISSION PRODUCT YIELD FRACTIONS ( FOR XENON )
C     
       IF(I.LE.NFUEXY) THEN
        YOUT = GXN(1,I)
       ELSE
        DO 1198 N=1,NMX
         SIG(N)= GXN(N,I)
 1198   CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       DO 2198 IG=1,NG
        GX(IXY,IZ,IG)=YOUT
 2198  CONTINUE
C     
C...  CONSTRUCTING FISSION PRODUCT YIELD FRACTIONS ( FOR PROMETHIUM )
C     
       IF(I.LE.NFUEXY) THEN
        YOUT = GPN(1,I)
       ELSE
        DO 1298 N=1,NMX
         SIG(N)= GPN(N,I)
 1298   CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       DO 2398 IG=1,NG
        GP(IXY,IZ,IG)=YOUT
 2398  CONTINUE
C     
C...  CONSTRUCTING FISSION SOURCE ENERGY SPECTRUM
C     
       DO 1399 IG=1,NG
        IF(I.LE.NFUEXY) THEN
         YOUT = XHIPN(1,I,IG)
        ELSE
         DO 1398 N=1,NMX
          SIG(N)= XHIPN(N,I,IG)
 1398    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        XHIP(IXY,IZ,IG)=YOUT
 1399  CONTINUE
       
C     
C...  CONSTRUCTING DELAYED NEUTRON FRACTION
C     
       DO 1599 IPREC=1,NPREC
        IF(I.LE.NFUEXY) THEN
         YOUT = BETAN(1,I,IPREC)
        ELSE
         DO 1598 N=1,NMX
          SIG(N)= BETAN(N,I,IPREC)
 1598    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        BETA(IXY,IZ,IPREC)=YOUT
        ALAMDAT(IXY,IZ,IPREC)=ALAMDA(IPREC)
 1599  CONTINUE
       
C     
C...  CONSTRUCTING DECAY HEAT FRACTION
C     
       DO 1899 IDECH=1,NDECAY
        IF(I.LE.NFUEXY) THEN
         YOUT = ALPHAN(1,I,IDECH)
        ELSE
         DO 1898 N=1,NMX
          SIG(N)= ALPHAN(N,I,IDECH)
 1898    CONTINUE
         CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
        ENDIF
        DO 2898 IG=1,NG
         ALPHA(IXY,IZ,IG,IDECH)=YOUT
 2898   CONTINUE
 1899  CONTINUE
       
C !vmq no micro      ENDIF
C     
C...  CONSTRUCTING NEUTRON VELOCITY
C     
      DO 1699 IG=1,NG
       IF(I.LE.NFUEXY) THEN
        YOUT = VELOCN(1,I,IG)
       ELSE
        DO 1698 N=1,NMX
         SIG(N)= VELOCN(N,I,IG)
 1698   CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       VELOC(IXY,IZ,IG)=YOUT
 1699 CONTINUE
C     
C     BETA_EFFECTIVE FACTORS
C     
      DO 150 IPREC=1,NPREC
       IF(I.LE.NFUEXY)THEN
        YOUT=1.0
       ELSE
        DO 151 N=1,NMX
         SIG(N)=BFACTN(N,I,IG)
 151    CONTINUE
        CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
       ENDIF
       BFACT(IXY,IZ,IPREC)=YOUT
 150  CONTINUE
C !vmq no micro      IF(IMICRO.NE.'Y')THEN
       DO 149 IPREC=1,NPREC
        BETA(IXY,IZ,IPREC)=BETA(IXY,IZ,IPREC)*BFACT(IXY,IZ,IPREC)
 149   CONTINUE
C !vmq no micro      ENDIF
C     
C-----EVALUATING THE BURNUP DEPENDENT ADF`S
C     
      IF(IMETHOD.EQ.2)THEN
       DO 620 IG=1,NG
        DO 610 IADF=1,NADFS
         IF (I.LE.NFUEXY) THEN
          YOUTARO=ADFS(1,I,IADF,IG)
          YOUTROD=ADFSRD(1,I,IADF,IG)
         ELSE
          DO 607 II=1,NMX
           SIG(II)=ADFS(II,I,IADF,IG)
 607      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUTARO)
          
C...  RODDED ADFS....
          DO 5607 II=1,NMX
           SIG(II)=ADFSRD(II,I,IADF,IG)
 5607     CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUTROD)
         ENDIF
C     
C------DETERMINE ORIENTATION OF NODE SO ADFS CAN BE APPLIED
C------TO THE CORRECT SURFACES OF NODE.
C     
         IF(NSHAP.EQ.'CART') THEN
          IF(IADF.LE.4) THEN
           IF(NREF(IXY).EQ.0) THEN
            IF(IADF.EQ.1)
     &        GOTO(5001,5002,5003,5004),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5002,5003,5004,5001),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5003,5004,5001,5002),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5004,5001,5002,5003),NROT(IXY)+1
           ELSE
            IF(IADF.EQ.1)
     &        GOTO(5004,5001,5002,5003),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5003,5004,5001,5002),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5002,5003,5004,5001),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5001,5002,5003,5004),NROT(IXY)+1
           ENDIF
          ELSE
           IF(IADF.EQ.5) GOTO(5005,5006),NTOPZ(IZ)+1
           IF(IADF.EQ.6) GOTO(5006,5005),NTOPZ(IZ)+1
          ENDIF
 5001     IADFSYM=1
          GOTO 5010
 5002     IADFSYM=2
          GOTO 5010
 5003     IADFSYM=3
          GOTO 5010
 5004     IADFSYM=4
          GOTO 5010
 5005     IADFSYM=5
          GOTO 5010
 5006     IADFSYM=6
 5010     CONTINUE
         ELSEIF(NSHAP.EQ.'HEXA') THEN
          IF(IADF.LE.6) THEN
           IF(NREF(IXY).EQ.0) THEN
            IF(IADF.EQ.1)
     &        GOTO(5011,5012,5013,5014,5015,5016),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5012,5013,5014,5015,5016,5011),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5013,5014,5015,5016,5011,5012),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5014,5015,5016,5011,5012,5013),NROT(IXY)+1
            IF(IADF.EQ.5)
     &        GOTO(5015,5016,5011,5012,5013,5014),NROT(IXY)+1
            IF(IADF.EQ.6)
     &        GOTO(5016,5011,5012,5013,5014,5015),NROT(IXY)+1
           ELSE
            IF(IADF.EQ.1)
     &        GOTO(5015,5016,5011,5012,5013,5014),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5014,5015,5016,5011,5012,5013),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5013,5014,5015,5016,5011,5012),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5012,5013,5014,5015,5016,5011),NROT(IXY)+1
            IF(IADF.EQ.5)
     &        GOTO(5011,5012,5013,5014,5015,5016),NROT(IXY)+1
            IF(IADF.EQ.6)
     &        GOTO(5016,5011,5012,5013,5014,5015),NROT(IXY)+1
           ENDIF
          ELSE
           IF(IADF.EQ.7) GOTO(5017,5018),NTOPZ(IZ)+1
           IF(IADF.EQ.8) GOTO(5018,5017),NTOPZ(IZ)+1
          ENDIF
 5011     IADFSYM=1
          GOTO 5020
 5012     IADFSYM=2
          GOTO 5020
 5013     IADFSYM=3
          GOTO 5020
 5014     IADFSYM=4
          GOTO 5020
 5015     IADFSYM=5
          GOTO 5020
 5016     IADFSYM=6
          GOTO 5020
 5017     IADFSYM=7
          GOTO 5020
 5018     IADFSYM=8
 5020     CONTINUE
         ENDIF
         ADFSV(IXY,IZ,IG,IADFSYM)=YOUTARO
         ADFSVRD(IXY,IZ,IG,IADFSYM)=YOUTROD
 610    CONTINUE
 620   CONTINUE
      ENDIF
      
      RETURN
      END
