      SUBROUTINE XSECBUC(BU,SIG,CPADF,CPADFRD,FF,FFV,FFRD,FFVRD,
     $  BUNODE,BUBOS,CPADFV,CPADFVRD,
     $  NCOLXY,NCOLZ,NMAX,NREF,NROT)
C     
C     This subroutine determines the corner point discontinuity 
C     factor and form factor expansion coefficients 
C     (NSHAP = "HEXA" only).
C     
      include 'param.fcb'
      include 'confmap.fcb'
      include 'nemcnt.fcb'
      include 'nonfue.fcb'
      include 'pinpow.fcb'
      include 'xsec1.fcb'

      DIMENSION BU(NBUMAX),SIG(NBUMAX),CPADF(NBUMAX,ICOLXY,6,NG), 
     $  CPADFRD(NBUMAX,ICOLXY,6,NG),CPADFVRD(NXYL,NZ,NG,*),
     $  BUNODE(NXYL,*),BUBOS(NBUMAX,*),CPADFV(NXYL,NZ,NG,*),
     $  FF(NBUMAX,ICOLXY,*),FFV(NXYL,NZ,NPIN),
     $  FFRD(NBUMAX,ICOLXY,*),FFVRD(NXYL,NZ,NPIN)

      DIMENSION NCOLXY(NXYLMAX,*),NCOLZ(*),NMAX(*),NREF(*),NROT(*)
      
      IF(IMETHOD.EQ.2)THEN
       DO 100 IZ=1,NZ
        DO 101 IXY=1,NXYL
         I=NCOLXY(IXY,NCOLZ(IZ))
         IF(I.LE.NFUEXY)GOTO 101
         NMX=NMAX(I)
         BUIN=BUNODE(IXY,IZ)
         DO 5 II=1,NMX
          BU(II)=BUBOS(II,I)
 5       CONTINUE
C-----FORM FACTOR
         DO 800 IP=1,NPIN
          DO 801 II=1,NMX
           SIG(II)=FF(II,I,IP)
 801      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
          FFV(IXY,IZ,IP)=YOUT
          DO 802 II=1,NMX
           SIG(II)=FFRD(II,I,IP)
 802      CONTINUE
          CALL PINTER(BU,SIG,NMX,BUIN,YOUT)
          FFVRD(IXY,IZ,IP)=YOUT
 800     CONTINUE

         DO 620 IG=1,NG
          DO 610 IADF=1,6
C-----UNRODDED
           DO 607 II=1,NMX
            SIG(II)=CPADF(II,I,IADF,IG)
 607       CONTINUE
           CALL PINTER(BU,SIG,NMX,BUIN,YOUTARO)
C-----RODDED
           DO 5607 II=1,NMX
            SIG(II)=CPADFRD(II,I,IADF,IG)
 5607      CONTINUE
           CALL PINTER(BU,SIG,NMX,BUIN,YOUTROD)
C     
C------DETERMINE ORIENTATION OF NODE SO ADFS CAN BE APPLIED
C------TO THE CORRECT CORNERS OF NODE.
C     
           IF(NREF(IXY).EQ.0) THEN
            IF(IADF.EQ.1)
     &        GOTO(5011,5012,5013,5014,5015,5016),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5012,5013,5014,5015,5016,5011),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5013,5014,5015,5016,5011,5012),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5014,5015,5016,5011,5012,5013),NROT(IXY)+1
            IF(IADF.EQ.5)
     &        GOTO(5015,5016,5011,5012,5013,5014),NROT(IXY)+1
            IF(IADF.EQ.6)
     &        GOTO(5016,5011,5012,5013,5014,5015),NROT(IXY)+1
           ELSE
            IF(IADF.EQ.1)
     &        GOTO(5015,5016,5011,5012,5013,5014),NROT(IXY)+1
            IF(IADF.EQ.2)
     &        GOTO(5014,5015,5016,5011,5012,5013),NROT(IXY)+1
            IF(IADF.EQ.3)
     &        GOTO(5013,5014,5015,5016,5011,5012),NROT(IXY)+1
            IF(IADF.EQ.4)
     &        GOTO(5012,5013,5014,5015,5016,5011),NROT(IXY)+1
            IF(IADF.EQ.5)
     &        GOTO(5011,5012,5013,5014,5015,5016),NROT(IXY)+1
            IF(IADF.EQ.6)
     &        GOTO(5016,5011,5012,5013,5014,5015),NROT(IXY)+1
           ENDIF
 5011      IADFSYM=1
           GOTO 5020
 5012      IADFSYM=2
           GOTO 5020
 5013      IADFSYM=3
           GOTO 5020
 5014      IADFSYM=4
           GOTO 5020
 5015      IADFSYM=5
           GOTO 5020
 5016      IADFSYM=6
           GOTO 5020
 5017      IADFSYM=7
           GOTO 5020
 5018      IADFSYM=8
 5020      CONTINUE
           CPADFV(IXY,IZ,IG,IADFSYM)=YOUTARO
           CPADFVRD(IXY,IZ,IG,IADFSYM)=YOUTROD
 610      CONTINUE
 620     CONTINUE
 101    CONTINUE
 100   CONTINUE
      ENDIF
      
      RETURN
      END
