C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
               FUNCTION XSECPOLY2(FRACT,NTERM,IXSCPOLY,XSECCOEF)
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C   THIS SUBROUTINE CALCULATES X-SECTIONS ACCOUNTING FOR               C
C   COOLANT TEMPERATURE, COOLANT DENSITY, FUEL TEMPERATURE             C
C   AND SOLUBLE POISON FEEDBACK CORRECTIONS.                          C
C   DIFFERENCE WITH XSECPOLY IS DIMENSION OF CALLING ARGUMENT ARRAYS   C
C
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'varlen.fcb'
      include 'cntl.fcb'
      include 'xspolycom.fcb'
 
      DIMENSION IXSCPOLY(11),XSECCOEF(NG,*)
 
      XSECPOLY2=0.0
      IF(NTERM.EQ.0.OR.FRACT.EQ.0.0) GOTO 2000
      DO 1000 ITERM=1,NTERM
        ITERMID=IXSCPOLY(ITERM)
        GOTO(100,200,300,400,500,600,700,750,
     &                               800,850,900) ITERMID

C...BASE X-SECTION CORRECTION
100       CONTINUE
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)
            GOTO 1000
C...LINEAR COOLANT DENSITY X-SECTION CORRECTION
200       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*DRHOW
            GOTO 1000
C...QUADRATIC COOLANT DENSITY X-SECTION CORRECTION
300       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*(DRHOW)**2
            GOTO 1000
C...LINEAR COOLANT TEMPERATURE X-SECTION CORRECTION
400       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*DTCOLC
            GOTO 1000
C...LINEAR SQRT(FUEL TEMPERATURE) X-SECTION CORRECTION
500       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*DSQTAVF
            GOTO 1000
C...LINEAR SOLUBLE POISON X-SECTION CORRECTION
600       CONTINUE
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*DELSOLP
            GOTO 1000
C...QUADRATIC SOLUBLE POISON X-SECTION CORRECTION
700       CONTINUE
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IG,ITERM)*(DELSOLP)**2
            GOTO 1000
C...CUBIC SOLUBLE POISON X-SECTION CORRECTION
750       CONTINUE
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IXY,ITERM)*(DELSOLP)**3
            GOTO 1000
C...LINEAR MODERATOR DENSITY X-SECTION CORRECTION
800       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IXY,ITERM)*DRHOWM
            GOTO 1000
C...QUADRATIC MODERATOR DENSITY X-SECTION CORRECTION
850       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IXY,ITERM)*(DRHOWM)**2
            GOTO 1000
C...LINEAR MODERATOR TEMPERATURE X-SECTION CORRECTION
900       CONTINUE
C !vmq always anfdbk            IF(ANFDBK.EQ.'N') GOTO 1000
            XSECPOLY2=XSECPOLY2+
     &                XSECCOEF(IXY,ITERM)*DTMODC
            GOTO 1000
1000  CONTINUE
 
2000  CONTINUE
      XSECPOLY2=FRACT*XSECPOLY2
 
      RETURN
      END
