C23456789012345678901234567890123456789012345678901234567890123456789012
C
                      SUBROUTINE XSFDADJ(
     &  DCL,DLN,DCW,DCNV,DCNU,DLL,DLW,DCN,DLNV,DLNU,RIVELO,
     &  DX,DY,DZ,VOLU,AWX,AWU,AWV,AWZ,AWY,BWY,BWX,BWU,BWV,BWZ,AQ,
     &  NBC,NXSTART,NXEND,NDNUM,TXT)
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C                                                                      C
C
C   THIS SUBROUTINE DETERMINES THE MATRIX TRANSPOSE OF THE COEFFICIENT
C   MATRIX REQUIRED FOR THE ADJOINT FLUX SOLUTION
C
C                                                                      C
C23456789012345678901234567890123456789012345678901234567890123456789012
C
      include 'param.fcb'
      include 'cntl.fcb'
      include 'hexdim.fcb'
 
       DIMENSION
     &    NXSTART(*)                            ,NXEND(*)             ,
     &    NDNUM(-1:NX+2,0:*)                    ,NBC(*)               ,
     &    DX(0:*)                               ,
     &    DY(0:*)                               ,DZ(0:*)              ,
     &    VOLU(NXYL,*)                          ,DCL(NXYL,NZ+1,*)     ,
     &    DLN(NXYT,NZ,*)                        ,RIVELO(NXYL,NZ,*)    ,
     &    DCW(NXYT,NZ,*)                        ,DCNV(NXYT,NZ,*)      ,
     &    DCNU(NXYT,NZ,*)                       ,DLL(NXYL,NZ+1,*)     ,
     &    DLW(NXYT,NZ,*)                        ,DCN(NXYT,NZ,*)       ,
     &    DLNV(NXYT,NZ,*)                       ,DLNU(NXYT,NZ,*)      ,
     &    TXT(NXYL,NZ,*)       ,
     &    AWX(NXYL,NZ,*)                        ,AWU(NXYL,NZ,*)       ,
     &    AWV(NXYL,NZ,*)                        ,AWZ(NXYL,NZ,*)       ,
     &    AWY(NXYL,NZ,*)                        ,BWY(NXYL,NZ,*)       ,
     &    BWX(NXYL,NZ,*)                        ,BWU(NXYL,NZ,*)       ,
     &    BWV(NXYL,NZ,*)                        ,BWZ(NXYL,NZ,*)       ,
     &    AQ(NXYL,NZ,*)
C
C---- COMPUTE THE TRANSPOSED COEFFICIENT MATRIX
C
 
 
C
C     IF CARTESIAN GEOMETRY, DO THE FOLLOWING:
C
C !vmq no hexa      IF(NSHAP.EQ.'CART') THEN
        DO 110 IG=1,NG
          DO 110 IZ=1,NZ
            DO 110 IY=1,NY
              DO 110 IX=NXSTART(IY),NXEND(IY),NXSKIP
                IXY=NDNUM(IX,IY)
                IXYE=NDNUM(IX+1,IY)
                IXYS=NDNUM(IX,IY+1)
                IXYW=NDNUM(IX-1,IY)
                IXYN=NDNUM(IX,IY-1)
 
                IMULTE=1
                IF(IXYE.GT.NXYL) THEN
                  IF(NBC(IXYE-NXYL).GT.0) IMULTE=0
                ENDIF
                IMULTS=1
                IF(IXYS.GT.NXYL) THEN
                  IF(NBC(IXYS-NXYL).GT.0) IMULTS=0
                ENDIF
                IMULTW=1
                IF(IXYW.GT.NXYL) THEN
                  IF(NBC(IXYW-NXYL).GT.0) IMULTW=0
                ENDIF
                IMULTN=1
                IF(IXYN.GT.NXYL) THEN
                  IF(NBC(IXYN-NXYL).GT.0) IMULTN=0
                ENDIF
                IMULTZD=1
                IF(IZ.EQ.1) IMULTZD=0
                IMULTZU=1
                IF(IZ.EQ.NZ) IMULTZU=0
 
                RDXW=DCW(IXY,IZ,IG)
                RDXE=DCW(IXYE,IZ,IG)
                RDYN=DCN(IXY,IZ,IG)
                RDYS=DCN(IXYS,IZ,IG)
                RDZL=DCL(IXY,IZ,IG)
                RDZU=DCL(IXY,IZ+1,IG)
C
C     THE DL* ARE THE CORRECTIONS IN THE COUPLING COEFFICIENTS
C     WHICH ARE UPDATED IN THE NODAL PART.
C
 
                RTOT= (RDXE-DLW(IXYE,IZ,IG)+RDXW+DLW(IXY,IZ,IG))*
     &                DY(IY)*DZ(IZ)
     &           +(RDYS-DLN(IXYS,IZ,IG)+RDYN+DLN(IXY,IZ,IG))*
     &                DZ(IZ)*DX(IX)
     &           +(RDZU-DLL(IXY,IZ+1,IG)+RDZL+DLL(IXY,IZ,IG))
     &           *DX(IX)*DY(IY)
 
 
C
C     AW* ARE THE UPPER BANDS OF THE MATRIX
         AWX(IXY,IZ,IG)=(RDXE-DLW(IXYE,IZ,IG))*DY(IY)*DZ(IZ)*IMULTE
         AWY(IXY,IZ,IG)=(RDYS-DLN(IXYS,IZ,IG))*DZ(IZ)*DX(IX)*IMULTS
         AWZ(IXY,IZ,IG)=(RDZU-DLL(IXY,IZ+1,IG))*DX(IX)*DY(IY)*IMULTZU
C
C     BW* ARE THE LOWER BANDS OF THE MATRIX, INTRODUCED BECAUSE
C     THE MATRIX IS NOT SYMMETRIC ANYMORE
C
         BWX(IXY,IZ,IG)=(RDXW+DLW(IXY,IZ,IG))*DY(IY)*DZ(IZ)*IMULTW
         BWY(IXY,IZ,IG)=(RDYN+DLN(IXY,IZ,IG))*DZ(IZ)*DX(IX)*IMULTN
         BWZ(IXY,IZ,IG)=(RDZL+DLL(IXY,IZ,IG))*DX(IX)*DY(IY)*IMULTZD
C
C
C     RIVELO COMES FROM FINITE DIFFERENCES SCHEME
C     RIVELO = 1/(V*DELTAT)
C     THE ARRAY AQ HAS BEEN MODIFIED : THE 5TH DIMENSION
C     HAS BEEN REMOVED. INSTEAD, AN ARRAY CALLED SCAT
C     IS USED IN SUBROUTINE SORCE, FOR SCATTERING TERMS.
C
 
         AQ(IXY,IZ,IG) = (TXT(IXY,IZ,IG)+
     &                     RIVELO(IXY,IZ,IG))*VOLU(IXY,IZ) +  RTOT
 
110     CONTINUE
C !vmq no hexa      ENDIF
C !vmq no hexa  
C !vmq no hexa C
C !vmq no hexa C     IF HEXAGONAL GEOMETRY, DO THE FOLLOWING:
C !vmq no hexa C
C !vmq no hexa       IF(NSHAP.EQ.'HEXA') THEN
C !vmq no hexa  
C !vmq no hexa         DELHD=DELH/SQRT(3.)
C !vmq no hexa  
C !vmq no hexa         DO 210 IG=1,NG
C !vmq no hexa           DO 210 IZ=1,NZ
C !vmq no hexa             DO 210 IY=1,NY
C !vmq no hexa               DO 210 IX=NXSTART(IY),NXEND(IY),NXSKIP
C !vmq no hexa                 IXY=NDNUM(IX,IY)
C !vmq no hexa                 IXYE=NDNUM(IX+2,IY)
C !vmq no hexa                 IXYVS=NDNUM(IX+1,IY+1)
C !vmq no hexa                 IXYUS=NDNUM(IX-1,IY+1)
C !vmq no hexa                 IXYW=NDNUM(IX-2,IY)
C !vmq no hexa                 IXYVN=NDNUM(IX-1,IY-1)
C !vmq no hexa                 IXYUN=NDNUM(IX+1,IY-1)
C !vmq no hexa  
C !vmq no hexa                 IMULTE=1
C !vmq no hexa                 IF(IXYE.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYE-NXYL).GT.0) IMULTE=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTVS=1
C !vmq no hexa                 IF(IXYVS.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYVS-NXYL).GT.0) IMULTVS=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTUS=1
C !vmq no hexa                 IF(IXYUS.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYUS-NXYL).GT.0) IMULTUS=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTW=1
C !vmq no hexa                 IF(IXYW.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYW-NXYL).GT.0) IMULTW=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTVN=1
C !vmq no hexa                 IF(IXYVN.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYVN-NXYL).GT.0) IMULTVN=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTUN=1
C !vmq no hexa                 IF(IXYUN.GT.NXYL) THEN
C !vmq no hexa                   IF(NBC(IXYUN-NXYL).GT.0) IMULTUN=0
C !vmq no hexa                 ENDIF
C !vmq no hexa                 IMULTZD=1
C !vmq no hexa                 IF(IZ.EQ.1) IMULTZD=0
C !vmq no hexa                 IMULTZU=1
C !vmq no hexa                 IF(IZ.EQ.NZ) IMULTZU=0
C !vmq no hexa  
C !vmq no hexa                 RDXW=DCW(IXY,IZ,IG)
C !vmq no hexa                 RDXE=DCW(IXYE,IZ,IG)
C !vmq no hexa                 RDVN=DCNV(IXY,IZ,IG)
C !vmq no hexa                 RDVS=DCNV(IXYVS,IZ,IG)
C !vmq no hexa                 RDUN=DCNU(IXY,IZ,IG)
C !vmq no hexa                 RDUS=DCNU(IXYUS,IZ,IG)
C !vmq no hexa                 RDZL=DCL(IXY,IZ,IG)
C !vmq no hexa                 RDZU=DCL(IXY,IZ+1,IG)
C !vmq no hexa  
C !vmq no hexa CPHE
C !vmq no hexa C     THE DL* ARE THE CORRECTIONS IN THE COUPLING COEFFICIENTS
C !vmq no hexa C     WHICH ARE UPDATED IN THE NODAL PART.
C !vmq no hexa CPHE
C !vmq no hexa  
C !vmq no hexa                 RTOT= (RDXE-DLW(IXYE,IZ,IG)+RDXW+DLW(IXY,IZ,IG))*
C !vmq no hexa      &                DELHD*DZ(IZ)
C !vmq no hexa      &           +(RDUS-DLNU(IXYUS,IZ,IG)+RDUN+DLNU(IXY,IZ,IG))*
C !vmq no hexa      &                DZ(IZ)*DELHD
C !vmq no hexa      &           +(RDVS-DLNV(IXYVS,IZ,IG)+RDVN+DLNV(IXY,IZ,IG))*
C !vmq no hexa      &                DZ(IZ)*DELHD
C !vmq no hexa      &           +(RDZU-DLL(IXY,IZ+1,IG)+RDZL+DLL(IXY,IZ,IG))*DELH*
C !vmq no hexa      &                DELH*SQRT(3.)*.5
C !vmq no hexa  
C !vmq no hexa  
C !vmq no hexa C
C !vmq no hexa C     AW* ARE THE UPPER BANDS OF THE MATRIX
C !vmq no hexa C
C !vmq no hexa         AWX(IXY,IZ,IG)=(RDXE-DLW(IXYE,IZ,IG))*DELHD*DZ(IZ)*IMULTE
C !vmq no hexa         AWU(IXY,IZ,IG)=(RDUS-DLNU(IXYUS,IZ,IG))*DZ(IZ)*DELHD*IMULTUS
C !vmq no hexa         AWV(IXY,IZ,IG)=(RDVS-DLNV(IXYVS,IZ,IG))*DZ(IZ)*DELHD*IMULTVS
C !vmq no hexa         AWZ(IXY,IZ,IG)=(RDZU-DLL(IXY,IZ+1,IG))*DELH*DELH*
C !vmq no hexa      &                         SQRT(3.)*.5*IMULTZU
C !vmq no hexa  
C !vmq no hexa C     BW* ARE THE LOWER BANDS OF THE MATRIX, INTRODUCED BECAUSE
C !vmq no hexa C     THE MATRIX IS NOT SYMMETRIC ANYMORE
C !vmq no hexa C
C !vmq no hexa         BWX(IXY,IZ,IG)=(RDXW+DLW(IXY,IZ,IG))*DELHD*DZ(IZ)*IMULTW
C !vmq no hexa         BWU(IXY,IZ,IG)=(RDUN+DLNU(IXY,IZ,IG))*DZ(IZ)*DELHD*IMULTUN
C !vmq no hexa         BWV(IXY,IZ,IG)=(RDVN+DLNV(IXY,IZ,IG))*DZ(IZ)*DELHD*IMULTVN
C !vmq no hexa         BWZ(IXY,IZ,IG)=(RDZL+DLL(IXY,IZ,IG))*DELH*DELH*
C !vmq no hexa      &                          SQRT(3.)*.5*IMULTZD
C !vmq no hexa  
C !vmq no hexa         AQ(IXY,IZ,IG) = (TXT(IXY,IZ,IG)+RIVELO(IXY,IZ,IG))
C !vmq no hexa      &                         *VOLU(IXY,IZ)  +  RTOT
C !vmq no hexa  
C !vmq no hexa 210     CONTINUE
C !vmq no hexa      ENDIF
 
      RETURN
      END
