      SUBROUTINE XSMOD(SW,SWS,TXT,TNF,TXTS,TNFS,TXTO,TNFO,SRCMOM,
     $  NCOLXY,NCOLZ,AK,CSH0,SNH1,CSH2,
     $  TCD,BETAT,XHIP,BETATLAM,IRUN)
C     
C     This subroutine calculates the flux-volume weighted 
C     cross sections for the within-node burnup gradient 
C     treatment in the hexagonal nodal method 
C     (NSHAP = "HEXA" only).
C     
      include 'param.fcb'
      include 'geom.fcb'
      include 'che.fcb'
      include 'nonfue.fcb'
      include 'confmap.fcb'
      include 'cntl.fcb'
      
      DIMENSION NCOLXY(NXYLMAX,NFIGURE),NCOLZ(NZ)
      DIMENSION SW(NXYL,NZ,NG),SWS(6,NXYL,NZ,NG),TXT(NXYL,NZ,NG),
     $  TNF(NXYL,NZ,NG),TXTS(6,NXYL,NZ,NG),TNFS(6,NXYL,NZ,NG),
     $  TXTO(NXYL,NZ,NG),TNFO(NXYL,NZ,NG)
      DIMENSION SRCMOM(3,NXYL,NZ,NG,0:2),AK(NXYL,NZ,NG),
     $  CSH0(NXYL,NZ,NG),SNH1(NXYL,NZ,NG),CSH2(NXYL,NZ,NG),
     $  TCD(NXYL,NZ,NG),BETAT(NXYL,*),BETATLAM(NXYL,NZ,*),
     $  XHIP(NXYL,NZ,*)

      REAL*8 C1,C2,C3,C4,C5,C6,C7,F1,F2,F3,F4,F5,F6,F7,
     $  CXS1,CXS2,CFX0,CFX1,CFX2,T0,T1,T2,XSEAST,XSWEST,
     $  FXEAST,FXWEST,S1,S2
      REAL*8 ADUM8,COSH0,SINH1,COSH2,AK3CBASE3,AK4CBASE4,AK5CBASE5,
     $  AK6CBASE6,AK7CBASE7,AK2CBASE2
C     
C---  INITIALIZE
C     
      DO IXY=1,NXYL
       DO IZ=1,NZ
        DO IG=1,NG
         DO IDIR=1,3
          DO IDUM=0,2
           SRCMOM(IDIR,IXY,IZ,IG,IDUM)=0.0
          ENDDO
         ENDDO
        ENDDO
       ENDDO
      ENDDO
      IF(HEXBUGRAD.EQ.'N')GOTO 1002
      
      GOTO (1001,1002) IRUN
C     
C     CONVENTION
C     1=WEST 2=EAST 3=NORTHWEST 4=SOUTHEAST 5=NORTHEAST 6=SOUTHWEST
C     7=NODE
C     
 1001 CONTINUE
      DO 100 IXY=1,NXYL
       DO 102 IZ=1,NZ
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 102
        DO 103 IG=1,NG
         DO 120 IXS=1,2
          IF(IXS.EQ.1)THEN
           C1=TXTS(1,IXY,IZ,IG)
           C2=TXTS(2,IXY,IZ,IG)
           C3=TXTS(3,IXY,IZ,IG)
           C4=TXTS(4,IXY,IZ,IG)
           C5=TXTS(5,IXY,IZ,IG)
           C6=TXTS(6,IXY,IZ,IG)    
           C7=TXTO(IXY,IZ,IG)
          ELSE
           C1=TNFS(1,IXY,IZ,IG)
           C2=TNFS(2,IXY,IZ,IG)
           C3=TNFS(3,IXY,IZ,IG)
           C4=TNFS(4,IXY,IZ,IG)
           C5=TNFS(5,IXY,IZ,IG)
           C6=TNFS(6,IXY,IZ,IG)
           C7=TNFO(IXY,IZ,IG)
          ENDIF
          F1=SWS(1,IXY,IZ,IG)
          F2=SWS(2,IXY,IZ,IG)
          F3=SWS(3,IXY,IZ,IG)
          F4=SWS(4,IXY,IZ,IG)
          F5=SWS(5,IXY,IZ,IG)
          F6=SWS(6,IXY,IZ,IG)
          F7=SW(IXY,IZ,IG)
C     
C-------FLUX-VOLUME WEIGHTED CROSS SECTION
C     
          S1 = 0.4355183252D-2*C5*F6-0.4302714127D-2*C2*F3
     $      -0.4302714127D-2*C2*F6-0.5752841457D-2*C2*F4
     $      -0.573333336D-1*C2*F7-0.5752841457D-2*C5*F2
     $      +0.4355183252D-2*C4*F3+0.6901479602D-2*C4*F6
     $      +0.7308926123D-1*C4*F4-0.5733333342D-1*C4*F7
     $      -0.4302714127D-2*C4*F1-0.1695703514D-1*C4*F5
     $      -0.5752841457D-2*C4*F2-0.5752841457D-2*C3*F1
     $      -0.4302714127D-2*C3*F2+0.6901479602D-2*C5*F3
     $      -0.1695703514D-1*C5*F4-0.5733333342D-1*C5*F7
     $      -0.4302714127D-2*C5*F1+0.7308926123D-1*C5*F5
     $      +0.6901479602D-2*C3*F5-0.2095345869D-1*C2*F1
     $      +0.9839790327D-1*C2*F2-0.5733333342D-1*C7*F3
          T0 = S1-0.5733333342D-1*C7*F6-0.5733333342D-1*C7*F4
     $      +0.1344000002D1*C7*F7-0.573333336D-1*C7*F1
     $      -0.5733333342D-1*C7*F5-0.573333336D-1*C7*F2
     $      +0.7308926123D-1*C3*F3-0.1695703514D-1*C3*F6
     $      +0.4355183252D-2*C3*F4-0.5733333342D-1*C3*F7
     $      -0.5752841457D-2*C2*F5-0.5752841457D-2*C1*F3
     $      -0.5752841457D-2*C1*F6-0.4302714127D-2*C1*F4
     $      -0.573333336D-1*C1*F7+0.9839790327D-1*C1*F1
     $      -0.4302714127D-2*C1*F5-0.2095345869D-1*C1*F2
     $      -0.1695703514D-1*C6*F3+0.7308926123D-1*C6*F6
     $      +0.6901479602D-2*C6*F4-0.5733333342D-1*C6*F7
     $      -0.5752841457D-2*C6*F1+0.4355183252D-2*C6*F5
     $      -0.4302714127D-2*C6*F2

          IF(IXS.EQ.1)THEN
           TXT(IXY,IZ,IG)=T0/F7
          ELSEIF(IXS.EQ.2)THEN
           TNF(IXY,IZ,IG)=T0/F7
          ENDIF

 120     CONTINUE
 103    CONTINUE
 102   CONTINUE
 100  CONTINUE
      GOTO 1000

 1002 CONTINUE
      DO 200 IXY=1,NXYL
       DO 202 IZ=1,NZ
        DO IG=1,NG
         ADUM=TNF(IXY,IZ,IG)*( (1.0 - BETAT(IXY,IZ))*
     $     XHIP(IXY,IZ,IG)+ BETATLAM(IXY,IZ,IG) )
         ADUM8=SQRT(G21*(TXT(IXY,IZ,IG)-ADUM)/TCD(IXY,IZ,IG))
         AK(IXY,IZ,IG)=ADUM8
         AK2CBASE2=ADUM8**2*CBASE**2
         AK3CBASE3=ADUM8**3*CBASE**3
         AK4CBASE4=ADUM8**4*CBASE**4
         AK5CBASE5=ADUM8**5*CBASE**5
         AK6CBASE6=ADUM8**6*CBASE**6
         AK7CBASE7=ADUM8**7*CBASE**7

         CSH0(IXY,IZ,IG) = COSH0(ADUM8,AK2CBASE2,AK3CBASE3,AK4CBASE4,
     $     AK5CBASE5,AK6CBASE6)
         SNH1(IXY,IZ,IG) = SINH1(ADUM8,AK2CBASE2,AK3CBASE3,AK4CBASE4,
     $     AK5CBASE5,AK6CBASE6,AK7CBASE7)
         CSH2(IXY,IZ,IG) = COSH2(ADUM8,AK2CBASE2,AK3CBASE3,AK4CBASE4,
     $     AK5CBASE5,AK6CBASE6,AK7CBASE7)
        ENDDO
        
        IF(HEXBUGRAD.EQ.'N')GOTO 202
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 202
        DO 203 IG=1,NG
         DO 220 IXS=1,2
          CFX0=SW(IXY,IZ,IG)
          DO 221 IDIR=1,3
C-------TXT
           IF(IXS.EQ.1)THEN
            CXS0=TXT(IXY,IZ,IG)
            IF(IDIR.EQ.1)THEN
             C1=TXTS(1,IXY,IZ,IG)
             C2=TXTS(2,IXY,IZ,IG)
             C3=TXTS(3,IXY,IZ,IG)
             C4=TXTS(4,IXY,IZ,IG)
             C5=TXTS(5,IXY,IZ,IG)
             C6=TXTS(6,IXY,IZ,IG)    
            ELSEIF(IDIR.EQ.2)THEN
             C1=TXTS(3,IXY,IZ,IG)
             C2=TXTS(4,IXY,IZ,IG)
             C3=TXTS(5,IXY,IZ,IG)
             C4=TXTS(6,IXY,IZ,IG)
             C5=TXTS(2,IXY,IZ,IG)
             C6=TXTS(1,IXY,IZ,IG)           
            ELSEIF(IDIR.EQ.3)THEN
             C1=TXTS(5,IXY,IZ,IG)
             C2=TXTS(6,IXY,IZ,IG)
             C3=TXTS(2,IXY,IZ,IG)
             C4=TXTS(1,IXY,IZ,IG)
             C5=TXTS(4,IXY,IZ,IG)
             C6=TXTS(3,IXY,IZ,IG)
            ENDIF
            C7=TXTO(IXY,IZ,IG)
C-------TNF
           ELSEIF(IXS.EQ.2)THEN
            CXS0=TNF(IXY,IZ,IG)
            IF(IDIR.EQ.1)THEN
             C1=TNFS(1,IXY,IZ,IG)
             C2=TNFS(2,IXY,IZ,IG)
             C3=TNFS(3,IXY,IZ,IG)
             C4=TNFS(4,IXY,IZ,IG)
             C5=TNFS(5,IXY,IZ,IG)
             C6=TNFS(6,IXY,IZ,IG)
            ELSEIF(IDIR.EQ.2)THEN
             C1=TNFS(3,IXY,IZ,IG)
             C2=TNFS(4,IXY,IZ,IG)
             C3=TNFS(5,IXY,IZ,IG)
             C4=TNFS(6,IXY,IZ,IG)
             C5=TNFS(2,IXY,IZ,IG)
             C6=TNFS(1,IXY,IZ,IG)           
            ELSEIF(IDIR.EQ.3)THEN
             C1=TNFS(5,IXY,IZ,IG)
             C2=TNFS(6,IXY,IZ,IG)
             C3=TNFS(2,IXY,IZ,IG)
             C4=TNFS(1,IXY,IZ,IG)
             C5=TNFS(4,IXY,IZ,IG)
             C6=TNFS(5,IXY,IZ,IG)
            ENDIF
            C7=TNFO(IXY,IZ,IG)
           ENDIF
C-------FLX
           IF(IDIR.EQ.1)THEN
            F1=SWS(1,IXY,IZ,IG)
            F2=SWS(2,IXY,IZ,IG)
            F3=SWS(3,IXY,IZ,IG)
            F4=SWS(4,IXY,IZ,IG)
            F5=SWS(5,IXY,IZ,IG)
            F6=SWS(6,IXY,IZ,IG)
           ELSEIF(IDIR.EQ.2)THEN
            F1=SWS(3,IXY,IZ,IG)
            F2=SWS(4,IXY,IZ,IG)
            F3=SWS(5,IXY,IZ,IG)
            F4=SWS(6,IXY,IZ,IG)
            F5=SWS(2,IXY,IZ,IG)
            F6=SWS(1,IXY,IZ,IG)
           ELSEIF(IDIR.EQ.3)THEN
            F1=SWS(5,IXY,IZ,IG)
            F2=SWS(6,IXY,IZ,IG)
            F3=SWS(2,IXY,IZ,IG)
            F4=SWS(1,IXY,IZ,IG)
            F5=SWS(4,IXY,IZ,IG)
            F6=SWS(3,IXY,IZ,IG)
           ENDIF
           F7=SW(IXY,IZ,IG)
           
C     
C-------FLUX-VOLUME WEIGHTED CROSS SECTION AT U=+/- A/2
C     
C-------WEST
C     

           S2 = -0.6857032576D-2*C2*F7-0.1936994826D-2*C2*F4
     $       +0.5626653234D-2*C2*F6+0.5706497846D-2*C2*F3
     $       +0.7312232974D-2*C4*F1+0.3769287218D-2*C4*F7
     $       +0.7162056136D-2*C4*F4-0.1894592345D-1*C4*F6
     $       +0.1271612929D-1*C4*F3-0.196770429D-2*C5*F2
     $       -0.5015656464D-2*C5*F4+0.1271098338D-1*C5*F6
     $       -0.1903954582D-1*C5*F3+0.570649785D-2*C3*F2
     $       -0.2086211214D-1*C3*F1-0.1936994824D-2*C4*F2
     $       -0.5015656464D-2*C4*F5+0.382904618D-2*C5*F7
     $       -0.1903954583D-1*C3*F5+0.7196085544D-2*C5*F5
     $       +0.7180946358D-2*C5*F1-0.1094916305D-1*C7*F6
     $       -0.1110453635D-1*C7*F3+0.3523752858D-2*C2*F2
           S1 = S2-0.1307921063D-1*C2*F1+0.504590431D-1*C3*F3
     $       -0.6857032592D-2*C7*F2+0.382904619D-2*C7*F5
     $       +0.2545143696D-1*C7*F1+0.1334341475D-1*C7*F7
     $       +0.376928723D-2*C7*F4+0.5345031144D0*C1*F1
     $       +0.2545143642D-1*C1*F7+0.7312233062D-2*C1*F4
     $       -0.212034573D-1*C1*F6-0.208621121D-1*C1*F3
     $       -0.1967704291D-2*C2*F5-0.1110453634D-1*C3*F7
     $       +0.1271612929D-1*C3*F4-0.3210571218D-1*C3*F6
     $       +0.5626653238D-2*C6*F2+0.1271098338D-1*C6*F5
     $       -0.2120345734D-1*C6*F1-0.1094916304D-1*C6*F7
     $       -0.1894592346D-1*C6*F4+0.5020224556D-1*C6*F6
     $       -0.3210571218D-1*C6*F3-0.1307921077D-1*C1*F2
     $       +0.7180946446D-2*C1*F5
           T0 = S1
           
           T1 = (0.5193029507D0*F1-0.8984038528D-2*F2
     $       -0.1423023624D-1*F3+0.5061130969D-2*F4
     $       +0.1748245261D-1*F7+0.4894154974D-2*F5
     $       -0.1466437382D-1*F6)

           XSWEST=T0/T1
C     
C-------EAST
C     
           S2 = 0.7312233062D-2*C2*F6+0.7180946446D-2*C2*F3
     $       +0.5020224556D-1*C4*F4-0.1894592346D-1*C4*F6
     $       +0.1271098338D-1*C4*F3-0.2086211214D-1*C5*F2
     $       +0.2545143642D-1*C2*F7-0.212034573D-1*C2*F4
     $       -0.1903954583D-1*C5*F3+0.7180946358D-2*C3*F2
     $       -0.196770429D-2*C3*F1-0.2120345734D-1*C4*F2
     $       -0.3210571218D-1*C4*F5+0.5626653238D-2*C4*F1
     $       -0.1094916304D-1*C4*F7+0.1271612929D-1*C5*F6
     $       +0.504590431D-1*C5*F5+0.570649785D-2*C5*F1
     $       -0.1110453634D-1*C5*F7-0.3210571218D-1*C5*F4
     $       +0.382904619D-2*C7*F3+0.5345031144D0*C2*F2
     $       -0.1307921077D-1*C2*F1-0.1903954582D-1*C3*F5
           S1 = S2+0.1334341475D-1*C7*F7-0.1094916305D-1*C7*F4
     $       +0.376928723D-2*C7*F6-0.1936994826D-2*C1*F6
     $       -0.1967704291D-2*C1*F3-0.208621121D-1*
     $       C2*F5+0.382904618D-2*C3*F7+0.1271098338D-1*C3*F4
     $       -0.5015656464D-2*C3*F6+0.7196085544D-2*C3*F3
     $       +0.2545143696D-1*C7*F2-0.1110453635D-1*C7*F5
     $       -0.6857032592D-2*C7*F1-0.1936994824D-2*C6*F1
     $       +0.3769287218D-2*C6*F7-0.1894592345D-1*C6*F4
     $       +0.7162056136D-2*C6*F6-0.5015656464D-2*C6*F3
     $       -0.1307921063D-1*C1*F2+0.5706497846D-2*C1*F5
     $       +0.3523752858D-2*C1*F1-0.6857032576D-2*C1*F7
     $       +0.5626653234D-2*C1*F4+0.7312232974D-2*C6*F2
     $       +0.1271612929D-1*C6*F5

           T0 = -0.8984038528D-2*F1+0.5193029507D0*F2
     $       +0.4894154974D-2*F3-0.1466437382D-1*F4
     $       +0.1748245261D-1*F7-0.1423023624D-1*F5
     $       +0.5061130969D-2*F6

           XSEAST = S1/T0
           
           FXWEST= 0.1020518154D1*F1-0.1765515563D-1*F2
     $       -0.2796482168D-1*F3+0.9945978597D-2*F4
     $       +0.3435597707D-1*F7+0.9617842518D-2*F5
     $       -0.2881797548D-1*F6

           FXEAST = 0.9945978597D-2*F6+0.3435597707D-1*F7
     $       -0.1765515563D-1*F1+0.1020518154D1*F2
     $       +0.9617842518D-2*F3-0.2881797548D-1*F4
     $       -0.2796482168D-1*F5
C     
C-------FIT FLUX-VOLUME WEIGHTED CROSS SECTION VS U
C-------XS(U)=C0+C1*F1(U)+C2*F2(U)
C     
           CXS1=0.5*(XSEAST-XSWEST)
           CXS2=-CXS0+0.5*(XSEAST+XSWEST)
C     
C-------FIT FLUX VS U
C-------FX(U)=C0+C1*F1(U)+C2*F2(U)
C     
           CFX1=0.5*(FXEAST-FXWEST)
           CFX2=-CFX0+0.5*(FXEAST+FXWEST)
C     
C-------MOMENT INTEGRATION
C     
           T0=-0.1593687081D0*CXS2*CFX0+0.1805183012D0*CXS2*CFX2
     $       +0.2270286818D0*CXS1*CFX1
           T1=0.1410831628D0*CXS1*CFX2+0.1410831628D0*CXS2*CFX1
     $       +0.4764752522D0*CXS1*CFX0
           T2=0.3937966254D0*CXS2*CFX0+0.6669789399D-1*CXS2*CFX2
     $       +0.2625819832D0*CXS1*CFX1

           IF(IXS.EQ.1)THEN
            SRCMOM(IDIR,IXY,IZ,IG,0)=SRCMOM(IDIR,IXY,IZ,IG,0)-T0
            SRCMOM(IDIR,IXY,IZ,IG,1)=SRCMOM(IDIR,IXY,IZ,IG,1)-T1
            SRCMOM(IDIR,IXY,IZ,IG,2)=SRCMOM(IDIR,IXY,IZ,IG,2)-T2
           ELSEIF(IXS.EQ.2)THEN
            IF(IG.EQ.1)THEN
             SRCMOM(IDIR,IXY,IZ,IG,0)=SRCMOM(IDIR,IXY,IZ,IG,0)
     $         +T0/FLAMDA
             SRCMOM(IDIR,IXY,IZ,IG,1)=SRCMOM(IDIR,IXY,IZ,IG,1)
     $         +T1/FLAMDA
             SRCMOM(IDIR,IXY,IZ,IG,2)=SRCMOM(IDIR,IXY,IZ,IG,2)
     $         +T2/FLAMDA
            ELSEIF(IG.EQ.2)THEN
             SRCMOM(IDIR,IXY,IZ,1,0)=SRCMOM(IDIR,IXY,IZ,1,0)
     $         +T0/FLAMDA
             SRCMOM(IDIR,IXY,IZ,1,1)=SRCMOM(IDIR,IXY,IZ,1,1)
     $         +T1/FLAMDA
             SRCMOM(IDIR,IXY,IZ,1,2)=SRCMOM(IDIR,IXY,IZ,1,2)
     $         +T2/FLAMDA
            ENDIF
           ENDIF

 221      CONTINUE
 220     CONTINUE
 203    CONTINUE
 202   CONTINUE
 200  CONTINUE

 1000 RETURN
      END



