      SUBROUTINE XSMODKSF(SW,SWS,TPF,TPFS,TPFO,TEMPXS,
     $  NCOLXY,NCOLZ)
c     
c     Purpose: calculate flux-volume weighted cross sections
c     
      include 'param.fcb'
      include 'geom.fcb'
      include 'che.fcb'
      include 'nonfue.fcb'
      include 'confmap.fcb'
      
      DIMENSION NCOLXY(NXYLMAX,NFIGURE),NCOLZ(NZ)
      DIMENSION SW(NXYL,NZ,NG),SWS(6,NXYL,NZ,NG),
     $  TPF(NXYL,NZ,NG),TPFS(6,NXYL,NZ,NG),
     $  TPFO(NXYL,NZ,NG),TEMPXS(6,NXYL,NZ,NG)

      REAL*8 C1,C2,C3,C4,C5,C6,C7,F1,F2,F3,F4,F5,F6,F7,
     $  CFX0,T0,T1,XSEAST,XSWEST,S1,S2
C     
C     CONVENTION
C     1=WEST 2=EAST 3=NORTHWEST 4=SOUTHEAST 5=NORTHEAST 6=SOUTHWEST
C     7=NODE
C     
      DO 100 IXY=1,NXYL
       DO 102 IZ=1,NZ
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 102
        DO 103 IG=1,NG
         C1=TPFS(1,IXY,IZ,IG)
         C2=TPFS(2,IXY,IZ,IG)
         C3=TPFS(3,IXY,IZ,IG)
         C4=TPFS(4,IXY,IZ,IG)
         C5=TPFS(5,IXY,IZ,IG)
         C6=TPFS(6,IXY,IZ,IG)    
         C7=TPFO(IXY,IZ,IG)

         F1=SWS(1,IXY,IZ,IG)
         F2=SWS(2,IXY,IZ,IG)
         F3=SWS(3,IXY,IZ,IG)
         F4=SWS(4,IXY,IZ,IG)
         F5=SWS(5,IXY,IZ,IG)
         F6=SWS(6,IXY,IZ,IG)
         F7=SW(IXY,IZ,IG)
C     
C-------FLUX-VOLUME WEIGHTED CROSS SECTION
C     
         S1 = 0.4355183252D-2*C5*F6-0.4302714127D-2*C2*F3
     $     -0.4302714127D-2*C2*F6-0.5752841457D-2*C2*F4
     $     -0.573333336D-1*C2*F7-0.5752841457D-2*C5*F2
     $     +0.4355183252D-2*C4*F3+0.6901479602D-2*C4*F6
     $     +0.7308926123D-1*C4*F4-0.5733333342D-1*C4*F7
     $     -0.4302714127D-2*C4*F1-0.1695703514D-1*C4*F5
     $     -0.5752841457D-2*C4*F2-0.5752841457D-2*C3*F1
     $     -0.4302714127D-2*C3*F2+0.6901479602D-2*C5*F3
     $     -0.1695703514D-1*C5*F4-0.5733333342D-1*C5*F7
     $     -0.4302714127D-2*C5*F1+0.7308926123D-1*C5*F5
     $     +0.6901479602D-2*C3*F5-0.2095345869D-1*C2*F1
     $     +0.9839790327D-1*C2*F2-0.5733333342D-1*C7*F3
         T0 = S1-0.5733333342D-1*C7*F6-0.5733333342D-1*C7*F4
     $     +0.1344000002D1*C7*F7-0.573333336D-1*C7*F1
     $     -0.5733333342D-1*C7*F5-0.573333336D-1*C7*F2
     $     +0.7308926123D-1*C3*F3-0.1695703514D-1*C3*F6
     $     +0.4355183252D-2*C3*F4-0.5733333342D-1*C3*F7
     $     -0.5752841457D-2*C2*F5-0.5752841457D-2*C1*F3
     $     -0.5752841457D-2*C1*F6-0.4302714127D-2*C1*F4
     $     -0.573333336D-1*C1*F7+0.9839790327D-1*C1*F1
     $     -0.4302714127D-2*C1*F5-0.2095345869D-1*C1*F2
     $     -0.1695703514D-1*C6*F3+0.7308926123D-1*C6*F6
     $     +0.6901479602D-2*C6*F4-0.5733333342D-1*C6*F7
     $     -0.5752841457D-2*C6*F1+0.4355183252D-2*C6*F5
     $     -0.4302714127D-2*C6*F2

         TPF(IXY,IZ,IG)=T0/F7
         
 103    CONTINUE
 102   CONTINUE
 100  CONTINUE

      DO 200 IXY=1,NXYL
       DO 202 IZ=1,NZ         
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 202
        DO 203 IG=1,NG
         CFX0=SW(IXY,IZ,IG)
         DO 221 IDIR=1,3
          CXS0=TPF(IXY,IZ,IG)
          IF(IDIR.EQ.1)THEN
           C1=TPFS(1,IXY,IZ,IG)
           C2=TPFS(2,IXY,IZ,IG)
           C3=TPFS(3,IXY,IZ,IG)
           C4=TPFS(4,IXY,IZ,IG)
           C5=TPFS(5,IXY,IZ,IG)
           C6=TPFS(6,IXY,IZ,IG)
          ELSEIF(IDIR.EQ.2)THEN
           C1=TPFS(3,IXY,IZ,IG)
           C2=TPFS(4,IXY,IZ,IG)
           C3=TPFS(5,IXY,IZ,IG)
           C4=TPFS(6,IXY,IZ,IG)
           C5=TPFS(2,IXY,IZ,IG)
           C6=TPFS(1,IXY,IZ,IG)           
          ELSEIF(IDIR.EQ.3)THEN
           C1=TPFS(5,IXY,IZ,IG)
           C2=TPFS(6,IXY,IZ,IG)
           C3=TPFS(2,IXY,IZ,IG)
           C4=TPFS(1,IXY,IZ,IG)
           C5=TPFS(4,IXY,IZ,IG)
           C6=TPFS(5,IXY,IZ,IG)
          ENDIF
          C7=TPFO(IXY,IZ,IG)
C-------FLX
          IF(IDIR.EQ.1)THEN
           F1=SWS(1,IXY,IZ,IG)
           F2=SWS(2,IXY,IZ,IG)
           F3=SWS(3,IXY,IZ,IG)
           F4=SWS(4,IXY,IZ,IG)
           F5=SWS(5,IXY,IZ,IG)
           F6=SWS(6,IXY,IZ,IG)
          ELSEIF(IDIR.EQ.2)THEN
           F1=SWS(3,IXY,IZ,IG)
           F2=SWS(4,IXY,IZ,IG)
           F3=SWS(5,IXY,IZ,IG)
           F4=SWS(6,IXY,IZ,IG)
           F5=SWS(2,IXY,IZ,IG)
           F6=SWS(1,IXY,IZ,IG)
          ELSEIF(IDIR.EQ.3)THEN
           F1=SWS(5,IXY,IZ,IG)
           F2=SWS(6,IXY,IZ,IG)
           F3=SWS(2,IXY,IZ,IG)
           F4=SWS(1,IXY,IZ,IG)
           F5=SWS(4,IXY,IZ,IG)
           F6=SWS(3,IXY,IZ,IG)
          ENDIF
          F7=SW(IXY,IZ,IG)
C     
C-------FLUX-VOLUME WEIGHTED CROSS SECTION AT U=+/- A/2
C     
C-------WEST
C     

          S2 = -0.6857032576D-2*C2*F7-0.1936994826D-2*C2*F4
     $      +0.5626653234D-2*C2*F6+0.5706497846D-2*C2*F3
     $      +0.7312232974D-2*C4*F1+0.3769287218D-2*C4*F7
     $      +0.7162056136D-2*C4*F4-0.1894592345D-1*C4*F6
     $      +0.1271612929D-1*C4*F3-0.196770429D-2*C5*F2
     $      -0.5015656464D-2*C5*F4+0.1271098338D-1*C5*F6
     $      -0.1903954582D-1*C5*F3+0.570649785D-2*C3*F2
     $      -0.2086211214D-1*C3*F1-0.1936994824D-2*C4*F2
     $      -0.5015656464D-2*C4*F5+0.382904618D-2*C5*F7
     $      -0.1903954583D-1*C3*F5+0.7196085544D-2*C5*F5
     $      +0.7180946358D-2*C5*F1-0.1094916305D-1*C7*F6
     $      -0.1110453635D-1*C7*F3+0.3523752858D-2*C2*F2
          S1 = S2-0.1307921063D-1*C2*F1+0.504590431D-1*C3*F3
     $      -0.6857032592D-2*C7*F2+0.382904619D-2*C7*F5
     $      +0.2545143696D-1*C7*F1+0.1334341475D-1*C7*F7
     $      +0.376928723D-2*C7*F4+0.5345031144D0*C1*F1
     $      +0.2545143642D-1*C1*F7+0.7312233062D-2*C1*F4
     $      -0.212034573D-1*C1*F6-0.208621121D-1*C1*F3
     $      -0.1967704291D-2*C2*F5-0.1110453634D-1*C3*F7
     $      +0.1271612929D-1*C3*F4-0.3210571218D-1*C3*F6
     $      +0.5626653238D-2*C6*F2+0.1271098338D-1*C6*F5
     $      -0.2120345734D-1*C6*F1-0.1094916304D-1*C6*F7
     $      -0.1894592346D-1*C6*F4+0.5020224556D-1*C6*F6
     $      -0.3210571218D-1*C6*F3-0.1307921077D-1*C1*F2
     $      +0.7180946446D-2*C1*F5
          T0 = S1
          
          T1 = (0.5193029507D0*F1-0.8984038528D-2*F2
     $      -0.1423023624D-1*F3+0.5061130969D-2*F4
     $      +0.1748245261D-1*F7+0.4894154974D-2*F5
     $      -0.1466437382D-1*F6)

          XSWEST=T0/T1
C     
C-------EAST
C     
          S2 = 0.7312233062D-2*C2*F6+0.7180946446D-2*C2*F3
     $      +0.5020224556D-1*C4*F4-0.1894592346D-1*C4*F6
     $      +0.1271098338D-1*C4*F3-0.2086211214D-1*C5*F2
     $      +0.2545143642D-1*C2*F7-0.212034573D-1*C2*F4
     $      -0.1903954583D-1*C5*F3+0.7180946358D-2*C3*F2
     $      -0.196770429D-2*C3*F1-0.2120345734D-1*C4*F2
     $      -0.3210571218D-1*C4*F5+0.5626653238D-2*C4*F1
     $      -0.1094916304D-1*C4*F7+0.1271612929D-1*C5*F6
     $      +0.504590431D-1*C5*F5+0.570649785D-2*C5*F1
     $      -0.1110453634D-1*C5*F7-0.3210571218D-1*C5*F4
     $      +0.382904619D-2*C7*F3+0.5345031144D0*C2*F2
     $      -0.1307921077D-1*C2*F1-0.1903954582D-1*C3*F5
          S1 = S2+0.1334341475D-1*C7*F7-0.1094916305D-1*C7*F4
     $      +0.376928723D-2*C7*F6-0.1936994826D-2*C1*F6
     $      -0.1967704291D-2*C1*F3-0.208621121D-1*
     $      C2*F5+0.382904618D-2*C3*F7+0.1271098338D-1*C3*F4
     $      -0.5015656464D-2*C3*F6+0.7196085544D-2*C3*F3
     $      +0.2545143696D-1*C7*F2-0.1110453635D-1*C7*F5
     $      -0.6857032592D-2*C7*F1-0.1936994824D-2*C6*F1
     $      +0.3769287218D-2*C6*F7-0.1894592345D-1*C6*F4
     $      +0.7162056136D-2*C6*F6-0.5015656464D-2*C6*F3
     $      -0.1307921063D-1*C1*F2+0.5706497846D-2*C1*F5
     $      +0.3523752858D-2*C1*F1-0.6857032576D-2*C1*F7
     $      +0.5626653234D-2*C1*F4+0.7312232974D-2*C6*F2
     $      +0.1271612929D-1*C6*F5

          T0 = -0.8984038528D-2*F1+0.5193029507D0*F2
     $      +0.4894154974D-2*F3-0.1466437382D-1*F4
     $      +0.1748245261D-1*F7-0.1423023624D-1*F5
     $      +0.5061130969D-2*F6

          XSEAST = S1/T0

          ISUR=(IDIR-1)*2+1
          TEMPXS(ISUR,IXY,IZ,IG)=XSWEST
          TEMPXS(ISUR+1,IXY,IZ,IG)=XSEAST

 221     CONTINUE
 203    CONTINUE
 202   CONTINUE
 200  CONTINUE
      
      DO 300 IXY=1,NXYL
       DO 301 IZ=1,NZ
        I=NCOLXY(IXY,NCOLZ(IZ))
        IF(I.LE.NFUEXY)GOTO 301
        DO 302 IG=1,NG
         DO 303 ISUR=1,6
          TPFS(ISUR,IXY,IZ,IG)=TEMPXS(ISUR,IXY,IZ,IG)
 303    CONTINUE
 302    CONTINUE
 301   CONTINUE
 300  CONTINUE


      RETURN
      END



