CASE 11: EIGENVALUE/CART/3D/QUARTER CORE/CYCLIC/MACRO X-SECTION/DEPLETION
20                                        :NBUMAX  
8                                         :NBMAX  
3DKIN.GEOM.CART.QCORE-C.18               :GEOMETRICAL INPUT FILE_NAME (GEOM)
3DKIN.XSC.MACRO.PWR                      :X-SECTION INPUT  FILE_NAME (XSEC)
3DKIN.KIN.PWR                            :TRANSIENT INPUT FILE_NAME (KINET)
3DKIN.PRF.PWR.NEM.DEPL.CHEB              :COMPUTATION INPUT FILE_NAME (PERFM)
3DKIN.RST.NEM.QCORE-C.18.MACRO           :RESTART  INPUT FILE_NAME (RESTRT)
3DKIN.OUT.CASE.VMQ                       :HARDCOPY OUTPUT FILE_NAME (OUTPUT)
3DKIN.ADJ.NEM.QCORE-C.18.MACRO           :ADJOINT OUTPUT FILE_NAME (OUTADJ)
N                                         :ADJOINT                  (IADJ)
N                                         :ADJOINT OUTPUT FILE SAVE (ISAVEADJ) 
N                                         :TRANSIENT                 (ITRAN)
N                                         :RESTART                  (IRSTRT)
EVP                                       :PROBLEM TYPE              (ITYPE)
Y                                         :(NXSEC)
N                                         :(CRIT/POWER LEVEL) SEARCH (IBOR)
Y                                         :T-H FDBK OPTION           (NFDBK)
3                                         :XE-SM OPTION (Eq. XE-SM)  (IXE)
Y                                         :BUCKLING OPTION           (ABUCKL)
0.0                                       :AVERAGE BURNUP            (AVBU(1))
Y                                         :DEPLETION                 (IBURN)
10 
150. 350. 500. 1000. 1000. 1000. 2000. 2000. 2000. 2000.
9                                         :# OF SOLU. BORON CONC.DATA(NPPMX)
0.00000E+00       876.43000000            : DATA NUMBER 1
150.0000000       906.0000000             : DATA NUMBER 2
500.0000000       895.0000000             : DATA NUMBER 3
1000.000000       889.0000000             : DATA NUMBER 4
3000.000000       852.0000000             : DATA NUMBER 5
6000.000000       688.0000000             : DATA NUMBER 6
8000.000000       555.0000000             : DATA NUMBER 7
10000.00000       411.0000000             : DATA NUMBER 8
14640.00000       40.00000000             : DATA NUMBER 9
140.625 140.625 140.625 140.625 140.625 140.625 140.625 140.625   :CONTROL BANK POSITIONS    (ZB)
100.000000000                             :POWER FRACTION   (%)      (PR)
Y                                         :LONG INPUT EDIT OPTION    (AL3)
N                                         :LONG OUTPUT EDIT OPTION   (NPC)
Y                                         :OUTPUT TO THE SCREEN      (CRTON)
N                                         :RESTART SAVE OPTION       (ISAVE)
N
N
N
N
N
N
N
N
N
N
N


