CASE NEA_BWR: EIGENVALUE/CARTESIAN/3D/FULL CORE/CYCLIC
20                                        :NBUSTEP  
8                                         :NBMAX  
3DKIN.GEOM.CART.FCORE.NEA_BWR            :GEOMETRICAL INPUT FILE_NAME (GEOM)
3DKIN.XSC.MACRO.NEA_BWR                  :X-SECTION INPUT  FILE_NAME (XSEC)
3DKIN.KIN.NEA_BWR                        :TRANSIENT INPUT FILE_NAME (KINET)
3DKIN.PRF.PWR.NEM.CHEB_NEA_BWR           :COMPUTATION INPUT FILE_NAME (PERFM)
3DKIN.RST.NEA_BWR                        :RESTART  INPUT FILE_NAME (RESTRT)
3DKIN.OUT.CASE.NEA_BWR.3                 :HARDCOPY OUTPUT FILE_NAME (OUTPUT)
3DKIN.ADJ.NEM.FCORE.18                   :ADJOINT FLUX OUTPUT FILE_NAME
N                                         :ADJOINT CALCULATION ON
N                                         :ADJOINT OUTPUT FILE WRITTEN
N                                         :TRANSIENT                 (ITRAN)
N                                         :RESTART                  (IRSTRT)
EVP                                       :PROBLEM TYPE              (ITYPE)
Y                                         :(NXSEC)
N                                         :(CRIT/POWER LEVEL) SEARCH (IBOR)
Y                                         :T-H FDBK OPTION           (NFDBK)
3                                         :XE-SM OPTION (Eq. XE-SM)  (IXE)
N                                         :BUCKLING OPTION           (ABUCKL)
0.0                                       :AVERAGE BURNUP            (AVBU(1))
N                                         :DEPLETION                 (IBURN)
9                                         :# OF SOLU. BORON CONC.DATA(NPPMX)
0.00000E+00       000.0000000             : DATA NUMBER 1
150.0000000       906.0000000             : DATA NUMBER 2
500.0000000       895.0000000             : DATA NUMBER 3
1000.000000       889.0000000             : DATA NUMBER 4
3000.000000       852.0000000             : DATA NUMBER 5
6000.000000       688.0000000             : DATA NUMBER 6
8000.000000       555.0000000             : DATA NUMBER 7
10000.00000       411.0000000             : DATA NUMBER 8
14640.00000       40.00000000             : DATA NUMBER 9
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0           :CONTROL BANK POSITIONS    (ZB)
100.000000000                             :POWER FRACTION   (%)      (PR)
Y                                         :LONG INPUT EDIT OPTION    (AL3)
N                                         :LONG OUTPUT EDIT OPTION   (NPC)
Y                                         :OUTPUT TO THE SCREEN      (CRTON)
N                                         :RESTART SAVE OPTION       (ISAVE)
NES_RST.THD                               :RESTART OUTPUT FILE_NAME  (OUT)


