CASE 15: TRANS/CART/3D/QUAR CORE/CYCLIC/MACRO X-SECTION/CONSTANT FUEL INLET FLOW
20                                        :NBUMAX  
8                                         :NBMAX  
3DKIN.GEOM.CART.QCORE-C.18               :GEOMETRICAL INPUT FILE_NAME (GEOM)
3DKIN.XSC.MACRO.PWR.BOIL.INLET.FLOW      :X-SECTION INPUT  FILE_NAME (XSEC)
3DKIN.KIN.PWR.BOIL.INLET.FLOW            :TRANSIENT INPUT FILE_NAME (KINET)
3DKIN.PRF.PWR.NEM.CHEB.TRANS             :COMPUTATION INPUT FILE_NAME (PERFM)
3DKIN.RST.PWR.BOIL.INLET.FLOW            :RESTART  INPUT FILE_NAME (RESTRT)
3DKIN.OUT.CASE.15                        :HARDCOPY OUTPUT  FILE_NAME (OUTPUT)
3DKIN.ADJ                                :ADJOINT FLUX OUTPUT FILE_NAME
N                                         :ADJOINT CALCULATION ON
N                                         :ADJOINT OUTPUT FILE WRITTEN
Y                                         :TRANSIENT                 (ITRAN)
N                                         :RESTART                  (IRSTRT)
EVP                                       :PROBLEM TYPE              (ITYPE)
Y                                         :(NXSEC)
N                                         :(CRIT/POWER LEVEL) SEARCH (IBOR)
Y                                         :T-H FDBK OPTION          (NFDBK)
3                                         :XE-SM OPTION (Eq. XE-SM)  (IXE)
N                                         :BUCKLING OPTION           (BUCKL)
0.0                                       :AVERAGE BURNUP            (AVBU(1))
N                                         :DEPLETION                 (IBURN)
9                                         :# OF SOLU. BORON CONC.DATA(NPPMX)
0.00000E+00       876.43000000            : DATA NUMBER 1
150.0000000       906.0000000             : DATA NUMBER 2
500.0000000       895.0000000             : DATA NUMBER 3
1000.000000       889.0000000             : DATA NUMBER 4
3000.000000       852.0000000             : DATA NUMBER 5
6000.000000       688.0000000             : DATA NUMBER 6
8000.000000       555.0000000             : DATA NUMBER 7
10000.00000       411.0000000             : DATA NUMBER 8
14640.00000       40.00000000             : DATA NUMBER 9
140.625 140.625 140.625 140.625 140.625 140.625 140.625 140.625
100.000000000                             :POWER FRACTION   (%)      (PR)
N                                         :LONG INPUT EDIT OPTION    (AL3)
N                                         :LONG OUTPUT EDIT OPTION   (NPC)
Y                                         :OUTPUT TO THE SCREEN      (CRTON)
N                                         :RESTART SS SAVE OPTION    (ISAVE)
N                                         :RESTART TR SAVE OPTION    (ISAVETR)



