1                                        : # OF SCATTERING ITERS. (NITTH)
500                                      : MAX # OF OUTER ITRS. (KITR)
1.000000E-5                              : Keff RELATIVE ERROR CRITERIA (EPSK)
1.000000E-4                              : L_2 RESID OUTER IT NORM CRITERIA (EPSOT)
1.000000E-1                              : L_2 RESID NORM CRITERIA (EPSRESID)
1.000000E-1                              : L_INF ERROR NORM CRITERIA (EPSIN)
0.500000E-2                              : INNER ITRS. CRITERIA (EPSDET)
Y                                        : REQ COEFF MATRIX UPDATE @ CONV
NEM                                      : METHOD OF SOLUTION 
2                                        : FREQUENCY OF NEM UPDATE (NNEM)
1.000E-6                                 : L_2 ERROR REDUCTIN FOR NEM (EPSNEM)
CORR                                     : USE PRED-CORR DEPL OPTION    
15                                       : FREQUENCY OF DEPL CORR UPDATE
CHEB                                     : CHEBY. ACC. OPTION
5 1.0E-06                                : UPPER LIMITS ON CHEBY. POLY. ORDER 
N                                        : ST-ST SCAL. FAC. TECH. OPTION
