*================================================================
* title card
= simple pipe 1
*================================================================
0000100 restart stdy-st
103  -1 
*
*
* remaining cpu time
105  5.   6.
*================================================================
* time step control card
*   end time min.dt  max.dt  control  minor major restart
201   0.1     1.e-6   0.0175      3      1     1       2000
*202 10.      1.e-6   0.0175      3      200   2500    2500
.