      program astem(input,output,tape6=output,tape5=input)
c
      dimension g(55), gv(45)
      dimension ce(10), cm(10)
      logical nogo
c
c     initialize
      external index
      call iasme(9)
      call units(ce,1)
      call units(cm,2)
      jpage = 1
      write(6,101) jpage
  101 format(1h1,23hastem/mod05,11/08/71kvm,10x,14hsample problem,
     1 70x,5hpage ,i3)
      write(6,102)
  102 format(1h0,6x,8hp (psia),13x,5ht (f),8x,10hv (ft3/lb),15x,1hx,
     1 10x,14hdp/dt (psia/f),5x,9hpl (psia))
c
c     case 1
      l = 1
      t = 250.e0
      x = .3e0
      pl= 0.e0
    5 call conu(1,ce,t,-6)
      call psatk(g,t,1)
      p = g(1)
      dpdt = g(2)*ce(1)/ce(2)
      if( l.eq.2 )  go to 10
      call gibbab(g,p,t,1,1)
      vf = g(2)
      call gibbab(g,p,t,1,2)
      vg = g(2)
      go to 15
   10 call root(vf,p,t,uf,sf,4,nogo)
      call root(vg,p,t,ug,sg,3,nogo)
      call psatl(pl,t,0)
   15 v = x*(vg-vf) + vf
      call conu(4,ce,p,1,t,6,v,3,pl,1)
      write(6,103) p,t,v,x,dpdt,pl
  103 format(1h ,6e18.8)
      if (l .eq. 2) go to 30
c
c      case 2
      l = 2
      t = 680.
      go to 5
c
c     case 3
   30 p = 400.
      t = 150.
      call conu(2,ce,p,-1,t,-6)
      call gibbab(g,p,t,9,1)
      gi = g(1)
      v = g(2)
      gk = -g(3)/g(2)
      i = index(1,10,2,10,id)
      s = -g(i)
      b = g(i+1)/g(2)
      i = index(1,10,3,10,id)
      cp = -t*g(i)
      as =  sqrt( cp*ce(10)/(cp*gk/v - t*b*b))
      call conu(8,ce,gi,4,v,3,gk,-1,s,5,b,-2,cp,5,p,1,t,6)
      write(6,104) p,t,gi,v,gk,s,b,cp,as
  104 format(1h0,3hp =,e18.8,5h psia,13x,3ht =,e18.8,2h f,16x,3hg =,
     1 e18.8,7h btu/lb/1h ,3hv =,e18.8,7h ft3/lb,11x,3hk =,e18.8,
     2 7h psia-1,11x,3hs =,e18.8,9h btu/lb-f/1h ,3hb =,e18.8,4h f-1,
     3 14x,3hcp=,e18.8,9h btu/lb-f, 9x,3has=,e18.8,7h ft/sec)
  105 format(1h0,10x,33hgibbs array in asme reduced units)
      write(6,105)
      call writea(g,10,10,-1)
  106 format(1h0,10x,43hspecific volume array in asme reduced units)
      write(6,106)
      call cona(g,9,gv,1,0,1.0,1.0,1.0)
      call writea(gv,9,9,-1)
  107 format(1h0,10x,38hspecific volume array in english units)
      write(6,107)
      call cona(g,9,gv,1,0,ce(3),ce(1),ce(2))
      call writea(gv,9,9,-1)
  108 format(1h0,10x,34hspecific volume array in mks units)
      write(6,108)
      call cona(g,9,gv,1,0,cm(3),cm(1),cm(2))
      call writea(gv,9,9,-1)
      stop
      end
