       subroutine dmpfil (id,format)
c
c  This subroutine prints on the output file the contents of a reserve
c  file or a closed process file having file identification id.
c  The format parameter controls the format,
c    0 = integer, 1= floating point
c
c  Cognizant engineer: rjw
c
*call ftbcom
c
$if -def,in32,1
       real id
$if def,in32,1
       real*8 id
       integer format
       logical sw
*call efiless
c
$if -def,in32,1
       parameter (msk=1073741823)
c
       real fid
*call efilesd
c
       if (id .eq. 0.0) call ftberr (19)
       if (format.lt.0 .or. format.gt.1) call ftberr (17)
       call idfind (id,i1)
       if (i1 .eq. 0) call ftberr (11)
$if -def,in32,2
       if (ishft(ia(i1+2),-30) .ne. 0) call ftberr (9)
       ia13 = ishft(ia(i1+3),-30)
$if def,in32,2
       if (ia(1,i1+2) .ne. 0) call ftberr (9)
       ia13 = ia(1,i1+3)
       if (ia13 .eq. 0) call ftberr (13)
$if -def,in32,2
       j = iand(ia(i1+1),msk)
       len = ishft(ia(i1+1),-30)
$if def,in32,2
       j = ia(2,i1+1)
       len = ia(1,i1+1)
       m = len - 1
       if (j .eq. 0) go to 14
       call ftbopn (id,1)
       write (output,2001) id,j,len
 2001  format ('0process file id =',f10.0,', no.sets =',i7,', setsize ='
     *   ,i7)
       do 13 i = 1,j
       call ftbpr1 (id,ib)
       im = ib + m
       write (output,2002) i
 2002  format ('0set',i7)
       iun = 0
   10  i1 = min(ib+4,im)
       if (format .eq. 0) go to 11
       write (output,2003) iun,(a(k),k=ib,i1)
 2003  format (i7,1p,5e18.8)
       go to 12
   11  write (output,2004) iun,(a(k),k=ib,i1)
 2004  format (i7,5i23)
   12  iun = iun + 5
       ib = ib + 5
       if (ib .le. im) go to 10
   13  continue
       call ftbcls (id)
       return
   14  write (output,2005) id,len
 2005  format ('0reserve file id =',f10.0,', length =',i7)
       m = ia13 + m
       ib = 0
       sw = .true.
$if -def,in32,1
       iun = iand(ia(i1+2),msk) - 2
$if def,in32,1
       iun = ia(2,i1+2) - 2
       if (iun) 15,18,21
   15  i1 = min(ia13+4,m)
       if (format .eq. 0) go to 16
       write (output,2003) ib,ib,(a(k),k=ia13,i1)
       go to 17
   16  write (output,2004) ib,ib,(a(k),k=ia13,i1)
   17  ib = ib + 5
       ia13 = ia13 + 5
       if (ia13 .le. m) go to 15
       if (sw) return
       call ftbdel (fid)
       return
   18  i1 = min(ia13+4,m)
       if (format .eq. 0) go to 19
       write (output,2003) ib,ib,(b(k),k=ia13,i1)
       go to 20
   19  write (output,2004) ib,ib,(b(k),k=ia13,i1)
   20  ib = ib + 5
       ia13 = ia13 + 5
       if (ia13 .le. m) go to 18
       return
   21  if (lcontg(1) .ge. len) go to 22
       write (output,2006) id,len
 2006  format ('0$$$$$$$$ file',f6.0,' is a reserve disk file of length'
     *  ,i6,', not enough space for dumping file.')
       return
   22  fid = ftbnid(1)
       call ftbrsv (fid,len,1,j)
       call ftbin (iun,a(j),len,ia13)
       ia13 = j
       m = ia13 + len - 1
       call ftbchk (iun)
       sw = .false.
       go to 15
       end
