       subroutine dmplst
c
c  This subroutine prints the FTB bookkeeping link information on the
c  output file.  It is called when there is an FTB error.
c
c  Cognizant engineer: rjw
c
*call ftbcom
       integer ix(6)
*call efiless
c
$if -def,in32,1
       parameter (msk=1073741823)
*call efilesd
c
       data iftb/12345/
c
       if (first .ne. iftb) call fabend
       iy = locf(a(1))
       ix(1) = locf(b(1))
       write (output,5) szz(8),szz(2),size,maxz,minz,nolink,nofils,
     * link1,lasdes,nexdes,iy,ix(1)
    5  format ('0',38x,'list of ftb information'/
     & ' fls = ',i10,5x,'fll = ',i8/
     & ' size =',7i11/'  max =',7i11/'  min =',7i11/' nolink=',i3,
     & 3x,'nofils =',i3,3x,'link1 =',i10,3x,'lasdes =',i10,3x,
     & 'nexdes =',i10,3x,'fa(1) =',i10,3x,'lfa(1) =',i10)
       n1 = link1
       do 1 i = 1,nolink
       n2 = n1 + 199
       if (i.ne.nolink) go to 3
       if (nofils.eq.0) return
       n2 = n1 + 4*nofils - 1
    3  write (output,4) i
    4  format ('0',46x,'link',i3)
       write (output,8)
    8  format (8x,'id',4x,'setsiz',4x,'nosets',4x,'buffer',6x,'unit inde
     *x      size      addr')
       do 6 j = n1,n2,4
       iy = j
       do 7 k = 1,6,2
$if -def,in32,2
       ix(k) = ishft(ia(iy+1),-30)
       ix(k+1) = iand(ia(iy+1),msk)
$if def,in32,2
       ix(k) = ia(1,iy+1)
       ix(k+1) = ia(2,iy+1)
    7  iy = iy + 1
       if (ix(4) - 2) 10,11,12
   10  iy = locf(a(ix(5)))
       go to 13
   11  iy = locf(b(1)) + ix(5) - 1
$if def,lcm,1
       iy = .not.mask(1) .and. iy
$if -def,in32,1
       go to 13
   12  iy = ix(5)
   13  write (output,2) a(j),ix,iy
    2  format (f10.0,7i10)
    6  continue
$if -def,in32,1
  1    n1 = ishft(ia(n2),-30)
$if def,in32,1
    1  n1 = ia(1,n2)
       return
       end
