       program dspline
c  Program to test spline subroutines.
c
       implicit none
c
       integer i,ij,iop(6),j,n2x,nx,ny
       real a(21),b(21),c(21),dx(21),f00(11,21),f20(11,21),f02(11,21),
     * f22(11,21),r3,tab(0:2),tab2(0:2,0:2),x(11),xd,xf(11),xff(11),
     * xv(21),xw(21),xww(21),y(21),yd,yf(21),yff(21),yv(21),yw(21),
     * yww(21)
       parameter (r3=1.0/3.0)
       external spl1d1,spl1d2,spl2d1,spl2d2
c
       ij = 1
       nx = 11
c  Generate data and spline using 2nd derivitive.
       j = 0
       do 10 i = 1,nx
         x(i) = j
         xww(i) = 6.0*x(i)
         xw(i) = xww(i)
         xv(i) = 3.0*x(i)*x(i)
         xf(i) = x(i)**3
         xff(i) = xf(i)
         j = j + 1
   10  continue
       iop(1) = 1
       iop(2) = 1
       call spl1d1 (nx,x,xf,xw,iop,ij,a,b,c)
       write (6,1001) (i,x(i),xww(i),xv(i),xff(i),xw(i),xf(i),i=1,nx)
 1001  format (i5,1p,6e12.4)
c  Generate data and spline using 1st derivitive.
       ny = 21
       j = 0
       do 20 i = 1,ny
         y(i) = j
         yww(i) = 0.1*y(i)
         yv(i) = yww(i)*y(i)*0.5
         yw(i) = yv(i)
         yf(i) = yv(i)*y(i)*r3
         yff(i) = yf(i)
         j = j + 1
   20  continue
       iop(1) = 3
       iop(2) = 3
       call spl1d1 (ny,y,yf,yw,iop,ij,a,b,c)
       write (6,1001) (i,y(i),yww(i),yv(i),yff(i),yw(i),yf(i),i=1,ny)
c  Interpolate using the spline.
       n2x = 21
       dx(1) = 0.0
       do 30 i = 2,n2x
         dx(i) = dx(i-1) + 0.1
   30  continue
       do 31 i = 1,n2x
         call spl1d2 (nx,x,xf,xw,ij,dx(i),tab)
         write (6,1001) i,dx(i),tab(2),tab(1),tab(0)
   31  continue
c  Generate two dimensional data.
       do 101 i = 1,nx
         x(i) = 2.0*(i - 1)
         do 102 j = 1,ny
           y(j) = 3.0*(j - 1)
           f00(i,j) = x(i)**3*y(j)**3
           f20(i,j) = 6.0*x(i)*y(j)**3
           f02(i,j) = 6.0*x(i)**3*y(j)
           f22(i,j) = 36.0*x(i)*y(j)
  102    continue
  101  continue
       write (6,1201)
 1201  format ('0Original data')
       do 132 j = 1,ny
         do 131 i = 1,nx
           write (6,1100) i,j,x(i),y(j),f00(i,j),f20(i,j),f02(i,j),
     *     f22(i,j)
 1100  format (2i5,1p,6e12.4)
  131    continue
  132  continue
       iop(1) = 1
       iop(2) = 1
       iop(3) = 1
       iop(4) = 1
       iop(5) = 1
       iop(6) = 1
       call spl2d1 (nx,x,ny,y,f00,f20,f02,f22,11,iop,a,b,c)
       write (6,1202)
 1202  format ('0Splined data')
       do 122 j = 1,ny
         do 121 i = 1,nx
           write (6,1100) i,j,x(i),y(j),f00(i,j),f20(i,j),f02(i,j),
     *     f22(i,j)
  121    continue
  122  continue
       xd = 0.0
       yd = 0.0
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
 1205  format ('0Splined interpolation for',1p,2e12.4/(3e12.4))
       xd = 1.0
       yd = 0.0
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       xd = 0.0
       yd = 1.0
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       xd = 1.0
       yd = 1.0
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       xd = 0.2
       yd = 0.3
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       xd = 8.0
       yd = 5.0
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       xd = 4.4
       yd = 7.7
       call spl2d2 (nx,x,ny,y,f00,f20,f02,f22,11,xd,yd,tab2)
       write (6,1205) xd,yd,tab2
       stop
       end
