       subroutine ftbcpy (id1,id2)
c
c  This subroutine copies process file id1 to process file id2.  Both
c  process files must be described and they can be the same or on the
c  same disk or drum unit.  It is not used in RELAP5.
c
c  Cognizant engineer: rjw
c
*call ftbcom
$if -def,in32,2
       parameter (msk=1073741823)
       real id1,id2
$if def,in32,1
       real*8 id1,id2
c
       if (id1.eq.0.0 .or. id2.eq.0.0) call ftberr (19)
       if (id1. eq. id2) call ftberr (20)
       call idfind (id1,i1)
       call idfind (id2,i2)
       if (i1.eq.0 .or. i2.eq.0) call ftberr (11)
$if -def,in32,1
       is = iand(ia(i1+2),msk)
$if def,in32,1
       is = ia(2,i1+2)
       if (is .le. 2) go to 50
$if -def,in32,5
       if (is .eq. iand(ia(i2+2),msk)) call ftberr (15)
   50  is = ishft(ia(i1+1),-30)
       jn = iand(ia(i1+1),msk)
       if (is .ne. ishft(ia(i2+1),-30)) call ftberr (40)
       if (jn .ne. iand(ia(i2+1),msk)) call ftberr (39)
$if def,in32,5
       if (is .eq. ia(2,i2+2)) call ftberr (15)
   50  is = ia(1,i1+1)
       jn = ia(2,i1+1)
       if (is .ne. ia(1,i2+1)) call ftberr (40)
       if (jn .ne. ia(2,i2+1)) call ftberr (39)
       call ftbopn (id1,1)
       call ftbopn (id2,2)
       do 60 j = 1,jn
       call ftbpr2 (id1,i11,id2,i22)
       call ftbmov (a(i11),a(i22),is)
   60  continue
       call ftbcls (id1)
       call ftbcls (id2)
       return
       end
