       subroutine ftbcls (id)
*call ftbcom
c
c  This subroutine is used to close a reserve or process file.  A file
c  that has been opened in random mode can be closed at any time.  A
c  file that has been opend in read, write, or read-write mode may not
c  be closed until all sets have been processed.
c
c  Cognizant engineer: rjw
c
$if -def,in32,1
       real id
$if def,in32,1
       real*8 id
c
$if -def,in32,1
       parameter (msk=1073741823,msk1=1048575)
$if def,in32,1
       parameter (msk1=65535)
c
       if (id .eq. 0.0) call ftberr (19)
       call idfind (id,i1)
       if (i1 .eq. 0) call ftberr (11)
$if -def,in32,1
       ia21 = iand(ia(i1+1),msk)
$if def,in32,1
       ia21 = ia(2,i1+1)
       if (ia21 .eq. 0) call ftberr (4)
$if -def,in32,1
       i = ishft(ia(i1+2),-30)
$if def,in32,1
       i = ia(1,i1+2)
       if (i .eq. 0) call ftberr (12)
$if -def,in32,1
       it = ishft(ia(i),-30)
$if def,in32,1
       it = ia(1,i)
       if (it .eq. 4) go to 13
$if -def,in32,2
       if (iand(ia(i),msk) .ne. ia21) call ftberr (32)
       n = iand(ia(i1+2),msk) - 2
$if def,in32,2
       if (ia(2,i) .ne. ia21) call ftberr (32)
       n = ia(2,i1+2) - 2
       if(n) 13,10,20
$if def,lcm,5
   10  if (it .eq. 1) go to 2
       k = shirtr(ia(i+1),30)
       ia11 = shirtr(ia(i1+1),30)
       call writec (a(i+2),b(k),ia11)
       go to 2
$if -def,lcm,1
   10  call fabend
   20  if (n .le. 4) dpn(n) = .false.
       if (it .eq. 1) go to 2
       k = i + 3
$if -def,in32,2
       ia12x = iand(ishft(ia(i+2),-20),msk1)
       ia21 = iand(ia(i+2),msk1)
$if def,in32,2
       ia12x = iand(ishft(ia(2,i+2),-16),msk1)
       ia21 = iand(ia(2,i+2),msk1)
       if (iand(ia21,1) .eq. 0) k = k + ia12x
       a(k) = a(i1)
$if -def,in32,2
       ia(k+1) = ia21
       j = ishft(ia(i1+3),-30) + (ia21 - 1)*ia12x
$if def,in32,3
       ia(1,k+1) = 0
       ia(2,k+1) = ia21
       j = ia(1,i1+3) + (ia21 - 1)*ia12x
       call ftbout (n, a(k), ia12x, j)
       dly = .true.
$if -def,in32,1
    2  ia21 = iand(ia(i+1),msk)
$if def,in32,1
    2  ia21 = ia(2,i+1)
       size(1) = size(1) + ia21
       dlt = .true.
       if (i .ge. minz(1)) go to 21
       minz(1) = i
       go to 13
   21  if (i .ge. maxz(1)) maxz(1) = i + ia21
$if -def,in32,1
   13  ia(i1+2) = iand(ia(i1+2),msk)
$if def,in32,1
   13  ia(1,i1+2) = 0
       return
       end
