       subroutine ftbdsb (id,setsiz,nosets,unit)
c
c  This subroutine describes a process file.  RELAP5 does not call this
c  subroutine.
c
c  Cognizant engineer: rjw
c
*call ftbcom
c
$if -def,in32,1
       real id
$if def,in32,1
       real*8 id
       integer setsiz,nosets,unit
c
$if -def,in32,1
       parameter (msk=1073741823)
c
       if (id .eq. 0.0) call ftberr(19)
       if (setsiz .le. 0) call ftberr (38)
       if (nosets .le. 0) call ftberr (31)
       if (unit.le.0 .or. unit.gt.ndsk2) call ftberr (42)
       call idfind (id,i1)
       if (i1 .gt. 0) call ftberr (14)
       lasdes = nexdes
       nofils = nofils + 1
       a(nexdes) = id
$if -def,in32,3
       ia(nexdes+1) = ior(ishft(setsiz,30),nosets)
       ia(nexdes+2) = unit
       ia(nexdes+3) = 0
$if def,in32,6
       ia(1,nexdes+1) = setsiz
       ia(2,nexdes+1) = nosets
       ia(1,nexdes+2) = 0
       ia(2,nexdes+2) = unit
       ia(1,nexdes+3) = 0
       ia(2,nexdes+3) = 0
       nexdes = nexdes + 4
       if (nofils .lt. 49) return
       if (200 .gt. size(1)) call ftberr (34)
       call ftbslk
       call ftblct (1,200,i1)
       a(nexdes) = 0.0
$if -def,in32,3
       ia(nexdes+1) = iand(ia(nexdes+1),not(msk))
       ia(nexdes+2) = 1
       ia(nexdes+3) = ior(ishft(i1,30),200)
$if def,in32,5
       ia(2,nexdes+1) = 0
       ia(1,nexdes+2) = 0
       ia(2,nexdes+2) = 1
       ia(1,nexdes+3) = i1
       ia(2,nexdes+3) = 200
       nolink = nolink + 1
       nofils = 0
       lasdes = nexdes
       nexdes = i1
$if -def,in32,1
       ia(nexdes+197) = ishft(lasdes-4,30)
$if def,in32,2
       ia(1,nexdes+197) = lasdes - 4
       ia(2,nexdes+197) = 0
       return
       end
