       function ftbnid (dummy)
       real ftbnid
c
c  This subroutine returns the largest id currently described or
c  reserved plus 1.  It is used to guarantee that unique file ids
c  are being used.
c
c  Cognizant engineer: rjw
c
*call ftbcom
c
       real m,mn
*call efiless
*call efilesd
c
       data iftb/12345/
c
       if (first.eq.iftb) go to 10
       write (output,11)
   11  format ('0******** ftbint not first call to ftb routines')
       call fabend
   10  j = nolink
       i = lasdes
       k = nofils
       m = 0.0
       if (k .eq. 0) go to 100
   20  mn = abs(a(i))
       if (mn .gt. m) m = mn
       k = k - 1
       if (k .eq. 0) go to 60
       i = i - 4
       go to 20
   60  j = j - 1
       if (j .eq. 0) go to 65
       k = 49
$if -def,in32,1
       i = ishft(ia(i+197),-30)
$if def,in32,1
       i = ia(1,i+197)
       go to 20
   65  ftbnid = m + 1.0
       return
  100  i = nexdes
       go to 60
       end
