       subroutine ftbchk (n)
c
c  Synchronize previous ftbin-ftbout calls.
c  Current versions of ftbin-ftbout are synchronized so this is a
c  do nothing subroutine.
c
c  Cognizant engineer: rjw
c
       return
       end
       subroutine ftbin (lun,buf,nw,pos)
c
c  Performs word addressable random input to disk.
c
c  Cognizant engineer: rjw
c
       integer lun,nw,pos
       real buf (nw)
       include 'ftbcom.h'
       include 'virtul.h'
c
$if def,cray
       call getwa (ftbun(lun),buf,pos,nw)
$endif
$if def,in32,2
       if (pos + nw .ge. lfsiz) call fabend
       call ftbmov (zzz(pos),buf,nw)
       return
       end
       subroutine ftbout (lun,buf,nw,pos)
c
c  Performs word addressable random output to disk.
c
c  Cognizant engineer: rjw
c
       integer lun,nw,pos
       real buf (nw)
       include 'ftbcom.h'
       include 'virtul.h'
c
       ireclt(lun) = max(ireclt(lun),pos+nw)
$if def,cray
       call putwa (ftbun(lun),buf,pos,nw)
$endif
$if def,in32,2
       if (pos + nw .ge. lfsiz) call fabend
       call ftbmov (buf,zzz(pos),nw)
       return
       end
