*if def,hp
       subroutine getarg (k,arg)
c
c  getarg subroutine for the hp 700.
c    k = 0 will give the command line name.
c
       integer k
       character arg*(*)
c
       integer i,l
c
       l = len(arg)
       i = igetarg(k,arg,l)
       return
       end
c
       integer function iargc()
c
       integer k,i
       character arg*4
c
       iargc=0
       do 10 i=1,50
         k = igetarg(i,arg)
         if (k .lt. 0) return
         iargc = iargc + 1
   10  continue
       return
       end
*endif
