       subroutine idfind (id,i1)
c
c  This subroutine returns in i1, the location the file id.
C  If the file does not exist, then i1 = 0.
c
c  Cognizant engineer: rjw
c
*call ftbcom
c
$if -def,in32,1
       real id
$if def,in32,1
       real*8 id
       data iftb/12345/
c
       if (first .ne. iftb) call fabend
       j = nolink
       i = lasdes
       k = nofils
       if (k .eq. 0) go to 100
   20  if (id .eq. a(i)) go to 80
       k = k - 1
       if (k .eq. 0) go to 60
       i = i - 4
       go to 20
   60  j = j - 1
       if (j .eq. 0) go to 65
       k = 49
$if -def,in32,1
       i = ishft(ia(i+197),-30)
$if def,in32,1
       i = ia(1,i+197)
       go to 20
   65  i1 = 0
       return
   80  i1 = i
       return
  100  i = nexdes
       go to 60
       end
