       subroutine inp4 (c1,c2,minz,maxz,nj,j,c3,ntimes,j1,loc1,loc2,
     & loc5)
c
c  This subroutine reads and checks the format of several sets of card
c  data by making repeated calls to inp2.
c
c  Cognizant engineer: rjw.
c
$if -def,in32,1
       integer loc1(*),loc2(*)
$if def,in32,1
       integer loc1(2,*),loc2(2,*)
       integer c1,c2,c3,loc5(1),lray(46),ac1,ac2
c
       nj1=j
       lm=1
       ac1=c1
       ac2=c2
       ncount=0
       if (ntimes .le. 0) call fabend
       do ma = 7,46
         lray(ma)=loc5(ma-6)
       enddo
       lray(3)=minz
       lray(4)=maxz
       lray(5)=nj
       do mc = 1,ntimes
         lray(1) = ac1
         lray(2) = ac2
         lray(6)=nj1
         call inp2 (loc1,loc2,lray)
         ac1=ac1+c3
         if(c2)110,125,120
  110    ac2=ac2-c3
         go to 125
  120    ac2=ac2+c3
  125    if(lray(6)+1)130,140,150
  140    lm=2
         nj1=-1
         cycle
  130    if (lm .eq. 1) go to 135
         cycle
  150    nj1=nj1+j1
         goto136
  135    nj1=lray(6)
  136    ncount=ncount+lray(6)
       enddo
       if (lm .eq. 1) then
         j = ncount
       else
         j = -1
       endif
       return
       end
