       function isfopn (id)
c
c  This function returns 1 if the process file id is open.
c  It returns 0 if the process file is closed.
c
c  Cognizant engineer: rjw
c
*call ftbcom
$if -def,in32,2
       parameter (msk=1073741823)
       real id
$if def,in32,1
       real*8 id
c
       if (id .eq. 0.0) call ftberr(19)
       call idfind (id,i1)
       if (i1 .eq. 0) call ftberr (11)
$if -def,in32,1
       if (iand(ia(i1+1),msk) .eq. 0) call ftberr (8)
$if def,in32,1
       if (ia(2,i1+1) .eq. 0) call ftberr (8)
       isfopn = 0
$if -def,in32,1
       if (ishft(ia(i1+2),-30) .ne. 0) isfopn = 1
$if def,in32,1
       if (ia(1,i1+2) .ne. 0) isfopn = 1
       return
       end
