       function lifopn (id,unitb)
c
c  This integer function returns the number of words on unit=unitb
c  that are required if the process file id is opened.
c
c  Cognizant engineer: rjw
c
*call ftbcom
$if -def,in32,2
       parameter (msk=1073741823)
       real id
$if def,in32,1
       real*8 id
       integer unitb
c
       if (id .eq. 0.0) call ftberr (19)
       if (unitb.le.0 .or. unitb.gt.2) call ftberr (42)
       call idfind (id,i1)
       if (i1 .eq. 0) call ftberr (11)
$if -def,in32,1
       ia12 = ishft(ia(i1+2),-30)
$if def,in32,1
       ia12 = ia(1,i1+2)
       if (ia12 .ne. 0) call ftberr(9)
$if -def,in32,1
       ia21 = iand(ia(i1+1),msk)
$if def,in32,1
       ia21 = ia(2,i1+1)
       if (ia21 .eq. 0) call ftberr(8)
$if -def,in32,2
       ia22 = iand(ia(i1+2),msk)
       ia11 = ishft(ia(i1+1),-30)
$if def,in32,2
       ia22 = ia(2,i1+2)
       ia11 = ia(1,i1+1)
       ia1 = ia11*ia21
$if -def,in32,1
       ia13 = ishft(ia(i1+3),-30)
$if def,in32,1
       ia13 = ia(1,i1+3)
       if (ia22-2) 10,11,6
   10  if (unitb .eq. 2) go to 3
       if (ia13 .ne. 0) go to 3
       lifopn = ia1 + 2
       return
   11  if (unitb .eq. 2) go to 12
       lifopn = ia11 + 2
       return
   12  if (ia13 .ne. 0) go to 3
       lifopn = ia1
       return
    3  lifopn = 0
       return
    6  if (unitb .eq. 2) go to 3
       ia1 = (reclim/ia11) + 1
       ia13 = iand(ia1*ia11+1025,not(1023))
       lifopn = ia13 + 3
       if (ia1 .lt. ia21) lifopn = lifopn + ia13
       return
       end
