$if def,cray
       function locfz2(arg)
       locfz2 = 0
       return
       end
$endif
*if def,decrisc
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,decrisc2
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,decalpha
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,ifortc
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if -def,ifortc
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,hp
       function locf4(arg)
       i = %loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,ibm
       function locf4(arg)
       i = loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,ibmrisc
       function locf4(arg)
       i = loc(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
*if def,laheyf77
       function locf4(arg)
       i = offset(arg)
$if -def,fourbyt,1
       locf4 = ishft(i,-3)
$if def,fourbyt,1
       locf4 = ishft(i,-2)
       return
       end
*endif
$if def,sun
       function locf4(arg)
       i = loc(arg)
$if -def,fourbyt,1
       locf4 = rshift(i,3)
$if def,fourbyt,1
       locf4 = rshift(i,2)
       return
       end
$endif
