$if def,cray
       function locfz1(arg)
       locfz1 = 0
       return
       end
$endif
$if def,decrisc
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,decrisc2
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,decalpha
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,ifortc
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if -def,ifortc
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,hp
       function locf(arg)
       i = %loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,ibm
       function locf(arg)
       i = loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,ibmrisc
       function locf(arg)
       i = loc(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,laheyf77
       function locf(arg)
       i = offset(arg)
       locf = ishft(i,-3)
       return
       end
$endif
$if def,sun
       function locf(arg)
       i = loc(arg)
       locf = rshift(i,3)
       return
       end
$endif
