$if def,cray
       function locfz4(arg)
       locfz4 = 0
       return
       end
$endif
*if def,decrisc
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,decrisc2
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,decalpha
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,ifortc
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if -def,ifortc
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,hp
       function locfi4(iarg)
       i = %loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,ibm
       function locfi4(iarg)
       i = loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,ibmrisc
       function locfi4(iarg)
       i = loc(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
*if def,laheyf77
       function locfi4(iarg)
       i = offset(iarg)
$if -def,fourbyt,1
       locfi4 = ishft(i,-3)
$if def,fourbyt,1
       locfi4 = ishft(i,-2)
       return
       end
*endif
$if def,sun
       function locfi4(iarg)
c  Returns word location (address) memory of iarg.
       i = loc(iarg)
$if -def,fourbyt,1
       locfi4 = rshift(i,3)
$if def,fourbyt,1
       locfi4 = rshift(i,2)
       return
       end
$endif
