      program lucmpf
c
      parameter (nmax=20000)
c
c  Expand C to a Fortran uncompreesed file.
c  This routine does an uncompression of a C compressed
c  file.  The compression was done by the RELAP5
c  compression algorithm.
c
c     Dale Snider July 1992
c
      integer   ix(nmax)
      character namei*80,nameo*80
      integer   i,k,kk,ierr,nb,maxb
c
c  Set the number of bytes per word.
      data nbytw/4/
c
      write(*,'('' Enter the compressed file name > '')')
      read(*,'(a)') namei
      write(*,'('' Enter the un-compressed file name > '')')
      read(*,'(a)') nameo
c
c open the compression & specify the compressed file name
      call opencp(namei,ierr)
      if(ierr.ne.0) then
        write(*,'('' Error opening compression routines ...'')')
        stop
      endif
c
      iunit=23
      open(iunit,file=nameo,form='unformatted',status='new')
c
c uncompress data. nb is the number of bytes uncompressed
      maxb=nbytw*nmax
      k=0
      kk=0
   20 continue
        call expndz(maxb,n1,nb)
        if(nb.eq.0) go to 30
        call expndz(maxb,n2,nb)
        if(nb.eq.0) go to 30
        if(n2*n1.gt.maxb) then
          write(*,1000) n1,n2,n1*n2,maxb
          stop
        endif
        call expndz(maxb,ix,nb)
        if(nb.eq.0) go to 30
        nb=nb/nbytw
        write(iunit) n1,n2
        write(iunit) (ix(i),i=1,nb)
        k=k+nb
        kk=kk+nb
        if(kk.gt.10000) then
          kk=0
          write(*,'(i9)') k
        endif
      go to 20
   30 continue
c
c close the compression
      call closcp()
      close(iunit)
      write(*,'(''*** Finished'')')
 1000 format(' *** Error.',
     &       '     Number var         =',i10,
     &       '     Var len            =',i10,
     &       '     No. bytes          =',i10,
     &       '     Dimension no. bytes=',i10)
      end
