       subroutine ma28cd (n,a,licn,icn,ikeep,rhs,w,mtype)
!
!  Subroutine uses the factors from ma28a/ad or ma28b/bd to solve a
!  system of equations without iterative refinement.
!
       use ma28mod
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer licn,mtype,n
       real(kr) a(:),rhs(:),w(:)
       integer icn(:),ikeep(:,:)
!
!  n      Order of matrix. Not altered by subroutine.
!  a      Length licn. The same array as was used in the most recent
!         call to ma28ad or ma28bd.
!  licn   Length of arrays a and icn. Not altered by subroutine.
!  icn    Length licn. Same array as output from ma28ad. Unchanged by
!         ma28cd.
!  ikeep  Length 5*n. Same array as output from ma28ad. Unchanged by
!         ma28cd.
!  rhs    Length n. On entry, it holds the right hand side; on exit, the
!         solution vector.
!  w      Length n. Used as workspace by ma30cd.
!  mtype  Used to tell ma30cd to solve the direct equation (mtype=1) or
!         its transpose (mtype.ne.1).
!
!  This call performs the solution of the set of equations.
!
       interface
!
       subroutine ma30cd (n,icn,a,licn,lenr,lenrl,lenoff,idisp,ip,
     & iq,x,w,mtype)
       integer, parameter :: kr=selected_real_kind(12,200)
       integer licn,mtype,n
       real(kr) a(:),x(:),w(:)
       integer icn(:),idisp(:),ip(:),iq(:),lenoff(:),lenr(:),lenrl(:)
       end subroutine ma30cd
!
       end interface
!
       call ma30cd (n,icn,a,licn,ikeep(:,1),ikeep(:,4),ikeep(:,5),
     & idispc,ikeep(:,2),ikeep(:,3),rhs,w,mtype)
       mresid = resid
       return
       end
