       subroutine mc13d (n,icn,licn,ip,lenr,ior,ib,num,iw)
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer licn,n,num
       integer ib(:),icn(:),ior(:),ip(:),iw(:,:),lenr(:)
!
       interface
!
       subroutine mc13e (n,icn,licn,ip,lenr,arp,ib,num,lowl,numb,prev)
       integer licn,n,num
       integer arp(:),ib(:),icn(:),ip(:),lenr(:),lowl(:),numb(:),
     & prev(n)
       end subroutine mc13e
!
       end interface
!
       call mc13e (n,icn,licn,ip,lenr,ior,ib,num,iw(:,1),iw(:,2),
     & iw(:,3))
       return
       end
