       subroutine mc21a (n,icn,licn,ip,lenr,iperm,numnz,iw)
!
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer licn,n,numnz
       integer icn(:),ip(:),iperm(:),lenr(:),iw(:,:)
!
       interface
!
       subroutine mc21b (n,icn,licn,ip,lenr,iperm,numnz,pr,arp,cv,out)
       integer licn,n,numnz
       integer arp(:),cv(:),icn(:),ip(:),iperm(:),lenr(:),out(:),
     & pr(:)
       end subroutine mc21b
!
       end interface
!
       call mc21b (n,icn,licn,ip,lenr,iperm,numnz,iw(:,1),iw(:,2),
     & iw(:,3),iw(:,4))
       return
       end
