       function mxsets (setsiz,unit)
c
c  This integer function returns the number of sets of size=setsiz
c  that can be stored on this unit
c
c  Cognizant engineer: rjw
c
       integer setsiz,unit
*call ftbcom
c
       if (setsiz .le. 0) call ftberr (38)
       if (unit.le.0 .or. unit.gt.ndsk2) call ftberr (42)
       l = lcontg(unit)
       n = unit - 2
       if (n) 11,12,13
   11  l = l - 2
   12  mxsets = l/setsiz
       return
   13  n = (reclim/setsiz) + 1
       mxsets = iand(n*setsiz + 1025,not(1023))
       mxsets = (l/mxsets)*n
       return
       end
