        subroutine nanvd(vect,index,limit)
        implicit none
c
c  Generates NaNs in a double precision vector.
c  It starts at vect(index) and fills limit words.
c  It fills the right half of the NaN with the index,
c  which may help in debugging where the NaN came from.
c  A signaling NaN needs at least one bit set in fractional part.
c  On the HP computer, it has to be bit 12 in the IEEE format.
c  This routine is called by the ftb routines, ftbrsv, ftbdel, and ftbsf
c  to make sure the space allocation, deallocation, and moves are safe.
c
c  Cognizant engineer: gam.
c
c   subroutine arguments
        integer index, limit
        real    vect(*)
c
c   local variables
        integer i, inan(2), upper
        real    nan
        equivalence (nan,inan(1))
c
c hex   data inan /z'7FF80000',z'00000000'/
        data inan /2146959360, 0/
c  Skip the call if there are none to NaN out
        upper = index + limit - 1
        if (upper .lt. index) return
c
        do 10 i = index, upper
          inan(2) = i
          vect(i) = nan
 10     continue
c
        return
        end
