       subroutine pminv4 (tab,indx,n)
c  Subroutine sorts tab into ascending sequence.  tab is not changed,
c  but indx containing pointers is changed.  indx is originally set
c  by caller to 1, 2, ... , n.
       integer n
       integer tab(:),indx(:)
c
       if (n .le. 1) return
       do i = 2,n
         if (tab(indx(i)) .ge. tab(indx(i-1))) cycle
         m2 = indx(i)
         j = i - 1
         do
           indx(j+1) = indx(j)
           j = j - 1
           if (j .eq. 0) exit
           if (tab(m2) .ge. tab(indx(j))) exit
         enddo
         indx(j+1) = m2
       enddo
       return
       end
