*deck s2psi4
        subroutine s2psi4(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2,
     &                    xname3,ixscal3,
     &                    xname4,ixscal4)
        implicit none
c
c   write out 4 integer (2,*) variables with labels
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1(2,*), ixscal2(2,*),
     &                  ixscal3(2,*), ixscal4(2,*)
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4
        write(ludbg,810) ixscal1(2,1), ixscal2(2,1),
     &                   ixscal3(2,1), ixscal4(2,1)
c
 800    format(a,': ',4(a13,1x))
 810    format(6x,    4(i13,1x))
c
        return
        end
