*deck s2psi5
        subroutine s2psi5(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2,
     &                    xname3,ixscal3,
     &                    xname4,ixscal4,
     &                    xname5,ixscal5)
        implicit none
c
c   write out 5 integer (2,*) variables with labels
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1(2,1), ixscal2(2,1), ixscal3(2,1),
     &                  ixscal4(2,1), ixscal5(2,1)
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4, xname5
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4, xname5
        write(ludbg,810) ixscal1(2,1), ixscal2(2,1), ixscal3(2,1),
     &                   ixscal4(2,1), ixscal5(2,1)
c
 800    format(a,': ',5(a13,1x))
 810    format(6x,    5(i13,1x))
c
        return
        end
