*deck s2psl2
        subroutine s2psl2(ludbg ,subnam,
     &                    xname1,lxscal1,
     &                    xname2,lxscal2)
        implicit none
c
c   write out 2 logical (2,*) variables with labels
c
c   subroutine arguments
        integer         ludbg
        logical         lxscal1(2,1), lxscal2(2,1)
        character*(*)   subnam
        character*(*)   xname1, xname2
c
        write(ludbg,800) subnam,
     &                   xname1, xname2
        write(ludbg,810) lxscal1(2,1), lxscal2(2,1)
c
 800    format(a,': ',2(a13,1x))
 810    format(6x    ,2(l13,1x))
c
        return
        end
