*deck s2psb4
        subroutine s2psb4(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2,
     &                    xname3,ixscal3,
     &                    xname4,ixscal4)
        implicit none
c
c   write out 4 (2,*) integers in binary variable with a label
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1(2,1), ixscal2(2,1),
     &                  ixscal3(2,1), ixscal4(2,1)
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4
        character*32    snpb01
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4
        write(ludbg,802)
        write(ludbg,801) snpb01(ixscal1(2,1)),
     &                   snpb01(ixscal2(2,1)),
     &                   snpb01(ixscal3(2,1)),
     &                   snpb01(ixscal4(2,1))
c
 800    format(a,': ',4(a13,1x))
 801    format(4a33)
 802    format(' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',/,
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',/,
     &         '== above numbers are bit positions =====')
c
        return
        end
