*deck s2psl4
        subroutine s2psl4(ludbg ,subnam,
     &                    xname1,lxscal1,
     &                    xname2,lxscal2,
     &                    xname3,lxscal3,
     &                    xname4,lxscal4)
        implicit none
c
c   write out 4 logical (2,*) variables with labels
c
c   subroutine arguments
        integer         ludbg
        logical         lxscal1(2,1), lxscal2(2,1), lxscal3(2,1),
     &                  lxscal4(2,1)
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4
        write(ludbg,810) lxscal1(2,1), lxscal2(2,1), lxscal3(2,1),
     &                   lxscal4(2,1)
c
 800    format(a,': ',4(a13,1x))
 810    format(6x    ,4(l13,1x))
c
        return
        end
