       subroutine search (xin,x,nx,i,mflag)
c
c  Search for position of xin in independent variable table for spline
c  interpolation.
c
       implicit none
c
       integer i,mflag,nx
       real x(nx),xin
c
       integer k,m
c
       if (nx .lt. 2) then
         write (6,3002)
 3002  format ('0Search nx is less than 2.')
         stop 'search'
       else if (x(1) .gt. x(2)) then
         write (6,3003)
 3003  format ('0Search table is not in increasing order.')
         stop 'search'
       elseif (xin.lt.x(1) .or. xin.gt.x(nx)) then
         write (6,3001)
 3001  format ('0Search xin is outside range of table.')
         stop 'search'
       endif
       mflag = 1
       m = log(float(nx))*1.442695041
       i = 2**m
       k = i
   10  k = k/2
       if (xin .eq. x(i)) go to 14
       if (xin.gt.x(i) .and. xin.lt.x(i+1)) return
       if (xin .gt. x(i)) go to 12
       i = i - k
       go to 10
   12  i = i + k
   13  if (i .le. nx) go to 10
       i = i - 1
       go to 13
   14  mflag = 0
       return
       end
