*deck setndf
       subroutine setndf (ia,len)
c  Cray and CDC versions loads 655550000000000000000b as an indefinite
c  into array; 32 bit versions load -1 into each 32 bit word making
c  a 64 bit word.
c  ia of length len.
$if -def,in32,1
       integer ia(len)
$if def,in32,1
       integer ia(2,len)
c
       if (len .le. 0) call fabend
       do 10 i = 1,len
$if -def,in32,4
$if def,cray,1
       ia(i) = 655550000000000000000b
$if -def,cray,1
       ia(i) = o"655550000000000000000"
$if def,in32,2
       ia(1,i) = -1
       ia(2,i) = -1
   10  continue
       return
       end
