*deck snpb01
        function snpb01(ixscal1)
        implicit none
c
c   returns an 32-bit integer in character format
c   involving only 1s and 0s.
c
c   subroutine arguments
        integer ixscal1
c
c   local variables
        integer*4 word, j, jbit, mxbits
        parameter (mxbits=32)
        character*32 c, snpb01
        logical*4 btest
c
        do 10 j = 1, mxbits
          word = (j-1) / mxbits + 1
          jbit = mxbits * word - j
          if (btest(ixscal1,jbit)) then
            c(j:j) = '1'
          else
            c(j:j) = '0'
          endif
   10   continue
c
        snpb01 = c
c
        return
        end
