*deck snpml
        subroutine snpml(ludbg,subnam,xname,lmatrix,dimrow,dimcol,
     &                   rowone,rowlst,colone,collst)
        implicit none
c
c   write out a logical matrix with labels
c
c   subroutine arguments
        integer      ludbg , dimrow, dimcol
        integer      rowone, rowlst, colone, collst
        logical      lmatrix(dimrow,dimcol)
        character*(*)  subnam
        character*13 xname
c
c   local variables
        integer    i     , k     , kup   , row
        integer    maxlin
        parameter (maxlin=7)
c
        if (rowone .gt. rowlst .or. colone .gt. collst) return
c
        write(ludbg,800) subnam, xname, dimrow, dimcol,
     &                   rowone, rowlst, colone, collst
c
        do 20 row = rowone, rowlst
          do 10 i = colone, collst, maxlin
            kup = min(collst, i + maxlin - 1)
            write(ludbg,801) row, i, (lmatrix(row,k), k=i, kup)
 10       continue
 20     continue
c
 800    format(a,': ',
     &         a,' matrix('i5,','i5,') for',/,'    row index = ',
     &         i5,' to ',i5,        ' and column index = ',
     &         i5,' to ',i5,' => (row,col)')
 801    format('(',i3,',',i3'):',8l12)
c
        return
        end
