*deck snpsd2
        subroutine snpsd2(ludbg ,subnam,
     &                    xname1,xscal1,
     &                    xname2,xscal2)
        implicit none
c
c   write out 2 double precision variables with labels
c
c   subroutine arguments
        integer         ludbg
        real*8          xscal1, xscal2
        character*(*)   subnam
        character*(*)   xname1, xname2
c
        write(ludbg,800) subnam,
     &                   xname1, xname2
        write(ludbg,810) xscal1, xscal2
c
 800    format(a,': ',2(a13  ,1x))
 810    format(6x,1p, 2(e13.4,1x))
c
        return
        end
