*deck snpsi4
        subroutine snpsi4(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2,
     &                    xname3,ixscal3,
     &                    xname4,ixscal4)
        implicit none
c
c   write out 4 integers variables with labels
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1, ixscal2, ixscal3, ixscal4
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4
        write(ludbg,810) ixscal1, ixscal2, ixscal3, ixscal4
c
 800    format(a,': ',4(a13,1x))
 810    format(6x,    4(i13,1x))
c
        return
        end
