*deck snpsd5
        subroutine snpsd5(ludbg ,subnam,
     &                    xname1,xscal1,
     &                    xname2,xscal2,
     &                    xname3,xscal3,
     &                    xname4,xscal4,
     &                    xname5,xscal5)
        implicit none
c
c   write out 5 double precision variables with labels
c
c   subroutine arguments
        integer         ludbg
        real*8          xscal1, xscal2, xscal3, xscal4, xscal5
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4, xname5
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4, xname5
        write(ludbg,810) xscal1, xscal2, xscal3, xscal4, xscal5
c
 800    format(a,': ',5(a13  ,1x))
 810    format(6x,1p, 5(e13.4,1x))
c
        return
        end
