*deck snpsc1
        subroutine snpsc1(ludbg ,subnam,
     &                    xname1,ixscal1)
        implicit none
c
c   write out 1 integer variable with a label
c
c   subroutine arguments
        integer         ludbg
        character*8     ixscal1
        character*(*)   subnam
        character*(*)   xname1
c
        write(ludbg,800) subnam,
     &                   xname1
        write(ludbg,810) ixscal1
c
 800    format(a,': ',a13)
 810    format(6x,    a13)
c
        return
        end
