*deck snpsd4
        subroutine snpsd4(ludbg ,subnam,
     &                    xname1,xscal1,
     &                    xname2,xscal2,
     &                    xname3,xscal3,
     &                    xname4,xscal4)
        implicit none
c
c   write out 4 double precision variables with labels
c
c   subroutine arguments
        integer         ludbg
        real*8          xscal1, xscal2, xscal3, xscal4
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4
        write(ludbg,810) xscal1, xscal2, xscal3, xscal4
c
 800    format(a,': ',4(a13  ,1x))
 810    format(6x,1p, 4(e13.4,1x))
c
        return
        end
