*deck snpsc2
        subroutine snpsc2(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2)
        implicit none
c
c   write out 2 integer variables with labels
c
c   subroutine arguments
        integer         ludbg
        character*8     ixscal1, ixscal2
        character*(*)   subnam
        character*(*)   xname1 , xname2
c
        write(ludbg,800) subnam,
     &                   xname1, xname2
        write(ludbg,810) ixscal1, ixscal2
c
 800    format(a,': ',2a13)
 810    format(6x,    2a13)
c
        return
        end
