*deck snpsd1
        subroutine snpsd1(ludbg ,subnam,
     &                    xname1,xscal1)
        implicit none
c
c   write out 1 double precision variable with a label
c
c   subroutine arguments
        integer         ludbg
        real*8          xscal1
        character*(*)   subnam
        character*(*)   xname1
c
        write(ludbg,800) subnam,
     &                   xname1
        write(ludbg,810) xscal1
c
 800    format(a,': ',a13  )
 810    format(6x,1p, e13.4)
c
        return
        end
