*deck snpsl5
        subroutine snpsl5(ludbg ,subnam,
     &                    xname1,lxscal1,
     &                    xname2,lxscal2,
     &                    xname3,lxscal3,
     &                    xname4,lxscal4,
     &                    xname5,lxscal5)
        implicit none
c
c   write out 5 logical variables with labels
c
c   subroutine arguments
        integer         ludbg
        logical         lxscal1, lxscal2, lxscal3, lxscal4, lxscal5
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3, xname4, xname5
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3, xname4, xname5
        write(ludbg,810) lxscal1, lxscal2, lxscal3, lxscal4, lxscal5
c
 800    format(a,': ',5(a13,1x))
 810    format(6x    ,5(l13,1x))
c
        return
        end
