*deck snpsb2
        subroutine snpsb2(ludbg ,subnam,
     &                    xname1,ixscal1,
     &                    xname2,ixscal2)
        implicit none
c
c   write out 2 integers in binary variable with a label
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1, ixscal2
        character*(*)   subnam
        character*(*)   xname1, xname2
        character*32    snpb01
c
        write(ludbg,800) subnam,
     &                   xname1, xname2
        write(ludbg,802)
        write(ludbg,801) snpb01(ixscal1),
     &                   snpb01(ixscal2)
c
 800    format(a,': ',2(a13,1x))
 801    format(2a33)
 802    format(' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',/,
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',/,
     &         '== above numbers are bit positions =====')
c
        return
        end
