*deck snpsl3
        subroutine snpsl3(ludbg ,subnam,
     &                    xname1,lxscal1,
     &                    xname2,lxscal2,
     &                    xname3,lxscal3)
        implicit none
c
c   write out 3 logical variables with labels
c
c   subroutine arguments
        integer         ludbg
        logical         lxscal1, lxscal2, lxscal3
        character*(*)   subnam
        character*(*)   xname1, xname2, xname3
c
        write(ludbg,800) subnam,
     &                   xname1, xname2, xname3
        write(ludbg,810) lxscal1, lxscal2, lxscal3
c
 800    format(a,': ',3(a13,1x))
 810    format(6x    ,3(l13,1x))
c
        return
        end
