*deck snpsl1
        subroutine snpsl1(ludbg ,subnam,
     &                    xname1,lxscal1)
        implicit none
c
c   write out 1 logical variable with a label
c
c   subroutine arguments
        integer         ludbg
        logical         lxscal1
        character*(*)   subnam
        character*(*)   xname1
c
        write(ludbg,800) subnam,
     &                   xname1
        write(ludbg,810) lxscal1
c
 800    format(a,': ',a13)
 810    format(6x    ,l13)
c
        return
        end
