*deck snpsb1
        subroutine snpsb1(ludbg ,subnam,
     &                    xname1,ixscal1)
        implicit none
c
c   write out 1 integer in binary variable with a label
c
c   subroutine arguments
        integer         ludbg
        integer         ixscal1
        character*(*)   subnam
        character*(*)   xname1
        character*32    snpb01
c
        write(ludbg,800) subnam,
     &                   xname1
        write(ludbg,802)
        write(ludbg,801) snpb01(ixscal1)
c
 800    format(a,': ',a13)
 801    format(a33)
 802    format(' 33','3222222222','2111111111','1         ',/,
     &         ' 21','0987654321','0987654321','0987654321',/,
     &         '== above numbers are bit positions =====')
c
        return
        end
