*deck snpvl
        subroutine snpvl(ludbg,subnam,xname,lvect,lower,upper,skip)
        implicit none
c
c   write out a logical vector with labels
c
c   subroutine arguments
        integer ludbg, lower, upper, skip
        logical  lvect(*)
        character*(*)  subnam
        character*(*) xname
c
c   local variables
        integer i, k, kup
        integer maxlin
        parameter (maxlin=10)
c
        if (lower .gt. upper) return
c
        write(ludbg,800) subnam, xname, lower, upper, skip
c
        do 10 i = lower, upper, maxlin*skip
            kup = min(upper, i + maxlin*skip - 1)
            write(ludbg,801) (lvect(k), k=i, kup, skip)
 10     continue
c
 800    format(a,': ',
     &         a,' vector for index = ',i5,' to ',i8,' by ',i5,' =>')
 801    format(1p,10l12)
c
        return
        end
