*deck snpvi
        subroutine snpvi(ludbg,subnam,xname,ivect,lower,upper,skip)
        implicit none
c
c   write out a integer vector with labels
c
c   subroutine arguments
        integer       ludbg  , lower , upper , skip
        integer       ivect(*)
        character*(*) subnam
        character*(*) xname
c
c   local variables
        integer    i     , k     , kup
        integer    maxlin
        parameter (maxlin=10)
c
        if (lower .gt. upper) return
c
        write(ludbg,800) subnam, xname, lower, upper, skip
c
        do 10 i = lower, upper, maxlin*skip
            kup = min(upper, i + maxlin*skip - 1)
            write(ludbg,801) (ivect(k), k=i, kup, skip)
 10     continue
c
 800    format(a,': ',
     &         a,' vector for index = ',i5,' to ',i5,' by ',i5,' =>')
 801    format(10i12)
c
        return
        end
