*deck snpvib
        subroutine snpvib(ludbg,subnam,xname,ivect,lower,upper,skip)
        implicit none
c
c   write out an integer vector in binary format (1s and 0s)
c
c   subroutine arguments
        integer ludbg, lower, upper, skip
        integer ivect(*)
        character*(*) subnam
        character*(*) xname
c
c   local variables
        integer i, k, kup
        character*32 snpb01
        integer maxlin
        parameter (maxlin=4)
c
        if (lower .gt. upper) return
c
        write(ludbg,800) subnam, xname, lower, upper, skip
        write(ludbg,802)
c
        do 10 i = lower, upper, maxlin*skip
            kup = min(upper, i + maxlin*skip - 1)
            write(ludbg,801)
     &           (snpb01(ivect(k)), k=i, kup, skip)
 10     continue
c
 800    format(a,': ',
     &         a,' vector for index = ',i5,' to ',i8,' by ',i5,' =>')
 801    format(4a33)
 802    format(' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',
     &         ' 33','3222222222','2111111111','1         ',/,
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',
     &         ' 21','0987654321','0987654321','0987654321',/,
     &         '== above numbers are bit positions =====')
c
        return
        end
