       subroutine spl2d1 (nx,x,ny,y,f00,f20,f02,f22,idm,ibd,t1,t2,t3)
c
c  Computes two didmensional splines.
c
c  nx   Number of values for the x variable.
c  x    Values of independent variable x.
c  ny   Number of values for the y variable.
c  y    Values of independent variable y.
c  f00  Two dimensional function values supplied by the user.
c  f20  Array for second derivatives of the function with respect to x.
c       First and last column must be filled with boundary conditions
c       by the user as specified in ibd(1) and ibd(2).
c  f02  Array for second derivatives of the function with respect to x.
c       First and last row must be filled with boundary conditions by
c       the user as specified in ibd(3) and ibd(4).
c  f22  Array for mixed second derivatives of the function with respect
c       to x and y.  Corner values must be supplied by the user as
c       specified in ibd(5) and ibd(6).
c  idm  Maximum 1st dimension of f00, f20 f02, and f22.
c  ibd  Vector of length 6 in which types of boundary conditions are
c       specified..
c  t1, t2, t3  Blocks of n temporary storage.
c
       implicit none
c
       integer ibd(5),idm,nx,ny
       real f00(idm,nx),f20(idm,nx),f02(idm,nx),f22(idm,nx),
     * x(1),y(1),t1(1),t2(1),t3(1)
c
       integer i,j,iloc(2)
       external spl1d1
c
       data iloc/1,1/
c
       do 1 j = 1,ny
         call spl1d1 (nx,x,f00(1,j),f20(1,j),ibd(1),1,t1,t2,t3)
    1  continue
       do 2 i = 1,nx
         call spl1d1 (ny,y,f00(i,1),f02(i,1),ibd(3),idm,t1,t2,t3)
    2  continue
       call spl1d1 (ny,y,f20(1,1),f22(1,1),ibd(5),idm,t1,t2,t3)
       call spl1d1 (ny,y,f20(nx,1),f22(nx,1),ibd(5),idm,t1,t2,t3)
       do 3 i = 1,ny
         call spl1d1 (nx,x,f02(1,i),f22(1,i),iloc,1,t1,t2,t3)
    3  continue
       return
       end
