       function splint (n,x,f,w,ij,a,b)
c
       implicit none
c
       integer ij,n
       real splint
       real f(n),w(n),x(n)
c
       integer i,j,j1,k,l,l1,m,mfu,mfv
       real a,a1,a2,a3,a4,ala,alb,alph,asa,asb,b,bea,beb,beta,bsa,bsb,
     * el,elh,elhs,elhsq,u,ult,v
       external search
c
       splint = 0.0
       if (a .eq. b) return
       if (a .lt. b) go to 51
       ult = - 1.0
       u = b
       v = a
    3  if (u.ge.x(1) .and. v.le.x(n)) then
         write (6,3001)
 3001  format ('0Splint a or b outside range of x.')
         stop 'splint'
       endif
       call search (u,x,n,i,mfu)
       call search (v,x,n,j,mfv)
       l = j - i
       k = ij*(i - 1) + 1
       if (l .eq .0) go to 53
       el = x(i+1) - x(i)
       alph = (u - x(i))/el
       beta = 1.0 - alph
       a1 = beta + alph*beta
       a2 = beta*beta
       a3 = a1*a1
       a4 = a2*(2.0 - a2)
       elh = el*.5
       elhsq = elh*elh/3.0
       splint = ((f(k+ij)*a1 + f(k)*a2) - elhsq*(w(k+ij)*a3 +
     * w(k)*a4))*elh
       if (mfv .ne. 0) then
         el = (x(j+1) - x(j))
         elh = el*.5
         alph = (v - x(j))/el
         beta = 1.0 - alph
         a1 = alph*alph
         a2 = alph+alph*beta
         a3 = a1*(2.0 - a1)
         a4 = a2*a2
         elhs = elh*elh/3.0
         k = ij*(j - 1) + 1
         splint = ((f(k+ij)*a1 + f(k)*a2) - elhs*(w(k+ij)*a3 +
     *   w(k)*a4))*elh + splint
       endif
       if (l .eq. 1) go to 99
       l1 = i + 1
       j1 = j - 1
       do 7 m = l1,j1
         el = x(m+1) - x(m)
         elh = el*.5
         elhs = elh*elh/3.0
         k = ij*(m - 1) + 1
         splint = elh*((f(k+ij) + f(k)) - elhs*(w(k+ij) + w(k))) +
     *   splint
    7  continue
       go to 99
   51  ult = 1.0
       u = a
       v = b
       go to 3
   53  el = x(i+1) - x(i)
       elh = el*.5
       elhs = elh*elh/3.0
       ala = (u - x(i))/el
       bea = 1.0 - ala
       alb = (v - x(i))/el
       beb = 1.0 - alb
       asa = ala*ala
       asb = alb*alb
       bsa = bea*bea
       bsb = beb*beb
       a1 = asb - asa
       a2 = bsa - bsb
       a3 = a1*(2.0 - (asb + asa))
       a4 = a2*(2.0 - (bsa + bsb))
       k =ij*(i - 1) + 1
       splint = elh*((f(k+ij)*a1 + f(k)*a2) -elhs*
     * (w(k+ij)*a3 + w(k)*a4)) + splint
   99  splint = splint*ult
       return
       end
