       subroutine sth2xu (a,s,err,isw)
       real a(1),s(26)
$if def,lcm,1
       level 2,a
       logical err
       real k(9)
c
       common /sth2xc/ nt,np,ns,ns2,klp,klp2,llp,nt5,jpl
       save /sth2xc/
$if -def,in32,1
       parameter (msk=1073741823)
$if def,in32,2
       integer iunp(2)
       equivalence (unp,iunp(2))
       equivalence (uc,tr), (ud,tr1)
       logical s1,s2,s3,s4,s5,s6,s9
       data   k   /-7.691234564e0,-2.608023696e1,-1.681706546e2,
     *              6.423285504e1,-1.189646225e2, 4.167117320e0,
     *              2.097506760e1, 1.e9,          6.e0/
       data   crt/647.3e0/,crp/22120000.e0/
c
       s1 = .false.
       s9 = .false.
       s(9) = s(4)
$if -def,in32,5
$if def,cray,1
   16  ip = shiftr(s(23),30)
$if -def,cray,1
   16  ip = ishft(s(23),-30)
       jp = and(s(23),msk)
$if def,in32,3
   16  unp = s(23)
       ip = iunp(1)
       jp = iunp(2)
       s2 = .false.
       s3 = .false.
       s4 = .false.
       s5 = .false.
       s6 = .false.
       if (isw .ne. 0) s6 = .true.
       if (ip.le.0 .or. ip.ge.ns) ip = 1
       if (jp.le.0 .or. jp.ge.ns2) jp = 1
       kp = klp + ip*13
       jpp = jp + nt
       kp2 = klp2 + jp*13
   11  if (s6) go to 211
       ua = a(kp+2)
       if (s1) ua = ua + a(kp)*a(kp+1)
       go to 212
  211  ua = a(kp+8)
       if (s1) ua = ua + a(kp)*a(kp+7)
  212  if (s(9) .ge. ua) go to 10
       ip = ip - 1
       kp = kp - 13
       if (ip .gt. 0) go to 11
       ub = ua
       s5 = .true.
       go to 111
   10  if (s6) go to 213
       ub = a(kp+15)
       if (s1) ub = ub + a(kp+13)*a(kp+14)
       go to 214
  213  ub = a(kp+21)
       if (s1) ub = ub + a(kp+13)*a(kp+20)
  214  if (s(9) .le. ub) go to 111
       ip = ip + 1
       kp = kp + 13
       ua = ub
       if (ip .lt. ns) go to 10
       s4 = .true.
  111  if (s6) go to 215
       uc = a(kp2+2)
       if (s1) uc = uc + a(jpp)*a(kp2+1)
       go to 216
  215  uc = a(kp2+8)
       if (s1) uc = uc + a(jpp)*a(kp2+7)
  216  if (s(9) .ge. uc) go to 110
       jpp = jpp - 1
       kp2 = kp2 - 13
       if (jpp .gt. nt) go to 111
       ud = uc
       s3 = .true.
       go to 112
  110  if (s6) go to 217
       ud = a(kp2+15)
       if (s1) ud = ud + a(jpp+1)*a(kp2+14)
       go to 218
  217  ud = a(kp2+21)
       if (s1) ud = ud + a(jpp+1)*a(kp2+20)
  218  if (s(9) .le. ud) go to 112
       jpp = jpp + 1
       kp2 = kp2 + 13
       uc = ud
       if (jpp .lt. jpl) go to 110
       s2 = .true.
  112  if (s2.and.s4 .or. s3.and.s5) go to 101
       if (s3) go to 113
       if (.not.s5 .and. uc.le.ua) go to 113
       ua = uc
       pa = a(jpp)
       ta = a(kp2)
       ia = kp2
       go to 115
  113  ta = a(ip)
       pa = a(kp)
       ia = kp
  115  if (s2) go to 116
       if (.not.s4 .and. ud.ge.ub) go to 116
       ub = ud
       pb = a(jpp+1)
       tb = a(kp2+13)
       ib = kp2 + 13
       go to 117
  116  tb = a(ip+1)
       pb = a(kp+13)
       ib = kp + 13
       s9 = ib .eq. klp2
  117  fr = (s(9)-ua)/(ub-ua)
       fr1 = fr*(tb-ta)
       s(1) = fr1 + ta
       tr = s(1)/crt
       tr1 = 1.   - tr
       s(10) = crp* exp((((((k(5)*tr1+k(4))*tr1+k(3))*tr1+k(2))*tr1+
     * k(1))*tr1)/(((k(7)*tr1+k(6))*tr1+1.e0)*tr) - tr1/(k(8)*tr1*tr1+
     * k(9)))
       s(2) = s(10)
       hfg1 = a (ia+8) - a (ia+2) + pa * ( a (ia+7) - a (ia+1))
       hfg2 = a (ib+8) - a (ib+2) + pb * ( a (ib+7) - a (ib+1))
       dpdt1 = hfg1 / ( ta   *( a(ia+7)- a(ia+1)))
       dpdt2 = hfg2 / ( tb   *( a(ib+7)- a(ib+1)))
       f1 = a (ia+1) * ( a (ia+3) - a (ia+4) * dpdt1)
       f2 = a (ib+1) * ( a (ib+3) - a (ib+4) * dpdt2)
       d1 = f1 * ( tb - ta )
       d2 = f2 * ( tb - ta )
       c0 = a (ia+1)
       c1 = d1
       c2 = 3. *( a(ib+1) - a(ia+1)) - d2 - 2. * d1
       c3 = d2 + d1 - 2. *( a(ib+1) - a(ia+1))
       s (11) = c0 + fr *( c1 + fr *( c2 + fr * c3 ))
       f1 = a (ia+7) * ( a (ia+9) - a (ia+10)* dpdt1)
       f2 = a (ib+7) * ( a (ib+9) - a (ib+10)* dpdt2)
       d1 = f1 * ( tb - ta )
       d2 = f2 * ( tb - ta )
       c0 = a (ia+7)
       c1 = d1
       c2 = 3. *( a(ib+7) - a(ia+7)) - d2 - 2. * d1
       c3 = d2 + d1 - 2. *( a(ib+7) - a(ia+7))
       s (12) = c0 + fr *( c1 + fr *( c2 + fr * c3 ))
       s(25) = a(ia+6) + (a(ib+6)-a(ia+6))*fr
       s(26) = a(ia+12) + (a(ib+12)-a(ia+12))*fr
       if (s6) go to 300
       s(3) = s(11)
       s(24) = s(25)
       s(9) = 0.
       if (s1) go to 251
       s(13) = s(4)
       s(15) = s(13) + s(10)*s(11)
       s(5) = s(15)
       go to 252
  251  s(15) = s(5)
       s(13) = s(15) - s(10)*s(11)
       s(4) = s(13)
  252  s(14) = a(ia+8) + (a(ib+8)-a(ia+8))*fr
       s(16) = s(14) + s(10)*s(12)
       go to 310
  300  s(3) = s(12)
       s(24) = s(26)
       s(9) = 1.
       if (s1) go to 351
       s(14) = s(4)
       s(16) = s(14) + s(10)*s(12)
       s(5) = s(16)
       go to 352
  351  s(16) = s(5)
       s(14) = s(16) - s(10)*s(12)
       s(4) = s(14)
  352  s(13) = a(ia+2) + (a(ib+2)-a(ia+2))*fr
       s(15) = s(13) + s(10)*s(11)
  310  s(17) = a(ia+3) + (a(ib+3)-a(ia+3))*fr
       s(18) = a(ia+9) + fr*tb/s(1)*(a(ib+9)-a(ia+9))
       s(19) = a(ia+4) + (a(ib+4)-a(ia+4))*fr
       s(20) = a(ia+10) + (s(10)-pa)/(pb-pa)*pb/s(10)*(a(ib+10)-
     * a(ia+10))
       s(21) = a(ia+5) + (a(ib+5)-a(ia+5))*fr
       s(22) = a(ia+11) + (a(ib+11)-a(ia+11))*fr
$if -def,in32,1
       s(23) = or(shift(ip,30),jp)
$if def,in32,3
       iunp(1) = ip
       iunp(2) = jp
       s(23) = unp
       err = .false.
   20  return
       entry sth2xh(a,s,err,isw)
       s1 = .true.
       s(9) = s(5)
       go to 16
  101  err = .true.
       go to 20
       end
