       subroutine sth2x5 (a,s,it,err)
c   compute water thermodynamic properties as a function of pressure
c   and total enthalpy
$if -def,in32,1
       real a(1),s(26)
$if def,in32,2
       implicit real*8(a-h,o-z)
       real*8 a(1),s(26)
$if def,lcm,1
       level 2,a
       logical err
c
       common /sth2xc/ nt,np,ns,ns2,klp,klp2,llp,nt5,jpl
       save /sth2xc/
$if -def,in32,1
       real k(9),c(9),b(6),cc(3)
$if def,in32,1
       real*8 k(9),c(9),b(6),cc(3)
      logical s1, s2, s3
$if -def,in32,1
       parameter (msk=1073741823)
$if def,in32,2
       integer iunp(2)
       equivalence (unp,iunp(1))
       data   b   /6669.352222,-4658.899,1376.536722,
     * -201.9126167,14.82832111,-.4337434056/
       data   c   /274.9043833,13.66254889,1.176781611,
     * -.189693,8.74535666e-2,-1.7405325e-2,2.147682333e-3,
     * -1.383432444e-4,3.800086611e-6/
      data  crt/647.3/,crp/22120000./,ctrp/273.16/
       data   k   /-7.691234564,-26.08023696,-168.1706546,
     *              6.423285504e1,-1.189646225e2, 4.167117320,
     *              2.097506760e1, 1.e9,          6.0/
       data   pxxx/1378.951459/,pxxy/3102640.782/,
     * pxx1/1.450377377e-3/,pxx2/1.450377377e-4/
       data cc/0.84488898,2.9056480,219.74589/
c
       s3 = .false.
c   check for valid input
   23  if (s(2).le.0.0 .or. s(2).gt.a(jpl)) go to 1001
$if -def,in32,5
$if def,cray,1
       ip = shiftr(s(23),30)
$if -def,cray,1
       ip = ishft(int(s(23)),-30)
       jp = and(int(s(23)),msk)
$if def,in32,3
       unp = s(23)
       ip = iunp(1)
       jp = iunp(2)
       if (ip.le.0 .or. ip.ge.nt) ip = 1
       if (jp.le.0 .or. jp.ge.np) jp = 1
       jpp = jp + nt
       s1 = .false.
c   set indexes in temperature and pressure tables for saturation
c   computations
   11  if (s(2) .ge. a(jpp)) go to 10
       jpp = jpp - 1
       if (jpp .gt. nt) go to 11
       jpp = jpp + 1
       jp = 1
       s1 = .true.
       if (s(2) .lt. a(klp+13)) go to 44
       go to 12
   10  if (s(2) .lt. a(jpp+1)) go to 12
       jpp = jpp + 1
       go to 10
   12  jp = jpp - nt
       if (s(2) .ge. crp) go to 44
       if (s3) go to 15
       if (s(2) .lt. pxxx) go to 18
       if (s(2) .gt. pxxy) go to 17
       fr = log(pxx1*s(2))
       s(10) = (((((((fr*c(9)+c(8))*fr+c(7))*fr+c(6))*fr+c(5))*fr+c(4))*
     * fr+c(3))*fr+c(2))*fr+c(1)
       go to 27
   17  fr = log(pxx2*s(2))
       s(10) = ((((fr*b(6)+b(5))*fr+b(4))*fr+b(3))*fr+b(2))*fr+b(1)
       go to 27
   18  fr = log(s(2))
       s(10) = (cc(1)*fr + cc(2))*fr + cc(3)
   27  fr = s(10)/crt
       fr1 = 1.0 - fr
       d1 = ((((k(5)*fr1+k(4))*fr1+k(3))*fr1+k(2))*fr1+k(1))*fr1
       d2 = (((5.0*k(5)*fr1+4.0*k(4))*fr1+3.0*k(3))*fr1+2.0*k(2))*fr1 +
     * k(1)
       c2 = k(7)*fr1
       c1 = (c2+k(6))*fr1+1.0
       c2 = 2.0*c2 + k(6)
       f2 = k(8)*fr1
       f1 = 1.0/(f2*fr1 + k(9))
       f2 = 2.0*f2
       hfg1 = 1.0/(fr*c1)
       hfg2 = fr1*f1
       pa = crp*exp(d1*hfg1 - hfg2)
       s(10) = max(s(10) + (s(2)-pa)*crt/(pa*((d1*hfg1*(fr*c2 - c1) -
     * d2)*hfg1 + (1.0 - hfg2*f2)*f1)),ctrp)
   15  ic = ip
   16  if (s(10) .ge. a(ic)) go to 13
       ic = ic - 1
       if (ic .gt. 0) go to 16
       ic = 1
       go to 14
   13  if (s(10) .lt. a(ic+1)) go to 14
       ic = ic + 1
       if (ic .lt. ns) go to 13
       ic = ic - 1
   14  kp = klp + ic*13
       kp2 = klp2 + jp*13
       if (s1 .or. a(jpp) .le. a(kp)) go to 19
       pa = a(jpp)
       ta = a(kp2)
       ia = kp2
       go to 20
   19  ta = a(ic)
       pa = a(kp)
       ia = kp
   20  if (a(jpp+1) .ge. a(kp+13)) go to 21
       pb = a(jpp+1)
       tb = a(kp2+13)
       ib = kp2 + 13
       go to 22
   21  pb = a(kp+13)
       tb = a(ic+1)
       ib = kp + 13
   22  fr1 = s(10) - ta
       fr = fr1/(tb-ta)
c   compute vsubf and vsubg to determine liquid, two phase, or vapor
c   state
      hfg1 = a(ia+8) - a(ia+2) + pa *( a(ia+7)- a(ia+1))
       hfg2 = a(ib+8) - a(ib+2) + pb*(a(ib+7) - a(ib+1))
      dpdt1 = hfg1 / ( ta *( a(ia+7) - a(ia+1)))
       dpdt2 = hfg2/(tb*(a(ib+7) - a(ib+1)))
      f1 = a(ia+1) *(a(ia+3) - a(ia+4) * dpdt1 )
      f2 = a(ib+1) *(a(ib+3) - a(ib+4) * dpdt2 )
      c1 = f1 * (tb - ta)
      d2 = f2 * (tb - ta)
      c0 = a (ia+1)
      c2 = 3. *( a(ib+1) - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. *( a(ib+1) - c0 )
      s (11) = c0 + fr *( c1 + fr *( c2 + fr * c3 ))
   24  s(13) = a(ia+2) + (a(ib+2) - a(ia+2))*fr
       s(15) = s(13) + s(2)*s(11)
       if (s(5) .le. s(15)) go to 41
      f1 = a(ia+7) *(a(ia+9) - a(ia+10)* dpdt1 )
      f2 = a(ib+7) *(a(ib+9) - a(ib+10)* dpdt2 )
      c1 = f1 * (tb - ta)
      d2 = f2 * (tb - ta)
      c0 = a (ia+7)
      c2 = 3. *( a(ib+7) - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. *( a(ib+7) - c0 )
      s (12) = c0 + fr *( c1 + fr *( c2 + fr * c3 ))
       s(14) = a(ia+8) + (a(ib+8)-a(ia+8))*fr
       s(16) = s(14) + s(2)*s(12)
       if (s(5) .ge. s(16)) go to 43
c   two phase fluid.
       it = 2
       s(17) = a(ia+3) + (a(ib+3)-a(ia+3))*fr
       s(18) = a(ia+9) + fr*tb/s(10)*(a(ib+9)-a(ia+9))
       s(19) = a(ia+4) + (a(ib+4)-a(ia+4))*fr
       s(20) = a(ia+10) + (s(2)-pa)/(pb-pa)*pb/s(2)*(a(ib+10)-a(ia+10))
       s(21) = a(ia+5) + (a(ib+5)-a(ia+5))*fr
       s(22) = a(ia+11) + (a(ib+11)-a(ia+11))*fr
       s(25) = a(ia+6) + (a(ib+6)-a(ia+6))*fr
       s(26) = a(ia+12) + (a(ib+12)-a(ia+12))*fr
       s(9) = (s(5)-s(15))/(s(16)-s(15))
       fr = 1.0 - s(9)
       s(1) = s(10)
       s(3) = fr*s(11) + s(9)*s(12)
       s(4) = fr*s(13) + s(9)*s(14)
       s(24) = fr*s(25) + s(9)*s(26)
       ip = ic
$if -def,in32,1
   25  s(23) = or(int(shift(ip,30)),jp)
$if def,in32,3
   25  iunp(1) = ip
       iunp(2) = jp
       s(23) = unp
       err = .false.
       return
   44  it = 4
       go to 50
c   single phase fluid, search for single phase indexes.
   41  it = 1
       if (s1) go to 1001
       go to 50
   43  it = 3
   50  lpp = llp + jp*nt5 + ip*6
   51  ht = a(lpp+1) + a(jpp)*a(lpp)
       if (s(5) .ge. ht) go to 52
       lpp = lpp - 6
       ip = ip - 1
       if (ip .gt. 0) go to 51
       lpp = lpp + 6
       ip = ip + 1
       go to 54
   52  ht = a(lpp+7) + a(jpp)*a(lpp+6)
       if (s(5) .le. ht) go to 54
       lpp = lpp + 6
       ip = ip + 1
       if (ip .lt. nt) go to 52
       if (s1) go to 95
       lpp = lpp - 6
       ip = ip - 1
       go to 53
   54  if (s1) go to 96
   53  kp = klp + ip*13
       lqq = lpp + nt5
       frn = s(2)-a(jpp)
       frc2 = s(2) - a(jpp+1)
       s3 = .false.
       if (it-3) 58,70,48
   48  if (ip .ge. ns) go to 157
       go to 57
c   liquid phase.
   58  ht = s(15)
       ut = s(13)
       vt = s(11)
   60  if (a(ip) .lt. s(10)) go to 57
       ip = ip - 1
       if (ip .le. 0) go to 1001
       kp = kp - 13
       lpp = lpp - 6
       lqq = lqq - 6
       go to 60
   57  s1 = .false.
       if (it .eq. 4) go to 61
       if (a(ip+1) .le. s(10)) go to 61
       ta = s(10)
       s2 = .false.
       go to 62
   61  ta = a(ip+1)
       s2 = .true.
       if (ip+1 .gt. ns) go to 63
       if (a(kp+13) .le. a(jpp)) go to 63
       frc3 = s(2) - a(kp+13)
      px = a (kp+13)
       frc = a(jpp+1)-a(kp+13)
       ic = kp + 14
       go to 64
   63  frc3 = frn
       frc = a(jpp+1)-a(jpp)
      px = a (jpp)
       ic = lpp + 6
       frd3 = frc3
       frd = frc
       s1 = .true.
   64 pr = ( s(2) - px) / ( a(jpp+1) - px )
      c0 = 1. / a(ic )
      r2 = 1. / a(lqq+6)
      c1 = c0 * a(ic +3) * ( a(jpp+1) - px )
      d2 = r2 * a(lqq+9) * ( a(jpp+1) - px )
      c2 = 3. * ( r2 - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( r2 - c0 )
      s11i   = c0 + pr *( c1 + pr *( c2 + pr * c3 ))
      s (11) = 1. / s11i
   82  fr1 = (s(11)-a(ic))/(a(lqq+6)-a(ic))
       s(13) = a(ic+1) + (a(lqq+7)-a(ic+1))*fr1
       s(15) = s(13) + s(2)*s(11)
   62  if (s1) go to 65
       if (ip .gt. ns) go to 67
       if (a(kp) .le. a(jpp)) go to 67
       frd3 = s(2) - a(kp)
       frd  = a(jpp+1) - a(kp)
      px = a(kp)
       id = kp + 1
       go to 66
   67  frd3 = frn
       frd =  a(jpp+1) - a(jpp)
      px = a(jpp)
       s1 = .true.
   65  id = lpp
   66  if (s3) go to 68
      pr = ( s(2) - px) / ( a(jpp+1) - px )
      c0 = 1. / a(id )
      r2 = 1. / a(lqq)
      c1 = c0 * a(id +3) * ( a(jpp+1) - px )
      d2 = r2 * a(lqq+3) * ( a(jpp+1) - px )
      c2 = 3. * ( r2 - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( r2 - c0 )
      s12i   = c0 + pr *( c1 + pr *( c2 + pr * c3 ))
      s (12) = 1. / s12i
  182  fr2 = (s(12)-a(id))/(a(lqq)-a(id))
       s(14) = a(id+1) + (a(lqq+1)-a(id+1))*fr2
       s(16) = s(14) + s(2)*s(12)
       if (s(16) .le. s(5)) go to 68
       s2 = .true.
       s(11) = s(12)
       s(13) = s(14)
       s(15) = s(16)
       fr1 = fr2
       ip = ip - 1
       ta = a(ip+1)
       if (ip .le. 0) go to 1001
       kp = kp - 13
       lqq = lqq - 6
       lpp = lpp - 6
      ic = id
       go to 62
   68  if (s(15) .ge. s(5)) go to 59
       s(12) = s(11)
       s(11) = vt
       s(14) = s(13)
       s(13) = ut
       s(16) = s(15)
       s(15) = ht
       fr2 = fr1
       lqq = lqq + 6
       lpp = lpp + 6
       kp = kp + 13
       ip = ip + 1
       if (ip .lt. ns) go to 158
       s3 = .false.
       go to 157
  158  id = ic
       s3 = .true.
       go to 57
   59  if (s2) go to 69
       s(17) = a(ia+3) + (a(ib+3)-a(ia+3))*fr
       s(19) = a(ia+4) + (a(ib+4)-a(ia+4))*fr
       s(21) = a(ia+5) + (a(ib+5)-a(ia+5))*fr
       s(25) = a(ia+6) + (a(ib+6)-a(ia+6))*fr
       go to 56
   69  s(17) = a(ic+2) + (a(lqq+8)-a(ic+2))*fr1
       s(19) = a(ic+3) + (a(lqq+9)-a(ic+3))*fr1
       s(21) = a(ic+4) + (a(lqq+10)-a(ic+4))*fr1
       s(25) = a(ic+5) + (a(lqq+11)-a(ic+5))*fr1
   56  s(18) = a(id+2) + (a(lqq+2)-a(id+2))*fr2
       s(20) = a(id+3) + (a(lqq+3)-a(id+3))*fr2
       s(22) = a(id+4) + (a(lqq+4)-a(id+4))*fr2
       s(26) = a(id+5) + (a(lqq+5)-a(id+5))*fr2
       fr = (s(5)-s(16))/(s(15)-s(16))
      frd = ta - a (ip)
      fr2 = frd * fr
       s(1) = a(ip) + fr2
      fr1 = fr2 / frd
      tr = ( s(1) - a(ip)) / frd
      c0 = s (12)
      c1 = s(12) * s(18) * frd
      d2 = s(11) * s(17) * frd
      c2 = 3. * ( s(11) - s(12)) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( s(11) - s(12))
      s (3) = c0 + tr * ( c1 + tr * ( c2 + tr * c3 ))
       s(4) = s(5) - s(2)*s(3)
      s (6) = ( c1 + tr *( 2.* c2 + 3.* tr * c3 ))/(frd * s(3))
       s(7) = s(20) + (s(19)-s(20))*fr1
       s(8) = s(22) + (s(21)-s(22))*fr1
       s(24) = s(26) + (s(25)-s(26))*fr1
       s(9) = 0.
       go to 25
   70  ht = s(16)
       ut = s(14)
       vt = s(12)
c   vapor phase.
  160  if (a(ip+1) .gt. s(10)) go to 157
       ip = ip + 1
       kp = kp + 13
       lpp = lpp + 6
       lqq = lqq + 6
       go to 160
  157  s1 = .false.
       if (it .eq. 4) go to 161
       if (a(ip) .ge. s(10)) go to 161
       ta = s(10)
       s2 = .false.
       go to 162
  161  ta = a(ip)
       s2 = .true.
       if (ip .ge. ns) go to 163
       if (a(kp) .ge. a(jpp+1)) go to 163
       frc3 = a(kp) - a(jpp)
      px = a (kp )
       ic = kp + 7
       go to 164
  163  frc3 = a(jpp+1) - a(jpp)
      px = a (jpp+1)
       ic = lqq
       frd3 = frc3
       s1 = .true.
  164  fr1 = a(ic)*frc3
      pr = ( s(2) -a(jpp))/( px - a(jpp))
      c0 = 1. / a(lpp)
      r2 = 1. / a(ic)
      c1 = c0 * a(lpp+3) * ( px - a(jpp))
      d2 = r2 * a(ic+3) * ( px - a(jpp) )
      c2 = 3. * ( r2 - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( r2 - c0 )
      s12i   = c0 + pr *( c1 + pr *( c2 + pr * c3 ))
      s (12) = 1. / s12i
       frc2 = (s(12)-a(lpp))/(a(ic)-a(lpp))
       frc = frc2*a(ic)/s(12)
       s(14) = a(lpp+1) + (a(ic+1)-a(lpp+1))*frc2
       s(16) = s(14) + s(2)*s(12)
  162  if (s1) go to 165
       if (ip+1 .gt. ns) go to 167
       if (a(kp+13) .ge. a(jpp+1)) go to 167
       frd3 = a(kp+13) - a(jpp)
      px = a(kp+13)
       id = kp + 20
       go to 166
  167  frd3 = a(jpp+1) - a(jpp)
      px = a(jpp+1)
       s1 = .true.
  165  id = lqq + 6
  166  if (s3) go to 168
       fr1 = a(id)*frd3
      pr = ( s(2) -a(jpp))/( px - a(jpp))
      c0 = 1. / a(lpp+6)
      r2 = 1. / a(id)
      c1 = c0 * a(lpp+9) * ( px - a(jpp))
      d2 = r2 * a(id+3) * ( px - a(jpp) )
      c2 = 3. * ( r2 - c0 ) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( r2 - c0 )
      s11i   = c0 + pr *( c1 + pr *( c2 + pr * c3 ))
      s (11) = 1. / s11i
       frd2 = (s(11)-a(lpp+6))/(a(id)-a(lpp+6))
       frd = frd2*a(id)/s(11)
       s(13) = a(lpp+7) + (a(id+1)-a(lpp+7))*frd2
       s(15) = s(13) + s(2)*s(11)
       if (s(15) .ge. s(5)) go to 168
       s2 = .true.
       ip = ip + 1
       lqq = lqq + 6
       lpp = lpp + 6
       if (ip .eq. nt) go to 80
       ta = a(ip)
       kp = kp + 13
       ic = id
       s(12) = s(11)
       s(14) = s(13)
       s(16) = s(15)
       frc2 = frd2
       frc = frd
       go to 162
  168  if (s(16) .le. s(5)) go to 159
       s3 = .true.
       s(11) = s(12)
       s(12) = vt
       s(13) = s(14)
       s(14) = ut
       s(15) = s(16)
       s(16) = ht
       frd2 = frc2
       frd = frc
       ip = ip - 1
       if (ip .le. 0) go to 1001
       kp = kp - 13
       lpp = lpp - 6
       lqq = lqq - 6
       if (ip .lt. ns) go to 57
       go to 157
  159  if (s2) go to 169
       s(18) = a(ia+9) + fr*tb/s(10)*(a(ib+9)-a(ia+9))
       s(20) = a(ia+10) + (s(2)-pa)/(pb-pa)*pb/s(2)*(a(ib+10)-a(ia+10))
       s(22) = a(ia+11) + (a(ib+11)-a(ia+11))*fr
       s(26) = a(ia+12) + (a(ib+12)-a(ia+12))*fr
       go to 156
  169  s(18) = a(lpp+2) + frc*(a(ic+2)-a(lpp+2))
       s(20) = a(lpp+3) + (a(ic+3)-a(lpp+3))*frc2
       s(22) = a(lpp+4) + frc*(a(ic+4)-a(lpp+4))
       s(26) = a(lpp+5) + (a(ic+5)-a(lpp+5))*frc2
  156  s(17) = a(lpp+8) + frd*(a(id+2)-a(lpp+8))
       s(19) = a(lpp+9) + (a(id+3)-a(lpp+9))*frd2
       s(21) = a(lpp+10) + frd*(a(id+4)-a(lpp+10))
       s(25) = a(lpp+11) + (a(id+5)-a(lpp+11))*frd2
       fr = (s(5)-s(16))/(s(15)-s(16))
      frd = a(ip+1) - ta
      fr2 = frd * fr
       s(1) = ta + fr2
      fr1 = fr2 / frd
      tr = ( s(1) - ta   ) / frd
      c0 = s (12)
      c1 = s(12) * s(18) * frd
      d2 = s(11) * s(17) * frd
      c2 = 3. * ( s(11) - s(12)) - d2 - 2. * c1
      c3 = d2 + c1 - 2. * ( s(11) - s(12))
      s (3) = c0 + tr * ( c1 + tr * ( c2 + tr * c3 ))
       s(4) = s(5) - s(2)*s(3)
      s (6) = ( c1 + tr *( 2.* c2 + 3.* tr * c3 ))/(frd * s(3))
       s(7) = s(20) + (s(19)-s(20))*fr1
       s(8) = s(22) + (s(21)-s(22))*fr1
       s(24) = s(26) + (s(25)-s(26))*fr1
   99  s(9) = 1.0
       go to 25
c   vapor phase, temperature greater than highest table temperature.
   80  fr = a(lqq)*(a(jpp+1)-a(jpp))
       s(3) = a(lpp)*fr/(fr + (a(lpp)-a(lqq))*frn)
       fr = (s(3)-a(lpp))/(a(lqq)-a(lpp))
       frc = fr*a(lqq)/s(3)
       ht = a(lpp+1) + (a(lqq+1)-a(lpp+1))*fr + s(2)*s(3)
       s(8) = a(lpp+4) + frc*(a(lqq+4)-a(lpp+4))
       s(1) = (s(5)-ht+s(8)*a(nt))/s(8)
       frd = s(1)/a(nt)
       s(3) = s(3)*frd
       s(4) = s(5) - s(2)*s(3)
       s(6) = (a(lpp+2) + frc*(a(lqq+2)-a(lpp+2)))/frd
       s(7) = a(lpp+3) + (a(lqq+3)-a(lpp+3))*fr
       s(24) = a(lpp+5) + (a(lqq+5) - a(lpp+5))*fr
       cv = s(8) - a(nt)*s(6)*s(6)*s(3)/s(7)
       s(24) = s(24) + cv*log(frd**(s(8)/cv))
       go to 99
c   vapor phase, pressure less than lowest table pressure
   96  ht = a(klp2+21) + a(nt+1)*a(klp2+20)
       if (s(5) .lt. ht) go to 90
       if (a(ip) .lt. a(klp2+13)) go to 93
       ia = ip
       lqq = lpp
       ht = a(lqq+1) + a(nt+1)*a(lqq)
       go to 91
   93  ia = klp2 + 13
       lqq = ia + 7
   91  fr = (s(5)-ht)/(a(lpp+7)+a(nt+1)*a(lpp+6)-ht)
       fr1 = a(ip+1) - a(ia)
       fr2 = fr1*fr
       s(1) = a(ia) + fr2
       fr1 = fr2/fr1
       s(3) = (fr1*a(lpp+6)/a(ip+1) + (1.0-fr1)*a(lqq)/a(ia))*
     * a(nt+1)*s(1)/s(2)
      s (6) = a(lqq+2) + ( a(lpp+8) - a(lqq+2))* fr * a(ip+1)/ s(1)
       s(8) = a(lqq+4) + (a(lpp+10)-a(lqq+4))*fr
      s(24) = a(lqq+5) + ( a(lpp+11) - a(lqq+5)) * fr
      ren = s (2) * s (3) / s(1)
      s(24) = s(24) - ren*log(s(2)/a(nt +1))
   94  s(7) = 1.0/s(2)
   98  s(4) = s(5) - s(2)*s(3)
       go to 99
   95  s(8) = a(lpp+4)
       s(1) = (s(5)-a(lpp+1)-a(nt+1)*a(lpp)+s(8)*a(nt))/s(8)
       frd = s(1)/a(nt)
       frc = a(nt+1)*a(lpp)
       s(3) = frc*frd/s(2)
       s(6) = a(lpp+2)/frd
       s(7) = a(lpp+3)*a(nt+1)/s(2)
      ren = s (2) * s (3) / s(1)
       if (s(1) .le. 0.0) go to 1001
      s(24) = a(lpp+5) + s(8)*log(s(1)/a(nt)) - ren*log(s(2)/a(nt+1))
       go to 98
   90  ht = a(klp+21) + a(klp+13)*a(klp+20)
       if (s(5) .lt. ht) go to 1001
       ip = 1
       kp = klp + 13
  202  frd = a(kp+21) + a(kp+13)*a(kp+20)
       if (s(5) .le. frd) go to 201
       ip = ip + 1
       kp = kp + 13
       ht = frd
       go to 202
  201  fr = (s(5)-ht)/(frd-ht)
       s(1) = a(ip) + fr*(a(ip+1)-a(ip))
       s(3) = (fr*a(kp+13)*a(kp+20)/a(ip+1) + (1.0-fr)*a(kp)*
     * a(kp+7)/a(ip))*s(1)/s(2)
       s(6) = 1.0/s(1)
       s(8) = a(kp+11) + (a(kp+24) - a(kp+11))*fr
      ren = s(2) * s(3) / s(1)
       if (s(1) .le. 0.0) go to 1001
      s(24) = a(kp+12) + s(8)*log( s(1)/a(ip))- ren*log(s(2)/a(kp))
       go to 94
 1001  err = .true.
       return
       entry sth2xe(a,s,it,err)
       s3 = .true.
       go to 23
       end
