*deck tcvi
       program tcvi
c  program to test cvic.
c
$if -def,in32,3
       real bin(40)
       integer ibin(40), ic(40)
       equivalence (bin(1),ibin(1))
$if def,in32,3
       real*8 bin(40)
       integer ibin(2,40), ic(2,40)
       equivalence (bin(1),ibin(1,1))
       character bcd*80
       character line*100, blnk*81, errmsg*100
       data blnk   /' '/
       data errmsg /': ^ points to error'/
c
       write (6,101)
  101  format ('program to test cvi.')
   1   read (5,'(a)',end=50) bcd
       nch = 1
       call cvic (bcd,bin,ic,num,nch)
       write (6,103) bcd, num,nch
 103   format (a,2i10)
c  check for error on card and print ^ at column position
       if (nch .gt. 0) then
         line = blnk//errmsg
         line(nch:nch) = '^'
         write (6,203) line
  203    format(a)
       endif
       if (num .eq. 0) go to 1
       do 2 i = 1,num
$if -def,in32,2
       if (ic(i) .ge. 0) go to 3
       write (6,105) bin(i), ic(i)
$if def,in32,2
       if (ic(2,i) .ge. 0) go to 3
       write (6,105) bin(i), ic(2,i)
  105  format (a30,i4)
       go to 2
$if -def,in32,3
    3  if (ic(i) .ge. 2) go to 4
       write (6,106) ibin(i), ic(i)
  106  format (i30,i4)
$if def,in32,3
    3  if (ic(2,i) .ge. 2) go to 4
       write (6,106) ibin(1,i),ibin(2,i), ic(2,i)
  106  format (2i15,i4)
       go to 2
$if -def,in32,2
    4  if (ic(i) .gt. 2) go to 5
       write (6,107) bin(i), ic(i)
$if def,in32,2
    4  if (ic(2,i) .gt. 2) go to 5
       write (6,107) bin(i), ic(2,i)
  107  format (1p,d30.15,i4)
       go to 2
$if -def,in32,3
    5  if (ic(i) .gt. 3) go to 6
       write (6,108) ibin(i), ic(i)
  108  format (o33,i4)
$if def,in32,3
    5  if (ic(2,i) .gt. 3) go to 6
       write (6,108) ibin(1,i),ibin(2,i), ic(2,i)
  108  format (8x,2o15,i4)
cgam  108  format (8r,2i15,i4)
       go to 2
$if -def,in32,2
    6  write (6,208) ibin(i), ic(i)
  148  format (x33,i4)
$if def,in32,2
    6  write (6,148) ibin(1,i),ibin(2,i), ic(2,i)
  148  format (16x,2Z15,i4)
cgam  148  format (16r,2i15,i4)
    2  continue
       go to 1
   50  stop
       end
