*if def,cdccra
       subroutine unsqoz (a,as,num)
!  Unsqueeze one packed word (obtained from sqoz) into two floating
!  point words.
       integer a(num),as(num)
!
       n = mask(63) .and. (num + 1)
       i1 = ishft(n,-1)
       i2 = n
       do i = i1,1,-1
         a(i2) = mask(32) .and. shift(a(i),32)
         a(i2-1) = mask(32) .and. a(i)
         i2 = i2 - 2
       enddo
       do i = 1,n
         a(i) = (mask(1).and.a(i)) .or.
     &   shift((.not.mask(54).and.shift(a(i),11))+37000b,48) .or.
     &   shift(.not.mask(43).and.shift(a(i),32),27)
         if ((.not.mask(1).and.a(i)) .le. 370004000000000000000b)
     &   a(i) = 0.0
       enddo
       end
*endif
*if def,in32
       subroutine unsqoz (a,as,num)
!  Unsqueeze one packed word (obtained from sqoz) into two floating
!  point words.
!  On 32 bit machines, simply convert real*8 words to real*4 words.
!
       implicit none
       integer num
       real(8) a(num)
       real(4) as(num)
!
       integer i
!
       do i = num,1,-1
         a(i) = as(i)
       enddo
       end
*endif
