       subroutine zxcvbnm
!
       interface
       subroutine CP (expDy, expDt, status, errstr, prd, ver) 
     & bind (C, name = "CP")
       use, intrinsic :: iso_c_binding
       implicit none
       integer expDy, status
       character(1) expDt, errstr, prd, ver
       end subroutine CP 
       end interface
!
!
       integer expDy, status
       character*512 errstr
       character*16 expDt, prd, ver
       status = 0
       errstr = ''
!
!
       call CP(expDy, expDt, status, errstr, prd, ver)
       if (status .ne. 0) then
         write(6,*) errstr
         STOP
       else
         write(6,"('The expiration date is ', a)") expDt
         write(6,*) 'Checkout license succesfully'
       endif
!
       end
