*mlist
$if def,blkdta,1
       block data blkdta
$if -def,blkdta,1
       subroutine blkdta
c
c  Loads data into common blocks. This is a subroutine for those 
c  compilers allolwing subroutines to load data into common blocks,
c  a block data routine for those that do not.
c
c  Cognizant engineer: rjw.
c
       implicit none
       include 'fplim.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'fpinsc.h'
       include 'fparm1.h'
       include 'fparm2.h'
       include 'fpinsh.h'
       include 'fpctrl.h'
       include 'fpmdl.h'
       include 'ftbcom2.h'
       include 'maxmem.h'
       include 'mxnfcd.h'
       include 'npacom.h'
       include 'rknatb.h'
       include 'rmadac.h'
       include 'tsctlc.h'
       include 'ufilef.h'
       include 'ufiles.h'
       include 'lvel.h'
$if def,hp,2
       common/cease/desist
       integer desist
c
$if def,selap,1
       integer j
c  Data for comctl common.
       data comdat(1)/0/
c  Data for contrl common.
       data fail/.false./, iroute/-1/, ncase/-1/
$if def,selap
c  Species Data.
       data spsym(i2  ) /'I2'/
       data spsym(csi ) /'CsI'/
       data spsym(csoh) /'CsOH'/
       data spsym(te  ) /'Te'/
       data spsym(hi  ) /'HI'/
       data spsym(h2te) /'H2Te'/
       data spsym(cd  ) /'Cd'/
       data spsym(ag  ) /'Ag'/
       data spsym(uo2 ) /'UO2'/
       data spsym(sn  ) /'Sn'/
       data spsym(fe  ) /'Fe'/
       data spsym(ru  ) /'Ru'/
       data spsym(ba  ) /'Ba'/
       data spsym(sb  ) /'Sb'/
       data spsym(cs  ) /'Cs'/
       data spsym(i   ) /'I'/
       data indx/maxsp*0/, list/maxsp*0/
       data atwt(i2  )/253.809/, rhofp(i2  )/4.93/, tmelt(i2  )/113.5/
       data atwt(csi )/259.81 /, rhofp(csi )/4.51/, tmelt(csi )/621. /
       data atwt(csoh)/149.91 /, rhofp(csoh)/3.68/, tmelt(csoh)/272.3/
       data atwt(te  )/127.60 /, rhofp(te  )/6.24/, tmelt(te  )/449.5/
       data atwt(hi  )/127.91 /, rhofp(hi  )/2.85/, tmelt(hi  )/tundef/
       data atwt(h2te)/129.62 /, rhofp(h2te)/2.57/, tmelt(h2te)/-49. /
       data atwt(cd  )/112.40 /, rhofp(cd  )/8.65/, tmelt(cd  )/320.9/
       data atwt(ag  )/107.87 /, rhofp(ag  )/10.5/, tmelt(ag  )/960.8/
       data atwt(uo2 )/270.03 /, rhofp(uo2 )/10.96/,tmelt(uo2 )/2500./
       data atwt(sn  )/118.69 /, rhofp(sn  )/7.30/, tmelt(sn  )/231.9/
       data atwt(fe  )/ 55.847/, rhofp(fe  )/7.86/, tmelt(fe  )/1536./
       data atwt(ru  )/101.07 /, rhofp(ru  )/12.2/, tmelt(ru  )/2500./
       data atwt(ba  )/137.34 /, rhofp(ba  )/3.5 /, tmelt(ba  )/714. /
       data atwt(sb  )/121.75 /, rhofp(sb  )/6.62/, tmelt(sb  )/630.5/
       data atwt(cs  )/132.905/, rhofp(cs  )/1.90/, tmelt(cs  )/ 28.7/
       data atwt(i   )/126.904/, rhofp(i   )/2.6 /, tmelt(i   )/-157.3/
       data mfr(i2  ,lte)/0.00/, mfr(i2  ,li)/1.00/, mfr(i2  ,lcs)/0.00/
       data mfr(csi ,lte)/0.00/, mfr(csi ,li)/.488/, mfr(csi ,lcs)/.512/
       data mfr(csoh,lte)/0.00/, mfr(csoh,li)/0.00/, mfr(csoh,lcs)/.887/
       data mfr(te  ,lte)/1.00/, mfr(te  ,li)/0.00/, mfr(te  ,lcs)/0.00/
       data mfr(hi  ,lte)/0.00/, mfr(hi  ,li)/.992/, mfr(hi  ,lcs)/0.00/
       data mfr(h2te,lte)/.984/, mfr(h2te,li)/0.00/, mfr(h2te,lcs)/0.00/
       data mfr(cd  ,lte)/0.00/, mfr(cd  ,li)/0.00/, mfr(cd  ,lcs)/0.00/
       data mfr(ag  ,lte)/0.00/, mfr(ag  ,li)/0.00/, mfr(ag  ,lcs)/0.00/
       data mfr(uo2 ,lte)/0.00/, mfr(uo2 ,li)/0.00/, mfr(uo2 ,lcs)/0.00/
       data mfr(sn  ,lte)/0.00/, mfr(sn  ,li)/0.00/, mfr(sn  ,lcs)/0.00/
       data mfr(fe  ,lte)/0.00/, mfr(fe  ,li)/0.00/, mfr(fe  ,lcs)/0.00/
       data mfr(ru  ,lte)/0.00/, mfr(ru  ,li)/0.00/, mfr(ru  ,lcs)/0.00/
       data mfr(ba  ,lte)/0.00/, mfr(ba  ,li)/0.00/, mfr(ba  ,lcs)/0.00/
       data mfr(sb  ,lte)/0.00/, mfr(sb  ,li)/0.00/, mfr(sb  ,lcs)/0.00/
       data mfr(cs  ,lte)/0.00/, mfr(cs  ,li)/0.00/, mfr(cs  ,lcs)/1.00/
       data mfr(i   ,lte)/0.00/, mfr(i   ,li)/1.00/, mfr(i   ,lcs)/0.00/
c  Solubility Data
       data sol/maxsp*0.0/
c  Equilibrium Concentration Data.
       data (csolfp(i2  ,j),j=1,3) /-7.72e+03, 29.4,  0.0/
       data (csolfp(csi ,j),j=1,3) /-2.39e+04, 29.7,  0.0/
       data (csolfp(csoh,j),j=1,3) /3* 0.0/
       data (csolfp(te  ,j),j=1,3) /-2.15e+04, 50.6, -6.24/
       data (csolfp(hi  ,j),j=1,3) /3* 0.0/
       data (csolfp(h2te,j),j=1,3) /3* 0.0/
       data (csolfp(cd  ,j),j=1,3) /3* 0.0/
       data (csolfp(ag  ,j),j=1,3) /3* 0.0/
       data (csolfp(uo2 ,j),j=1,3) /3* 0.0/
       data (csolfp(sn  ,j),j=1,3) /3* 0.0/
       data (csolfp(fe  ,j),j=1,3) /3* 0.0/
       data (csolfp(ru  ,j),j=1,3) /3* 0.0/
       data (csolfp(ba  ,j),j=1,3) /3* 0.0/
       data (csolfp(sb  ,j),j=1,3) /3* 0.0/
       data (csolfp(cs  ,j),j=1,3) /3* 0.0/
       data (csolfp(i   ,j),j=1,3) /3* 0.0/
       data (cliqfp(i2  ,j),j=1,4) /-5.21e+03, 22.9,  0.0,  0.0/
       data (cliqfp(csi ,j),j=1,4) /-1.55e+04, 20.4,  0.0,  0.0/
       data (cliqfp(csoh,j),j=1,4) /-1.54e+04, 22.8,  0.0,  0.0/
       data (cliqfp(te  ,j),j=1,4) /-1.84e+04, 56.9, -9.95, 0.0/
       data (cliqfp(hi  ,j),j=1,4) /-0.94e+03,  8.53, 0.236,0.0/
       data (cliqfp(h2te,j),j=1,4) /-0.35e+03,-13.21, 8.04, 0.0/
       data (cliqfp(cd  ,j),j=1,4) /-1.42e+04, 38.5, -4.42, 0.0/
       data (cliqfp(ag  ,j),j=1,4) /-3.69e+04, 53.0, -7.83, 0.0/
       data (cliqfp(uo2 ,j),j=1,4) /-2.58e+04,-159.3,52.98,-3.04e-03/
       data (cliqfp(sn  ,j),j=1,4) /-2.85e+04,-14.31,10.47, 0.0/
       data (cliqfp(fe  ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
       data (cliqfp(ru  ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
       data (cliqfp(ba  ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
       data (cliqfp(sb  ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
       data (cliqfp(cs  ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
       data (cliqfp(i   ,j),j=1,4) /-2.00e+03, 50.0, -5.0,  0.0/
c  Chemical Absorption Data.
       data srftyp(izirc)  /'Zircaloy'/
       data srftyp(isteel) /'St_Steel'/
       data azirc(i2  ) /0.0    /, asteel(i2  ) /0.0    /
       data azirc(csi ) /0.0    /, Asteel(csi ) /0.0    /
       data azirc(csoh) /0.0    /, asteel(csoh) /1.0e-04/
       data azirc(te  ) /2.0e-03/, asteel(te  ) /1.0e-02/
       data azirc(hi  ) /0.0    /, asteel(hi  ) /0.0    /
       data azirc(h2te) /0.0    /, asteel(h2te) /0.0    /
       data azirc(cd  ) /0.0    /, asteel(cd  ) /0.0    /
       data azirc(ag  ) /0.0    /, asteel(ag  ) /0.0    /
       data azirc(uo2 ) /0.0    /, asteel(uo2 ) /0.0    /
       data azirc(sn  ) /0.0    /, asteel(sn  ) /0.0    /
       data azirc(fe  ) /0.0    /, asteel(fe  ) /0.0    /
       data azirc(ru  ) /0.0    /, asteel(ru  ) /0.0    /
       data azirc(ba  ) /0.0    /, asteel(ba  ) /0.0    /
       data azirc(sb  ) /0.0    /, asteel(sb  ) /0.0    /
       data azirc(cs  ) /0.0    /, asteel(cs  ) /0.0    /
       data azirc(i   ) /0.0    /, asteel(i   ) /0.0    /
c  Particle Conductivity Data.
       data aconfp(i2  ) /4.19e-01/, bcon(i2  ) /0.0/
       data aconfp(csi ) /6.70e+00/, bcon(csi ) /0.0/
       data aconfp(csoh) /6.70e+00/, bcon(csoh) /0.0/
       data aconfp(te  ) /0.0     /, bcon(te  ) /1.0e+03/
       data aconfp(hi  ) /4.19e-01/, bcon(hi  ) /0.0/
       data aconfp(h2te) /4.19e-01/, bcon(h2te) /0.0/
       data aconfp(cd  ) /3.85e+02/, bcon(cd  ) /0.0/
       data aconfp(ag  ) /3.85e+02/, bcon(ag  ) /0.0/
       data aconfp(uo2 ) /1.76e+03/, bcon(uo2 ) /0.0/
       data aconfp(sn  ) /1.50e+02/, bcon(sn  ) /0.0/
       data aconfp(fe  ) /1.50e+02/, bcon(fe  ) /0.0/
       data aconfp(ru  ) /1.50e+02/, bcon(ru  ) /0.0/
       data aconfp(ba  ) /1.50e+02/, bcon(ba  ) /0.0/
       data aconfp(sb  ) /1.50e+02/, bcon(sb  ) /0.0/
       data aconfp(cs  ) /1.50e+02/, bcon(cs  ) /0.0/
       data aconfp(i   ) /1.50e+02/, bcon(i   ) /0.0/
$endif
c  Data for fpctrl common.
$if def,selap,1
      data iliqfp /1/, ivap /2/
c  Data for fpmdl common.
$if def,selap,7
       data mdlagg/.true./, mdldep/.true./, mdlce/.true./,
     & mdlchm/.true./
       data agdiff/.true./, aggs/.true./, agturb/.true./,
     & agca/.true./, agga/.true./
       data dpdiff/.true./, dpgs/.true./,
     & dpturb/.true./, dpca/.true./, dpthrm/.true./
       data cepart/.true./, cesurf/.true./
c  Data for ftbcom common.
       data first/0.0/
c  Data for maxmem common.
       data maxscm/0/
c  Data for mxnfbv, mxnfcv commons.
       data wmoles/18.01534,20.031,2.0159,6.939,39.10,4.0026,
     & 28.0134,22.9898,33.84,173.2,17.03,18.01534,92.095,19.0/
       data tpfnam/'tpfh2o','tpfd2o','tpfh2','tpfli','tpfk','tpfhe',
     & 'tpfn2','tpfna','tpfnak','tpflipb','tpfnh3','tpfh2on','tpfglyc',
     & 'tpfblood'/
       data fsymbl/'h2o','d2o','h2','li','k','he','n2','na','nak',
     & 'lipb','nh3','h2on','glycerol','blood'/
c  Data for npacom common.
       data npamsg/
     & 'message No data entered with value command, reenter data.',
     & 'message No user variables defined in relap5 input, thus no user
     &input allowed.',
     & 'message User input not properly paired, reenter data.',
     & 'message Variable input does not match user variables defined in
     &relap5 input.',' '/
c  Data for rknatb common.
       data rkntbl /1.0e0,1.020, 2.0e0,1.020, 4.0e0,1.021,
     & 6.0e0,1.022, 8.0e1,1.022, 1.0e2,1.023,
     & 1.5e2,1.024, 2.0e2,1.025, 4.0e2,1.028, 6.0e2,1.030,
     & 8.0e2,1.032, 1.0e3,1.033,
     & 1.5e3,1.037, 2.0e3,1.039, 4.0e3,1.048, 6.0e3,1.054,
     & 8.0e3,1.060, 1.0e4,1.064,
     & 1.5e4,1.074, 2.0e4,1.081, 4.0e4,1.098, 6.0e4,1.111,
     & 8.0e4,1.119, 1.0e5,1.124,
     & 1.5e5,1.130, 2.0e5,1.131, 4.0e5,1.126, 6.0e5,1.124,
     & 8.0e5,1.123, 1.0e6,1.124,
     & 1.5e6,1.125, 2.0e6,1.127, 4.0e6,1.134, 6.0e6,1.146,
     & 8.0e6,1.162, 1.0e7,1.181,
     & 1.5e7,1.233, 2.0e7,1.284, 4.0e7,1.444, 6.0e7,1.535,
     & 8.0e7,1.586, 1.0e8,1.598,
     & 1.5e8,1.498, 2.0e8,1.343, 4.0e8,1.065, 6.0e8,1.021,
     & 8.0e8,1.012, 1.0e9,1.007/
c  Data for rmadac common.
$if -def,in32,1
       data m1a/4*1/
$if def,in32,1
       data m1a/0,1, 0,1, 0,1, 0,1/
       data m1b/0.41562/, m1c/0.000075/
$if -def,in32,1
       data m2a/4*1/
$if def,in32,1
       data m2a/0,1, 0,1, 0,1, 0,1/
       data m2b/46.05/, m2c/3.8775e6/
$if -def,in32,1
       data m3a/2*1,4,18/
$if def,in32,1
       data m3a/0,1, 0,1, 0,4, 0,18/
       data m3b/32.,7.5, 1700.,14.506/
       data m3c/200.,57.114, 300.,59.118, 400.,61.122, 500.,63.126,
     & 600.,64.629, 700.,66.13, 800.,67.134, 1000.,69.138,
     & 2000.,80.16/
$if -def,in32,1
       data m4a/2*1,40,32/
$if def,in32,1
       data m4a/0,1, 0,1, 0,40, 0,32/
       data m4b/500.,3.341, 650.,2.671, 800.,2.677, 950.,2.439,
     & 1100.,2.242, 1250.,2.078, 1400.,1.940, 1500.,1.823,
     & 1700.,1.724, 1850.,1.639, 2000.,1.568, 2150.,1.507,
     & 2300.,1.457, 2450.,1.415, 2600.,1.382, 3100.,1.323,
     & 3600.,1.333, 4100.,1.406, 4600.,1.538, 5100.,1.730/
       data m4c/32.,34.45, 122.,38.35, 212.,40.95, 392.,43.55,
     & 752.,46.8, 2012.,51.35, 2732.,52.65, 3092.,56.55,
     & 3452.,63.05, 3812.,72.8, 4352.,89.7, 4532.,94.25,
     & 4712.,98.15, 4892.,100.1, 5144.,101.4, 8000.,101.4/
$if -def,in32,1
       data m5a/2*1,22,10/
$if def,in32,1
       data m5a/0,1, 0,1, 0,22, 0,10/
       data m5b/392.,6.936, 752.,8.092, 1112.,9.827, 1472.,10.983,
     & 1832.,12.717, 2192.,14.451, 2552.,17.341, 2912.,20.809,
     & 3272.,25.433, 3632.,31.792, 3992.,39.306/
       data m5c/0.,28.392, 1480.,34.476, 1675.,85.176, 1787.5,34.47,
     & 3500.,34.476/
c  Data for tsctlc common.
       data errhi/8.0e-3/, errlo/8.0e-4/
c  Data for ufilef and ufiles commons.
       data input/11/,output/12/,rstplt/13/,stripf/14/,plotfl/15/,
     &  sth2xt/16/,eoin/51/,coupfl/19/,inpout/20/
       data jbinfo/17/
$if -def,hp,1
       data tty/6/
$if def,hp,1
       data tty/7/
       data filsch/'ftb1','indta','outdta','plotfl','rstplt','stripf',
     & 'jbinfo','null','cdffile','coupfl',' ','0','dumpfil1','dumpfil2',
     & '0'/
       data dtlev/1.e+06/,voidlt/0.7/,dvoidc/0.2/,dvoidi/0.1/,
     & epsal1/5.e-04/
$if def,hp,1
       data desist/0/
$if -def,blkdta,1
       return
       end
