*mlist
       subroutine celmdr (ctemp,ey,xnu)
c
c  Calculates Young's modulus and Poisson's ratio for cladding.
c
c  Cognizant engineer: rjw (hxc).
c
       implicit none
       real ctemp,ey,xnu
c
c  Input
c    ctemp   - cladding temperature
c  Output
c    ey      - young's modulus
c    xnu     - poisson's ratio
c
c  Taken from matpro-11, revision 1.
c
       if (ctemp .gt. 1090.) then
         ey = 1.088e11-5.475e7*ctemp
       else
         if (ctemp .le. 1240.) then
           ey = 4.912e10-4.827e7*(ctemp -1090.)
         else
           ey = max(1.0e10,9.21e10-4.05e7*ctemp)
         endif
       endif
       xnu = 0.30
       return
       end
