*mlist
       subroutine chklev
c
c  Controls movenent of two-phase levels between volumes
c
c  Cognizant engineer: wlw.
c
       use lpdatc
       use tstpctc
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'scrtch.h'
       include 'ufiles.h'
       include 'jundat.h'
       include 'voldat.h'
       include 'lvel.h'
       include 'scddat.h'
!
! Local variables.
      integer m,l,i,icard,savei
      real test, saver(2)
      save savei,saver
c
      if (cpurei(4) .le. -2) then
        if (cpurei(5) .le. ncount) then
          if (cpurei(4) .eq. -2) then
            savei = succes
            saver(1) = dt
            saver(2) = dtlev
          else
            succes = savei
            dt = saver(1)
            dtlev = saver(2)
          endif
        endif
      endif
cc    if( dtlev.ne.1.e+6 ) then
cc      if( dt.gt.dtlev ) then
cc        timehy = timehy - dt
cc        dt = dt / 2.0
cc        dtht = dt
cc        timehy = timehy + dt
cc        nrepet = nrepet*2
cc        dtlev = 1.e+6
cc      endif
cc    endif
cc    dtlev = 1.e+6
      do issys = 1,nloops
        ixvff = vctrls(lpdat(issys)%liv)
        ixjff = jcnxs(lpdat(issys)%lij)
        call level(1)
      enddo
      if (iand(imdctl(1),ishft(1,1)).ne.0 .and. succes.eq.0) then
        test = dt/0.0005
cc      test = 0.9
        if (test.gt.1.0 .and. dt.ge.min(dtlev,tstpct(curctl)%dtmax))
     &  then
          timehy = timehy - dt
          dtlev = dt
          do m = 1,20
            test = test*0.5
            if( dt/(2.0**m) .lt. tstpct(curctl)%dtmin) then
              l = m - 1
              exit
            endif
            if (test .lt. 1.0) then
              l = m
              exit
            endif
          enddo
          dt = dt/2.0**l
          dtht = dt
          timehy = timehy + dt
          nrepet = nrepet*(2**l)
        endif
      endif
      imdctl(1) = iand(imdctl(1),not(2))
      return
      end
