*mlist
       subroutine cthxpr (ctemp,cdthex)
c
c
c This subroutine calculates diametral thermal expansion of
c zircaloy cladding.
c
c  Cognizant engineer: rjw (hxc).
c
       implicit none
c
c     input
c          ctemp     -  cladding temperature (k)
c     output
c          cdthex    -  diametral thermal expansion of zircaloy (m/m)
c
c     taken from matpro-11, revision 1
c
       real ctemp,cdthex
       real dthexp(42)
       integer i,i1,i2
c
      data dthexp/
     & 5.1395e-03, 1073.15,  5.2200e-03, 1083.15,  5.2500e-03, 1093.15,
     & 5.2800e-03, 1103.15,  5.2800e-03, 1113.15,  5.2400e-03, 1123.15,
     & 5.2200e-03, 1133.15,  5.1500e-03, 1143.15,  5.0800e-03, 1153.15,
     & 4.9000e-03, 1163.15,  4.7000e-03, 1173.15,  4.4500e-03, 1183.15,
     & 4.1000e-03, 1193.15,  3.5000e-03, 1203.15,  3.1300e-03, 1213.15,
     & 2.9700e-03, 1223.15,  2.9200e-03, 1233.15,  2.8700e-03, 1243.15,
     & 2.8600e-03, 1253.15,  2.8800e-03, 1263.15,  2.9000e-03, 1273.15/
c
c
      if(ctemp .le. dthexp(2))  go to 200
      if(ctemp .ge. dthexp(42))  go to 300
c
      if(ctemp.gt.dthexp(14)) go to 104
      i1=4
      i2=14
      go to 112
  104 if(ctemp.gt.dthexp(28)) go to 108
      i1=16
      i2=28
      go to 112
  108 i1=30
      i2=42
  112 do 116 i=i1,i2,2
      if(ctemp.lt.dthexp(i)) go to 120
  116 continue
      cdthex=dthexp(i2-1)
      go to 400
  120 cdthex=dthexp(i-3)+(ctemp-dthexp(i-2))*(dthexp(i-1)
     &      -dthexp(i-3))/(dthexp(i)-dthexp(i-2))
      go to 400
c
  200 cdthex = -2.3730e-04 + (ctemp-273.15)*6.7210e-06
      go to 400
c
  300 cdthex = -6.800e-03 + (ctemp-273.15)*9.70e-06
  400 return
      end
