*mlist
       subroutine dmpcom (unitno)
c  Writes restart records on units 1 or 2 which are files seldmp1 or
c  selpdmp2.
c
c  Cognizant engineer:
c
*in32 ishead
*in32end
c
       implicit none
c
       integer unitno
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
$if def,fourbyt,2
       integer*4 ha(2*lfsiz)
       equivalence (ha(1),fa(1))
       include 'genrl.h'
       include 'machls.h'
       include 'ufilef.h'
       include 'ufiles.h'
c
c  Local variables.
       integer i,ias,in,isfdes,ixb,len
       integer(8) ia8(lfsiz)
       equivalence (ia8(1),fa(1))
       integer ishead(9)
       integer(8) rshead(9)
       equivalence (rshead(1),ishead(1))
       character chwrd*8,crstrc*24
       logical opens(2)
$if def,fourbyt,1
       integer iwrd4
       integer iwrd8
c
       data opens/.false.,.false./
$if def,fourbyt,1
       data iwrd4/4/
       data iwrd8/8/
       data crstrc/'testing dump file'/
       include 'machlf.h'
c
       if (unitno.ne.1 .and. unitno.ne.2) then
         write (output,3001)
 3001  format ('0******** Incorrect unit number in calling dmpcom for pr
     &ogramm testing, program being immediately terminated.')
         stop 'dmpcom-1'
       endif
       if (.not.opens(unitno)) then
         opens(unitno) = .true.
         len = 0
         open (unit=unitno,file=filsch(unitno+12),status='new',
     &   form='unformatted',iostat=len)
         if (len .ne. 0) then
           write (tty,2015) len,trim(filsch(unitno+12))
 2015  format ('Open error number',i8,' on file ',a,', perhaps file alre
     &ady exists.')
           write (output,2014) len,(filsch(unitno+12))
 2014  format ('0******** Open error number',i8,' on file ',a,', perhaps
     & file already exists.')
           fail = .true.
         else
           read (ptitle(1:38),'(3a8)') (rshead(i),i=1,3)
           read (crstrc,'(3a8)') (rshead(i),i=4,6)
           read (ctitle(82:105),'(3a8)') (rshead(i),i=7,9)
           len = 9
           write (unitno) len,iwrd8
           write (unitno) (rshead(i),i=1,len)
         endif
       endif
c
       chwrd = 'dmpcom'
       read (chwrd,'(a8)') rshead(1)
       ishead(2) = print
       ishead(3) = ncount
       print = print + ishft(1,15)
       len = 3
       write (unitno) len,iwrd8
       write (unitno) (rshead(i),i=1,3)
       write (output,2000) ncount,trim(filsch(unitno+12))
 2000  format ('0---Dmpcom no.',i8,' written on file ',a,'---')
       ias = locf4(fa(1)) - 1
       do i = 1,ncoms
         if (comdat(i) .eq. 0) exit
         ixb = comdat(i) - ias
$if -def,fourbyt,2
         write (unitno) comdln(i),iwrd8
         write (unitno) (ia8(in+ixb-1),in=1,comdln(i))
$if def,fourbyt,2
         write (unitno) comdln(i),iwrd4
         write (unitno) (ha(in+ixb-1),in=1,comdln(i))
       enddo
       do i = 1,nfiles
         if (filid(i) .ne. 0.0) then
           write (unitno) filsiz(i),iwrd8
           write (unitno) (ia8(in+filndx(i)-1),in=1,filsiz(i))
         endif
       enddo
       return
       end
