*mlist
       subroutine fmvlwr
c
c
c  Move files to lower positions to eliminate fragmented memory.
c
c  Cognizant engineer: rjw.
c
c
       implicit none
       include 'comctl.h'
c
       integer i,ij,isfdes,j,jj,nfunit
       logical issfrg,need
       external ftbsft,isfdes,issfrg,nfunit
c
       need = issfrg(1)
       if (.not.need) return
       do 10 i = 1,nfiles
         j = 0
         if (filid(i) .ne. 0.0) then
           if (isfdes(filid(i)) .ne. 0) then
             if (nfunit(filid(i)) .eq. 1) j = 1
           endif
         endif
         filflg(i) = ior(iand(filflg(i),not(16)),ishft(j,4))
   10  continue
       j = 1
   11  ij = 0
       jj = 1000000000
       do 12 i = 1,nfiles
         if (iand(filflg(i),16) .ne. 0) then
           if (filndx(i) .eq. j) then
             j = j + filsiz(i)
             filflg(i) = iand(filflg(i),not(16))
             go to 11
           elseif (filndx(i) .lt. jj) then
             jj = filndx(i)
             ij = i
           endif
         endif
   12  continue
       if (ij .eq. 0) return
       call ftbsft (filid(ij),filsiz(ij),2,filndx(ij))
       j = filndx(ij) + filsiz(ij)
       filflg(ij) = iand(filflg(ij),not(16))
       go to 11
       end
