*mlist
       subroutine griftj (vgj,c0,rf,rg,g,w,s)
c
c  griftj evaluates distribution factor c0 and relative velocity vgj
c  using griffith drift flux correlation for disk flow regime
c  (bubbly-slug for rod bundles) in narrow rectangular channels for
c  the advanced neutron source (ans) reactor, for junction i, donor
c  volume kk.
c
c  Cognizant engineer: rjw.
c
c  Called by subroutine fidisj for heated channels, using rod
c      bundle flag for now,
c
c           input:    rf   = junction fluid density       (kg/m3)
c                     rg   = junction vapor density       (kg/m3)
c                     g    = gravitational constant       (m/s2)
c                     w    = gap width between plates     (m)
c                     s    = span width of plates         (m)
c
c           output:   vgj  = relative drift velocity      (m/s)
c                     c0   = distribution parameter       (-)
c
       implicit none
       real vgj, c0, rf, rfg, rg, g, w, s
c
c  Define the relative velocity and distribution parameter.
       rfg = max(1.0e-5,rf - rg)
       vgj  = (0.23 + 0.13*(w/s))*sqrt(rfg*g*s/rf)
       c0   = 1.35 - 0.35*sqrt(rg/rf)
       return
       end
