       subroutine handlemenu3 (value)
$if def,gui
!  Processes menu hits from second window of menus.
       use opengl_glut
       use hynmod
       use lpdatc
       use vreqsd
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       integer value
       include 'fast.h'
       include 'scddat.h'
       include 'comctl.h'
       include 'htsrcm.h'
       include 'jundat.h'
       include 'ndxara.h'
       include 'trpblk.h'
       include 'voldat.h'
!
       integer i,i1,is,j,jx,k,n
       integer lcycle
       character :: ntitle*18='Volume numbers-   '
       character*10 vno
       character :: ltchstop*6(4)=(/'n','n stop','l','l stop'/)
!
       lcycle = 0
       n = len_trim(hycommand) + 1
       select case (fhoption)
!  Numbers for find and highlight commands for volumes.
       case (29,31)
         write (hycommand(3:11),"(i9.9)") volno(2,lpdat(isq)%liv +
     &   (value - 1)*ivskp)
!  Numbers for find and highlight commands for junctions.
       case (30,32)
         write (hycommand(3:11),"(i9.9)") junno(2,lpdat(isq)%lij +
     &   (value - 1)*ijskp)
!  Numbers for deleting currently defined guitrip numbers.
       case (52)
         if (ngtrips .ne. 0) write (hycommand(2:4),"(i3.3)") value
!  Guitrip number part of adding or modifying a guitrip.
       case (53)
         write (hycommand(1:3),"(i3)") value
         fhoption = 56
         lcycle = 1
!  Guitrip operation part of adding or modifying a guitrip.
       case (56)
         hycommand(26:28) = chop(value)
         if (value .le. 6) then
           fhoption = 60
         else
           fhoption = 70
         endif
         lcycle = 1
!  First operand part of adding or modifying a variable guitrip.
       case (60,63)
         if (value .le. 6) then
           select case (fhoption)
           case (60)
             fholdi = 1
             select case (value)
             case (2)
               hycommand(5:12) = 'succes 0'
               fhoption = 63
             case (6)
               hycommand(5:10) = 'succes'
               fhoption = 66
             case (3)
               hycommand(5:11) = 'gtimeof'
               fhoption = 61
             case (4)
               hycommand(5:11) = ' timeof'
               fhoption = 62
             end select
           case (63)
             fholdi = 1
             select case (value)
             case (2)
               hycommand(30:37) = 'succes 0'
               fhoption = 80
             case (6)
               hycommand(30:35) = 'succes'
               fhoption = 67
             case (3)
               hycommand(30:36) = 'gtimeof'
               fhoption = 64
             case (4)
               hycommand(30:36) = ' timeof'
               fhoption = 65
             case (5)
               hycommand(30:35) = 'null 0'
               fhoption = 80
             end select
           end select
         else
           if (fhoption .eq. 60) then
             fhoption2 = 1
           else
             fhoption2 = 2
           endif
           if (value .ne. 14) then
             fhoption = 80 + value
!  The above statement sets fhoption values from 87 through 97.
           else
!  Get control system variable.
             if (fhoption2 .eq. 1) then
               hycommand(5:12) = 'cntrlvar'
             else
               hycommand(30:37) = 'cntrlvar'
             endif
             fhoption = 10000
             lcycle = 1
           endif
         endif
         lcycle = 1
       case (61,62,66)
         write (hycommand(14:18),"(i5)") value
         fhoption = 63
         lcycle = 1
!  Second operand part of adding or modifying a variable guitrip.
       case (64,65,67)
         write (hycommand(39:43),"(i5)") value
         fhoption = 80
         lcycle = 1
!  Get constant for variable trips.
       case (80)
         if (value .eq. 1) then
           hycommand(51:51) = '0'
           fhoption = 99
         else
           fhoption = 100
           fhoption2 = 0
           bcd(1:23) = '_______________________'
         endif
         lcycle = 1
!  Get general variables.
       case (87)
         if (value .le. 10) then
           vno = t1(value)
         else
           vno = t11(value - 10)
         endif
         if (value .le. 9) vno(9:10) = ' 0'
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
           select case (value)
           case (:9)
             fhoption = 63
             fhoption2 = 2
           case (10)
             fhoption = 260
           case (11:)
             fhoption = 261
           end select
         else
           hycommand(30:39) = vno
           select case (value)
           case (:9)
             fhoption = 80
           case (10)
             fhoption = 260
           case (11:)
             fhoption = 261
           end select
         endif
         lcycle = 1
!  Get hydrodynamic component quantities.
       case (88)
         vno = t5(value)
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 600 + value
         lcycle = 1
!  Get volume variables.
       case (89)
         vno = t2(value)
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 401
         lcycle = 1
!  Get junction variables.
       case (90)
         vno = t3(value)
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 501
         lcycle = 1
!  Get heat structure variables.
       case (91)
         vno = t4(value)
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 550 + value
         lcycle = 1
!  Get reflood related quantities.
       case (92)
         vno = t8(value)
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 570 + value
         lcycle = 1
!  Get reactor kinetic variables.
       case (93)
         vno = t6(value) // ' 0'
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
           fhoption = 63
         else
           hycommand(30:39) = vno
           fhoption = 80
         endif
         lcycle = 1
!  Get Scdap bundle quantities.
       case (95)
         vno = t9a(value) // ' 0'
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
           fhoption = 63
         else
           hycommand(30:39) = vno
           fhoption = 80
         endif
         lcycle = 1
!  Get Scdap component quantities.
       case (96)
         select case (value)
         case (1:7)
           vno = t9b(value)
         case (8:34)
           vno = t9c(value-7)
         case (35)
           vno = t9d
         case (36:37)
           vno = t9e(value-35)
         end select
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         fhoption = 700 + value
         lcycle = 1
!  Get lower plenum quantities.
       case (97)
         select case (value)
         case (1:28)
           vno = t10a(value) // ' 1'
           if (fhoption2 .eq. 1) then
             fhoption = 63
           else
             fhoption = 80
           endif
         case (29:39)
           vno = t10b(value-28)
           fhoption = 800 + value
         end select
         if (fhoption2 .eq. 1) then
           hycommand(5:14) = vno
         else
           hycommand(30:39) = vno
         endif
         lcycle = 1
!  First operand part of adding or modifing a logical guitrip.
       case (70)
         if (value .le. 2) then
           hycommand(5:10) = 'gtrip'
           fhoption = 71
         else
           hycommand(5:10) = ' trip'
           fhoption = 72
         endif
         if (iand(value,1) .ne. 0) then
           fholdi = 1
         else
           fholdi = -1
         endif
         lcycle = 1
       case (71,72)
         write (hycommand(14:18),"(i5)") value*fholdi
         fhoption = 73
         lcycle = 1
!  Second operand part of adding or modifing a guitrip.
       case (73)
         if (value .ne. 5) then
           if (value .le. 2) then
             hycommand(30:34) = 'gtrip'
             fhoption = 74
           else
             hycommand(30:34) = ' trip'
             fhoption = 75
           endif
           if (iand(value,1) .ne. 0) then
             fholdi = 1
           else
             fholdi = -1
           endif
         else
           hycommand(30:35) = 'null 0'
           fhoption = 99
         endif
         lcycle = 1
       case (74,75)
         write (hycommand(39:43),"(i5)") value*fholdi
         fhoption = 99
         lcycle = 1
!  Latch and stop options.
       case (99)
         write (hycommand(75:80),"(a6)") ltchstop(value)
!  Accumulate constant.
       case (100)
         select case (value)
         case (ichar('0'):ichar('9'),ichar('+'),ichar('-'),ichar('.'),
     &   ichar('e'))
           fhoption2 = fhoption2 + 1
           bcd(fhoption2:fhoption2) = char(value)
         case (13)
           hycommand(51:73) = bcd(1:fhoption2)
           fhoption = 99
         case (8)
           if (fhoption2 .ne. 0) then
             bcd(fhoption2:fhoption2) = '_'
             fhoption2 = fhoption2 - 1
           endif
         end select
         lcycle = 1
!  Numbers for watch command for testda, sysmer, and systms quantities.
       case (260:262)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i2.2)") value
         case (1)
           write (hycommand(15:16),"(i2.2)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:41),"(i2.2)") value
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for volumes.
       case (401:471)
         jx =  volno(2,filndx(4) + (value - 1)*ivskp)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i9.9)") jx
         case (1)
           write (hycommand(15:23),"(i9.9)") jx
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:48),"(i9.9)") jx
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for junctions.
       case (501:526)
         jx =  junno(2,filndx(5) + (value - 1)*ijskp)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i9.9)") jx
         case (1)
           write (hycommand(15:23),"(i9.9)") jx
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:48),"(i9.9)") jx
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for heat stuctures.
       case (551,571,575)
         is = ihtptr(2,value-1+filndx(8)) + filndx(8)
         select case (fhoption2)
         case (0)
           write (hycommand(n:17),"(',',i7.7)") htstno(2,is)
         case (1)
           write (hycommand(15:23),"(i7.7)") htstno(2,is)
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:48),"(i7.7)") htstno(2,is)
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for heat stucture surfaces.
       case (552:554,556:560)
         k = iand(value,1)
         i1 = ishft(value,-1)
         is = ihtptr(2,i1-1+filndx(8)) + filndx(8)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i9.9)") 100*htstno(2,is) + k
         case (1)
           write (hycommand(15:23),"(i9.9)") 100*htstno(2,is) + k
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:48),"(i9.9)") 100*htstno(2,is) + k
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for heat stucture mesh temperatures--first
!  menu.
       case (555)
         is = ihtptr(2,value-1+filndx(8)) + filndx(8)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i7.7)") htstno(2,is)
         case (1)
           write (hycommand(15:21),"(i7.7)") htstno(2,is)
         case (2)
           write (hycommand(40:46),"(i7.7)") htstno(2,is)
         end select
         nwmeshpts = htnmpt(2,is)
         write (vnohold,"(i8.7)") htstno(2,is)
         fhoption = 570
         lcycle = 1
!  Numbers for watch command for heat stucture mesh temperatures--
!  second menu.
       case (570)
         select case (fhoption2)
         case (0)
           write (hycommand(n:n+1),"(i2.2)") value
         case (1)
           write (hycommand(22:23),"(i2.2)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(47:48),"(i2.2)") value
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for hydrodynamic quantities.
       case (601:636)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i3.3)") value
         case (1)
           write (hycommand(15:17),"(i3.3)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:42),"(i3.3)") value
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for Scdap component dependent quantities
!  and creep rupture quantities.
       case (701:707,736:737)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i2.2)") value
         case (1)
           write (hycommand(15:16),"(i2.2)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:41),"(i2.2)") value
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for Scdap component and axial or fission
!  dependent quantities.
       case (708:734)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i4.4)") value
         case (1)
           write (hycommand(15:18),"(i4.4)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:43),"(i4.4)") value
           fhoption = 80
           lcycle = 1
         end select
!  Numbers for watch command for Scdap component, axial, and mesh
!  dependent quantities--first menu.
       case (735)
         is = mod(value,100)
         nwmeshpts = nrods2(1,is)
         write (vnohold,"(i7.4)") value
         fhoption = 799
         lcycle = 1
!  Numbers for watch command for Scdap component, axial, and mesh
!  dependent quantities--second menu.
       case (799)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i2.2,a4)") value,vnohold(4:7)
         case (1)
           write (hycommand(15:20),"(i2.2,a4)") value,vnohold(4:7)
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:45),"(i2.2,a4)") value,vnohold(4:7)
           fhoption = 80
           lcycle = 1
         end select
       case (829)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i5.5)") value*100 + 1
         case (1)
           write (hycommand(15:20),"(i5.5)") value*100 + 1
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:45),"(i5.5)") value*100 + 1
           fhoption = 80
           lcycle = 1
         end select
!  Get number data for fission product in Couple mesh--first menu.
       case (830)
         nwmeshpts = cplmaxnp
         write (vnohold,"(i8.7)") value*100000 + 1
         fhoption = 899
         lcycle = 1
       case (831:839)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i5.5)") value*100 + 1
         case (1)
           write (hycommand(15:20),"(i5.5)") value*100 + 1
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:45),"(i5.5)") value*100 + 1
           fhoption = 80
           lcycle = 1
         end select
!  Get number data for fission product in Couple mesh--second menu.
       case (899)
         write (vnohold(4:6),"(i3.3)") value
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',a7)") vnohold(2:8)
         case (1)
           write (hycommand(15:20),"(a7)") vnohold(2:8)
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:45),"(a7)") vnohold(2:8)
           fhoption = 80
           lcycle = 1
         end select
       case (10000)
         select case (fhoption2)
         case (0)
           write (hycommand(n:19),"(',',i4.4)") value
         case (1)
           write (hycommand(15:18),"(i4.4)") value
           fhoption = 63
           lcycle = 1
         case (2)
           write (hycommand(40:43),"(i4.4)") value
           fhoption = 80
           lcycle = 1
         end select
!  Default case includes 1000 which is set for no instances in a menu.
       case default
         lcycle = -1
       end select
       if (value .eq. 1000000) lcycle = -1
       do i = -fhsnum2,fhsnum
         call glutDestroyMenu (fhsmenu(i))
       enddo
       call glutDetachMenu (GLUT_RIGHT_BUTTON)
       call glutDestroyWindow (winno(3))
       deallocate (fhsmenu)
       call glutSetWindow (winno(1))
       select case (lcycle)
!  Procede to next menu selection.
       case (1)
         call fhnumbers
!  End of selection, send in command.
       case (0)
         call submitch (hycommand,.true.)
       end select
       return
$endif
       end subroutine handlemenu3
