*mlist
       subroutine helm(ren,prandl,jakob,zod,hifh,i)
c
c
c Uses Brown-Helmick-Sonin correlation for hif
c Cognizant Eng: rws
       implicit none
       include 'fast.h'
       include 'voldat.h'
       real zod,ren,prandl,jakob,hifh,beta1,beta2,st,nusselt
       integer i
       parameter (beta1=.34,beta2=.24)
c
       st=(1.-0.5*jakob)*(.2*beta2-(.14*beta2-.06*beta1)*zod)
       st = 0.5*st/prandl**.33
       nusselt = st*prandl*ren
       hifh = nusselt*thconf(i)/diamv(i)
       return
       end
