*mlist
       subroutine helphd (namsub,ipage)
c  Writes the diagnostic print page header.
c  Cognizant engineer: dmk.
c
       use lpdatc
       implicit none
c
       character chwrd*8,namsub*(*)
c  arguments: namsub = alphanumeric name of the subroutine for which
c                      this header is printed.
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'ufiles.h'
c
c  Local variables.
       integer ipage
c
       write (chwrd,'(a8)') namsub
       if (chwrd .eq. 'ms err t') then
         write (output,1001) namsub,timehy,dt,ncount,help,
     &   succes,fail
 1001  format ('0',132('#')/1x,a10,' Diagnostic printout, timehy =',1p,
     & g15.7,', dt =',g15.7,', ncount =',i10,', help =',i3,', succes =',
     & i3,', fail =',l2)
       else
         write (output,1002) namsub,timehy,dt,ncount,issys,help,
     &   lpdat(issys)%lsuces,fail
 1002  format ('0',10('#'),1x,a10,' Diagnostic printout ',90('#')/
     & ' timehy =',1p,g15.7,', dt =',g15.7,', ncount =',i10,', system ='
     & ,i3,', help =',i3,', lsuces =',i3,', fail =',l2)
       endif
       return
       end
