*mlist
       subroutine htcsol (n,ninc,indext)
c  Computes the temperature solution by back substitution.
c  Cognizant engineer: rjw.
c
       implicit none
c
       integer n,ninc,indext
c   n      -- number of points minus 1.
c   ninc   -- increment for temperature index.
c   indext -- ending index for this set of temperatures.
       include 'fast.h'
       include 'htrflb.h'
       include 'htscr1.h'
       include 'htscr2.h'
       include 'rflhtc.h'
c  Local variables.
      real den
      integer i,inde,indt,j
c
      inde=inscr1
      den=1.0/htb2(inde)
      htf2(inde)=htf2(inde)*den
      htb2(inde)=htc2(inde)*den
      j=inde
      inde=inde+nscra1
      do 100 i=2,n
      den=1.0/(htb2(inde)-htc2(j)*htb2(j))
      htf2(inde)=(htf2(inde)-htc2(j)*htf2(j))*den
      htb2(inde)=htc2(inde)*den
      j=inde
      inde=inde+nscra1
  100 continue
  150 indt=indext
      tmpscr(indt)=(htf2(inde)-htc2(j)*htf2(j))/(htb2(inde)-htc2(j)
     1   *htb2(j))
      j=indt
      do 200 i=1,n
      inde=inde-nscra1
      indt=indt-ninc
      tmpscr(indt)=htf2(inde)-htb2(inde)*tmpscr(j)
      j=indt
  200 continue
      return
      end
