*mlist
       subroutine icmpf (ix1,i,err)
c
c
c  Finds index, i, for component ix1.  Sets err=.true. if component
c  has not been entered.
c
c  Cognizant engineer: rjw.
c
       implicit none
       include 'fast.h'
       include 'cmpdat.h'
       include 'comctl.h'
c
c  Local variables.
       integer i,ix1,k
       logical err
c
       err = .false.
       i = filndx(3)
       do 10 k = 1,ncmps(i)
         if (cmpnum(i) .eq. ix1) return
         i = i + cmplen(i)
   10  continue
       err = .true.
       return
       end
