*mlist
       subroutine igntbl
c
c  Cross checks and establishes linkages for general tables and trips.
c
c  Cognizant engineer: rjw.
c
       use gentblc
       implicit none
       include 'comctl.h'
       include 'contrl.h'
c
c  Local variables.
       integer i,icode,ir
c
c  Check trip reference from general tables.
       do i = 1,ngtbls
         if (gen(i)%gttrp(1) .eq. 0) cycle
         ir = gtnum(i)*100 + 20200000
         call itrscn (ir,gen(i)%gttrp(1),icode)
         gen(i)%gttrp(2) = icode
       enddo
       return
       end
