*mlist
       subroutine imiedt
c
c
c  Uses minor edit request file written in rmiedt to prepare minor edit
c  control file.
c
c  Cognizant engineer: rjw.
c
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'miedtc.h'
       include 'stcblk.h'
       include 'ufiles.h'
c
c  Local variables.
       integer i,k,k2,k3,l,lcontg,lh,ll,lx,n,n1,np1,pckcod(2)
       real conv,ftbnid
       logical tfail
       character ilab*64,chwrd*8
       external fmvlwr,ftbnid,ftbrsv,lcontg,scnreq
c
c  Compute amount of storage needed and obtain the storage.
       n1 = filndx(12)
       n = nmiet(filndx(12))
       np1 = n + 1
       lx = 2
       if (.not.unito) lx = 3
       ll = (50 + lx)*np1
       filsiz(16) = 5 + ll + n*8
       if (lcontg(1) .lt. filsiz(16)) go to 200
       filid(16) = ftbnid(2)
       call ftbrsv (filid(16),filsiz(16),-1,filndx(16))
       lh = filndx(16)
       ll = ll + lh
       mipck(lh) = np1
       mipck(lh+1) = lx
       mipck(lh+3) = lx*np1
       mipck(lh+2) = mipck(lh+3) + 50*np1
       mipck(lh+4) = 0
c  Get time information but don't store labels.
       chwrd = 'time'
       call scnreq (0,chwrd,0,1,pckcod,conv,ilab,tfail)
       micode(lh) = pckcod(1)
       micode(lh+1) = pckcod(2)
       miconv(lh) = conv
       l = lh + lx
c  Process user submitted minor edit requests.
       do 21 i = 1,n
         write (chwrd,'(a8)') mietaf(n1+1)
         call scnreq (mietab(n1),chwrd,mietab(n1+2),1,pckcod,conv,
     &   ilab,tfail)
         micode(l) = pckcod(1)
         micode(l+1) = pckcod(2)
         miconv(l) = conv
         k2 = 0
         k3 = 1
         do 25 k = 1,4
           read(ilab(k3:k3+15),'(2a8)') milabl(ll+k2),milabl(ll+k2+1)
           k2 = k2 + 2
           k3 = k3 + 16
   25    continue
         fail = fail .or. tfail
         n1 = n1 + 3
         l = l + lx
         ll = ll + 8
   21  continue
       go to 1000
c
  200  write (output,2002)
 2002  format ('0******** Insufficient space to initialize minor edit re
     &quests.')
  999  fail = .true.
 1000  call fmvlwr
       nfluid = 0
       return
       end
