       subroutine iplot
!  Check plot requests for validity.
!
!  Cognizant engineer: rjw.
!
       use ufilef
       use usrvarc
       implicit none
       integer, parameter :: kr=selected_real_kind(12,200)
       include 'comctl.h'
       include 'contrl.h'
!
!  Local variables.
       integer i,j,k,pckcod(2)
       real(kr) conv
       logical tfail
       character chwrd*8,ilab*64
!
       do i = 1,nplotrq
         k = 10*iand(plotrq(i)%pl(1)%ntabno,z'ff') + 20300001
         do j = 1,size(plotrq(i)%pl(:))
           call scnreq (k,plotrq(i)%pl(j)%ntabla,plotrq(i)%pl(j)%ntabl,
     &     0,pckcod,conv,ilab,tfail)
           plotrq(i)%pl(j)%nindx(1) = pckcod(1)
           plotrq(i)%pl(j)%nindx(2) = pckcod(2)
           fail = fail .or. tfail
         enddo
       enddo
       if (iand(print,1) .eq. 0) then
         write (output,"('0******** No restart-plot file being written; 
     &plot generation requires a restart-plot file to be written.')")
         fail = .true.
       endif
       return
       end
