*mlist
       subroutine itrscn (ir,num,icode)
c
c
c  Check that num is valid trip number in trip ir and return packed code
c  in icode.
c
c  Cognizant engineer: rjw.
c
       implicit none
c
       integer ir,num,icode
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'machls.h'
       include 'trpblk.h'
       include 'ufiles.h'
c
c  Local variables.
       integer i,ibrk,l
       include 'machlf.h'
c
       ibrk = 600
       if (ntrpff(filndx(18)) .ne. 0) ibrk = 1000
       icode = 0
       if (num.le.0 .or. num.gt.2000) go to 50
       if (filid(18) .eq. 0.0) go to 50
       if (num .gt. ibrk) go to 30
       if (ntrpnv(filndx(18)) .eq. 0) go to 50
       l = filndx(18)
       do i = 1,ntrpnv(filndx(18))
         if (num - ntrpno(l)) 50,32,13
   13    l = l + ntvskp
       enddo
       go to 50
c
   30  if (ntrpnl(filndx(18)) .eq. 0) go to 50
       l = ntrpof(filndx(18)) + filndx(18)
       do i = 1,ntrpnl(filndx(18))
         if (num - ntrpno(l)) 50,32,33
   33    l = l + ntlskp
       enddo
       go to 50
   32  icode = locf(trptim(l)) - locf(fa(filndx(18)))
       go to 1000
c
   50  if (ir .eq. 0) then
         ir = -1
       else
         write (output,2001) ir
 2001  format ('0******** Parameter on card',i9,' is not a valid trip nu
     *mber.')
         fail = .true.
       endif
 1000  return
       end
