*mlist
       subroutine itstck
!  Check control system reference for time step control.
!
!  Cognizant engineer: rjw
!
       use tstpctc
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'convarc.h'
       include 'ufiles.h'
!
!  Local variables.
       integer i,m
       logical lphlp
!
       if (tspctr(1) .ne. 0) then
         if (filid(27) .eq. 0.0) then
           write (output,"('0******** Card 200 specified a control varia
     &ble for time step limiting but no control variables are entered.')
     &")
           fail = .true.
         else
           lphlp = .false.
           i = filndx(27)
           do m = 1,cnvnum(i)
             if (tspctr(1) .eq. cnvpnm(i)) then
               tspctr(2) = i - filndx(27)
               lphlp = .true.
               exit
             endif
             i = i + cnvlen(i)
           enddo
           if (.not.lphlp) then
             write (output,"('0******** Control variable',i5,' specified
     & on Card 200 for time step limiting is not defined.')") tspctr
             fail = .true.
           endif
         endif
       endif
       return
       end
