*mlist
       subroutine mirec
c
c  Transfers results of time step to save area for minor edits and
c  edits the information if save area is full.
c
c  Cognizant engineer: rjw.
c
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'miedtc.h'
       include 'ufiles.h'
c
c   Local variables.
       integer i,ix,j,l1,l1a,l2,l2x,l3,l3x,l4,m,n,n1
c
c  Get packed quantities to control store of results.
       l1 = filndx(16)
       m = mipck(l1 + 4)
       n = mipck(l1)
       l3 = mipck(l1 + 3)
       if (done) 21,22,23
   23  if (m .ne. 0) go to 16
       return
   21  done = -done
   22  l1a = mipck(l1+1)
       l2 = l3 + m*n
c  Store results into save area.
       do i = 1,n
         mihold(l2) = fa(micode(l1+1))
         if (.not.unito) then
           if (miconv(l1) .ge. 0.0) then
             mihold(l2) = mihold(l2)*miconv(l1)
           else
             mihold(l2) = (mihold(l2)+miconv(l1))*1.8
           endif
         endif
         l1 = l1 + l1a
         l2 = l2 + 1
       enddo
c  Increment number of edits and test if save area is full.
       m = m + 1
       if (m .ne. 50) go to 100
c  Edit accumulated minor edit data.
   16  l1a = 9
       l2 = l3
       n1 = n - 1
       l4 = mipck(filndx(16) + 2)
   19    if (n1 .lt. 9) l1a = n1
         ix = l4 + (l1a-1)*8
         write (output,2001) (milabl(j),milabl(j+1),j=l4,ix,8)
 2001  format('1 time',8x,9(a8,a5))
         write (output,2003) (milabl(j+2),milabl(j+3),j=l4,ix,8)
 2003  format('  (sec)',7x,9(a8,a5))
         write (output,2004) (milabl(j+4),milabl(j+5),j=l4,ix,8)
 2004  format (15x,9(a8,a5))
         write (output,2004) (milabl(j+6),milabl(j+7),j=l4,ix,8)
         l2x = l2
         l3x = l3
         do i = 1,m
           ix = l3x + l1a - 1
           write (output,2002) mihold(l2x),(mihold(j+1),j=l3x,ix)
 2002  format(1p,g14.7,9g13.5)
           l2x = l2x + n
           l3x = l3x + n
         enddo
         l3 = l3 + 9
         l4 = l4 + 72
         n1 = n1 - 9
         if (n1 .gt. 0) go to 19
       m = 0
c
  100  mipck(filndx(16)+4) = m
       return
       end
