*mlist
       subroutine nanscj (start,end)
c
c  Generates NaNs in the junction scratch area of RELAP5 for one system
c  (issys).
c
c  Cognizant engineer: gam
c
$if def,nanscr
       use lpdatc
       implicit none
       include 'comctl.h'
       include 'fast.h'
       include 'scrtch.h'
c
c  Subroutine arguments.
       integer start,end
c
c  Local variables.
       integer*4 i, ix, inan(2), m, ibig
       real*8 nan
       equivalence (nan,inan(1))
c
c hex  data inan /z'7FF80000',z'00000000'/, ibig/z'40000000'/
       data inan /2146959360, 0/          , ibig/1073741824/
c
       ix = ixjff
       do m = 1,lpdat(issys)%lijn
         do i = start, end
           inan(2) = ix + i -1 + ibig
           fa(ix + i -1) = nan
         enddo
         ix = ix + scskp
       enddo
$endif
       return
       end
