*mlist
       subroutine nansca (start,end)
c
c
c  Generates NaNs in the entire volume and junction scratch area for
c  RELAP5 from fa(start) to fa(end).
c
c  Cognizant engineer: gam.
c
$if def,nanscr
       use lpdatc
       implicit none
       include 'comctl.h'
       include 'fast.h'
       include 'scrtch.h'
c
c   subroutine arguments
       integer      start, end
c
c  Local variables.
        integer*4    i, ix, inan(2), limit, m, ibig
        real*8       nan
        equivalence (nan,inan(1))
c
c hex   data inan /z'7FF80000',z'00000000'/, ibig/z'40000000'/
        data inan /2146959360, 0/          , ibig/1073741824/
c
        ix = ixvf
        limit = filsiz(1) / scskp
        do m = 1, limit
          do i = start, end
            inan(2) = ix + i - 1 + ibig
            fa(ix + i - 1) = nan
          enddo
          ix = ix + scskp
        enddo
c
$endif
        return
        end
