*mlist
       subroutine pcontrl(lu)
c
c
c  Prints out the contrl.h data block.
c
c  Cognizant engineer: gam
c
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
c
c  Subroutine arguments
       integer lu
c  Local variables
       character*8 sn
c
       data sn /'pcontrl'/
c
       call snpho(lu,sn,'CONTRL.H block printed in alphabetical order')
       call snpsi1(lu,sn,'ncount ',ncount)
c
       call snpsi1(lu,sn,'aflag   ',aflag )
       call snpvi (lu,sn,'chngno  ',chngno,1,90,1)
       call snpsd1(lu,sn,'countn  ',countn)
       call snpvi (lu,sn,'cpurei  ',cpurei,1,5,1)
       call snpvd (lu,sn,'cpurem  ',cpurem,1,5,1)
       call snpsi1(lu,sn,'done    ',done  )
       call snpsd4(lu,sn,'dt      ',dt    ,
     &                   'dtht    ',dtht  ,
     &                   'dthy    ',dthy  ,
     &                   'dtn     ',dtn   )
       call snpsd4(lu,sn,'emass   ',emass ,
     &                   'emasso  ',emasso,
     &                   'errmax  ',errmax,
     &                   'gravcn  ',gravcn)
       call snpsl1(lu,sn,'fail    ',fail  )
       call snpsb1(lu,sn,'iextra  ',iextra)
       call s2pvib(lu,sn,'ihlppr  ',ihlppr,1,2,1)
       call snpsi1(lu,sn,'iroute  ',iroute)
       call snpsi2(lu,sn,'nany    ',nany  ,
     &                   'ncase   ',ncase )
       call snpsi4(lu,sn,'ncount  ',ncount,
     &                   'nrepet  ',nrepet,
     &                   'nstsp   ',nstsp ,
     &                   'pageno  ',pageno)
       call snpsb1(lu,sn,'print   ',print )
       call snpsl1(lu,sn,'nmechk  ',nmechk)
       call snpsd1(lu,sn,'safe2   ',safe2 )
       call snpsl1(lu,sn,'skipt   ',skipt )
       call snpsd1(lu,sn,'stdtrn  ',stdtrn)
       call snpsi1(lu,sn,'succes  ',succes)
       call snpvd (lu,sn,'testda  ',testda,1,20,1)
       call snpsd4(lu,sn,'timeht  ',timeht,
     &                   'timehy  ',timehy,
     &                   'tmass   ',tmass ,
     &                   'tmasso  ',tmasso)
       call snpsl2(lu,sn,'uniti   ',uniti ,
     &                   'unito   ',unito )
c
       return
       end
