*mlist
       subroutine pjundat(lu)
c
c  pjundat prints out the jundat.h data block.
c
       implicit none
c
c  Cognizant engineer: gam
c
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'jundat.h'
c
c  Subroutine arguments
       integer lu
c  Local variables
       integer js, nj, iend
       character*8 sn
c
       data sn /'pjundat'/
c
       js = filndx(5)
       nj = njuns(js)
       iend = ijskp*nj
c
       call snpho(lu,sn,'JUNDAT.H block printed in alphabetical order')
       call snpsi3(lu,sn,'njuns  ',nj    ,
     &                   'ijskp  ',ijskp ,
     &                   'ncount ',ncount)
       call snpsi5(lu,sn,'ijsk1  ',ijsk1 ,
     &                   'ijsk2  ',ijsk2 ,
     &                   'ijsk3  ',ijsk3 ,
     &                   'ijsk4  ',ijsk4 ,
     &                   'ijsk5  ',ijsk5 )
       call snpsi1(lu,sn,'ijsk6  ',ijsk6 )
c
       call snpvd (lu,sn,'ajun    ',ajun(js),     1,iend,ijskp)
$if def,selap,1
       call snpvd (lu,sn,'ajuno   ',ajuno(js),    1,iend,ijskp)
       call snpvd (lu,sn,'arat-1  ',arat(js),     1,iend,ijskp)
       call snpvd (lu,sn,'arat-2  ',arat(js+1),   1,iend,ijskp)
       call snpvd (lu,sn,'athrot  ',athrot(js),   1,iend,ijskp)
       call snpvd (lu,sn,'betacc  ',betacc(js),   1,iend,ijskp)
       call snpvd (lu,sn,'c0j     ',c0j(js),      1,iend,ijskp)
       call snpvd (lu,sn,'c0jo    ',c0jo(js),     1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'cfmj    ',cfmj(js),     1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'cgmj    ',cgmj(js),     1,iend,ijskp)
       call snpvd (lu,sn,'constc  ',constc(js),   1,iend,ijskp)
       call snpvd (lu,sn,'constm  ',constm(js),   1,iend,ijskp)
       call snpvd (lu,sn,'diamj   ',diamj(js),    1,iend,ijskp)
$if def,selap,1
       call snpvd (lu,sn,'diamjo  ',diamjo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'faaj    ',faaj(js),     1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'fgmj    ',fgmj(js),     1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'fgmjo   ',fgmjo(js),    1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'ffmj    ',ffmj(js),     1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'ffmjo   ',ffmjo(js),    1,iend,ijskp)
       call snpvd (lu,sn,'fij     ',fij(js),      1,iend,ijskp)
       call snpvd (lu,sn,'fijo    ',fijo(js),     1,iend,ijskp)
       call snpvd (lu,sn,'fjunf   ',fjunf(js),    1,iend,ijskp)
       call snpvd (lu,sn,'fjunfb  ',fjunfb(js),   1,iend,ijskp)
       call snpvd (lu,sn,'fjunfc  ',fjunfc(js),   1,iend,ijskp)
       call snpvd (lu,sn,'fjunr   ',fjunr(js),    1,iend,ijskp)
       call snpvd (lu,sn,'fjunrb  ',fjunrb(js),   1,iend,ijskp)
       call snpvd (lu,sn,'fjunrc  ',fjunrc(js),   1,iend,ijskp)
       call snpvd (lu,sn,'flenth  ',flenth(js),   1,iend,ijskp)
       call snpvd (lu,sn,'florgj  ',florgj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'formfj  ',formfj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'formgj  ',formgj(js),   1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'formmj  ',formmj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'fxj     ',fxj(js),      1,iend,ijskp)
       call snpvd (lu,sn,'fxjo    ',fxjo(js),     1,iend,ijskp)
$if def,in32
       call s2pvi (lu,sn,'ij1     ',ij1[js),      1,iend,ijskp)
       call s2pvi (lu,sn,'ij1nx   ',ij1nx[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij1vn   ',ij1vn[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij2     ',ij2[js),      1,iend,ijskp)
       call s2pvi (lu,sn,'ij2nx   ',ij2nx[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij2vn   ',ij2vn[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ijflg   ',ijflg[js),    1,iend,ijskp)
$endif
$if -def,in32
       call s2pvi (lu,sn,'ij1     ',ij1(js),      1,iend,ijskp)
       call s2pvi (lu,sn,'ij1nx   ',ij1nx(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij1vn   ',ij1vn(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij2     ',ij2(js),      1,iend,ijskp)
       call s2pvi (lu,sn,'ij2nx   ',ij2nx(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ij2vn   ',ij2vn(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'ijflg   ',ijflg(js),    1,iend,ijskp)
$endif
       call snpvd (lu,sn,'iregj   ',iregj(js),    1,iend,ijskp)
$if def,in32
       call s2pvib(lu,sn,'jc-1    ',jc[js),       1,iend,ijskp)
       call s2pvib(lu,sn,'jc-2    ',jc[js+1),     1,iend,ijskp)
$endif
$if -def,in32
       call s2pvib(lu,sn,'jc-1    ',jc(js),       1,iend,ijskp)
       call s2pvib(lu,sn,'jc-2    ',jc(js+1),     1,iend,ijskp)
$endif
       call snpvd (lu,sn,'jcatn   ',jcatn(js),    1,iend,ijskp)
       call snpvd (lu,sn,'jcato   ',jcato(js),    1,iend,ijskp)
$if def,in32
       call s2pvib(lu,sn,'jcex    ',jcex[js),     1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx1-1 ',jcnx1[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx1-2 ',jcnx1[js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx2-1 ',jcnx2[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx2-2 ',jcnx2[js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx3-1 ',jcnx3[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx3-2 ',jcnx3[js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxd-1 ',jcnxd[js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxd-2 ',jcnxd[js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxs   ',jcnxs[js),    1,iend,ijskp)
$endif
$if -def,in32
       call s2pvib(lu,sn,'jcex    ',jcex(js),     1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx1-1 ',jcnx1(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx1-2 ',jcnx1(js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx2-1 ',jcnx2(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx2-2 ',jcnx2(js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx3-1 ',jcnx3(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnx3-2 ',jcnx3(js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxd-1 ',jcnxd(js),    1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxd-2 ',jcnxd(js+1),  1,iend,ijskp)
       call s2pvi (lu,sn,'jcnxs   ',jcnxs(js),    1,iend,ijskp)
$endif
       call snpvd (lu,sn,'jdissc  ',jdissc(js),   1,iend,ijskp)
       call snpvd (lu,sn,'jdissh  ',jdissh(js),   1,iend,ijskp)
       call snpvd (lu,sn,'jdistp  ',jdistp(js),   1,iend,ijskp)
$if def,in32
       call s2pvi (lu,sn,'junftl-1',junftl[js),   1,iend,ijskp)
       call s2pvi (lu,sn,'junftl-2',junftl[js+1), 1,iend,ijskp)
       call s2pvi (lu,sn,'junno   ',junno[js),    1,iend,ijskp)
$endif
$if -def,in32
       call s2pvi (lu,sn,'junftl-1',junftl(js),   1,iend,ijskp)
       call s2pvi (lu,sn,'junftl-2',junftl(js+1), 1,iend,ijskp)
       call s2pvi (lu,sn,'junno   ',junno(js),    1,iend,ijskp)
$endif
       call snpvd (lu,sn,'mflowj  ',mflowj(js),   1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'mmflwj  ',mmflwj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'qualaj  ',qualaj(js),   1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qualmj  ',qualmj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'qualnj-1',qualnj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'qualnj-2',qualnj(js+1), 1,iend,ijskp)
       call snpvd (lu,sn,'qualnj-3',qualnj(js+2), 1,iend,ijskp)
       call snpvd (lu,sn,'qualnj-4',qualnj(js+3), 1,iend,ijskp)
       call snpvd (lu,sn,'qualnj-5',qualnj(js+4), 1,iend,ijskp)
       call snpvd (lu,sn,'rhofj   ',rhofj(js),    1,iend,ijskp)
       call snpvd (lu,sn,'rhogj   ',rhogj(js),    1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'rhomj   ',rhomj(js),    1,iend,ijskp)
       call snpvd (lu,sn,'sonicj  ',sonicj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'ufj     ',ufj(js),      1,iend,ijskp)
       call snpvd (lu,sn,'ugj     ',ugj(js),      1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'umj     ',umj(js),      1,iend,ijskp)
       call snpvd (lu,sn,'vdfjoo  ',vdfjoo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'vdgjoo  ',vdgjoo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'velfj   ',velfj(js),    1,iend,ijskp)
       call snpvd (lu,sn,'velfjo  ',velfjo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'vodfjr  ',vodfjr(js),   1,iend,ijskp)
       call snpvd (lu,sn,'velgj   ',velgj(js),    1,iend,ijskp)
       call snpvd (lu,sn,'velgjo  ',velgjo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'vodgjr  ',vodgjr(js),   1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'velmj   ',velmj(js),    1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'velmjo  ',velmjo(js),   1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'velmjs  ',velmjs(js),   1,iend,ijskp)
       call snpvd (lu,sn,'vgjj    ',vgjj(js),     1,iend,ijskp)
       call snpvd (lu,sn,'vodfjo  ',vodfjo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'vodgjo  ',vodgjo(js),   1,iend,ijskp)
       call snpvd (lu,sn,'voidfj  ',voidfj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'voidgj  ',voidgj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'voidj   ',voidj(js),    1,iend,ijskp)
$if def,mmfld,1
       call snpvd (lu,sn,'voidmj  ',voidmj(js),   1,iend,ijskp)
       call snpvd (lu,sn,'xej     ',xej(js),      1,iend,ijskp)
$if def,extjun
       call snpvd (lu,sn,'extj01  ',extj01(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj02  ',extj02(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj03  ',extj03(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj04  ',extj04(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj05  ',extj05(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj06  ',extj06(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj07  ',extj07(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj08  ',extj08(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj09  ',extj09(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj10  ',extj10(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj11  ',extj11(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj12  ',extj12(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj13  ',extj13(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj14  ',extj14(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj15  ',extj15(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj16  ',extj16(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj17  ',extj17(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj18  ',extj18(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj19  ',extj19(js),   1,iend,ijskp)
       call snpvd (lu,sn,'extj20  ',extj20(js),   1,iend,ijskp)
$endif
       return
       end
