*mlist
       subroutine plpdat(lu)
c
c  plpdat prints out the lpdat.h data block.
c
c  Cognizant engineer: gam.
c
       use lpdatc
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
c
c  Subroutine arguments
       integer lu
c  Local variables
       character*8 sn
c
       data sn /'plpdat'/
c
       call snpho(lu,sn,'LPDAT.H block printed in alphabetical order')
       call snpsi3(lu,sn,'nloops ',nloops    ,
     &                   '1  ',1 ,
     &                   'ncount ',ncount)
c
       call snpvd (lu,sn,'gerrs   ',lpdat(1)%gerrs  ,1,nloops,1)
       call s2pvi (lu,sn,'lic     ',lpdat(1)%lic    ,1,nloops,1)
       call s2pvi (lu,sn,'licn    ',lpdat(1)%licn   ,1,nloops,1)
       call s2pvi (lu,sn,'lij     ',lpdat(1)%lij    ,1,nloops,1)
       call s2pvi (lu,sn,'lijn    ',lpdat(1)%lijn   ,1,nloops,1)
       call s2pvi (lu,sn,'liv     ',lpdat(1)%liv    ,1,nloops,1)
       call s2pvi (lu,sn,'livn    ',lpdat(1)%livn   ,1,nloops,1)
       call s2pvi (lu,sn,'livnn   ',lpdat(1)%livnn  ,1,nloops,1)
       call s2pvi (lu,sn,'llvect  ',lpdat(1)%llvect ,1,nloops,1)
       call s2pvi (lu,sn,'lnoncn  ',lpdat(1)%lnoncn ,1,nloops,1)
       call s2pvi (lu,sn,'lnonmf  ',lpdat(1)%lnonmf ,1,nloops,1)
       call s2pvi (lu,sn,'lpackr  ',lpdat(1)%lpackr ,1,nloops,1)
       call s2pvi (lu,sn,'lsuces  ',lpdat(1)%lsuces ,1,nloops,1)
       call snpvc (lu,sn,'lsysnm  ',lpdat(1)%lsysnm ,1,nloops,1)
       call s2pvi (lu,sn,'nnz-v   ',lpdat(1)%nnz(1)    ,1,nloops,1)
       call s2pvi (lu,sn,'nnz-j   ',lpdat(1)%nnz(2)  ,1,nloops,1)
       call s2pvi (lu,sn,'nnz2-v  ',lpdat(1)%nnz2(1)   ,1,nloops,1)
       call s2pvi (lu,sn,'nnz2-j  ',lpdat(1)%nnz2(2) ,1,nloops,1)
       call s2pvi (lu,sn,'nvr-v   ',lpdat(1)%nvr(1)    ,1,nloops,1)
       call s2pvi (lu,sn,'nvr-j   ',lpdat(1)%nvr(2)  ,1,nloops,1)
       call s2pvi (lu,sn,'nvrp-v  ',lpdat(1)%nvrp(1)   ,1,nloops,1)
       call s2pvi (lu,sn,'nvrp-j  ',lpdat(1)%nvrp(2) ,1,nloops,1)
       call s2pvl (lu,sn,'sflag   ',lpdat(1)%sflag  ,1,nloops,1)
       call snpvd (lu,sn,'sysdtc  ',lpdat(1)%sysdtc ,1,nloops,1)
       call snpvd (lu,sn,'sysebt  ',lpdat(1)%sysebt ,1,nloops,1)
       call snpvd (lu,sn,'sysmer  ',lpdat(1)%sysmer ,1,nloops,1)
       call snpvd (lu,sn,'systmc  ',lpdat(1)%systmc ,1,nloops,1)
       call snpvd (lu,sn,'systmo  ',lpdat(1)%systmo ,1,nloops,1)
       call snpvd (lu,sn,'systms  ',lpdat(1)%systms ,1,nloops,1)
$if def,extsys
       call snpvd (lu,sn,'exts01  ',exts01(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts02  ',exts02(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts03  ',exts03(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts04  ',exts04(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts05  ',exts05(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts06  ',exts06(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts07  ',exts07(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts08  ',exts08(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts09  ',exts09(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts10  ',exts10(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts11  ',exts11(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts12  ',exts12(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts13  ',exts13(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts14  ',exts14(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts15  ',exts15(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts16  ',exts16(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts17  ',exts17(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts18  ',exts18(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts19  ',exts19(1) ,1,nloops,1)
       call snpvd (lu,sn,'exts20  ',exts20(1) ,1,nloops,1)
$endif
       return
       end
