*mlist
       subroutine pltwrt
c  Writes plot records on restart-plot file.
c
c  Cognizant engineer: rjw.
c
       use lpdatc
$if def,rk3d,1
       use rkinc
       use statcc
       use usrvarc
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'cmpdac.h'
       include 'cmpdat.h'
       include 'cmpdtv.h'
       include 'contrl.h'
       include 'convarc.h'
       include 'htsrcm.h'
       include 'jundat.h'
       include 'przdat.h'
       include 'pumpblk.h'
       include 'rkinc.h'
       include 'turbin.h'
       include 'voldat.h'
       include 'scddat.h'
       include 'scntl.h'
       include 'debout.h'
       include 'intcom.h'
       include 'scdcom.h'
       include 'scdout.h'
       include 'hardpn.h'
       include 'ndxara.h'
       include 'tblsp.h'
       include 'uoxcom.h'
       include 'cpmdat.h'
       include 'alcm.h'
       include 'coupl.h'
       include 'iparm.h'
       include 'slumpv.h'
       include 'oxairv.h'
       include 'bconds.h'
c
       integer i,j,k,k1,k2,k3,m
       character lplot*8
       integer kkmax, jjmax
       data lplot/'plotrec'/
c
       j = ixpc
       read (lplot,'(a8)') fa(j)
       fa(j+1) = timehy
       fa(j+2) = stscpu
       fa(j+3) = emass
       fa(j+4) = tmass
       j = j + 5
c
       if (filid(3) .ne. 0) then
         i = filndx(3)
         do k2 = 1,ncmps(i)
           if (cmptyp(i) .eq. 4) then
             fa(j) = pmpold(i)
             fa(j+1) = pmpthd(i)
             fa(j+2) = pmpttk(i)
             j = j + 3
           elseif (cmptyp(i) .eq. 12) then
             k3 = njco(i) + filndx(5)
             fa(j) = athrot(k3)
             j = j + 1
             fa(j) = vlstm(i)
             j = j + 1
           elseif (cmptyp(i) .eq. 13) then
             fa(j) = ttank(i)
             fa(j+1) = vliq(i)
             fa(j+2) = vdm(i)
             fa(j+3) = qtank(i)
             fa(j+4) = rhon(i)
             j = j + 5
           elseif (cmptyp(i) .eq. 14) then
             fa(j) = turpow(i)
             fa(j+1) = turtrq(i)
             fa(j+2) = turvel(i)
             fa(j+3) = tureff(i)
             j = j + 4
           elseif (cmptyp(i) .eq. 17) then
             fa(j) = przlvl(i)
             j = j + 1
           endif
           i = i + cmplen(i)
         enddo
c
         if (filid(4) .ne. 0.0) then
           i = filndx(4)
$if -def,hydrolod,1
           kkmax = 22
$if def,hydrolod,1
           kkmax = 25
           do m = 1,nvols(i)
             fa(j) = rho(i)
             fa(j+1) = rhof(i)
             fa(j+2) = rhog(i)
             fa(j+3) = uf(i)
             fa(j+4) = ug(i)
             fa(j+5) = voidf(i)
             fa(j+6) = voidg(i)
             fa(j+7) = velf(i)
             fa(j+8) = velg(i)
             fa(j+9) = p(i)
             fa(j+10) = quals(i)
             fa(j+11) = quale(i)
             fa(j+12) = q(i)
             fa(j+13) = qwg(i)
             fa(j+14) = tempf(i)
             fa(j+15) = tempg(i)
             fa(j+16) = sounde(i)
             fa(j+17) = vapgen(i)
             fa(j+18) = quala(i)
             fa(j+19) = boron(i)
             fa(j+20) = satt(i)
             fa(j+21) = floreg(i)
$if def,hydrolod,3
             fa(j+22) = loadc(i)
             fa(j+23) = loada(i)
             fa(j+24) = loadb(i)
             i = i + ivskp
             j = j + kkmax
           enddo
c
$if def,extvol
c  Now construct the extra volume slot labels
           i = filndx(4)
$if def,extv20,1
           kkmax = 20
$if def,extv100,1
           kkmax = 100
           do m = 1,nvols(i)
             fa(j) = extv01(i)
             fa(j+1) = extv02(i)
             fa(j+2) = extv03(i)
             fa(j+3) = extv04(i)
             fa(j+4) = extv05(i)
             fa(j+5) = extv06(i)
             fa(j+6) = extv07(i)
             fa(j+7) = extv08(i)
             fa(j+8) = extv09(i)
             fa(j+9) = extv10(i)
             fa(j+10) = extv11(i)
             fa(j+11) = extv12(i)
             fa(j+12) = extv13(i)
             fa(j+13) = extv14(i)
             fa(j+14) = extv15(i)
             fa(j+15) = extv16(i)
             fa(j+16) = extv17(i)
             fa(j+17) = extv18(i)
             fa(j+18) = extv19(i)
             fa(j+19) = extv20(i)
$if def,extv100
             fa(j+20) = extv21(i)
             fa(j+21) = extv22(i)
             fa(j+22) = extv23(i)
             fa(j+23) = extv24(i)
             fa(j+24) = extv25(i)
             fa(j+25) = extv26(i)
             fa(j+26) = extv27(i)
             fa(j+27) = extv28(i)
             fa(j+28) = extv29(i)
             fa(j+29) = extv30(i)
             fa(j+30) = extv31(i)
             fa(j+31) = extv32(i)
             fa(j+32) = extv33(i)
             fa(j+33) = extv34(i)
             fa(j+34) = extv35(i)
             fa(j+35) = extv36(i)
             fa(j+36) = extv37(i)
             fa(j+37) = extv38(i)
             fa(j+38) = extv39(i)
             fa(j+39) = extv40(i)
             fa(j+40) = extv41(i)
             fa(j+41) = extv42(i)
             fa(j+42) = extv43(i)
             fa(j+43) = extv44(i)
             fa(j+44) = extv45(i)
             fa(j+45) = extv46(i)
             fa(j+46) = extv47(i)
             fa(j+47) = extv48(i)
             fa(j+48) = extv49(i)
             fa(j+49) = extv50(i)
             fa(j+50) = extv51(i)
             fa(j+51) = extv52(i)
             fa(j+52) = extv53(i)
             fa(j+53) = extv54(i)
             fa(j+54) = extv55(i)
             fa(j+55) = extv56(i)
             fa(j+56) = extv57(i)
             fa(j+57) = extv58(i)
             fa(j+58) = extv59(i)
             fa(j+59) = extv60(i)
             fa(j+60) = extv61(i)
             fa(j+61) = extv62(i)
             fa(j+62) = extv63(i)
             fa(j+63) = extv64(i)
             fa(j+64) = extv65(i)
             fa(j+65) = extv66(i)
             fa(j+66) = extv67(i)
             fa(j+67) = extv68(i)
             fa(j+68) = extv69(i)
             fa(j+69) = extv70(i)
             fa(j+70) = extv71(i)
             fa(j+71) = extv72(i)
             fa(j+72) = extv73(i)
             fa(j+73) = extv74(i)
             fa(j+74) = extv75(i)
             fa(j+75) = extv76(i)
             fa(j+76) = extv77(i)
             fa(j+77) = extv78(i)
             fa(j+78) = extv79(i)
             fa(j+79) = extv80(i)
             fa(j+80) = extv81(i)
             fa(j+81) = extv82(i)
             fa(j+82) = extv83(i)
             fa(j+83) = extv84(i)
             fa(j+84) = extv85(i)
             fa(j+85) = extv86(i)
             fa(j+86) = extv87(i)
             fa(j+87) = extv88(i)
             fa(j+88) = extv89(i)
             fa(j+89) = extv90(i)
             fa(j+90) = extv91(i)
             fa(j+91) = extv92(i)
             fa(j+92) = extv93(i)
             fa(j+93) = extv94(i)
             fa(j+94) = extv95(i)
             fa(j+95) = extv96(i)
             fa(j+96) = extv97(i)
             fa(j+97) = extv98(i)
             fa(j+98) = extv99(i)
             fa(j+99) = extv100(i)
$endif
             i = i + ivskp
             j = j + kkmax
           enddo
$endif
         endif
c
         if (filid(5) .ne. 0.0) then
           i = filndx(5)
$if -def,hydrolod,1
           jjmax = 10
$if def,hydrolod,1
           jjmax = 11
           do m = 1,njuns(i)
             fa(j) = velfj(i)
             fa(j+1) = velgj(i)
             fa(j+2) = rhofj(i)
             fa(j+3) = rhogj(i)
             fa(j+4) = ufj(i)
             fa(j+5) = ugj(i)
             fa(j+6) = mflowj(i)
             fa(j+7) = voidfj(i)
             fa(j+8) = voidgj(i)
             fa(j+9) = qualaj(i)
$if def,hydrolod,1
             fa(j+10) = loado(i)
             i = i + ijskp
             j = j + jjmax
           enddo
c
$if def,extjun
c  Now construct the extra junction slot labels
           i = filndx(5)
$if def,extj20,1
           jjmax = 20
           do m = 1,njuns(i)
             fa(j) = extj01(i)
             fa(j+1) = extj02(i)
             fa(j+2) = extj03(i)
             fa(j+3) = extj04(i)
             fa(j+4) = extj05(i)
             fa(j+5) = extj06(i)
             fa(j+6) = extj07(i)
             fa(j+7) = extj08(i)
             fa(j+8) = extj09(i)
             fa(j+9) = extj10(i)
             fa(j+10) = extj11(i)
             fa(j+11) = extj12(i)
             fa(j+12) = extj13(i)
             fa(j+13) = extj14(i)
             fa(j+14) = extj15(i)
             fa(j+15) = extj16(i)
             fa(j+16) = extj17(i)
             fa(j+17) = extj18(i)
             fa(j+18) = extj19(i)
             fa(j+19) = extj20(i)
             i = i + ijskp
             j = j + jjmax
           enddo
$endif
         endif
       endif
c
       if (filid(8) .ne. 0.0) then
         i = filndx(8)
         do m = 1,nhtstr(i)
           k = ihtptr(i) + filndx(8)
           fa(j) = htvatp(k)
           fa(j+1) = htrnro(k)
           fa(j+2) = htrnrn(k)
           fa(j+3) = htchfo(k)
           fa(j+4) = htchfn(k)
           fa(j+5) = htbcao(k)
           fa(j+6) = htbcan(k)
           k1 = htxft(k) + filndx(8)
           fa(j+7) = fa(k1)
           k1 = k1 + htnmpt(k) - 1
           fa(j+8) = fa(k1)
           j = j + 9
           i = i + 1
         enddo
       endif
c
       if (filid(21) .ne. 0.0) then
$if def,rk3d,1
         if (.not. pt3dflag) then
         fa(j) = rkpow(filndx(21))
         fa(j+1) = rkpowf(filndx(21))
         fa(j+2) = rkpowg(filndx(21))
         fa(j+3) = rkrn(filndx(21))
         fa(j+4) = rkomeg(filndx(21))
         j = j + 5
$if def,rk3d,1
         endif
       endif
c
       if (filid(27) .ne. 0.0) then
         i = filndx(27)
         do k2 = 1,cnvnum(i)
           fa(j) = cnvarn(i)
           i = i + cnvlen(i)
           j = j + 1
         enddo
       endif
$if def,selap
c  Write out SCDAP variables
       if (scntrl(1)) then
c SCDAP system variables
         fa(j)=bgth
         fa(j+1) = bgnhg
         fa(j+2) = bgmct
         fa(j+3) = bgtfrs
         fa(j+4) = bgtfrn
         fa(j+5) = bgthq
         fa(j+6) = bgthu
cljs     fa(j+7) = bgthqu
         fa(j+7) = h2prod
         fa(j+8) = crucb
         fa(j+9) = repool
         j = j+10
c SCDAP component variables
         do i=1,ncomp
           fa(j)   = achdpn(i)
           fa(j+1) = pgas(i)
           j=j+2
         enddo
c SCDAP axially dependent variables
         do i=1,ncomp
           do k1=1,naz
             fa(j)   = tcond3(nrods2(k1,i),k1,i)
             fa(j+1) = tcond3(1,k1,i)
             fa(j+2) = damlev(k1,i)
             fa(j+3) = h2oxd2(k1,i)
             fa(j+4) = hoop2(k1,i)
             fa(j+5) = oxd2d(k1,i)
             j = j + 6
           enddo
         enddo
c COUPLE
         mcp = 1
         if (icoup(mcp) .gt. 0) then
           fa(j) = tmpdmx(mcp)
           fa(j+1) = hgtdeb(mcp)
           fa(j+2) = pdbtot(mcp)
           fa(j+3) = twalmx(mcp)
           fa(j+4) = tmpdav(mcp)
           fa(j+5) = thkcer(1)
           fa(j+6) = thkcer(7)
           j = j + 7
           do i = 1,10
             fa(j) = wst(i,mcp)
             j=j+1
           enddo
           fa(j  ) = thkcer(2)
           fa(j+1) = thkcer(3)
           fa(j+2) = thkcer(4)
           fa(j+3) = thkcer(5)
           fa(j+4) = thkcer(6)
           fa(j+5) = thkcer(8)
           fa(j+6) = thkcer(13)
           fa(j+7) = thkcer(15)
           fa(j+8) = thkcer(16)
           fa(j+9) = thkcer(10)
           fa(j+10) = thkcer(9)
           j = j + 11
           do i = 1,numnp
             fa(j) = a(i22+i-1)
             j = j + 1
           enddo
         endif
       endif
$endif
!  Write out the additional variables from the 208 cards.
       do i = 1,nusrvar
         if (iand(usrvar(i)%ntabno,ishft(1,30)) .eq. 0) then
           fa(j) = fa(usrvar(i)%nindx(2))
           j = j + 1
         endif
       enddo
!  Write out the plot variables from the 203 cards.
       do i = 1,nplotrq
         do m = 1,size(plotrq(i)%pl(:))
           if (iand(plotrq(i)%pl(m)%ntabno,ishft(1,30)) .eq. 0) then
             fa(j) = fa(plotrq(i)%pl(m)%nindx(2))
             j = j + 1
           endif
         enddo
       enddo
!
       fa(j) = 0.0
$if def,in32,1
       call sqoz (fa(ixpc+1),fa(ixpc+1),iplotlen-1)
       return
       end
