!
       subroutine prints (x,y,s,t)
$if -def,ifortc,1
       use opengl_gl
$if def,ifortc,1
       use ifopngl
       use opengl_glut
       implicit none
!  Position
       real x,y
!  String
       character s*(*)
!  Font type
       integer t
!
!  Local variables
       integer i,ic
!
       call fglRasterPos2d (x,y)
!
       do i = 1,len(s)
         ic = ichar(s(i:i))
!  Select the font type
         select case(t)
         case(1)
!  Helvetica 10
           call glutBitmapCharacter (GLUT_BITMAP_HELVETICA_10,ic)
         case(2)
!  Times Roman 10
           call glutBitmapCharacter (GLUT_BITMAP_TIMES_ROMAN_10,ic)
         case(3)
!  Fixed 8 by 13
           call glutBitmapCharacter (GLUT_BITMAP_8_BY_13,ic)
         case(4)
!  Stroke Roman
           call glutStrokeCharacter (GLUT_STROKE_ROMAN,ic)
         case(5)
!  Stroke Mono Roman
           call glutStrokeCharacter (GLUT_STROKE_MONO_ROMAN,ic)
         case default
         end select
       enddo
!
       return
       end subroutine prints
