*mlist
       subroutine prntia(lfa,len,name)
c
c
c  Cognizant engineer: rjw.
c
       include 'fast.h'
       integer lfa,len
       integer output
       character*(*) name
       data output/55/
         write (output,7745) name
 7745  format ('0integer print of ',a)
         k = lfa
         kl = len
         l = 0
 7746    k2 = min(kl,4)
         write (output,7747) l,(ia(i+k-1),i=1,k2)
 7747  format (i5,4i14)
         k = k + 4
         kl = kl - 4
         l = l + 4
         if (kl .gt. 0) go to 7746
       return
       end
