*mlist
       subroutine prntfa(lfa,len,name)
c
c
c  Cognizant engineer: rjw.
c
       include 'fast.h'
       integer lfa,len
       integer output
       character*(*) name
       data output/55/
         write (output,7735) name
 7735  format ('0real print of ',a)
         k = lfa
         kl = len
         l = 0
 7736    k2 = min(kl,4)
         write (output,7737) l,(fa(i+k-1),i=1,k2)
 7737  format (i5,1p,4g14.6)
         k = k + 4
         kl = kl - 4
         l = l + 4
         if (kl .gt. 0) go to 7736
       return
       end
