*mlist
       subroutine pvmset (volno,itype,p1,p2,p3,p4,p5,tsat)
c
c
c  Sets the prop array used in tstate.
c
c  Cognizant engineer: rjw.
c
*if def,pvmcoupl
       include none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'ufiles.h'
       include 'r5pvmcp.h'
       include 'pvmvr5.h'
c
c  itype is the initial condition type (ie, itype = 3, need p and temp)
c
c  Local variables.
       integer itype,volno,msgs,msgr,idx,i,j
       real p1,p2,p3,p4,p5,pres,temp,quals,quala,tsat,uf,ug,voidg
       idx = filndx(31)
       msgs = nr5ccp(idx)
       msgr = nr5ccp(idx+1)
       offs = nr5ccp(idx+2)
       idx1 = idx + offs
       if(itype .eq. 1) then
          temp = p1
          tsat = p1
          quals = p2
       endif
       if(itype .eq. 2) then
          press = p1
          quals = p2
       endif
       if(itype .eq. 3) then
          pres = p1
          temp = p2
          tsat = p2
       endif
       if(itype .eq. 4) then
          pres = p1
          temp = p2
          quals = p3
       endif
       if(itype .eq. 5) then
          temp = p1
          quals = p2
          quala = p3
       endif
       if(itype .eq. 6) then
          pres = p1
          uf = p2
          ug = p3
          voidg = p4
          quala = p5
       endif
       if (msgr .ne. 0) then
       do i = 1,msgr
          j = idx1 + (msgs + i - 1)*10
          if(volno .ne. nr5ctb(j)) go to 20
          if(ar5ctb(j) .eq. 'p') pres = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'tempg') temp = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'uf') uf = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'ug') ug = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'voidg') voidg = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'sattemp') tsat = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'quals') quals = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
          if(ar5ctb(j) .eq. 'quala') quala = fa(filndx(nr5cin(j))
     &        + nr5cin(j+1))
c
c   Hardwire quala maximum because of failures and protection from
c   bad coupling data
c
         if (itype .ne. 3) then
           if (quala .ge. 0.998) quala = .998
         endif
       enddo
       if(temp .ge. tsat .and. tsat .gt. 0.0) temp = tsat
c
c   Hardwire quals for protection from bad coupling data
c
       if (itype .ne. 3) then
       if(quals .lt. 1.0e-8) quals = 1.0e-8
       endif
       if(itype .eq. 1) then
          p1 = temp
          p2 = quals
       endif
       if(itype .eq. 2) then
          p1 = pres
          p2 = quals
       endif
       if(itype .eq. 3) then
          p1 = pres
          p2 = temp
       endif
       if(itype .eq. 4) then
          p1 = pres
          p2 = temp
          p3 = quals
       endif
       if(itype .eq. 5) then
          p1 = temp
          p2 = quals
          p3 = quala
       endif
       if(itype .eq. 6) then
          p1 = pres
          p2 = uf
          p3 = ug
          p4 = voidg
          p5 = quala
       endif
       endif
*endif
       return
       end
