*mlist
       subroutine pvoldat(lu)
c
c
c  Prints out the voldat.h data block.
c
c  Cognizant engineer: gam
c
       implicit none
       include 'fast.h'
       include 'comctl.h'
       include 'contrl.h'
       include 'voldat.h'
c
c  Subroutine arguments
       integer lu
c  Local variables
       integer js, nv, iend
       character*8 sn
c
       data sn /'pvoldat'/
c
       js = filndx(4)
       nv = nvols(js)
       iend = ivskp*nv
c
       call snpho(lu,sn,'VOLDAT.H block printed in alphabetical order')
       call snpsi3(lu,sn,'nvols  ',nv    ,
     &                   'ivskp  ',ivskp ,
     &                   'ncount ',ncount)
       call snpsi5(lu,sn,'ivsk1  ',ivsk1 ,
     &                   'ivsk2  ',ivsk2 ,
     &                   'ivsk3  ',ivsk3 ,
     &                   'ivsk4  ',ivsk4 ,
     &                   'ivsk5  ',ivsk5 )
       call snpsi3(lu,sn,'ivsk6  ',ivsk6 ,
     &                   'ivsk7  ',ivsk7 ,
     &                   'ivsk8  ',ivsk8 )
c
       call snpvd (lu,sn,'avol-1  ',avol(js),      1,iend,ivskp)
       call snpvd (lu,sn,'avol-2  ',avol(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'avol-3  ',avol(js+2),    1,iend,ivskp)
$if def,selap,1
       call snpvd (lu,sn,'avolo   ',avolo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'betaff  ',betaff(js),    1,iend,ivskp)
       call snpvd (lu,sn,'betagg  ',betagg(js),    1,iend,ivskp)
       call snpvd (lu,sn,'boron   ',boron(js),     1,iend,ivskp)
       call snpvd (lu,sn,'borono  ',borono(js),    1,iend,ivskp)
       call snpvd (lu,sn,'csubpf  ',csubpf(js),    1,iend,ivskp)
       call snpvd (lu,sn,'csubpg  ',csubpg(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'csubpm  ',csubpm(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dfrnto  ',dfrnto(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dfront  ',dfront(js),    1,iend,ivskp)
       call snpvd (lu,sn,'diamv-1 ',diamv(js),     1,iend,ivskp)
       call snpvd (lu,sn,'diamv-2 ',diamv(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'diamv-3 ',diamv(js+2),   1,iend,ivskp)
$if def,selap,1
       call snpvd (lu,sn,'diamvo  ',diamvo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dl-1    ',dl(js),        1,iend,ivskp)
       call snpvd (lu,sn,'dl-2    ',dl(js+1),      1,iend,ivskp)
       call snpvd (lu,sn,'dl-3    ',dl(js+2),      1,iend,ivskp)
       call snpvd (lu,sn,'dlev    ',dlev(js),      1,iend,ivskp)
       call snpvd (lu,sn,'dlevo   ',dlevo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'dotm    ',dotm(js),      1,iend,ivskp)
       call snpvd (lu,sn,'dplev   ',dplev(js),     1,iend,ivskp)
       call snpvd (lu,sn,'vapgno  ',vapgno(js),    1,iend,ivskp)
       call snpvd (lu,sn,'drfdp   ',drfdp(js),     1,iend,ivskp)
       call snpvd (lu,sn,'drfduf  ',drfduf(js),    1,iend,ivskp)
       call snpvd (lu,sn,'drgdp   ',drgdp(js),     1,iend,ivskp)
       call snpvd (lu,sn,'drgdug  ',drgdug(js),    1,iend,ivskp)
       call snpvd (lu,sn,'drgdxa  ',drgdxa(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'drmdp   ',drmdp(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'drmdum  ',drmdum(js),    1,iend,ivskp)
       call snpvd (lu,sn,'hsteam  ',hsteam(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dtdp    ',dtdp(js),      1,iend,ivskp)
       call snpvd (lu,sn,'dtdug   ',dtdug(js),     1,iend,ivskp)
       call snpvd (lu,sn,'dtdxa   ',dtdxa(js),     1,iend,ivskp)
       call snpvd (lu,sn,'dtfdp   ',dtfdp(js),     1,iend,ivskp)
       call snpvd (lu,sn,'dtfduf  ',dtfduf(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dtgdp   ',dtgdp(js),     1,iend,ivskp)
       call snpvd (lu,sn,'dtgdug  ',dtgdug(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dtgdug  ',dtgdug(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'dtmdp   ',dtmdp(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'dtmdum  ',dtmdum(js),    1,iend,ivskp)
       call snpvd (lu,sn,'dttdp   ',dttdp(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'enthmt  ',enthmt(js),    1,iend,ivskp)
       call snpvd (lu,sn,'enthn-1 ',enthn(js),     1,iend,ivskp)
       call snpvd (lu,sn,'enthn-2 ',enthn(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'enthn-3 ',enthn(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'enthn-4 ',enthn(js+3),   1,iend,ivskp)
       call snpvd (lu,sn,'enthn-5 ',enthn(js+4),   1,iend,ivskp)
       call snpvd (lu,sn,'enths   ',enths(js),     1,iend,ivskp)
       call snpvd (lu,sn,'floreg  ',floreg(js),    1,iend,ivskp)
       call snpvd (lu,sn,'fmurex-1',fmurex(js),    1,iend,ivskp)
       call snpvd (lu,sn,'fmurex-2',fmurex(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'fmurex-3',fmurex(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'frica-1 ',frica(js),     1,iend,ivskp)
       call snpvd (lu,sn,'frica-2 ',frica(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'frica-3 ',frica(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'fricb-1 ',fricb(js),     1,iend,ivskp)
       call snpvd (lu,sn,'fricb-2 ',fricb(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'fricb-3 ',fricb(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'fricc-1 ',fricc(js),     1,iend,ivskp)
       call snpvd (lu,sn,'fricc-2 ',fricc(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'fricc-3 ',fricc(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'fshape-1',fshape(js),    1,iend,ivskp)
       call snpvd (lu,sn,'fshape-2',fshape(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'fshape-3',fshape(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'fstrt   ',fstrt(js),     1,iend,ivskp)
       call snpvd (lu,sn,'fwalf-1 ',fwalf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'fwalf-2 ',fwalf(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'fwalf-3 ',fwalf(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'fwalg-1 ',fwalg(js),     1,iend,ivskp)
       call snpvd (lu,sn,'fwalg-2 ',fwalg(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'fwalg-3 ',fwalg(js+2),   1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'fwalm   ',fwalm(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'gamamt  ',gamamt(js),    1,iend,ivskp)
       call snpvd (lu,sn,'gaman-1 ',gaman(js),     1,iend,ivskp)
       call snpvd (lu,sn,'gaman-2 ',gaman(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'gaman-3 ',gaman(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'gaman-4 ',gaman(js+3),   1,iend,ivskp)
       call snpvd (lu,sn,'gaman-5 ',gaman(js+4),   1,iend,ivskp)
       call snpvd (lu,sn,'gamas   ',gamas(js),     1,iend,ivskp)
       call snpvd (lu,sn,'gammac  ',gammac(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'gammam  ',gammam(js),    1,iend,ivskp)
       call snpvd (lu,sn,'gammaw  ',gammaw(js),    1,iend,ivskp)
       call snpvd (lu,sn,'ggas-1  ',ggas(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ggas-2  ',ggas(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'ggas-3  ',ggas(js+2),    1,iend,ivskp)
       call snpvd (lu,sn,'gliq-1  ',gliq(js),      1,iend,ivskp)
       call snpvd (lu,sn,'gliq-2  ',gliq(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'gliq-3  ',gliq(js+2),    1,iend,ivskp)
       call snpvd (lu,sn,'gravv-1 ',gravv(js),     1,iend,ivskp)
       call snpvd (lu,sn,'gravv-2 ',gravv(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'gravv-3 ',gravv(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'hgf     ',hgf(js),       1,iend,ivskp)
       call snpvd (lu,sn,'hgfo    ',hgfo(js),      1,iend,ivskp)
       call snpvd (lu,sn,'hgfos   ',hgfos(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hif     ',hif(js),       1,iend,ivskp)
       call snpvd (lu,sn,'hifo    ',hifo(js),      1,iend,ivskp)
       call snpvd (lu,sn,'hifos   ',hifos(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hig     ',hig(js),       1,iend,ivskp)
       call snpvd (lu,sn,'higo    ',higo(js),      1,iend,ivskp)
       call snpvd (lu,sn,'higos   ',higos(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'hmf     ',hmf(js),       1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'hmg     ',hmg(js),       1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'htcofm  ',htcofm(js),    1,iend,ivskp)
       call snpvd (lu,sn,'htsens  ',htsens(js),    1,iend,ivskp)
       call snpvd (lu,sn,'hvmix   ',hvmix(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'hwm     ',hwm(js),       1,iend,ivskp)
       call snpvd (lu,sn,'hyarf   ',hyarf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hyarg   ',hyarg(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hyaruf  ',hyaruf(js),    1,iend,ivskp)
       call snpvd (lu,sn,'hyarug  ',hyarug(js),    1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-1 ',hydxc(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-2 ',hydxc(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-3 ',hydxc(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-4 ',hydxc(js+3),   1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-5 ',hydxc(js+4),   1,iend,ivskp)
       call snpvd (lu,sn,'hydxc-6 ',hydxc(js+5),   1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-1 ',hydyc(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-2 ',hydyc(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-3 ',hydyc(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-4 ',hydyc(js+3),   1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-5 ',hydyc(js+4),   1,iend,ivskp)
       call snpvd (lu,sn,'hydyc-6 ',hydyc(js+5),   1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-1 ',hydzc(js),     1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-2 ',hydzc(js+1),   1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-3 ',hydzc(js+2),   1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-4 ',hydzc(js+3),   1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-5 ',hydzc(js+4),   1,iend,ivskp)
       call snpvd (lu,sn,'hydzc-6 ',hydzc(js+5),   1,iend,ivskp)
       call snpvd (lu,sn,'hyposv-1',hyposv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'hyposv-2',hyposv(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'hyposv-3',hyposv(js+2),  1,iend,ivskp)
$if def,in32
$if def,selap,1
       call s2pvi (lu,sn,'idbvol  ',idbvol[js),    1,iend,ivskp)
       call s2pvib(lu,sn,'imap-1  ',imap[js),      1,iend,ivskp)
       call s2pvib(lu,sn,'imap-2  ',imap[js+1),    1,iend,ivskp)
       call s2pvib(lu,sn,'imap-3  ',imap[js+2),    1,iend,ivskp)
       call s2pvi (lu,sn,'invfnd  ',invfnd[js),    1,iend,ivskp)
       call s2pvi (lu,sn,'invhtf  ',invhtf[js),    1,iend,ivskp)
$if def,selap,1
       call s2pvi (lu,sn,'mdbvol  ',mdbvol[js),    1,iend,ivskp)
$if def,selap,1
       call s2pvi (lu,sn,'ndbvol  ',ndbvol[js),    1,iend,ivskp)
$endif
$if -def,in32
$if def,selap,1
       call s2pvi (lu,sn,'idbvol  ',idbvol(js),    1,iend,ivskp)
       call s2pvib(lu,sn,'imap-1  ',imap(js),      1,iend,ivskp)
       call s2pvib(lu,sn,'imap-2  ',imap(js+1),    1,iend,ivskp)
       call s2pvib(lu,sn,'imap-3  ',imap(js+2),    1,iend,ivskp)
       call s2pvi (lu,sn,'invfnd  ',invfnd(js),    1,iend,ivskp)
       call s2pvi (lu,sn,'invhtf  ',invhtf(js),    1,iend,ivskp)
$if def,selap,1
       call s2pvi (lu,sn,'mdbvol  ',mdbvol(js),    1,iend,ivskp)
$if def,selap,1
       call s2pvi (lu,sn,'ndbvol  ',ndbvol(js),    1,iend,ivskp)
$endif
$if def,selap,1
       call snpvd (lu,sn,'oxyftr  ',oxyftr(js),    1,iend,ivskp)
       call snpvd (lu,sn,'p       ',p(js),         1,iend,ivskp)
       call snpvd (lu,sn,'pecltv  ',pecltv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'po      ',po(js),        1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'powmt   ',powmt(js),     1,iend,ivskp)
       call snpvd (lu,sn,'pps     ',pps(js),       1,iend,ivskp)
       call snpvd (lu,sn,'ppso    ',ppso(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ptans   ',ptans(js),     1,iend,ivskp)
       call snpvd (lu,sn,'q       ',q(js),         1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qmtf    ',qmtf(js),      1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qmtg    ',qmtg(js),      1,iend,ivskp)
       call snpvd (lu,sn,'quala   ',quala(js),     1,iend,ivskp)
       call snpvd (lu,sn,'qualan-1',qualan(js),    1,iend,ivskp)
       call snpvd (lu,sn,'qualan-2',qualan(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'qualan-3',qualan(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'qualan-4',qualan(js+3),  1,iend,ivskp)
       call snpvd (lu,sn,'qualan-5',qualan(js+4),  1,iend,ivskp)
       call snpvd (lu,sn,'qualao  ',qualao(js),    1,iend,ivskp)
       call snpvd (lu,sn,'quale   ',quale(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qualm   ',qualm(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qualmo  ',qualmo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'qualno-1',qualno(js),    1,iend,ivskp)
       call snpvd (lu,sn,'qualno-2',qualno(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'qualno-3',qualno(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'qualno-4',qualno(js+3),  1,iend,ivskp)
       call snpvd (lu,sn,'qualno-5',qualno(js+4),  1,iend,ivskp)
       call snpvd (lu,sn,'quals   ',quals(js),     1,iend,ivskp)
       call snpvd (lu,sn,'qwf     ',qwf(js),       1,iend,ivskp)
       call snpvd (lu,sn,'qwg     ',qwg(js),       1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'qwmt    ',qwmt(js),      1,iend,ivskp)
       call snpvd (lu,sn,'recipv  ',recipv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'recrit-1',recrit(js),    1,iend,ivskp)
       call snpvd (lu,sn,'recrit-2',recrit(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'recrit-3',recrit(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'rho     ',rho(js),       1,iend,ivskp)
       call snpvd (lu,sn,'rhof    ',rhof(js),      1,iend,ivskp)
       call snpvd (lu,sn,'rhog    ',rhog(js),      1,iend,ivskp)
       call snpvd (lu,sn,'rhogo   ',rhogo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'rhom    ',rhom(js),      1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'rhomt   ',rhomt(js),     1,iend,ivskp)
       call snpvd (lu,sn,'rhoo    ',rhoo(js),      1,iend,ivskp)
       call snpvd (lu,sn,'roughv-1',roughv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'roughv-2',roughv(js+1),  1,iend,ivskp)
       call snpvd (lu,sn,'roughv-3',roughv(js+2),  1,iend,ivskp)
       call snpvd (lu,sn,'sathf   ',sathf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'sathg   ',sathg(js),     1,iend,ivskp)
       call snpvd (lu,sn,'satt    ',satt(js),      1,iend,ivskp)
       call snpvd (lu,sn,'sigma   ',sigma(js),     1,iend,ivskp)
       call snpvd (lu,sn,'sinb-1  ',sinb(js),      1,iend,ivskp)
       call snpvd (lu,sn,'sinb-2  ',sinb(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'sinb-3  ',sinb(js+2),    1,iend,ivskp)
       call snpvd (lu,sn,'sounde  ',sounde(js),    1,iend,ivskp)
       call snpvd (lu,sn,'span    ',span(js),      1,iend,ivskp)
       call snpvd (lu,sn,'srcamn  ',srcamn(js),    1,iend,ivskp)
$if def,in32,1
       call s2pvi (lu,sn,'sth2xv  ',sth2xv[js),    1,iend,ivskp)
$if -def,in32,1
       call s2pvi (lu,sn,'sth2xv  ',sth2xv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'tempf   ',tempf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'tempg   ',tempg(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'tempmt  ',tempmt(js),    1,iend,ivskp)
       call snpvd (lu,sn,'thconf  ',thconf(js),    1,iend,ivskp)
       call snpvd (lu,sn,'thcong  ',thcong(js),    1,iend,ivskp)
       call snpvd (lu,sn,'tiengv  ',tiengv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'tintf   ',tintf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'tmassv  ',tmassv(js),    1,iend,ivskp)
       call snpvd (lu,sn,'tsatt   ',tsatt(js),     1,iend,ivskp)
       call snpvd (lu,sn,'uf      ',uf(js),        1,iend,ivskp)
       call snpvd (lu,sn,'ufao    ',ufao(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ufbo    ',ufbo(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ufla    ',ufla(js),      1,iend,ivskp)
       call snpvd (lu,sn,'uflb    ',uflb(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ufo     ',ufo(js),       1,iend,ivskp)
       call snpvd (lu,sn,'ug      ',ug(js),        1,iend,ivskp)
       call snpvd (lu,sn,'ugo     ',ugo(js),       1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'um      ',um(js),        1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'umo     ',umo(js),       1,iend,ivskp)
       call snpvd (lu,sn,'ustm    ',ustm(js),      1,iend,ivskp)
       call snpvd (lu,sn,'ustmo   ',ustmo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'v       ',v(js),         1,iend,ivskp)
       call snpvd (lu,sn,'vapgen  ',vapgen(js),    1,iend,ivskp)
$if def,in32
       call s2pvib(lu,sn,'vctrl   ',vctrl[js),     1,iend,ivskp)
       call s2pvi (lu,sn,'vctrld  ',vctrld[js),    1,iend,ivskp)
       call s2pvi (lu,sn,'vctrln  ',vctrln[js),    1,iend,ivskp)
       call s2pvi (lu,sn,'vctrls  ',vctrls[js),    1,iend,ivskp)
       call s2pvib(lu,sn,'vctrlx  ',vctrlx[js),    1,iend,ivskp)
$endif
$if -def,in32
       call s2pvib(lu,sn,'vctrl   ',vctrl(js),     1,iend,ivskp)
       call s2pvi (lu,sn,'vctrld  ',vctrld(js),    1,iend,ivskp)
       call s2pvi (lu,sn,'vctrln  ',vctrln(js),    1,iend,ivskp)
       call s2pvi (lu,sn,'vctrls  ',vctrls(js),    1,iend,ivskp)
       call s2pvib(lu,sn,'vctrlx  ',vctrlx(js),    1,iend,ivskp)
$endif
       call snpvd (lu,sn,'velf    ',velf(js),      1,iend,ivskp)
       call snpvd (lu,sn,'velf-2  ',velf(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'velf-3  ',velf(js+2),    1,iend,ivskp)
       call snpvd (lu,sn,'velfo   ',velfo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'velfoo  ',velfoo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'velg    ',velg(js),      1,iend,ivskp)
       call snpvd (lu,sn,'velg-2  ',velg(js+1),    1,iend,ivskp)
       call snpvd (lu,sn,'velg-3  ',velg(js+2),    1,iend,ivskp)
       call snpvd (lu,sn,'velgo   ',velgo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'velgoo  ',velgoo(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'velmt   ',velmt(js),     1,iend,ivskp)
       call snpvd (lu,sn,'vfront  ',vfront(js),    1,iend,ivskp)
       call snpvd (lu,sn,'viscf   ',viscf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'viscg   ',viscg(js),     1,iend,ivskp)
       call snpvd (lu,sn,'vlev    ',vlev(js),      1,iend,ivskp)
       call snpvd (lu,sn,'vlevo   ',vlevo(js),     1,iend,ivskp)
       call snpvd (lu,sn,'vo      ',vo(js),        1,iend,ivskp)
       call snpvd (lu,sn,'vodgoo  ',vodgoo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'voidao  ',voidao(js),    1,iend,ivskp)
       call snpvd (lu,sn,'voidbo  ',voidbo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'voidf   ',voidf(js),     1,iend,ivskp)
       call snpvd (lu,sn,'voidg   ',voidg(js),     1,iend,ivskp)
       call snpvd (lu,sn,'voidgo  ',voidgo(js),    1,iend,ivskp)
       call snpvd (lu,sn,'voidla  ',voidla(js),    1,iend,ivskp)
       call snpvd (lu,sn,'voidlb  ',voidlb(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'voidm   ',voidm(js),     1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'voidmo  ',voidmo(js),    1,iend,ivskp)
$if def,mmfld,1
       call snpvd (lu,sn,'voidms  ',voidms(js),    1,iend,ivskp)
       call snpvd (lu,sn,'vollev  ',vollev(js),    1,iend,ivskp)
$if def,in32
       call s2pvi (lu,sn,'volmat  ',volmat[js),    1,iend,ivskp)
       call s2pvi (lu,sn,'volno   ',volno[js),     1,iend,ivskp)
$endif
$if -def,in32
       call s2pvi (lu,sn,'volmat  ',volmat(js),    1,iend,ivskp)
       call s2pvi (lu,sn,'volno   ',volno(js),     1,iend,ivskp)
$endif
$if def,extvol
       call snpvd (lu,sn,'extv01  ',extv01(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv02  ',extv02(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv03  ',extv03(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv04  ',extv04(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv05  ',extv05(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv06  ',extv06(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv07  ',extv07(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv08  ',extv08(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv09  ',extv09(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv10  ',extv10(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv11  ',extv11(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv12  ',extv12(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv13  ',extv13(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv14  ',extv14(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv15  ',extv15(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv16  ',extv16(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv17  ',extv17(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv18  ',extv18(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv19  ',extv19(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv20  ',extv20(js),    1,iend,ivskp)
$if def,extv100
       call snpvd (lu,sn,'extv21  ',extv21(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv22  ',extv22(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv23  ',extv23(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv24  ',extv24(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv25  ',extv25(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv26  ',extv26(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv27  ',extv27(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv28  ',extv28(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv29  ',extv29(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv30  ',extv30(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv31  ',extv31(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv32  ',extv32(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv33  ',extv33(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv34  ',extv34(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv35  ',extv35(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv36  ',extv36(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv37  ',extv37(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv38  ',extv38(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv39  ',extv39(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv40  ',extv40(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv41  ',extv41(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv42  ',extv42(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv43  ',extv43(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv44  ',extv44(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv45  ',extv45(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv46  ',extv46(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv47  ',extv47(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv48  ',extv48(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv49  ',extv49(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv50  ',extv50(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv51  ',extv51(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv52  ',extv52(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv53  ',extv53(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv54  ',extv54(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv55  ',extv55(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv56  ',extv56(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv57  ',extv57(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv58  ',extv58(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv59  ',extv59(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv60  ',extv60(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv61  ',extv61(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv62  ',extv62(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv63  ',extv63(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv64  ',extv64(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv65  ',extv65(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv66  ',extv66(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv67  ',extv67(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv68  ',extv68(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv69  ',extv69(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv70  ',extv70(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv71  ',extv71(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv72  ',extv72(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv73  ',extv73(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv74  ',extv74(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv75  ',extv75(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv76  ',extv76(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv77  ',extv77(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv78  ',extv78(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv79  ',extv79(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv80  ',extv80(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv81  ',extv81(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv82  ',extv82(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv83  ',extv83(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv84  ',extv84(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv85  ',extv85(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv86  ',extv86(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv87  ',extv87(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv88  ',extv88(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv89  ',extv89(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv90  ',extv90(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv91  ',extv91(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv92  ',extv92(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv93  ',extv93(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv94  ',extv94(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv95  ',extv95(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv96  ',extv96(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv97  ',extv97(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv98  ',extv98(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv99  ',extv99(js),    1,iend,ivskp)
       call snpvd (lu,sn,'extv100 ',extv100(js),   1,iend,ivskp)
$endif
$endif
       return
       end
