*mlist
$if -def,dll,1
       program relap5
$if def,dll,2
       subroutine relap5
!dec$ attributes dllexport  :: relap5
!
!  Relap5, a computer program to simulate a nuclear reactor loss of
!  coolant accident.
!  Program solves coupled two phase hydrodynamics, heat conduction,
!  heat transfer, reactor kinetics, trip logic, and control systems.
!
!  Cognizant engineer: rjw.
!
$if def,msnt
$if -def,ifortc,1
       use dflib
$if def,ifortc,1
       use ifqwin
$endif
       use usrvarc
       implicit none
       include 'fast.h'
       include 'fastc.h'
       include 'contrl.h'
       include 'contrx.h'
       include 'comctl.h'
       include 'comctlc.h'
       include 'dcon.h'
       include 'fplim.h'
       include 'fpbin.h'
       include 'fpcoef.h'
       include 'fpctrl.h'
       include 'fpinsc.h'
       include 'fpinsh.h'
       include 'fpmdl.h'
       include 'fpvol.h'
       include 'matsrs.h'
       include 'statec.h'
       include 'statecc.h'
       include 'scddat.h'
       include 'scddatc.h'
       include 'scntl.h'
       include 'scdpow.h'
       include 'cpmdat.h'
       include 'buntim.h'
       include 'iocom.h'
       include 'solcom.h'
       include 'cons.h'
       include 'scdcom.h'
       include 'intcom.h'
       include 'nhtara.h'
       include 'fgrcom.h'
       include 'scdout.h'
       include 'debout.h'
       include 'dbacct.h'
       include 'rgacct.h'
       include 'effprp.h'
       include 'trnot1.h'
       include 'trnot2.h'
       include 'cmatp.h'
       include 'ndxara.h'
       include 'eht0.h'
       include 'miscon.h'
       include 'tblsp.h'
       include 'fginvc.h'
       include 'matdat.h'
       include 'slbcom.h'
       include 'grscgr.h'
       include 'grsparg.h'
       include 'grsprg.h'
       include 'cdfinc.h'
       include 'balfar.h'
       include 'radata.h'
       include 'cprdat.h'
       include 'prdat.h'
       include 'madatc.h'
       include 'ehtc0.h'
       include 'hfuson.h'
       include 'farays.h'
       include 'bln2wk.h'
       include 'nbtim.h'
       include 'cmptim.h'
       include 'bconds.h'
       include 'thplot.h'
       include 'ptscom.h'
       include 'cdfinv.h'
       include 'blonab.h'
       include 'radhtc.h'
       include 'bloond.h'
       include 'plndat.h'
       include 'oxcom1.h'
       include 'oxcom2.h'
       include 'oxcom3.h'
       include 'debcom.h'
       include 'fpnonv.h'
       include 'fpmas.h'
       include 'bwgeom.h'
       include 'bwprop.h'
       include 'bwcons.h'
       include 'bwtrns.h'
       include 'slumpv.h'
       include 'hardpn.h'
       include 'fecom.h'
       include 'nrcom.h'
       include 'uoxcom.h'
       include 'alcm.h'
       include 'coupl.h'
       include 'iparm.h'
       include 'iparmc.h'
       include 'parm.h'
       include 'parmc.h'
       include 'rupt.h'
       include 'bcons.h'
       include 'bder.h'
       include 'bsize.h'
       include 'ftbfet.h'
       include 'cmpdac.h'
       include 'cmpdat.h'
       include 'eccmxc.h'
       include 'cmpdtv.h'
       include 'convarc.h'
       include 'fpfast.h'
       include 'fpfastc.h'
       include 'ftbcom2.h'
       include 'genrl.h'
       include 'htrflb.h'
       include 'htsrcm.h'
       include 'jundat.h'
       include 'jundatc.h'
       include 'k3all.h'
       include 'k3point.h'
       include 'lcntrl.h'
       include 'lcntrlc.h'
       include 'levtbl.h'
       include 'lvel.h'
       include 'miedtc.h'
       include 'mtbls.h'
       include 'maxmem.h'
       include 'mxnfcd.h'
       include 'przdat.h'
       include 'pumpblk.h'
       include 'pvmvr5.h'
       include 'rkinc.h'
       include 'rmadac.h'
       include 'separ.h'
       include 'stcblk.h'
       include 'stcblkc.h'
       include 'sysdatc.h'
       include 'sysdatm.h'
       include 'trpblk.h'
       include 'turbin.h'
       include 'ufiles.h'
       include 'ufilef.h'
       include 'vel.h'
       common /sth2xc/ nth2x,nph2x,nsh2x,ns2h2x,klph2x,klp2h2,llph2x,
     & nt5h2x,jplh2x
       integer nth2x,nph2x,nsh2x,ns2h2x,klph2x,klp2h2,llph2x,nt5h2x,
     & jplh2x
!
       common /std2xc/ ntd2x,npd2x,nsd2x,ns2d2x,klpd2x,klp2d2,llpd2x,
     & nt5d2x,jpld2x
       integer ntd2x,npd2x,nsd2x,ns2d2x,klpd2x,klp2d2,llpd2x,nt5d2x,
     & jpld2x
!
       include 'virtul.h'
       include 'voldat.h'
!
       integer irt
!
$if def,pvmcoupl,2
       external strpvm
       integer info
!
!     See Subroutine aatl for version title.
!
$if -def,blkdta
       call blkdta
$if def,selap
       call blkdat
       call blkdt2
$endif
$endif
$if def,rma,2
!  Initializing connection with SIM manager.
       call relsim (1)
       do
!  Call input processing subroutine.
         call inputd
$if def,pvmcoupl,1
         if (filid(31) .ne. 0) call strpvm
!  Test if end of problems.
         if (ncase .eq. 0) exit
!  Branch to appropriate processing subroutine.
         irt = iand(iroute,63)
!  Call transient processing subroutine if simulation run.
         if (irt .le. 2) call trnctl
         select case (irt)
         case (1:3)
!  Call plot subroutine.
$if def,plots,1
           if (nplotrq .ne. 0) call plotmd
         case (4)
!  Call subroutine to write out initial conditions.
           call incond
         case (5)
!  Call rstplt stripping program.
           call strip
         end select
!  Test if no more data.
$if -def,selap,1
         if (ncase .eq. 0) exit
$if def,selap,1
         if (ncase.eq.0 .or. scntrl(1)) exit
       enddo
$if def,pvmcoupl,1
       if (filid(31) .ne. 0) call pvmfexit(info)
$if def,msnt
$if -def,anydll,2
       if (filsch(15)(1:1) .eq. '1') irt = setexitqq(qwin$exitnopersist)
       stop
$if def,anydll,1
       return
$endif
$if -def,msnt,1
       stop
       end
