       module rkinc
!  Holds reactor kinetics information.
!
$if def,rk3d
       implicit none
       integer, parameter, private :: kr=selected_real_kind(12,200)
!
       logical pt3dflag,trnfsc,rsflag,trdone
       integer, allocatable :: mradconf(:,:)
       integer, allocatable :: itrns(:,:)
       integer mnx,mny,mnz,nmplane,nnonzs
       real(kr), allocatable :: ppmrk3d(:,:)
       real(kr) rk3dpow
!
!  trnfsc    Flag indicating option for reactor kinetics advancement,
!            false for eigenvalue, true for transient calculation.
!  itrns     Array indicating location of neutronic nodes in a plane.
!  mnx,mny,mnz  Number of x,y,z nodes on rectangular mesh.
!  mradconf  Copy of rk3d code array defining actual nodes used in a
!            rectangular pitch.
!  nmplane   Number of neutronic nodes in a plane.
!  pt3dflag  False if point kinetics, True if 3d kinetics.    
!
!  rsflag    Indicates when RELAP saves restart edit data information
!            (true) or not (false)
!  trdone    Flag indicating if RELAP transient calculation has been
!            completed (true) or not (false)
!
!  ppmrk3d   Array in which is saved the boron concentration of each
!            neutronic node of the rk3d code
!  rk3dpow   total reactor power from rk3d code
!  Coordinate values defining relationship of rk3d code nodes to Relap5
!  volumes.
       type rk3s
         integer volno
         integer, pointer :: ijk(:)
       end type rk3s
!  volno    Relap5 volume number.
!  ijk      Six coordinates per volume define rk3d code nodes using a
!           three dimensional overlay process.
!
       type (rk3s), allocatable :: rk3(:)
!  rk3      User input information defining relationship between rk3d
!           code nodes and Relap5 volumes.
!
       type rk3os
         integer volno
         real*8, pointer :: tempf,rho,boron,uf
         integer, pointer :: node3(:),node2p(:),node2e(:)
       end type rk3os
!  volno    Relap5 volume number.
!  node3    Node identification using three i,j,k like coordinate
!           values.
!  node2p   In node identification using two quantities, this quantity
!           is the node number from the first plane.
!  node2e   In node identification using two quantities, this quantity
!           is the elevation number.
!  tempf    Pointer to volume temperature of the fluid
!  uf       Pointer to volume internal energy
!  rho      Pointer to volume fluid density
!  boron    Pointer to volume boron concentration
!
       type (rk3os), allocatable :: rk3o(:)
!  rk3o     Information defining relationship between rk3d code nodes
!           and Relap5 volumes.
!
!  Coordinate values defining relationship of rk3d code nodes to Relap5
!  heat structures.
       type rk4s
         integer htsno
         integer, pointer :: ijk(:)
       end type rk4s
!  htsno    Relap5 heat structure number (cccg0nn) or Scdap component
!           number-axial level number (jjkk).
!  ijk      Six coordinates per volume define rk3d code nodes using a
!           three dimensional overlay process.
!
       type (rk4s), allocatable :: rk4(:)
!  rk4      User input information defining relationship between rk3d
!           code nodes and Relap5 heat structures.
!
       type rk4os
         integer htsno
         real*8, pointer :: htsptr,httmpl,httmpr
         real(kr) htpow
         integer, pointer :: node3(:),node2p(:),node2e(:)
       end type rk4os
!  htsno    Relap5 heat structure number (cccg0nn) or Scdap component
!           number-axial level number (jjkk)..
!  htpow    Sum of power to the heat structure from the rk3d code nodes 
!           making up the heat structure.
!  htsptr   Pointer to heat structure volume averaged temperature..
!  httmpl   Pointer to heat structure left surface temperature.
!  httmpr   Pointer to heat structure right surface temperature.
!  node3    Node identification using three i,j,k like coordinate
!           values.
!  node2p   In node identification using two quantities, this quantity
!           is the node number from the first plane.
!  node2e   In node identification using two quantities, this quantity
!           is the elevation number.
!
       type (rk4os), allocatable,target :: rk4o(:)
!  rk4o     Information defining relationship between rk3d code  nodes
!           and Relap5 heat structures.
!
       type srkptrs
         real*8, pointer :: hp,httmpl,httmpr,tempf,boron,uf,rho
         integer,  pointer :: htsno
         integer volno
       end type srkptrs
!  hp       Pointer to heat structure volume averaged temperature.
!  httmpl   Pointer to heat structure left surface temperature.
!  httmpr   Pointer to heat structure right surface temperature.
!  tempf    Pointer to volume liquid temperature
!  rho      Pointer to volume density
!  uf       Pointer to volume internal energy
!  boron    Pointer to volume boron concentration
!
       type (srkptrs), allocatable :: srkptr(:,:)
!  srkptr   Pointers to hydrodynamic and heat structure feedback 
!           information. Subscripts are the two coordinates used for
!           accessing 3dkin code nodes.
!
$endif
       end module rkinc
