*mlist
       subroutine rmiedt
!  Processes minor edit cards.
!
!  Cognizant engineer: rjw.
!
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'miedtc.h'
       include 'ufiles.h'
!
!  Local variables.
       integer inp10,isfdes,iu,iud,ix,j,l,l3a(8),lcontg,n3,n4,nmi
       real ftbnid
       logical hout,fold
!  Data statements.
       data l3a/2*0,1,2,0,1,-1,0/
       data iu/3/,iud/1/
!
!  Set for beginning of minor edit card scan.
       nmi = 0
       j = 1
       hout = .false.
       l3a(1) = 301
!  Get next file ident.
       fold = .false.
       if (filid(12) .ne. 0.0) then
         call inplnk(l3a(1),ix,n3,n4,fa(filndx(1)))
         if (n4.ne.0 .or. (ix.ne.-1 .and. ix.lt.400)) then
           call ftbdel (filid(12))
         else
           return
         endif
       else
         filid(12) = -ftbnid(1)
       endif
!  Get space and check for cards.
       l = lcontg(1)
       if (l .lt. 298) then
         write(output,2001)
 2001 format ('0******** Insufficient space to process minor edit data.'
     & )
         filsiz(1) = inp10(fa(filndx(1)),300,399)
         fail = .true.
         go to 1000
       endif
       call ftbrsv (filid(12),298,1,l)
   10  call inplnk(l3a(1),ix,n3,n4,fa(filndx(1)))
!  Status?
       if (n4 .ne. 0) then
!  Read data from card 3nn.
         l3a(6) = j
         call inp2 (fa(filndx(1)),mietaf(l+1),l3a)
         if (l3a(6) .le. 0) then
           fail = .true.
           go to 50
         endif
!  Check for optional w2 on card 3nn.
         if (l3a(6) .eq. 1) mietab(l+j+1) = 0
         if (.not.hout) then
           hout = .true.
           if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &     write (output,2000)
 2000  format ('0',9x,'Minor edit requests'/
     &   ' req.num.    variable code    parameter')
         endif
         if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &   write (output,2003) l3a(1),mietaf(l+j),mietab(l+j+1)
 2003  format (i9,4x,a10,i16)
!  Check size of w2 and save card number.
         if (mietab(l+j+1) .gt. 1000000000) then
           write (output,2002) l3a(1)
 2002  format ('0******** Number on minor edit request,',i4,', is out of
     & range.')
           fail = .true.
           go to 50
         endif
         mietab(l+j-1) = l3a(1)
!  Bump minor edit counter and pointer.
         nmi = nmi + 1
         j = j + 3
!  Check for last card.
       endif
   50  if (ix .ne. -1) then
         if (ix .lt. 400) then
           l3a(1)   =  ix
           go to  10
         endif
       endif
!  If no cards, do not write to disk.
       if (nmi.gt.0 .or. fold) print = ior(print,4)
       if (nmi .gt. 0) then
         nmiet(l) = nmi
         filsiz(12) = j
!  Reduce space.
         fold = .true.
         call ftbsft(filid(12),filsiz(12),2,filndx(12))
       endif
 1000  if (.not.fold) then
         if (isfdes(filid(12)) .ne. 0) call ftbdel (filid(12))
         filid(12) = 0.0
         filsiz(12) = 0
         filndx(12) = 0
       endif
       call fmvlwr
       return
       end
