*mlist
        subroutine rrstd
c  Reads data for restart file.
c
c  Cognizant engineer: rjw.
c
*in32 irstrc
*in32end
c
c
       implicit none
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       include 'genrl.h'
       include 'ufiles.h'
       include 'ufilef.h'
c
       integer i,len,l3a(9),irstrc(10)
       integer(8) frstrc(10),iv(6)
       equivalence (frstrc(1),irstrc(1))
       logical rst,xmg
       character crstrc*24,hldrec*24,chwrd*8,blnk*8
       integer iwrd8
c
       data l3a/104,0,0,6,0,1,2,-1,-1/
       data crstrc/'restart-plot file'/
       data blnk/'        '/
       data iwrd8/8/
c
       rst = .false.
       xmg = .false.
       l3a(6) = 1
       call inp2 (fa(filndx(1)),iv,l3a)
       if (l3a(6) .lt. 0) then
         fail = .true.
       else
         if (l3a(6) .eq. 0) then
           chwrd = 'ncmpress'
         else
           write (chwrd,'(a8)') iv(1)
         endif
         if (chwrd .eq. 'none') then
           if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &     write (output,2005)
 2005  format ('0No restart-plot file will be written.')
         elseif (chwrd .eq. 'ncmpress') then
           rst = .true.
           if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &     write (output,2002)
 2002  format ('0Uncompressed restart-plot file will be written.')
         elseif (chwrd .eq. 'cmpress') then
           rst = .true.
           print = ior(print,8192)
           if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &     write (output,2006)
 2006  format ('0Compressed option is not available, uncompressed restar
     &t-plot file will be written.')
         elseif (chwrd .eq. 'xmgr5cmp') then
           rst = .true.
           xmg = .true.
           if (iand(ihlppr(2),ishft(1,22)).ne.0) then
             write (output,2002)
             write (output,"('0Program name on restart-plot file will be
     & changed to name compatible with XMGR5 program.')")
           endif
         else
           write (output,2001)
 2001  format ('0******** Incorrect option in word 1 on card 104.')
           fail = .true.
         endif
       endif
c
       if (rst) then
         if (l3a(6) .gt. 1) then
           if (l3a(6) .lt. 6) then
             read (blnk,'(a8)') iv(1)
             do i = l3a(6)+1,6
               iv(i) = iv(1)
             enddo
           endif
           write (filsch(5)(1:40),'(5a8)') (iv(i),i=2,6)
           if( iand(ihlppr(2),ishft(1,22)).ne.0 )
     &     write (output,2107) trim(filsch(5))
 2107  format ('0Restart-plot file name changed to: ',a)
         endif
c
         hldrec(1:24) = ptitle(1:24)
         if (xmg) hldrec(1:24) = '  RELAP5/3.2'
         read (hldrec(1:24),'(3a8)') frstrc(1:3)
         read (crstrc,'(3a8)') frstrc(4:6)
         read (ctitle(82:105),'(3a8)') frstrc(7:9)
         irstrc(10) = ishft(iroute,-6)
         print = ior(print,1)
         len = 0
         open (unit=rstplt,file=filsch(5),status='new',
     &   form='unformatted',iostat=len)
         if (len .ne. 0) then
           write (tty,2015) len,trim(filsch(5))
 2015  format ('Open error number',i8,' on file ',a,', perhaps file alre
     &ady exists.')
           write (output,2014) len,trim(filsch(5))
 2014  format ('0******** Open error number',i8,' on file ',a,', perhaps
     & file already exists.')
           fail = .true.
           return
         endif
         len = 10
         write (rstplt) len,iwrd8
         write (rstplt) frstrc(1:10)
       endif
       return
       end
