*mlist
       subroutine rstrec
c  Writes restart records on file rstplt.
c
c  Cognizant engineer: rjw.
c
       use gentblc
       use hynmod
       use intrac
       use invhtb
       use invtbl
       use jundat
       use lpdatc
       use scdmod
       use statcc
       use tstpctc
       use usrvarc
       use voldat
       implicit none
$if def,dll,1
!dec$ attributes dllexport :: rstrec
       include 'comctl.h'
       include 'contrl.h'
       include 'fast.h'
       integer(8) ia8(lfsiz)
       integer*4 ha(2*lfsiz)
       equivalence (ia8(1),ha(1),fa(1))
       include 'genrl.h'
       include 'machls.h'
       include 'scntl.h'
       include 'ufiles.h'
c
c  Local variables.
       integer i,ias,in,isfdes,iud,ixb,len
       integer(8) rshead(3)
       character chwrd*8
       logical fl
       integer iwrd4
       integer iwrd8
c
       data iud/1/
       data iwrd4/4/
       data iwrd8/8/
       include 'machlf.h'
c
       chwrd = 'restart'
       read (chwrd,'(a8)') rshead(1)
       rshead(2) = print
       ias = ishft(print,-15)
       fl = iand(print,16) .ne. 0
       if (fl) print = iand(print,not(16))
       rshead(3) = ncount
       print = print + ishft(1,15)
       len = 3
       write (rstplt) len,iwrd8
       write (rstplt) (rshead(i),i=1,3)
       write (output,2000) ncount,ias,timehy
 2000  format ('0---Restart no.',i10,' written, block no.',i6,
     & ', at time= ',1p,g15.6,'---')
       ias = locf4(fa(1)) - 1
       if (fl) then
         read (ptitle,'(8a8)') (ia8(i),i=ixpc,ixpc+7)
         read (ctitle,'(12a8)') (ia8(i),i=ixpc+8,ixpc+19)
         len = 20
         write (rstplt) len,iwrd8
         write (rstplt) (ia8(in+ixpc-1),in=1,len)
       endif
       do i = 1,ncoms
         if (comdat(i) .eq. 0) exit
         if (.not.fl) then
           if (iand(filflg(i),4) .eq. 0) cycle
         endif
         ixb = comdat(i) - ias
         write (rstplt) comdln(i),iwrd4
         write (rstplt) (ha(in+ixb-1),in=1,comdln(i))
       enddo
       do i = 1,nfiles
         if (filid(i) .eq. 0.0) cycle
         if (filid(i) .lt. 0.0) then
           if (.not.fl .or. iand(filflg(i),1).eq.0) cycle
           if (isfdes(filid(i)) .eq. 0) then
             call ftbin (iud,ia8(ixpc),filsiz(i),filndx(i))
             call ftbchk (iud)
             write (rstplt) filsiz(i),iwrd8
             write (rstplt) (ia8(in+ixpc-1),in=1,filsiz(i))
             cycle
           endif
         endif
         write (rstplt) filsiz(i),iwrd8
         write (rstplt) (ia8(in+filndx(i)-1),in=1,filsiz(i))
       enddo
       call gentblwrite (fl)
       call intrawrite
       call invhtbwrite
       call invtblwrite
       call junspwrite
       call lpdatwrite
       if (fl) call hynodwrite
       call statccwrite
       call tstpctcwrite (fl)
       if (fl) call usrvarwrite
       call volspwrite
$if def,selap,1
       if (scntrl(1)) call scdwrite
       return
       end
