       module scrtch
!  Holds hydrodynamic scratch quantities.
!
       implicit none
       integer, parameter, private :: kr = selected_real_kind(12,200)
!
       real(kr), allocatable :: pltval(:)
!  pltval   Holds plot values for writing to restart-plot file.
!
!  Holds input data for strip runs.
       type plint
         integer l,n
         character*8 a
       end type plint
!  plint  Type definition for input for rstrip run.
!  a      Holds alphabetic part of variable name.
!  l      Holds number part of variable name.
!  n      Holds card number of input entering strip requests.
!
          type (plint), allocatable :: plin(:)
!  plin   Holds input from strip request cards.
!
          integer nstrip
!  nstrip Holds number of strip requests.
!
       end module scrtch
