*mlist
       module sscntrc
!
!  Holds data for tests on steady state convergence.
!
c  Cognizant engineer: rjw.
!
       implicit none
       integer, parameter, private :: kr=selected_real_kind(12,200)
!
       type sscntrt
         real(kr) uo
         integer smxdrh(2),smxrho(2),smndrh(2),smnrho(2)
       end type sscntrt
!  uo      Old time mixture internal energy for a volume.
!  smxdrh  Count of max d(rho*h)/dt for a volume.
!  smxrho  Count of max  (rho-rhom) for a volume.
!  smndrh  Count of min d(rho*h)/dt for a volume.
!  smnrho  Count of min  (rho-rhom) for a volume.
!
       type (sscntrt), allocatable :: sscntr(:)
!  sscntr  Array to hold steady state convergence quantities for all
!          hydrodynamic volumes.
!
       contains
!
       subroutine sscntrclear
!  Deallocates steady state convergence space.
       implicit none
!
       if (allocated(sscntr)) deallocate (sscntr)
       return
       end subroutine sscntrclear
       end module sscntrc
