*mlist
       subroutine std2x0 (t,press,err)
c
c  State routine to calculate saturated pressure.
c
c  Cognizant engineer: rjw csm.
c
c                       Prologue
c
c***TITLE=  std2x0  --  a state routine to calculate sat pressure
c
c    AUTHOR-- R. J. WAGNER   (modified for d2o by C. S. Miller)
c
c    PURPOSE--
c
c    This subroutine is a direct parallel to STH2X0.
c    For an input temperature, a saturation pressure is determined.
c
c*** CHANGE IDENTIFIER (PCL) = ma3
c
c*** ARGUMENT LIST
c     t            = temperature -deg K
c     press        = pressure -  Pa
c
c*** DIRECT OUTPUTS--(Arguments modified by this routine itself)
c        press
c
c * * * * * * * * *         DECLARATIONS
c
       implicit none
       real t,press
       logical err
c
c  Local variables.
       real b(5),pc,prat,ps,ta,tc
c
c * * * * * * * * *         DATA
       data b/-7.81583,17.6012,-18.1747,-3.92488,4.19174/
c
c  Execution.
       tc = 643.89
       pc = 2.166e+07
       ta = 1.-t/tc
       if (ta .le. 0.) ta = 0.
       prat = (tc/t)*(b(1)*ta + b(2)*ta**1.9+b(3)*ta**2. +
     & b(4)*ta**5.5+b(5)*ta**10.)
       ps = pc*exp(prat)
       press = ps
       err = .false.
       return
       end
