*mlist
      subroutine stolst(numfil,isvs,lnumfl)
c
c
c  Dumps dynamic storage/disk information from common/comctl/ and the
c  ftb file manager.
c
c  Cognizant engineer: dmk.
c
c    numfil = array in calling routine referencing filid(numfil).
c    isvs   = array in calling routine in which previous filndx(numfil)
c             are saved.
c    lnumfl = length of the numfil, isvs arrays.
c
       implicit none
       include 'comctl.h'
       include 'comctlc.h'
       include 'ufiles.h'
c
      integer numfil(1), isvs(1), lnumfl
c
c  Local variables.
       integer i,j
       external dmplst
c
      write(output, 7771)
      do 10 i = 1, nfiles
        if (lnumfl .le. 0) go to 12
        do 20 j = 1, lnumfl
          if (i .eq. numfil(j)) go to 11
   20   continue
   12   write(output, 7772) i, filid(i), filndx(i), filsiz(i)
        go to 10
   11   write(output, 7772) i, filid(i), filndx(i), filsiz(i), isvs(j)
   10 continue
      call dmplst
      return
c
 7771 format('0 dynamic storage/disk information'/
     & '  num.    filid  file index   file size   save index')
 7772 format(i5,f10.0,3i12)
      end
