*mlist
       subroutine  strpu2 (a,s,it,err)
c
c
c  Computes thermodynamic properties as a function of pressure andn
c  internal energy when the saturation temperature is already known.
c
c  Cognizant engineer: jet.
c
c
c      Calling sequence:
c
c                call  strpu2 (rp1,rp2,ip3,lp4)
c
c      Parameters:
c
c                rp1 = a   = steam tables (input)
c
c                rp2 = s   = array into which the computed
c                            thermodynamic properties are stored
c                            (input,output)
c
c                ip3 = it  = flag indicating physical state of fluid,
c                            i.e., liquid, vapor, superheated vapor
c                            (output)
c
c                lp4 = err = error flag (output)
c
c      This routine adapted from sth2xf (entry point in sth2x6) written
c      by R. J. Wagner for light water steam tables
c
       implicit none
       real  a(*),s(*)
       integer  it
       logical  err
c
c--get thermodynamic properties
       it = 1
       call  strpu (a,s,it,err)
       return
       end
