*mlist
       subroutine  strtx (a,s,err)
c
c
c  Cognizant engineer: rjw (jet).
c
c  Computes thermodynamic properties as a function of temperature
c  and quality.
c
c      Calling sequence:
c
c                call  strtx (rp1,rp2,lp3)
c
c      Parameters:
c
c                rp1 = a   = steam tables (input)
c
c                rp2 = s   = array into which the computed
c                            thermodynamic properties are stored
c                            (input,output)
c
c                lp3 = err = error flag (output)
c
c
c      This routine adapted from sth2x1 routine written by R. J. Wagner
c      for light water steam tables
c
c
       implicit none
       real  a(*), s(*)
       logical  err
c
       real  dpsdts
       external  strsat, strx
c
c--get saturation pressure
       call  strsat (a,1,s(1),s(10),dpsdts,err)
       if (err) return
       s(2) = s(10)
c
c--compute thermodynamic properties as a function of quality
       call  strx (a,s,err)
       return
       end
