*mlist
       subroutine tchfmc
c
c
c  Computes the wall temperature at the critical heat flux using the
c  TRAC-B method.
c
c  Cognizant engineer: ras
c
c*** SUBROUTINE ARGUMENT DEFINITION
c
c*** DIRECT OUTPUTS --
c     chf       = critical heat flux
c
c     TwCHF     =   PEAK HEAT FLUX TEMPERATURE
*in32 is
*in32 ls
*in32end
c
       implicit none
       include 'contrl.h'
       include 'fast.h'
       include 'flood.h'
       include 'htrcom.h'
       include 'statec.h'
       include 'stcblk.h'
       include 'stcom.h'
       include 'ufiles.h'
       include 'voldat.h'
c
       real power
c  Determine twchf from McAdams NB correlation.
c
       power = 1./3.84
       twchf = satt(iv) + (chf/2.253)**power
       if (help .ne. 0) then
         write (output,1200) twchf
 1200  format(/,1x,' calculated twchfmc= ',f10.3)
       endif
       return
       end
