       module ufilef
!  Contains unit numbers and file names.
!
!  Cognizant engineer: rjw.
!
       implicit none
!
       integer :: coupfl=19,eoin=51,inpout=20,input=11,jbinfo=17,
     & output=12,plotfl=15,rstplt=13,sth2xt=16,stripf=14
$if def,nfipvm,1
       integer :: pvmlog=21
$if -def,hp,1
       integer, parameter :: tty=6
$if def,hp,1
       integer, parameter :: tty=7
!  coupfl  Referenced in couple input processing but not used in Relap5.
!  eoin    Used in Scdap input processing.
!  inpout  1. Holds echo of input data . 2. Holds printed output from
!          Scdap damage progression to be copied to output if successful
!          advancement.
!  input   Input file.
!  jbinfo  User file to be copied to job output file.
!  output  Printed output file.
!  plotfl  Scratch file for internal plot capability.
!  rstplt  Restart-plot file.
!  sth2xt  Used for all thermodynamic property files.
!  stripf  Strip file.
!  tty     Online screen file.
!
       integer, parameter :: nflsch=15
       character*256 filsch(nflsch)
       data filsch/'ftb1','indta','outdta','plotfl','rstplt','stripf',
     & 'jbinfo','null','cdffile','coupfl',' ','0','dumpfil1','dumpfil2',
     & '0'/
!  filsch Holds option values from command line; the argument if one
!         follows the option, or if no argument is used, the character
!         '0' if the option was not entered and the character '1' if the
!         option is entered. 
       type rsplinfot
         character*8 rectyp
         integer nn,noitm,itmsiz
       end type rsplinfot
!  itmsiz    Size of each item, 1, 4, or 8.
!  nn        Record number within block starting at 0.
!  noitm     Number of items.
!  rectyp    Character name of record block.
       type (rsplinfot) recordid
!  recordid  Holds information words preceding each record on rstart
!            plot file.
!
       end module ufilef
