       module vreqsd
!  Defines alphanumeric part of variable request code definitions.
!
!  Cognizant engineer: rjw.
!
       implicit none 
$if -def,hydrolod,1
       integer, parameter :: numt1=18,numt2=71,numt3=26,numt4=10,
$if def,hydrolod,1
       integer, parameter :: numt1=18,numt2=74,numt3=27,numt4=10,
     & numt5=36,numt6=38,numt8=5,numt9a=32,numt9b=16,numt9c=47,
     & numt9e=2,numt10a=28,numt10b=11,numt11=2
!
!  Block t1 is for General Quantities.
       character*8 :: t1(numt1)=(/'time','cputime','emass','tmass','dt',
     & 'stdtrn','dtcrnt','count','errmax','testda','rrangl','rrangw',
     & 'rranga','rrdisp','rrdisv','rrdisa','rromeg','rrdmeg'/)
!  Block t2 is for Volume Quantities.
       character*8 :: t2(numt2)=(/'rho','rhof','rhog','uf','ug','voidf',
     & 'voidg','velf','velg','p','quals','quale','q','qwg','tempf',
     & 'tempg','sounde','vapgen','quala','boron','sattemp','floreg',
     & 'rhom','hsteam','sathf','sathg','betaff','betagg','csubpf',
     & 'csubpg','viscf','viscg','sigma','thconf','thcong','pps','hif',
     & 'hig','gammaw','gammac','drfdp','drfduf','drgdp','drgdug',
     & 'drgdxa','dtfdp','dtfduf','dtgdp','dtgdug','dtgdxa','dtdp',
     & 'dtdug','dtdxa','fwalf','fwalg','avol','hvmix','pecltv','vvol',
     & 'tsatt','hyposv','gravv','vollev','voidla','voidlb','tmassv',
$if -def,hydrolod,1
     & 'tiengv','gammai','hgf','qualhy','gamanhy'/)
$if def,hydrolod
     & 'tiengv','gammai','hgf','qualhy','gamanhy','loadc','loada',
     & 'loadb'/)
$endif
!  Block t3 is for Junction Quantities.
       character*8 :: t3(numt3)=(/'velfj','velgj','rhofj','rhogj','ufj',
     & 'ugj','mflowj','voidfj','voidgj','qualaj','fij','formfj',
     & 'formgj','xej','sonicj','c0j','vgjj','florgj','iregj','voidj',
$if -def,hydrolod,1
     & 'flenth','chokef','fwalfj','fwalgj','fjunft','fjunrt'/)
$if def,hydrolod
     & 'flenth','chokef','fwalfj','fwalgj','fjunft','fjunrt',
     & 'loado'/)
$endif
!  Block t4 is for Heat Structure Quantities.
       character*8 :: t4(numt4)=(/'htvat','htrnr','htchf','hthtc',
     & 'httemp','htmode','htrg','htgamw','stant','pecl'/)
!  Block t5 is for Component Quantities.
       character*8 :: t5(numt5)=(/'pmpvel','pmphead','pmptrq','vlvarea',
     & 'vlvstem','acttank','acvliq','acvdm','acqtank','acrhon','turpow',
     & 'turtrq','turvel','tureff','przlvl','pmpmt','pmpnrt','theta',
     & 'omega','betav','ahfgtf','ahfgtg','avgtg','ahftg','acpgtg',
     & 'acvgtg','aviscn','acpnit','ahgtf','dmgdt','xi','xco','xcu',
     & 'dim','gdry','cdim'/)
!  Block t6 is for Reactor Kinetics Quantities.
       character*8 :: t6(numt6)=(/'rktpow','rkfipow','rkgapow','rkreac',
     & 'rkrecper','rkpowk','rkpowa','rkotpow','rkofipow','rkogapow',
     & 'rkorecpr','rkopowa','rkopowk','rkozntpw','rkoznfip','rkozngap',
     & 'rkoznpwk','rkoznpwa','rkondfip','rkophi','rkobk','rkobtb',
     & 'rkod','rkosiga','rkosigf','rkosigs1','rkosigs2','rkosigs3',
     & 'rkozntm','rkoznalp','rkoznden','rkoznbor','rkozntf','rkocrpsn',
     & 'rkocracf','rkocrdcf','rkondfpd','rkondrfp'/)
!  Block t7 is for control system and general table quantities.
       character*8 :: t7(2)=(/'cntrlvar','gntblval'/)
!  Block t8 is for Reflood Quantities.
       character*8 :: t8(numt8)=(/'zqbot','zqtop','fines','tchfqf',
     & 'trewet'/)
!  Block t9 is for Scdap Quantities.
!  Block t9a is for SCDAP System Quantities.
!  WARNING - THE FIRST 10 ITEMS are written to plot file--DO NOT
!  RESEQUENCE WITHOUT RECODING wrplid and pltwrt.
       character*8 :: t9a(numt9a)=(/'bgth','bgnhg','bgmct','bgtfprs',
     & 'bgtfprn','bgthq','bgthu','h2prod','crucb','repool','shqin',
     & 'shqout','bgmat','tcorav','qlpoolr','qcrustr','ztpool',
     & 'frcbotn','frcradn','pexpool','zbpool','sedomer','sudomer',
     & 'tcdomer','radpool','pipool','tmzthrw','tmrthrw','qdcaypl',
     & 'dmaxcr','tcbotmn','tcsidmn'/)
!  Block t9b is for SCDAP Component Quantities.
!  WARNING - THE FIRST  2 ITEMS are written to plot file--DO NOT
!  RESEQUENCE WITHOUT RECODING wrplid and pltwrt.
       character*8 :: t9b(numt9b)=(/'achdpn','pgas','wdtqlp','zbtrub',
     & 'ztprub','zbtcoh','ztpcoh','cumco','cumco2','cumch4','cartot',
     & 'wh2b4c','wb4ctot','rmheat','rmelec','flxwid'/) 
!  Block t9c is for SCDAP Axial Quantities.
!  WARNING - ITEMS 3, 6, 7, & 8 are written to plot file--DO NOT
!  RESEQUENCE WITHOUT RECODING wrplid and pltwrt.
       character*8 :: t9c(numt9c)=(/'brchv','cggivy','damlev','dzfrcq',
     & 'effoxd','h2oxd2','hoop','oxdeo','rci','rco','rnalf','rnoxd',
     & 'rocrst','rpel','ruliq','wfrosr','wfrouo','wfrozr','wremsr',
     & 'wremuo','wremzr','qscd','qwgscd','qflux0','qfg0','hfixf',
     & 'hfixg','unuca','frcmo2','frcmn2','frmh2o','frcmh2',
     & 'oxdwc2','froxpl','frcmar','thxeg','f1air','rbkarg', 
     & 'thbksg','thbkag','oxdhcc','unuca','thbeg','frairm','thbsag',  
     & 'frcmhe','frdkpw'/)
!  Block t9d is for SCDAP Axial & Radial Quantities.
       character*8 :: t9d='cadct'
!  Block t9e is for Creep Rupture Quantities.
       character*8 :: t9e(numt9e)=(/'dcreph','dcrepc'/)
!  Block t10 is for Couple Debris Bed Quantities.
       character*8 :: t10a(numt10a)=(/'tmpdmx','hgtdeb','pdbtot',
     & 'twalmx','tmpdav','masliq','liqavg','masszr','massu','massfe',
     & 'massag','masb4c','masuo2','maszo2','massal','massli','masscd',
     & 'liqfe','liqzr','liqag','liquo2','liqzo2','denrgy','csenrg',
     & 'intpow','intq','debqup','mppden'/)
       character*8 :: t10b(numt10b)=(/'tmpcou','fpdeb','oxthk','afbulk',
     & 'fracml','tmltel','pore','powdb','tothtc','gaphtc','mphtc'/)
!  Block t11 is for General Quantities.
       character*8 :: t11(numt11)=(/'sysmer','systms'/)
       end module vreqsd
