=edwards strip problem
*                    Configuration Control Problem
*       This problem runs a strip option problem using the restart-
*  plot file from the edhtrk problem.  A strip file is written.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
0000100 strip fmtout
103 0
1001 p 3010000
1003 p 3100000
1005 p 3200000
1006 quals 3010000
1011 velfj 3010000
1012 velgj 3010000
1013 velfj 4000000
1014 hthtc 3001100
1015 htrnr 3001100
1016 httemp 3001101
1031  cntrlvar 301
1032  cntrlvar 302
1033  cntrlvar 303
1034  rktpow 0
1041  cntrlvar,403
1042  cntrlvar,404
1043  cntrlvar,405
.  end of case
